===BANNED:Ｗｅｂ Ｗｅｂ 名詞 KN001_Keitai_1-1-13-01
===BANNED:ｍｉｘｉ ｍｉｘｉ 名詞 KN001_Keitai_1-1-23-01
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｐｒｅｐａｉｄｆａｎ．ｃｏｍ／ ｈｔｔｐ：／／ｗｗｗ．ｐｒｅｐａｉｄｆａｎ．ｃｏｍ／ 名詞 KN001_Keitai_1-1-31-01
===BANNED:Ｊ−ＳＡ０６ Ｊ−ＳＡ０６ 名詞 KN001_Keitai_1-1-6-02
===BANNED:ニンテンドー○Ｓ ニンテンドー○Ｓ 名詞 KN001_Kyoto_1-1-25-02
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｓｈｉｇｕｒｅｄｅｎ．ｃｏｍ／ ｈｔｔｐ：／／ｗｗｗ．ｓｈｉｇｕｒｅｄｅｎ．ｃｏｍ／ 名詞 KN001_Kyoto_1-1-37-01
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｓａｎｋｅｉ．ｃｏ．ｊｐ／ｅｎａｋ／２００６／ｊｕｎ／ｋｉｊｉ／２７ｇｏｌｄｅｎＢａｌｌ．ｈｔｍｌ ｈｔｔｐ：／／ｗｗｗ．ｓａｎｋｅｉ．ｃｏ．ｊｐ／ｅｎａｋ／２００６／ｊｕｎ／ｋｉｊｉ／２７ｇｏｌｄｅｎＢａｌｌ．ｈｔｍｌ 名詞 KN001_Kyoto_1-1-39-01
===BANNED:ＪＲ ＪＲ 名詞 KN001_Kyoto_1-1-8-01
===BANNED:ＪＲ ＪＲ 名詞 KN001_Kyoto_1-1-9-01
===BANNED:Ｇ’ｚ じーずわん Ｇ’ｚ KN002_Keitai_1-1-3-01
===BANNED:ａｕ ａｕ 名詞 KN003_Keitai_1-1-4-01
===BANNED:ｍｐ３ ｍｐ３ 名詞 KN004_Keitai_1-1-10-01
===BANNED:ＣＤ ＣＤ 名詞 KN004_Keitai_1-1-11-01
===BANNED:ＲＷ ＲＷ 名詞 KN004_Keitai_1-1-12-01
===BANNED:ａｕ ａｕ 名詞 KN004_Keitai_1-1-9-01
===BANNED:ＮＦ ＮＦ 名詞 KN004_Kyoto_1-1-3-01
===BANNED:ＧＵＹ ＧＵＹ 名詞 KN005_Keitai_1-1-1-01
===BANNED:Ｊ−ＰＨＯＮＥ Ｊ−ＰＨＯＮＥ 名詞 KN006_Keitai_1-1-1-01
===BANNED:ｗ ｗ 特殊 KN006_Keitai_1-1-14-01
===BANNED:Ｊ−ＰＨＯＮＥ Ｊ−ＰＨＯＮＥ 名詞 KN006_Keitai_1-1-3-01
===BANNED:ｖｏｄａｆｏｎｅ ｖｏｄａｆｏｎｅ 名詞 KN006_Keitai_1-1-4-01
===BANNED:ｓｏｆｔｂａｎｋ ｓｏｆｔｂａｎｋ 名詞 KN006_Keitai_1-1-8-02
===BANNED:ｖｏｄａｆｏｎｅ ｖｏｄａｆｏｎｅ 名詞 KN008_Keitai_1-1-13-01
===BANNED:ＪＲ ＪＲ 名詞 KN008_Kyoto_1-1-1-01
===BANNED:ＪＲ ＪＲ 名詞 KN008_Kyoto_1-1-2-01
===BANNED:ＢＧＭ ＢＧＭ 名詞 KN008_Kyoto_1-1-3-01
===BANNED:Ｍｙ Ｔｈｉｎｇｓ まいふぇいばっりとしんぐす KN008_Kyoto_1-1-9-01
===BANNED:ｏｒ ｏｒ 名詞 KN009_Keitai_1-1-1-01
===BANNED:ｄｏｃｏｍｏ ｄｏｃｏｍｏ 名詞 KN009_Keitai_1-1-5-01
===BANNED:ｉｍｏｄｅ ｉｍｏｄｅ 名詞 KN009_Keitai_1-1-9-01
===BANNED:ｇ ｇ 接尾辞 KN012_Gourmet_1-1-8-01
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｈｏｔｐｅｐｐｅｒ．ｊｐ／Ａ＿２０１００／ｓｔｒＪ００００５６９３７．ｈｔｍｌ ｈｔｔｐ：／／ｗｗｗ．ｈｏｔｐｅｐｐｅｒ．ｊｐ／Ａ＿２０１００／ｓｔｒＪ００００５６９３７．ｈｔｍｌ 名詞 KN012_Gourmet_2-1-3-01
===BANNED:ｗ ｗ 特殊 KN012_Gourmet_2-1-6-01
===BANNED:Ｌ Ｌ 特殊 KN012_Gourmet_4-1-7-01
===BANNED:Ｆｏｏｄ Ｆｏｏｄ 名詞 KN012_Gourmet_6-1-23-01
===BANNED:Ｆｏｏｄ Ｆｏｏｄ 名詞 KN012_Gourmet_6-1-7-01
===BANNED:ＨＰ ＨＰ 名詞 KN012_Gourmet_7-1-1-01
===BANNED:ｃａｆｆｅ かふぇこすた ｃａｆｆｅ KN012_Gourmet_7-1-11-01
===BANNED:Ｃａｆｅ＆Ｃａｆｅ Ｃａｆｅ＆Ｃａｆｅ Ｓｕｇａｒｙ KN012_Gourmet_7-1-13-01
===BANNED:ｎｅｕｔｏｒｏｎ ｎｅｕｔｏｒｏｎ 名詞 KN012_Gourmet_7-1-16-01
===BANNED:ｃａｆｅ かふぇいんでぃぺんでんと ｃａｆｅ KN012_Gourmet_7-1-19-01
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｋｙｏｔｏ−ｔｖ．ｃｏｍ／ ｈｔｔｐ：／／ｗｗｗ．ｋｙｏｔｏ−ｔｖ．ｃｏｍ／ 名詞 KN012_Gourmet_7-1-2-01
===BANNED:ｄｉｎｎｅｒ ｄｉｎｎｅｒ 名詞 KN012_Gourmet_7-1-21-01
===BANNED:ＤＥＭＯＤＥ ＤＥＭＯＤＥ 名詞 KN012_Gourmet_7-1-4-01
===BANNED:ＯＰＡ ＯＰＡ 名詞 KN012_Gourmet_7-1-7-01
===BANNED:ｂｏｏｇａｌｏｏ ぶーがるーかふぇ ｂｏｏｇａｌｏｏ KN012_Gourmet_7-1-9-01
===BANNED:ｄｏｃｏｍｏ ｄｏｃｏｍｏ 名詞 KN012_Keitai_1-1-3-01
===BANNED:ＳｏｆｔＢａｎｋ ＳｏｆｔＢａｎｋ 名詞 KN012_Keitai_1-1-4-01
===BANNED:ＳＣ ＳＣ 名詞 KN012_Keitai_1-1-5-01
===BANNED:ＳｏｆｔＢａｎｋ ＳｏｆｔＢａｎｋ 名詞 KN012_Keitai_1-1-6-01
===BANNED:８１０ＳＨ ８１０ＳＨ 名詞 KN012_Keitai_1-1-8-01
===BANNED:ＫＵＬＡＳＩＳ ＫＵＬＡＳＩＳ 名詞 KN012_Keitai_2-1-6-01
===BANNED:ｄｏｃｏｍｏ ｄｏｃｏｍｏ 名詞 KN012_Keitai_3-1-14-01
===BANNED:（ｖｖ）〓 （ｖｖ）〓 特殊 KN012_Keitai_3-1-19-01
===BANNED:ＳＨ９０２ｉ ＳＨ９０２ｉ 名詞 KN012_Keitai_3-1-3-01
===BANNED:ｉＰｏｄ ｉＰｏｄ 名詞 KN012_Keitai_3-1-4-01
===BANNED:ｍｉｎｉＳＤ ｍｉｎｉＳＤ 名詞 KN012_Keitai_3-1-5-01
===BANNED:ＧＢ ＧＢ 接尾辞 KN012_Keitai_4-1-10-01
===BANNED:ｉｐｏｄ ｉｐｏｄ 名詞 KN012_Keitai_4-1-16-01
===BANNED:Ｓｏｎｙ Ｓｏｎｙ 名詞 KN012_Keitai_5-1-1-01
===BANNED:ｓｏ９０２ｉｗｐ＋ ｓｏ９０２ｉｗｐ＋ 名詞 KN012_Keitai_5-1-2-01
===BANNED:ｋｍ ｋｍ 接尾辞 KN012_Kyoto_08-1-2-01
===BANNED:ｋｍ ｋｍ 接尾辞 KN012_Kyoto_08-1-5-01
===BANNED:ＧＲＥＡＴ ＧＲＥＡＴだ 形容詞 KN012_Kyoto_08-1-7-01
===BANNED:ａｍ ａｍ 名詞 KN012_Sports_1-1-105-01
===BANNED:Ａ Ａ 特殊 KN012_Sports_2-1-21-01
===BANNED:Ａ Ａ 特殊 KN012_Sports_2-1-30-01
===BANNED:ＭＮＰ ＭＮＰ 名詞 KN013_Keitai_1-1-1-01
===BANNED:Ｊ−ＰＨＯＮＥ Ｊ−ＰＨＯＮＥ 名詞 KN013_Keitai_1-1-2-01
===BANNED:ＳｏｆｔＢａｎｋ ＳｏｆｔＢａｎｋ 名詞 KN013_Keitai_1-1-3-01
===BANNED:ＭＮＰ ＭＮＰ 名詞 KN013_Keitai_1-1-4-01
===BANNED:ｉＰｏｄ ｉＰｏｄ 名詞 KN013_Keitai_1-1-8-01
===BANNED:ＮＦ ＮＦ 名詞 KN013_Kyoto_1-1-2-01
===BANNED:ｉＰｏｄ ｉＰｏｄ 名詞 KN015_Keitai_1-1-11-01
===BANNED:ｔｕ−ｋａ ｔｕ−ｋａ 名詞 KN015_Keitai_1-1-17-01
===BANNED:ｖｏｄａ ｖｏｄａ 未定義語 KN015_Keitai_1-1-17-02
===BANNED:ＭＮＰ ＭＮＰ 名詞 KN015_Keitai_1-1-2-01
===BANNED:ｉＰｏｄ ｉＰｏｄ 名詞 KN015_Keitai_1-1-21-01
===BANNED:Ｐ．Ｓ． Ｐ．Ｓ． 名詞 KN015_Keitai_1-1-27-01
===BANNED:ｎ ｎ 特殊 KN015_Keitai_1-1-3-01
===BANNED:ＳＰＡＭ ＳＰＡＭ 名詞 KN015_Keitai_1-1-30-01
===BANNED:ｂｕｔ ｂｕｔ 接続詞 KN015_Keitai_1-1-5-01
===BANNED:ＯＰＡ ＯＰＡ 名詞 KN015_Kyoto_1-1-17-01
===BANNED:Ｆ Ｆ 特殊 KN015_Kyoto_1-1-18-02
===BANNED:Ｆ Ｆ 特殊 KN015_Kyoto_1-1-18-03
===BANNED:Ｔ Ｔ 特殊 KN015_Kyoto_1-1-20-01
===BANNED:ＨＭＶ ＨＭＶ 名詞 KN015_Kyoto_1-1-23-01
===BANNED:ＵＮＩＴＥＤ ＵＮＩＴＥＤ 名詞 KN015_Kyoto_1-1-26-01
===BANNED:ＵＮＴＩＴＬＥＤ ＵＮＴＩＴＬＥＤ 名詞 KN015_Kyoto_1-1-27-01
===BANNED:ａ−ｃｈｏ ａ−ｃｈｏ 名詞 KN015_Kyoto_1-1-28-01
===BANNED:Ｆ Ｆ 特殊 KN015_Kyoto_1-1-30-01
===BANNED:Ｆ Ｆ 特殊 KN015_Kyoto_1-1-33-01
===BANNED:ＧＯＬＤ ＧＯＬＤ 名詞 KN015_Kyoto_1-1-34-01
===BANNED:ｂｕｔ ｂｕｔ 接続詞 KN015_Kyoto_1-1-8-01
===BANNED:Ｗ−ＺＥＲＯ３ Ｗ−ＺＥＲＯ３ 名詞 KN016_Keitai_1-1-21-01
===BANNED:Ｔシャツ Ｔシャツ 名詞 KN017_Kyoto_1-1-10-01
===BANNED:ＭＮＰ ＭＮＰ 名詞 KN020_Keitai_1-1-1-01
===BANNED:＼（＾ｏ＾）／ ＼（＾ｏ＾）／ 特殊 KN020_Keitai_1-1-11-01
===BANNED:＼（＾ｏ＾）／ ＼（＾ｏ＾）／ 特殊 KN020_Keitai_1-1-12-01
===BANNED:ＭＮＰ ＭＮＰ 名詞 KN020_Keitai_1-1-3-01
===BANNED:Ｄｏｃｏｍｏ Ｄｏｃｏｍｏ 名詞 KN020_Keitai_1-1-5-01
===BANNED:ｓｏｆｔｂａｎｋ ｓｏｆｔｂａｎｋ 名詞 KN020_Keitai_1-1-6-01
===BANNED:ＭＮＰ ＭＮＰ 名詞 KN020_Keitai_1-1-8-01
===BANNED:ｗｉｔｈ ｗｉｔｈ 名詞 KN021_Kyoto_1-1-1-01
===BANNED:ＧＯ ＧＯ 名詞 KN021_Kyoto_1-1-2-01
===BANNED:ＬＯＶＥな ＬＯＶＥだ 形容詞 KN021_Kyoto_1-1-8-01
===BANNED:ＳＩＭ ＳＩＭ 名詞 KN022_Keitai_1-1-15-01
===BANNED:Ｃ Ｃ 特殊 KN022_Keitai_1-1-19-01
===BANNED:Ｅ Ｅ 特殊 KN022_Keitai_1-1-21-01
===BANNED:ＳＩＭ ＳＩＭ 名詞 KN022_Keitai_1-1-6-01
===BANNED:ＣＤＭＡ ＣＤＭＡ 名詞 KN022_Keitai_1-1-7-01
===BANNED:ＭＮＰ ＭＮＰ 名詞 KN024_Keitai_1-1-1-01
===BANNED:ＫＤＤＩ ＫＤＤＩ 名詞 KN024_Keitai_1-1-10-01
===BANNED:ａｕ ａｕ 名詞 KN024_Keitai_1-1-10-02
===BANNED:ＤｏＣｏＭｏ ＤｏＣｏＭｏ 名詞 KN024_Keitai_1-1-12-01
===BANNED:ＫＤＤＩ ＫＤＤＩ 名詞 KN024_Keitai_1-1-14-01
===BANNED:ＤｏＣｏＭｏ ＤｏＣｏＭｏ 名詞 KN024_Keitai_1-1-17-01
===BANNED:ＮＴＴ ＮＴＴ 名詞 KN024_Keitai_1-1-19-01
===BANNED:Ｇ Ｇ 特殊 KN024_Keitai_1-1-22-01
===BANNED:ＰＨＳ ＰＨＳ 名詞 KN024_Keitai_1-1-24-01
===BANNED:Ｗｉｌｌｃｏｍ Ｗｉｌｌｃｏｍ 名詞 KN024_Keitai_1-1-24-02
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｎｔｔ−ｗｅｓｔ．ｃｏ．ｊｐ／ｉｎｆｏ／ｓｕｐｐｏｒｔ／００３９＿ｃｈａｒｇｅ．ｈｔｍｌ ｈｔｔｐ：／／ｗｗｗ．ｎｔｔ−ｗｅｓｔ．ｃｏ．ｊｐ／ｉｎｆｏ／ｓｕｐｐｏｒｔ／００３９＿ｃｈａｒｇｅ．ｈｔｍｌ 名詞 KN024_Keitai_1-1-29-01
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｋｄｄｉ．ｃｏｍ／ｐｈｏｎｅ／ｄｅｎｗａ／ｋｅｉｔａｉ００７７ｋｅｉｔａｉ／ｉｎｄｅｘ．ｈｔｍｌ ｈｔｔｐ：／／ｗｗｗ．ｋｄｄｉ．ｃｏｍ／ｐｈｏｎｅ／ｄｅｎｗａ／ｋｅｉｔａｉ００７７ｋｅｉｔａｉ／ｉｎｄｅｘ．ｈｔｍｌ 名詞 KN024_Keitai_1-1-31-01
===BANNED:ＮＴＴ ＮＴＴ 名詞 KN024_Keitai_1-1-32-01
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｎｔｔ−ｗｅｓｔ．ｃｏ．ｊｐ／ｔａｒｉｆｆ／ｙａｋｋａｎ／ｐｄｆ／ｗ０１．ｐｄｆ ｈｔｔｐ：／／ｗｗｗ．ｎｔｔ−ｗｅｓｔ．ｃｏ．ｊｐ／ｔａｒｉｆｆ／ｙａｋｋａｎ／ｐｄｆ／ｗ０１．ｐｄｆ 名詞 KN024_Keitai_1-1-33-01
===BANNED:ｈｔｔｐ：／／ｗｗｗ．ｎｔｔ−ｗｅｓｔ．ｃｏ．ｊｐ／ｔａｒｉｆｆ／ｙａｋｋａｎ／ｐｄｆ／ｗ０１．ｐｄｆ ｈｔｔｐ：／／ｗｗｗ．ｎｔｔ−ｗｅｓｔ．ｃｏ．ｊｐ／ｔａｒｉｆｆ／ｙａｋｋａｎ／ｐｄｆ／ｗ０１．ｐｄｆ 名詞 KN024_Keitai_1-1-34-01
===BANNED:ＮＴＴ ＮＴＴ 名詞 KN024_Keitai_1-1-5-01
===BANNED:ＤｏＣｏＭｏ ＤｏＣｏＭｏ 名詞 KN024_Keitai_1-1-6-02
===BANNED:ＮＴＴ ＮＴＴ 名詞 KN024_Keitai_1-1-9-01
===BANNED:ＮＴＴ ＮＴＴ 名詞 KN024_Keitai_1-1-9-02
===BANNED:ＫＡＮＳＡＩ ＫＡＮＳＡＩ 名詞 KN024_Kyoto_1-1-11-01
===BANNED:ＫＡＮＳＡＩ ＫＡＮＳＡＩ 名詞 KN024_Kyoto_1-1-13-01
===BANNED:ＧＰＳ ＧＰＳ 名詞 KN025_Keitai_1-1-8-01
===BANNED:Ｖｏｄａｆｏｎｅ Ｖｏｄａｆｏｎｅ 名詞 KN026_Keitai_1-1-1-01
===BANNED:ｊ−ｐｈｏｎｅ ｊ−ｐｈｏｎｅ 名詞 KN026_Keitai_1-1-10-01
===BANNED:ｖｏｄａｆｏｎｅ ｖｏｄａｆｏｎｅ 名詞 KN026_Keitai_1-1-11-01
===BANNED:ＡＵ ＡＵ 名詞 KN026_Keitai_1-1-12-01
===BANNED:ｊ−ｐｈｏｎｅ ｊ−ｐｈｏｎｅ 名詞 KN026_Keitai_1-1-13-01
===BANNED:ｓｏｆｔｂａｎｋ ｓｏｆｔｂａｎｋ 名詞 KN026_Keitai_1-1-14-01
===BANNED:ｊ−ｐｈｏｎｅ ｊ−ｐｈｏｎｅ 名詞 KN026_Keitai_1-1-3-01
===BANNED:ｖｏｄａｆｏｎｅ ｖｏｄａｆｏｎｅ 名詞 KN026_Keitai_1-1-5-01
===BANNED:ｓｏｆｔｂａｎｋ ｓｏｆｔｂａｎｋ 名詞 KN026_Keitai_1-1-6-01
===BANNED:ＵＳＪ ＵＳＪ 名詞 KN028_Kyoto_1-1-10-01
===BANNED:ＬＲＴ ＬＲＴ 名詞 KN029_Kyoto_1-1-2-01
===BANNED:ＬＲＴ ＬＲＴ 名詞 KN029_Kyoto_1-1-4-01
===BANNED:ＬＲＴ ＬＲＴ 名詞 KN029_Kyoto_1-1-5-01
===BANNED:ｃｍ ｃｍ 接尾辞 KN030_Kyoto_1-1-16-01
===BANNED:ＭＬ ＭＬ 名詞 KN033_Keitai_1-1-14-01
===BANNED:ＭＬ ＭＬ 名詞 KN033_Keitai_1-1-15-01
===BANNED:ＭＬ ＭＬ 名詞 KN033_Keitai_1-1-17-01
===BANNED:ＭＬ ＭＬ 名詞 KN033_Keitai_1-1-6-01
===BANNED:ＭＬ ＭＬ 名詞 KN033_Keitai_1-1-7-01
===BANNED:ＫＤＤＩ ＫＤＤＩ 名詞 KN034_Keitai_1-1-3-01
===BANNED:ＮＹ ＮＹ 名詞 KN034_Keitai_1-1-4-01
===BANNED:ＫＤＤＩ ＫＤＤＩ 名詞 KN034_Keitai_1-1-6-01
===BANNED:ＷＩＬＬＣＯＭ ＷＩＬＬＣＯＭ 名詞 KN036_Keitai_1-1-1-01
===BANNED:ＷＩＬＬＣＯＭ ＷＩＬＬＣＯＭ 名詞 KN036_Keitai_1-1-10-01
===BANNED:Ｊａｖａ Ｊａｖａ 名詞 KN036_Keitai_1-1-12-01
===BANNED:ＷＩＬＬＣＯＭ ＷＩＬＬＣＯＭ 名詞 KN036_Keitai_1-1-14-01
===BANNED:ＷＩＬＬＣＯＭ ＷＩＬＬＣＯＭ 名詞 KN036_Keitai_1-1-2-01
===BANNED:Ｗ−ＣＤＭＡ Ｗ−ＣＤＭＡ 名詞 KN036_Keitai_1-1-7-01
===BANNED:ＳＡＲ ＳＡＲ 名詞 KN036_Keitai_1-1-8-01
===BANNED:ｈｔｔｐ：／／ｓａｍｐｌｅ．ｊｐ／ｓａｍｐｌｅ．ｈｔｍｌ ｈｔｔｐ：／／ｓａｍｐｌｅ．ｊｐ／ｓａｍｐｌｅ．ｈｔｍｌ 名詞 KN036_Kyoto_1-1-10-01
===BANNED:ＷＸ３１０Ｋ ＷＸ３１０Ｋ 名詞 KN038_Keitai_1-1-11-01
===BANNED:Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 KN038_Keitai_1-1-22-01
===BANNED:Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 KN038_Keitai_1-1-25-01
===BANNED:Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 KN038_Keitai_1-1-26-01
===BANNED:Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 KN038_Keitai_1-1-27-01
===BANNED:Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 KN038_Keitai_1-1-3-01
===BANNED:３Ｇ ３Ｇ 名詞 KN038_Keitai_1-1-4-01
===BANNED:Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 KN038_Keitai_1-1-5-01
===BANNED:Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 KN038_Keitai_1-1-6-01
===BANNED:Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 KN038_Keitai_1-1-9-01
===BANNED:ＪＲ ＪＲ 名詞 KN038_Kyoto_1-1-3-01
===BANNED:ＯＲＺ ＯＲＺ 特殊 KN039_Keitai_1-1-21-01
===BANNED:ＰＣ ＰＣ 名詞 KN207_Keitai_1-1-8-01
===BANNED:Ｎｏ Ｎｏ 名詞 KN209_Keitai_1-1-37-01
===BANNED:Ｈ２ Ｈ２ 名詞 KN209_Keitai_1-1-51-01
===BANNED:ＦＩＦＡ ＦＩＦＡ 名詞 KN209_Sports_1-1-12-01
===BANNED:Ｕターン Ｕターン 名詞 KN210_Gourmet_1-1-7-01
===BANNED:ＴＯＥＩＣ ＴＯＥＩＣ 名詞 KN210_Sports_1-1-11-01
===BANNED:ＴＯＥＩＣ ＴＯＥＩＣ 名詞 KN210_Sports_1-1-15-01
===BANNED:Ｋ Ｋ 特殊 KN210_Sports_1-1-2-01
===BANNED:ＴＯＥＩＣ ＴＯＥＩＣ 名詞 KN210_Sports_1-1-22-01
===BANNED:ＴＯＥＩＣ ＴＯＥＩＣ 名詞 KN210_Sports_1-1-32-01
===BANNED:Ｋ Ｋ 特殊 KN210_Sports_1-1-4-01
===BANNED:Ｋ Ｋ 特殊 KN210_Sports_1-1-5-01
===BANNED:ｉ ｉ 特殊 KN212_Keitai_1-1-12-01
===BANNED:ＳＨ９０３ｉＴＶ ＳＨ９０３ｉＴＶ 名詞 KN212_Keitai_1-1-7-01
===BANNED:ＭＰ３ ＭＰ３ 名詞 KN213_Keitai_1-1-10-01
===BANNED:ＰＣ ＰＣ 名詞 KN213_Keitai_1-1-11-01
===BANNED:ＰＣ ＰＣ 名詞 KN213_Keitai_1-1-12-01
===BANNED:ＰＣ ＰＣ 名詞 KN213_Keitai_1-1-13-01
===BANNED:ＰＨＳ ＰＨＳ 名詞 KN213_Keitai_1-1-2-01
===BANNED:ＯＳ ＯＳ 名詞 KN213_Keitai_1-1-3-01
===BANNED:ＭＨｚ ＭＨｚ 接尾辞 KN213_Keitai_1-1-3-02
===BANNED:ＰＤＡ ＰＤＡ 名詞 KN213_Keitai_1-1-4-01
===BANNED:ｍｉｘｉ ｍｉｘｉ 名詞 KN213_Keitai_2-1-4-01
===BANNED:ｋｍ ｋｍ 接尾辞 KN213_Sports_1-1-11-01
===BANNED:ｋｍ ｋｍ 接尾辞 KN213_Sports_1-1-12-01
===BANNED:ｋｍ ｋｍ 接尾辞 KN213_Sports_1-1-3-01
===BANNED:ＪＲ ＪＲ 名詞 KN213_Sports_1-1-7-01
===BANNED:ａｕ ａｕ 名詞 KN214_Keitai_2-1-3-01
===BANNED:ＣＡＳＩＯ ＣＡＳＩＯ 名詞 KN215_Keitai_1-1-4-01
===BANNED:ＫＡＩ ＫＡＩ 名詞 KN218_Gourmet_1-1-6-01
===BANNED:ｗ ｗ 特殊 KN218_Gourmet_1-1-7-02
===BANNED:ＯＫ ＯＫだ 形容詞 KN218_Gourmet_1-1-8-01
===BANNED:ＭＰ３ ＭＰ３ 名詞 KN218_Keitai_1-1-7-01
===BANNED:ＯＫ ＯＫ 名詞 KN220_Gourmet_1-1-5-01
===BANNED:ｇ ｇ 接尾辞 KN220_Gourmet_2-1-19-01
===BANNED:Ｎｅｘｔ Ｎｅｘｔ 名詞 KN220_Kyoto_1-1-13-01
===BANNED:ＣＭ ＣＭ 名詞 KN220_Kyoto_1-1-18-01
===BANNED:ＣＤ ＣＤ 名詞 KN221_Keitai_1-1-10-01
===BANNED:ｖｏｄａｆｏｎｅ ｖｏｄａｆｏｎｅ 名詞 KN221_Keitai_1-1-2-01
===BANNED:ｇ ｇ 接尾辞 KN222_Gourmet_1-1-7-01
===BANNED:Ｚｅｒｏ Ｚｅｒｏ 名詞 KN222_Keitai_1-1-1-01
===BANNED:Ｚｅｒｏ Ｚｅｒｏ 名詞 KN222_Keitai_1-1-2-01
===BANNED:ＣＤ ＣＤ 名詞 KN222_Keitai_1-1-5-01
===BANNED:Ｓａｌｏｎ Ｔｈｅ Ｃｌｉｅｎｔｅｌｅ KN227_Gourmet_2-1-13-01
===BANNED:ＵＲＬ ＵＲＬ 名詞 KN227_Gourmet_2-1-13-02
===BANNED:ＭＮＰ ＭＮＰ 名詞 KN227_Keitai_1-1-7-01
===BANNED:ＪＵＤＯ ＪＵＤＯ 名詞 KN229_Sports_1-1-26-01
===BANNED:ＪＵＤＯ ＪＵＤＯ 名詞 KN229_Sports_1-1-36-01
===BANNED:ＪＵＤＯ ＪＵＤＯ 名詞 KN229_Sports_1-1-40-01
===BANNED:ＪＵＤＯ ＪＵＤＯ 名詞 KN229_Sports_1-1-49-01
===BANNED:ＱＯＬ ＱＯＬ 名詞 KN230_Gourmet_1-1-4-01
===BANNED:ｋｃａｌ ｋｃａｌ 接尾辞 KN235_Gourmet_2-1-11-01
===BANNED:Ｓ Ｓ 特殊 KN235_Gourmet_2-1-5-01
===BANNED:ｋｃａｌ ｋｃａｌ 接尾辞 KN235_Gourmet_2-1-8-01
===BANNED:ＯＦＦ ＯＦＦ 名詞 KN235_Keitai_1-1-6-01
===BANNED:（ （ ´д｀）↓ KN237_Kyoto_1-1-13-01
===BANNED:ヾ（＊ ヾ（＊ ´∀｀＊）ノ” KN237_Kyoto_1-1-6-01
===BANNED:ヾ（＊ ヾ（＊ ´∀｀＊）ノ” KN237_Kyoto_2-1-6-01
===BANNED:ｏｒ ｏｒ 助詞 KN240_Gourmet_1-1-5-01
===BANNED:Ｊ Ｊ 特殊 KN243_Sports_1-1-23-01
===BANNED:Ｊ Ｊ 特殊 KN243_Sports_1-1-27-01
===BANNED:Ｆ１ Ｆ１ 名詞 KN251_Gourmet_2-1-15-01
===BANNED:ａｕ ａｕ 名詞 KN251_Keitai_1-1-2-01
===BANNED:ｗｅｂ ｗｅｂ 名詞 KN251_Keitai_1-1-7-01
===BANNED:Ｗ５３Ｓ Ｗ５３Ｓ 名詞 KN251_Keitai_2-1-13-01
===BANNED:ｍｉｎｉ ｍｉｎｉだ 形容詞 KN251_Keitai_2-1-18-01
===BANNED:ＭＤ ＭＤ 名詞 KN251_Keitai_2-1-19-01
===BANNED:Ｗｎｎ Ｗｎｎ 名詞 KN251_Keitai_2-1-6-01
===BANNED:ＡＴＯＫ ＡＴＯＫ 名詞 KN251_Keitai_2-1-9-01
===BANNED:ｏｒ ｏｒ 名詞 KN253_Keitai_1-1-11-01
===BANNED:ＬｕＬｕ ＬｕＬｕ 名詞 KN255_Gourmet_1-1-10-01
===BANNED:ＨＯＯＰ ＨＯＯＰ 名詞 KN257_Gourmet_1-1-2-01
===BANNED:ＨＡＰＰＹに ＨＡＰＰＹだ 形容詞 KN257_Gourmet_2-1-10-01
===BANNED:ａｕ ａｕ 名詞 KN257_Keitai_1-1-2-01
===BANNED:ａｕ ａｕ 名詞 KN257_Keitai_1-1-3-01
===BANNED:ｄｏｃｏｍｏ ｄｏｃｏｍｏ 名詞 KN257_Keitai_1-1-4-01
===BANNED:ｏｒｚ ｏｒｚ 特殊 KN258_Gourmet_1-1-10-01
===BANNED:Ｃ Ｃ 特殊 KN260_Keitai_1-1-6-01
===BANNED:===SENTENCE:KN001_Keitai_1-1-1-01   extracted.txt
