AUXILIARY_ROOT:
ことだ End POS:Auxiliary;;BASE:ことだ
ごとく End POS:Auxiliary;;BASE:ごとし
ざる End POS:Auxiliary;;BASE:ぬ
ず End POS:Auxiliary;;BASE:ぬ
そうだ End POS:Auxiliary;;BASE:そうだ
そうで End POS:Auxiliary;;BASE:そうだ
そうである End POS:Auxiliary;;BASE:そうだ
そうです End POS:Auxiliary;;BASE:そうだ
そうな End POS:Auxiliary;;BASE:そうな
だ End POS:Auxiliary;;BASE:のだ
だろう End POS:Auxiliary;;BASE:だろう
っしょ End POS:Auxiliary;;BASE:っしょ
っす End POS:Auxiliary;;BASE:っす
つもりで End POS:Auxiliary;;BASE:つもりだ
であろう End POS:Auxiliary;;BASE:だろう
でしょ End POS:Auxiliary;;BASE:だろう
でしょう End POS:Auxiliary;;BASE:だろう
です End POS:Auxiliary;;BASE:だ
です End POS:Auxiliary;;BASE:です
ないで End POS:Auxiliary;;BASE:ぬ
ならば End POS:Auxiliary;;BASE:だろう
なる End POS:Auxiliary;;BASE:なり
なる End POS:Auxiliary;;BASE:なる
ぬ End POS:Auxiliary;;BASE:ぬ
ね End POS:Auxiliary;;BASE:ね
ねば End POS:Auxiliary;;BASE:ぬ
の End POS:Auxiliary;;BASE:のだ
のだ End POS:Auxiliary;;BASE:のだ
のだった End POS:Auxiliary;;BASE:のだ
のだろう End POS:Auxiliary;;BASE:のだ
ので End POS:Auxiliary;;BASE:のだ
のであった End POS:Auxiliary;;BASE:のだ
のであって End POS:Auxiliary;;BASE:のだ
のである End POS:Auxiliary;;BASE:のだ
のであろう End POS:Auxiliary;;BASE:のだ
のでしょう End POS:Auxiliary;;BASE:のだ
のです End POS:Auxiliary;;BASE:のだ
のに End POS:Auxiliary;;BASE:のだ
はず End POS:Auxiliary;;BASE:はずだ
はずだ End POS:Auxiliary;;BASE:はずだ
ばかりだ End POS:Auxiliary;;BASE:ばかりだ
ばかりだった End POS:Auxiliary;;BASE:ばかりだ
ばかりです End POS:Auxiliary;;BASE:ばかりだ
ばかりの End POS:Auxiliary;;BASE:ばかりだ
ばっかりだったりする End POS:Auxiliary;;BASE:ばっかりだ
へん End POS:Auxiliary;;BASE:へん
べき End POS:Auxiliary;;BASE:べきだ
べき End POS:Auxiliary;;BASE:べし
べきだ End POS:Auxiliary;;BASE:べきだ
べきで End POS:Auxiliary;;BASE:べきだ
べきである End POS:Auxiliary;;BASE:べきだ
べきです End POS:Auxiliary;;BASE:べきだ
べきな End POS:Auxiliary;;BASE:べきだ
べく End POS:Auxiliary;;BASE:べし
まい End POS:Auxiliary;;BASE:まい
みたい End POS:Auxiliary;;BASE:みたいだ
みたいだ End POS:Auxiliary;;BASE:みたいだ
みたいだった End POS:Auxiliary;;BASE:みたいだ
みたいで End POS:Auxiliary;;BASE:みたいだ
みたいでした End POS:Auxiliary;;BASE:みたいだ
みたいです End POS:Auxiliary;;BASE:みたいだ
みたいな End POS:Auxiliary;;BASE:みたいだ
みたいに End POS:Auxiliary;;BASE:みたいだ
やろ End POS:Auxiliary;;BASE:だろう
やろ End POS:Auxiliary;;BASE:やろ
ょうに End POS:Auxiliary;;BASE:ょうだ
よう End POS:Auxiliary;;BASE:ようだ
ようだ End POS:Auxiliary;;BASE:ようだ
ようで End POS:Auxiliary;;BASE:ようだ
ようでした End POS:Auxiliary;;BASE:ようだ
ようです End POS:Auxiliary;;BASE:ようだ
ような End POS:Auxiliary;;BASE:ようだ
ようなり End POS:Auxiliary;;BASE:よう
ように End POS:Auxiliary;;BASE:ようだ
ようにしている End POS:Auxiliary;;BASE:ようだ
ようにする End POS:Auxiliary;;BASE:ようだ
ようになった End POS:Auxiliary;;BASE:ようだ
ようになったり End POS:Auxiliary;;BASE:ようだ
ようになって End POS:Auxiliary;;BASE:ようだ
ようになっている End POS:Auxiliary;;BASE:ようだ
ようになってしまった End POS:Auxiliary;;BASE:ようだ
ようになり End POS:Auxiliary;;BASE:ようだ
ようになりました End POS:Auxiliary;;BASE:ようだ
ようになりまして End POS:Auxiliary;;BASE:ようだ
ようになる End POS:Auxiliary;;BASE:ようだ
ようや End POS:Auxiliary;;BASE:ようや
らしい End POS:Auxiliary;;BASE:らしい
らしき End POS:Auxiliary;;BASE:らしい
らしく End POS:Auxiliary;;BASE:らしい
わけじゃない End POS:Auxiliary;;BASE:わけだ
わけだ End POS:Auxiliary;;BASE:わけだ
わけで End POS:Auxiliary;;BASE:わけだ
わけである End POS:Auxiliary;;BASE:わけだ
わけです End POS:Auxiliary;;BASE:わけだ
わけな End POS:Auxiliary;;BASE:わけだ
ん End POS:Auxiliary;;BASE:ぬ
ん End POS:Auxiliary;;BASE:んだ
んじゃ End POS:Auxiliary;;BASE:んじゃ
んじゃ End POS:Auxiliary;;BASE:んだ
んじゃー End POS:Auxiliary;;BASE:んだー
んじゃない End POS:Auxiliary;;BASE:んだ
んじゃなくて End POS:Auxiliary;;BASE:んだ
んだ End POS:Auxiliary;;BASE:んだ
んだー End POS:Auxiliary;;BASE:んだ
んだろう End POS:Auxiliary;;BASE:んだ
んで End POS:Auxiliary;;BASE:んだ
んで End POS:Auxiliary;;BASE:んで
んである End POS:Auxiliary;;BASE:んだ
んでしょう End POS:Auxiliary;;BASE:んだ
んです End POS:Auxiliary;;BASE:んだ
んや End POS:Auxiliary;;BASE:んだ
んや End POS:Auxiliary;;BASE:んや
んやろ〜 End POS:Auxiliary;;BASE:んだ

