Begin: Root
Root: NounRoot VerbRoot AdjRoot
NounRoot: N_ROOT
VerbRoot: ICHIDAN_V_ROOT SURU_V_ROOT KURU_V_ROOT ARU_V_ROOT IKU_V_ROOT KU_V_ROOT SU_V_ROOT U_V_ROOT GU_V_ROOT BU_V_ROOT TSU_V_ROOT MU_V_ROOT NU_V_ROOT RU_V_ROOT
AdjRoot: I_ADJ_ROOT NA_ADJ_ROOT
AfterNoun: N_SUFFIX

I_ADJ_SUFFIX:
い End
かった End past

NA_ADJ_SUFFIX:
な End
た End
だった End past
'' End

SURU_V_INTERM:
す SURU_SU_V_SUFFIX
し SURU_SHI_V_SUFFIX
でき POTENTIALONLY
出来 POTENTIALONLY

KURU_V_INTERM:
来 ICHIDAN_V_SUFFIX
く KURU_KU_V_SUFFIX
こ KURU_KO_V_SUFFIX
き KURU_KI_V_SUFFIX

ARU_V_INTERM:
'' NEG
あ ARU_V_SUFFIX
有 ARU_V_SUFFIX
在 ARU_V_SUFFIX

IKU_V_INTERM:
い IKU_V_SUFFIX
行 IKU_V_SUFFIX

ICHIDAN_V_SUFFIX:
る INF
'' NEG
'' STEM
'' TETA
られ POTENTIALONLY
よ VOLITIONAL
れ EBA

SURU_SU_V_SUFFIX:
る INF
れ EBA

SURU_SHI_V_SUFFIX:
'' NEG
'' STEM
'' TETA
よ VOLITIONAL

KURU_KU_V_SUFFIX:
る INF
れ EBA

KURU_KO_V_SUFFIX:
'' NEG
られ POTENTIALONLY
よ VOLITIONAL

KURU_KI_V_SUFFIX:
'' STEM
'' TETA

ARU_V_SUFFIX:
る INF
り STEM
っ TETA
れ POTENTIAL
ろ VOLITIONAL

IKU_V_SUFFIX:
く INF
か NEG
き STEM
っ TETA
け POTENTIAL
こ VOLITIONAL

KU_V_SUFFIX:
く INF
か NEG
き STEM
い TETA
け POTENTIAL
こ VOLITIONAL

SU_V_SUFFIX:
す INF
さ NEG
し STEM
し TETA
せ POTENTIAL
そ VOLITIONAL

MASU_V_SUFFIX:
す INF
さ NEG
し STEM
し TETA
せ POTENTIAL
しょ VOLITIONAL

U_V_SUFFIX:
う INF
わ NEG
い STEM
っ TETA
え POTENTIAL
お VOLITIONAL

GU_V_SUFFIX:
ぐ INF
が NEG
ぎ STEM
い DEDA
げ POTENTIAL
ご VOLITIONAL

BU_V_SUFFIX:
ぶ INF
ば NEG
び STEM
ん DEDA
べ POTENTIAL
ぼ VOLITIONAL

TSU_V_SUFFIX:
つ INF
た NEG
ち STEM
っ TETA
て POTENTIAL
と VOLITIONAL

MU_V_SUFFIX:
む INF
ま NEG
み STEM
ん DEDA
め POTENTIAL
も VOLITIONAL

NU_V_SUFFIX:
ぬ INF
な NEG
に STEM
ん DEDA
ね POTENTIAL
の VOLITIONAL

RU_V_SUFFIX:
る INF
ら NEG
り STEM
っ TETA
れ POTENTIAL
ろ VOLITIONAL

TETA:
て End command
た End past
たり End listing actions
たら End conditional tara

DEDA:
で End command
だ End past
だり End listing actions
だら End tara conditional

INF:
'' End inf

STEM:
'' End stem
ま MASU_V_SUFFIX polite
ません End polite negative
ました End polite past
ませんでした End polite past negative

VOLITIONAL:
う End volitional

NEG:
無い End negative
無かった End negative past
ない End negative
なかった End negative past

POTENTIAL:
'' POTENTIALONLY
'' EBA

POTENTIALONLY:
'' ICHIDAN_V_SUFFIX potential

EBA:
ば End eba conditional

End:
'#' End SUCCESS

