Begin: Root
Root: NounRoot VerbRoot AdjRoot
NounRoot: NOUN_ROOT
VerbRoot: ICHIDAN_V_ROOT SURU_V_ROOT KURU_V_ROOT ARU_V_ROOT IKU_V_ROOT KU_V_ROOT SU_V_ROOT U_V_ROOT GU_V_ROOT BU_V_ROOT TSU_V_ROOT MU_V_ROOT NU_V_ROOT RU_V_ROOT
AdjRoot: I_ADJ_ROOT NA_ADJ_ROOT

I_ADJ_SUFFIX:
い SHORTFORM
かった SHORTFORM past
'' SOU
く NARU
く NEG

NA_ADJ_SUFFIX:
な SHORTFORM
'' DESU
'' End
'' SOU
に NARU

NOUN_SUFFIX:
'' End
'' MITAI
に NARU
で End via
な NDESU

SURU_V_INTERM:
す SURU_SU_V_SUFFIX
し SURU_SHI_V_SUFFIX
でき POTENTIALONLY
出来 POTENTIALONLY

KURU_V_INTERM:
来 ICHIDAN_V_SUFFIX
く KURU_KU_V_SUFFIX
こ KURU_KO_V_SUFFIX
き KURU_KI_V_SUFFIX

ARU_V_INTERM:
'' NEG
あ ARU_V_SUFFIX
有 ARU_V_SUFFIX
在 ARU_V_SUFFIX

IKU_V_INTERM:
い IKU_V_SUFFIX
行 IKU_V_SUFFIX

ICHIDAN_V_SUFFIX:
る INF
'' NEG
'' STEM
'' TETA
られ POTENTIALONLY
よ VOLITIONAL
れ EBA

SURU_SU_V_SUFFIX:
る INF
れ EBA

SURU_SHI_V_SUFFIX:
'' NEG
'' STEM
'' TETA
よ VOLITIONAL

KURU_KU_V_SUFFIX:
る INF
れ EBA

KURU_KO_V_SUFFIX:
'' NEG
られ POTENTIALONLY
よ VOLITIONAL

KURU_KI_V_SUFFIX:
'' STEM
'' TETA

ARU_V_SUFFIX:
る INF
り STEM
っ TETA
れ POTENTIAL
ろ VOLITIONAL

IKU_V_SUFFIX:
く INF
か NEG
き STEM
っ TETA
け POTENTIAL
こ VOLITIONAL

KU_V_SUFFIX:
く INF
か NEG
き STEM
い TETA
け POTENTIAL
こ VOLITIONAL

SU_V_SUFFIX:
す INF
さ NEG
し STEM
し TETA
せ POTENTIAL
そ VOLITIONAL

MASU_V_SUFFIX:
す INF
さ NEG
し STEM
し TETA
せ POTENTIAL
しょ VOLITIONAL

U_V_SUFFIX:
う INF
わ NEG
い STEM
っ TETA
え POTENTIAL
お VOLITIONAL

GU_V_SUFFIX:
ぐ INF
が NEG
ぎ STEM
い DEDA
げ POTENTIAL
ご VOLITIONAL

BU_V_SUFFIX:
ぶ INF
ば NEG
び STEM
ん DEDA
べ POTENTIAL
ぼ VOLITIONAL

TSU_V_SUFFIX:
つ INF
た NEG
ち STEM
っ TETA
て POTENTIAL
と VOLITIONAL

MU_V_SUFFIX:
む INF
ま NEG
み STEM
ん DEDA
め POTENTIAL
も VOLITIONAL

NU_V_SUFFIX:
ぬ INF
な NEG
に STEM
ん DEDA
ね POTENTIAL
の VOLITIONAL

RU_V_SUFFIX:
る INF
ら NEG
り STEM
っ TETA
れ POTENTIAL
ろ VOLITIONAL

TETA:
て TE
た TA

DEDA:
で TE
だ TA

TE:
'' End command
い ICHIDAN_V_SUFFIX ongoing action

TA:
'' SHORTFORM past
り End listing actions
ら End conditional tara

INF:
'' SHORTFORM inf
の NOUN_SUFFIX the act of
つもり DESU intend to

STEM:
'' End stem
ま MASU_V_SUFFIX polite
ません End polite negative
ました End polite past
ませんでした End polite past negative
'' SOU
た I_ADJ_SUFFIX want
たがってい ICHIDAN_V_SUFFIX appears to want

SOU:
そう NA_ADJ_SUFFIX seeming

MITAI:
みたい NA_ADJ_SUFFIX resembling

DESU:
だ End
だった End past
です End polite
でした End past polite

NARU:
な RU_V_SUFFIX become

VOLITIONAL:
う End volitional

NEG:
無 I_ADJ_SUFFIX negative
な I_ADJ_SUFFIX negative
ないで KUDASAI don't

SHORTFORM:
'' End
'' NDESU

NDESU:
んだ End explanatory
の End explanatory feminine
んです End explanatory polite

KUDASAI:
ください End please
下さい End please

POTENTIAL:
'' POTENTIALONLY
'' EBA

POTENTIALONLY:
'' ICHIDAN_V_SUFFIX potential

EBA:
ば End eba conditional

End:
'#' End SUCCESS

