Begin: Root
Root: NounRoot VerbRoot
NounRoot: N_ROOT
VerbRoot: ICHIDAN_V_ROOT IKU_V_ROOT KU_V_ROOT SU_V_ROOT U_V_ROOT GU_V_ROOT BU_V_ROOT TSU_V_ROOT MU_V_ROOT NU_V_ROOT RU_V_ROOT
AfterNoun: N_SUFFIX

N_ROOT:
漢字 End Noun(kanji)

ICHIDAN_V_ROOT:
見 ICHIDAN_V_SUFFIX Verb(see)

IKU_V_ROOT:
行 IKU_V_SUFFIX Verb(go)

KU_V_ROOT:
歩 KU_V_SUFFIX Verb(walk)

SU_V_ROOT:
話 SU_V_SUFFIX Verb(talk)

U_V_ROOT:
買 U_V_SUFFIX Verb(buy)

GU_V_ROOT:
泳 GU_V_SUFFIX Verb(swim)

BU_V_ROOT:
遊 BU_V_SUFFIX Verb(play)

TSU_V_ROOT:
待 TSU_V_SUFFIX

MU_V_ROOT:
読 MU_V_SUFFIX Verb(read)

NU_V_ROOT:
死 NU_V_SUFFIX Verb(die)

RU_V_ROOT:
取 RU_V_SUFFIX Verb(take)

ICHIDAN_V_SUFFIX:
る INF
'' STEM
'' TETA

IKU_V_SUFFIX:
く INF
き STEM
っ TETA

KU_V_SUFFIX:
く INF
き STEM
い TETA

SU_V_SUFFIX:
す INF
し STEM
し TETA

U_V_SUFFIX:
う INF
い STEM
っ TETA

GU_V_SUFFIX:
ぐ INF
ぎ STEM
い DEDA

BU_V_SUFFIX:
ぶ INF
び STEM
ん DEDA

TSU_V_SUFFIX:
つ INF
ち STEM
っ TETA

MU_V_SUFFIX:
む INF
み STEM
ん DEDA

NU_V_SUFFIX:
ぬ INF
に STEM
ん DEDA

RU_V_SUFFIX:
る INF
り STEM
っ TETA

TETA:
て End | command
た End | past

DEDA:
で End | command
だ End | past

INF:
'' End | inf

STEM:
'' End | stem
ま SU_V_SUFFIX | polite

End:
'#' End None

