Begin: Root
Root: NounRoot VerbRoot AdjRoot
NounRoot: NUMBER NOUN_ROOT
VerbRoot: ICHIDAN_V_ROOT SURU_V_ROOT KURU_V_ROOT ARU_V_ROOT IKU_V_ROOT KU_V_ROOT SU_V_ROOT U_V_ROOT GU_V_ROOT BU_V_ROOT TSU_V_ROOT MU_V_ROOT NU_V_ROOT RU_V_ROOT
AdjRoot: YOI_ADJ_ROOT I_ADJ_ROOT NA_ADJ_ROOT

NUMBER_SUFFIX:
'' NUMBER
'' COUNTER

POSTCOUNTER:
間 OPTIONALHALF duration
目 OPTIONALHALF ordinal
'' OPTIONALHALF

OPTIONALHALF:
半 MANYFEW half
'' MANYFEW

MANYFEW:
も End many
しか End few
'' End

YOI_ADJ_SUFFIX:
さ SOU
'' I_ADJ_INTERM

I_ADJ_SUFFIX:
'' SOU
'' I_ADJ_INTERM

I_ADJ_INTERM:
い I_ADJ_SHORTFORM
かった I_ADJ_SHORTFORM past
く NARU
く NEG

NEG_NAI:
'' I_ADJ_INTERM
い BETTERDO
く NAKU
さ SOU

NA_ADJ_SUFFIX:
な NA_ADJ_SHORTFORM
だ HERESAY
な NDESU
'' NA_ADJ_DESU
'' End
'' SOU
に NARU

NOUN_SUFFIX:
'' End
'' MITAI
に NARU
で End via
な NDESU
だ HERESAY
だ SHORTFORM
'' NOUN_DESU
の NOUN_NO_SHORTFORM

SURU_V_INTERM:
す SURU_SU_V_SUFFIX
し SURU_SHI_V_SUFFIX
でき POTENTIALONLY
出来 POTENTIALONLY

KURU_V_INTERM:
来 ICHIDAN_V_SUFFIX
く KURU_KU_V_SUFFIX
こ KURU_KO_V_SUFFIX
き KURU_KI_V_SUFFIX

ARU_V_INTERM:
'' NEG
あ ARU_V_SUFFIX
有 ARU_V_SUFFIX
在 ARU_V_SUFFIX

IKU_V_INTERM:
い IKU_V_SUFFIX
行 IKU_V_SUFFIX

ICHIDAN_V_SUFFIX:
る INF
'' NEG
'' STEM
'' VERBTETA
られ POTENTIALONLY
よ VOLITIONAL
れ EBA

SURU_SU_V_SUFFIX:
る INF
れ EBA

SURU_SHI_V_SUFFIX:
'' NEG
'' STEM
'' VERBTETA
よ VOLITIONAL

KURU_KU_V_SUFFIX:
る INF
れ EBA

KURU_KO_V_SUFFIX:
'' NEG
られ POTENTIALONLY
よ VOLITIONAL

KURU_KI_V_SUFFIX:
'' STEM
'' VERBTETA

ARU_V_SUFFIX:
る INF
り STEM
っ VERBTETA
れ POTENTIAL
ろ VOLITIONAL

IKU_V_SUFFIX:
く INF
か NEG
き STEM
っ VERBTETA
け POTENTIAL
こ VOLITIONAL

KU_V_SUFFIX:
く INF
か NEG
き STEM
い VERBTETA
け POTENTIAL
こ VOLITIONAL

SU_V_SUFFIX:
す INF
さ NEG
し STEM
し VERBTETA
せ POTENTIAL
そ VOLITIONAL

MASU_V_SUFFIX:
す INF
さ NEG
し STEM
し VERBTETA
せ POTENTIAL
しょ VOLITIONAL

U_V_SUFFIX:
う INF
わ NEG
い STEM
っ VERBTETA
え POTENTIAL
お VOLITIONAL

GU_V_SUFFIX:
ぐ INF
が NEG
ぎ STEM
い VERBDEDA
げ POTENTIAL
ご VOLITIONAL

BU_V_SUFFIX:
ぶ INF
ば NEG
び STEM
ん VERBDEDA
べ POTENTIAL
ぼ VOLITIONAL

TSU_V_SUFFIX:
つ INF
た NEG
ち STEM
っ VERBTETA
て POTENTIAL
と VOLITIONAL

MU_V_SUFFIX:
む INF
ま NEG
み STEM
ん VERBDEDA
め POTENTIAL
も VOLITIONAL

NU_V_SUFFIX:
ぬ INF
な NEG
に STEM
ん VERBDEDA
ね POTENTIAL
の VOLITIONAL

RU_V_SUFFIX:
る INF
ら NEG
り STEM
っ VERBTETA
れ POTENTIAL
ろ VOLITIONAL

VERBTETA:
て VERBTE
た VERBTA
'' VERBCHA
'' VERBTEWA

VERBDEDA:
で VERBTE
だ VERBTA
'' VERBJA
'' VERBDEWA

VERBCHA:
ちゃ SHIMAU
てしま SHIMAU

VERBJA:
じゃ SHIMAU
でしま SHIMAU

SHIMAU:
'' U_V_SUFFIX completion or regret

VERBTE:
'' End command
から End after
み ICHIDAN_V_SUFFIX trying out
い ICHIDAN_V_SUFFIX ongoing action
お KU_V_SUFFIX done in advance
'' KURERU
'' APOLOGY

APOLOGY:
すみません End sorry polite
すみませんでした End sorry past polite
ごめん End sorry

KURERU:
くれ ICHIDAN_V_SUFFIX give to me
あげ ICHIDAN_V_SUFFIX give
もら U_V_SUFFIX receive
いただけません End please honorific
くださいません End please honorific
下さいません End please honorific
もらえません End please formal
'' KUDASAI

VERBTA:
'' VERBSHORTFORM past
り End listing actions
ら TARA
'' BETTERDO

TARA:
'' End conditional tara
どう End suggestion
どうです End suggestion polite

INF:
'' VERBSHORTFORM inf
の NOUN_SUFFIX the act of
つもり NOUN_SUFFIX intend to
前に End before

STEM:
'' End stem
ま MASU_V_SUFFIX polite
ません End polite negative
ました End polite past
ませんでした End polite past negative
'' SOU
た I_ADJ_SUFFIX want
たがってい ICHIDAN_V_SUFFIX appears to want
すぎ ICHIDAN_V_SUFFIX excessive
ながら End while

SOU:
そう NA_ADJ_SUFFIX seeming

HERESAY:
そうです End heresay polite
そうだ End heresay

MITAI:
みたい NA_ADJ_SUFFIX resembling

I_ADJ_DESU:
'' DESU

NA_ADJ_DESU:
'' NA_ADJ_NOUN_DESU

NOUN_DESU:
'' NA_ADJ_NOUN_DESU

NA_ADJ_NOUN_DESU:
だ End
だった End past
だ HERESAY
だった HERESAY past
でした End past polite
'' DESU

DESU:
です End polite
'' PROBABLY
'' POSSIBILITY

NARU:
な RU_V_SUFFIX become

VOLITIONAL:
う End volitional

NEG:
無 NEG_NAI negative
な NEG_NAI negative
ないで KUDASAI don't

NA_ADJ_SHORTFORM:
'' SHORTFORM
'' EXPECTATION

I_ADJ_SHORTFORM:
'' SHORTFORM
'' I_ADJ_DESU
'' NDESU
'' HERESAY
'' EXPECTATION

NOUN_NO_SHORTFORM:
'' EXPECTATION

VERBSHORTFORM:
'' SHORTFORM
'' PROBABLY
'' NDESU
'' POSSIBILITY
'' HERESAY
'' EXPECTATION

EXPECTATION:
はず NOUN_DESU expectation

POSSIBILITY:
かもしれな NEG_NAI possibility
かも知れな NEG_NAI possibility
かもしれません End possibility polite
かも知れません End possibility polite

PROBABLY:
だろう End probably
でしょう End probably polite

NAKU:
ても YOI_ADJ not necessary
て APOLOGY
'' VERBTEWA

VERBTEWA:
ては TEWAPASSED
ちゃ TEWAPASSED

VERBDEWA:
では TEWAPASSED
じゃ TEWAPASSED

TEWAPASSED:
いけ ICHIDAN_V_SUFFIX allowed

SHORTFORM:
'' End

NDESU:
んだ End explanatory
の End explanatory feminine
んです End explanatory polite

KUDASAI:
ください End please
下さい End please

POTENTIAL:
'' POTENTIALONLY
'' EBA

BETTERDO:
ほうが YOI_ADJ better do
方が YOI_ADJ better do

POTENTIALONLY:
'' ICHIDAN_V_SUFFIX potential

EBA:
ば End eba conditional

End:
'#' End SUCCESS

