プリペイドカード携帯布教。
[プリペイド,カード,携帯,布教]
[プリペイド,カード,携帯,布教]
[0, 5, 8, 10, 12, 13]
[0, 5, 8, 10, 12, 13]
===STAT 0000 6 0 0 ~COMPL~
0 of 3918 total 6 mis 0 supf 0
月１５００円〜２０００円の現状維持か、月３０００円超でフツウの携帯ユーザーの仲間入りをするかです。
[月,１５００円,２０００円,の,現状,維持,か,月,３０００円超,で,フツウ,の,携帯,ユーザー,の,仲間,入り,を,する,か,です]
[月,１５００円,２０００円,の,現状,維持,か,月,３０００円,超で,フツウ,の,携帯,ユーザー,の,仲間,入り,を,する,か,です]
[0, 1, 6, 7, 12, 13, 15, 17, 18, 19, 20, 26, 27, 30, 31, 33, 37, 38, 40, 42, 43, 45, 46, 48, 49]
[0, 1, 6, 7, 12, 13, 15, 17, 18, 19, 20, 25, 27, 30, 31, 33, 37, 38, 40, 42, 43, 45, 46, 48, 49]
===STAT 0001 25 1 1 ~COMPL~
1 of 3918 total 31 mis 1 supf 1
結局このような結論に落ち着きました。
[結局,このような,結論,に,落ち着きました]
[結局,このような,結論,に,落ち着きました]
[0, 2, 7, 9, 10, 17, 18]
[0, 2, 7, 9, 10, 17, 18]
===STAT 0002 7 0 0 ~COMPL~
2 of 3918 total 38 mis 1 supf 1
確かにプリペイドには、いくつかの弱点がある。
[確かに,プリペイド,に,は,いく,つ,か,の,弱点,が,ある]
[確かに,プリペイド,に,は,いく,つ,か,の,弱点,が,ある]
[0, 3, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 21, 22]
[0, 3, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 21, 22]
===STAT 0003 14 0 0 ~COMPL~
3 of 3918 total 52 mis 1 supf 1
誕生日割りなど
[誕生日,割り,など]
[誕生日,割り,など]
[0, 3, 5, 7]
[0, 3, 5, 7]
===STAT 0004 4 0 0 ~COMPL~
4 of 3918 total 56 mis 1 supf 1
しかし、これらのサービスは６年間使ってこなかった自分にとっては特に必要でないものであり、これからこの機能が加わったからといって特別ハッピーなわけでもない。
[しかし,これ,ら,の,サービス,は,６年間,使って,こなかった,自分,に,とって,は,特に,必要でない,もの,であり,これ,から,この,機能,が,加わった,から,と,いって,特別,ハッピーな,わけで,も,ない]
[しか,し,これ,ら,の,サービス,は,６年間,使って,こなかった,自分,に,とって,は,特に,必要でない,ものであり,これ,から,この,機能,が,加わった,から,と,いって,特別,ハッピーな,わけ,でも,ない]
[0, 3, 4, 6, 7, 8, 12, 13, 16, 19, 24, 26, 27, 30, 31, 33, 38, 40, 43, 44, 46, 48, 50, 52, 53, 57, 59, 60, 63, 65, 70, 73, 74, 76, 77]
[0, 2, 3, 4, 6, 7, 8, 12, 13, 16, 19, 24, 26, 27, 30, 31, 33, 38, 43, 44, 46, 48, 50, 52, 53, 57, 59, 60, 63, 65, 70, 72, 74, 76, 77]
===STAT 0005 35 2 2 ~COMPL~
5 of 3918 total 91 mis 3 supf 3
一方、値段の方は確かに年間最大１万８千円程度の開きがあるとは言え、現実的にお金にそうこまっているわけでもないので、ある意味瑣末なことであったりします。
[一方,値段,の,方,は,確かに,年間,最大,１万８千円程度,の,開き,が,ある,と,は,言え,現実,的に,お金,に,そう,こまっている,わけで,も,ない,ので,ある,意味,瑣末な,こと,であったりします]
[一方,値段,の,方,は,確かに,年,間,最大,１万８千円,程度,の,開き,が,ある,と,は,言え,現実,的に,お金,にそう,こまっている,わけ,でも,ない,ので,ある,意味,瑣末な,こと,であったりし,ます]
[0, 2, 3, 5, 6, 7, 8, 11, 13, 15, 22, 23, 25, 26, 28, 29, 30, 32, 33, 35, 37, 39, 40, 42, 48, 51, 52, 54, 56, 57, 59, 61, 64, 66, 74, 75]
[0, 2, 3, 5, 6, 7, 8, 11, 12, 13, 15, 20, 22, 23, 25, 26, 28, 29, 30, 32, 33, 35, 37, 39, 42, 48, 50, 52, 54, 56, 57, 59, 61, 64, 66, 72, 74, 75]
===STAT 0006 36 2 4 ~COMPL~
6 of 3918 total 127 mis 5 supf 7
加えて、プリペイドユーザーというものが持つ社会に対するマイナスイメージも考えてみました。
[加えて,プリペイド,ユーザー,と,いう,もの,が,持つ,社会,に,対する,マイナス,イメージ,も,考えてみました]
[加えて,プリペイド,ユーザー,と,いう,もの,が,持つ,社会,に,対する,マイナス,イメージ,も,考えてみました]
[0, 3, 4, 9, 13, 14, 16, 18, 19, 21, 23, 24, 27, 31, 35, 36, 43, 44]
[0, 3, 4, 9, 13, 14, 16, 18, 19, 21, 23, 24, 27, 31, 35, 36, 43, 44]
===STAT 0007 18 0 0 ~COMPL~
7 of 3918 total 145 mis 5 supf 7
貧乏人臭い、なんか怪しげな人っぽいといった類のものです。
[貧乏,人,臭い,なんか,怪し,げな,人,っぽい,と,いった,類,の,もの,です]
[貧乏,人,臭い,な,ん,か,怪,し,げ,な,人,っぽい,と,いった,類,の,ものです]
[0, 2, 3, 5, 6, 9, 11, 13, 14, 17, 18, 21, 22, 23, 25, 27, 28]
[0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 21, 22, 23, 27, 28]
===STAT 0008 17 1 4 ~COMPL~
8 of 3918 total 162 mis 6 supf 11
これが僕にどのような影響を与えうるのか。
[これ,が,僕,に,どのような,影響,を,与えうる,の,か]
[これ,が,僕,に,どのような,影響,を,与え,うるの,か]
[0, 2, 3, 4, 5, 10, 12, 13, 17, 18, 19, 20]
[0, 2, 3, 4, 5, 10, 12, 13, 15, 18, 19, 20]
===STAT 0009 12 1 1 ~COMPL~
9 of 3918 total 174 mis 7 supf 12
これは正直言ってよく分かりません。
[これ,は,正直,言って,よく,分かりませ,ん]
[これ,は,正直,言って,よく,分かりません]
[0, 2, 3, 5, 8, 10, 15, 16, 17]
[0, 2, 3, 5, 8, 10, 16, 17]
===STAT 0010 9 1 0 ~COMPL~
10 of 3918 total 183 mis 8 supf 12
もはや今さらだが、という接頭句で始めるしかないほど今さらだが、私はプリペイド携帯をずっと使っている。
[もはや,今さら,だ,が,と,いう,接頭句,で,始める,しか,ない,ほど,今さら,だ,が,私,は,プリペイド,携帯,を,ずっと,使っている]
[も,は,や,今さら,だが,と,いう,接,頭,句,で,始める,しかない,ほど,今さら,だが,私,は,プリペイド,携帯,を,ずっと,使っている]
[0, 3, 6, 7, 8, 9, 10, 12, 15, 16, 19, 21, 23, 25, 28, 29, 30, 31, 32, 33, 38, 40, 41, 44, 49, 50]
[0, 1, 2, 3, 6, 8, 9, 10, 12, 13, 14, 15, 16, 19, 23, 25, 28, 30, 31, 32, 33, 38, 40, 41, 44, 49, 50]
===STAT 0011 26 3 4 ~COMPL~
11 of 3918 total 209 mis 11 supf 16
ばかげた想定かもしれませんが、仮定の話として、１０年後に私がプリペイド携帯ユーザーだったために契約がおじゃんになってしまう可能性だってありえるのです。
[ばかげた,想定,かも,しれませ,ん,が,仮定,の,話,と,して,１０年後,に,私,が,プリペイド,携帯,ユーザー,だった,ため,に,契約,が,おじゃんになってしまう,可能,性,だって,ありえる,のです]
[ば,か,げ,た,想定,かもしれません,が,仮定,の,話,と,して,１０年後,に,私,が,プリペイド,携帯,ユーザーだった,ため,に,契約,が,おじゃん,に,なってしまう,可能,性,だって,あり,えるのです]
[0, 4, 6, 8, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 27, 28, 29, 30, 35, 37, 41, 44, 46, 47, 49, 50, 61, 63, 64, 67, 71, 74, 75]
[0, 1, 2, 3, 4, 6, 13, 14, 15, 17, 18, 19, 20, 22, 23, 27, 28, 29, 30, 35, 37, 44, 46, 47, 49, 50, 54, 55, 61, 63, 64, 67, 69, 74, 75]
===STAT 0012 33 4 6 ~COMPL~
12 of 3918 total 242 mis 15 supf 22
でも、そんな程度の契約が自分にとってプラスなのかどうか、そんなツマラナイ人間と契約したって得るものは何もないかもしれないのです。
[でも,そんな,程度,の,契約,が,自分,に,とって,プラス,な,の,か,どう,か,そんな,ツマラナイ,人間,と,契約,した,って,得る,もの,は,何も,ない,かも,しれない,のです]
[でも,そんな,程度,の,契約,が,自分,に,とって,プラスなの,か,どうか,そんな,ツマ,ラ,ナイ,人間,と,契約,し,たって,得る,もの,は,何も,ない,かもしれない,のです]
[0, 2, 3, 6, 8, 9, 11, 12, 14, 15, 18, 21, 22, 23, 24, 26, 27, 28, 31, 36, 38, 39, 41, 43, 45, 47, 49, 50, 52, 54, 56, 60, 63, 64]
[0, 2, 3, 6, 8, 9, 11, 12, 14, 15, 18, 23, 24, 27, 28, 31, 33, 34, 36, 38, 39, 41, 42, 45, 47, 49, 50, 52, 54, 60, 63, 64]
===STAT 0013 34 5 3 ~COMPL~
13 of 3918 total 276 mis 20 supf 25
この論理は、別の弱点から逃避するためによく使われるので注意が必要ですが。
