これが正解。
[これ,が,正解]
[これ,が,正解]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 0150 5 0 0 ~COMPL~
150 of 3918 total 5 mis 0 supf 0
でも京都市バスにでかでかと銀閣寺って書いてあったし。
[でも,京都,市,バス,に,でかでか,と,銀閣寺,って,書いてあった,し]
[でも,京都,市,バス,に,でかでか,と,銀,閣,寺,って,書いてあった,し]
[0, 2, 4, 5, 7, 8, 12, 13, 16, 18, 24, 25, 26]
[0, 2, 4, 5, 7, 8, 12, 13, 14, 15, 16, 18, 24, 25, 26]
===STAT 0151 13 0 2 ~COMPL~
151 of 3918 total 18 mis 0 supf 2
まあええか。
[まあ,ええ,か]
[まあ,ええ,か]
[0, 2, 4, 5, 6]
[0, 2, 4, 5, 6]
===STAT 0152 5 0 0 ~COMPL~
152 of 3918 total 23 mis 0 supf 2
京大から自転車をこぐことわずか１０分。
[京大,から,自転車,を,こぐ,こと,わずか,１０分]
[京,大,から,自転車,を,こぐ,こと,わ,ず,か,１０分]
[0, 2, 4, 7, 8, 10, 12, 15, 18, 19]
[0, 1, 2, 4, 7, 8, 10, 12, 13, 14, 15, 18, 19]
===STAT 0153 10 0 3 ~COMPL~
153 of 3918 total 33 mis 0 supf 5
３・４時間目が休講だったので、ふらりと銀閣寺までいってきました。
[３,４時間目,が,休講,だった,ので,ふらりと,銀閣寺,まで,いって,きました]
[３,４時間目,が,休講だった,ので,ふらり,と,銀,閣,寺,ま,で,いってきました]
[0, 1, 2, 6, 7, 9, 12, 14, 15, 19, 22, 24, 27, 31, 32]
[0, 1, 2, 6, 7, 12, 14, 15, 18, 19, 20, 21, 22, 23, 24, 31, 32]
===STAT 0154 15 2 4 ~COMPL~
154 of 3918 total 48 mis 2 supf 9
自主？
[自主]
[自主]
[0, 2, 3]
[0, 2, 3]
===STAT 0155 3 0 0 ~COMPL~
155 of 3918 total 51 mis 2 supf 9
かつて小学校のときに見た銀閣寺は、そのすぐ前に金閣寺を見てきてたこともあってか、僕の目には結構しょぼく写ってました。
[かつて,小学校,の,とき,に,見た,銀閣寺,は,その,すぐ,前,に,金閣寺,を,見て,きてた,こと,も,あって,か,僕,の,目,に,は,結構,しょぼく,写ってました]
[かつ,て,小学校,の,とき,に,見た,銀,閣,寺,は,その,すぐ,前,に,金,閣,寺,を,見てきてた,こと,も,あって,か,僕,の,目,に,は,結構,しょぼく,写ってました]
[0, 3, 6, 7, 9, 10, 12, 15, 16, 17, 19, 21, 22, 23, 26, 27, 29, 32, 34, 35, 38, 39, 40, 41, 42, 43, 44, 45, 47, 51, 57, 58]
[0, 2, 3, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 32, 34, 35, 38, 39, 40, 41, 42, 43, 44, 45, 47, 51, 57, 58]
===STAT 0156 32 1 5 ~COMPL~
156 of 3918 total 83 mis 3 supf 14
前にだれかがいってたけど、外国人にはやっぱ金閣寺のほうが感激の度合いが大きいらしいです。
[前,に,だれ,か,が,いってた,けど,外国,人,に,は,やっぱ,金閣寺,の,ほう,が,感激,の,度合い,が,大きい,らしい,です]
[前,に,だれ,か,が,いってた,けど,外国,人,に,は,や,っぱ,金,閣,寺,の,ほう,が,感激,の,度合い,が,大きい,らしいです]
[0, 1, 2, 4, 5, 6, 10, 12, 13, 15, 16, 17, 18, 21, 24, 25, 27, 28, 30, 31, 34, 35, 38, 41, 43, 44]
[0, 1, 2, 4, 5, 6, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 30, 31, 34, 35, 38, 43, 44]
===STAT 0157 26 1 3 ~COMPL~
157 of 3918 total 109 mis 4 supf 17
確かに銀閣寺はしょぼい。
[確かに,銀閣寺,は,しょぼい]
[確かに,銀,閣,寺,は,しょぼい]
[0, 3, 6, 7, 11, 12]
[0, 3, 4, 5, 6, 7, 11, 12]
===STAT 0158 6 0 2 ~COMPL~
158 of 3918 total 115 mis 4 supf 19
金閣寺よりも小さいし、てかそもそも銀色じゃないし。
[金閣寺,より,も,小さい,し,てか,そもそも,銀色,じゃない,し]
[金,閣,寺,より,も,小さい,し,て,か,そ,も,そ,も,銀色じゃない,し]
[0, 3, 5, 6, 9, 10, 11, 13, 17, 19, 23, 24, 25]
[0, 1, 2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 24, 25]
===STAT 0159 13 1 6 ~COMPL~
159 of 3918 total 128 mis 5 supf 25
でも実際行ってみて、このこじんまりした感じがいいなあって思った。
[でも,実際,行ってみて,この,こじんまり,した,感じ,が,いい,なあ,って,思った]
[でも,実際,行ってみて,この,こじ,ん,まり,した,感じ,が,いい,なあ,って,思った]
[0, 2, 4, 9, 10, 12, 17, 19, 21, 22, 24, 26, 28, 31, 32]
[0, 2, 4, 9, 10, 12, 14, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32]
===STAT 0160 15 0 2 ~COMPL~
160 of 3918 total 143 mis 5 supf 27
なんか落ち着くし。
[なんか,落ち着く,し]
[な,ん,か,落ち着く,し]
[0, 3, 7, 8, 9]
[0, 1, 2, 3, 7, 8, 9]
===STAT 0161 5 0 2 ~COMPL~
161 of 3918 total 148 mis 5 supf 29
なんと品切れ。
[なんと,品切れ]
[な,ん,と,品切れ]
[0, 3, 6, 7]
[0, 1, 2, 3, 6, 7]
===STAT 0162 4 0 2 ~COMPL~
162 of 3918 total 152 mis 5 supf 31
他の店舗に問い合わせてもどこも品切れ。
[他の,店舗,に,問い合わせて,も,どこ,も,品切れ]
[他,の,店舗,に,問い合わせ,ても,どこ,も,品切れ]
[0, 2, 4, 5, 11, 12, 14, 15, 18, 19]
[0, 1, 2, 4, 5, 10, 12, 14, 15, 18, 19]
===STAT 0163 10 1 2 ~COMPL~
163 of 3918 total 162 mis 6 supf 33
唯一あったのが電車で４０分かかる所。
[唯一,あった,の,が,電車,で,４０分,かかる,所]
[唯一,あったの,が,電車で,４０分,かかる,所]
[0, 2, 5, 6, 7, 9, 10, 13, 16, 17, 18]
[0, 2, 6, 7, 10, 13, 16, 17, 18]
===STAT 0164 11 2 0 ~COMPL~
164 of 3918 total 173 mis 8 supf 33
もちろん行きました。
[もちろん,行きました]
[もちろん,行きました]
[0, 4, 9, 10]
[0, 4, 9, 10]
===STAT 0165 4 0 0 ~COMPL~
165 of 3918 total 177 mis 8 supf 33
また５年間使い続けるぞい！
[また,５年間,使い,続ける,ぞい]
[また,５年間,使い,続ける,ぞい]
[0, 2, 5, 7, 10, 12, 13]
[0, 2, 5, 7, 10, 12, 13]
===STAT 0166 7 0 0 ~COMPL~
166 of 3918 total 184 mis 8 supf 33
８月の終わりに機種変をした。
[８月,の,終わり,に,機種,変,を,した]
[８月,の,終わり,に,機種,変,を,した]
[0, 2, 3, 6, 7, 9, 10, 11, 13, 14]
[0, 2, 3, 6, 7, 9, 10, 11, 13, 14]
===STAT 0167 10 0 0 ~COMPL~
167 of 3918 total 194 mis 8 supf 33
なんと５年もの間使い続けた。
[なんと,５年,も,の,間,使い,続けた]
[な,ん,と,５年,もの,間,使い,続けた]
[0, 3, 5, 6, 7, 8, 10, 13, 14]
[0, 1, 2, 3, 5, 7, 8, 10, 13, 14]
===STAT 0168 9 1 2 ~COMPL~
168 of 3918 total 203 mis 9 supf 35
しかしさすがに電池の持ちが悪くなってきたのと、たまたまキャンペーンをやっていて無料で機種変できるみたいだったから愛着のわいた携帯を手放すことにした。
[しかし,さすが,に,電池,の,持ち,が,悪くなって,きた,の,と,たまたま,キャンペーン,を,やっていて,無料,で,機種,変,できる,みたいだった,から,愛着,の,わいた,携帯,を,手放す,こと,に,した]
[しか,し,さす,が,に,電池,の,持ち,が,悪くなってきた,の,と,たまたま,キャンペーン,を,や,って,いて,無料で,機種,変,できる,みたいだった,から,愛着,の,わいた,携帯,を,手放す,こと,に,した]
[0, 3, 6, 7, 9, 10, 12, 13, 18, 20, 21, 22, 23, 27, 33, 34, 39, 41, 42, 44, 45, 48, 54, 56, 58, 59, 62, 64, 65, 68, 70, 71, 73, 74]
[0, 2, 3, 5, 6, 7, 9, 10, 12, 13, 20, 21, 22, 23, 27, 33, 34, 35, 37, 39, 42, 44, 45, 48, 54, 56, 58, 59, 62, 64, 65, 68, 70, 71, 73, 74]
===STAT 0169 34 2 4 ~COMPL~
169 of 3918 total 237 mis 11 supf 39
で、折角変えるならまた長く使えるのがいいじゃない？
[で,折角,変える,なら,また,長く,使える,の,が,いい,じゃ,ない]
[で,折角,変える,なら,また,長く,使えるの,が,いいじゃない]
[0, 1, 2, 4, 7, 9, 11, 13, 16, 17, 18, 20, 22, 24, 25]
[0, 1, 2, 4, 7, 9, 11, 13, 17, 18, 24, 25]
===STAT 0170 15 3 0 ~COMPL~
170 of 3918 total 252 mis 14 supf 39
すごいいいデザインのがあってこれに決めた！！
[すごい,いい,デザイン,の,が,あって,これ,に,決めた]
[すごい,いい,デザイン,の,が,あって,これ,に,決めた]
[0, 2, 3, 4, 5, 9, 10, 11, 14, 16, 17, 20, 22]
[0, 2, 3, 4, 5, 9, 10, 11, 14, 16, 17, 20, 22]
===STAT 0171 13 0 0 ~COMPL~
171 of 3918 total 265 mis 14 supf 39
と思ったら…
[と,思ったら]
[と,思ったら]
[0, 1, 5, 6]
[0, 1, 5, 6]
===STAT 0172 4 0 0 ~COMPL~
172 of 3918 total 269 mis 14 supf 39
金閣寺
[金閣寺]
[金,閣,寺]
[0, 3]
[0, 1, 2, 3]
===STAT 0173 2 0 2 ~COMPL~
173 of 3918 total 271 mis 14 supf 41
あたりまえだけどきんぴかだったー！！
[あたりまえだ,けど,きんぴかだったー]
[あたり,まえ,だけ,どき,ん,ぴ,か,だった,ー]
[0, 6, 8, 16, 18]
[0, 3, 5, 7, 9, 10, 11, 12, 15, 16, 18]
===STAT 0174 5 2 8 ~COMPL~
174 of 3918 total 276 mis 16 supf 49
でもあれは火事の後再建されたものだから…って考えるとちょっと金が安っぽく見えた。
[でも,あれ,は,火事,の,後,再建,された,もの,だ,から,って,考える,と,ちょっと,金,が,安っぽく,見えた]
[でも,あれ,は,火事,の,後,再建,された,ものだ,から,って,考える,と,ちょっ,と,金,が,安っぽく,見えた]
[0, 2, 4, 5, 7, 8, 9, 11, 14, 16, 17, 19, 20, 22, 25, 26, 30, 31, 32, 36, 39, 40]
[0, 2, 4, 5, 7, 8, 9, 11, 14, 17, 19, 20, 22, 25, 26, 29, 30, 31, 32, 36, 39, 40]
===STAT 0175 22 1 1 ~COMPL~
175 of 3918 total 298 mis 17 supf 50
実際に室町時代に建てられたものはどんなだったのかなー？
[実際,に,室町,時代,に,建てられた,もの,は,どんなだった,の,か,なー]
[実際,に,室町,時代,に,建てられた,もの,は,どんな,だった,の,かな,ー]
[0, 2, 3, 5, 7, 8, 13, 15, 16, 22, 23, 24, 26, 27]
[0, 2, 3, 5, 7, 8, 13, 15, 16, 19, 22, 23, 25, 26, 27]
===STAT 0176 14 1 2 ~COMPL~
176 of 3918 total 312 mis 18 supf 52
９月に東京から友達が遊びに来た。
[９月,に,東京,から,友達,が,遊び,に,来た]
[９月,に,東京,から,友達,が,遊び,に,来た]
[0, 2, 3, 5, 7, 9, 10, 12, 13, 15, 16]
[0, 2, 3, 5, 7, 9, 10, 12, 13, 15, 16]
===STAT 0177 11 0 0 ~COMPL~
177 of 3918 total 323 mis 18 supf 52
メジャーに金閣寺行きました☆
[メジャーに,金閣寺,行きました]
[メジャーに,金,閣,寺,行きました]
[0, 5, 8, 13, 14]
[0, 5, 6, 7, 8, 13, 14]
===STAT 0178 5 0 2 ~COMPL~
178 of 3918 total 328 mis 18 supf 54
実は修学旅行のとき金閣行ってないから初めて！
[実は,修学,旅行,の,とき,金閣,行ってない,から,初めて]
[実は,修学,旅行,の,とき,金,閣,行ってない,から,初めて]
[0, 2, 4, 6, 7, 9, 11, 16, 18, 21, 22]
[0, 2, 4, 6, 7, 9, 10, 11, 16, 18, 21, 22]
===STAT 0179 11 0 1 ~COMPL~
179 of 3918 total 339 mis 18 supf 55
予想通り外国人と修学旅行生ばっかでした。
[予想,通り,外国,人,と,修学,旅行,生,ばっか,でした]
[予想,通り,外国,人,と,修学,旅行,生,ば,っ,か,でした]
[0, 2, 4, 6, 7, 8, 10, 12, 13, 16, 19, 20]
[0, 2, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 20]
===STAT 0180 12 0 2 ~COMPL~
180 of 3918 total 351 mis 18 supf 57
なぜか外国人集団はそこら中に小銭を投げ入れてました。
[なぜ,か,外国,人,集団,は,そこら,中,に,小銭,を,投げ入れてました]
[なぜ,か,外国,人,集団,は,そこ,ら,中,に,小銭,を,投げ,入れてました]
[0, 2, 3, 5, 6, 8, 9, 12, 13, 14, 16, 17, 25, 26]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 13, 14, 16, 17, 19, 25, 26]
===STAT 0181 14 0 2 ~COMPL~
181 of 3918 total 365 mis 18 supf 59
あれは何なんだろう？
[あれ,は,何,な,んだろう]
[あれ,は,何,な,んだろう]
[0, 2, 3, 4, 5, 9, 10]
[0, 2, 3, 4, 5, 9, 10]
===STAT 0182 7 0 0 ~COMPL~
182 of 3918 total 372 mis 18 supf 59
何かご利益あるのかねえ？
[何,か,ご利益,ある,の,か,ねえ]
[何,か,ご利益,あるの,かね,え]
[0, 1, 2, 5, 7, 8, 9, 11, 12]
[0, 1, 2, 5, 8, 10, 11, 12]
===STAT 0183 9 2 1 ~COMPL~
183 of 3918 total 381 mis 20 supf 60
肝心の金閣はというと…
[肝心の,金閣,は,と,いう,と]
[肝心の,金,閣,は,と,いう,と]
[0, 3, 5, 6, 7, 9, 10, 11]
[0, 3, 4, 5, 6, 7, 9, 10, 11]
===STAT 0184 8 0 1 ~COMPL~
184 of 3918 total 389 mis 20 supf 61
—必要か否か—
[必要,か,否,か]
[必要,か,否,か]
[1, 3, 4, 5, 6, 7]
[1, 3, 4, 5, 6, 7]
===STAT 0185 6 0 0 ~COMPL~
185 of 3918 total 395 mis 20 supf 61
私は遅刻魔で、待ち合わせにいつも遅刻してしまいます。
[私,は,遅刻,魔,で,待ち合わせ,に,いつも,遅刻,してしまいます]
[私,は,遅刻,魔で,待ち合わせ,に,い,つ,も,遅刻,してしまいます]
[0, 1, 2, 4, 5, 6, 7, 12, 13, 16, 18, 25, 26]
[0, 1, 2, 4, 6, 7, 12, 13, 14, 15, 16, 18, 25, 26]
===STAT 0186 13 1 2 ~COMPL~
186 of 3918 total 408 mis 21 supf 63
メールで待ち合わせ相手に一言、「ごめんね」と謝ればどうにかなると思っていました。
[メール,で,待ち合わせ,相手,に,一言,ごめん,ね,と,謝れば,どうにか,なる,と,思っていました]
[メールで,待ち合わせ,相手,に,一言,ごめ,ん,ね,と,謝れば,どうにか,なる,と,思っていました]
[0, 3, 4, 9, 11, 12, 14, 16, 19, 20, 21, 22, 25, 29, 31, 32, 39, 40]
[0, 4, 9, 11, 12, 14, 16, 18, 19, 20, 21, 22, 25, 29, 31, 32, 39, 40]
===STAT 0187 18 1 1 ~COMPL~
187 of 3918 total 426 mis 22 supf 64
海外ではケータイを持っていない。
[海外,で,は,ケータイ,を,持っていない]
[海外,では,ケ,ー,タイ,を,持っていない]
[0, 2, 3, 4, 8, 9, 15, 16]
[0, 2, 4, 5, 6, 8, 9, 15, 16]
===STAT 0188 8 1 2 ~COMPL~
188 of 3918 total 434 mis 23 supf 66
友達と「〜時に〜で待ち合わせね」と約束して、一度別れてしまえば連絡手段はなし。
[友達,と,時,に,で,待ち合わせ,ね,と,約束,して,一度,別れてしまえば,連絡,手段,は,なし]
[友達,と,時,に,で,待ち合わせ,ね,と,約束,して,一度,別れてしまえば,連絡,手段,はなし]
[0, 2, 3, 5, 6, 7, 8, 9, 14, 15, 16, 17, 19, 21, 22, 24, 31, 33, 35, 36, 38, 39]
[0, 2, 3, 5, 6, 7, 8, 9, 14, 15, 16, 17, 19, 21, 22, 24, 31, 33, 35, 38, 39]
===STAT 0189 22 1 0 ~COMPL~
189 of 3918 total 456 mis 24 supf 66
普段は遅刻ばかりの私が、絶対にそこの場所に、定刻に向かいました。
[普段,は,遅刻,ばかり,の,私,が,絶対,に,そこ,の,場所,に,定刻,に,向かいました]
[普段,は,遅刻,ばかりの,私,が,絶対,に,そこ,の,場所,に,定刻,に,向かいました]
[0, 2, 3, 5, 8, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 22, 24, 25, 31, 32]
[0, 2, 3, 5, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 22, 24, 25, 31, 32]
===STAT 0190 20 1 0 ~COMPL~
190 of 3918 total 476 mis 25 supf 66
ケータイはないと不便、不安だとばかり思っていたけれど、持っていないことで良いこともあるのだなと実感しました。
[ケータイ,は,ない,と,不便,不安だ,と,ばかり,思っていた,けれど,持っていない,こと,で,良い,こと,も,ある,のだ,な,と,実感,しました]
[ケ,ー,タイ,は,ない,と,不便,不安だ,と,ば,かり,思っていた,けれど,持っていない,こ,とで,良い,こと,も,あるのだ,な,と,実感,しました]
[0, 4, 5, 7, 8, 10, 11, 14, 15, 18, 23, 26, 27, 33, 35, 36, 38, 40, 41, 43, 45, 46, 47, 49, 53, 54]
[0, 1, 2, 4, 5, 7, 8, 10, 11, 14, 15, 16, 18, 23, 26, 27, 33, 34, 36, 38, 40, 41, 45, 46, 47, 49, 53, 54]
===STAT 0191 26 2 4 ~COMPL~
191 of 3918 total 502 mis 27 supf 70
約束を守ることは当たり前のことだけれど、そんな当たり前のことを疎かにしていたのかと考えると、本当にダメですね。
[約束,を,守る,こと,は,当たり前の,こと,だ,けれど,そんな,当たり前の,こと,を,疎かにしていた,の,か,と,考える,と,本当に,ダメです,ね]
[約束,を,守る,こと,は,当たり前の,ことだ,けれど,そんな,当たり前の,こと,を,疎かにしていた,の,か,と,考える,と,本当に,ダメです,ね]
[0, 2, 3, 5, 7, 8, 13, 15, 16, 19, 20, 23, 28, 30, 31, 38, 39, 40, 41, 44, 45, 46, 49, 53, 54, 55]
[0, 2, 3, 5, 7, 8, 13, 16, 19, 20, 23, 28, 30, 31, 38, 39, 40, 41, 44, 45, 46, 49, 53, 54, 55]
===STAT 0192 26 1 0 ~COMPL~
192 of 3918 total 528 mis 28 supf 70
自分のダメな部分に気づくいい機会になりました。
[自分,の,ダメな,部分,に,気づく,いい,機会,に,なりました]
[自分,の,ダメな,部分,に,気づく,いい,機会になりまし,た]
[0, 2, 3, 6, 8, 9, 12, 14, 16, 17, 22, 23]
[0, 2, 3, 6, 8, 9, 12, 14, 21, 22, 23]
===STAT 0193 12 2 1 ~COMPL~
193 of 3918 total 540 mis 30 supf 71
今の時代、ケータイを持たずに生活することは難しいでしょうが、たまにはケータイがない日があってもいいような気がしました。
[今,の,時代,ケータイ,を,持た,ず,に,生活,する,こと,は,難しい,でしょう,が,たまに,は,ケータイ,が,ない,日,が,あって,も,いい,ような,気,が,しました]
[今,の,時代,ケ,ー,タイ,を,持,た,ず,に,生活,する,こと,は,難しいでしょう,が,た,ま,に,は,ケ,ー,タイ,が,ない,日,が,あって,も,いい,ような,気,が,しました]
[0, 1, 2, 4, 5, 9, 10, 12, 13, 14, 16, 18, 20, 21, 24, 28, 29, 30, 33, 34, 38, 39, 41, 42, 43, 46, 47, 49, 52, 53, 54, 58, 59]
[0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 18, 20, 21, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 46, 47, 49, 52, 53, 54, 58, 59]
===STAT 0194 33 1 7 ~COMPL~
194 of 3918 total 573 mis 31 supf 78
（とはいえ、関空に到着してすぐにケータイの電源を入れ、メールチェックをすかさずしてしまいましたが・・・）
[とはいえ,関空,に,到着,して,すぐ,に,ケータイ,の,電源,を,入れ,メール,チェック,を,すかさず,してしまいました,が]
[と,はい,え,関,空に,到着,して,すぐ,に,ケ,ー,タイ,の,電源,を,入れ,メール,チェック,を,す,か,さ,ず,してしまい,ました,が]
[1, 5, 6, 8, 9, 11, 13, 15, 16, 20, 21, 23, 24, 26, 27, 30, 34, 35, 39, 47, 48, 52]
[1, 2, 4, 5, 6, 7, 9, 11, 13, 15, 16, 17, 18, 20, 21, 23, 24, 26, 27, 30, 34, 35, 36, 37, 38, 39, 44, 47, 48, 52]
===STAT 0195 22 1 9 ~COMPL~
195 of 3918 total 595 mis 32 supf 87
夏休みを利用して海外に行ってきました。
[夏,休み,を,利用,して,海外,に,行って,きました]
[夏,休み,を,利用,して,海外,に,行ってきました]
[0, 1, 3, 4, 6, 8, 10, 11, 14, 18, 19]
[0, 1, 3, 4, 6, 8, 10, 11, 18, 19]
===STAT 0196 11 1 0 ~COMPL~
196 of 3918 total 606 mis 33 supf 87
その際、携帯はもって行かず。
[その,際,携帯,は,もって行か,ず]
[その,際,携帯,は,もって,行,か,ず]
[0, 2, 3, 4, 6, 7, 12, 13, 14]
[0, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14]
===STAT 0197 9 0 2 ~COMPL~
197 of 3918 total 615 mis 33 supf 89
日本にいるときでは絶対に考えられないことです。
[日本,に,いる,とき,で,は,絶対,に,考えられない,こと,です]
[日本,に,いる,とき,では,絶対,に,考えられない,こと,です]
[0, 2, 3, 5, 7, 8, 9, 11, 12, 18, 20, 22, 23]
[0, 2, 3, 5, 7, 9, 11, 12, 18, 20, 22, 23]
===STAT 0198 13 1 0 ~COMPL~
198 of 3918 total 628 mis 34 supf 89
学校に行く時ですら、かばんを開けてケータイが入っていないと不安になってしまいます。
[学校,に,行く,時,で,すら,かばん,を,開けて,ケータイ,が,入っていない,と,不安になってしまいます]
[学校,に,行く,時で,すら,か,ばん,を,開けて,ケ,ー,タイ,が,入っていない,と,不安になってし,ま,います]
[0, 2, 3, 5, 6, 7, 9, 10, 13, 14, 17, 21, 22, 28, 29, 40, 41]
[0, 2, 3, 5, 7, 9, 10, 11, 13, 14, 17, 18, 19, 21, 22, 28, 29, 36, 37, 40, 41]
===STAT 0199 17 1 5 ~COMPL~
199 of 3918 total 645 mis 35 supf 94
しかし、海外ではケータイを持っていると逆にイヤだなあ。
[しかし,海外,で,は,ケータイ,を,持っている,と,逆に,イヤだ,なあ]
[しか,し,海外で,は,ケ,ー,タイ,を,持っている,と,逆に,イヤだ,なあ]
[0, 3, 4, 6, 7, 8, 12, 13, 18, 19, 21, 24, 26, 27]
[0, 2, 3, 4, 7, 8, 9, 10, 12, 13, 18, 19, 21, 24, 26, 27]
===STAT 0200 14 1 3 ~COMPL~
200 of 3918 total 659 mis 36 supf 97
せっかく非日常を味わいに行っているのにもかかわらず、日本からの他愛もないメールが届いたら少し気持ちが萎えてしまう気がする・・・
[せっかく,非,日常,を,味わい,に,行っている,の,に,も,かかわら,ず,日本,から,の,他愛,も,ない,メール,が,届いたら,少し,気持ち,が,萎えてしまう,気,が,する]
[せっかく,非,日常,を,味わい,に,行っている,のに,も,かか,わ,ら,ず,日本,から,の,他愛,も,ない,メール,が,届いたら,少し,気持ち,が,萎えてしまう,気,が,する]
[0, 4, 5, 7, 8, 11, 12, 17, 18, 19, 20, 24, 25, 26, 28, 30, 31, 33, 34, 36, 39, 40, 44, 46, 49, 50, 56, 57, 58, 60, 63]
[0, 4, 5, 7, 8, 11, 12, 17, 19, 20, 22, 23, 24, 25, 26, 28, 30, 31, 33, 34, 36, 39, 40, 44, 46, 49, 50, 56, 57, 58, 60, 63]
===STAT 0201 31 1 2 ~COMPL~
201 of 3918 total 690 mis 37 supf 99
それに今回の旅行で感じたことが一つ！！
[それ,に,今回,の,旅行,で,感じた,こと,が,一つ]
[それ,に,今回,の,旅行で,感じた,こと,が,一つ]
[0, 2, 3, 5, 6, 8, 9, 12, 14, 15, 17, 19]
[0, 2, 3, 5, 6, 9, 12, 14, 15, 17, 19]
===STAT 0202 12 1 0 ~COMPL~
202 of 3918 total 702 mis 38 supf 99
ケータイを持っていないほうが時間に厳しくなる！！ということです。
[ケータイ,を,持っていない,ほう,が,時間,に,厳しくなる,と,いう,こと,です]
[ケ,ー,タイ,を,持っていない,ほう,が,時間,に,厳しくなる,と,いう,こと,です]
[0, 4, 5, 11, 13, 14, 16, 17, 22, 24, 25, 27, 29, 31, 32]
[0, 1, 2, 4, 5, 11, 13, 14, 16, 17, 22, 24, 25, 27, 29, 31, 32]
===STAT 0203 15 0 2 ~COMPL~
203 of 3918 total 717 mis 38 supf 101
〜☆★京都大好き★☆〜
[京都,大好き]
[京都,大好き]
[3, 5, 8, 11]
[3, 5, 8, 11]
===STAT 0204 4 0 0 ~COMPL~
204 of 3918 total 721 mis 38 supf 101
そんな、素敵なまち・京都は、人をひきつける力が強いですから、多くの観光客の方が訪れますよね。
[そんな,素敵な,まち,京都,は,人,を,ひきつける,力,が,強い,です,から,多く,の,観光,客,の,方,が,訪れます,よ,ね]
[そんな,素敵な,まち,京都,は,人,を,ひきつける,力,が,強いです,から,多く,の,観光,客,の,方,が,訪れます,よ,ね]
[0, 3, 4, 7, 9, 10, 12, 13, 14, 15, 16, 21, 22, 23, 25, 27, 29, 30, 32, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46]
[0, 3, 4, 7, 9, 10, 12, 13, 14, 15, 16, 21, 22, 23, 27, 29, 30, 32, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46]
===STAT 0205 29 1 0 ~COMPL~
205 of 3918 total 750 mis 39 supf 101
（特に春と秋の観光シーズンはすごいですね・・・）
[特に,春,と,秋,の,観光,シーズン,は,すごい,です,ね]
[特に,春,と,秋,の,観光,シーズン,は,すごいです,ね]
[1, 3, 4, 5, 6, 7, 9, 13, 14, 17, 19, 20, 24]
[1, 3, 4, 5, 6, 7, 9, 13, 14, 19, 20, 24]
===STAT 0206 13 1 0 ~COMPL~
206 of 3918 total 763 mis 40 supf 101
公共交通機関は人で溢れかえっているし、自転車も通りにくいし、嫌だなあとついつい思ってしまうこともあるけれど、私も数年前までは同じ身でした。
[公共,交通,機関,は,人,で,溢れ,かえっている,し,自転車,も,通りにくい,し,嫌だ,なあ,と,ついつい,思ってしまう,こと,も,ある,けれど,私,も,数,年,前,まで,は,同じ,身,でした]
[公共,交通,機関,は,人で,溢れ,かえっている,し,自転車,も,通りにくい,し,嫌だ,なあ,と,ついつい,思ってしまう,こと,も,ある,けれど,私,も,数,年前,ま,では,同じ,身でした]
[0, 2, 4, 6, 7, 8, 9, 11, 17, 18, 19, 22, 23, 28, 29, 30, 32, 34, 35, 39, 45, 47, 48, 50, 53, 54, 55, 56, 57, 58, 59, 61, 62, 64, 65, 68, 69]
[0, 2, 4, 6, 7, 9, 11, 17, 18, 19, 22, 23, 28, 29, 30, 32, 34, 35, 39, 45, 47, 48, 50, 53, 54, 55, 56, 57, 59, 60, 62, 64, 68, 69]
===STAT 0207 37 4 1 ~COMPL~
207 of 3918 total 800 mis 44 supf 102
そんな気持ちを反省しつつ、訪れた人に、また来たいな、やっぱり京都は期待通り、いやそれ以上に良いまちだったなと思ってほしいし、日本中・世界中に京都大好きな人が増えていけばいいなと密かに思ってます（＊＾−＾＊）
[そんな,気持ち,を,反省,し,つつ,訪れた,人,に,また,来たい,な,やっぱり,京都,は,期待,通り,いや,それ,以上,に,良い,まち,だった,な,と,思って,ほしい,し,日本,中,世界,中,に,京都,大好きな,人,が,増えて,いけば,いい,な,と,密かに,思ってます]
[そんな,気持ち,を,反省,し,つつ,訪れた,人,に,また,来た,いな,や,っぱり,京都,は,期待,通り,いや,それ,以上,に,良い,まち,だった,な,と,思ってほしい,し,日本,中,世界,中,に,京都,大好きな,人,が,増えていけば,いい,な,と,密かに,思ってます,＾,＾]
[0, 3, 6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 21, 24, 25, 26, 30, 32, 33, 35, 37, 38, 40, 42, 44, 45, 47, 49, 52, 53, 54, 57, 58, 59, 60, 62, 64, 65, 66, 68, 69, 70, 72, 76, 77, 78, 81, 84, 86, 87, 88, 91, 96, 103]
[0, 3, 6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 21, 23, 25, 26, 27, 30, 32, 33, 35, 37, 38, 40, 42, 44, 45, 47, 49, 52, 53, 54, 58, 59, 60, 62, 64, 65, 66, 68, 69, 70, 72, 76, 77, 78, 84, 86, 87, 88, 91, 96, 98, 99, 100, 101, 103]
===STAT 0208 54 3 6 ~COMPL~
208 of 3918 total 854 mis 47 supf 108
私自身のことに立ち返ってみると、漫然と大学生活を過ごしているうちに、京都にいられる時間は残り少なくなってきました。。
[私,自身,の,こと,に,立ち返ってみる,と,漫然と,大学,生活,を,過ごしている,うち,に,京都,に,いられる,時間,は,残り,少なくなって,きました]
[私,自身,の,こと,に,立ち返ってみる,と,漫然と,大学,生活,を,過ごしている,うち,に,京都,に,いられる,時間,は,残り,少なくなってき,ました]
[0, 1, 3, 4, 6, 7, 14, 15, 16, 19, 21, 23, 24, 30, 32, 33, 34, 36, 37, 41, 43, 44, 46, 52, 56, 58]
[0, 1, 3, 4, 6, 7, 14, 15, 16, 19, 21, 23, 24, 30, 32, 33, 34, 36, 37, 41, 43, 44, 46, 53, 56, 58]
===STAT 0209 26 1 1 ~COMPL~
209 of 3918 total 880 mis 48 supf 109
まだまだ行ってないお寺・神社は山のようにあるし、見たい景色は東西南北至る所にあります。
[まだまだ,行ってない,お寺,神社,は,山,の,ように,ある,し,見たい,景色,は,東西,南北,至る所,に,あります]
[ま,だ,ま,だ,行ってない,お寺,神社,は,山のように,ある,し,見たい,景色,は,東西,南北,至る所,に,あります]
[0, 4, 9, 11, 12, 14, 15, 16, 17, 20, 22, 23, 24, 27, 29, 30, 32, 34, 37, 38, 42, 43]
[0, 1, 2, 3, 4, 9, 11, 12, 14, 15, 20, 22, 23, 24, 27, 29, 30, 32, 34, 37, 38, 42, 43]
===STAT 0210 22 2 3 ~COMPL~
210 of 3918 total 902 mis 50 supf 112
京都を離れるまでに少しでもいろいろな所を訪れようと思いつつ、京都という何とも贅沢な場所にいること自体を楽しみ、味わい、残りの時間を過ごそう、と最近思うに至りました☆
[京都,を,離れる,まで,に,少し,でも,いろいろな,所,を,訪れよう,と,思い,つつ,京都,と,いう,何とも,贅沢な,場所,に,いる,こと,自体,を,楽しみ,味わい,残り,の,時間,を,過ごそう,と,最近,思う,に,至りました]
[京都,を,離れる,ま,で,に,少しで,も,いろいろな,所,を,訪れよう,と,思い,つつ,京都,と,いう,何とも,贅沢な,場所,に,いる,こと,自体,を,楽しみ,味わい,残り,の,時間,を,過ごそう,と,最近,思う,に,至りました]
[0, 2, 3, 6, 8, 9, 11, 13, 18, 19, 20, 24, 25, 27, 29, 30, 32, 33, 35, 38, 41, 43, 44, 46, 48, 50, 51, 54, 55, 58, 59, 61, 62, 64, 65, 69, 70, 71, 73, 75, 76, 81, 82]
[0, 2, 3, 6, 7, 8, 9, 12, 13, 18, 19, 20, 24, 25, 27, 29, 30, 32, 33, 35, 38, 41, 43, 44, 46, 48, 50, 51, 54, 55, 58, 59, 61, 62, 64, 65, 69, 70, 71, 73, 75, 76, 81, 82]
===STAT 0211 43 1 2 ~COMPL~
211 of 3918 total 945 mis 51 supf 114
最後におススメスポットを・・・
[最後に,おススメ,スポット,を]
[最後に,お,ススメ,スポット,を]
[0, 3, 7, 11, 12, 15]
[0, 3, 4, 7, 11, 12, 15]
===STAT 0212 6 0 1 ~COMPL~
212 of 3918 total 951 mis 51 supf 115
下鴨神社の糺の森は、静かだし、ちょっとした空き時間の散歩にいいですよ♪
[下鴨,神社,の,糺の森,は,静かだ,し,ちょっとした,空き,時間,の,散歩,に,いい,です,よ]
[下,鴨,神社,の,糺,の,森,は,静か,だし,ちょっ,と,した,空き,時間,の,散歩,に,いいです,よ]
[0, 2, 4, 5, 8, 9, 10, 13, 14, 15, 21, 23, 25, 26, 28, 29, 31, 33, 34, 35]
[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 18, 19, 21, 23, 25, 26, 28, 29, 33, 34, 35]
===STAT 0213 20 2 6 ~COMPL~
213 of 3918 total 971 mis 53 supf 121
私は、京都が大好きです☆
[私,は,京都,が,大好きです]
[私,は,京都,が,大好きです]
[0, 1, 2, 3, 5, 6, 11, 12]
[0, 1, 2, 3, 5, 6, 11, 12]
===STAT 0214 8 0 0 ~COMPL~
214 of 3918 total 979 mis 53 supf 121
家族で何度か訪れるうちに、次第にトリコになりました。
[家族,で,何度,か,訪れる,うち,に,次第に,トリコ,に,なりました]
[家族で,何度,か,訪れる,うち,に,次第に,トリコ,に,なりました]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 16, 19, 20, 25, 26]
[0, 3, 5, 6, 9, 11, 12, 13, 16, 19, 20, 25, 26]
===STAT 0215 14 1 0 ~COMPL~
215 of 3918 total 993 mis 54 supf 121
何といっても、他の県にはない『独特な雰囲気』！！
[何といっても,他の,県,に,は,ない,独特な,雰囲気]
[何,と,いって,も,他,の,県,に,は,ない,独特な,雰囲気]
[0, 6, 7, 9, 10, 11, 12, 14, 15, 18, 21, 24]
[0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 21, 24]
===STAT 0216 12 0 4 ~COMPL~
216 of 3918 total 1005 mis 54 supf 125
これに魅了されました。
[これ,に,魅了,されました]
[これ,に,魅了,されました]
[0, 2, 3, 5, 10, 11]
[0, 2, 3, 5, 10, 11]
===STAT 0217 6 0 0 ~COMPL~
217 of 3918 total 1011 mis 54 supf 125
長年もの間、都であっただけあって、まち全体に厳かな雰囲気が流れているように感じます。
[長年,も,の,間,都,であった,だけ,あって,まち,全体,に,厳かな,雰囲気,が,流れている,ように,感じます]
[長年,もの,間,都であった,だけ,あって,まち,全体,に,厳かな,雰囲気,が,流れている,ように,感じます]
[0, 2, 3, 4, 5, 6, 7, 11, 13, 16, 17, 19, 21, 22, 25, 28, 29, 34, 37, 41, 42]
[0, 2, 4, 5, 6, 11, 13, 16, 17, 19, 21, 22, 25, 28, 29, 34, 37, 41, 42]
===STAT 0218 21 2 0 ~COMPL~
218 of 3918 total 1032 mis 56 supf 125
本当に京都は素敵です！
[本当に,京都,は,素敵です]
[本当に,京都,は,素敵です]
[0, 3, 5, 6, 10, 11]
[0, 3, 5, 6, 10, 11]
===STAT 0219 6 0 0 ~COMPL~
219 of 3918 total 1038 mis 56 supf 125
住んでみて改めて思います！！
[住んでみて,改めて,思います]
[住んでみて,改めて,思います]
[0, 5, 8, 12, 14]
[0, 5, 8, 12, 14]
===STAT 0220 5 0 0 ~COMPL~
220 of 3918 total 1043 mis 56 supf 125
歴史もあり、文化もあり、寺社仏閣は市内中に多数あり、かといって古きにとどまらず新しきも取り入れ、そして何より食べ物がおいしい・・・
[歴史,も,あり,文化,も,あり,寺社,仏閣,は,市,内,中,に,多数,あり,かといって,古き,に,とどまら,ず,新しき,も,取り入れ,そして,何より,食べ物,が,おいしい]
[歴史,も,あり,文化,も,あり,寺社,仏閣,は,市,内,中,に,多数,あり,か,と,いって,古,き,に,と,どまら,ず,新,しき,も,取り入れ,そ,して,何より,食べ物,が,おいしい]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 14, 16, 17, 18, 19, 20, 21, 23, 25, 26, 31, 33, 34, 38, 39, 42, 43, 47, 48, 51, 54, 57, 58, 62, 65]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 14, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 31, 32, 33, 34, 35, 38, 39, 40, 42, 43, 47, 48, 49, 51, 54, 57, 58, 62, 65]
===STAT 0221 34 0 6 ~COMPL~
221 of 3918 total 1077 mis 56 supf 131
特に甘味系
[特に,甘味,系]
[特に,甘味,系]
[0, 2, 4, 5]
[0, 2, 4, 5]
===STAT 0222 4 0 0 ~COMPL~
222 of 3918 total 1081 mis 56 supf 131
非携帯電話
[非,携帯,電話]
[非,携帯,電話]
[0, 1, 3, 5]
[0, 1, 3, 5]
===STAT 0223 4 0 0 ~COMPL~
223 of 3918 total 1085 mis 56 supf 131
生活の中にぴったりとはまり込んでいる携帯電話はいまさら取り除くこともできない。
[生活,の,中,に,ぴったり,と,はまり,込んでいる,携帯,電話,は,いまさら,取り除く,こと,も,できない]
[生活,の,中,に,ぴったり,と,は,まり,込んでいる,携帯,電話,はい,ま,さ,ら,取り除く,こと,も,できない]
[0, 2, 3, 4, 5, 9, 10, 13, 18, 20, 22, 23, 27, 31, 33, 34, 38, 39]
[0, 2, 3, 4, 5, 9, 10, 11, 13, 18, 20, 22, 24, 25, 26, 27, 31, 33, 34, 38, 39]
===STAT 0224 18 1 4 ~COMPL~
224 of 3918 total 1103 mis 57 supf 135
かといって好きにもなれない厄介なやつなんである。
[かといって,好きに,も,なれない,厄介な,やつ,な,んである]
[か,と,いって,好きに,も,なれない,厄介な,やつ,な,んである]
[0, 5, 8, 9, 13, 16, 18, 19, 23, 24]
[0, 1, 2, 5, 8, 9, 13, 16, 18, 19, 23, 24]
===STAT 0225 10 0 2 ~COMPL~
225 of 3918 total 1113 mis 57 supf 137
そんなあんちくしょうだが、唯一いいことがある。
[そんな,あんちくしょう,だ,が,唯一,いい,こと,が,ある]
[そん,なあ,ん,ちく,し,ょう,だが,唯一,いい,ことがある]
[0, 3, 10, 11, 12, 13, 15, 17, 19, 20, 22, 23]
[0, 2, 4, 5, 7, 8, 10, 12, 13, 15, 17, 22, 23]
===STAT 0226 12 4 5 ~COMPL~
226 of 3918 total 1125 mis 61 supf 142
要するにものすごく鬱陶しい。
[要するに,ものすごく,鬱陶しい]
[要するに,ものすごく,鬱陶しい]
[0, 4, 9, 13, 14]
[0, 4, 9, 13, 14]
===STAT 0227 5 0 0 ~COMPL~
227 of 3918 total 1130 mis 61 supf 142
抑揚を失った甲高い声はあまりの不快さに目が覚める。
[抑揚,を,失った,甲高い,声,は,あまり,の,不快,さ,に,目,が,覚める]
[抑揚,を,失った,甲高い,声,は,あまりの,不快,さ,に,目,が,覚める]
[0, 2, 3, 6, 9, 10, 11, 14, 15, 17, 18, 19, 20, 21, 24, 25]
[0, 2, 3, 6, 9, 10, 11, 15, 17, 18, 19, 20, 21, 24, 25]
===STAT 0228 16 1 0 ~COMPL~
228 of 3918 total 1146 mis 62 supf 142
少なくとも、目は覚める。
[少なくとも,目,は,覚める]
[少なくとも,目,は,覚める]
[0, 5, 6, 7, 8, 11, 12]
[0, 5, 6, 7, 8, 11, 12]
===STAT 0229 7 0 0 ~COMPL~
229 of 3918 total 1153 mis 62 supf 142
これは非常に重要なことだ。
[これ,は,非常に,重要な,こと,だ]
[これ,は,非常に,重要な,ことだ]
[0, 2, 3, 6, 9, 11, 12, 13]
[0, 2, 3, 6, 9, 12, 13]
===STAT 0230 8 1 0 ~COMPL~
230 of 3918 total 1161 mis 63 supf 142
寝坊な僕はこれが無いととてもじゃないが起きられない。
[寝坊,な,僕,は,これ,が,無い,と,とても,じゃない,が,起きられない]
[寝坊,な,僕,は,これ,が,無い,と,と,ても,じゃない,が,起きられない]
[0, 2, 3, 4, 5, 7, 8, 10, 11, 14, 18, 19, 25, 26]
[0, 2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 18, 19, 25, 26]
===STAT 0231 14 0 1 ~COMPL~
231 of 3918 total 1175 mis 63 supf 143
そんなわけで何だかんだ文句を言いながら、使い続けるわけである。
[そんな,わけ,で,何だかんだ,文句,を,言い,ながら,使い,続ける,わけである]
[そんな,わけで,何だかんだ,文句,を,言いながら,使い,続ける,わけである]
[0, 3, 5, 6, 11, 13, 14, 16, 19, 20, 22, 25, 30, 31]
[0, 3, 6, 11, 13, 14, 19, 20, 22, 25, 30, 31]
===STAT 0232 14 2 0 ~COMPL~
232 of 3918 total 1189 mis 65 supf 143
困ったことに、友人たちの間では僕は携帯電話を持ち歩かないことで有名だ。
[困った,こと,に,友人たち,の,間,で,は,僕,は,携帯,電話,を,持ち歩かない,こと,で,有名だ]
[困った,こと,に,友人たち,の,間,では,僕,は,携帯,電話,を,持ち歩かない,こと,で,有名だ]
[0, 3, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 28, 30, 31, 34, 35]
[0, 3, 5, 6, 7, 11, 12, 13, 15, 16, 17, 19, 21, 22, 28, 30, 31, 34, 35]
===STAT 0233 20 1 0 ~COMPL~
233 of 3918 total 1209 mis 66 supf 143
もう少しサイズが小さかったらなあといつも通り愚痴りながら。
[もう,少し,サイズ,が,小さかったら,なあ,と,いつも,通り,愚痴り,ながら]
[もう,少し,サイズ,が,小さかったら,なあ,と,い,つ,も,通り,愚痴りながら]
[0, 2, 4, 7, 8, 14, 16, 17, 20, 22, 25, 28, 29]
[0, 2, 4, 7, 8, 14, 16, 17, 18, 19, 20, 22, 28, 29]
===STAT 0234 13 1 2 ~COMPL~
234 of 3918 total 1222 mis 67 supf 145
が、それは事実とは反している。
[が,それ,は,事実,と,は,反している]
[が,それは,事実,と,は,反している]
[0, 1, 2, 4, 5, 7, 8, 9, 14, 15]
[0, 1, 2, 5, 7, 8, 9, 14, 15]
===STAT 0235 10 1 0 ~COMPL~
235 of 3918 total 1232 mis 68 supf 145
携帯は持ち歩いている。
[携帯,は,持ち歩いている]
[携帯,は,持ち歩いている]
[0, 2, 3, 10, 11]
[0, 2, 3, 10, 11]
===STAT 0236 5 0 0 ~COMPL~
236 of 3918 total 1237 mis 68 supf 145
鞄の中に常に入れている。
[鞄,の,中,に,常に,入れている]
[鞄,の,中,に,常に,入れている]
[0, 1, 2, 3, 4, 6, 11, 12]
[0, 1, 2, 3, 4, 6, 11, 12]
===STAT 0237 8 0 0 ~COMPL~
237 of 3918 total 1245 mis 68 supf 145
中途半端にサイズが大きいのでポケットに入れるには鬱陶しく感じられるのだ。
[中途半端に,サイズ,が,大きい,ので,ポケット,に,入れる,に,は,鬱陶しく,感じられる,のだ]
[中途半端に,サイズ,が,大きい,ので,ポケット,に,入れる,に,は,鬱陶しく,感じられるのだ]
[0, 5, 8, 9, 12, 14, 18, 19, 22, 23, 24, 28, 33, 35, 36]
[0, 5, 8, 9, 12, 14, 18, 19, 22, 23, 24, 28, 35, 36]
===STAT 0238 15 1 0 ~COMPL~
238 of 3918 total 1260 mis 69 supf 145
鞄の中に入れている以上、音を大きくしないと、鳴っていることに気付かないわけで、音が大きいとやはり鬱陶しいという理由で音が小さい僕の携帯は鳴っていてもめったに気付かれることはない。
[鞄,の,中,に,入れている,以上,音,を,大きくしない,と,鳴っている,こと,に,気付かない,わけで,音,が,大きい,と,やはり,鬱陶しい,と,いう,理由,で,音,が,小さい,僕,の,携帯,は,鳴っていて,も,めったに,気付かれる,こと,は,ない]
[鞄,の,中,に,入れている,以上,音,を,大きくしない,と,鳴っている,こと,に,気付かない,わけで,音が大きいとや,はり,鬱陶しい,と,いう,理由で,音,が,小さい,僕,の,携帯,は,鳴っていて,も,めったに,気付かれる,こと,は,ない]
[0, 1, 2, 3, 4, 9, 11, 12, 13, 14, 20, 21, 22, 27, 29, 30, 35, 38, 39, 40, 41, 44, 45, 48, 52, 53, 55, 57, 58, 59, 60, 63, 64, 65, 67, 68, 73, 74, 78, 83, 85, 86, 88, 89]
[0, 1, 2, 3, 4, 9, 11, 12, 13, 14, 20, 21, 22, 27, 29, 30, 35, 38, 39, 46, 48, 52, 53, 55, 58, 59, 60, 63, 64, 65, 67, 68, 73, 74, 78, 83, 85, 86, 88, 89]
===STAT 0239 44 5 1 ~COMPL~
239 of 3918 total 1304 mis 74 supf 146
まあ、つまり携帯電話が嫌いなんである。
[まあ,つまり,携帯,電話,が,嫌いな,んである]
[まあ,つまり,携帯,電話,が,嫌いな,んである]
[0, 2, 3, 6, 8, 10, 11, 14, 18, 19]
[0, 2, 3, 6, 8, 10, 11, 14, 18, 19]
===STAT 0240 10 0 0 ~COMPL~
240 of 3918 total 1314 mis 74 supf 146
嫌いなら持つなと言われるかもしれないが、持たないと困るのもまた事実で、我が下宿には固定電話なんぞないので、携帯電話がないとアルバイト一つ決めることができない。
[嫌い,なら,持つ,な,と,言われる,かも,しれない,が,持たない,と,困る,の,も,また,事実,で,我が,下宿,に,は,固定,電話,なんぞ,ない,ので,携帯,電話,が,ない,と,アルバイト,一つ,決める,こと,が,できない]
[嫌い,なら,持つ,な,と,言われる,かもしれない,が,持たない,と,困るの,も,また,事実で,我が,下宿,に,は,固定,電話,なんぞ,ない,ので,携帯,電話,が,ない,と,アルバイト,一つ,決める,こと,が,できない]
[0, 2, 4, 6, 7, 8, 12, 14, 18, 19, 20, 24, 25, 27, 28, 29, 31, 33, 34, 35, 37, 39, 40, 41, 43, 45, 48, 50, 52, 53, 55, 57, 58, 60, 61, 66, 68, 71, 73, 74, 78, 79]
[0, 2, 4, 6, 7, 8, 12, 18, 19, 20, 24, 25, 28, 29, 31, 34, 35, 37, 39, 40, 41, 43, 45, 48, 50, 52, 53, 55, 57, 58, 60, 61, 66, 68, 71, 73, 74, 78, 79]
===STAT 0241 42 3 0 ~COMPL~
241 of 3918 total 1356 mis 77 supf 146
条件反射なのか、僕の中に名状しがたい郷愁の気持ちが湧いてきた。
[条件,反射,な,の,か,僕,の,中,に,名状,し,がたい,郷愁,の,気持ち,が,湧いて,きた]
[条件,反射なの,か,僕,の,中,に,名状,し,がたい,郷愁,の,気持ち,が,湧いてきた]
[0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 20, 21, 24, 25, 28, 30, 31]
[0, 2, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 20, 21, 24, 25, 30, 31]
===STAT 0242 21 3 0 ~COMPL~
242 of 3918 total 1377 mis 80 supf 146
つい、口をついて出た。
[つい,口,を,ついて,出た]
[つい,口,を,ついて,出た]
[0, 2, 3, 4, 5, 8, 10, 11]
[0, 2, 3, 4, 5, 8, 10, 11]
===STAT 0243 8 0 0 ~COMPL~
243 of 3918 total 1385 mis 80 supf 146
「そうだ、京都、行こう。」
[そう,だ,京都,行こう]
[そうだ,京都,行こう]
[1, 3, 4, 5, 7, 8, 11, 13]
[1, 4, 5, 7, 8, 11, 13]
===STAT 0244 8 1 0 ~COMPL~
244 of 3918 total 1393 mis 81 supf 146
悲しいかな、僕がいるのは京都なのだ。
[悲しい,か,な,僕,が,いる,の,は,京都,な,のだ]
[悲しい,かな,僕,が,いるの,は,京都なの,だ]
[0, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18]
[0, 3, 5, 6, 7, 8, 11, 12, 16, 17, 18]
===STAT 0245 14 4 1 ~COMPL~
245 of 3918 total 1407 mis 85 supf 147
そう気付いて、すぐに悲しくなった。
[そう,気付いて,すぐ,に,悲しくなった]
[そう,気付いて,すぐ,に,悲しくなった]
[0, 2, 6, 7, 9, 10, 16, 17]
[0, 2, 6, 7, 9, 10, 16, 17]
===STAT 0246 8 0 0 ~COMPL~
246 of 3918 total 1415 mis 85 supf 147
銀閣寺の近くでバイトをしていたこともあるが、ついぞ銀閣寺には行かなかった。
[銀閣寺,の,近く,で,バイト,を,していた,こと,も,ある,が,ついぞ,銀閣寺,に,は,行かなかった]
[銀,閣,寺,の,近くで,バイト,を,していた,こと,も,ある,が,つい,ぞ,銀,閣,寺,に,は,行かなかった]
[0, 3, 4, 6, 7, 10, 11, 15, 17, 18, 20, 21, 22, 25, 28, 29, 30, 36, 37]
[0, 1, 2, 3, 4, 7, 10, 11, 15, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 36, 37]
===STAT 0247 19 1 5 ~COMPL~
247 of 3918 total 1434 mis 86 supf 152
先日のサークルの合宿では観光地を回り倒した。
[先日,の,サークル,の,合宿,で,は,観光,地,を,回り,倒した]
[先日,の,サークル,の,合宿,では,観光,地,を,回り,倒した]
[0, 2, 3, 7, 8, 10, 11, 12, 14, 15, 16, 18, 21, 22]
[0, 2, 3, 7, 8, 10, 12, 14, 15, 16, 18, 21, 22]
===STAT 0248 14 1 0 ~COMPL~
248 of 3918 total 1448 mis 87 supf 152
とどのつまり、大事なのは心持ちということなんである。
[とどのつまり,大事な,の,は,心持ち,と,いう,こと,な,んである]
[と,どの,つまり,大事なの,は,心持ち,と,いう,こと,なんで,ある]
[0, 6, 7, 10, 11, 12, 15, 16, 18, 20, 21, 25, 26]
[0, 1, 3, 6, 7, 11, 12, 15, 16, 18, 20, 23, 25, 26]
===STAT 0249 13 2 3 ~COMPL~
249 of 3918 total 1461 mis 89 supf 155
行くか、行かないか。
[行く,か,行かない,か]
[行く,か,行かない,か]
[0, 2, 3, 4, 5, 6, 8, 10]
[0, 2, 3, 4, 5, 6, 8, 10]
===STAT 0250 8 0 0 ~COMPL~
250 of 3918 total 1469 mis 89 supf 155
その差はえらく小さい。
[その,差,は,えらく,小さい]
[その,差,は,えらく,小さい]
[0, 2, 3, 4, 7, 10, 11]
[0, 2, 3, 4, 7, 10, 11]
===STAT 0251 7 0 0 ~COMPL~
251 of 3918 total 1476 mis 89 supf 155
寺社、仏閣、紅葉、森林
[寺社,仏閣,紅葉,森林]
[寺社,仏閣,紅葉,森林]
[0, 2, 3, 5, 6, 8, 9, 11]
[0, 2, 3, 5, 6, 8, 9, 11]
===STAT 0252 8 0 0 ~COMPL~
252 of 3918 total 1484 mis 89 supf 155
舞妓さん、紋付袴の男性など
[舞妓,さん,紋,付,袴,の,男性,など]
[舞妓,さ,ん,紋,付,袴,の,男性,など]
[0, 2, 4, 5, 6, 7, 8, 9, 11, 13]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13]
===STAT 0253 10 0 1 ~COMPL~
253 of 3918 total 1494 mis 89 supf 156
ゆったりとした雰囲気、京の美しい景色、落ち着いた音楽、その流れで現れる文字「そうだ、京都、行こう。」
[ゆったり,と,した,雰囲気,京,の,美しい,景色,落ち着いた,音楽,その,流れ,で,現れる,文字,そう,だ,京都,行こう]
[ゆったり,と,した,雰囲気,京,の,美しい,景色,落ち着いた,音楽,その,流れで,現れる,文字,そうだ,京都,行こう]
[0, 4, 5, 7, 10, 11, 12, 13, 16, 18, 19, 24, 26, 27, 29, 31, 32, 35, 37, 38, 40, 41, 42, 44, 45, 48, 50]
[0, 4, 5, 7, 10, 11, 12, 13, 16, 18, 19, 24, 26, 27, 29, 32, 35, 37, 38, 41, 42, 44, 45, 48, 50]
===STAT 0254 27 2 0 ~COMPL~
254 of 3918 total 1521 mis 91 supf 156
見るたびに京都に行きたくなったものである。
[見る,たび,に,京都,に,行きたくなった,もの,である]
[見る,た,び,に,京都,に,行きたくなった,ものである]
[0, 2, 4, 5, 7, 8, 15, 17, 20, 21]
[0, 2, 3, 4, 5, 7, 8, 15, 20, 21]
===STAT 0255 10 1 1 ~COMPL~
255 of 3918 total 1531 mis 92 supf 157
だが、現実に京都に今住んでいるのに、そのような観光はほとんどしない。
[だが,現実,に,京都,に,今,住んでいる,のに,そのような,観光,は,ほとんど,しない]
[だが,現実,に,京都,に,今,住んでいる,のに,そのような,観光,は,ほとんど,しない]
[0, 2, 3, 5, 6, 8, 9, 10, 15, 17, 18, 23, 25, 26, 30, 33, 34]
[0, 2, 3, 5, 6, 8, 9, 10, 15, 17, 18, 23, 25, 26, 30, 33, 34]
===STAT 0256 17 0 0 ~COMPL~
256 of 3918 total 1548 mis 92 supf 157
年に一度か二度寺社仏閣を訪れればいいとこである。
[年,に,一度,か,二度,寺社,仏閣,を,訪れれば,いい,とこ,である]
[年,に,一度,か,二度,寺社,仏閣,を,訪れれば,いい,とこである]
[0, 1, 2, 4, 5, 7, 9, 11, 12, 16, 18, 20, 23, 24]
[0, 1, 2, 4, 5, 7, 9, 11, 12, 16, 18, 23, 24]
===STAT 0257 14 1 0 ~COMPL~
257 of 3918 total 1562 mis 93 supf 157
大学生協ルネを訪れるとその近くでブラスバンドやら応援団やらが練習している音が耳に自然と入ってくる。
[大学,生協,ルネ,を,訪れる,と,その,近く,で,ブラスバンド,やら,応援,団,やら,が,練習,している,音,が,耳,に,自然,と,入って,くる]
[大学生協ルネを,訪れる,と,その,近くで,ブラスバンド,やら,応援,団,やら,が,練習,している,音,が,耳,に,自然,と,入ってくる]
[0, 2, 4, 6, 7, 10, 11, 13, 15, 16, 22, 24, 26, 27, 29, 30, 32, 36, 37, 38, 39, 40, 42, 43, 46, 48, 49]
[0, 7, 10, 11, 13, 16, 22, 24, 26, 27, 29, 30, 32, 36, 37, 38, 39, 40, 42, 43, 48, 49]
===STAT 0258 27 5 0 ~COMPL~
258 of 3918 total 1589 mis 98 supf 157
メールも面倒なときは、電話すぐかけるし、電話代がふくれあがって大変。。
[メール,も,面倒な,とき,は,電話,すぐ,かける,し,電話,代,が,ふくれあがって,大変]
[メール,も,面倒な,とき,は,電,話す,ぐ,かける,し,電話,代,が,ふくれあがって,大変]
[0, 3, 4, 7, 9, 10, 11, 13, 15, 18, 19, 20, 22, 23, 24, 31, 33, 35]
[0, 3, 4, 7, 9, 10, 11, 12, 14, 15, 18, 19, 20, 22, 23, 24, 31, 33, 35]
===STAT 0259 18 1 2 ~COMPL~
259 of 3918 total 1607 mis 99 supf 159
そんな状況ににわかに登場してきたのがウィルコム。
[そんな,状況,に,にわかに,登場,して,きた,の,が,ウィルコム]
[そんな,状況,に,に,わ,か,に,登場,してきたの,が,ウィルコム]
[0, 3, 5, 6, 10, 12, 14, 16, 17, 18, 23, 24]
[0, 3, 5, 6, 7, 8, 9, 10, 12, 17, 18, 23, 24]
===STAT 0260 12 2 3 ~COMPL~
260 of 3918 total 1619 mis 101 supf 162
なんとウィルコム同士の通話は無料・メールも当然無料。
[なんと,ウィルコム,同士,の,通話,は,無料,メール,も,当然,無料]
[な,ん,と,ウィルコム,同士,の,通話,は,無料,メール,も,当然,無料]
[0, 3, 8, 10, 11, 13, 14, 16, 17, 20, 21, 23, 25, 26]
[0, 1, 2, 3, 8, 10, 11, 13, 14, 16, 17, 20, 21, 23, 25, 26]
===STAT 0261 14 0 2 ~COMPL~
261 of 3918 total 1633 mis 101 supf 164
まだ普及してないのが痛いが、おそらく数年後には市場はウィルコム優勢になっていそうな勢い。
[まだ,普及,してない,の,が,痛い,が,おそらく,数,年,後,に,は,市場,は,ウィルコム,優勢になっていそうな,勢い]
[ま,だ,普及,してないの,が,痛い,が,おそらく,数,年後,に,は,市場,は,ウィルコム,優勢になってい,そうな,勢い]
[0, 2, 4, 8, 9, 10, 12, 13, 14, 18, 19, 20, 21, 22, 23, 25, 26, 31, 41, 43, 44]
[0, 1, 2, 4, 9, 10, 12, 13, 14, 18, 19, 21, 22, 23, 25, 26, 31, 38, 41, 43, 44]
===STAT 0262 21 2 2 ~COMPL~
262 of 3918 total 1654 mis 103 supf 166
周りにも携帯２台持つ人が増えており、すでに増加傾向。
[周り,に,も,携帯,２台,持つ,人,が,増えて,おり,すでに,増加,傾向]
[周り,に,も,携帯,２台,持つ,人,が,増えて,おり,すでに,増加,傾向]
[0, 2, 3, 4, 6, 8, 10, 11, 12, 15, 17, 18, 21, 23, 25, 26]
[0, 2, 3, 4, 6, 8, 10, 11, 12, 15, 17, 18, 21, 23, 25, 26]
===STAT 0263 16 0 0 ~COMPL~
263 of 3918 total 1670 mis 103 supf 166
ただ２台もつって面倒くさくない？
[ただ,２台,もつ,って,面倒くさくない]
[ただ,２台,もつ,って,面倒くさくない]
[0, 2, 4, 6, 8, 15, 16]
[0, 2, 4, 6, 8, 15, 16]
===STAT 0264 7 0 0 ~COMPL~
264 of 3918 total 1677 mis 103 supf 166
普段荷物を持たず手ぶらな僕に携帯二つはしんどいね。
[普段,荷物,を,持た,ず,手ぶらな,僕,に,携帯,二つ,は,しんどい,ね]
[普段,荷物,を,持,た,ず,手ぶら,な,僕,に,携帯,二つ,は,しんどい,ね]
[0, 2, 4, 5, 7, 8, 12, 13, 14, 16, 18, 19, 23, 24, 25]
[0, 2, 4, 5, 6, 7, 8, 11, 12, 13, 14, 16, 18, 19, 23, 24, 25]
===STAT 0265 15 0 2 ~COMPL~
265 of 3918 total 1692 mis 103 supf 168
皆さんはパケット定額・通称パケ放題にしてますか？？
[皆さん,は,パケット,定額,通称,パケ,放題,に,してます,か]
[皆さん,は,パケット,定額,通称,パケ放題,に,してます,か]
[0, 3, 4, 8, 10, 11, 13, 15, 17, 18, 22, 23, 25]
[0, 3, 4, 8, 10, 11, 13, 17, 18, 22, 23, 25]
===STAT 0266 13 1 0 ~COMPL~
266 of 3918 total 1705 mis 104 supf 168
あれってすんごい微妙なシステム。。
[あれ,って,すんごい,微妙な,システム]
[あれ,って,すんごい,微妙な,システム]
[0, 2, 4, 8, 11, 15, 17]
[0, 2, 4, 8, 11, 15, 17]
===STAT 0267 7 0 0 ~COMPL~
267 of 3918 total 1712 mis 104 supf 168
パケットを使う機会って音楽ダウンロードとか、サイト閲覧など最近は多いですが、使わないときは使わないんで、損してる気分になるときもある。
[パケット,を,使う,機会,って,音楽,ダウンロード,と,か,サイト,閲覧,など,最近,は,多い,です,が,使わない,とき,は,使わない,んで,損してる,気分,に,なる,とき,も,ある]
[パケット,を,使う,機会,って,音楽,ダウンロード,と,か,サイト,閲覧,など,最近,は,多い,ですが,使わない,とき,は,使わない,んで,損してる,気分になる,とき,も,ある]
[0, 4, 5, 7, 9, 11, 13, 19, 20, 21, 22, 25, 27, 29, 31, 32, 34, 36, 37, 38, 42, 44, 45, 49, 51, 52, 56, 58, 59, 61, 63, 64, 66, 67]
[0, 4, 5, 7, 9, 11, 13, 19, 20, 21, 22, 25, 27, 29, 31, 32, 34, 37, 38, 42, 44, 45, 49, 51, 52, 56, 61, 63, 64, 66, 67]
===STAT 0268 34 3 0 ~COMPL~
268 of 3918 total 1746 mis 107 supf 168
僕も一時期は３０００００パケットをかるーく超えてる時期はありました。
[僕,も,一,時期,は,３０００００パケット,を,かるーく,超えてる,時期,は,ありました]
[僕,も,一時,期,は,３０００００,パケット,を,か,る,ー,く,超えてる,時期,は,ありました]
[0, 1, 2, 3, 5, 6, 16, 17, 21, 25, 27, 28, 33, 34]
[0, 1, 2, 4, 5, 6, 12, 16, 17, 18, 19, 20, 21, 25, 27, 28, 33, 34]
===STAT 0269 14 1 5 ~COMPL~
269 of 3918 total 1760 mis 108 supf 173
やたら音楽流したり、動画閲覧したり・・・。
[やたら,音楽,流したり,動画,閲覧,したり]
[や,たら,音楽,流したり,動画,閲覧,したり]
[0, 3, 5, 9, 10, 12, 14, 17, 21]
[0, 1, 3, 5, 9, 10, 12, 14, 17, 21]
===STAT 0270 9 0 1 ~COMPL~
270 of 3918 total 1769 mis 108 supf 174
３０００００パケットってのは明細みていたら、１０万とかするみたい。
[３０００００パケット,って,の,は,明細,みていたら,１０万,と,か,する,みたい]
[３０００００,パケット,って,の,は,明細,みていたら,１０万,と,か,する,みたい]
[0, 10, 12, 13, 14, 16, 21, 22, 25, 26, 27, 29, 32, 33]
[0, 6, 10, 12, 13, 14, 16, 21, 22, 25, 26, 27, 29, 32, 33]
===STAT 0271 14 0 1 ~COMPL~
271 of 3918 total 1783 mis 108 supf 175
定番・清水寺
[定番,清水,寺]
[定番,清水,寺]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 0272 5 0 0 ~COMPL~
272 of 3918 total 1788 mis 108 supf 175
お寺にぜんぜん興味のないシロートさんでも十分に感動でき、カップルで行ってもよし、家族で行ってもよし、なオールマイティな場所！！
[お寺,に,ぜんぜん,興味,の,ない,シロート,さん,でも,十分に,感動,でき,カップル,で,行って,も,よし,家族,で,行って,も,よし,な,オールマイティな,場所]
[お寺,に,ぜんぜん,興,味の,ない,シロ,ー,ト,さ,んで,も,十分に,感動で,き,カップルで,行って,も,よし,家族で,行って,も,よし,な,オール,マイティ,な,場所]
[0, 2, 3, 7, 9, 10, 12, 16, 18, 20, 23, 25, 27, 28, 32, 33, 36, 37, 39, 40, 42, 43, 46, 47, 49, 50, 51, 59, 61, 63]
[0, 2, 3, 7, 8, 10, 12, 14, 15, 16, 17, 19, 20, 23, 26, 27, 28, 33, 36, 37, 39, 40, 43, 46, 47, 49, 50, 51, 54, 58, 59, 61, 63]
===STAT 0273 30 5 8 ~COMPL~
273 of 3918 total 1818 mis 113 supf 183
意味違うか？笑
[意味,違う,か,笑]
[意味,違う,か,笑]
[0, 2, 4, 5, 6, 7]
[0, 2, 4, 5, 6, 7]
===STAT 0274 6 0 0 ~COMPL~
274 of 3918 total 1824 mis 113 supf 183
あえてマイナスポイントを挙げるなら寺に着くまでの坂がしんどい・・・。
[あえて,マイナス,ポイント,を,挙げる,なら,寺,に,着く,まで,の,坂,が,しんどい]
[あえて,マイナス,ポイント,を,挙げる,なら,寺,に,着く,ま,で,の,坂,が,しんどい]
[0, 3, 7, 11, 12, 15, 17, 18, 19, 21, 23, 24, 25, 26, 30, 34]
[0, 3, 7, 11, 12, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 30, 34]
===STAT 0275 16 0 1 ~COMPL~
275 of 3918 total 1840 mis 113 supf 184
途中ではお土産類もたくさん売っていてまさに今日と観光にはうってつけ☆
[途中,で,は,お土産,類,も,たくさん,売っていて,まさに,今日と,観光,に,は,うってつけ]
[途中で,は,お土産,類,も,たく,さ,ん,売っていて,ま,さ,に,今日,と,観光,に,は,うって,つけ]
[0, 2, 3, 4, 7, 8, 9, 13, 18, 21, 24, 26, 27, 28, 33, 34]
[0, 3, 4, 7, 8, 9, 11, 12, 13, 18, 19, 20, 21, 23, 24, 26, 27, 28, 31, 33, 34]
===STAT 0276 16 1 6 ~COMPL~
276 of 3918 total 1856 mis 114 supf 190
ぜひぜひ清水寺へ！！
[ぜひぜひ,清水,寺,へ]
[ぜひ,ぜひ,清水,寺,へ]
[0, 4, 6, 7, 8, 10]
[0, 2, 4, 6, 7, 8, 10]
===STAT 0277 6 0 1 ~COMPL~
277 of 3918 total 1862 mis 114 supf 191
清水寺といえば、京都の観光名所の定番として知っている人も多いだろう。
[清水,寺,と,いえば,京都,の,観光,名所,の,定番,と,して,知っている,人,も,多い,だろう]
[清水,寺,と,いえば,京都,の,観光,名所,の,定番,と,して,知っている,人,も,多いだろう]
[0, 2, 3, 4, 7, 8, 10, 11, 13, 15, 16, 18, 19, 21, 26, 27, 28, 30, 33, 34]
[0, 2, 3, 4, 7, 8, 10, 11, 13, 15, 16, 18, 19, 21, 26, 27, 28, 33, 34]
===STAT 0278 20 1 0 ~COMPL~
278 of 3918 total 1882 mis 115 supf 191
僕は中学生の時に修学旅行できて、少なからず景色の壮大さに衝撃を受けた。
[僕,は,中学生,の,時,に,修学,旅行,で,きて,少なからず,景色,の,壮大,さ,に,衝撃,を,受けた]
[僕,は,中学,生の,時,に,修学,旅行で,きて,少なからず,景色,の,壮大,さ,に,衝撃,を,受けた]
[0, 1, 2, 5, 6, 7, 8, 10, 12, 13, 15, 16, 21, 23, 24, 26, 27, 28, 30, 31, 34, 35]
[0, 1, 2, 4, 6, 7, 8, 10, 13, 15, 16, 21, 23, 24, 26, 27, 28, 30, 31, 34, 35]
===STAT 0279 22 2 1 ~COMPL~
279 of 3918 total 1904 mis 117 supf 192
ちなみに東山駅を目指して大学から自転車で行ってたら、なぜか清水寺に着きました笑
[ちなみに,東山,駅,を,目指して,大学,から,自転車,で,行ってたら,なぜ,か,清水,寺,に,着きました,笑]
[ち,な,み,に,東,山,駅,を,目指して,大学,から,自転車で,行ってたら,なぜ,か,清水,寺,に,着きました,笑]
[0, 4, 6, 7, 8, 12, 14, 16, 19, 20, 25, 26, 28, 29, 31, 32, 33, 38, 39]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 14, 16, 20, 25, 26, 28, 29, 31, 32, 33, 38, 39]
===STAT 0280 19 1 4 ~COMPL~
280 of 3918 total 1923 mis 118 supf 196
これが一番最近行ったってことになるんかな？笑
[これ,が,一番,最近,行った,って,こと,に,なる,ん,か,な,笑]
[これ,が,一番,最近,行った,って,こと,に,なる,ん,かな,笑]
[0, 2, 3, 5, 7, 10, 12, 14, 15, 17, 18, 19, 20, 21, 22]
[0, 2, 3, 5, 7, 10, 12, 14, 15, 17, 18, 20, 21, 22]
===STAT 0281 15 1 0 ~COMPL~
281 of 3918 total 1938 mis 119 supf 196
「清水の舞台から飛び降りる・・・」ということわざで有名であり、ほんまに飛び降りたくなるくらいヤバイ。。
[清水,の,舞台,から,飛び降りる,と,いう,ことわざ,で,有名であり,ほんまに,飛び降りたくなる,くらい,ヤバイ]
[清水,の,舞台,から,飛び降りる,と,いう,こと,わ,ざ,で,有名であり,ほ,ん,ま,に,飛び降り,たくなる,くらい,ヤバイ]
[1, 3, 4, 6, 8, 13, 17, 18, 20, 24, 25, 30, 31, 35, 43, 46, 49, 51]
[1, 3, 4, 6, 8, 13, 17, 18, 20, 22, 23, 24, 25, 30, 31, 32, 33, 34, 35, 39, 43, 46, 49, 51]
===STAT 0282 18 0 6 ~COMPL~
282 of 3918 total 1956 mis 119 supf 202
紅葉の美しさも半端ナイ。
[紅葉,の,美し,さ,も,半端,ナイ]
[紅葉,の,美,し,さ,も,半端,ナイ]
[0, 2, 3, 5, 6, 7, 9, 11, 12]
[0, 2, 3, 4, 5, 6, 7, 9, 11, 12]
===STAT 0283 9 0 1 ~COMPL~
283 of 3918 total 1965 mis 119 supf 203
８世紀末開山され、時の征夷大将軍・坂上田村麻呂が本尊の十一面先手観音を安置したことでも知られる。
[８世紀末,開山,され,時,の,征夷大将軍,坂上,田村麻呂,が,本尊,の,十一,面,先手,観音,を,安置,した,こと,でも,知られる]
[８,世紀,末,開山,され,時,の,征夷大将軍,坂,上,田村麻呂,が,本尊,の,十一面,先手,観音,を,安置,した,こと,でも,知られる]
[0, 4, 6, 8, 9, 10, 11, 16, 17, 19, 23, 24, 26, 27, 29, 30, 32, 34, 35, 37, 39, 41, 43, 47, 48]
[0, 1, 3, 4, 6, 8, 9, 10, 11, 16, 17, 18, 19, 23, 24, 26, 27, 30, 32, 34, 35, 37, 39, 41, 43, 47, 48]
===STAT 0284 25 1 3 ~COMPL~
284 of 3918 total 1990 mis 120 supf 206
音羽の滝として湧出する名水にちなんで清水寺となったそうな。
[音羽,の,滝,と,して,湧出,する,名水,に,ちなんで,清水,寺,と,なった,そうな]
[音,羽,の,滝,と,して,湧出,する,名,水,に,ち,なんで,清水,寺,と,な,っ,たそうな]
[0, 2, 3, 4, 5, 7, 9, 11, 13, 14, 18, 20, 21, 22, 25, 28, 29]
[0, 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 18, 20, 21, 22, 23, 24, 28, 29]
===STAT 0285 17 1 5 ~COMPL~
285 of 3918 total 2007 mis 121 supf 211
主従関係
[主従,関係]
[主従,関係]
[0, 2, 4]
[0, 2, 4]
===STAT 0286 3 0 0 ~COMPL~
286 of 3918 total 2010 mis 121 supf 211
ひっきりなしにメールをチェックしたり、人と楽しく話しているときに携帯に電話がかかってきたり。
[ひっきりなしに,メール,を,チェック,したり,人,と,楽しく,話している,とき,に,携帯,に,電話,が,かかって,きたり]
[ひ,っ,きり,なし,に,メール,を,チェック,したり,人,と,楽しく,話している,とき,に,携帯,に,電話,が,かかってきたり]
[0, 7, 10, 11, 15, 18, 19, 20, 21, 24, 29, 31, 32, 34, 35, 37, 38, 42, 45, 46]
[0, 1, 2, 4, 6, 7, 10, 11, 15, 18, 19, 20, 21, 24, 29, 31, 32, 34, 35, 37, 38, 45, 46]
===STAT 0287 20 1 4 ~COMPL~
287 of 3918 total 2030 mis 122 supf 215
まるでしつけの悪い犬が飼い主の言うことをきかなくなるみたいに、主従関係が逆転する感覚がある。
[まるで,しつけ,の,悪い,犬,が,飼い主,の,言う,こと,を,きかなくなる,みたいに,主従,関係,が,逆転,する,感覚,が,ある]
[まる,で,し,つけ,の,悪い,犬,が,飼い主,の,言う,こと,を,きかなくなる,みたいに,主従,関係,が,逆転,する,感覚,が,ある]
[0, 3, 6, 7, 9, 10, 11, 14, 15, 17, 19, 20, 26, 30, 31, 33, 35, 36, 38, 40, 42, 43, 45, 46]
[0, 2, 3, 4, 6, 7, 9, 10, 11, 14, 15, 17, 19, 20, 26, 30, 31, 33, 35, 36, 38, 40, 42, 43, 45, 46]
===STAT 0288 24 0 2 ~COMPL~
288 of 3918 total 2054 mis 122 supf 217
そんなとき私は携帯電話をわざと家に置きっぱなしにして出かける。
[そんな,とき,私,は,携帯,電話,を,わざと,家,に,置き,っぱなし,に,して,出かける]
[そんな,とき,私,は,携帯,電話,を,わ,ざ,と,家,に,置き,っぱ,なし,にし,て,出かける]
[0, 3, 5, 6, 7, 9, 11, 12, 15, 16, 17, 19, 23, 24, 26, 30, 31]
[0, 3, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 25, 26, 30, 31]
===STAT 0289 17 1 4 ~COMPL~
289 of 3918 total 2071 mis 123 supf 221
そのようにして、本来の関係を確認するのだ。
[そのように,して,本来,の,関係,を,確認,する,のだ]
[そのように,して,本来,の,関係,を,確認,するのだ]
[0, 5, 7, 8, 10, 11, 13, 14, 16, 18, 20, 21]
[0, 5, 7, 8, 10, 11, 13, 14, 16, 20, 21]
===STAT 0290 12 1 0 ~COMPL~
290 of 3918 total 2083 mis 124 supf 221
私は携帯電話を買うのが遅かった。
[私,は,携帯,電話,を,買う,の,が,遅かった]
[私,は,携帯,電話,を,買うの,が,遅かった]
[0, 1, 2, 4, 6, 7, 9, 10, 11, 15, 16]
[0, 1, 2, 4, 6, 7, 10, 11, 15, 16]
===STAT 0291 11 1 0 ~COMPL~
291 of 3918 total 2094 mis 125 supf 221
それは私が携帯電話を憎んでるとは言わないまでも、好きになれなかったからだ。
[それ,は,私,が,携帯,電話,を,憎んでる,と,は,言わない,まで,も,好きに,なれなかった,から,だ]
[それは,私,が,携帯,電話,を,憎んでる,と,は,言わない,ま,でも,好きになれ,なかった,から,だ]
[0, 2, 3, 4, 5, 7, 9, 10, 14, 15, 16, 20, 22, 23, 24, 27, 33, 35, 36, 37]
[0, 3, 4, 5, 7, 9, 10, 14, 15, 16, 20, 21, 23, 24, 29, 33, 35, 36, 37]
===STAT 0292 20 3 2 ~COMPL~
292 of 3918 total 2114 mis 128 supf 223
携帯電話を持つと、メールが気になってしまったり、携帯電話でゲームをしたりしてしまう。
[携帯,電話,を,持つ,と,メール,が,気,に,なってしまったり,携帯,電話,で,ゲーム,を,したりしてしまう]
[携帯,電話,を,持つ,と,メール,が,気になってし,まったり,携帯,電話で,ゲーム,を,したり,してしまう]
[0, 2, 4, 5, 7, 8, 9, 12, 13, 14, 15, 23, 24, 26, 28, 29, 32, 33, 41, 42]
[0, 2, 4, 5, 7, 8, 9, 12, 13, 19, 23, 24, 26, 29, 32, 33, 36, 41, 42]
===STAT 0293 20 3 2 ~COMPL~
293 of 3918 total 2134 mis 131 supf 225
人には一日２４時間しか与えられていないのに貴重な時間を無駄にしてしまう。
[人,に,は,一日,２４時間,しか,与えられていない,の,に,貴重な,時間,を,無駄にしてしまう]
[人,に,は,一日,２４時間しか,与え,られていないの,に,貴重な,時間,を,無駄にしてし,まう]
[0, 1, 2, 3, 5, 9, 11, 19, 20, 21, 24, 26, 27, 35, 36]
[0, 1, 2, 3, 5, 11, 13, 20, 21, 24, 26, 27, 33, 35, 36]
===STAT 0294 15 2 2 ~COMPL~
294 of 3918 total 2149 mis 133 supf 227
まあどのへんが貴重なのかはわからないけど
[まあ,どの,へん,が,貴重な,の,か,は,わからない,けど]
[まあ,どの,へん,が,貴重なの,か,は,わからない,けど]
[0, 2, 4, 6, 7, 10, 11, 12, 13, 18, 20]
[0, 2, 4, 6, 7, 11, 12, 13, 18, 20]
===STAT 0295 11 1 0 ~COMPL~
295 of 3918 total 2160 mis 134 supf 227
本を読んだり、友達と遊ぶ時間を割いて携帯を使うのはもったいない。
[本,を,読んだり,友達,と,遊ぶ,時間,を,割いて,携帯,を,使う,の,は,もったいない]
[本,を,読んだり,友達,と,遊ぶ,時間,を,割いて,携帯,を,使うの,は,もった,いない]
[0, 1, 2, 6, 7, 9, 10, 12, 14, 15, 18, 20, 21, 23, 24, 25, 31, 32]
[0, 1, 2, 6, 7, 9, 10, 12, 14, 15, 18, 20, 21, 24, 25, 28, 31, 32]
===STAT 0296 18 1 1 ~COMPL~
296 of 3918 total 2178 mis 135 supf 228
それに人と話しているときに携帯が鳴ったりするのは邪魔だ。
[それ,に,人,と,話している,とき,に,携帯,が,鳴ったりする,の,は,邪魔だ]
[それ,に,人,と,話している,とき,に,携帯,が,鳴ったりするの,は,邪魔だ]
[0, 2, 3, 4, 5, 10, 12, 13, 15, 16, 22, 23, 24, 27, 28]
[0, 2, 3, 4, 5, 10, 12, 13, 15, 16, 23, 24, 27, 28]
===STAT 0297 15 1 0 ~COMPL~
297 of 3918 total 2193 mis 136 supf 228
しかし結局高校を卒業して友達と離れ離れになってしまう前に携帯電話を買ってアドレスを交換しといたほうがよかろうってことになり、買った。
[しかし,結局,高校,を,卒業,して,友達,と,離れ離れになってしまう,前,に,携帯,電話,を,買って,アドレス,を,交換,し,といた,ほう,が,よかろう,って,こと,に,なり,買った]
[しかし結局高校を卒業して友達,と,離れ離れに,なってしまう,前,に,携帯,電話,を,買って,アドレス,を,交換,し,といた,ほう,が,よ,か,ろ,うって,こ,とになり,買った]
[0, 3, 5, 7, 8, 10, 12, 14, 15, 26, 27, 28, 30, 32, 33, 36, 40, 41, 43, 44, 47, 49, 50, 54, 56, 58, 59, 61, 62, 65, 66]
[0, 14, 15, 20, 26, 27, 28, 30, 32, 33, 36, 40, 41, 43, 44, 47, 49, 50, 51, 52, 53, 56, 57, 61, 62, 65, 66]
===STAT 0298 31 9 5 ~COMPL~
298 of 3918 total 2224 mis 145 supf 233
時々私が携帯電話を持ってるんじゃなくて、携帯電話に私が扱われているような気がする。
[時々,私,が,携帯,電話,を,持ってる,んじゃなくて,携帯,電話,に,私,が,扱われている,ような,気,が,する]
[時々,私,が,携帯,電話,を,持ってる,んじゃなくて,携帯,電話,に,私,が,扱われている,ような,気,が,する]
[0, 2, 3, 4, 6, 8, 9, 13, 19, 20, 22, 24, 25, 26, 27, 33, 36, 37, 38, 40, 41]
[0, 2, 3, 4, 6, 8, 9, 13, 19, 20, 22, 24, 25, 26, 27, 33, 36, 37, 38, 40, 41]
===STAT 0299 21 0 0 ~COMPL~
299 of 3918 total 2245 mis 145 supf 233
二条城
[二条城]
[二,条,城]
[0, 3]
[0, 1, 2, 3]
===STAT 0300 2 0 2 ~COMPL~
300 of 3918 total 2247 mis 145 supf 235
二週間くらい前、友達と二条城に行ってきた。
[二週間,くらい,前,友達,と,二条城,に,行って,きた]
[二,週間,くらい,前,友達,と,二,条,城,に,行ってきた]
[0, 3, 6, 7, 8, 10, 11, 14, 15, 18, 20, 21]
[0, 1, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 20, 21]
===STAT 0301 12 1 3 ~COMPL~
301 of 3918 total 2259 mis 146 supf 238
とにかく無駄に大きくて、一周するのに結構な時間がかかったし、疲れた。
[とにかく,無駄に,大きくて,一周,する,の,に,結構な,時間,が,かかった,し,疲れた]
[と,に,かく,無駄に,大きくて,一周,する,のに,結構な,時間,が,かかった,し,疲れた]
[0, 4, 7, 11, 12, 14, 16, 17, 18, 21, 23, 24, 28, 29, 30, 33, 34]
[0, 1, 2, 4, 7, 11, 12, 14, 16, 18, 21, 23, 24, 28, 29, 30, 33, 34]
===STAT 0302 17 1 2 ~COMPL~
302 of 3918 total 2276 mis 147 supf 240
そこで庭園を見たんだけど、よく言われるようにヨーロッパの庭園とは違う。
[そこ,で,庭園,を,見た,んだ,けど,よく,言われる,ように,ヨーロッパ,の,庭園,と,は,違う]
[そこ,で,庭園,を,見たんだ,けど,よく,言われる,ように,ヨ,ー,ロッパ,の,庭園,と,は,違う]
[0, 2, 3, 5, 6, 8, 10, 12, 13, 15, 19, 22, 27, 28, 30, 31, 32, 34, 35]
[0, 2, 3, 5, 6, 10, 12, 13, 15, 19, 22, 23, 24, 27, 28, 30, 31, 32, 34, 35]
===STAT 0303 19 1 2 ~COMPL~
303 of 3918 total 2295 mis 148 supf 242
マリア・テレジア展でみたシェーンブル宮殿の庭園は巨大で、植物は左右対称に配置され、みるからに人工的だ。
[マリア,テレジア,展,で,みた,シェーンブル,宮殿,の,庭園,は,巨大で,植物,は,左右,対称,に,配置,され,みるからに,人工,的だ]
[マリア,テ,レジ,ア展,で,みた,シェ,ー,ン,ブル,宮殿,の,庭園,は,巨大で,植物,は,左右,対称,に,配置,され,みる,から,に,人工,的だ]
[0, 3, 4, 8, 9, 10, 12, 18, 20, 21, 23, 24, 27, 28, 30, 31, 33, 35, 36, 38, 40, 41, 46, 48, 50, 51]
[0, 3, 4, 5, 7, 9, 10, 12, 14, 15, 16, 18, 20, 21, 23, 24, 27, 28, 30, 31, 33, 35, 36, 38, 40, 41, 43, 45, 46, 48, 50, 51]
===STAT 0304 26 1 7 ~COMPL~
304 of 3918 total 2321 mis 149 supf 249
迷路があったり、ツルクサのアーチがあったり。
[迷路,が,あったり,ツルクサ,の,アーチ,が,あったり]
[迷路,が,あったり,ツルクサ,の,アーチ,が,あったり]
[0, 2, 3, 7, 8, 12, 13, 16, 17, 21, 22]
[0, 2, 3, 7, 8, 12, 13, 16, 17, 21, 22]
===STAT 0305 11 0 0 ~COMPL~
305 of 3918 total 2332 mis 149 supf 249
水を使うにしても噴水であって、自然の湖や池の縮尺版を表現するのではない。
[水,を,使う,に,して,も,噴水,であって,自然,の,湖,や,池,の,縮尺,版,を,表現,する,ので,は,ない]
[水,を,使う,にし,ても,噴水であって,自然の,湖,や,池,の,縮尺,版,を,表現,するのではない]
[0, 1, 2, 4, 5, 7, 8, 10, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 30, 32, 33, 35, 36]
[0, 1, 2, 4, 6, 8, 14, 15, 18, 19, 20, 21, 22, 24, 25, 26, 28, 35, 36]
===STAT 0306 25 7 1 ~COMPL~
306 of 3918 total 2357 mis 156 supf 250
でも、二条城の庭園は池の中に鯉とか亀もいて、自然を再現したみたいだった。
[でも,二条城,の,庭園,は,池,の,中,に,鯉,と,か,亀,も,いて,自然,を,再現,した,みたいだった]
[でも,二,条,城,の,庭園,は,池,の,中,に,鯉,と,か,亀,も,いて,自然,を,再現,した,みたいだった]
[0, 2, 3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 27, 29, 35, 36]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 27, 29, 35, 36]
===STAT 0307 24 0 2 ~COMPL~
307 of 3918 total 2381 mis 156 supf 252
烏丸六角のおかき屋さん
[烏丸,六角,の,おかき,屋,さん]
[烏,丸,六角,の,おかき,屋,さ,ん]
[0, 2, 4, 5, 8, 9, 11]
[0, 1, 2, 4, 5, 8, 9, 10, 11]
===STAT 0308 7 0 2 ~COMPL~
308 of 3918 total 2388 mis 156 supf 254
六角堂の前にある、蕪村庵というお店に行ってきた。
[六角,堂,の,前,に,ある,蕪村,庵,と,いう,お店,に,行って,きた]
[六角,堂,の,前,に,ある,蕪村,庵,と,いう,お店,に,行ってきた]
[0, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 17, 18, 21, 23, 24]
[0, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 17, 18, 23, 24]
===STAT 0309 17 1 0 ~COMPL~
309 of 3918 total 2405 mis 157 supf 254
おかきやせんべいの店なのだが、これがオイシイ。
[おかき,や,せんべい,の,店,な,のだ,が,これ,が,オイシイ]
[おかき,や,せ,ん,べ,い,の,店なの,だが,これ,が,オイシイ]
[0, 3, 4, 8, 9, 10, 11, 13, 14, 15, 17, 18, 22, 23]
[0, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 17, 18, 22, 23]
===STAT 0310 14 3 4 ~COMPL~
310 of 3918 total 2419 mis 160 supf 258
のれんをくぐると小さな庭があり、その先に町屋風の店内がある。
[のれん,を,くぐる,と,小さな,庭,が,あり,その先,に,町屋,風,の,店,内,が,ある]
[のれ,ん,を,くぐる,と,小さな,庭,が,あり,その,先,に,町屋,風の,店,内,が,ある]
[0, 3, 4, 7, 8, 11, 12, 13, 15, 16, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30]
[0, 2, 3, 4, 7, 8, 11, 12, 13, 15, 16, 18, 19, 20, 22, 24, 25, 26, 27, 29, 30]
===STAT 0311 20 1 2 ~COMPL~
311 of 3918 total 2439 mis 161 supf 260
せんべいの箱はデパートみたいな山積みではなく、間隔をあけて陳列されているのがまた良い。
[せんべい,の,箱,は,デパート,みたいな,山積み,で,は,なく,間隔,を,あけて,陳列,されている,の,が,また,良い]
[せ,ん,べ,い,の,箱,は,デパート,みたいな,山積みではなく,間隔,を,あけて,陳列,されているの,が,また,良い]
[0, 4, 5, 6, 7, 11, 15, 18, 19, 20, 22, 23, 25, 26, 29, 31, 36, 37, 38, 40, 42, 43]
[0, 1, 2, 3, 4, 5, 6, 7, 11, 15, 22, 23, 25, 26, 29, 31, 37, 38, 40, 42, 43]
===STAT 0312 22 4 3 ~COMPL~
312 of 3918 total 2461 mis 165 supf 263
さて、このおせんべい、普通に買うと１５枚入りの箱で７３５円と高価なのだが、毎週木曜はお得な日。
[さて,この,おせんべい,普通に,買う,と,１５枚入り,の,箱,で,７３５円,と,高価な,のだ,が,毎週,木曜,は,お得な,日]
[さ,て,この,おせ,ん,べ,い,普通に,買う,と,１５枚,入り,の,箱で,７３５円,と,高価なの,だが,毎週,木曜,は,お得,な,日]
[0, 2, 3, 5, 10, 11, 14, 16, 17, 22, 23, 24, 25, 29, 30, 33, 35, 36, 37, 39, 41, 42, 45, 46, 47]
[0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 14, 16, 17, 20, 22, 23, 25, 29, 30, 34, 36, 37, 39, 41, 42, 44, 45, 46, 47]
===STAT 0313 25 3 7 ~COMPL~
313 of 3918 total 2486 mis 168 supf 270
割れたりして商品にならない製品のまじった「無選別」販売があるのだ。
[割れたりして,商品,に,ならない,製品,の,まじった,無,選別,販売,が,ある,のだ]
[割れたりして,商品にならない,製品,の,まじった,無,選別,販売,が,あるのだ]
[0, 6, 8, 9, 13, 15, 16, 20, 21, 22, 24, 25, 27, 28, 30, 32, 33]
[0, 6, 13, 15, 16, 20, 21, 22, 24, 25, 27, 28, 32, 33]
===STAT 0314 17 3 0 ~COMPL~
314 of 3918 total 2503 mis 171 supf 270
夕方には売切れてしまうので、欲しい人は早めの時間に買いに行ったほうがいい。
[夕方,に,は,売切れてしまう,ので,欲しい,人,は,早,めの,時間,に,買い,に,行った,ほう,が,いい]
[夕方,に,は,売切れてしまう,ので,欲しい,人,は,早め,の,時間,に,買い,に,行った,ほう,が,いい]
[0, 2, 3, 4, 11, 13, 14, 17, 18, 19, 20, 22, 24, 25, 27, 28, 31, 33, 34, 36, 37]
[0, 2, 3, 4, 11, 13, 14, 17, 18, 19, 21, 22, 24, 25, 27, 28, 31, 33, 34, 36, 37]
===STAT 0315 21 1 1 ~COMPL~
315 of 3918 total 2524 mis 172 supf 271
河原町の居酒屋
[河原,町,の,居酒屋]
[河原,町,の,居酒屋]
[0, 2, 3, 4, 7]
[0, 2, 3, 4, 7]
===STAT 0316 5 0 0 ~COMPL~
316 of 3918 total 2529 mis 172 supf 271
居酒屋よろしく。
[居酒屋,よろしく]
[居酒屋,よろしく]
[0, 3, 7, 8]
[0, 3, 7, 8]
===STAT 0317 4 0 0 ~COMPL~
317 of 3918 total 2533 mis 172 supf 271
それではまた。
[それでは,また]
[それ,では,また]
[0, 4, 6, 7]
[0, 2, 4, 6, 7]
===STAT 0318 4 0 1 ~COMPL~
318 of 3918 total 2537 mis 172 supf 272
この間先輩たちにつれられ、河原町の居酒屋へ行ってきました。
[この,間,先輩たち,に,つれられ,河原,町,の,居酒屋,へ,行って,きました]
[この,間,先輩たち,に,つれられ,河原,町,の,居酒屋,へ,行ってきました]
[0, 2, 3, 7, 8, 12, 13, 15, 16, 17, 20, 21, 24, 28, 29]
[0, 2, 3, 7, 8, 12, 13, 15, 16, 17, 20, 21, 28, 29]
===STAT 0319 15 1 0 ~COMPL~
319 of 3918 total 2552 mis 173 supf 272
居酒屋、と聞くと酒臭いおじさんばかりのイメージだったのですが、まったくそんなことはなく、うまい一品料理とオシャレなカクテルの、雰囲気のいい店なんですね。
[居酒屋,と,聞く,と,酒,臭い,おじさん,ばかりの,イメージ,だった,のです,が,まったく,そんな,こと,は,なく,うまい,一,品,料理,と,オシャレな,カクテル,の,雰囲気,の,いい,店,な,んです,ね]
[居酒屋,と,聞く,と,酒,臭い,お,じ,さ,ん,ばかりの,イメージだった,のです,が,まったく,そんな,こと,は,なく,うまい,一品,料理,と,オシャレ,な,カクテル,の,雰囲気,の,いい,店なんです,ね]
[0, 3, 4, 5, 7, 8, 9, 11, 15, 19, 23, 26, 29, 30, 31, 35, 38, 40, 41, 43, 44, 47, 48, 49, 51, 52, 57, 61, 62, 63, 66, 67, 69, 70, 71, 74, 75, 76]
[0, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 19, 26, 29, 30, 31, 35, 38, 40, 41, 43, 44, 47, 49, 51, 52, 56, 57, 61, 62, 63, 66, 67, 69, 74, 75, 76]
===STAT 0320 38 4 4 ~COMPL~
320 of 3918 total 2590 mis 177 supf 276
結局同じような店を２軒はしごしましたが、いつまででも話のねたは尽きることなく、一晩中話し続けました。
[結局,同じ,ような,店,を,２軒,はしご,しました,が,いつまで,でも,話,の,ねた,は,尽きる,こと,なく,一晩中,話し,続けました]
[結局,同じ,ような,店,を,２軒,は,し,ごしました,が,い,つまで,でも,話,の,ねた,は,尽きる,こと,なく,一晩,中,話し,続けました]
[0, 2, 4, 7, 8, 9, 11, 14, 18, 19, 20, 24, 26, 27, 28, 30, 31, 34, 36, 38, 39, 42, 44, 49, 50]
[0, 2, 4, 7, 8, 9, 11, 12, 13, 18, 19, 20, 21, 24, 26, 27, 28, 30, 31, 34, 36, 38, 39, 41, 42, 44, 49, 50]
===STAT 0321 25 1 4 ~COMPL~
321 of 3918 total 2615 mis 178 supf 280
やっぱり学生時代、いろんなひとといろんな話を飽きるほどしたいものです。
[やっぱり,学生,時代,いろんな,ひと,と,いろんな,話,を,飽きる,ほど,したい,もの,です]
[や,っぱり,学生,時代,い,ろ,ん,な,ひ,と,と,い,ろ,ん,な,話,を,飽きる,ほど,したい,ものです]
[0, 4, 6, 8, 9, 13, 14, 15, 16, 20, 21, 22, 25, 27, 30, 32, 34, 35]
[0, 1, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 27, 30, 34, 35]
===STAT 0322 18 1 7 ~COMPL~
322 of 3918 total 2633 mis 179 supf 287
このような居酒屋は不可欠ですね。
[このような,居酒屋,は,不可欠です,ね]
[このような,居酒屋,は,不可欠です,ね]
[0, 5, 8, 9, 14, 15, 16]
[0, 5, 8, 9, 14, 15, 16]
===STAT 0323 7 0 0 ~COMPL~
323 of 3918 total 2640 mis 179 supf 287
おじさんになってもおそらくは上司との付き合いや同僚と語る場として、一生お世話になるのかもしれません。
[おじさん,に,なって,も,おそらくは,上司,と,の,付き合い,や,同僚,と,語る,場,と,して,一生,お世話,に,なる,の,かも,しれませ,ん]
[お,じ,さ,ん,に,なって,も,おそらく,は,上司,と,の,付き合い,や,同僚,と,語る,場,と,して,一生,お世話になるの,かもしれません]
[0, 4, 5, 8, 9, 14, 16, 17, 18, 22, 23, 25, 26, 28, 29, 30, 32, 33, 35, 38, 39, 41, 42, 44, 48, 49, 50]
[0, 1, 2, 3, 4, 5, 8, 9, 13, 14, 16, 17, 18, 22, 23, 25, 26, 28, 29, 30, 32, 33, 35, 42, 49, 50]
===STAT 0324 27 5 4 ~COMPL~
324 of 3918 total 2667 mis 184 supf 291
ちょっと贅沢
[ちょっと,贅沢]
[ちょっ,と,贅沢]
[0, 4, 6]
[0, 3, 4, 6]
===STAT 0325 3 0 1 ~COMPL~
325 of 3918 total 2670 mis 184 supf 292
ちなみに、オレンジジュースはどこのがお好きですか？
[ちなみに,オレンジ,ジュース,は,どこ,の,が,お好きです,か]
[ち,な,み,に,オレンジ,ジュース,は,どこ,の,が,お好きです,か]
[0, 4, 5, 9, 13, 14, 16, 17, 18, 23, 24, 25]
[0, 1, 2, 3, 4, 5, 9, 13, 14, 16, 17, 18, 23, 24, 25]
===STAT 0326 12 0 3 ~COMPL~
326 of 3918 total 2682 mis 184 supf 295
９９のやつよりは業務用のが、業務用のよりは平和堂のが、平和堂のよりはセブンイレブンのホームメイドテイストが、セブイレのよりはトロピカーナですかね。
[９９,の,やつ,より,は,業務,用,の,が,業務,用,の,より,は,平和,堂,の,が,平和,堂,の,より,は,セブンイレブン,の,ホーム,メイド,テイスト,が,セブイレ,の,より,は,トロピカーナ,です,か,ね]
[９９,の,やつ,より,は,業務,用,の,が,業務,用,の,より,は,平和,堂,の,が,平和,堂,の,より,は,セブンイレブン,の,ホーム,メイド,テイスト,が,セブイレ,の,より,は,トロピ,カー,ナ,です,かね]
[0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 29, 30, 31, 33, 34, 41, 42, 45, 48, 52, 53, 54, 58, 59, 61, 62, 68, 70, 71, 72, 73]
[0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 29, 30, 31, 33, 34, 41, 42, 45, 48, 52, 53, 54, 58, 59, 61, 62, 65, 67, 68, 70, 72, 73]
===STAT 0327 42 1 2 ~COMPL~
327 of 3918 total 2724 mis 185 supf 297
うーん、グルメですねえ。
[うーん,グルメ,です,ねえ]
[うーん,グルメです,ねえ]
[0, 3, 4, 7, 9, 11, 12]
[0, 3, 4, 9, 11, 12]
===STAT 0328 7 1 0 ~COMPL~
328 of 3918 total 2731 mis 186 supf 297
ほんのちょこっとなんだけど、贅沢したいときに何をしますか？
[ほんの,ちょこっと,な,んだ,けど,贅沢,したい,とき,に,何,を,します,か]
[ほ,ん,の,ちょこっと,な,んだ,けど,贅沢,したい,とき,に,何,を,します,か]
[0, 3, 8, 9, 11, 13, 14, 16, 19, 21, 22, 23, 24, 27, 28, 29]
[0, 1, 2, 3, 8, 9, 11, 13, 14, 16, 19, 21, 22, 23, 24, 27, 28, 29]
===STAT 0329 16 0 2 ~COMPL~
329 of 3918 total 2747 mis 186 supf 299
私は「冬季限定白バラココア・オレ」を買います。
[私,は,冬季,限定,白,バラ,ココア・オレ,を,買います]
[私,は,冬季,限定,白,バラ,ココア,オレ,を,買います]
[0, 1, 2, 3, 5, 7, 8, 10, 16, 17, 18, 22, 23]
[0, 1, 2, 3, 5, 7, 8, 10, 13, 14, 16, 17, 18, 22, 23]
===STAT 0330 13 0 2 ~COMPL~
330 of 3918 total 2760 mis 186 supf 301
初めてバンホーテンココアを飲んだときも衝撃でしたが、これは何度飲んでも衝撃です。
[初めて,バンホーテン,ココア,を,飲んだ,とき,も,衝撃,でした,が,これ,は,何,度,飲んで,も,衝撃,です]
[初めて,バン,ホ,ー,テン,ココア,を,飲んだ,とき,も,衝撃でした,が,これ,は,何度,飲んで,も,衝撃です]
[0, 3, 9, 12, 13, 16, 18, 19, 21, 24, 25, 26, 28, 29, 30, 31, 34, 35, 37, 39, 40]
[0, 3, 5, 6, 7, 9, 12, 13, 16, 18, 19, 24, 25, 26, 28, 29, 31, 34, 35, 39, 40]
===STAT 0331 21 3 3 ~COMPL~
331 of 3918 total 2781 mis 189 supf 304
なんでこんなに味わいが違うのでしょうか。
[なんで,こんなに,味わい,が,違う,のでしょう,か]
[なんで,こんなに,味わい,が,違うのでしょう,か]
[0, 3, 7, 10, 11, 13, 18, 19, 20]
[0, 3, 7, 10, 11, 18, 19, 20]
===STAT 0332 9 1 0 ~COMPL~
332 of 3918 total 2790 mis 190 supf 304
不思議です。
[不思議です]
[不思議です]
[0, 5, 6]
[0, 5, 6]
===STAT 0333 3 0 0 ~COMPL~
333 of 3918 total 2793 mis 190 supf 304
白バラのただの牛乳はあんまり味の違いがわからなかったです。
[白,バラ,の,ただ,の,牛乳,は,あんまり,味,の,違い,が,わからなかった,です]
[白,バラ,の,ただ,の,牛乳,は,あんまり,味の,違い,が,わからなかった,です]
[0, 1, 3, 4, 6, 7, 9, 10, 14, 15, 16, 18, 19, 26, 28, 29]
[0, 1, 3, 4, 6, 7, 9, 10, 14, 16, 18, 19, 26, 28, 29]
===STAT 0334 16 1 0 ~COMPL~
334 of 3918 total 2809 mis 191 supf 304
残念。
[残念]
[残念]
[0, 2, 3]
[0, 2, 3]
===STAT 0335 3 0 0 ~COMPL~
335 of 3918 total 2812 mis 191 supf 304
あれよりかは特濃ミルクのほうがいいね。
[あれ,より,か,は,特濃,ミルク,の,ほう,が,いい,ね]
[あれ,より,か,は,特濃,ミルク,の,ほう,が,いい,ね]
[0, 2, 4, 5, 6, 8, 11, 12, 14, 15, 17, 18, 19]
[0, 2, 4, 5, 6, 8, 11, 12, 14, 15, 17, 18, 19]
===STAT 0336 13 0 0 ~COMPL~
336 of 3918 total 2825 mis 191 supf 304
食欲の秋
[食欲,の,秋]
[食欲,の,秋]
[0, 2, 3, 4]
[0, 2, 3, 4]
===STAT 0337 4 0 0 ~COMPL~
337 of 3918 total 2829 mis 191 supf 304
今日は米持参なもんで、おかず何にしようか考え中です。
[今日,は,米,持参,な,もん,で,おかず,何,に,しよう,か,考え,中,です]
[今日,は,米,持参,な,もんで,お,か,ず,何,にし,よう,か,考え,中です]
[0, 2, 3, 4, 6, 7, 9, 10, 11, 14, 15, 16, 19, 20, 22, 23, 25, 26]
[0, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 17, 19, 20, 22, 25, 26]
===STAT 0338 18 3 3 ~COMPL~
338 of 3918 total 2847 mis 194 supf 307
それじゃあまた。
[それ,じゃあ,また]
[それ,じゃあ,また]
[0, 2, 5, 7, 8]
[0, 2, 5, 7, 8]
===STAT 0339 5 0 0 ~COMPL~
339 of 3918 total 2852 mis 194 supf 307
最近おなかが減って仕方ありませんか。
[最近,おなか,が,減って,仕方,ありませ,ん,か]
[最近,お,な,か,が,減って,仕方,ありません,か]
[0, 2, 5, 6, 9, 11, 15, 16, 17, 18]
[0, 2, 3, 4, 5, 6, 9, 11, 16, 17, 18]
===STAT 0340 10 1 2 ~COMPL~
340 of 3918 total 2862 mis 195 supf 309
仕方ありませんね。
[仕方,ありませ,ん,ね]
[仕方,ありません,ね]
[0, 2, 6, 7, 8, 9]
[0, 2, 7, 8, 9]
===STAT 0341 6 1 0 ~COMPL~
341 of 3918 total 2868 mis 196 supf 309
私はいつも昼食をとるにあたって、いかに安く大量にバランスよく食うか、しか考えてません。
[私,は,いつも,昼食,を,とる,に,あたって,いかに,安く,大量に,バランス,よく,食う,か,し,か,考えてませ,ん]
[私,はい,つ,も,昼食,を,とる,に,あ,たって,いか,に,安く,大量に,バランス,よく,食う,か,しか,考えてません]
[0, 1, 2, 5, 7, 8, 10, 11, 15, 16, 19, 21, 24, 28, 30, 32, 33, 34, 35, 36, 41, 42, 43]
[0, 1, 3, 4, 5, 7, 8, 10, 11, 12, 15, 16, 18, 19, 21, 24, 28, 30, 32, 33, 34, 36, 42, 43]
===STAT 0342 23 3 4 ~COMPL~
342 of 3918 total 2891 mis 199 supf 313
値段が５００円を超えると反則ですね。
[値段,が,５００円,を,超える,と,反則,です,ね]
[値段,が,５００円,を,超える,と,反則です,ね]
[0, 2, 3, 7, 8, 11, 12, 14, 16, 17, 18]
[0, 2, 3, 7, 8, 11, 12, 16, 17, 18]
===STAT 0343 11 1 0 ~COMPL~
343 of 3918 total 2902 mis 200 supf 313
中華のバンにはお世話になってます。
[中華,の,バン,に,は,お世話,に,なってます]
[中,華,の,バン,に,は,お世話になって,ます]
[0, 2, 3, 5, 6, 7, 10, 11, 16, 17]
[0, 1, 2, 3, 5, 6, 7, 14, 16, 17]
===STAT 0344 10 2 2 ~COMPL~
344 of 3918 total 2912 mis 202 supf 315
ジェイムズキッチンも毎回クーポン券がもらえるのでお勧めですよ。
[ジェイムズ,キッチン,も,毎回,クーポン,券,が,もらえる,ので,お勧め,です,よ]
[ジェイムズ,キッチン,も,毎回,クーポン,券,が,も,ら,えるので,お勧めです,よ]
[0, 5, 9, 10, 12, 16, 17, 18, 22, 24, 27, 29, 30, 31]
[0, 5, 9, 10, 12, 16, 17, 18, 19, 20, 24, 29, 30, 31]
===STAT 0345 14 2 2 ~COMPL~
345 of 3918 total 2926 mis 204 supf 317
いまからご飯食べに行きます。
[いま,から,ご飯,食べ,に,行きます]
[い,ま,から,ご飯,食べ,に,行きます]
[0, 2, 4, 6, 8, 9, 13, 14]
[0, 1, 2, 4, 6, 8, 9, 13, 14]
===STAT 0346 8 0 1 ~COMPL~
346 of 3918 total 2934 mis 204 supf 318
季節限定ものって…
[季節,限定,もの,って]
[季節,限定,もの,って]
[0, 2, 4, 6, 8, 9]
[0, 2, 4, 6, 8, 9]
===STAT 0347 6 0 0 ~COMPL~
347 of 3918 total 2940 mis 204 supf 318
カンフォーラに友人とランチを食べに行った際、レジ際に置いてある栗を何気なく触って、見事に刺されてしまったのである。
[カンフォーラ,に,友人,と,ランチ,を,食べ,に,行った,際,レジ,際,に,置いてある,栗,を,何気なく,触って,見事に,刺されてしまった,のである]
[カンフォ,ー,ラ,に,友人,と,ランチ,を,食べ,に,行った,際,レジ,際,に,置いてある,栗,を,何気なく,触って,見事に,刺されてし,まったの,である]
[0, 6, 7, 9, 10, 13, 14, 16, 17, 20, 21, 22, 24, 25, 26, 31, 32, 33, 37, 40, 41, 44, 52, 56, 57]
[0, 4, 5, 6, 7, 9, 10, 13, 14, 16, 17, 20, 21, 22, 24, 25, 26, 31, 32, 33, 37, 40, 41, 44, 49, 53, 56, 57]
===STAT 0348 25 1 4 ~COMPL~
348 of 3918 total 2965 mis 205 supf 322
その日の間ずっとちくちくと痛んだが、おかげで小さい頃によく拾って遊んでいたことや、剥いて料理したことを鮮明に思い出すことができた。
[その,日,の,間,ずっと,ちくちく,と,痛んだ,が,おかげ,で,小さい,頃,に,よく,拾って,遊んでいた,こと,や,剥いて,料理,した,こと,を,鮮明に,思い出す,こと,が,できた]
[その,日,の,間,ずっと,ちくちく,と,痛んだ,が,お,か,げ,で,小さい,頃,に,よく,拾って,遊んでいた,こと,や,剥いて,料理,した,こと,を,鮮明に,思い出す,こと,が,できた]
[0, 2, 3, 4, 5, 8, 12, 13, 16, 17, 18, 21, 22, 25, 26, 27, 29, 32, 37, 39, 40, 41, 44, 46, 48, 50, 51, 54, 58, 60, 61, 64, 65]
[0, 2, 3, 4, 5, 8, 12, 13, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 29, 32, 37, 39, 40, 41, 44, 46, 48, 50, 51, 54, 58, 60, 61, 64, 65]
===STAT 0349 33 0 2 ~COMPL~
349 of 3918 total 2998 mis 205 supf 324
よい体験…だったのであろうか？
[よい,体験,だった,のであろう,か]
[よい,体験,だった,のであろう,か]
[0, 2, 4, 5, 8, 13, 14, 15]
[0, 2, 4, 5, 8, 13, 14, 15]
===STAT 0350 8 0 0 ~COMPL~
350 of 3918 total 3006 mis 205 supf 324
１０月といえば秋本番である。
[１０月,と,いえば,秋,本番,である]
[１０月,と,いえば,秋,本番である]
[0, 3, 4, 7, 8, 10, 13, 14]
[0, 3, 4, 7, 8, 13, 14]
===STAT 0351 8 1 0 ~COMPL~
351 of 3918 total 3014 mis 206 supf 324
栗や秋刀魚、きのこなど旬の味覚がどこのスーパーでも安く売られている。
[栗,や,秋刀魚,きのこ,など,旬,の,味覚,が,どこ,の,スーパー,でも,安く,売られている]
[栗,や,秋刀魚,き,の,こ,など,旬,の,味覚,が,どこ,の,スーパー,でも,安く,売られている]
[0, 1, 2, 5, 6, 9, 11, 12, 13, 15, 16, 18, 19, 23, 25, 27, 33, 34]
[0, 1, 2, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 19, 23, 25, 27, 33, 34]
===STAT 0352 18 0 2 ~COMPL~
352 of 3918 total 3032 mis 206 supf 326
また、レストランに行けば旬の食べ物をふんだんに使った季節限定メニューが必ず用意されている。
[また,レストラン,に,行けば,旬,の,食べ物,を,ふんだんに,使った,季節,限定,メニュー,が,必ず,用意,されている]
[また,レストラン,に,行けば,旬,の,食べ物,を,ふんだんに,使った,季節,限定,メニュー,が,必ず,用意,されている]
[0, 2, 3, 8, 9, 12, 13, 14, 17, 18, 23, 26, 28, 30, 34, 35, 37, 39, 44, 45]
[0, 2, 3, 8, 9, 12, 13, 14, 17, 18, 23, 26, 28, 30, 34, 35, 37, 39, 44, 45]
===STAT 0353 20 0 0 ~COMPL~
353 of 3918 total 3052 mis 206 supf 326
しかし、ハウス栽培や輸入が主流となってしまった現代では、「季節限定の味覚」といわれてもあまりありがたみを感じない、というのが正直なところである。
[しかし,ハウス,栽培,や,輸入,が,主流,と,なってしまった,現代,で,は,季節,限定,の,味覚,と,いわれて,も,あまり,あり,がた,み,を,感じない,と,いう,の,が,正直な,ところ,である]
[しか,し,ハウス,栽培,や,輸入,が,主流,と,なってしまった,現代,では,季節,限定,の,味覚,と,いわれて,も,あまり,あり,が,た,み,を,感じない,と,いうの,が,正直な,ところである]
[0, 3, 4, 7, 9, 10, 12, 13, 15, 16, 23, 25, 26, 27, 29, 31, 33, 34, 36, 37, 38, 42, 43, 46, 48, 50, 51, 52, 56, 57, 58, 60, 61, 62, 65, 68, 71, 72]
[0, 2, 3, 4, 7, 9, 10, 12, 13, 15, 16, 23, 25, 27, 29, 31, 33, 34, 36, 37, 38, 42, 43, 46, 48, 49, 50, 51, 52, 56, 57, 58, 61, 62, 65, 71, 72]
===STAT 0354 38 3 2 ~COMPL~
354 of 3918 total 3090 mis 209 supf 328
どんな食べ物でも大体簡単に手に入る一方、これっていつが旬だったっけ？と思うような食べ物も少なくない。
[どんな,食べ物,でも,大体,簡単に,手,に,入る,一方,これ,って,いつ,が,旬,だった,っけ,と,思う,ような,食べ物,も,少なくない]
[どんな,食べ物,でも,大体,簡単に,手,に,入る,一方,これ,って,い,つ,が,旬だった,っけ,と,思う,ような,食べ物,も,少なくない]
[0, 3, 6, 8, 10, 13, 14, 15, 17, 19, 20, 22, 24, 26, 27, 28, 31, 33, 34, 35, 37, 40, 43, 44, 49, 50]
[0, 3, 6, 8, 10, 13, 14, 15, 17, 19, 20, 22, 24, 25, 26, 27, 31, 33, 34, 35, 37, 40, 43, 44, 49, 50]
===STAT 0355 26 1 1 ~COMPL~
355 of 3918 total 3116 mis 210 supf 329
便利だ、思い立ったときに好きなものが食べられる、というメリットと同時に、せっかくの四季の感覚を忘れてしまった、という悲しさを感じる。
[便利だ,思い立った,とき,に,好きな,もの,が,食べられる,と,いう,メリット,と,同時,に,せっかく,の,四季,の,感覚,を,忘れてしまった,と,いう,悲し,さ,を,感じる]
[便利だ,思い立った,とき,に,好きな,もの,が,食べられる,と,いう,メリット,と,同時に,せっかく,の,四季,の,感覚,を,忘れてしまった,と,いう,悲,し,さ,を,感じる]
[0, 3, 4, 9, 11, 12, 15, 17, 18, 23, 24, 25, 27, 31, 32, 34, 35, 36, 40, 41, 43, 44, 46, 47, 54, 55, 56, 58, 60, 61, 62, 65, 66]
[0, 3, 4, 9, 11, 12, 15, 17, 18, 23, 24, 25, 27, 31, 32, 35, 36, 40, 41, 43, 44, 46, 47, 54, 55, 56, 58, 59, 60, 61, 62, 65, 66]
===STAT 0356 33 1 1 ~COMPL~
356 of 3918 total 3149 mis 211 supf 330
これでいいのだろうか？と思いつつ便利なものには逆らえないのが辛いところだ。
[これ,で,いい,のだろう,か,と,思い,つつ,便利な,もの,に,は,逆ら,えない,の,が,辛い,ところ,だ]
[これ,で,いいの,だろう,か,と,思い,つつ,便利な,もの,に,は,逆らえないの,が,辛い,ところだ]
[0, 2, 3, 5, 9, 10, 11, 12, 14, 16, 19, 21, 22, 23, 25, 28, 29, 30, 32, 35, 36, 37]
[0, 2, 3, 6, 9, 10, 11, 12, 14, 16, 19, 21, 22, 23, 29, 30, 32, 36, 37]
===STAT 0357 22 4 1 ~COMPL~
357 of 3918 total 3171 mis 215 supf 331
余談であるが、私はつい最近「秋」をビビッドに感じる体験をした。
[余談,である,が,私,は,つい,最近,秋,を,ビビッドに,感じる,体験,を,した]
[余談である,が,私,は,つい,最近,秋,を,ビビッドに,感じる,体験,を,した]
[0, 2, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 22, 25, 27, 28, 30, 31]
[0, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 22, 25, 27, 28, 30, 31]
===STAT 0358 19 1 0 ~COMPL~
358 of 3918 total 3190 mis 216 supf 331
百万遍付近のカフェ
[百万遍,付近,の,カフェ]
[百万遍,付近,の,カフェ]
[0, 3, 5, 6, 9]
[0, 3, 5, 6, 9]
===STAT 0359 5 0 0 ~COMPL~
359 of 3918 total 3195 mis 216 supf 331
味：☆☆☆
[味]
[味]
[0, 1, 5]
[0, 1, 5]
===STAT 0360 3 0 0 ~COMPL~
360 of 3918 total 3198 mis 216 supf 331
量：☆
[量]
[量]
[0, 1, 3]
[0, 1, 3]
===STAT 0361 3 0 0 ~COMPL~
361 of 3918 total 3201 mis 216 supf 331
値段：☆☆☆
[値段]
[値段]
[0, 2, 6]
[0, 2, 6]
===STAT 0362 3 0 0 ~COMPL~
362 of 3918 total 3204 mis 216 supf 331
雰囲気：☆☆☆☆
[雰囲気]
[雰囲気]
[0, 3, 8]
[0, 3, 8]
===STAT 0363 3 0 0 ~COMPL~
363 of 3918 total 3207 mis 216 supf 331
＜＜進々堂＞＞
[進,々,堂]
[進,々,堂]
[2, 3, 4, 5, 7]
[2, 3, 4, 5, 7]
===STAT 0364 5 0 0 ~COMPL~
364 of 3918 total 3212 mis 216 supf 331
結構教授とか、大学の人とかでにぎわっていて、知的な会話が繰り広げられています。
[結構,教授,と,か,大学,の,人,と,か,で,にぎわっていて,知的な,会話,が,繰り広げられています]
[結構,教授,と,か,大学,の,人,と,か,で,に,ぎ,わっていて,知的な,会話,が,繰り広げ,られています]
[0, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 21, 22, 25, 27, 28, 38, 39]
[0, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 21, 22, 25, 27, 28, 32, 38, 39]
===STAT 0365 19 0 3 ~COMPL~
365 of 3918 total 3231 mis 216 supf 334
まだ４，５回しか行ったことないけど。
[まだ,４,５回,しか,行った,こと,ない,けど]
[ま,だ,４,５回しか,行った,こと,ない,けど]
[0, 2, 3, 4, 6, 8, 11, 13, 15, 17, 18]
[0, 1, 2, 3, 4, 8, 11, 13, 15, 17, 18]
===STAT 0366 11 1 1 ~COMPL~
366 of 3918 total 3242 mis 217 supf 335
大きな木の机ですごくくつろげます。
[大きな,木,の,机,で,すごく,くつろげます]
[大きな,木,の,机で,すごく,く,つ,ろ,げ,ます]
[0, 3, 4, 5, 6, 7, 10, 16, 17]
[0, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 16, 17]
===STAT 0367 9 1 5 ~COMPL~
367 of 3918 total 3251 mis 218 supf 340
今調べたら「人間国宝・黒田辰秋の手による樫材の長いテーブル」だそうですよ！！
[今,調べたら,人間,国宝,黒田,辰秋,の,手,に,よる,樫,材,の,長い,テーブル,だ,そうです,よ]
[今,調べたら,人間,国宝,黒,田辰秋,の,手,に,よる,樫,材,の,長い,テーブル,だそうです,よ]
[0, 1, 5, 6, 8, 10, 11, 13, 15, 16, 17, 18, 20, 21, 22, 23, 25, 29, 30, 31, 35, 36, 38]
[0, 1, 5, 6, 8, 10, 11, 12, 15, 16, 17, 18, 20, 21, 22, 23, 25, 29, 30, 35, 36, 38]
===STAT 0368 23 2 1 ~COMPL~
368 of 3918 total 3274 mis 220 supf 341
行ってみた人は是非外にあるトイレを借りてください♪
[行ってみた,人,は,是非,外,に,ある,トイレ,を,借りて,ください]
[行ってみた,人,は,是非,外,に,ある,トイレ,を,借りてください]
[0, 5, 6, 7, 9, 10, 11, 13, 16, 17, 20, 24, 25]
[0, 5, 6, 7, 9, 10, 11, 13, 16, 17, 24, 25]
===STAT 0369 13 1 0 ~COMPL~
369 of 3918 total 3287 mis 221 supf 341
＜＜学士堂＞＞
[学士,堂]
[学士,堂]
[2, 4, 5, 7]
[2, 4, 5, 7]
===STAT 0370 4 0 0 ~COMPL~
370 of 3918 total 3291 mis 221 supf 341
確か綺麗なお庭が見れたはず…
[確か,綺麗な,お庭,が,見れた,はず]
[確か,綺麗な,お庭,が,見,れた,はず]
[0, 2, 5, 7, 8, 11, 13, 14]
[0, 2, 5, 7, 8, 9, 11, 13, 14]
===STAT 0371 8 0 1 ~COMPL~
371 of 3918 total 3299 mis 221 supf 342
結構居座れると思います。
[結構,居座れる,と,思います]
[結構,居座れる,と,思います]
[0, 2, 6, 7, 11, 12]
[0, 2, 6, 7, 11, 12]
===STAT 0372 6 0 0 ~COMPL~
372 of 3918 total 3305 mis 221 supf 342
込んできたら合い席ですけど☆
[込んで,きたら,合い席,です,けど]
[込んできたら,合い,席です,けど]
[0, 3, 6, 9, 11, 13, 14]
[0, 6, 8, 11, 13, 14]
===STAT 0373 7 2 1 ~COMPL~
373 of 3918 total 3312 mis 223 supf 343
パンメインでカレーとか
[パン,メイン,で,カレー,と,か]
[パン,メインで,カレー,と,か]
[0, 2, 5, 6, 9, 10, 11]
[0, 2, 6, 9, 10, 11]
===STAT 0374 7 1 0 ~COMPL~
374 of 3918 total 3319 mis 224 supf 343
でも一度行ったら気に入るお店だと思います。
[でも,一度,行ったら,気に入る,お店,だ,と,思います]
[でも,一度,行ったら,気に入る,お店だ,と,思います]
[0, 2, 4, 8, 12, 14, 15, 16, 20, 21]
[0, 2, 4, 8, 12, 15, 16, 20, 21]
===STAT 0375 10 1 0 ~COMPL~
375 of 3918 total 3329 mis 225 supf 343
場所：京都市左京区百万遍京都大学北門前
[場所,京都,市,左京,区,百万遍,京都,大学,北門,前]
[場所,京都,市,左,京,区,百万遍,京都,大学,北門前]
[0, 2, 3, 5, 6, 8, 9, 12, 14, 16, 18, 19]
[0, 2, 3, 5, 6, 7, 8, 9, 12, 14, 16, 19]
===STAT 0376 12 1 1 ~COMPL~
376 of 3918 total 3341 mis 226 supf 344
味：☆☆☆☆
[味]
[味]
[0, 1, 6]
[0, 1, 6]
===STAT 0377 3 0 0 ~COMPL~
377 of 3918 total 3344 mis 226 supf 344
量：☆
[量]
[量]
[0, 1, 3]
[0, 1, 3]
===STAT 0378 3 0 0 ~COMPL~
378 of 3918 total 3347 mis 226 supf 344
値段：☆☆
[値段]
[値段]
[0, 2, 5]
[0, 2, 5]
===STAT 0379 3 0 0 ~COMPL~
379 of 3918 total 3350 mis 226 supf 344
雰囲気：☆☆☆☆
[雰囲気]
[雰囲気]
[0, 3, 8]
[0, 3, 8]
===STAT 0380 3 0 0 ~COMPL~
380 of 3918 total 3353 mis 226 supf 344
ここはね、週に３回とか行ってた時もあったけど結構空いてる笑
[ここ,は,ね,週,に,３回,と,か,行ってた,時,も,あった,けど,結構,空いてる,笑]
[ここ,は,ね,週,に,３回,と,か,行ってた,時,も,あった,けど,結構,空いてる,笑]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 15, 16, 17, 20, 22, 24, 28, 29]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 15, 16, 17, 20, 22, 24, 28, 29]
===STAT 0381 18 0 0 ~COMPL~
381 of 3918 total 3371 mis 226 supf 344
＊これはすごーく個人的な評価なので・・・
[これ,は,すごーく,個人,的な,評価,な,ので]
[これ,は,す,ごー,く,個人,的な,評価なの,で]
[1, 3, 4, 8, 10, 12, 14, 15, 17, 20]
[1, 3, 4, 5, 7, 8, 10, 12, 16, 17, 20]
===STAT 0382 10 2 3 ~COMPL~
382 of 3918 total 3381 mis 228 supf 347
☆の基準も毎回変わるかも（＾＾；）
[の,基準,も,毎回,変わる,かも]
[の,基準,も,毎回,変わる,かも]
[1, 2, 4, 5, 7, 10, 12, 17]
[1, 2, 4, 5, 7, 10, 12, 17]
===STAT 0383 8 0 0 ~COMPL~
383 of 3918 total 3389 mis 228 supf 347
常連さんか観光客が来てる気がした。
[常連,さん,か,観光,客,が,来てる,気,が,した]
[常連,さ,ん,か,観光,客,が,来てる,気,が,した]
[0, 2, 4, 5, 7, 8, 9, 12, 13, 14, 16, 17]
[0, 2, 3, 4, 5, 7, 8, 9, 12, 13, 14, 16, 17]
===STAT 0384 12 0 1 ~COMPL~
384 of 3918 total 3401 mis 228 supf 348
大学のすぐ近くだけど学生さんはあんまりいないかな・・・
[大学,の,すぐ,近く,だ,けど,学生,さん,は,あんまり,いない,か,な]
[大学,の,すぐ,近くだ,けど,学生,さ,ん,は,あんまり,いない,かな]
[0, 2, 3, 5, 7, 8, 10, 12, 14, 15, 19, 22, 23, 24, 27]
[0, 2, 3, 5, 8, 10, 12, 13, 14, 15, 19, 22, 24, 27]
===STAT 0385 15 2 1 ~COMPL~
385 of 3918 total 3416 mis 230 supf 349
レトロで綺麗なお庭があります。
[レトロ,で,綺麗な,お庭,が,あります]
[レトロで,綺麗な,お庭,が,あります]
[0, 3, 4, 7, 9, 10, 14, 15]
[0, 4, 7, 9, 10, 14, 15]
===STAT 0386 8 1 0 ~COMPL~
386 of 3918 total 3424 mis 231 supf 349
人が少ないからゆっくり本読んだり出来るけど、照明はお洒落でチョイ暗めです。
[人,が,少ない,から,ゆっくり,本,読んだり,出来る,けど,照明,は,お洒落で,チョイ,暗,めです]
[人,が,少ない,から,ゆっくり,本,読んだり出来る,けど,照明,は,お洒落で,チョイ暗,めで,す]
[0, 1, 2, 5, 7, 11, 12, 16, 19, 21, 22, 24, 25, 29, 32, 33, 36, 37]
[0, 1, 2, 5, 7, 11, 12, 19, 21, 22, 24, 25, 29, 33, 35, 36, 37]
===STAT 0387 18 2 1 ~COMPL~
387 of 3918 total 3442 mis 233 supf 350
場所：百万遍を少し北に行ったら右側にある
[場所,百万遍,を,少し,北,に,行ったら,右,側,に,ある]
[場所,百万遍,を,少し,北,に,行ったら,右,側,に,ある]
[0, 2, 3, 6, 7, 9, 10, 11, 15, 16, 17, 18, 20]
[0, 2, 3, 6, 7, 9, 10, 11, 15, 16, 17, 18, 20]
===STAT 0388 13 0 0 ~COMPL~
388 of 3918 total 3455 mis 233 supf 350
三店舗行ったことがあるけど、支店こんなにあるんだーって感じ。
[三,店舗,行った,こと,が,ある,けど,支店,こんなに,ある,んだー,って,感じ]
[三,店舗,行った,ことがある,けど,支店,こんなに,ある,んだー,って,感じ]
[0, 1, 3, 6, 8, 9, 11, 13, 14, 16, 20, 22, 25, 27, 29, 30]
[0, 1, 3, 6, 11, 13, 14, 16, 20, 22, 25, 27, 29, 30]
===STAT 0389 16 2 0 ~COMPL~
389 of 3918 total 3471 mis 235 supf 350
一回友達とディナーしただけやけど。
[一回,友達,と,ディナー,した,だけ,や,けど]
[一回,友達,と,ディナー,した,だけ,や,けど]
[0, 2, 4, 5, 9, 11, 13, 14, 16, 17]
[0, 2, 4, 5, 9, 11, 13, 14, 16, 17]
===STAT 0390 10 0 0 ~COMPL~
390 of 3918 total 3481 mis 235 supf 350
ホットペーパーを使ったら半額近くでディナー食べれた☆
[ホット,ペーパー,を,使ったら,半,額,近く,で,ディナー,食べれた]
[ホット,ペーパー,を,使ったら,半,額,近くで,ディナー,食べ,れた]
[0, 3, 7, 8, 12, 13, 14, 16, 17, 21, 25, 26]
[0, 3, 7, 8, 12, 13, 14, 17, 21, 23, 25, 26]
===STAT 0391 12 1 1 ~COMPL~
391 of 3918 total 3493 mis 236 supf 351
このお店がある建物が木造ですごく素敵（＞▽＜）
[この,お店,が,ある,建物,が,木造,で,すごく,素敵]
[この,お店,が,ある,建物,が,木造で,すごく,素敵,▽]
[0, 2, 4, 5, 7, 9, 10, 12, 13, 16, 18, 23]
[0, 2, 4, 5, 7, 9, 10, 13, 16, 18, 20, 21, 23]
===STAT 0392 12 1 2 ~COMPL~
392 of 3918 total 3505 mis 237 supf 353
←多分違う
[多分,違う]
[多分,違う]
[1, 3, 5]
[1, 3, 5]
===STAT 0393 3 0 0 ~COMPL~
393 of 3918 total 3508 mis 237 supf 353
でも、一番よく行くのは中学のときも行ってたベローチェかな♪
[でも,一番,よく,行く,の,は,中学,の,とき,も,行ってた,ベローチェ,か,な]
[でも,一番,よく,行くの,は,中学,の,とき,も,行ってた,ベロ,ー,チェ,かな]
[0, 2, 3, 5, 7, 9, 10, 11, 13, 14, 16, 17, 21, 26, 27, 28, 29]
[0, 2, 3, 5, 7, 10, 11, 13, 14, 16, 17, 21, 23, 24, 26, 28, 29]
===STAT 0394 17 2 2 ~COMPL~
394 of 3918 total 3525 mis 239 supf 355
そしてそして！！
[そして,そして]
[そ,して,そ,して]
[0, 3, 6, 8]
[0, 1, 3, 4, 6, 8]
===STAT 0395 4 0 2 ~COMPL~
395 of 3918 total 3529 mis 239 supf 357
地下にあるんやけど、雰囲気めっちゃいい！
[地下,に,ある,んや,けど,雰囲気,めっちゃ,いい]
[地下,に,ある,んや,けど,雰囲気,めっちゃ,いい]
[0, 2, 3, 5, 7, 9, 10, 13, 17, 19, 20]
[0, 2, 3, 5, 7, 9, 10, 13, 17, 19, 20]
===STAT 0396 11 0 0 ~COMPL~
396 of 3918 total 3540 mis 239 supf 357
ここは料理も美味しいんです。
[ここ,は,料理,も,美味しい,んです]
[ここ,は,料理,も,美味しいんです]
[0, 2, 3, 5, 6, 10, 13, 14]
[0, 2, 3, 5, 6, 13, 14]
===STAT 0397 8 1 0 ~COMPL~
397 of 3918 total 3548 mis 240 supf 357
続けて行きたくなるとこです★
[続けて,行きたくなる,とこ,です]
[続けて,行きたくなる,とこです]
[0, 3, 9, 11, 13, 14]
[0, 3, 9, 13, 14]
===STAT 0398 6 1 0 ~COMPL~
398 of 3918 total 3554 mis 241 supf 357
いっぱい行ってみたいなー
[いっぱい,行ってみたい,なー]
[いっぱい,行って,みたいな,ー]
[0, 4, 10, 12]
[0, 4, 7, 11, 12]
===STAT 0399 4 1 2 ~COMPL~
399 of 3918 total 3558 mis 242 supf 359
カフェっていうよりか、晩御飯目当てで行ったんだけどね☆
[カフェ,って,いう,より,か,晩,御飯,目当て,で,行った,んだ,けど,ね]
[カフェ,って,いう,より,か,晩,御飯,目当てで,行ったんだ,けど,ね]
[0, 3, 5, 7, 9, 10, 11, 12, 14, 17, 18, 21, 23, 25, 26, 27]
[0, 3, 5, 7, 9, 10, 11, 12, 14, 18, 23, 25, 26, 27]
===STAT 0400 16 2 0 ~COMPL~
400 of 3918 total 3574 mis 244 supf 359
ロコモコがとっても美味しいです〓〓〓
[ロコモコ,が,とっても,美味しい,です]
[ロコモコ,が,とって,も,美味しいです]
[0, 4, 5, 9, 13, 15, 18]
[0, 4, 5, 8, 9, 15, 18]
===STAT 0401 7 1 1 ~COMPL~
401 of 3918 total 3581 mis 245 supf 360
二階が特におしゃれでお勧め！
[二階,が,特に,おしゃれで,お勧め]
[二階,が,特に,おしゃれ,で,お勧め]
[0, 2, 3, 5, 10, 13, 14]
[0, 2, 3, 5, 9, 10, 13, 14]
===STAT 0402 7 0 1 ~COMPL~
402 of 3918 total 3588 mis 245 supf 361
■■■
[]
[]
[3]
[3]
===STAT 0403 1 0 0 ~COMPL~
403 of 3918 total 3589 mis 245 supf 361
ピザやらサラダやらスパゲッティやら・・・。
[ピザ,やら,サラダ,やら,スパゲッティ,やら]
[ピザ,やら,サラダ,やら,スパゲッティ,やら]
[0, 2, 4, 7, 9, 15, 17, 21]
[0, 2, 4, 7, 9, 15, 17, 21]
===STAT 0404 8 0 0 ~COMPL~
404 of 3918 total 3597 mis 245 supf 361
７人いたので５品を２人分頼みました。
[７人,いた,ので,５,品,を,２人分,頼みました]
[７人,いた,ので,５品,を,２人,分,頼みました]
[0, 2, 4, 6, 7, 8, 9, 12, 17, 18]
[0, 2, 4, 6, 8, 9, 11, 12, 17, 18]
===STAT 0405 10 1 1 ~COMPL~
405 of 3918 total 3607 mis 246 supf 362
料理がやってきました・・・。
[料理,が,やってきました]
[料理,が,や,って,きました]
[0, 2, 3, 10, 14]
[0, 2, 3, 4, 6, 10, 14]
===STAT 0406 5 0 2 ~COMPL~
406 of 3918 total 3612 mis 246 supf 364
あり・・・？
[あり]
[あり]
[0, 2, 6]
[0, 2, 6]
===STAT 0407 3 0 0 ~COMPL~
407 of 3918 total 3615 mis 246 supf 364
少なくない？
[少なくない]
[少なくない]
[0, 5, 6]
[0, 5, 6]
===STAT 0408 3 0 0 ~COMPL~
408 of 3918 total 3618 mis 246 supf 364
これ、私なら一人でも少ないくらい・・。
[これ,私,なら,一人,でも,少ない,くらい]
[これ,私,なら,一人,でも,少ない,くらい]
[0, 2, 3, 4, 6, 8, 10, 13, 16, 19]
[0, 2, 3, 4, 6, 8, 10, 13, 16, 19]
===STAT 0409 10 0 0 ~COMPL~
409 of 3918 total 3628 mis 246 supf 364
味は・・・・まあまぁだけど量は猫のご飯か！？ってくらいの量しかない。
[味,は,まあまぁ,だ,けど,量,は,猫,の,ご飯,か,って,くらい,の,量,しか,ない]
[味,は,まあ,まぁ,だ,けど,量,は,猫,の,ご飯,か,って,くらいの,量,しかない]
[0, 1, 2, 6, 10, 11, 13, 14, 15, 16, 17, 19, 20, 22, 24, 27, 28, 29, 31, 33, 34]
[0, 1, 2, 6, 8, 10, 11, 13, 14, 15, 16, 17, 19, 20, 22, 24, 28, 29, 33, 34]
===STAT 0410 21 2 1 ~COMPL~
410 of 3918 total 3649 mis 248 supf 365
ぺろりと皆で食べ終わり、次の５品、２つずつを頼みました・・・。
[ぺろり,と,皆,で,食べ,終わり,次の,５,品,２つずつ,を,頼みました]
[ぺろり,と,皆で,食べ,終わり,次,の,５品,２つ,ず,つ,を,頼みました]
[0, 3, 4, 5, 6, 8, 11, 12, 14, 15, 16, 17, 21, 22, 27, 31]
[0, 3, 4, 6, 8, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 27, 31]
===STAT 0411 16 2 3 ~COMPL~
411 of 3918 total 3665 mis 250 supf 368
が・・・・、料理がなかなか来ない！！
[が,料理,が,なかなか,来ない]
[が,料理,が,なかなか,来ない]
[0, 1, 6, 8, 9, 13, 16, 18]
[0, 1, 6, 8, 9, 13, 16, 18]
===STAT 0412 8 0 0 ~COMPL~
412 of 3918 total 3673 mis 250 supf 368
私たちは感づいてしまいました。
[私たち,は,感づいてしまいました]
[私たち,は,感づいてしまい,ました]
[0, 3, 4, 14, 15]
[0, 3, 4, 11, 14, 15]
===STAT 0413 5 0 1 ~COMPL~
413 of 3918 total 3678 mis 250 supf 369
部活の打ち上げで「■■■」という四条柳馬場にある雰囲気のいい、お店に行きました。
[部活,の,打ち上げ,で,と,いう,四条,柳馬場,に,ある,雰囲気,の,いい,お店,に,行きました]
[部活,の,打ち上げで,と,いう,四,条,柳,馬,場,に,ある,雰囲気,の,いい,お店,に,行きました]
[0, 2, 3, 7, 8, 13, 14, 16, 18, 21, 22, 24, 27, 28, 30, 31, 33, 34, 39, 40]
[0, 2, 3, 8, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 33, 34, 39, 40]
===STAT 0414 20 1 3 ~COMPL~
414 of 3918 total 3698 mis 251 supf 372
お店側は損をしないように何分に一度、料理を出すようにしているのでは・・・？と・・・。
[お店,側,は,損,を,しない,ように,何,分,に,一度,料理,を,出す,ようにしている,ので,は,と]
[お店,側,は,損,を,しない,ように,何分,に,一度,料理,を,出す,ように,しているの,では,と]
[0, 2, 3, 4, 5, 6, 9, 12, 13, 14, 15, 17, 18, 20, 21, 23, 30, 32, 33, 37, 38, 42]
[0, 2, 3, 4, 5, 6, 9, 12, 14, 15, 17, 18, 20, 21, 23, 26, 31, 33, 37, 38, 42]
===STAT 0415 22 3 2 ~COMPL~
415 of 3918 total 3720 mis 254 supf 374
で、２回注文したところでラストオーダー・・・。
[で,２回,注文,した,ところ,で,ラスト,オーダー]
[で,２回,注文,した,ところで,ラスト,オーダー]
[0, 1, 2, 4, 6, 8, 11, 12, 15, 19, 23]
[0, 1, 2, 4, 6, 8, 12, 15, 19, 23]
===STAT 0416 11 1 0 ~COMPL~
416 of 3918 total 3731 mis 255 supf 374
私たちはデザートとしてケーキ１０品をすべて頼みました。
[私たち,は,デザート,と,して,ケーキ,１０,品,を,すべて,頼みました]
[私たち,は,デザート,と,して,ケーキ,１０品,を,す,べ,て,頼みました]
[0, 3, 4, 8, 9, 11, 14, 16, 17, 18, 21, 26, 27]
[0, 3, 4, 8, 9, 11, 14, 17, 18, 19, 20, 21, 26, 27]
===STAT 0417 13 1 2 ~COMPL~
417 of 3918 total 3744 mis 256 supf 376
これだけは期待・・・したい！！
[これ,だけ,は,期待,したい]
[これ,だけ,は,期待,したい]
[0, 2, 4, 5, 7, 10, 13, 15]
[0, 2, 4, 5, 7, 10, 13, 15]
===STAT 0418 8 0 0 ~COMPL~
418 of 3918 total 3752 mis 256 supf 376
でもなかなかこない・・・。
[でも,なかなか,こない]
[でも,なかなか,こない]
[0, 2, 6, 9, 13]
[0, 2, 6, 9, 13]
===STAT 0419 5 0 0 ~COMPL~
419 of 3918 total 3757 mis 256 supf 376
１５分経過したところでやってきた！！！
[１５分,経過,した,ところ,で,やってきた]
[１５分,経過,した,ところで,や,って,きた]
[0, 3, 5, 7, 10, 11, 16, 19]
[0, 3, 5, 7, 11, 12, 14, 16, 19]
===STAT 0420 8 1 2 ~COMPL~
420 of 3918 total 3765 mis 257 supf 378
ん？
[ん]
[ん]
[0, 1, 2]
[0, 1, 2]
===STAT 0421 3 0 0 ~COMPL~
421 of 3918 total 3768 mis 257 supf 378
あり？
[あり]
[あり]
[0, 2, 3]
[0, 2, 3]
===STAT 0422 3 0 0 ~COMPL~
422 of 3918 total 3771 mis 257 supf 378
ちっさ！！
[ちっさ]
[ちっ,さ]
[0, 3, 5]
[0, 2, 3, 5]
===STAT 0423 3 0 1 ~COMPL~
423 of 3918 total 3774 mis 257 supf 379
笑いが止まりませんでした。
[笑い,が,止まりませ,ん,でした]
[笑い,が,止まりません,でした]
[0, 2, 3, 8, 9, 12, 13]
[0, 2, 3, 9, 12, 13]
===STAT 0424 7 1 0 ~COMPL~
424 of 3918 total 3781 mis 258 supf 379
私たちは女の子といえども運動しているので食べるのなんの・・・。
[私たち,は,女の子,と,いえ,ども,運動,している,ので,食べる,の,なんの]
[私たち,は,女の子,と,いえ,ど,も,運動,しているので,食べるの,な,ん,の]
[0, 3, 4, 7, 8, 10, 12, 14, 18, 20, 23, 24, 27, 31]
[0, 3, 4, 7, 8, 10, 11, 12, 14, 20, 24, 25, 26, 27, 31]
===STAT 0425 14 2 3 ~COMPL~
425 of 3918 total 3795 mis 260 supf 382
タルトの角度なんで１０度もないくらい（笑）
[タルト,の,角度,なんで,１０度,も,ない,くらい,笑]
[タルト,の,角度,なんで,１０度も,ない,くらい,笑]
[0, 3, 4, 6, 9, 12, 13, 15, 18, 19, 20, 21]
[0, 3, 4, 6, 9, 13, 15, 18, 19, 20, 21]
===STAT 0426 12 1 0 ~COMPL~
426 of 3918 total 3807 mis 261 supf 382
美味しいとか判断できる大きさではありません。
[美味しい,と,か,判断,できる,大き,さ,で,は,ありませ,ん]
[美味しい,と,か,判断で,きる,大き,さ,ではありません]
[0, 4, 5, 6, 8, 11, 13, 14, 15, 16, 20, 21, 22]
[0, 4, 5, 6, 9, 11, 13, 14, 21, 22]
===STAT 0427 13 4 1 ~COMPL~
427 of 3918 total 3820 mis 265 supf 383
あ。
[あ]
[あ]
[0, 1, 2]
[0, 1, 2]
===STAT 0428 3 0 0 ~COMPL~
428 of 3918 total 3823 mis 265 supf 383
でもお酒は美味しかったですよ。
[でも,お酒,は,美味しかった,です,よ]
[でも,お酒,は,美味しかった,です,よ]
[0, 2, 4, 5, 11, 13, 14, 15]
[0, 2, 4, 5, 11, 13, 14, 15]
===STAT 0429 8 0 0 ~COMPL~
429 of 3918 total 3831 mis 265 supf 383
特に「■■■」というお酒が。
[特に,と,いう,お酒,が]
[特に,と,いう,お酒,が]
[0, 2, 7, 8, 10, 12, 13, 14]
[0, 2, 7, 8, 10, 12, 13, 14]
===STAT 0430 8 0 0 ~COMPL~
430 of 3918 total 3839 mis 265 supf 383
よかったら行ってみてください。
[よかったら,行ってみて,ください]
[よかったら,行ってみて,ください]
[0, 5, 10, 14, 15]
[0, 5, 10, 14, 15]
===STAT 0431 5 0 0 ~COMPL~
431 of 3918 total 3844 mis 265 supf 383
カップルには本当にオススメできる雰囲気でしたよ☆
[カップル,に,は,本当に,オススメ,できる,雰囲気,でした,よ]
[カップル,に,は,本当に,オススメ,できる,雰囲気でした,よ]
[0, 4, 5, 6, 9, 13, 16, 19, 22, 23, 24]
[0, 4, 5, 6, 9, 13, 16, 22, 23, 24]
===STAT 0432 11 1 0 ~COMPL~
432 of 3918 total 3855 mis 266 supf 383
ということなので食べ放題、飲み放題にしていただきました。
[と,いう,こと,な,ので,食べ,放題,飲み,放題,に,して,いただきました]
[と,いう,こと,な,ので,食べ,放題,飲み,放題,に,していた,だきました]
[0, 1, 3, 5, 6, 8, 10, 12, 13, 15, 17, 18, 20, 27, 28]
[0, 1, 3, 5, 6, 8, 10, 12, 13, 15, 17, 18, 22, 27, 28]
===STAT 0433 15 1 1 ~COMPL~
433 of 3918 total 3870 mis 267 supf 384
お金のほうは、コーチたちが出してくれるということだったので、たらふく食べてやる！！ということではりきって、お腹を空かせてお店にやってきたわけです。
[お金,の,ほう,は,コーチたち,が,出してくれる,と,いう,こと,だった,ので,たらふく,食べて,やる,と,いう,こと,で,はりきって,お腹,を,空かせて,お店,に,やってきた,わけです]
[お金,の,ほう,は,コーチたち,が,出してくれる,と,いう,こ,とだった,ので,たら,ふく,食べて,や,る,と,いう,こと,で,はり,きって,お腹,を,空かせて,お店,に,や,って,きた,わけです]
[0, 2, 3, 5, 6, 7, 12, 13, 19, 20, 22, 24, 27, 29, 30, 34, 37, 39, 41, 42, 44, 46, 47, 52, 53, 55, 56, 60, 62, 63, 68, 72, 73]
[0, 2, 3, 5, 6, 7, 12, 13, 19, 20, 22, 23, 27, 29, 30, 32, 34, 37, 38, 39, 41, 42, 44, 46, 47, 49, 52, 53, 55, 56, 60, 62, 63, 64, 66, 68, 72, 73]
===STAT 0434 33 1 6 ~COMPL~
434 of 3918 total 3903 mis 268 supf 390
ここのお店を選んでくれたのは私の先輩で、その理由は「デザートも食べ放題だから！！」
[ここ,の,お店,を,選んでくれた,の,は,私,の,先輩,で,その,理由,は,デザート,も,食べ,放題,だ,から]
[ここ,の,お店,を,選んでくれたの,は,私,の,先輩で,その,理由,は,デザート,も,食べ,放題,だから]
[0, 2, 3, 5, 6, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24, 25, 26, 30, 31, 33, 35, 36, 38, 41]
[0, 2, 3, 5, 6, 13, 14, 15, 16, 19, 20, 22, 24, 25, 26, 30, 31, 33, 35, 38, 41]
===STAT 0435 24 3 0 ~COMPL~
435 of 3918 total 3927 mis 271 supf 390
確かに写真をみると同感、という感じ。
[確かに,写真,を,みる,と,同感,と,いう,感じ]
[確かに,写真,を,みる,と,同感,と,いう,感じ]
[0, 3, 5, 6, 8, 9, 11, 12, 13, 15, 17, 18]
[0, 3, 5, 6, 8, 9, 11, 12, 13, 15, 17, 18]
===STAT 0436 12 0 0 ~COMPL~
436 of 3918 total 3939 mis 271 supf 390
うきうき、わくわく・・・。
[うきうき,わくわく]
[う,き,う,き,わくわく]
[0, 4, 5, 9, 13]
[0, 1, 2, 3, 4, 5, 9, 13]
===STAT 0437 5 0 3 ~COMPL~
437 of 3918 total 3944 mis 271 supf 393
はじめの１０品を注文しました。
[はじめ,の,１０,品,を,注文,しました]
[はじめ,の,１０品,を,注文,しました]
[0, 3, 4, 6, 7, 8, 10, 14, 15]
[0, 3, 4, 7, 8, 10, 14, 15]
===STAT 0438 9 1 0 ~COMPL~
438 of 3918 total 3953 mis 272 supf 393
新ます
[新ます]
[新,ます]
[0, 3]
[0, 1, 3]
===STAT 0439 2 0 1 ~COMPL~
439 of 3918 total 3955 mis 272 supf 394
昼に時間が空いていたからラーメンを食べに行った。
[昼,に,時間,が,空いていた,から,ラーメン,を,食べ,に,行った]
[昼,に,時間,が,空いていた,から,ラーメン,を,食べ,に,行った]
[0, 1, 2, 4, 5, 10, 12, 16, 17, 19, 20, 23, 24]
[0, 1, 2, 4, 5, 10, 12, 16, 17, 19, 20, 23, 24]
===STAT 0440 13 0 0 ~COMPL~
440 of 3918 total 3968 mis 272 supf 394
場所は百万遍東側を北に少し行ったところ、「新ます」である。
[場所,は,百万遍,東,側,を,北,に,少し,行った,ところ,新ます,である]
[場所,は,百万遍,東,側,を,北,に,少し,行った,ところ,新,ます,である]
[0, 2, 3, 6, 7, 8, 9, 10, 11, 13, 16, 19, 21, 24, 25, 28, 29]
[0, 2, 3, 6, 7, 8, 9, 10, 11, 13, 16, 19, 21, 22, 24, 25, 28, 29]
===STAT 0441 17 0 1 ~COMPL~
441 of 3918 total 3985 mis 272 supf 395
この店は夜は「樽八」として居酒屋営業もしているので、いったことのある方もいらっしゃるのではないだろうか。
[この,店,は,夜,は,樽八,と,して,居酒屋,営業,も,している,ので,いった,こと,の,ある,方,も,いらっしゃる,ので,は,ない,だろう,か]
[この,店,は,夜,は,樽,八,と,して,居酒屋,営業,も,しているので,いった,こと,の,ある,方,も,いらっしゃるの,ではないだろう,か]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 18, 19, 23, 25, 26, 29, 31, 32, 34, 35, 36, 42, 44, 45, 47, 50, 51, 52]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 18, 19, 25, 26, 29, 31, 32, 34, 35, 36, 43, 50, 51, 52]
===STAT 0442 30 5 2 ~COMPL~
442 of 3918 total 4015 mis 277 supf 397
むしろこちらの方が有名
[むしろ,こちら,の,方,が,有名]
[む,しろ,こちら,の,方,が,有名]
[0, 3, 6, 7, 8, 9, 11]
[0, 1, 3, 6, 7, 8, 9, 11]
===STAT 0443 7 0 1 ~COMPL~
443 of 3918 total 4022 mis 277 supf 398
濃い口の「京都系」背油しょうゆラーメン。
[濃い,口,の,京都,系,背,油,しょうゆ,ラーメン]
[濃い,口,の,京都,系,背,油,し,ょうゆ,ラーメン]
[0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 15, 19, 20]
[0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 15, 19, 20]
===STAT 0444 13 0 1 ~COMPL~
444 of 3918 total 4035 mis 277 supf 399
思わずスープをすべて飲み干してしまった。
[思わず,スープ,を,すべて,飲み干してしまった]
[思わず,スープ,を,す,べ,て,飲み干してし,まった]
[0, 3, 6, 7, 10, 19, 20]
[0, 3, 6, 7, 8, 9, 10, 16, 19, 20]
===STAT 0445 7 0 3 ~COMPL~
445 of 3918 total 4042 mis 277 supf 402
６００円。
[６００円]
[６００円]
[0, 4, 5]
[0, 4, 5]
===STAT 0446 3 0 0 ~COMPL~
446 of 3918 total 4045 mis 277 supf 402
最近食べた中でトップクラスにうまい。
[最近,食べた,中,で,トップ,クラス,に,うまい]
[最近,食べた,中で,トップ,クラス,に,うまい]
[0, 2, 5, 6, 7, 10, 13, 14, 17, 18]
[0, 2, 5, 7, 10, 13, 14, 17, 18]
===STAT 0447 10 1 0 ~COMPL~
447 of 3918 total 4055 mis 278 supf 402
機種変どうしたもんか
[機種,変,どうした,もん,か]
[機種,変,どうした,もん,か]
[0, 2, 3, 7, 9, 10]
[0, 2, 3, 7, 9, 10]
===STAT 0448 6 0 0 ~COMPL~
448 of 3918 total 4061 mis 278 supf 402
アクオスケータイの赤でもよいかもね。
[アクオスケータイ,の,赤,でも,よい,か,も,ね]
[アクオスケ,ー,タイ,の,赤で,も,よい,かも,ね]
[0, 8, 9, 10, 12, 14, 15, 16, 17, 18]
[0, 5, 6, 8, 9, 11, 12, 14, 16, 17, 18]
===STAT 0449 10 2 3 ~COMPL~
449 of 3918 total 4071 mis 280 supf 405
さてさてどうしたもんか…
[さて,さて,どうした,もん,か]
[さ,て,さ,て,どうした,もん,か]
[0, 2, 4, 8, 10, 11, 12]
[0, 1, 2, 3, 4, 8, 10, 11, 12]
===STAT 0450 7 0 2 ~COMPL~
450 of 3918 total 4078 mis 280 supf 407
２４日から番号ポータビリティが始まるとか。
[２４日,から,番号,ポータビリティ,が,始まる,と,か]
[２４日,から,番号,ポータビリティ,が,始まる,と,か]
[0, 3, 5, 7, 14, 15, 18, 19, 20, 21]
[0, 3, 5, 7, 14, 15, 18, 19, 20, 21]
===STAT 0451 10 0 0 ~COMPL~
451 of 3918 total 4088 mis 280 supf 407
海外の機種は着歌が取れないなどの弊害が多々存在するので今回はやっぱり国産？
[海外,の,機種,は,着,歌,が,取れない,など,の,弊害,が,多々,存在,する,ので,今回,は,やっぱり,国産]
[海外,の,機種,は,着,歌,が,取れない,な,どの,弊害,が,多々,存在,するので,今回,は,や,っぱり,国産]
[0, 2, 3, 5, 6, 7, 8, 9, 13, 15, 16, 18, 19, 21, 23, 25, 27, 29, 30, 34, 36, 37]
[0, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 21, 23, 27, 29, 30, 31, 34, 36, 37]
===STAT 0452 22 2 4 ~COMPL~
452 of 3918 total 4110 mis 282 supf 411
色はグリーン、ブルー、ライラックのどれか。
[色,は,グリーン,ブルー,ライラック,の,どれ,か]
[色,は,グリーン,ブルー,ライラック,のど,れ,か]
[0, 1, 2, 6, 7, 10, 11, 16, 17, 19, 20, 21]
[0, 1, 2, 6, 7, 10, 11, 16, 18, 19, 20, 21]
===STAT 0453 12 1 1 ~COMPL~
453 of 3918 total 4122 mis 283 supf 412
携帯電話のない生活
[携帯,電話,の,ない,生活]
[携帯,電話,の,ない,生活]
[0, 2, 4, 5, 7, 9]
[0, 2, 4, 5, 7, 9]
===STAT 0454 6 0 0 ~COMPL~
454 of 3918 total 4128 mis 283 supf 412
狭いと思っていた大学キャンパスがいつもより格段に広く感じられましたから…。
[狭い,と,思っていた,大学,キャンパス,が,いつも,より,格段に,広く,感じられました,から]
[狭い,と,思っていた,大学,キャンパス,が,い,つ,も,より,格段に,広く,感じられました,から]
[0, 2, 3, 8, 10, 15, 16, 19, 21, 24, 26, 33, 35, 37]
[0, 2, 3, 8, 10, 15, 16, 17, 18, 19, 21, 24, 26, 33, 35, 37]
===STAT 0455 14 0 2 ~COMPL~
455 of 3918 total 4142 mis 283 supf 414
最後に、メモしていたことが見られないこと。
[最後に,メモ,していた,こと,が,見られない,こと]
[最後に,メモ,していた,こと,が,見られない,こと]
[0, 3, 4, 6, 10, 12, 13, 18, 20, 21]
[0, 3, 4, 6, 10, 12, 13, 18, 20, 21]
===STAT 0456 10 0 0 ~COMPL~
456 of 3918 total 4152 mis 283 supf 414
普段ルネで注文する本のタイトルなどは全て携帯電話に保存してあるので、電話がないと全く記憶になくて困りました。
[普段,ルネ,で,注文,する,本,の,タイトル,など,は,全て,携帯,電話,に,保存,してある,ので,電話,が,ない,と,全く,記憶,に,なくて,困りました]
[普段ルネ,で,注文,する,本,の,タイトル,など,は,全て,携帯,電話,に,保存,してあるので,電話,が,ない,と,全く,記憶,になくて,困りました]
[0, 2, 4, 5, 7, 9, 10, 11, 15, 17, 18, 20, 22, 24, 25, 27, 31, 33, 34, 36, 37, 39, 40, 42, 44, 45, 48, 53, 54]
[0, 4, 5, 7, 9, 10, 11, 15, 17, 18, 20, 22, 24, 25, 27, 33, 34, 36, 37, 39, 40, 42, 44, 48, 53, 54]
===STAT 0457 29 3 0 ~COMPL~
457 of 3918 total 4181 mis 286 supf 414
当たり前のものが、ない。
[当たり前の,もの,が,ない]
[当たり前の,もの,が,ない]
[0, 5, 7, 8, 9, 11, 12]
[0, 5, 7, 8, 9, 11, 12]
===STAT 0458 7 0 0 ~COMPL~
458 of 3918 total 4188 mis 286 supf 414
こんなに困るものなのか、と改めて感じると同時に、携帯電話に頼りきりになってしまっている今の生活を見直す良い機会にもなりました。
[こんなに,困る,もの,な,の,か,と,改めて,感じる,と,同時に,携帯,電話,に,頼りきり,に,なってしまっている,今,の,生活,を,見直す,良い,機会,に,も,なりました]
[こんなに,困る,ものなの,か,と,改めて,感じる,と,同時に,携帯,電話,に,頼り,きりに,なってしまって,いる,今,の,生活,を,見直す,良い,機会,に,も,なりました]
[0, 4, 6, 8, 9, 10, 11, 12, 13, 16, 19, 20, 23, 24, 26, 28, 29, 33, 34, 43, 44, 45, 47, 48, 51, 53, 55, 56, 57, 62, 63]
[0, 4, 6, 10, 11, 12, 13, 16, 19, 20, 23, 24, 26, 28, 29, 31, 34, 41, 43, 44, 45, 47, 48, 51, 53, 55, 56, 57, 62, 63]
===STAT 0459 31 3 2 ~COMPL~
459 of 3918 total 4219 mis 289 supf 416
余談ではありますが、家に帰ってフル充電された携帯電話をチェックしてみるとメールが３通しか来ておらず、ちょっとした儚さを感じたことなど誰にも言えません。
[余談,で,は,あります,が,家,に,帰って,フル,充電,された,携帯,電話,を,チェック,してみる,と,メール,が,３通,しか,来て,おら,ず,ちょっとした,儚,さ,を,感じた,こと,など,誰,に,も,言えませ,ん]
[余談ではあり,ます,が,家,に,帰って,フル,充電,された,携帯,電話,を,チェック,してみる,と,メール,が,３通しか,来て,お,ら,ず,ちょっ,と,した,儚,さ,を,感じた,こと,など,誰,に,も,言えません]
[0, 2, 3, 4, 8, 9, 10, 11, 12, 15, 17, 19, 22, 24, 26, 27, 31, 35, 36, 39, 40, 42, 44, 46, 48, 49, 50, 56, 57, 58, 59, 62, 64, 66, 67, 68, 69, 73, 74, 75]
[0, 6, 8, 9, 10, 11, 12, 15, 17, 19, 22, 24, 26, 27, 31, 35, 36, 39, 40, 44, 46, 47, 48, 49, 50, 53, 54, 56, 57, 58, 59, 62, 64, 66, 67, 68, 69, 74, 75]
===STAT 0460 40 5 4 ~COMPL~
460 of 3918 total 4259 mis 294 supf 420
タイトルは「携帯電話のない生活」ですが、私自身は携帯電話を持ってもう７年になります。
[タイトル,は,携帯,電話,の,ない,生活,です,が,私,自身,は,携帯,電話,を,持って,もう,７年,に,なります]
[タイトル,は,携帯,電話,の,ない,生活,ですが,私,自身,は,携帯,電話,を,持って,もう,７,年になります]
[0, 4, 5, 6, 8, 10, 11, 13, 15, 16, 18, 19, 20, 21, 23, 24, 26, 28, 29, 32, 34, 36, 37, 41, 42]
[0, 4, 5, 6, 8, 10, 11, 13, 15, 16, 19, 20, 21, 23, 24, 26, 28, 29, 32, 34, 35, 41, 42]
===STAT 0461 25 3 1 ~COMPL~
461 of 3918 total 4284 mis 297 supf 421
元々は塾の行き帰りに家へ連絡するために持たせてもらったものですが、今は専ら友人とのメールや、メモ帳としての機能しか使っていません。
[元々,は,塾,の,行き帰り,に,家,へ,連絡,する,ため,に,持たせてもらった,もの,です,が,今,は,専ら,友人,と,の,メール,や,メモ,帳,と,して,の,機能,しか,使っていませ,ん]
[元々,は,塾,の,行き帰り,に,家,へ,連絡,する,ため,に,持た,せてもらった,ものです,が,今,は,専ら,友人,と,の,メール,や,メモ,帳,と,して,の,機能,しか,使っていません]
[0, 2, 3, 4, 5, 9, 10, 11, 12, 14, 16, 18, 19, 27, 29, 31, 32, 33, 34, 35, 37, 39, 40, 41, 44, 45, 46, 48, 49, 50, 52, 53, 55, 57, 63, 64, 65]
[0, 2, 3, 4, 5, 9, 10, 11, 12, 14, 16, 18, 19, 21, 27, 31, 32, 33, 34, 35, 37, 39, 40, 41, 44, 45, 46, 48, 49, 50, 52, 53, 55, 57, 64, 65]
===STAT 0462 37 2 1 ~COMPL~
462 of 3918 total 4321 mis 299 supf 422
そんな私がつい先日、携帯電話を充電したまま家に忘れてきてしまいました。
[そんな,私,が,つい,先日,携帯,電話,を,充電,した,まま,家,に,忘れて,きてしまいました]
[そんな,私,が,つい,先日,携帯,電話,を,充電,した,まま,家,に,忘れてきてし,ま,いました]
[0, 3, 4, 5, 7, 9, 10, 12, 14, 15, 17, 19, 21, 22, 23, 26, 34, 35]
[0, 3, 4, 5, 7, 9, 10, 12, 14, 15, 17, 19, 21, 22, 23, 29, 30, 34, 35]
===STAT 0463 18 1 2 ~COMPL~
463 of 3918 total 4339 mis 300 supf 424
