目測で三センチ強。
[目測,で,三センチ強]
[目測で,三,センチ,強]
[0, 2, 3, 8, 9]
[0, 3, 4, 7, 8, 9]
===STAT 0500 5 1 2 ~COMPL~
500 of 3918 total 5 mis 1 supf 2
ポケットはいつもパンパンです。
[ポケット,は,いつも,パンパンです]
[ポケット,はい,つ,も,パンパンです]
[0, 4, 5, 8, 14, 15]
[0, 4, 6, 7, 8, 14, 15]
===STAT 0501 6 1 2 ~COMPL~
501 of 3918 total 11 mis 2 supf 4
しかし。
[しかし]
[しか,し]
[0, 3, 4]
[0, 2, 3, 4]
===STAT 0502 3 0 1 ~COMPL~
502 of 3918 total 14 mis 2 supf 5
この携帯電話、色んな機能がついてます。
[この,携帯,電話,色んな,機能,が,ついてます]
[この,携帯,電話,色,ん,な,機能,が,ついてます]
[0, 2, 4, 6, 7, 10, 12, 13, 18, 19]
[0, 2, 4, 6, 7, 8, 9, 10, 12, 13, 18, 19]
===STAT 0503 10 0 2 ~COMPL~
503 of 3918 total 24 mis 2 supf 7
・３００万画素カメラ。
[３００万,画素,カメラ]
[３００万,画素,カメラ]
[1, 5, 7, 10, 11]
[1, 5, 7, 10, 11]
===STAT 0504 5 0 0 ~COMPL~
504 of 3918 total 29 mis 2 supf 7
きれいです。
[きれいです]
[きれいです]
[0, 5, 6]
[0, 5, 6]
===STAT 0505 3 0 0 ~COMPL~
505 of 3918 total 32 mis 2 supf 7
・ある程度パソコンのサイトが見れます。
[ある,程度,パソコン,の,サイト,が,見れます]
[ある,程度,パソコン,の,サイト,が,見,れます]
[1, 3, 5, 9, 10, 13, 14, 18, 19]
[1, 3, 5, 9, 10, 13, 14, 15, 18, 19]
===STAT 0506 9 0 1 ~COMPL~
506 of 3918 total 41 mis 2 supf 8
小さすぎてボタンを押し辛いのである。
[小さすぎて,ボタン,を,押し,辛い,のである]
[小さすぎて,ボ,タン,を,押し,辛いの,である]
[0, 5, 8, 9, 11, 13, 17, 18]
[0, 5, 6, 8, 9, 11, 14, 17, 18]
===STAT 0507 8 1 2 ~COMPL~
507 of 3918 total 49 mis 3 supf 10
特に電源ボタンをついつい押してしまうところは問題だ。
[特に,電源,ボタン,を,ついつい,押してしまう,ところ,は,問題,だ]
[特に,電源,ボ,タン,を,ついつい,押してしまう,ところ,は,問題だ]
[0, 2, 4, 7, 8, 12, 18, 21, 22, 24, 25, 26]
[0, 2, 4, 5, 7, 8, 12, 18, 21, 22, 25, 26]
===STAT 0508 12 1 1 ~COMPL~
508 of 3918 total 61 mis 4 supf 11
メールを書いていて変換ボタンを押そうとしたら、間違えて電源ボタンを押してしまい、それまでの内容が全部おじゃんになる。
[メール,を,書いていて,変換,ボタン,を,押そう,と,したら,間違えて,電源,ボタン,を,押してしまい,それ,まで,の,内容,が,全部,おじゃんになる]
[メール,を,書いていて,変換,ボ,タン,を,押そう,と,したら,間違えて,電源,ボ,タン,を,押してしまい,それ,ま,で,の,内容,が,全部,おじゃんになる]
[0, 3, 4, 9, 11, 14, 15, 18, 19, 22, 23, 27, 29, 32, 33, 39, 40, 42, 44, 45, 47, 48, 50, 57, 58]
[0, 3, 4, 9, 11, 12, 14, 15, 18, 19, 22, 23, 27, 29, 30, 32, 33, 39, 40, 42, 43, 44, 45, 47, 48, 50, 57, 58]
===STAT 0509 25 0 3 ~COMPL~
509 of 3918 total 86 mis 4 supf 14
なえる瞬間です。
[なえる,瞬間,です]
[なえる,瞬間です]
[0, 3, 5, 7, 8]
[0, 3, 7, 8]
===STAT 0510 5 1 0 ~COMPL~
510 of 3918 total 91 mis 5 supf 14
清水寺
[清水,寺]
[清水,寺]
[0, 2, 3]
[0, 2, 3]
===STAT 0511 3 0 0 ~COMPL~
511 of 3918 total 94 mis 5 supf 14
そこから少し移動してなんたらの滝へ。
[そこ,から,少し,移動,して,なんたら,の,滝,へ]
[そこ,から,少し,移動,して,な,ん,たら,の,滝,へ]
[0, 2, 4, 6, 8, 10, 14, 15, 16, 17, 18]
[0, 2, 4, 6, 8, 10, 11, 12, 14, 15, 16, 17, 18]
===STAT 0512 11 0 2 ~COMPL~
512 of 3918 total 105 mis 5 supf 16
滝といっても２メートルくらいの高さの管からちょろちょろと水が流れてるようなかわいいもん。
[滝,と,いって,も,２メートル,くらい,の,高,さ,の,管,から,ちょろちょろ,と,水,が,流れてる,ような,かわいい,もん]
[滝,と,いって,も,２メートル,くらいの,高,さ,の,管,から,ちょろちょろ,と,水,が,流れてる,ような,か,わ,いい,もん]
[0, 1, 2, 5, 6, 11, 14, 15, 16, 17, 18, 19, 21, 27, 28, 29, 30, 34, 37, 41, 43, 44]
[0, 1, 2, 5, 6, 11, 15, 16, 17, 18, 19, 21, 27, 28, 29, 30, 34, 37, 38, 39, 41, 43, 44]
===STAT 0513 22 1 2 ~COMPL~
513 of 3918 total 127 mis 6 supf 18
３本あってその水を飲むとそれぞれ健康、学業、縁結びにご利益があるとか。
[３本,あって,その,水,を,飲む,と,それぞれ,健康,学業,縁,結び,に,ご利益,が,ある,と,か]
[３本,あって,その,水,を,飲む,と,それ,ぞ,れ,健康,学業,縁,結び,に,ご利益,が,ある,と,か]
[0, 2, 5, 7, 8, 9, 11, 12, 16, 18, 19, 21, 22, 23, 25, 26, 29, 30, 32, 33, 34, 35]
[0, 2, 5, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 29, 30, 32, 33, 34, 35]
===STAT 0514 22 0 2 ~COMPL~
514 of 3918 total 149 mis 6 supf 20
この滝が清水寺の名前の由来だそうです。
[この,滝,が,清水,寺,の,名前,の,由来,だ,そうです]
[この,滝,が,清水,寺,の,名前,の,由来だそうです]
[0, 2, 3, 4, 6, 7, 8, 10, 11, 13, 14, 18, 19]
[0, 2, 3, 4, 6, 7, 8, 10, 11, 18, 19]
===STAT 0515 13 2 0 ~COMPL~
515 of 3918 total 162 mis 8 supf 20
ほんでお土産やさんに。
[ほんで,お土産,や,さん,に]
[ほんで,お土産,や,さ,ん,に]
[0, 3, 6, 7, 9, 10, 11]
[0, 3, 6, 7, 8, 9, 10, 11]
===STAT 0516 7 0 1 ~COMPL~
516 of 3918 total 169 mis 8 supf 21
