鴨川にかかる三条大橋。
[鴨川,に,かかる,三条,大橋]
[鴨,川,に,かかる,三,条,大橋]
[0, 2, 3, 6, 8, 10, 11]
[0, 1, 2, 3, 6, 7, 8, 10, 11]
===STAT 0540 7 0 2 ~COMPL~
540 of 3918 total 7 mis 0 supf 2
これはかつて豊臣秀吉がかけたものだといわれています。
[これ,は,かつて,豊臣,秀吉,が,かけた,もの,だ,と,いわれています]
[これ,は,かつ,て,豊,臣,秀吉,が,かけた,ものだ,と,いわれています]
[0, 2, 3, 6, 8, 10, 11, 14, 16, 17, 18, 25, 26]
[0, 2, 3, 5, 6, 7, 8, 10, 11, 14, 17, 18, 25, 26]
===STAT 0541 13 1 2 ~COMPL~
541 of 3918 total 20 mis 1 supf 4
その当時から柱は石で出来ていたという記録もあります。
[その,当時,から,柱,は,石,で,出来ていた,と,いう,記録,も,あります]
[その,当時,から,柱,は,石で,出来ていた,と,いう,記録,も,あります]
[0, 2, 4, 6, 7, 8, 9, 10, 15, 16, 18, 20, 21, 25, 26]
[0, 2, 4, 6, 7, 8, 10, 15, 16, 18, 20, 21, 25, 26]
===STAT 0542 15 1 0 ~COMPL~
542 of 3918 total 35 mis 2 supf 4
この大橋を、武士やら牛やらの３万人の行列が通ったこともあるそうです。
[この,大橋,を,武士,やら,牛,やら,の,３万人,の,行列,が,通った,こと,も,ある,そうです]
[この,大橋,を,武士,やら,牛,やら,の,３万人,の,行列,が,通った,こと,も,あるそうです]
[0, 2, 4, 5, 6, 8, 10, 11, 13, 14, 17, 18, 20, 21, 24, 26, 27, 29, 33, 34]
[0, 2, 4, 5, 6, 8, 10, 11, 13, 14, 17, 18, 20, 21, 24, 26, 27, 33, 34]
===STAT 0543 20 1 0 ~COMPL~
543 of 3918 total 55 mis 3 supf 4
河原町側から鴨川に向かって突き出しているテラスみたいなものは、昔からあったらしく、かつては川の両側にあったみたいです。
[河原,町,側,から,鴨川,に,向かって,突き出している,テラス,みたいな,もの,は,昔,から,あった,らしく,かつて,は,川,の,両側,に,あった,みたいです]
[河原,町,側,から,鴨,川,に,向かって,突き出している,テラスみたいな,もの,は,昔,から,あった,らしく,かつ,て,は,川,の,両側,にあった,みたいです]
[0, 2, 3, 4, 6, 8, 9, 13, 20, 23, 27, 29, 30, 31, 32, 34, 37, 40, 41, 44, 45, 46, 47, 49, 50, 53, 58, 59]
[0, 2, 3, 4, 6, 7, 8, 9, 13, 20, 27, 29, 30, 31, 32, 34, 37, 40, 41, 43, 44, 45, 46, 47, 49, 53, 58, 59]
===STAT 0544 28 2 2 ~COMPL~
544 of 3918 total 83 mis 5 supf 6
三条大橋は人の出会いと別れの場であり、河原町通り側では旅人をもてなし出会いを喜び、川端通り側では去り行く人を見送り別れを惜しんでいたようです。
[三条,大橋,は,人,の,出会い,と,別れ,の,場,であり,河原,町,通り,側,で,は,旅人,を,もてなし,出会い,を,喜び,川端,通り,側,で,は,去り,行く,人,を,見送り,別れ,を,惜しんでいた,ようです]
[三,条,大橋,は,人,の,出会い,と,別れ,の,場であり,河原,町,通り,側,では,旅人,を,もて,なし,出会い,を,喜び,川端,通り,側,では,去り,行く,人,を,見送り,別れ,を,惜しんでいた,ようです]
[0, 2, 4, 5, 6, 7, 10, 11, 13, 14, 15, 18, 19, 21, 22, 24, 25, 26, 27, 29, 30, 34, 37, 38, 40, 41, 43, 45, 46, 47, 48, 50, 52, 53, 54, 57, 59, 60, 66, 70, 71]
[0, 1, 2, 4, 5, 6, 7, 10, 11, 13, 14, 18, 19, 21, 22, 24, 25, 27, 29, 30, 32, 34, 37, 38, 40, 41, 43, 45, 46, 48, 50, 52, 53, 54, 57, 59, 60, 66, 70, 71]
===STAT 0545 41 3 2 ~COMPL~
545 of 3918 total 124 mis 8 supf 8
高瀬川は大阪から伏見に運ばれたものを京都へ運びこむための運河であったそうです。
[高瀬,川,は,大阪,から,伏見,に,運ばれた,もの,を,京都,へ,運びこむ,ため,の,運河,であった,そうです]
[高瀬,川,は,大阪,から,伏,見,に,運ばれた,もの,を,京都,へ,運びこむ,ため,の,運河であった,そうです]
[0, 2, 3, 4, 6, 8, 10, 11, 15, 17, 18, 20, 21, 25, 27, 28, 30, 34, 38, 39]
[0, 2, 3, 4, 6, 8, 9, 10, 11, 15, 17, 18, 20, 21, 25, 27, 28, 34, 38, 39]
===STAT 0546 20 1 1 ~COMPL~
546 of 3918 total 144 mis 9 supf 9
実は京都ってすごいんですね。
[実は,京都,って,すごい,んです,ね]
[実は,京都,って,すごいんです,ね]
[0, 2, 4, 6, 9, 12, 13, 14]
[0, 2, 4, 6, 12, 13, 14]
===STAT 0547 8 1 0 ~COMPL~
547 of 3918 total 152 mis 10 supf 9
観光本と知られざる秘境？
[観光,本,と,知られ,ざる,秘境]
[観光,本,と,知られ,ざる,秘境]
[0, 2, 3, 4, 7, 9, 11, 12]
[0, 2, 3, 4, 7, 9, 11, 12]
===STAT 0548 8 0 0 ~COMPL~
548 of 3918 total 160 mis 10 supf 9
なぜこんなに人が多いの？
[なぜ,こんなに,人,が,多い,の]
[なぜ,こんなに,人,が,多いの]
[0, 2, 6, 7, 8, 10, 11, 12]
[0, 2, 6, 7, 8, 11, 12]
===STAT 0549 8 1 0 ~COMPL~
549 of 3918 total 168 mis 11 supf 9
生まれてこの方１８年京都に住んでいる生粋の京女である私としては、そんなのあたりまえだ！と切に主張したい。
[生まれて,この,方,１８年,京都,に,住んでいる,生粋,の,京,女,である,私,と,して,は,そんな,の,あたりまえだ,と,切に,主張,したい]
[生まれて,この,方,１８年,京都,に,住んでいる,生粋,の,京,女である,私,と,して,は,そんな,の,あたり,まえだ,と,切に,主張,したい]
[0, 4, 6, 7, 10, 12, 13, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31, 32, 35, 36, 42, 43, 44, 46, 48, 51, 52]
[0, 4, 6, 7, 10, 12, 13, 18, 20, 21, 22, 26, 27, 28, 30, 31, 32, 35, 36, 39, 42, 43, 44, 46, 48, 51, 52]
===STAT 0550 27 1 1 ~COMPL~
550 of 3918 total 195 mis 12 supf 10
京都は言わずと知れた古都であり、もう観光も開発もされ尽くしている感がある。
[京都,は,言わ,ず,と,知れた,古都,であり,もう,観光,も,開発,も,され,尽くしている,感,が,ある]
[京都,は,言,わ,ず,と,知れた,古都であり,もう,観光,も,開発,も,され,尽くしている,感,が,ある]
[0, 2, 3, 5, 6, 7, 10, 12, 15, 16, 18, 20, 21, 23, 24, 26, 32, 33, 34, 36, 37]
[0, 2, 3, 4, 5, 6, 7, 10, 15, 16, 18, 20, 21, 23, 24, 26, 32, 33, 34, 36, 37]
===STAT 0551 21 1 1 ~COMPL~
551 of 3918 total 216 mis 13 supf 11
そんな京都には、新たな観光名所よりはまったりできる穴場のほうが求められている、というのもよく理解できる現象ではあるのだが…。
[そんな,京都,に,は,新たな,観光,名所,より,はまったり,できる,穴場,の,ほう,が,求められている,と,いう,の,も,よく,理解,できる,現象,で,は,ある,のだ,が]
[そんな,京都,に,は,新たな,観光,名所,より,は,まったりできる,穴場,の,ほう,が,求められている,と,いうの,も,よく,理解で,きる,現象ではあるの,だが]
[0, 3, 5, 6, 7, 8, 11, 13, 15, 17, 22, 25, 27, 28, 30, 31, 38, 39, 40, 42, 43, 44, 46, 48, 51, 53, 54, 55, 57, 59, 60, 62]
[0, 3, 5, 6, 7, 8, 11, 13, 15, 17, 18, 25, 27, 28, 30, 31, 38, 39, 40, 43, 44, 46, 49, 51, 58, 60, 62]
===STAT 0552 32 8 3 ~COMPL~
552 of 3918 total 248 mis 21 supf 14
しかし、今日もガイド本の麗しい文句を信じきって京都観光に来ては疲れきった顔をして帰っていく観光客を見ては、私は同情を禁じえないのである。
[しかし,今日,も,ガイド,本,の,麗しい,文句,を,信じきって,京都,観光,に,来て,は,疲れきった,顔,を,して,帰って,いく,観光,客,を,見て,は,私,は,同情,を,禁じえない,のである]
[しか,し,今日もガイド本の,麗しい,文句,を,信じ,きって,京都,観光,に,来て,は,疲れきった,顔,を,して,帰っていく,観光,客,を,見て,は,私,は,同情,を,禁じ,えないの,である]
[0, 3, 4, 6, 7, 10, 11, 12, 15, 17, 18, 23, 25, 27, 28, 30, 31, 36, 37, 38, 40, 43, 45, 47, 48, 49, 51, 52, 53, 54, 55, 57, 58, 63, 67, 68]
[0, 2, 3, 4, 12, 15, 17, 18, 20, 23, 25, 27, 28, 30, 31, 36, 37, 38, 40, 45, 47, 48, 49, 51, 52, 53, 54, 55, 57, 58, 60, 64, 67, 68]
===STAT 0553 36 6 4 ~COMPL~
553 of 3918 total 284 mis 27 supf 18
最近は、俗に言う京都の『観光本』が大人気である。
[最近,は,俗に,言う,京都,の,観光,本,が,大,人気,である]
[最近,は,俗に,言う,京都,の,観光,本,が,大人,気である]
[0, 2, 3, 4, 6, 8, 10, 11, 12, 14, 15, 16, 17, 18, 20, 23, 24]
[0, 2, 3, 4, 6, 8, 10, 11, 12, 14, 15, 16, 17, 19, 23, 24]
===STAT 0554 17 2 1 ~COMPL~
554 of 3918 total 301 mis 29 supf 19
そして、そのガイド本のほぼ全てに紹介されているのが「知られざる」「人が少ない」名所だ。
[そして,その,ガイド,本,の,ほぼ,全て,に,紹介,されている,の,が,知られ,ざる,人,が,少ない,名所,だ]
[そ,して,その,ガイド,本,の,ほぼ,全て,に,紹介,されているの,が,知られ,ざる,人,が,少ない,名所だ]
[0, 3, 4, 6, 9, 10, 11, 13, 15, 16, 18, 23, 24, 25, 26, 29, 31, 33, 34, 35, 38, 39, 41, 42, 43]
[0, 1, 3, 4, 6, 9, 10, 11, 13, 15, 16, 18, 24, 25, 26, 29, 31, 33, 34, 35, 38, 39, 42, 43]
===STAT 0555 25 2 1 ~COMPL~
555 of 3918 total 326 mis 31 supf 20
大抵は山奥、もしくは有名な寺院の付近にそういったスポットは存在し、「地元の人は知っている」「京都らしい」といった、観光客の心をくすぐる文句が添えられている。
[大抵,は,山奥,もしくは,有名な,寺院,の,付近,に,そういった,スポット,は,存在,し,地元,の,人,は,知っている,京都,らしい,と,いった,観光,客,の,心,を,くすぐる,文句,が,添えられている]
[大抵,は,山奥,も,しく,は,有名な,寺院,の,付近,にそう,いった,スポット,は,存在,し,地元,の,人,は,知っている,京都,らしい,と,いった,観光,客,の,心,を,くすぐる,文句,が,添えられている]
[0, 2, 3, 5, 6, 10, 13, 15, 16, 18, 19, 24, 28, 29, 31, 32, 34, 36, 37, 38, 39, 44, 46, 48, 51, 52, 53, 56, 57, 59, 60, 61, 62, 63, 67, 69, 70, 77, 78]
[0, 2, 3, 5, 6, 7, 9, 10, 13, 15, 16, 18, 21, 24, 28, 29, 31, 32, 34, 36, 37, 38, 39, 44, 46, 48, 51, 52, 53, 56, 57, 59, 60, 61, 62, 63, 67, 69, 70, 77, 78]
===STAT 0556 39 1 3 ~COMPL~
556 of 3918 total 365 mis 32 supf 23
しかし、よく考えてみよう…
[しかし,よく,考えてみよう]
[しか,し,よく,考えてみよう]
[0, 3, 4, 6, 12, 13]
[0, 2, 3, 4, 6, 12, 13]
===STAT 0557 6 0 1 ~COMPL~
557 of 3918 total 371 mis 32 supf 24
ガイド本に堂々と紹介されているのに人が少ないことがあろうか？
[ガイド,本,に,堂々と,紹介,されている,のに,人,が,少ない,こと,が,あろう,か]
[ガイド,本,に,堂々と,紹介,されているの,に,人,が,少ない,ことがあろう,か]
[0, 3, 4, 5, 8, 10, 15, 17, 18, 19, 22, 24, 25, 28, 29, 30]
[0, 3, 4, 5, 8, 10, 16, 17, 18, 19, 22, 28, 29, 30]
===STAT 0558 16 3 1 ~COMPL~
558 of 3918 total 387 mis 35 supf 25
そもそも本で紹介されているのに「知られざる」という表現は正しいのであろうか？
[そもそも,本,で,紹介,されている,のに,知られ,ざる,と,いう,表現,は,正しい,のであろう,か]
[そ,も,そ,も,本で,紹介,されている,のに,知られ,ざる,と,いう,表現,は,正しいの,であろう,か]
[0, 4, 5, 6, 8, 13, 15, 16, 19, 21, 22, 23, 25, 27, 28, 31, 36, 37, 38]
[0, 1, 2, 3, 4, 6, 8, 13, 15, 16, 19, 21, 22, 23, 25, 27, 28, 32, 36, 37, 38]
===STAT 0559 19 2 4 ~COMPL~
559 of 3918 total 406 mis 37 supf 29
実際こういう観光名所に行ってみると、間違いなく同じガイド本を手にした人で埋め尽くされている。
[実際,こういう,観光,名所,に,行ってみる,と,間違い,なく,同じ,ガイド,本,を,手,に,した,人,で,埋め尽くされている]
[実際,こういう,観光,名所,に,行ってみる,と,間,違いなく,同じ,ガイド,本,を,手,にし,た,人で,埋め,尽くされている]
[0, 2, 6, 8, 10, 11, 16, 17, 18, 21, 23, 25, 28, 29, 30, 31, 32, 34, 35, 36, 45, 46]
[0, 2, 6, 8, 10, 11, 16, 17, 18, 19, 23, 25, 28, 29, 30, 31, 33, 34, 36, 38, 45, 46]
===STAT 0560 22 3 3 ~COMPL~
560 of 3918 total 428 mis 40 supf 32
そして皆言うのだ…
[そして,皆,言う,のだ]
[そ,して,皆,言うのだ]
[0, 3, 4, 6, 8, 9]
[0, 1, 3, 4, 8, 9]
===STAT 0561 6 1 1 ~COMPL~
561 of 3918 total 434 mis 41 supf 33
観光のリンク
[観光,の,リンク]
[観光,の,リンク]
[0, 2, 3, 6]
[0, 2, 3, 6]
===STAT 0562 4 0 0 ~COMPL~
562 of 3918 total 438 mis 41 supf 33
とても近くて便利であり、午前中京都観光、午後に滋賀観光、というコースも十分可能である。
[とても,近くて,便利であり,午前,中,京都,観光,午後,に,滋賀,観光,と,いう,コース,も,十分,可能である]
[と,ても,近くて,便利であり,午前,中,京都,観光,午後,に,滋賀,観光,と,いう,コース,も,十分,可能である]
[0, 3, 6, 11, 12, 14, 15, 17, 19, 20, 22, 23, 25, 27, 28, 29, 31, 34, 35, 37, 42, 43]
[0, 1, 3, 6, 11, 12, 14, 15, 17, 19, 20, 22, 23, 25, 27, 28, 29, 31, 34, 35, 37, 42, 43]
===STAT 0563 22 0 1 ~COMPL~
563 of 3918 total 460 mis 41 supf 34
特に、琵琶湖は地点によって表情が大きく変わり、見ていて全く飽きない。
[特に,琵琶湖,は,地点,に,よって,表情,が,大きく,変わり,見ていて,全く,飽きない]
[特に,琵琶湖,は,地点,に,よ,って,表情,が,大きく,変わり,見ていて,全く,飽きない]
[0, 2, 3, 6, 7, 9, 10, 13, 15, 16, 19, 22, 23, 27, 29, 33, 34]
[0, 2, 3, 6, 7, 9, 10, 11, 13, 15, 16, 19, 22, 23, 27, 29, 33, 34]
===STAT 0564 17 0 1 ~COMPL~
564 of 3918 total 477 mis 41 supf 35
湖面を見ていると、滋賀の人が琵琶湖のことを「うみ」と呼んでいる気持ちがよく理解できた。
[湖面,を,見ている,と,滋賀,の,人,が,琵琶湖,の,こと,を,うみ,と,呼んでいる,気持ち,が,よく,理解,できた]
[湖面,を,見ている,と,滋賀,の,人,が,琵琶湖,の,こと,を,うみ,と,呼んでいる,気持ち,が,よく,理解で,きた]
[0, 2, 3, 7, 8, 9, 11, 12, 13, 14, 17, 18, 20, 21, 22, 24, 25, 26, 31, 34, 35, 37, 39, 42, 43]
[0, 2, 3, 7, 8, 9, 11, 12, 13, 14, 17, 18, 20, 21, 22, 24, 25, 26, 31, 34, 35, 37, 40, 42, 43]
===STAT 0565 25 1 1 ~COMPL~
565 of 3918 total 502 mis 42 supf 36
らしい
[らしい]
[らしい]
[0, 3]
[0, 3]
===STAT 0566 2 0 0 ~COMPL~
566 of 3918 total 504 mis 42 supf 36
寺社にも少しは行ったのだが、詳しくはここでは控えておこうかなと思う。
[寺社,に,も,少し,は,行った,のだ,が,詳しく,は,ここ,で,は,控えておこう,か,な,と,思う]
[寺社,に,も,少し,は,行ったの,だが,詳しく,は,ここ,では,控えておこう,かな,と,思う]
[0, 2, 3, 4, 6, 7, 10, 12, 13, 14, 17, 18, 20, 21, 22, 28, 29, 30, 31, 33, 34]
[0, 2, 3, 4, 6, 7, 11, 13, 14, 17, 18, 20, 22, 28, 30, 31, 33, 34]
===STAT 0567 21 4 1 ~COMPL~
567 of 3918 total 525 mis 46 supf 37
行ってみて理解するのが一番だから。
[行ってみて,理解,する,の,が,一番,だ,から]
[行ってみて,理解,するの,が,一番だ,から]
[0, 5, 7, 9, 10, 11, 13, 14, 16, 17]
[0, 5, 7, 10, 11, 14, 16, 17]
===STAT 0568 10 2 0 ~COMPL~
568 of 3918 total 535 mis 48 supf 37
京都の観光に飽きたら滋賀に行ってみるのもいいよ、とだけおすすめしておきたい。
[京都,の,観光,に,飽きたら,滋賀,に,行ってみる,の,も,いい,よ,と,だけ,おすすめ,しておきたい]
[京都,の,観光,に,飽きたら,滋賀,に,行ってみるの,も,いい,よ,とだ,け,おすすめして,おきたい]
[0, 2, 3, 5, 6, 10, 12, 13, 18, 19, 20, 22, 23, 24, 25, 27, 31, 37, 38]
[0, 2, 3, 5, 6, 10, 12, 13, 19, 20, 22, 23, 24, 26, 27, 33, 37, 38]
===STAT 0569 19 3 2 ~COMPL~
569 of 3918 total 554 mis 51 supf 39
京都はいわゆる「はんなり」が一番の特徴であり、観光名所といえばいわゆる寺社仏閣がほとんどだ。
[京都,は,いわゆる,はんなり,が,一番,の,特徴,であり,観光,名所,と,いえば,いわゆる,寺社,仏閣,が,ほとんど,だ]
[京都,は,いわゆる,はんなり,が,一番,の,特徴であり,観光,名所,と,いえば,いわゆる,寺社,仏閣,が,ほとんどだ]
[0, 2, 3, 7, 8, 12, 13, 14, 16, 17, 19, 22, 23, 25, 27, 28, 31, 35, 37, 39, 40, 44, 45, 46]
[0, 2, 3, 7, 8, 12, 13, 14, 16, 17, 22, 23, 25, 27, 28, 31, 35, 37, 39, 40, 45, 46]
===STAT 0570 24 2 0 ~COMPL~
570 of 3918 total 578 mis 53 supf 39
大阪のようなにぎやかさや、神戸のようなおしゃれさはあまり期待できない。
[大阪,の,ような,にぎやか,さ,や,神戸,の,ような,おしゃれ,さ,は,あまり,期待,できない]
[大阪のような,に,ぎ,や,か,さ,や,神戸のような,おしゃれ,さ,は,あまり,期待で,きない]
[0, 2, 3, 6, 10, 11, 12, 13, 15, 16, 19, 23, 24, 25, 28, 30, 34, 35]
[0, 6, 7, 8, 9, 10, 11, 12, 13, 19, 23, 24, 25, 28, 31, 34, 35]
===STAT 0571 18 5 4 ~COMPL~
571 of 3918 total 596 mis 58 supf 43
しかし、大阪や神戸に京都観光のついでに行くのはちょっと遠い、ということでいつも京都観光とセットにされるのが滋賀である。
[しかし,大阪,や,神戸,に,京都,観光,の,ついで,に,行く,の,は,ちょっと,遠い,と,いう,こと,で,いつも,京都,観光,と,セット,に,される,の,が,滋賀,である]
[しか,し,大阪,や,神戸,に,京都,観光,の,ついで,に,行くの,は,ちょっ,と,遠い,と,いう,こ,とで,い,つ,も,京都,観光,と,セット,に,されるの,が,滋賀,である]
[0, 3, 4, 6, 7, 9, 10, 12, 14, 15, 18, 19, 21, 22, 23, 27, 29, 30, 31, 33, 35, 36, 39, 41, 43, 44, 47, 48, 51, 52, 53, 55, 58, 59]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 14, 15, 18, 19, 22, 23, 26, 27, 29, 30, 31, 33, 34, 36, 37, 38, 39, 41, 43, 44, 47, 48, 52, 53, 55, 58, 59]
===STAT 0572 34 3 5 ~COMPL~
572 of 3918 total 630 mis 61 supf 48
滋賀といえば住宅は「京都・大阪に○分で行ける！」と宣伝され、イメージといえば「琵琶湖」である。
[滋賀,と,いえば,住宅,は,京都,大阪,に,分,で,行ける,と,宣伝,され,イメージ,と,いえば,琵琶湖,である]
[滋賀,と,いえば,住宅,は,京都,大阪,に,分で,行ける,と,宣伝,され,イメージ,と,いえば,琵琶湖,である]
[0, 2, 3, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 22, 24, 25, 27, 29, 30, 34, 35, 38, 39, 42, 43, 46, 47]
[0, 2, 3, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 22, 24, 25, 27, 29, 30, 34, 35, 38, 39, 42, 43, 46, 47]
===STAT 0573 28 1 0 ~COMPL~
573 of 3918 total 658 mis 62 supf 48
滋賀在住の友人を怒らせると、「水止めるぞ！」と言われてしまうらしい
[滋賀,在住,の,友人,を,怒らせる,と,水,止める,ぞ,と,言われてしまう,らしい]
[滋賀,在住,の,友人,を,怒らせる,と,水,止める,ぞ,と,言われてしまう,らしい]
[0, 2, 4, 5, 7, 8, 12, 13, 15, 16, 19, 20, 22, 23, 30, 33]
[0, 2, 4, 5, 7, 8, 12, 13, 15, 16, 19, 20, 22, 23, 30, 33]
===STAT 0574 16 0 0 ~COMPL~
574 of 3918 total 674 mis 62 supf 48
そんな滋賀県であるが、京都観光と一緒に行くところとしてはとても合っているのではないかと思う。
[そんな,滋賀,県,である,が,京都,観光,と,一緒に,行く,ところ,と,して,は,とても,合っている,ので,は,ない,か,と,思う]
[そんな,滋賀,県である,が,京都,観光,と,一緒に,行く,ところ,と,して,は,と,ても,合っているので,は,な,いか,と,思う]
[0, 3, 5, 6, 9, 10, 11, 13, 15, 16, 19, 21, 24, 25, 27, 28, 31, 36, 38, 39, 41, 42, 43, 45, 46]
[0, 3, 5, 9, 10, 11, 13, 15, 16, 19, 21, 24, 25, 27, 28, 29, 31, 38, 39, 40, 42, 43, 45, 46]
===STAT 0575 25 3 2 ~COMPL~
575 of 3918 total 699 mis 65 supf 50
ということで、「京都観光」の趣旨からは少し離れてしまうが、京都の隣人としての滋賀にスポットを当ててみよう。
[と,いう,こと,で,京都,観光,の,趣旨,から,は,少し,離れてしまう,が,京都,の,隣人,と,して,の,滋賀,に,スポット,を,当ててみよう]
[と,いう,こと,で,京都,観光,の,趣旨,から,は,少し,離れてしまう,が,京都,の,隣人,と,して,の,滋賀,に,スポット,を,当ててみよう]
[0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 16, 18, 19, 21, 27, 28, 29, 31, 32, 34, 35, 37, 38, 40, 41, 45, 46, 52, 53]
[0, 1, 3, 5, 6, 8, 10, 12, 13, 14, 16, 18, 19, 21, 27, 28, 29, 31, 32, 34, 35, 37, 38, 40, 41, 45, 46, 52, 53]
===STAT 0576 29 0 0 ~COMPL~
576 of 3918 total 728 mis 65 supf 50
私は、今年の夏休みに京阪電車から出ているお得な切符で大津市を少しまわってきた。
[私,は,今年,の,夏,休み,に,京阪,電車,から,出ている,お得な,切符,で,大津,市,を,少し,まわって,きた]
[私,は,今年,の,夏,休み,に,京阪,電車,から,出ている,お,得な,切符で,大,津,市,を,少し,まわってきた]
[0, 1, 2, 3, 5, 6, 7, 9, 10, 12, 14, 16, 20, 23, 25, 26, 28, 29, 30, 32, 36, 38, 39]
[0, 1, 2, 3, 5, 6, 7, 9, 10, 12, 14, 16, 20, 21, 23, 26, 27, 28, 29, 30, 32, 38, 39]
===STAT 0577 23 2 2 ~COMPL~
577 of 3918 total 751 mis 67 supf 52
京都から大津までは京阪で３０分もかからない。
[京都,から,大津,まで,は,京阪,で,３０分,も,かからない]
[京都,から,大,津ま,では,京阪で,３０分も,かからない]
[0, 2, 4, 6, 8, 9, 11, 12, 15, 16, 21, 22]
[0, 2, 4, 5, 7, 9, 12, 16, 21, 22]
===STAT 0578 12 4 2 ~COMPL~
578 of 3918 total 763 mis 71 supf 54
有名どころ
[有名,どころ]
[有名,どころ]
[0, 2, 5]
[0, 2, 5]
===STAT 0579 3 0 0 ~COMPL~
579 of 3918 total 766 mis 71 supf 54
『よっしゃいこか！』ってすぐ決まる。
[よっしゃ,いこ,か,って,すぐ,決まる]
[よ,っ,し,ゃ,い,こ,か,って,すぐ,決まる]
[1, 5, 7, 8, 10, 12, 14, 17, 18]
[1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 17, 18]
===STAT 0580 9 0 4 ~COMPL~
580 of 3918 total 775 mis 71 supf 58
流行りの歌みたいなもんだ。
[流行り,の,歌,みたいな,もん,だ]
[流行り,の,歌みたいな,もんだ]
[0, 3, 4, 5, 9, 11, 12, 13]
[0, 3, 4, 9, 12, 13]
===STAT 0581 8 2 0 ~COMPL~
581 of 3918 total 783 mis 73 supf 58
なんとなく好き程度で。
[なんとなく,好き,程度,で]
[なんとなく,好き,程度で]
[0, 5, 7, 9, 10, 11]
[0, 5, 7, 10, 11]
===STAT 0582 6 1 0 ~COMPL~
582 of 3918 total 789 mis 74 supf 58
昔を思い出すきっかけになり。
[昔,を,思い出す,きっかけ,に,なり]
[昔,を,思い出,すき,っ,かけ,に,なり]
[0, 1, 2, 6, 10, 11, 13, 14]
[0, 1, 2, 5, 7, 8, 10, 11, 13, 14]
===STAT 0583 8 1 3 ~COMPL~
583 of 3918 total 797 mis 75 supf 61
共有した時間や思い出と繋がっている場所。
[共有,した,時間,や,思い出,と,繋がっている,場所]
[共有,した,時間,や,思い出,と,繋がっている,場所]
[0, 2, 4, 6, 7, 10, 11, 17, 19, 20]
[0, 2, 4, 6, 7, 10, 11, 17, 19, 20]
===STAT 0584 10 0 0 ~COMPL~
584 of 3918 total 807 mis 75 supf 61
天邪鬼かもしれないけど、僕にとって金閣寺や清水寺はそういう場所だ。
[天邪鬼,かも,しれない,けど,僕,に,とって,金閣寺,や,清水,寺,は,そういう,場所,だ]
[天邪鬼,かもしれない,けど,僕,に,とって,金,閣,寺,や,清水,寺,は,そういう,場所だ]
[0, 3, 5, 9, 11, 12, 13, 14, 17, 20, 21, 23, 24, 25, 29, 31, 32, 33]
[0, 3, 9, 11, 12, 13, 14, 17, 18, 19, 20, 21, 23, 24, 25, 29, 32, 33]
===STAT 0585 18 2 2 ~COMPL~
585 of 3918 total 825 mis 77 supf 63
京都で有名なお寺を挙げろと言われたら、金閣寺や清水寺と答える人は多いのではないか。
[京都,で,有名な,お寺,を,挙げろ,と,言われたら,金閣寺,や,清水,寺,と,答える,人,は,多い,ので,は,ない,か]
[京都で,有名な,お寺,を,挙げ,ろ,と,言われたら,金,閣,寺,や,清水,寺,と,答える,人,は,多いの,ではない,か]
[0, 2, 3, 6, 8, 9, 12, 13, 18, 19, 22, 23, 25, 26, 27, 30, 31, 32, 34, 36, 37, 39, 40, 41]
[0, 3, 6, 8, 9, 11, 12, 13, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30, 31, 32, 35, 39, 40, 41]
===STAT 0586 24 4 4 ~COMPL~
586 of 3918 total 849 mis 81 supf 67
僕は京都に来て二年半、金閣寺には三回、清水寺は四回行っている。
[僕,は,京都,に,来て,二年半,金閣寺,に,は,三回,清水,寺,は,四回,行っている]
[僕,は,京都,に,来て,二年半,金,閣,寺,に,は,三回,清水,寺,は,四回,行っている]
[0, 1, 2, 4, 5, 7, 10, 11, 14, 15, 16, 18, 19, 21, 22, 23, 25, 30, 31]
[0, 1, 2, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 30, 31]
===STAT 0587 19 0 2 ~COMPL~
587 of 3918 total 868 mis 81 supf 69
だからと言って、別に金閣寺や清水寺がそんなに好きってわけじゃない。
[だからと言って,別に,金閣寺,や,清水,寺,が,そんなに,好き,って,わけ,じゃない]
[だからと言って,別に,金,閣,寺,や,清水,寺,が,そんなに,好き,って,わけじゃない]
[0, 7, 8, 10, 13, 14, 16, 17, 18, 22, 24, 26, 28, 32, 33]
[0, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 22, 24, 26, 32, 33]
===STAT 0588 15 1 2 ~COMPL~
588 of 3918 total 883 mis 82 supf 71
地元の友達が来てどこへ行きたいと聞くとたいがいみんな金閣寺や清水寺は答える。
[地元,の,友達,が,来て,どこ,へ,行きたい,と,聞く,と,たいがい,みんな,金閣寺,や,清水,寺,は,答える]
[地元の友達,が,来て,どこ,へ,行きたい,と,聞く,と,たいがい,み,ん,な,金,閣,寺,や,清水,寺,は,答える]
[0, 2, 3, 5, 6, 8, 10, 11, 15, 16, 18, 19, 23, 26, 29, 30, 32, 33, 34, 37, 38]
[0, 5, 6, 8, 10, 11, 15, 16, 18, 19, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 37, 38]
===STAT 0589 21 2 4 ~COMPL~
589 of 3918 total 904 mis 84 supf 75
福井だから割と近くて来る友達が多い
[福井,だ,から,割と,近くて,来る,友達,が,多い]
[福井,だから,割と,近くて,来る,友達,が,多い]
[0, 2, 3, 5, 7, 10, 12, 14, 15, 17]
[0, 2, 5, 7, 10, 12, 14, 15, 17]
===STAT 0590 10 1 0 ~COMPL~
590 of 3918 total 914 mis 85 supf 75
『出た。何回目だろう。飽きた。』思ってもそんな言うわけないし、だからと言って別に金閣寺や清水寺が嫌ってわけじゃない。
[出た,何,回,目,だろう,飽きた,思って,も,そんな,言う,わけ,ない,し,だからと言って,別に,金閣寺,や,清水,寺,が,嫌,って,わけ,じゃない]
[出た,何,回,目だろう,飽きた,思って,も,そんな,言う,わけない,し,だからと言って,別に,金,閣,寺,や,清水,寺,が,嫌って,わけじゃない]
[1, 3, 4, 5, 6, 7, 10, 11, 14, 16, 19, 20, 23, 25, 27, 29, 30, 31, 38, 40, 43, 44, 46, 47, 48, 49, 51, 53, 57, 58]
[1, 3, 4, 5, 6, 10, 11, 14, 16, 19, 20, 23, 25, 29, 30, 31, 38, 40, 41, 42, 43, 44, 46, 47, 48, 51, 57, 58]
===STAT 0591 30 4 2 ~COMPL~
591 of 3918 total 944 mis 89 supf 77
ただ友達と遊びに行く。
[ただ,友達,と,遊び,に,行く]
[ただ,友達,と,遊び,に,行く]
[0, 2, 4, 5, 7, 8, 10, 11]
[0, 2, 4, 5, 7, 8, 10, 11]
===STAT 0592 8 0 0 ~COMPL~
592 of 3918 total 952 mis 89 supf 77
その場所がたまたま金閣寺や清水寺なだけだ。
[その,場所,が,たまたま,金閣寺,や,清水,寺,な,だけ,だ]
[その,場所,が,た,また,ま,金,閣,寺,や,清水,寺,な,だけ,だ]
[0, 2, 4, 5, 9, 12, 13, 15, 16, 17, 19, 20, 21]
[0, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21]
===STAT 0593 13 0 4 ~COMPL~
593 of 3918 total 965 mis 89 supf 81
それは地元の海だろうが母校だろうがカラオケだろうがどうでもいいわけだ。
[それ,は,地元,の,海,だろう,が,母校,だろう,が,カラオケ,だろう,が,どうでも,いい,わけだ]
[それは,地元,の,海だろう,が,母校だろう,が,カ,ラ,オケ,だろう,が,どう,でも,いい,わけだ]
[0, 2, 3, 5, 6, 7, 10, 11, 13, 16, 17, 21, 24, 25, 29, 31, 34, 35]
[0, 3, 5, 6, 10, 11, 16, 17, 18, 19, 21, 24, 25, 27, 29, 31, 34, 35]
===STAT 0594 18 3 3 ~COMPL~
594 of 3918 total 983 mis 92 supf 84
街中
[街,中]
[街,中]
[0, 1, 2]
[0, 1, 2]
===STAT 0595 3 0 0 ~COMPL~
595 of 3918 total 986 mis 92 supf 84
働く町と住む町が、近いというか上手く混ざっている。
[働く,町,と,住む,町,が,近い,と,いう,か,上手く,混ざっている]
[働く,町,と,住む,町,が,近い,と,いう,か,上手く,混ざっている]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 18, 24, 25]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 18, 24, 25]
===STAT 0596 15 0 0 ~COMPL~
596 of 3918 total 1001 mis 92 supf 84
町の人たちは近くの商店で買い物も済ませられるし、飲食店も銭湯も近くにある。
[町,の,人たち,は,近く,の,商店,で,買い物,も,済ませられる,し,飲食,店,も,銭湯,も,近く,に,ある]
[町,の,人たち,は,近く,の,商店で,買い物,も,済ませられる,し,飲食,店,も,銭湯,も,近く,に,ある]
[0, 1, 2, 5, 6, 8, 9, 11, 12, 15, 16, 22, 23, 24, 26, 27, 28, 30, 31, 33, 34, 36, 37]
[0, 1, 2, 5, 6, 8, 9, 12, 15, 16, 22, 23, 24, 26, 27, 28, 30, 31, 33, 34, 36, 37]
===STAT 0597 23 1 0 ~COMPL~
597 of 3918 total 1024 mis 93 supf 84
それで町によって雰囲気が違う、京大周辺と川を渡って御所の向こう側でも雰囲気が違う。
[それ,で,町,に,よって,雰囲気,が,違う,京大,周辺,と,川,を,渡って,御所,の,向こう側,でも,雰囲気,が,違う]
[それ,で,町,に,よ,って,雰囲気,が,違う,京,大,周辺,と,川,を,渡って,御所,の,向こう側,でも,雰囲気,が,違う]
[0, 2, 3, 4, 5, 8, 11, 12, 14, 15, 17, 19, 20, 21, 22, 25, 27, 28, 32, 34, 37, 38, 40, 41]
[0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 25, 27, 28, 32, 34, 37, 38, 40, 41]
===STAT 0598 24 0 2 ~COMPL~
598 of 3918 total 1048 mis 93 supf 86
ちょっと遠くに出れば一通りなんでも揃うけど、二通り比べるほどの種類はない。
[ちょっと,遠く,に,出れば,一通り,なんでも,揃う,けど,二通り,比べる,ほど,の,種類,は,ない]
[ちょっ,と,遠く,に,出れば,一,通り,なんでも,揃う,けど,二,通り,比べる,ほど,の,種類,は,ない]
[0, 4, 6, 7, 10, 13, 17, 19, 21, 22, 25, 28, 30, 31, 33, 34, 36, 37]
[0, 3, 4, 6, 7, 10, 11, 13, 17, 19, 21, 22, 23, 25, 28, 30, 31, 33, 34, 36, 37]
===STAT 0599 18 0 3 ~COMPL~
599 of 3918 total 1066 mis 93 supf 89
小さすぎず大きすぎず、京都っていう街のサイズが好き。
[小さすぎ,ず,大きすぎ,ず,京都,って,いう,街,の,サイズ,が,好き]
[小さすぎ,ず,大きすぎ,ず,京都,って,いう,街,の,サイズ,が,好き]
[0, 4, 5, 9, 10, 11, 13, 15, 17, 18, 19, 22, 23, 25, 26]
[0, 4, 5, 9, 10, 11, 13, 15, 17, 18, 19, 22, 23, 25, 26]
===STAT 0600 15 0 0 ~COMPL~
600 of 3918 total 1081 mis 93 supf 89
ブラブラしてるうちにふっと町の今まで見えなかった面が見えるそんな瞬間が好き。
[ブラブラ,してる,うち,に,ふっと,町,の,今,まで,見えなかった,面,が,見える,そんな,瞬間,が,好き]
[ブ,ラブ,ラ,してる,うち,に,ふっと,町,の,今,ま,で,見えなかった,面,が,見える,そんな,瞬間,が,好き]
[0, 4, 7, 9, 10, 13, 14, 15, 16, 18, 24, 25, 26, 29, 32, 34, 35, 37, 38]
[0, 1, 3, 4, 7, 9, 10, 13, 14, 15, 16, 17, 18, 24, 25, 26, 29, 32, 34, 35, 37, 38]
===STAT 0601 19 0 3 ~COMPL~
601 of 3918 total 1100 mis 93 supf 92
観光とは言わないかも知れないけれど、京都の町の中をブラブラするのが好きだ。
[観光,と,は,言わない,かも,知れない,けれど,京都,の,町,の,中,を,ブラブラ,する,の,が,好きだ]
[観光,と,は,言わない,かも知れない,けれど,京都,の,町,の,中,を,ブ,ラブ,ラ,するの,が,好きだ]
[0, 2, 3, 4, 8, 10, 14, 17, 18, 20, 21, 22, 23, 24, 25, 29, 31, 32, 33, 36, 37]
[0, 2, 3, 4, 8, 14, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 36, 37]
===STAT 0602 21 2 2 ~COMPL~
602 of 3918 total 1121 mis 95 supf 94
一つ、建物がいちいちおしゃれだ。
[一つ,建物,が,いちいち,おしゃれだ]
[一つ,建物,が,い,ち,い,ち,おしゃれ,だ]
[0, 2, 3, 5, 6, 10, 15, 16]
[0, 2, 3, 5, 6, 7, 8, 9, 10, 14, 15, 16]
===STAT 0603 8 0 4 ~COMPL~
603 of 3918 total 1129 mis 95 supf 98
町家というのか、普通の木造の家屋は、他のどの街のものよりも洗練されている。
[町家,と,いう,の,か,普通の,木造,の,家屋,は,他の,どの,街,の,もの,より,も,洗練,されている]
[町家,と,いうの,か,普通の,木造,の,家屋,は,他,のど,の,街,の,もの,より,も,洗練,されている]
[0, 2, 3, 5, 6, 7, 8, 11, 13, 14, 16, 17, 18, 20, 22, 23, 24, 26, 28, 29, 31, 36, 37]
[0, 2, 3, 6, 7, 8, 11, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31, 36, 37]
===STAT 0604 23 2 2 ~COMPL~
604 of 3918 total 1152 mis 97 supf 100
茶色っぽい壁一つとっても、赤みや黄色みのかかり方でよく見ると色んな種類がある。
[茶色,っぽい,壁,一つ,とって,も,赤み,や,黄色,み,の,かかり,方,で,よく,見る,と,色んな,種類,が,ある]
[茶色,っぽい,壁,一つ,とって,も,赤み,や,黄色,み,の,かかり,方で,よく,見る,と,色,ん,な,種類,が,ある]
[0, 2, 5, 6, 8, 11, 12, 13, 15, 16, 18, 19, 20, 23, 24, 25, 27, 29, 30, 33, 35, 36, 38, 39]
[0, 2, 5, 6, 8, 11, 12, 13, 15, 16, 18, 19, 20, 23, 25, 27, 29, 30, 31, 32, 33, 35, 36, 38, 39]
===STAT 0605 24 1 2 ~COMPL~
605 of 3918 total 1176 mis 98 supf 102
京都の壁を作る職人さんって、同じ茶色でも１５色くらい見分けが見分けがつくんじゃないかと思う。
[京都,の,壁,を,作る,職人,さん,って,同じ,茶色,でも,１５,色,くらい,見分け,が,見分け,が,つく,んじゃない,か,と,思う]
[京都,の,壁,を,作る,職人,さ,ん,って,同じ,茶色で,も,１５色,くらい,見分け,が,見分け,が,つく,んじゃない,か,と,思う]
[0, 2, 3, 4, 5, 7, 9, 11, 13, 14, 16, 18, 20, 22, 23, 26, 29, 30, 33, 34, 36, 41, 42, 43, 45, 46]
[0, 2, 3, 4, 5, 7, 9, 10, 11, 13, 14, 16, 19, 20, 23, 26, 29, 30, 33, 34, 36, 41, 42, 43, 45, 46]
===STAT 0606 26 2 2 ~COMPL~
606 of 3918 total 1202 mis 100 supf 104
『変わらないもののよさを知っている街、京都』みたいなキャッチフレーズを見たことがあるけど、京都に住んでる人が持ってるそういう感覚なのかなって思う。
[変わらない,もの,の,よ,さ,を,知っている,街,京都,みたいな,キャッチフレーズ,を,見た,こと,が,ある,けど,京都,に,住んでる,人,が,持ってる,そういう,感覚,な,の,か,な,って,思う]
[変わらない,もの,の,よ,さ,を,知っている,街,京都,みたいな,キャッチ,フレ,ー,ズ,を,見た,ことがある,けど,京都,に,住んでる,人,が,持ってる,そういう,感覚なの,かなって,思う]
[1, 6, 7, 8, 9, 10, 11, 12, 17, 18, 19, 21, 22, 26, 34, 35, 37, 39, 40, 42, 44, 45, 47, 48, 52, 53, 54, 58, 62, 64, 65, 66, 67, 68, 70, 72, 73]
[1, 6, 7, 8, 9, 10, 11, 12, 17, 18, 19, 21, 22, 26, 30, 32, 33, 34, 35, 37, 42, 44, 45, 47, 48, 52, 53, 54, 58, 62, 66, 70, 72, 73]
===STAT 0607 37 6 3 ~COMPL~
607 of 3918 total 1239 mis 106 supf 107
もう一つ、町の中に人が歩いている。
[もう,一つ,町,の,中,に,人,が,歩いている]
[もう,一つ,町,の,中,に,人,が,歩いている]
[0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17]
[0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17]
===STAT 0608 12 0 0 ~COMPL~
608 of 3918 total 1251 mis 106 supf 107
ゴミゴミでもなく、ガラガラでもない。
[ゴミゴミ,で,も,なく,ガラガラ,で,も,ない]
[ゴミゴミ,でも,なく,ガ,ラ,ガ,ラで,も,ない]
[0, 4, 5, 6, 8, 9, 13, 14, 15, 17, 18]
[0, 4, 6, 8, 9, 10, 11, 12, 14, 15, 17, 18]
===STAT 0609 11 2 3 ~COMPL~
609 of 3918 total 1262 mis 108 supf 110
桃源郷カナ
[桃源郷,カ,ナ]
[桃源郷,カナ]
[0, 3, 4, 5]
[0, 3, 5]
===STAT 0610 4 1 0 ~COMPL~
610 of 3918 total 1266 mis 109 supf 110
その先には京都の町が広がり、大文字山、比叡山まで見渡すことができる。
[その先,に,は,京都,の,町,が,広がり,大文字,山,比叡山,まで,見渡す,こと,が,できる]
[その,先,に,は,京都,の,町,が,広がり,大文字,山,比叡山,ま,で,見渡す,こと,が,できる]
[0, 3, 4, 5, 7, 8, 9, 10, 13, 14, 17, 18, 19, 22, 24, 27, 29, 30, 33, 34]
[0, 2, 3, 4, 5, 7, 8, 9, 10, 13, 14, 17, 18, 19, 22, 23, 24, 27, 29, 30, 33, 34]
===STAT 0611 20 0 2 ~COMPL~
611 of 3918 total 1286 mis 109 supf 112
秋になると大悲閣のある嵐山は紅葉で真っ赤に染まり、川をはさみ反対側の小倉山は色取り取りの紅葉になるという。
[秋,に,なる,と,大悲閣,の,ある,嵐山,は,紅葉,で,真っ赤に,染まり,川,を,はさみ,反対,側,の,小倉,山,は,色取り取りの,紅葉,に,なる,と,いう]
[秋,に,なる,と,大,悲閣,の,ある,嵐,山,は,紅葉で,真っ赤に,染まり,川,を,はさみ,反対,側,の,小倉,山,は,色取り,取り,の,紅葉になる,と,いう]
[0, 1, 2, 4, 5, 8, 9, 11, 13, 14, 16, 17, 21, 24, 25, 26, 27, 30, 32, 33, 34, 36, 37, 38, 44, 46, 47, 49, 50, 52, 53]
[0, 1, 2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 17, 21, 24, 25, 26, 27, 30, 32, 33, 34, 36, 37, 38, 39, 41, 43, 44, 49, 50, 52, 53]
===STAT 0612 31 3 5 ~COMPL~
612 of 3918 total 1317 mis 112 supf 117
嵐山では鹿が鳴き、小倉山をトロッコ電車がねりはしる。
[嵐山,で,は,鹿,が,鳴き,小倉,山,を,トロッコ,電車,が,ねり,はしる]
[嵐,山で,は,鹿,が,鳴き,小倉,山,を,トロッコ,電車,が,ね,り,はしる]
[0, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 17, 19, 20, 22, 25, 26]
[0, 1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 17, 19, 20, 21, 22, 25, 26]
===STAT 0613 17 1 2 ~COMPL~
613 of 3918 total 1334 mis 113 supf 119
トロッコ電車は以前、福知山線であったものを観光用にしたそうである。
[トロッコ,電車,は,以前,福知山,線,であった,もの,を,観光,用,に,した,そうである]
[トロッコ,電車,は,以前,福知,山,線であった,もの,を,観光,用,にし,たそうである]
[0, 4, 6, 7, 9, 10, 13, 14, 18, 20, 21, 23, 24, 25, 27, 32, 33]
[0, 4, 6, 7, 9, 10, 12, 13, 18, 20, 21, 23, 24, 26, 32, 33]
===STAT 0614 17 3 2 ~COMPL~
614 of 3918 total 1351 mis 116 supf 121
今日は風が強く、時々強い雨も降った。
[今日,は,風,が,強く,時々,強い,雨,も,降った]
[今日,は,風,が,強く,時々,強い,雨,も,降った]
[0, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 17, 18]
[0, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 17, 18]
===STAT 0615 13 0 0 ~COMPL~
615 of 3918 total 1364 mis 116 supf 121
大悲閣につくと、私服を着た住職らしき男性に拝観料の４００円を払った。
[大悲閣,に,つく,と,私服,を,着た,住職,らしき,男性,に,拝観,料,の,４００円,を,払った]
[大,悲閣,に,つく,と,私服,を,着た,住職,らしき,男性,に,拝観,料,の,４００円,を,払った]
[0, 3, 4, 6, 7, 8, 10, 11, 13, 15, 18, 20, 21, 23, 24, 25, 29, 30, 33, 34]
[0, 1, 3, 4, 6, 7, 8, 10, 11, 13, 15, 18, 20, 21, 23, 24, 25, 29, 30, 33, 34]
===STAT 0616 20 0 1 ~COMPL~
616 of 3918 total 1384 mis 116 supf 122
「雨の中大変でしたね。どうぞお入りください。」
[雨,の,中,大変でした,ね,どうぞ,お入り,ください]
[雨,の,中,大変でした,ね,どうぞ,お入りください]
[1, 2, 3, 4, 9, 10, 11, 14, 17, 21, 23]
[1, 2, 3, 4, 9, 10, 11, 14, 21, 23]
===STAT 0617 11 1 0 ~COMPL~
617 of 3918 total 1395 mis 117 supf 122
本殿には角倉了以の像があり、開け放たれたこの本殿からの眺めが「絶景」だった。
[本殿,に,は,角倉,了以,の,像,が,あり,開け放たれた,この,本殿,から,の,眺め,が,絶景,だった]
[本殿,に,は,角,倉,了以,の,像,が,あり,開け放たれた,この,本殿,から,の,眺め,が,絶景,だった]
[0, 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 20, 22, 24, 26, 27, 29, 30, 31, 33, 34, 37, 38]
[0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 20, 22, 24, 26, 27, 29, 30, 31, 33, 34, 37, 38]
===STAT 0618 23 0 1 ~COMPL~
618 of 3918 total 1418 mis 117 supf 123
住職は色々と話してくれた。
[住職,は,色々,と,話してくれた]
[住職,は,色々,と,話してくれた]
[0, 2, 3, 5, 6, 12, 13]
[0, 2, 3, 5, 6, 12, 13]
===STAT 0619 7 0 0 ~COMPL~
619 of 3918 total 1425 mis 117 supf 123
ここは１度潰れかかったが、この住職が１０年ほど前にここへ来て、それ以来立て直しをはかっているのだそうだ。
[ここ,は,１度,潰れ,かかった,が,この,住職,が,１０年ほど前,に,ここ,へ,来て,それ,以来,立て直し,を,はかっている,のだ,そうだ]
[ここ,は,１度,潰れ,かかった,が,この,住職,が,１０年,ほど前,に,ここ,へ,来て,それ,以来,立て直し,を,は,かっているの,だそうだ]
[0, 2, 3, 5, 7, 11, 12, 13, 15, 17, 18, 24, 25, 27, 28, 30, 31, 33, 35, 39, 40, 46, 48, 51, 52]
[0, 2, 3, 5, 7, 11, 12, 13, 15, 17, 18, 21, 24, 25, 27, 28, 30, 31, 33, 35, 39, 40, 41, 47, 51, 52]
===STAT 0620 25 2 3 ~COMPL~
620 of 3918 total 1450 mis 119 supf 126
彼にはハナコとリンタロウというかわいい２人の子供がいた。
[彼,に,は,ハナコ,と,リンタロウ,と,いう,かわいい,２人,の,子供,が,いた]
[彼,に,は,ハナコ,と,リンタロウ,と,いう,か,わ,いい,２人,の,子供,が,いた]
[0, 1, 2, 3, 6, 7, 12, 13, 15, 19, 21, 22, 24, 25, 27, 28]
[0, 1, 2, 3, 6, 7, 12, 13, 15, 16, 17, 19, 21, 22, 24, 25, 27, 28]
===STAT 0621 16 0 2 ~COMPL~
621 of 3918 total 1466 mis 119 supf 128
我々は彼らと遊んで山を降りた。
[我々,は,彼ら,と,遊んで,山,を,降りた]
[我々,は,彼ら,と,遊んで,山,を,降りた]
[0, 2, 3, 5, 6, 9, 10, 11, 14, 15]
[0, 2, 3, 5, 6, 9, 10, 11, 14, 15]
===STAT 0622 10 0 0 ~COMPL~
622 of 3918 total 1476 mis 119 supf 128
「角倉了以が、河川開鑿工事に協力した人々の菩提を弔うため、嵯峨中院にあった千光寺を移して創建したもの」だそうである。
[角倉,了以,が,河川,開鑿,工事,に,協力,した,人々,の,菩提,を,弔う,ため,嵯峨,中院,に,あった,千光寺,を,移して,創建,した,もの,だ,そうである]
[角,倉,了以,が,河川,開鑿,工事,に,協力,した,人々,の,菩提,を,弔う,ため,嵯峨,中,院,にあった,千,光,寺,を,移して,創建,した,もの,だそう,である]
[1, 3, 5, 6, 7, 9, 11, 13, 14, 16, 18, 20, 21, 23, 24, 26, 28, 29, 31, 33, 34, 37, 40, 41, 44, 46, 48, 50, 51, 52, 57, 58]
[1, 2, 3, 5, 6, 7, 9, 11, 13, 14, 16, 18, 20, 21, 23, 24, 26, 28, 29, 31, 32, 33, 37, 38, 39, 40, 41, 44, 46, 48, 50, 51, 54, 57, 58]
===STAT 0623 32 2 5 ~COMPL~
623 of 3918 total 1508 mis 121 supf 133
１５５４−１６１４
[１５５４,１６１４]
[１５５４,１６１４]
[0, 4, 5, 9]
[0, 4, 5, 9]
===STAT 0624 4 0 0 ~COMPL~
624 of 3918 total 1512 mis 121 supf 133
渡月橋のあたりまでは観光客でこった返しているが、大悲閣に向かう保津峡の右岸には殆ど人がいない。
[渡月,橋,の,あたり,まで,は,観光,客,で,こった返している,が,大悲閣,に,向かう,保津,峡,の,右岸,に,は,殆ど,人,が,いない]
[渡,月,橋,の,あたり,ま,では,観光,客で,こった,返している,が,大,悲閣,に,向かう,保津,峡,の,右岸,に,は,殆ど,人,が,いない]
[0, 2, 3, 4, 7, 9, 10, 12, 13, 14, 22, 23, 24, 27, 28, 31, 33, 34, 35, 37, 38, 39, 41, 42, 43, 46, 47]
[0, 1, 2, 3, 4, 7, 8, 10, 12, 14, 17, 22, 23, 24, 25, 27, 28, 31, 33, 34, 35, 37, 38, 39, 41, 42, 43, 46, 47]
===STAT 0625 27 2 4 ~COMPL~
625 of 3918 total 1539 mis 123 supf 137
出店も店員のいないところが多い。
[出店,も,店員,の,いない,ところ,が,多い]
[出店,も,店員,の,いない,ところ,が,多い]
[0, 2, 3, 5, 6, 9, 12, 13, 15, 16]
[0, 2, 3, 5, 6, 9, 12, 13, 15, 16]
===STAT 0626 10 0 0 ~COMPL~
626 of 3918 total 1549 mis 123 supf 137
着くとそこはまさしく絶景であった。
[着く,と,そこ,は,まさしく,絶景,であった]
[着く,と,そこ,は,まさしく,絶景であった]
[0, 2, 3, 5, 6, 10, 12, 16, 17]
[0, 2, 3, 5, 6, 10, 16, 17]
===STAT 0627 9 1 0 ~COMPL~
627 of 3918 total 1558 mis 124 supf 137
山と山に挟まれ、幅の広い保津峡がゆったりと流れている。
[山,と,山,に,挟まれ,幅,の,広い,保津,峡,が,ゆったり,と,流れている]
[山,と,山,に,挟まれ,幅,の,広い,保津,峡,が,ゆったり,と,流れている]
[0, 1, 2, 3, 4, 7, 8, 9, 10, 12, 14, 15, 16, 20, 21, 26, 27]
[0, 1, 2, 3, 4, 7, 8, 9, 10, 12, 14, 15, 16, 20, 21, 26, 27]
===STAT 0628 17 0 0 ~COMPL~
628 of 3918 total 1575 mis 124 supf 137
オススメ
[オススメ]
[オススメ]
[0, 4]
[0, 4]
===STAT 0629 2 0 0 ~COMPL~
629 of 3918 total 1577 mis 124 supf 137
カップルのお客様が多く見られましたね。
[カップル,の,お客,様,が,多く,見られました,ね]
[カップル,の,お客,様,が,多く,見られました,ね]
[0, 4, 5, 7, 8, 9, 11, 17, 18, 19]
[0, 4, 5, 7, 8, 9, 11, 17, 18, 19]
===STAT 0630 10 0 0 ~COMPL~
630 of 3918 total 1587 mis 124 supf 137
これから紅葉の季節。
[これ,から,紅葉,の,季節]
[これ,から,紅葉,の,季節]
[0, 2, 4, 6, 7, 9, 10]
[0, 2, 4, 6, 7, 9, 10]
===STAT 0631 7 0 0 ~COMPL~
631 of 3918 total 1594 mis 124 supf 137
私は部活でそこでアルバイトできないのですが、きっと絶景に違いないです。
[私,は,部活,で,そこ,で,アルバイト,できない,のです,が,きっと,絶景,に,違いない,です]
[私,は,部活で,そこ,で,アルバイト,できないの,ですが,き,っ,と,絶景,に,違いないです]
[0, 1, 2, 4, 5, 7, 8, 13, 17, 20, 21, 22, 25, 27, 28, 32, 34, 35]
[0, 1, 2, 5, 7, 8, 13, 18, 21, 22, 23, 24, 25, 27, 28, 34, 35]
===STAT 0632 18 4 3 ~COMPL~
632 of 3918 total 1612 mis 128 supf 140
ただ、和楽庵に入場するにはお高い料金が発生します。
[ただ,和楽庵,に,入場,する,に,は,お高い,料金,が,発生,します]
[ただ,和,楽,庵,に,入場,する,に,は,お高,い,料金,が,発生,します]
[0, 2, 3, 6, 7, 9, 11, 12, 13, 16, 18, 19, 21, 24, 25]
[0, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 15, 16, 18, 19, 21, 24, 25]
===STAT 0633 15 0 3 ~COMPL~
633 of 3918 total 1627 mis 128 supf 143
お抹茶とお茶菓子付で７００円。
[お抹茶,と,お茶,菓子,付,で,７００円]
[お抹茶,と,お茶,菓子,付,で,７００円]
[0, 3, 4, 6, 8, 9, 10, 14, 15]
[0, 3, 4, 6, 8, 9, 10, 14, 15]
===STAT 0634 9 0 0 ~COMPL~
634 of 3918 total 1636 mis 128 supf 143
お茶菓子は日本一と言って良いくらいおいしいです！！
[お茶,菓子,は,日本,一,と,言って,良い,くらい,おいしい,です]
[お茶,菓子,は,日本,一,と,言って,良い,くらい,おいしいです]
[0, 2, 4, 5, 7, 8, 9, 12, 14, 17, 21, 23, 25]
[0, 2, 4, 5, 7, 8, 9, 12, 14, 17, 23, 25]
===STAT 0635 13 1 0 ~COMPL~
635 of 3918 total 1649 mis 129 supf 143
おいしいお茶菓子と暖かいお抹茶を飲んで絶景を見る・・・
[おいしい,お茶,菓子,と,暖かい,お抹茶,を,飲んで,絶景,を,見る]
[おいしい,お茶,菓子,と,暖かい,お抹茶,を,飲んで,絶景,を,見る]
[0, 4, 6, 8, 9, 12, 15, 16, 19, 21, 22, 24, 27]
[0, 4, 6, 8, 9, 12, 15, 16, 19, 21, 22, 24, 27]
===STAT 0636 13 0 0 ~COMPL~
636 of 3918 total 1662 mis 129 supf 143
これが高いかどうかはあなた次第ですが、私は自信をもってオススメいたします☆
[これ,が,高い,か,どう,か,は,あなた,次第,です,が,私,は,自信,を,もって,オススメ,いたします]
[これ,が,高い,か,どうか,はあ,な,た,次第です,が,私,は,自信,を,もって,オススメ,いた,します]
[0, 2, 3, 5, 6, 8, 9, 10, 13, 15, 17, 18, 19, 20, 21, 23, 24, 27, 31, 36, 37]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 17, 18, 19, 20, 21, 23, 24, 27, 31, 33, 36, 37]
===STAT 0637 21 3 3 ~COMPL~
637 of 3918 total 1683 mis 132 supf 146
私は京都育ち。
[私,は,京都,育ち]
[私,は,京都,育ち]
[0, 1, 2, 4, 6, 7]
[0, 1, 2, 4, 6, 7]
===STAT 0638 6 0 0 ~COMPL~
638 of 3918 total 1689 mis 132 supf 146
高校も京都市のど真ん中の高校でそれなりに京都には詳しくなりました。
[高校,も,京都,市,の,ど真ん中,の,高校,で,それなり,に,京都,に,は,詳しくなりました]
[高校,も,京,都市,の,ど真ん中,の,高校で,それ,なり,に,京都,に,は,詳しくなりまし,た]
[0, 2, 3, 5, 6, 7, 11, 12, 14, 15, 19, 20, 22, 23, 24, 32, 33]
[0, 2, 3, 4, 6, 7, 11, 12, 15, 17, 19, 20, 22, 23, 24, 31, 32, 33]
===STAT 0639 17 2 3 ~COMPL~
639 of 3918 total 1706 mis 134 supf 149
そんな私のオススメスポットをご紹介いたしましょう。
[そんな,私,の,オススメ,スポット,を,ご紹介,いたしましょう]
[そんな,私,の,オススメ,スポット,を,ご紹介,いた,しましょう]
[0, 3, 4, 5, 9, 13, 14, 17, 24, 25]
[0, 3, 4, 5, 9, 13, 14, 17, 19, 24, 25]
===STAT 0640 10 0 1 ~COMPL~
640 of 3918 total 1716 mis 134 supf 150
そこは私が以前アルバイトしていたところ。
[そこ,は,私,が,以前,アルバイト,していた,ところ]
[そこ,は,私,が,以前,アルバイト,していた,ところ]
[0, 2, 3, 4, 5, 7, 12, 16, 19, 20]
[0, 2, 3, 4, 5, 7, 12, 16, 19, 20]
===STAT 0641 10 0 0 ~COMPL~
641 of 3918 total 1726 mis 134 supf 150
二条城の北西あたりにある、「和楽庵」というお茶席。
[二条城,の,北西,あたり,に,ある,和楽庵,と,いう,お茶席]
[二,条,城,の,北西,あたり,に,ある,和,楽,庵,と,いう,お茶席]
[0, 3, 4, 6, 9, 10, 12, 14, 17, 18, 19, 21, 24, 25]
[0, 1, 2, 3, 4, 6, 9, 10, 12, 14, 15, 16, 17, 18, 19, 21, 24, 25]
===STAT 0642 14 0 4 ~COMPL~
642 of 3918 total 1740 mis 134 supf 154
そこは紅葉や桜などの季節にしか公開していないのです。
[そこ,は,紅葉,や,桜,など,の,季節,に,しか,公開,していない,のです]
[そこ,は,紅葉,や,桜,な,どの,季節,にし,か,公開,していない,のです]
[0, 2, 3, 5, 6, 7, 9, 10, 12, 13, 15, 17, 22, 25, 26]
[0, 2, 3, 5, 6, 7, 8, 10, 12, 14, 15, 17, 22, 25, 26]
===STAT 0643 15 2 2 ~COMPL~
643 of 3918 total 1755 mis 136 supf 156
桜の季節にアルバイトしていたのですが、夜のライトアップされた桜はなんともいえぬ、美しさでその風景はロマンチックすぎです。
[桜,の,季節,に,アルバイト,していた,のです,が,夜,の,ライト,アップ,された,桜,は,なんとも,いえ,ぬ,美し,さ,で,その,風景,は,ロマンチック,すぎ,です]
[桜,の,季節,に,アルバイト,していたの,ですが,夜,の,ライト,アップ,された,桜,は,なんとも,いえ,ぬ,美,し,さ,で,その,風景,は,ロマンチック,すぎ,です]
[0, 1, 2, 4, 5, 10, 14, 17, 18, 19, 20, 21, 24, 27, 30, 31, 32, 36, 38, 39, 40, 42, 43, 44, 46, 48, 49, 55, 57, 59, 60]
[0, 1, 2, 4, 5, 10, 15, 18, 19, 20, 21, 24, 27, 30, 31, 32, 36, 38, 39, 40, 41, 42, 43, 44, 46, 48, 49, 55, 57, 59, 60]
===STAT 0644 31 2 2 ~COMPL~
644 of 3918 total 1786 mis 138 supf 158
和楽庵から眺める風景は本当に美しく、ポストカードにしたいくらいです。
[和楽庵,から,眺める,風景,は,本当に,美しく,ポスト,カード,に,したい,くらい,です]
[和,楽,庵,から,眺める,風景,は,本当に,美しく,ポスト,カード,にし,たい,くらいです]
[0, 3, 5, 8, 10, 11, 14, 17, 18, 21, 24, 25, 28, 31, 33, 34]
[0, 1, 2, 3, 5, 8, 10, 11, 14, 17, 18, 21, 24, 26, 28, 33, 34]
===STAT 0645 16 2 3 ~COMPL~
645 of 3918 total 1802 mis 140 supf 161
六波羅蜜寺にて出会う
[六波羅蜜寺,にて,出会う]
[六,波,羅蜜,寺,にて,出会う]
[0, 5, 7, 10]
[0, 1, 2, 4, 5, 7, 10]
===STAT 0646 4 0 3 ~COMPL~
646 of 3918 total 1806 mis 140 supf 164
僕は、像の中でもこれが一番好きだ。
[僕,は,像,の,中,でも,これ,が,一番,好きだ]
[僕,は,像,の,中でも,これ,が,一番,好きだ]
[0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 16, 17]
[0, 1, 2, 3, 4, 5, 8, 10, 11, 13, 16, 17]
===STAT 0647 13 1 0 ~COMPL~
647 of 3918 total 1819 mis 141 supf 164
本物を目の前にしてみると、この作品の奇抜さに愉快になり、ありがたさに心を打たれ、厳かさに畏れを抱く。。。
[本物,を,目の前,に,してみる,と,この,作品,の,奇抜,さ,に,愉快になり,ありがた,さ,に,心,を,打たれ,厳か,さ,に,畏れ,を,抱く]
[本物,を,目,の,前,に,してみる,と,この,作品,の,奇抜,さ,に,愉快になり,あり,が,た,さ,に,心,を,打たれ,厳か,さ,に,畏れ,を,抱く]
[0, 2, 3, 6, 7, 11, 12, 13, 15, 17, 18, 20, 21, 22, 27, 28, 32, 33, 34, 35, 36, 39, 40, 42, 43, 44, 46, 47, 49, 52]
[0, 2, 3, 4, 5, 6, 7, 11, 12, 13, 15, 17, 18, 20, 21, 22, 27, 28, 30, 31, 32, 33, 34, 35, 36, 39, 40, 42, 43, 44, 46, 47, 49, 52]
===STAT 0648 30 0 4 ~COMPL~
648 of 3918 total 1849 mis 141 supf 168
この作品を作った人は天才だ。
[この,作品,を,作った,人,は,天才,だ]
[この,作品,を,作った,人,は,天才だ]
[0, 2, 4, 5, 8, 9, 10, 12, 13, 14]
[0, 2, 4, 5, 8, 9, 10, 13, 14]
===STAT 0649 10 1 0 ~COMPL~
649 of 3918 total 1859 mis 142 supf 168
ちなみにここには、これまた有名な平清盛像もある。
[ちなみに,ここ,に,は,これ,また,有名な,平,清盛,像,も,ある]
[ち,な,み,に,ここ,に,は,これ,また,有名な,平,清盛,像,も,ある]
[0, 4, 6, 7, 8, 9, 11, 13, 16, 17, 19, 20, 21, 23, 24]
[0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 13, 16, 17, 19, 20, 21, 23, 24]
===STAT 0650 15 0 3 ~COMPL~
650 of 3918 total 1874 mis 142 supf 171
割と「知る人ぞ知る」、といった感のある六波羅蜜寺だが、これらの像はぜひとも見ておく価値がある。
[割と,知る,人,ぞ,知る,と,いった,感,の,ある,六波羅蜜寺,だ,が,これ,ら,の,像,は,ぜひとも,見ておく,価値,が,ある]
[割と,知る,人,ぞ,知る,と,いった,感,の,ある,六,波,羅蜜,寺だ,が,これ,ら,の,像,は,ぜひ,と,も,見ておく,価値,が,ある]
[0, 2, 3, 5, 6, 7, 9, 11, 12, 15, 16, 17, 19, 24, 25, 26, 27, 29, 30, 31, 32, 33, 37, 41, 43, 44, 46, 47]
[0, 2, 3, 5, 6, 7, 9, 11, 12, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 41, 43, 44, 46, 47]
===STAT 0651 28 1 5 ~COMPL~
651 of 3918 total 1902 mis 143 supf 176
六波羅蜜寺に行った。
[六波羅蜜寺,に,行った]
[六,波,羅蜜,寺,に,行った]
[0, 5, 6, 9, 10]
[0, 1, 2, 4, 5, 6, 9, 10]
===STAT 0652 5 0 3 ~COMPL~
652 of 3918 total 1907 mis 143 supf 179
案外近くにあったのに、全然気づかなかった六波羅蜜寺・・・
[案外,近く,に,あった,のに,全然,気づかなかった,六波羅蜜寺]
[案外,近く,にあった,のに,全然,気づかなかった,六,波,羅蜜,寺]
[0, 2, 4, 5, 8, 10, 11, 13, 20, 25, 28]
[0, 2, 4, 8, 10, 11, 13, 20, 21, 22, 24, 25, 28]
===STAT 0653 11 1 3 ~COMPL~
653 of 3918 total 1918 mis 144 supf 182
その外観は思ったよりも豪華で、ちょっと俗な感じがしてしまっていたのは残念だったが、メインはそんな寺の様子ではない。
[その,外観,は,思った,より,も,豪華で,ちょっと,俗な,感じ,が,してしまっていた,の,は,残念だった,が,メイン,は,そんな,寺,の,様子,で,は,ない]
[その,外観,は,思った,より,も,豪華で,ちょっ,と,俗な,感じ,が,してしまって,いたの,は,残念だった,が,メイン,は,そんな,寺,の,様子ではない]
[0, 2, 4, 5, 8, 10, 11, 14, 15, 19, 21, 23, 24, 32, 33, 34, 39, 40, 41, 44, 45, 48, 49, 50, 52, 53, 54, 56, 57]
[0, 2, 4, 5, 8, 10, 11, 14, 15, 18, 19, 21, 23, 24, 30, 33, 34, 39, 40, 41, 44, 45, 48, 49, 50, 56, 57]
===STAT 0654 29 4 2 ~COMPL~
654 of 3918 total 1947 mis 148 supf 184
ここに来た理由はただ一つ。
[ここ,に,来た,理由,は,ただ,一つ]
[ここ,に,来た,理由,は,ただ,一つ]
[0, 2, 3, 5, 7, 8, 10, 12, 13]
[0, 2, 3, 5, 7, 8, 10, 12, 13]
===STAT 0655 9 0 0 ~COMPL~
655 of 3918 total 1956 mis 148 supf 184
そう、あの「空也上人像」を見るためであった。
[そう,あの,空也,上人,像,を,見る,ため,であった]
[そう,あの,空,也,上人,像,を,見る,ためであった]
[0, 2, 3, 5, 6, 8, 10, 11, 12, 13, 15, 17, 21, 22]
[0, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 21, 22]
===STAT 0656 14 1 1 ~COMPL~
656 of 3918 total 1970 mis 149 supf 185
寺の奥の特別館に入って、上人像に出会う。
[寺,の,奥,の,特別,館,に,入って,上人,像,に,出会う]
[寺,の,奥,の,特別,館,に,入って,上人,像,に,出会う]
[0, 1, 2, 3, 4, 6, 7, 8, 11, 12, 14, 15, 16, 19, 20]
[0, 1, 2, 3, 4, 6, 7, 8, 11, 12, 14, 15, 16, 19, 20]
===STAT 0657 15 0 0 ~COMPL~
657 of 3918 total 1985 mis 149 supf 185
高３のときに日本史を勉強してたときから、ずっと実物を見てみたいと思っていた。
[高,３,の,とき,に,日本,史,を,勉強,してた,とき,から,ずっと,実物,を,見てみたい,と,思っていた]
[高,３,の,とき,に,日本,史,を,勉強してた,とき,から,ずっと,実物,を,見てみたい,と,思っていた]
[0, 1, 2, 3, 5, 6, 8, 9, 10, 12, 15, 17, 19, 20, 23, 25, 26, 31, 32, 37, 38]
[0, 1, 2, 3, 5, 6, 8, 9, 10, 15, 17, 19, 20, 23, 25, 26, 31, 32, 37, 38]
===STAT 0658 21 1 0 ~COMPL~
658 of 3918 total 2006 mis 150 supf 185
口からポコポコ、っと仏が６体出ている、あの像。
[口,から,ポコポコ,っと,仏,が,６,体,出ている,あの,像]
[口,から,ポコポコ,っ,と,仏,が,６体,出ている,あの,像]
[0, 1, 3, 7, 8, 10, 11, 12, 13, 14, 18, 19, 21, 22, 23]
[0, 1, 3, 7, 8, 9, 10, 11, 12, 14, 18, 19, 21, 22, 23]
===STAT 0659 15 1 1 ~COMPL~
659 of 3918 total 2021 mis 151 supf 186
いつもと違う道を
[いつも,と,違う,道,を]
[い,つ,もと,違う,道,を]
[0, 3, 4, 6, 7, 8]
[0, 1, 2, 4, 6, 7, 8]
===STAT 0660 6 1 2 ~COMPL~
660 of 3918 total 2027 mis 152 supf 188
いつもと違う道を通って帰ることが趣味です。
[いつも,と,違う,道,を,通って,帰る,こと,が,趣味,です]
[い,つ,もと,違う,道,を,通って,帰る,こと,が,趣味です]
[0, 3, 4, 6, 7, 8, 11, 13, 15, 16, 18, 20, 21]
[0, 1, 2, 4, 6, 7, 8, 11, 13, 15, 16, 20, 21]
===STAT 0661 13 2 2 ~COMPL~
661 of 3918 total 2040 mis 154 supf 190
京都生まれ京都育ちの僕ですが、意外と、いやだからこそ京都の観光地は行ったことがありません。
[京都,生まれ,京都,育ち,の,僕,です,が,意外,と,いや,だからこそ,京都,の,観光,地,は,行った,こと,が,ありませ,ん]
[京都,生まれ,京都,育ち,の,僕です,が,意外,と,いやだ,から,こそ,京都,の,観光,地,は,行った,ことがありませ,ん]
[0, 2, 5, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 26, 28, 29, 31, 32, 33, 36, 38, 39, 43, 44, 45]
[0, 2, 5, 7, 9, 10, 13, 14, 15, 17, 18, 19, 22, 24, 26, 28, 29, 31, 32, 33, 36, 43, 44, 45]
===STAT 0662 26 4 2 ~COMPL~
662 of 3918 total 2066 mis 158 supf 192
金閣銀閣にも行ったことはないし、嵐山も観光シーズンではなくただバーベキューをするために行ったくらいです。
[金閣,銀閣,に,も,行った,こと,は,ない,し,嵐山,も,観光,シーズン,で,は,なく,ただ,バーベキュー,を,する,ため,に,行った,くらい,です]
[金,閣,銀,閣,に,も,行った,こと,は,ない,し,嵐,山,も,観光,シーズンで,は,なく,ただ,バーベキュー,を,する,ため,に,行った,くらいです]
[0, 2, 4, 5, 6, 9, 11, 12, 14, 15, 16, 18, 19, 21, 25, 26, 27, 29, 31, 37, 38, 40, 42, 43, 46, 49, 51, 52]
[0, 1, 2, 3, 4, 5, 6, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 26, 27, 29, 31, 37, 38, 40, 42, 43, 46, 51, 52]
===STAT 0663 28 2 3 ~COMPL~
663 of 3918 total 2094 mis 160 supf 195
だからこそ違う道を通ることは新しい発見があります。
[だからこそ,違う,道,を,通る,こと,は,新しい,発見,が,あります]
[だから,こそ,違う,道,を,通る,こと,は,新しい,発見,が,あります]
[0, 5, 7, 8, 9, 11, 13, 14, 17, 19, 20, 24, 25]
[0, 3, 5, 7, 8, 9, 11, 13, 14, 17, 19, 20, 24, 25]
===STAT 0664 13 0 1 ~COMPL~
664 of 3918 total 2107 mis 160 supf 196
私の生きがい
[私,の,生きがい]
[私,の,生きがい]
[0, 1, 2, 6]
[0, 1, 2, 6]
===STAT 0665 4 0 0 ~COMPL~
665 of 3918 total 2111 mis 160 supf 196
しかも漕手は２、３回生・・・。
[しかも,漕手,は,２,３回生]
[しか,も,漕,手,は,２,３回生]
[0, 3, 5, 6, 7, 8, 11, 15]
[0, 2, 3, 4, 5, 6, 7, 8, 11, 15]
===STAT 0666 8 0 2 ~COMPL~
666 of 3918 total 2119 mis 160 supf 198
それは私の今の生きがいのひとつ。
[それ,は,私,の,今,の,生きがい,の,ひと,つ]
[それは,私,の,今,の,生きがい,の,ひ,と,つ]
[0, 2, 3, 4, 5, 6, 7, 11, 12, 14, 15, 16]
[0, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16]
===STAT 0667 12 1 1 ~COMPL~
667 of 3918 total 2131 mis 161 supf 199
この間まで恋人が欲しかったものの、今はボートだけあれば生きていける。
[この,間,まで,恋人,が,欲しかった,もの,の,今,は,ボート,だけ,あれば,生きて,いける]
[この,間,ま,で,恋人,が,欲しかった,もの,の,今,は,ボート,だけ,あれば,生きていける]
[0, 2, 3, 5, 7, 8, 13, 14, 15, 17, 18, 19, 22, 24, 27, 30, 33, 34]
[0, 2, 3, 4, 5, 7, 8, 13, 14, 15, 17, 18, 19, 22, 24, 27, 33, 34]
===STAT 0668 18 1 1 ~COMPL~
668 of 3918 total 2149 mis 162 supf 200
何もいらない。
[何,も,いらない]
[何も,いらない]
[0, 1, 2, 6, 7]
[0, 2, 6, 7]
===STAT 0669 5 1 0 ~COMPL~
669 of 3918 total 2154 mis 163 supf 200
ボートさえあればいいと思っている。
[ボート,さえ,あれば,いい,と,思っている]
[ボート,さえ,あれば,いい,と,思っている]
[0, 3, 5, 8, 10, 11, 16, 17]
[0, 3, 5, 8, 10, 11, 16, 17]
===STAT 0670 8 0 0 ~COMPL~
670 of 3918 total 2162 mis 163 supf 200
朝の爽やかな風を感じながら漕ぐ。
[朝,の,爽やかな,風,を,感じ,ながら,漕ぐ]
[朝,の,爽やかな,風,を,感じながら,漕ぐ]
[0, 1, 2, 6, 7, 8, 10, 13, 15, 16]
[0, 1, 2, 6, 7, 8, 13, 15, 16]
===STAT 0671 10 1 0 ~COMPL~
671 of 3918 total 2172 mis 164 supf 200
本当に気持ち良い。
[本当に,気持ち良い]
[本当に,気持ち良い]
[0, 3, 8, 9]
[0, 3, 8, 9]
===STAT 0672 4 0 0 ~COMPL~
672 of 3918 total 2176 mis 164 supf 200
この気持ちよさがわからない人はボートはただしんどいものだと思ってしまう。
[この,気持ちよ,さ,が,わからない,人,は,ボート,は,ただ,しんどい,もの,だ,と,思ってしまう]
[この,気持ち,よ,さ,が,わからない,人,は,ボート,は,ただ,しんどい,ものだ,と,思ってしまう]
[0, 2, 6, 7, 8, 13, 14, 15, 18, 19, 21, 25, 27, 28, 29, 35, 36]
[0, 2, 5, 6, 7, 8, 13, 14, 15, 18, 19, 21, 25, 28, 29, 35, 36]
===STAT 0673 17 1 1 ~COMPL~
673 of 3918 total 2193 mis 165 supf 201
もったいないなあ・・・。
[もったいない,なあ]
[もった,いない,なあ]
[0, 6, 8, 12]
[0, 3, 6, 8, 12]
===STAT 0674 4 0 1 ~COMPL~
674 of 3918 total 2197 mis 165 supf 202
確かにレースを経験して勝たないと本当の気持ちよさはわからないかも知れないけど。
[確かに,レース,を,経験,して,勝たない,と,本当の,気持ちよ,さ,は,わからない,かも,知れない,けど]
[確かに,レース,を,経,験して,勝たない,と,本当の,気持ち,よ,さ,は,わからない,かも知れない,けど]
[0, 3, 6, 7, 9, 11, 15, 16, 19, 23, 24, 25, 30, 32, 36, 38, 39]
[0, 3, 6, 7, 8, 11, 15, 16, 19, 22, 23, 24, 25, 30, 36, 38, 39]
===STAT 0675 17 2 2 ~COMPL~
675 of 3918 total 2214 mis 167 supf 204
私たちとの漕暦の差は１年・・・。
[私たち,と,の,漕,暦,の,差,は,１年]
[私たち,と,の,漕,暦,の,差,は,１年]
[0, 3, 4, 5, 6, 7, 8, 9, 10, 12, 16]
[0, 3, 4, 5, 6, 7, 8, 9, 10, 12, 16]
===STAT 0676 11 0 0 ~COMPL~
676 of 3918 total 2225 mis 167 supf 204
きっとレースを経験したら皆わかってくれる、そう信じてる。
[きっと,レース,を,経験,したら,皆,わかってくれる,そう,信じてる]
[き,っ,と,レース,を,経験,したら,皆,わかってくれる,そう,信じてる]
[0, 3, 6, 7, 9, 12, 13, 20, 21, 23, 27, 28]
[0, 1, 2, 3, 6, 7, 9, 12, 13, 20, 21, 23, 27, 28]
===STAT 0677 12 0 2 ~COMPL~
677 of 3918 total 2237 mis 167 supf 206
皆、特に１回生、これからもがんばろう、そしてよろしくね。
[皆,特に,１回生,これ,から,も,がんばろう,そして,よろしく,ね]
[皆,特に,１回生,これ,から,も,がんばろう,そ,して,よろしく,ね]
[0, 1, 2, 4, 7, 8, 10, 12, 13, 18, 19, 22, 26, 27, 28]
[0, 1, 2, 4, 7, 8, 10, 12, 13, 18, 19, 20, 22, 26, 27, 28]
===STAT 0678 15 0 1 ~COMPL~
678 of 3918 total 2252 mis 167 supf 207
絶望
[絶望]
[絶望]
[0, 2]
[0, 2]
===STAT 0679 2 0 0 ~COMPL~
679 of 3918 total 2254 mis 167 supf 207
私の頭の中にはその２文字しかなかった。
[私,の,頭,の,中,に,は,その,２,文字,しか,なかった]
[私,の,頭,の,中,に,は,その,２,文字,しかなかった]
[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 14, 18, 19]
[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 18, 19]
===STAT 0680 14 1 0 ~COMPL~
680 of 3918 total 2268 mis 168 supf 207
準備期間はたった３週間。
[準備,期間,は,たった,３週間]
[準備,期間,は,たった,３,週間]
[0, 2, 4, 5, 8, 11, 12]
[0, 2, 4, 5, 8, 9, 11, 12]
===STAT 0681 7 0 1 ~COMPL~
681 of 3918 total 2275 mis 168 supf 208
勝てるわけがない・・・。
[勝てる,わけ,が,ない]
[勝てる,わけ,が,ない]
[0, 3, 5, 6, 8, 12]
[0, 3, 5, 6, 8, 12]
===STAT 0682 6 0 0 ~COMPL~
682 of 3918 total 2281 mis 168 supf 208
でも私たちは絶望感の中、必死で練習をこなしてきた。
[でも,私たち,は,絶望,感,の,中,必死で,練習,を,こなして,きた]
[でも,私たち,は,絶望,感,の,中,必死で,練習,を,こ,なしてきた]
[0, 2, 5, 6, 8, 9, 10, 11, 12, 15, 17, 18, 22, 24, 25]
[0, 2, 5, 6, 8, 9, 10, 11, 12, 15, 17, 18, 19, 24, 25]
===STAT 0683 15 1 1 ~COMPL~
683 of 3918 total 2296 mis 169 supf 209
今年のインカレで男子エイトが準優勝するくらい、男子は部員も多く、練習もきついのに、私たちは彼らよりも多くの練習をこなしてきた。
[今年,の,インカレ,で,男子,エイト,が,準,優勝,する,くらい,男子,は,部員,も,多く,練習,も,きつい,のに,私たち,は,彼ら,より,も,多く,の,練習,を,こなして,きた]
[今年,の,インカレで,男子,エイト,が,準,優勝,する,くらい,男子,は,部員,も,多く,練習,も,きつい,のに,私たち,は,彼ら,より,も,多く,の,練習,を,こ,なしてきた]
[0, 2, 3, 7, 8, 10, 13, 14, 15, 17, 19, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 38, 40, 41, 44, 45, 47, 49, 50, 52, 53, 55, 56, 60, 62, 63]
[0, 2, 3, 8, 10, 13, 14, 15, 17, 19, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 38, 40, 41, 44, 45, 47, 49, 50, 52, 53, 55, 56, 57, 62, 63]
===STAT 0684 36 2 1 ~COMPL~
684 of 3918 total 2332 mis 171 supf 210
８人漕手＋コックス
[８人,漕手,コックス]
[８人,漕,手,コックス]
[0, 2, 4, 5, 9]
[0, 2, 3, 4, 5, 9]
===STAT 0685 5 0 1 ~COMPL~
685 of 3918 total 2337 mis 171 supf 211
はじめは本当に前途多難で全く艇速が上がらなかった。
[はじめ,は,本当に,前途,多難,で,全く,艇,速,が,上がらなかった]
[はじめ,は,本当に,前途,多難で,全く,艇,速,が,上がらなかった]
[0, 3, 4, 7, 9, 11, 12, 14, 15, 16, 17, 24, 25]
[0, 3, 4, 7, 9, 12, 14, 15, 16, 17, 24, 25]
===STAT 0686 13 1 0 ~COMPL~
686 of 3918 total 2350 mis 172 supf 211
しかし、２週間過ぎたころから艇速が徐々に上がってきた。
[しかし,２週間,過ぎた,ころ,から,艇,速,が,徐々に,上がって,きた]
[しか,し,２,週間,過ぎた,ころ,から,艇,速,が,徐,々,に,上がってきた]
[0, 3, 4, 7, 10, 12, 14, 15, 16, 17, 20, 24, 26, 27]
[0, 2, 3, 4, 5, 7, 10, 12, 14, 15, 16, 17, 18, 19, 20, 26, 27]
===STAT 0687 14 1 4 ~COMPL~
687 of 3918 total 2364 mis 173 supf 215
入部３ヶ月目にはじめてのレースを経験した。
[入部,３ヶ月目,に,はじめて,の,レース,を,経験,した]
[入部,３ヶ月目,に,はじめて,の,レース,を,経,験した]
[0, 2, 6, 7, 11, 12, 15, 16, 18, 20, 21]
[0, 2, 6, 7, 11, 12, 15, 16, 17, 20, 21]
===STAT 0688 11 1 1 ~COMPL~
688 of 3918 total 2375 mis 174 supf 216
いけるかもしれない。
[いける,かも,しれない]
[いける,かもしれない]
[0, 3, 5, 9, 10]
[0, 3, 9, 10]
===STAT 0689 5 1 0 ~COMPL~
689 of 3918 total 2380 mis 175 supf 216
私は生意気にもそう思っていた。
[私,は,生意気に,も,そう,思っていた]
[私,は,生意気に,も,そう,思っていた]
[0, 1, 2, 6, 7, 9, 14, 15]
[0, 1, 2, 6, 7, 9, 14, 15]
===STAT 0690 8 0 0 ~COMPL~
690 of 3918 total 2388 mis 175 supf 216
そんな生意気なこと、口には出せなかったけど。
[そんな,生意気な,こと,口,に,は,出せなかった,けど]
[そんな,生意気な,こと,口,に,は,出せなかった,けど]
[0, 3, 7, 9, 10, 11, 12, 13, 19, 21, 22]
[0, 3, 7, 9, 10, 11, 12, 13, 19, 21, 22]
===STAT 0691 11 0 0 ~COMPL~
691 of 3918 total 2399 mis 175 supf 216
東大戦、当日。
[東大,戦,当日]
[東,大戦,当日]
[0, 2, 3, 4, 6, 7]
[0, 1, 3, 4, 6, 7]
===STAT 0692 6 1 1 ~COMPL~
692 of 3918 total 2405 mis 176 supf 217
２００７年９月２３日日曜日。
[２００７年,９月,２３日,日曜日]
[２００７年,９月,２３日,日曜日]
[0, 5, 7, 10, 13, 14]
[0, 5, 7, 10, 13, 14]
===STAT 0693 6 0 0 ~COMPL~
693 of 3918 total 2411 mis 176 supf 217
天気は曇り。
[天気,は,曇り]
[天気,は,曇り]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 0694 5 0 0 ~COMPL~
694 of 3918 total 2416 mis 176 supf 217
神様は私に味方してくれたのだろうか？
[神様,は,私,に,味方,してくれた,のだろう,か]
[神様,は,私,に,味方,してくれた,のだろう,か]
[0, 2, 3, 4, 5, 7, 12, 16, 17, 18]
[0, 2, 3, 4, 5, 7, 12, 16, 17, 18]
===STAT 0695 10 0 0 ~COMPL~
695 of 3918 total 2426 mis 176 supf 217
炎天下の苦手な私には最高の天候だ。
[炎天,下,の,苦手な,私,に,は,最高の,天候,だ]
[炎天,下,の,苦手な,私,に,は,最高の,天候だ]
[0, 2, 3, 4, 7, 8, 9, 10, 13, 15, 16, 17]
[0, 2, 3, 4, 7, 8, 9, 10, 13, 16, 17]
===STAT 0696 12 1 0 ~COMPL~
696 of 3918 total 2438 mis 177 supf 217
私はあまりの緊張で一言も喋れない状態。
[私,は,あまり,の,緊張,で,一言,も,喋れない,状態]
[私,は,あまりの,緊張で,一言,も,喋れない,状態]
[0, 1, 2, 5, 6, 8, 9, 11, 12, 16, 18, 19]
[0, 1, 2, 6, 9, 11, 12, 16, 18, 19]
===STAT 0697 12 2 0 ~COMPL~
697 of 3918 total 2450 mis 179 supf 217
朝から大好きな倖田来未をずーっと聞いて精神統一。
[朝,から,大好きな,倖田,来未,を,ずーっと,聞いて,精神,統一]
[朝,から,大好きな,倖田,来,未,を,ずーっと,聞いて,精神,統一]
[0, 1, 3, 7, 9, 11, 12, 16, 19, 21, 23, 24]
[0, 1, 3, 7, 9, 10, 11, 12, 16, 19, 21, 23, 24]
===STAT 0698 12 0 1 ~COMPL~
698 of 3918 total 2462 mis 179 supf 218
今の１回生では１番漕暦が浅いのに持ち前の体力と精神力でレース出場権を手にした。
[今,の,１回生,で,は,１番,漕,暦,が,浅い,のに,持ち前,の,体力,と,精神,力,で,レース,出場,権,を,手,に,した]
[今の１,回生で,は,１番,漕,暦,が,浅いの,に,持ち前,の,体力,と,精神,力で,レース,出場,権,を,手,に,した]
[0, 1, 2, 5, 6, 7, 9, 10, 11, 12, 14, 16, 19, 20, 22, 23, 25, 26, 27, 30, 32, 33, 34, 35, 36, 38, 39]
[0, 3, 6, 7, 9, 10, 11, 12, 15, 16, 19, 20, 22, 23, 25, 27, 30, 32, 33, 34, 35, 36, 38, 39]
===STAT 0699 27 5 2 ~COMPL~
699 of 3918 total 2489 mis 184 supf 220
あまりに恐い顔をしてたのだろうか？
[あまりに,恐い,顔,を,してた,のだろう,か]
[あまりに,恐い,顔,を,してたの,だろう,か]
[0, 4, 6, 7, 8, 11, 15, 16, 17]
[0, 4, 6, 7, 8, 12, 15, 16, 17]
===STAT 0700 9 1 1 ~COMPL~
700 of 3918 total 2498 mis 185 supf 221
先輩たちが気を使ってくれている。
[先輩たち,が,気,を,使ってくれている]
[先輩たち,が,気,を,使って,くれている]
[0, 4, 5, 6, 7, 15, 16]
[0, 4, 5, 6, 7, 10, 15, 16]
===STAT 0701 7 0 1 ~COMPL~
701 of 3918 total 2505 mis 185 supf 222
レースまであと１時間・・・。
[レース,まで,あと,１時間]
[レース,ま,で,あ,と,１時間]
[0, 3, 5, 7, 10, 14]
[0, 3, 4, 5, 6, 7, 10, 14]
===STAT 0702 6 0 2 ~COMPL~
702 of 3918 total 2511 mis 185 supf 224
私たちは水上でのウォーミングアップのために出艇準備。
[私たち,は,水上,で,の,ウォーミングアップ,の,ため,に,出,艇,準備]
[私たち,は,水上で,の,ウォ,ー,ミング,アップ,の,ため,に,出,艇,準備]
[0, 3, 4, 6, 7, 8, 17, 18, 20, 21, 22, 23, 25, 26]
[0, 3, 4, 7, 8, 10, 11, 14, 17, 18, 20, 21, 22, 23, 25, 26]
===STAT 0703 14 1 3 ~COMPL~
703 of 3918 total 2525 mis 186 supf 227
水上へ出るとき、ボート部の皆が蹴り出しにきてくれた。
