５００メートル地点。
[５００メートル,地点]
[５００メートル,地点]
[0, 7, 9, 10]
[0, 7, 9, 10]
===STAT 0800 4 0 0 ~COMPL~
800 of 3918 total 4 mis 0 supf 0
しんどい・・・。
[しんどい]
[しんどい]
[0, 4, 8]
[0, 4, 8]
===STAT 0801 3 0 0 ~COMPL~
801 of 3918 total 7 mis 0 supf 0
いつもよりペースが速い。
[いつも,より,ペース,が,速い]
[い,つ,も,より,ペース,が,速い]
[0, 3, 5, 8, 9, 11, 12]
[0, 1, 2, 3, 5, 8, 9, 11, 12]
===STAT 0802 7 0 2 ~COMPL~
802 of 3918 total 14 mis 0 supf 2
レースだから仕方ないけど・・・。
[レース,だ,から,仕方ない,けど]
[レース,だから,仕方ない,けど]
[0, 3, 4, 6, 10, 12, 16]
[0, 3, 6, 10, 12, 16]
===STAT 0803 7 1 0 ~COMPL~
803 of 3918 total 21 mis 1 supf 2
近畿大学よりは少し出たか・・・？
[近畿,大学,より,は,少し,出た,か]
[近畿,大学,より,は,少し,出た,か]
[0, 2, 4, 6, 7, 9, 11, 12, 16]
[0, 2, 4, 6, 7, 9, 11, 12, 16]
===STAT 0804 9 0 0 ~COMPL~
804 of 3918 total 30 mis 1 supf 2
でもまだあと５００もある。
[でも,まだ,あと,５００,も,ある]
[でも,ま,だ,あ,と,５００も,ある]
[0, 2, 4, 6, 9, 10, 12, 13]
[0, 2, 3, 4, 5, 6, 10, 12, 13]
===STAT 0805 8 1 2 ~COMPL~
805 of 3918 total 38 mis 2 supf 4
油断は禁物。
[油断,は,禁物]
[油断,は,禁物]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 0806 5 0 0 ~COMPL~
806 of 3918 total 43 mis 2 supf 4
７５０メートル地点。
[７５０メートル,地点]
[７５０メートル,地点]
[0, 7, 9, 10]
[0, 7, 9, 10]
===STAT 0807 4 0 0 ~COMPL~
807 of 3918 total 47 mis 2 supf 4
１回生同士で組んだクルーでの出場は初めて。
[１回生同士,で,組んだ,クルー,で,の,出場,は,初めて]
[１回生,同士で,組んだ,クルーで,の,出場,は,初めて]
[0, 5, 6, 9, 12, 13, 14, 16, 17, 20, 21]
[0, 3, 6, 9, 13, 14, 16, 17, 20, 21]
===STAT 0808 11 2 1 ~COMPL~
808 of 3918 total 58 mis 4 supf 5
近畿大学に差を縮められたか・・・？
[近畿,大学,に,差,を,縮められた,か]
[近畿,大学,に,差,を,縮められた,か]
[0, 2, 4, 5, 6, 7, 12, 13, 17]
[0, 2, 4, 5, 6, 7, 12, 13, 17]
===STAT 0809 9 0 0 ~COMPL~
809 of 3918 total 67 mis 4 supf 5
並んでる。
[並んでる]
[並んでる]
[0, 4, 5]
[0, 4, 5]
===STAT 0810 3 0 0 ~COMPL~
810 of 3918 total 70 mis 4 supf 5
やばい・・・。
[やばい]
[やばい]
[0, 3, 7]
[0, 3, 7]
===STAT 0811 3 0 0 ~COMPL~
811 of 3918 total 73 mis 4 supf 5
ラストスパートでペースを上げるも、漕ぎが小さくなっていて艇速が上がらない・・・。
[ラスト,スパート,で,ペース,を,上げる,も,漕ぎ,が,小さくなっていて,艇,速,が,上がらない]
[ラスト,スパートで,ペース,を,上げる,も,漕ぎ,が,小さく,なっていて,艇,速,が,上がらない]
[0, 3, 7, 8, 11, 12, 15, 16, 17, 19, 20, 28, 29, 30, 31, 36, 40]
[0, 3, 8, 11, 12, 15, 16, 17, 19, 20, 23, 28, 29, 30, 31, 36, 40]
===STAT 0812 17 1 1 ~COMPL~
812 of 3918 total 90 mis 5 supf 6
ゴール寸前。
[ゴール,寸前]
[ゴール,寸前]
[0, 3, 5, 6]
[0, 3, 5, 6]
===STAT 0813 4 0 0 ~COMPL~
813 of 3918 total 94 mis 5 supf 6
並んでる。
[並んでる]
[並んでる]
[0, 4, 5]
[0, 4, 5]
===STAT 0814 3 0 0 ~COMPL~
814 of 3918 total 97 mis 5 supf 6
横一線だ。
[横,一線,だ]
[横,一線だ]
[0, 1, 3, 4, 5]
[0, 1, 4, 5]
===STAT 0815 5 1 0 ~COMPL~
815 of 3918 total 102 mis 6 supf 6
これは１秒の差もないくらいかもしれない。
[これ,は,１秒,の,差,も,ない,くらい,かも,しれない]
[これ,は,１秒,の,差,も,ない,くらい,かもしれない]
[0, 2, 3, 5, 6, 7, 8, 10, 13, 15, 19, 20]
[0, 2, 3, 5, 6, 7, 8, 10, 13, 19, 20]
===STAT 0816 12 1 0 ~COMPL~
816 of 3918 total 114 mis 7 supf 6
ファファッ・・・。
[ファファッ]
[ファファッ]
[0, 5, 9]
[0, 5, 9]
===STAT 0817 3 0 0 ~COMPL~
817 of 3918 total 117 mis 7 supf 6
どっちだ？
[どっち,だ]
[どっち,だ]
[0, 3, 4, 5]
[0, 3, 4, 5]
===STAT 0818 4 0 0 ~COMPL~
818 of 3918 total 121 mis 7 supf 6
天候は晴れ。
[天候,は,晴れ]
[天候,は,晴れ]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 0819 5 0 0 ~COMPL~
819 of 3918 total 126 mis 7 supf 6
負けた・・・？
[負けた]
[負けた]
[0, 3, 7]
[0, 3, 7]
===STAT 0820 3 0 0 ~COMPL~
820 of 3918 total 129 mis 7 supf 6
陸上に上がって順位を聞くと２位。
[陸上,に,上がって,順位,を,聞く,と,２位]
[陸上,に,上がって,順位,を,聞く,と,２位]
[0, 2, 3, 7, 9, 10, 12, 13, 15, 16]
[0, 2, 3, 7, 9, 10, 12, 13, 15, 16]
===STAT 0821 10 0 0 ~COMPL~
821 of 3918 total 139 mis 7 supf 6
しかもその差は０．１７秒。
[しかも,その,差,は,０．１７秒]
[しか,も,その,差,は,０,１７秒]
[0, 3, 5, 6, 7, 12, 13]
[0, 2, 3, 5, 6, 7, 8, 9, 12, 13]
===STAT 0822 7 0 3 ~COMPL~
822 of 3918 total 146 mis 7 supf 9
日ごろの０．１７秒なんて何にもできないくらいの短さ。
[日ごろ,の,０．１７秒,なんて,何にも,できない,くらい,の,短,さ]
[日ごろ,の,０,１７秒,な,ん,て,何にも,できない,くらいの,短,さ]
[0, 3, 4, 9, 12, 15, 19, 22, 23, 24, 25, 26]
[0, 3, 4, 5, 6, 9, 10, 11, 12, 15, 19, 23, 24, 25, 26]
===STAT 0823 12 1 4 ~COMPL~
823 of 3918 total 158 mis 8 supf 13
生まれて初めてこんなに悔しいものはないと思った。
[生まれて,初めて,こんなに,悔しい,もの,は,ない,と,思った]
[生まれて,初めて,こんなに,悔しい,もの,は,ない,と,思った]
[0, 4, 7, 11, 14, 16, 17, 19, 20, 23, 24]
[0, 4, 7, 11, 14, 16, 17, 19, 20, 23, 24]
===STAT 0824 11 0 0 ~COMPL~
824 of 3918 total 169 mis 8 supf 13
０．１７秒の重みがずっしりと感じられた。
[０．１７秒,の,重,み,が,ずっしり,と,感じられた]
[０,１７秒,の,重,み,が,ずっしり,と,感じられた]
[0, 5, 6, 7, 8, 9, 13, 14, 19, 20]
[0, 1, 2, 5, 6, 7, 8, 9, 13, 14, 19, 20]
===STAT 0825 10 0 2 ~COMPL~
825 of 3918 total 179 mis 8 supf 15
次のレースは３週間後。
[次の,レース,は,３週間後]
[次,の,レース,は,３,週間後]
[0, 2, 5, 6, 10, 11]
[0, 1, 2, 5, 6, 7, 10, 11]
===STAT 0826 6 0 2 ~COMPL~
826 of 3918 total 185 mis 8 supf 17
この悔しさ、すべてぶつけてやる。
[この,悔し,さ,すべて,ぶつけて,やる]
[この,悔,し,さ,す,べ,て,ぶつ,け,て,や,る]
[0, 2, 4, 5, 6, 9, 13, 15, 16]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16]
===STAT 0827 9 0 6 ~COMPL~
827 of 3918 total 194 mis 8 supf 23
やや肌寒いくらい。
[やや,肌寒い,くらい]
[や,や,肌寒い,くらい]
[0, 2, 5, 8, 9]
[0, 1, 2, 5, 8, 9]
===STAT 0828 5 0 1 ~COMPL~
828 of 3918 total 199 mis 8 supf 24
ウォーミングアップのため、水上へ。
[ウォーミングアップ,の,ため,水上,へ]
[ウォ,ー,ミング,アップ,の,ため,水上,へ]
[0, 9, 10, 12, 13, 15, 16, 17]
[0, 2, 3, 6, 9, 10, 12, 13, 15, 16, 17]
===STAT 0829 8 0 3 ~COMPL~
829 of 3918 total 207 mis 8 supf 27
私たちの艇はそれなりに艇速が出ていた。
[私たち,の,艇,は,それなり,に,艇,速,が,出ていた]
[私たち,の,艇,は,それ,なり,に,艇,速,が,出ていた]
[0, 3, 4, 5, 6, 10, 11, 12, 13, 14, 18, 19]
[0, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 18, 19]
===STAT 0830 12 0 1 ~COMPL~
830 of 3918 total 219 mis 8 supf 28
対戦相手は滋賀教育学部２艇と近畿大学。
[対戦,相手,は,滋賀,教育,学部,２,艇,と,近畿,大学]
[対戦,相手,は,滋賀,教育,学部,２,艇,と,近畿,大学]
[0, 2, 4, 5, 7, 9, 11, 12, 13, 14, 16, 18, 19]
[0, 2, 4, 5, 7, 9, 11, 12, 13, 14, 16, 18, 19]
===STAT 0831 13 0 0 ~COMPL~
831 of 3918 total 232 mis 8 supf 28
フットボールは
[フットボール,は]
[フットボール,は]
[0, 6, 7]
[0, 6, 7]
===STAT 0832 3 0 0 ~COMPL~
832 of 3918 total 235 mis 8 supf 28
それでいいってこと。
[それ,で,いい,って,こと]
[それ,で,いい,って,こと]
[0, 2, 3, 5, 7, 9, 10]
[0, 2, 3, 5, 7, 9, 10]
===STAT 0833 7 0 0 ~COMPL~
833 of 3918 total 242 mis 8 supf 28
月並みだが、仲間と多くの時間を、辛い時もうれしい時も共有できること。
[月並みだ,が,仲間,と,多く,の,時間,を,辛い,時,も,うれしい,時,も,共有,できる,こと]
[月並み,だが,仲間,と,多く,の,時間,を,辛い,時,も,うれしい,時,も,共有で,きる,こと]
[0, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20, 24, 25, 26, 28, 31, 33, 34]
[0, 3, 5, 6, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20, 24, 25, 26, 29, 31, 33, 34]
===STAT 0834 21 2 2 ~COMPL~
834 of 3918 total 263 mis 10 supf 30
毎年毎年サッカーをしていて、年ごとにサッカーが全然違うスポーツに見えてきている。
[毎年,毎年,サッカー,を,していて,年,ごと,に,サッカー,が,全然,違う,スポーツ,に,見えて,きている]
[毎,年,毎,年,サッカー,を,していて,年,ごと,に,サッカー,が,全然,違う,スポーツ,に,見えてきている]
[0, 2, 4, 8, 9, 13, 14, 15, 17, 18, 22, 23, 25, 27, 31, 32, 35, 39, 40]
[0, 1, 2, 3, 4, 8, 9, 13, 14, 15, 17, 18, 22, 23, 25, 27, 31, 32, 39, 40]
===STAT 0835 19 1 2 ~COMPL~
835 of 3918 total 282 mis 11 supf 32
これからはどう変わって見えるんだろうといいたいところだけど、あと一ヶ月程で引退だ。
[これ,から,は,どう,変わって,見える,んだろう,と,いいたい,ところ,だ,けど,あと,一ヶ月程,で,引退,だ]
[これ,から,は,どう,変わって,見えるんだ,ろ,うとい,いたい,ところだ,けど,あ,と,一ヶ月,程で,引退だ]
[0, 2, 4, 5, 7, 11, 14, 18, 19, 23, 26, 27, 29, 30, 32, 36, 37, 39, 40, 41]
[0, 2, 4, 5, 7, 11, 16, 17, 20, 23, 27, 29, 30, 31, 32, 35, 37, 40, 41]
===STAT 0836 20 6 5 ~COMPL~
836 of 3918 total 302 mis 17 supf 37
あともう一頑張り、しようかと思う。
[あと,もう,一,頑張り,しよう,か,と,思う]
[あ,と,もう,一,頑張り,しよう,か,と,思う]
[0, 2, 4, 5, 8, 9, 12, 13, 14, 16, 17]
[0, 1, 2, 4, 5, 8, 9, 12, 13, 14, 16, 17]
===STAT 0837 11 0 1 ~COMPL~
837 of 3918 total 313 mis 17 supf 38
子供を大人にし、大人を紳士にする。
[子供,を,大人,に,し,大人,を,紳士,に,する]
[子供,を,大人,にし,大人,を,紳士,に,する]
[0, 2, 3, 5, 6, 7, 8, 10, 11, 13, 14, 16, 17]
[0, 2, 3, 5, 7, 8, 10, 11, 13, 14, 16, 17]
===STAT 0838 13 1 0 ~COMPL~
838 of 3918 total 326 mis 18 supf 38
そんな言葉がある、が、本当にその通りだと思う。
[そんな,言葉,が,ある,が,本当に,その,通り,だ,と,思う]
[そんな,言葉,が,ある,が,本当に,その,通りだ,と,思う]
[0, 3, 5, 6, 8, 9, 10, 11, 14, 16, 18, 19, 20, 22, 23]
[0, 3, 5, 6, 8, 9, 10, 11, 14, 16, 19, 20, 22, 23]
===STAT 0839 15 1 0 ~COMPL~
839 of 3918 total 341 mis 19 supf 38
サッカーからは本当に多くのことを学んだと思う。
[サッカー,から,は,本当に,多く,の,こと,を,学んだ,と,思う]
[サッカー,から,は,本当に,多く,の,こと,を,学んだ,と,思う]
[0, 4, 6, 7, 10, 12, 13, 15, 16, 19, 20, 22, 23]
[0, 4, 6, 7, 10, 12, 13, 15, 16, 19, 20, 22, 23]
===STAT 0840 13 0 0 ~COMPL~
840 of 3918 total 354 mis 19 supf 38
何事も頭で考えたようには上手くいかないこと。
[何事,も,頭,で,考えた,ように,は,上手く,いかない,こと]
[何事,も,頭で,考えた,ように,は,上手く,いかない,こと]
[0, 2, 3, 4, 5, 8, 11, 12, 15, 19, 21, 22]
[0, 2, 3, 5, 8, 11, 12, 15, 19, 21, 22]
===STAT 0841 12 1 0 ~COMPL~
841 of 3918 total 366 mis 20 supf 38
ふっと浮かんだイメージ通りに体が動いて、すごいプレーだって出来ること。
[ふっと,浮かんだ,イメージ,通り,に,体,が,動いて,すごい,プレー,だって,出来る,こと]
[ふっと,浮かんだ,イメージ,通り,に,体,が,動いて,すごい,プレー,だって,出来る,こと]
[0, 3, 7, 11, 13, 14, 15, 16, 19, 20, 23, 26, 29, 32, 34, 35]
[0, 3, 7, 11, 13, 14, 15, 16, 19, 20, 23, 26, 29, 32, 34, 35]
===STAT 0842 16 0 0 ~COMPL~
842 of 3918 total 382 mis 20 supf 38
ひたすら繰り返すことでふっと超えられる壁もあるってこと。
[ひたすら,繰り返す,こと,で,ふっと,超えられる,壁,も,ある,って,こと]
[ひたす,ら,繰り返す,こと,で,ふっと,超えられる,壁,も,ある,って,こと]
[0, 4, 8, 10, 11, 14, 19, 20, 21, 23, 25, 27, 28]
[0, 3, 4, 8, 10, 11, 14, 19, 20, 21, 23, 25, 27, 28]
===STAT 0843 13 0 1 ~COMPL~
843 of 3918 total 395 mis 20 supf 39
もう生まれながらに超えられない壁だってあるってこと。
[もう,生まれながら,に,超えられない,壁,だって,ある,って,こと]
[もう,生まれながら,に,超えられない,壁だ,って,ある,って,こと]
[0, 2, 8, 9, 15, 16, 19, 21, 23, 25, 26]
[0, 2, 8, 9, 15, 17, 19, 21, 23, 25, 26]
===STAT 0844 11 1 1 ~COMPL~
844 of 3918 total 406 mis 21 supf 40
あるもので自分のスタイルを見つけて戦わなきゃ駄目ってこと。
[ある,もの,で,自分,の,スタイル,を,見つけて,戦わなきゃ,駄目,って,こと]
[ある,もので,自分,の,スタイル,を,見つけて,戦,わ,なき,ゃ,駄目,って,こと]
[0, 2, 4, 5, 7, 8, 12, 13, 17, 22, 24, 26, 28, 29]
[0, 2, 5, 7, 8, 12, 13, 17, 18, 19, 21, 22, 24, 26, 28, 29]
===STAT 0845 14 1 3 ~COMPL~
845 of 3918 total 420 mis 22 supf 43
結局それを知らせる必要があるわけで、メールを多く使う人の場合は要する労力がほとんど変わっていない。
[結局,それ,を,知らせる,必要,が,ある,わけで,メール,を,多く,使う,人,の,場合,は,要する,労力,が,ほとんど,変わっていない]
[結局,それ,を,知らせる,必要,が,ある,わけで,メール,を,多く,使う,人,の,場合,は,要する,労力,が,ほとんど,変わっていない]
[0, 2, 4, 5, 9, 11, 12, 14, 17, 18, 21, 22, 24, 26, 27, 28, 30, 31, 34, 36, 37, 41, 48, 49]
[0, 2, 4, 5, 9, 11, 12, 14, 17, 18, 21, 22, 24, 26, 27, 28, 30, 31, 34, 36, 37, 41, 48, 49]
===STAT 0846 24 0 0 ~COMPL~
846 of 3918 total 444 mis 22 supf 43
携帯変更の知らせを受け取る側は少しは楽かもしれないが。
[携帯,変更,の,知らせ,を,受け取る,側,は,少し,は,楽,かも,しれない,が]
[携帯,変更,の,知らせ,を,受け取る,側,は,少し,は,楽かもしれない,が]
[0, 2, 4, 5, 8, 9, 13, 14, 15, 17, 18, 19, 21, 25, 26, 27]
[0, 2, 4, 5, 8, 9, 13, 14, 15, 17, 18, 25, 26, 27]
===STAT 0847 16 2 0 ~COMPL~
847 of 3918 total 460 mis 24 supf 43
携帯電話のキャリア変更をしたがってる人間でメール使わない、なんて人がどのくらいいるのかが疑問だ。
[携帯,電話,の,キャリア,変更,を,したがってる,人間,で,メール,使わない,なんて,人,が,どの,くらい,いる,の,か,が,疑問,だ]
[携帯,電話,の,キャリア,変更,を,したがってる,人間で,メール,使わない,な,ん,て,人,が,どの,くらい,いるの,か,が,疑問だ]
[0, 2, 4, 5, 9, 11, 12, 18, 20, 21, 24, 28, 29, 32, 33, 34, 36, 39, 41, 42, 43, 44, 46, 47, 48]
[0, 2, 4, 5, 9, 11, 12, 18, 21, 24, 26, 27, 28, 30, 31, 32, 33, 34, 36, 39, 42, 43, 44, 47, 48]
===STAT 0848 25 4 4 ~COMPL~
848 of 3918 total 485 mis 28 supf 47
あれ目当てで移ってくる人とかどのくらいいるんだろうか…
[あれ,目当て,で,移って,くる,人,と,か,どの,くらい,いる,んだろう,か]
[あれ,目当てで,移ってくる,人,と,か,どの,くらい,いる,んだろう,か]
[0, 2, 5, 6, 9, 11, 12, 13, 14, 16, 19, 21, 25, 26, 27]
[0, 2, 6, 11, 12, 13, 14, 16, 19, 21, 25, 26, 27]
===STAT 0849 15 2 0 ~COMPL~
849 of 3918 total 500 mis 30 supf 47
自転車観光
[自転車,観光]
[自転車,観光]
[0, 3, 5]
[0, 3, 5]
===STAT 0850 3 0 0 ~COMPL~
850 of 3918 total 503 mis 30 supf 47
みんな写真撮りまくり。
[みんな,写真,撮り,まくり]
[み,ん,な,写真,撮り,まく,り]
[0, 3, 5, 7, 10, 11]
[0, 1, 2, 3, 5, 7, 9, 10, 11]
===STAT 0851 6 0 3 ~COMPL~
851 of 3918 total 509 mis 30 supf 50
ビカビカに輝く金閣寺をきれいに撮るのは結構難しかった。
[ビカビカ,に,輝く,金閣寺,を,きれいに,撮る,の,は,結構,難しかった]
[ビカビカ,に,輝く,金,閣,寺,を,きれいに,撮るの,は,結構,難しかった]
[0, 4, 5, 7, 10, 11, 15, 17, 18, 19, 21, 26, 27]
[0, 4, 5, 7, 8, 9, 10, 11, 15, 18, 19, 21, 26, 27]
===STAT 0852 13 1 2 ~COMPL~
852 of 3918 total 522 mis 31 supf 52
その後立命館を横に見つつ竜安寺をスルーして仁和寺へ。
[その後,立命館,を,横,に,見,つつ,竜安寺,を,スルー,して,仁和,寺,へ]
[その後,立命,館,を,横,に,見,つつ,竜安,寺,を,スルー,して,仁和,寺,へ]
[0, 3, 6, 7, 8, 9, 10, 12, 15, 16, 19, 21, 23, 24, 25, 26]
[0, 3, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 19, 21, 23, 24, 25, 26]
===STAT 0853 16 0 2 ~COMPL~
853 of 3918 total 538 mis 31 supf 54
立命館付近の坂がすごくしんどい。
[立命館,付近,の,坂,が,すごく,しんどい]
[立命,館,付近,の,坂,が,すごく,しんどい]
[0, 3, 5, 6, 7, 8, 11, 15, 16]
[0, 2, 3, 5, 6, 7, 8, 11, 15, 16]
===STAT 0854 9 0 1 ~COMPL~
854 of 3918 total 547 mis 31 supf 55
仁和寺は五重塔をしばらく見上げただけで終了。
[仁和,寺,は,五重塔,を,しばらく,見上げた,だけ,で,終了]
[仁和,寺,は,五重塔,を,し,ば,らく,見上げた,だけ,で,終了]
[0, 2, 3, 4, 7, 8, 12, 16, 18, 19, 21, 22]
[0, 2, 3, 4, 7, 8, 9, 10, 12, 16, 18, 19, 21, 22]
===STAT 0855 12 0 2 ~COMPL~
855 of 3918 total 559 mis 31 supf 57
どちらかというと木の間からもれ出てくる夕日のほうがいい感じではあった。
[どちら,か,と,いう,と,木,の,間,から,もれ,出て,くる,夕日,の,ほう,が,いい,感じ,で,は,あった]
[どちら,か,と,いう,と,木,の,間,から,も,れ,出てくる,夕日,の,ほう,が,いい,感じではあった]
[0, 3, 4, 5, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 22, 24, 25, 27, 29, 30, 31, 34, 35]
[0, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 19, 21, 22, 24, 25, 27, 34, 35]
===STAT 0856 23 4 1 ~COMPL~
856 of 3918 total 582 mis 35 supf 58
その後さらに西へ進むと右手に広沢池が。
[その後,さらに,西,へ,進む,と,右手,に,広沢,池,が]
[その後,さらに,西,へ,進む,と,右手,に,広沢,池,が]
[0, 3, 6, 7, 8, 10, 11, 13, 14, 16, 17, 18, 19]
[0, 3, 6, 7, 8, 10, 11, 13, 14, 16, 17, 18, 19]
===STAT 0857 13 0 0 ~COMPL~
857 of 3918 total 595 mis 35 supf 58
夕暮れの池に映る山はものすごく綺麗でした。
[夕暮れ,の,池,に,映る,山,は,ものすごく,綺麗でした]
[夕暮れ,の,池,に,映る,山,は,ものすごく,綺麗でした]
[0, 3, 4, 5, 6, 8, 9, 10, 15, 20, 21]
[0, 3, 4, 5, 6, 8, 9, 10, 15, 20, 21]
===STAT 0858 11 0 0 ~COMPL~
858 of 3918 total 606 mis 35 supf 58
しばらく進んで嵐山に到着。
[しばらく,進んで,嵐山,に,到着]
[し,ば,らく,進んで,嵐,山,に,到着]
[0, 4, 7, 9, 10, 12, 13]
[0, 1, 2, 4, 7, 8, 9, 10, 12, 13]
===STAT 0859 7 0 3 ~COMPL~
859 of 3918 total 613 mis 35 supf 61
人多すぎ。
[人,多,すぎ]
[人,多すぎ]
[0, 1, 2, 4, 5]
[0, 1, 4, 5]
===STAT 0860 5 1 0 ~COMPL~
860 of 3918 total 618 mis 36 supf 61
日が暮れていたので竹林の中に入るとかなり暗くなっていた。
[日,が,暮れていた,ので,竹林,の,中,に,入る,と,かなり,暗くなっていた]
[日,が,暮れていたの,で,竹林,の,中,に,入る,と,か,なり,暗くなっていた]
[0, 1, 2, 7, 9, 11, 12, 13, 14, 16, 17, 20, 27, 28]
[0, 1, 2, 8, 9, 11, 12, 13, 14, 16, 17, 18, 20, 27, 28]
===STAT 0861 14 1 2 ~COMPL~
861 of 3918 total 632 mis 37 supf 63
トロッコをちらっと見てから帰ることに。
[トロッコ,を,ちらっと,見て,から,帰る,こと,に]
[トロッコ,を,ちらっと,見てから,帰る,こと,に]
[0, 4, 5, 9, 11, 13, 15, 17, 18, 19]
[0, 4, 5, 9, 13, 15, 17, 18, 19]
===STAT 0862 10 1 0 ~COMPL~
862 of 3918 total 642 mis 38 supf 63
丸田町通りに出たあとはひたすら東へ。
[丸田,町,通り,に,出た,あと,は,ひたすら,東,へ]
[丸,田,町,通り,に,出た,あ,と,は,ひ,た,すら,東,へ]
[0, 2, 3, 5, 6, 8, 10, 11, 15, 16, 17, 18]
[0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18]
===STAT 0863 12 0 4 ~COMPL~
863 of 3918 total 654 mis 38 supf 67
さらに五条まで行って清水寺に行こうとしたのだが、京阪の駅から伸びてるんじゃないかというくらい長い行列をみて断念。
[さらに,五条,まで,行って,清水,寺,に,行こう,と,した,のだ,が,京阪,の,駅,から,伸びてる,んじゃない,か,と,いう,くらい,長い,行列,を,みて,断念]
[さらに,五,条,ま,で,行って,清水,寺,に,行こう,と,したの,だが,京阪,の,駅,から,伸びてる,んじゃない,か,と,いう,くらい,長い,行列,を,みて,断念]
[0, 3, 5, 7, 10, 12, 13, 14, 17, 18, 20, 22, 23, 24, 26, 27, 28, 30, 34, 39, 40, 41, 43, 46, 48, 50, 51, 53, 55, 56]
[0, 3, 4, 5, 6, 7, 10, 12, 13, 14, 17, 18, 21, 23, 24, 26, 27, 28, 30, 34, 39, 40, 41, 43, 46, 48, 50, 51, 53, 55, 56]
===STAT 0864 30 2 3 ~COMPL~
864 of 3918 total 684 mis 40 supf 70
結局２０時に解散になった。
[結局,２０時,に,解散,に,なった]
[結局,２０時,に,解散になった]
[0, 2, 5, 6, 8, 9, 12, 13]
[0, 2, 5, 6, 12, 13]
===STAT 0865 8 2 0 ~COMPL~
865 of 3918 total 692 mis 42 supf 70
おつかれー。
[おつかれー]
[おつかれ,ー]
[0, 5, 6]
[0, 4, 5, 6]
===STAT 0866 3 0 1 ~COMPL~
866 of 3918 total 695 mis 42 supf 71
１１時頃に出発、百万遍から今出川通りをひたすら西へ。
[１１時頃,に,出発,百万遍,から,今出川,通り,を,ひたすら,西,へ]
[１１時,頃,に,出発,百万遍,から,今,出,川,通り,を,ひ,た,すら,西,へ]
[0, 4, 5, 7, 8, 11, 13, 16, 18, 19, 23, 24, 25, 26]
[0, 3, 4, 5, 7, 8, 11, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26]
===STAT 0867 14 0 5 ~COMPL~
867 of 3918 total 709 mis 42 supf 76
北野天満宮に立ち寄り、なんとなく狛犬ばっかり見てた。
[北野,天満宮,に,立ち寄り,なんとなく,狛犬,ばっかり,見てた]
[北,野,天満宮,に,立ち寄り,なんとなく,狛犬,ば,っ,かり,見てた]
[0, 2, 5, 6, 10, 11, 16, 18, 22, 25, 26]
[0, 1, 2, 5, 6, 10, 11, 16, 18, 19, 20, 22, 25, 26]
===STAT 0868 11 0 3 ~COMPL~
868 of 3918 total 720 mis 42 supf 79
そこから西大路通りを北上して左大文字を眺めつつ金閣寺へ。
[そこ,から,西大路,通り,を,北上,して,左,大文字,を,眺め,つつ,金閣寺,へ]
[そこ,から,西,大,路,通り,を,北上,して,左,大文字,を,眺め,つつ,金,閣,寺,へ]
[0, 2, 4, 7, 9, 10, 12, 14, 15, 18, 19, 21, 23, 26, 27, 28]
[0, 2, 4, 5, 6, 7, 9, 10, 12, 14, 15, 18, 19, 21, 23, 24, 25, 26, 27, 28]
===STAT 0869 16 0 4 ~COMPL~
869 of 3918 total 736 mis 42 supf 83
自転車で来る人が少ないのか、平日だからか、駐輪場はわりと空いていた。
[自転車,で,来る,人,が,少ない,の,か,平日,だ,から,か,駐輪場,は,わりと,空いていた]
[自転車で,来る,人,が,少ないの,か,平日だ,から,か,駐輪場,は,わりと,空いていた]
[0, 3, 4, 6, 7, 8, 11, 12, 13, 14, 16, 17, 19, 20, 21, 24, 25, 28, 33, 34]
[0, 4, 6, 7, 8, 12, 13, 14, 17, 19, 20, 21, 24, 25, 28, 33, 34]
===STAT 0870 20 3 0 ~COMPL~
870 of 3918 total 756 mis 45 supf 83
紅葉が綺麗な季節でもあり、いろんな国の人がごったがえしている。
[紅葉,が,綺麗な,季節,で,も,あり,いろんな,国,の,人,が,ごったがえしている]
[紅葉,が,綺麗な,季節,でも,あり,い,ろ,ん,な,国,の,人,が,ごったがえして,いる]
[0, 2, 3, 6, 8, 9, 10, 12, 13, 17, 18, 19, 20, 21, 30, 31]
[0, 2, 3, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 28, 30, 31]
===STAT 0871 16 1 4 ~COMPL~
871 of 3918 total 772 mis 46 supf 87
少なくとも５種類くらいは違う言語を耳にした気がする…
[少なくとも,５種類,くらい,は,違う,言語,を,耳,に,した,気,が,する]
[少なくとも,５種類,くらい,は,違う,言語,を,耳,にし,た,気,が,する]
[0, 5, 8, 11, 12, 14, 16, 17, 18, 19, 21, 22, 23, 25, 26]
[0, 5, 8, 11, 12, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26]
===STAT 0872 15 1 1 ~COMPL~
872 of 3918 total 787 mis 47 supf 88
実際はそれどころじゃなさそうだが。
[実際,は,それ,どころ,じゃな,さそうだ,が]
[実際,は,それ,どころ,じゃなさそう,だが]
[0, 2, 3, 5, 8, 11, 15, 16, 17]
[0, 2, 3, 5, 8, 14, 16, 17]
===STAT 0873 9 2 1 ~COMPL~
873 of 3918 total 796 mis 49 supf 89
携帯”電話”なのに…。
[携帯,電話,な,のに]
[携帯,電話,なのに]
[0, 2, 3, 5, 6, 7, 9, 11]
[0, 2, 3, 5, 6, 9, 11]
===STAT 0874 8 1 0 ~COMPL~
874 of 3918 total 804 mis 50 supf 89
ケータイは本来屋外での使用を想定されていると思うのですが、実際に街中で話そうと思っても音量が周りの雑音に負けてしまってなかなか快適に話せません。
[ケータイ,は,本来,屋外,で,の,使用,を,想定,されている,と,思う,のです,が,実際,に,街,中,で,話そう,と,思って,も,音量,が,周り,の,雑音,に,負けてしまって,なかなか,快適に,話せませ,ん]
[ケ,ー,タイ,は,本来,屋外で,の,使用,を,想定,されている,と,思うのです,が,実際,に,街,中で,話そう,と,思って,も,音量,が,周り,の,雑音,に,負けてしまって,なかなか,快適に,話せません]
[0, 4, 5, 7, 9, 10, 11, 13, 14, 16, 21, 22, 24, 27, 28, 29, 31, 32, 33, 34, 35, 38, 39, 42, 43, 45, 46, 48, 49, 51, 52, 59, 63, 66, 70, 71, 72]
[0, 1, 2, 4, 5, 7, 10, 11, 13, 14, 16, 21, 22, 27, 28, 29, 31, 32, 33, 35, 38, 39, 42, 43, 45, 46, 48, 49, 51, 52, 59, 63, 66, 71, 72]
===STAT 0875 37 4 2 ~COMPL~
875 of 3918 total 841 mis 54 supf 91
勿論通話音量は最大に設定
[勿論,通話,音量,は,最大に,設定]
[勿論,通話,音量,は,最大に,設定]
[0, 2, 4, 6, 7, 10, 12]
[0, 2, 4, 6, 7, 10, 12]
===STAT 0876 7 0 0 ~COMPL~
876 of 3918 total 848 mis 54 supf 91
ゲームだって携帯機でやればいい。
[ゲーム,だって,携帯,機,で,やれば,いい]
[ゲーム,だって,携帯,機で,やれ,ば,いい]
[0, 3, 6, 8, 9, 10, 13, 15, 16]
[0, 3, 6, 8, 10, 12, 13, 15, 16]
===STAT 0877 9 1 1 ~COMPL~
877 of 3918 total 857 mis 55 supf 92
でも通話機能だけは絶対他には譲らない。
[でも,通話,機能,だけ,は,絶対,他,に,は,譲らない]
[でも,通話,機能だ,け,は,絶対,他,に,は,譲らない]
[0, 2, 4, 6, 8, 9, 11, 12, 13, 14, 18, 19]
[0, 2, 4, 7, 8, 9, 11, 12, 13, 14, 18, 19]
===STAT 0878 12 1 1 ~COMPL~
878 of 3918 total 869 mis 56 supf 93
メーカーにはそんな矜持があってしかるべきだと思うのです。
[メーカー,に,は,そんな,矜持,が,あって,しかる,べきだ,と,思う,のです]
[メーカー,に,は,そんな,矜持,が,あって,しかる,べきだ,と,思うのです]
[0, 4, 5, 6, 9, 11, 12, 15, 18, 21, 22, 24, 27, 28]
[0, 4, 5, 6, 9, 11, 12, 15, 18, 21, 22, 27, 28]
===STAT 0879 14 1 0 ~COMPL~
879 of 3918 total 883 mis 57 supf 93
然るに現状はどうですか。
[然るに,現状,は,どう,です,か]
[然るに,現状,は,どう,です,か]
[0, 3, 5, 6, 8, 10, 11, 12]
[0, 3, 5, 6, 8, 10, 11, 12]
===STAT 0880 8 0 0 ~COMPL~
880 of 3918 total 891 mis 57 supf 93
ねえ。
[ねえ]
[ねえ]
[0, 2, 3]
[0, 2, 3]
===STAT 0881 3 0 0 ~COMPL~
881 of 3918 total 894 mis 57 supf 93
それがすっかりこの体たらく。
[それ,が,すっかり,この,体たらく]
[それ,が,すっかり,この,体たらく]
[0, 2, 3, 7, 9, 13, 14]
[0, 2, 3, 7, 9, 13, 14]
===STAT 0882 7 0 0 ~COMPL~
882 of 3918 total 901 mis 57 supf 93
そんなんだから身売りの憂き目に遭うんです。
[そんな,ん,だ,から,身売り,の,憂き目,に,遭う,んです]
[そんな,んだ,から,身売り,の,憂き目,に,遭うんです]
[0, 1, 2, 3, 4, 5, 7, 10, 11, 14, 15, 17, 20, 21]
[0, 3, 5, 7, 10, 11, 14, 15, 20, 21]
===STAT 0883 14 4 0 ~COMPL~
883 of 3918 total 915 mis 61 supf 93
閑話休題。
[閑話休題]
[閑話休題]
[0, 4, 5]
[0, 4, 5]
===STAT 0884 3 0 0 ~COMPL~
884 of 3918 total 918 mis 61 supf 93
インドとかに出荷するテレビって最大音量がものすごいらしいのでその技術を流用して。
[インド,と,か,に,出荷,する,テレビ,って,最大,音量,が,ものすごい,らしい,ので,その,技術,を,流用,して]
[インド,と,か,に,出荷,する,テレビ,って,最大,音量,が,ものすごい,らしいの,で,その,技術,を,流用,して]
[0, 3, 4, 5, 6, 8, 10, 13, 15, 17, 19, 20, 25, 28, 30, 32, 34, 35, 37, 39, 40]
[0, 3, 4, 5, 6, 8, 10, 13, 15, 17, 19, 20, 25, 29, 30, 32, 34, 35, 37, 39, 40]
===STAT 0885 21 1 1 ~COMPL~
885 of 3918 total 939 mis 62 supf 94
男は音割れを恐れない。
[男,は,音,割れ,を,恐れない]
[男,は,音,割れ,を,恐れない]
[0, 1, 2, 3, 5, 6, 10, 11]
[0, 1, 2, 3, 5, 6, 10, 11]
===STAT 0886 8 0 0 ~COMPL~
886 of 3918 total 947 mis 62 supf 94
なんだか支離滅裂な文章になってしまいましたが今回はこれでおしまい。
[なんだか,支離滅裂な,文章,に,なってしまいました,が,今回,は,これ,で,おしまい]
[な,んだ,か,支離滅裂な,文章になってし,ま,いました,が,今回,は,これ,で,おしま,い]
[0, 4, 9, 11, 12, 21, 22, 24, 25, 27, 28, 32, 33]
[0, 1, 3, 4, 9, 16, 17, 21, 22, 24, 25, 27, 28, 31, 32, 33]
===STAT 0887 13 2 5 ~COMPL~
887 of 3918 total 960 mis 64 supf 99
機会があればまた。
[機会,が,あれば,また]
[機会,が,あれば,また]
[0, 2, 3, 6, 8, 9]
[0, 2, 3, 6, 8, 9]
===STAT 0888 6 0 0 ~COMPL~
888 of 3918 total 966 mis 64 supf 99
いつか、どこかで、偶然に。
[いつか,どこ,か,で,偶然に]
[い,つ,か,どこ,か,で,偶然に]
[0, 3, 4, 6, 7, 8, 9, 12, 13]
[0, 1, 2, 3, 4, 6, 7, 8, 9, 12, 13]
===STAT 0889 9 0 2 ~COMPL~
889 of 3918 total 975 mis 64 supf 101
数年前、電車の中吊り広告で「僕たちは携帯電話を発明したと同時に、携帯電話の鳴らない淋しさも発明してしまった」みたいなのを見て実に納得した覚えがあります。
[数,年,前,電車,の,中,吊り,広告,で,僕,たち,は,携帯,電話,を,発明,した,と,同時に,携帯,電話,の,鳴らない,淋し,さ,も,発明,してしまった,みたいな,の,を,見て,実に,納得,した,覚え,が,あります]
[数,年前,電車,の,中,吊り,広告で,僕たち,は,携帯,電話,を,発明,した,と,同時に,携帯,電話,の,鳴らない,淋,し,さ,も,発明,してしまった,みたいなの,を,見て,実に,納得,した,覚え,が,あります]
[0, 1, 2, 3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 17, 18, 20, 22, 23, 25, 27, 28, 31, 32, 34, 36, 37, 41, 43, 44, 45, 47, 53, 54, 58, 59, 60, 62, 64, 66, 68, 70, 71, 75, 76]
[0, 1, 3, 4, 6, 7, 8, 10, 13, 14, 17, 18, 20, 22, 23, 25, 27, 28, 31, 32, 34, 36, 37, 41, 42, 43, 44, 45, 47, 53, 54, 59, 60, 62, 64, 66, 68, 70, 71, 75, 76]
===STAT 0890 44 4 1 ~COMPL~
890 of 3918 total 1019 mis 68 supf 102
←大意
[大意]
[大意]
[1, 3]
[1, 3]
===STAT 0891 2 0 0 ~COMPL~
891 of 3918 total 1021 mis 68 supf 102
技術進歩はいつだって少しの淋しさを伴って起こります。
[技術,進歩,は,いつ,だって,少し,の,淋し,さ,を,伴って,起こります]
[技術,進歩,はい,つ,だって,少し,の,淋,し,さ,を,伴って,起こります]
[0, 2, 4, 5, 7, 10, 12, 13, 15, 16, 17, 20, 25, 26]
[0, 2, 4, 6, 7, 10, 12, 13, 14, 15, 16, 17, 20, 25, 26]
===STAT 0892 14 1 2 ~COMPL~
892 of 3918 total 1035 mis 69 supf 104
しかも英語
[しかも,英語]
[しか,も,英語]
[0, 3, 5]
[0, 2, 3, 5]
===STAT 0893 3 0 1 ~COMPL~
893 of 3918 total 1038 mis 69 supf 105
淋しいです。
[淋しい,です]
[淋しいです]
[0, 3, 5, 6]
[0, 5, 6]
===STAT 0894 4 1 0 ~COMPL~
894 of 3918 total 1042 mis 70 supf 105
兎なら死んでますね。
[兎,なら,死んでます,ね]
[兎,なら,死んでます,ね]
[0, 1, 3, 8, 9, 10]
[0, 1, 3, 8, 9, 10]
===STAT 0895 6 0 0 ~COMPL~
895 of 3918 total 1048 mis 70 supf 105
しかし！
[しかし]
[しか,し]
[0, 3, 4]
[0, 2, 3, 4]
===STAT 0896 3 0 1 ~COMPL~
896 of 3918 total 1051 mis 70 supf 106
僕はこの風潮に異を唱えたいと思います。
[僕,は,この,風潮,に,異,を,唱えたい,と,思います]
[僕,は,この,風潮,に,異,を,唱えたい,と,思います]
[0, 1, 2, 4, 6, 7, 8, 9, 13, 14, 18, 19]
[0, 1, 2, 4, 6, 7, 8, 9, 13, 14, 18, 19]
===STAT 0897 12 0 0 ~COMPL~
897 of 3918 total 1063 mis 70 supf 106
というか唱えます。
[と,いう,か,唱えます]
[と,いう,か,唱えます]
[0, 1, 3, 4, 8, 9]
[0, 1, 3, 4, 8, 9]
===STAT 0898 6 0 0 ~COMPL~
898 of 3918 total 1069 mis 70 supf 106
僕が主張したいのはただ一点。
[僕,が,主張,したい,の,は,ただ,一点]
[僕,が,主張,したいの,は,ただ,一点]
[0, 1, 2, 4, 7, 8, 9, 11, 13, 14]
[0, 1, 2, 4, 8, 9, 11, 13, 14]
===STAT 0899 10 1 0 ~COMPL~
899 of 3918 total 1079 mis 71 supf 106
携帯電話なのにどこも通話機能を疎かにし過ぎです。
[携帯,電話,な,のに,どこ,も,通話,機能,を,疎かに,し,過ぎ,です]
[携帯,電話なの,に,どこ,も,通話,機能,を,疎かにし,過ぎです]
[0, 2, 4, 5, 7, 9, 10, 12, 14, 15, 18, 19, 21, 23, 24]
[0, 2, 6, 7, 9, 10, 12, 14, 15, 19, 23, 24]
===STAT 0900 15 4 1 ~COMPL~
900 of 3918 total 1094 mis 75 supf 107
京都について私が知っている二、三の事柄。
[京都,に,ついて,私,が,知っている,二,三,の,事柄]
[京都,に,ついて,私,が,知っている,二,三,の,事柄]
[0, 2, 3, 6, 7, 8, 13, 14, 15, 16, 17, 19, 20]
[0, 2, 3, 6, 7, 8, 13, 14, 15, 16, 17, 19, 20]
===STAT 0901 13 0 0 ~COMPL~
901 of 3918 total 1107 mis 75 supf 107
否。
[否]
[否]
[0, 1, 2]
[0, 1, 2]
===STAT 0902 3 0 0 ~COMPL~
902 of 3918 total 1110 mis 75 supf 107
断じて否。
[断じて,否]
[断じて,否]
[0, 3, 4, 5]
[0, 3, 4, 5]
===STAT 0903 4 0 0 ~COMPL~
903 of 3918 total 1114 mis 75 supf 107
例えば大阪に観光に来た人は大阪城や大仙古墳を見て満足して帰っていくでしょうか？
[例えば,大阪,に,観光,に,来た,人,は,大阪城,や,大仙,古墳,を,見て,満足,して,帰って,いく,でしょう,か]
[例えば,大阪,に,観光,に,来た,人,は,大阪,城,や,大,仙,古墳,を,見て,満足,して,帰って,いくでしょう,か]
[0, 3, 5, 6, 8, 9, 11, 12, 13, 16, 17, 19, 21, 22, 24, 26, 28, 31, 33, 37, 38, 39]
[0, 3, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 24, 26, 28, 31, 37, 38, 39]
===STAT 0904 22 1 2 ~COMPL~
904 of 3918 total 1136 mis 76 supf 109
いや、違います。
[いや,違います]
[いや,違います]
[0, 2, 3, 7, 8]
[0, 2, 3, 7, 8]
===STAT 0905 5 0 0 ~COMPL~
905 of 3918 total 1141 mis 76 supf 109
多分その後ミナミかキタに出てファッションビルや複合型レジャー施設を満喫し、夜景を眺めながらディナーと洒落込み、そして帰りの電車に乗るべく駅のホームに向かう中でエスカレーターの左側が空いている光景を見て「ああ、ここはやっぱり大阪なんだなあ」と実感するのです。
[多分,その後,ミナミ,か,キタ,に,出て,ファッション,ビル,や,複合,型,レジャー,施設,を,満喫,し,夜景,を,眺め,ながら,ディナー,と,洒落,込み,そして,帰り,の,電車,に,乗る,べく,駅,の,ホーム,に,向かう,中,で,エスカレーター,の,左,側,が,空いている,光景,を,見て,ああ,ここ,は,やっぱり,大阪,な,んだ,なあ,と,実感,する,のです]
[多分,その後,ミナミ,か,キタ,に,出て,ファッション,ビル,や,複合,型,レジャー,施設,を,満喫,し,夜景,を,眺めながら,ディナー,と,洒落,込み,そして帰りの,電車,に,乗る,べく,駅,の,ホーム,に,向かう,中で,エスカレーター,の,左,側,が,空いている,光景,を,見て,ああ,ここ,は,や,っぱり,大阪なんだ,なあ,と,実感,するのです]
[0, 2, 5, 8, 9, 11, 12, 14, 20, 22, 23, 25, 26, 30, 32, 33, 35, 36, 37, 39, 40, 42, 45, 49, 50, 52, 54, 55, 58, 60, 61, 63, 64, 66, 68, 69, 70, 73, 74, 77, 78, 79, 86, 87, 88, 89, 90, 95, 97, 98, 100, 101, 103, 104, 106, 107, 111, 113, 114, 116, 118, 119, 120, 122, 124, 127, 128]
[0, 2, 5, 8, 9, 11, 12, 14, 20, 22, 23, 25, 26, 30, 32, 33, 35, 36, 37, 39, 40, 45, 49, 50, 52, 54, 55, 61, 63, 64, 66, 68, 69, 70, 73, 74, 77, 79, 86, 87, 88, 89, 90, 95, 97, 98, 100, 101, 103, 104, 106, 107, 108, 111, 116, 118, 119, 120, 122, 127, 128]
===STAT 0906 67 7 1 ~COMPL~
906 of 3918 total 1208 mis 83 supf 110
こう考えれば僕が普段やっていることだって京都観光と呼べそうな気がしてきました。
[こう,考えれば,僕,が,普段,やっている,こと,だって,京都,観光,と,呼べそうな,気,が,して,きました]
[こう,考えれば,僕,が,普段,や,って,いる,こと,だって,京都,観光,と,呼べそうな,気,が,してきました]
[0, 2, 6, 7, 8, 10, 15, 17, 20, 22, 24, 25, 30, 31, 32, 34, 38, 39]
[0, 2, 6, 7, 8, 10, 11, 13, 15, 17, 20, 22, 24, 25, 30, 31, 32, 38, 39]
===STAT 0907 18 1 2 ~COMPL~
907 of 3918 total 1226 mis 84 supf 112
そこで今回は「京都について私が知っている二、三の事柄」と題して僕がよく行く三条・四条あたりのお店などを紹介したいと思います。
[そこ,で,今回,は,京都,に,ついて,私,が,知っている,二,三,の,事柄,と,題して,僕,が,よく,行く,三条,四条あたり,の,お店,など,を,紹介,したい,と,思います]
[そこ,で,今回,は,京都,に,ついて,私,が,知っている,二,三,の,事柄,と,題して,僕,が,よく,行く,三,条,四,条,あたり,の,お店,など,を,紹介,したい,と,思います]
[0, 2, 3, 5, 6, 7, 9, 10, 13, 14, 15, 20, 21, 22, 23, 24, 26, 27, 28, 31, 32, 33, 35, 37, 39, 40, 45, 46, 48, 50, 51, 53, 56, 57, 61, 62]
[0, 2, 3, 5, 6, 7, 9, 10, 13, 14, 15, 20, 21, 22, 23, 24, 26, 27, 28, 31, 32, 33, 35, 37, 38, 39, 40, 41, 42, 45, 46, 48, 50, 51, 53, 56, 57, 61, 62]
===STAT 0908 36 0 3 ~COMPL~
908 of 3918 total 1262 mis 84 supf 115
ちなみにこのタイトルはゴダールの「彼女について私が知っている二、三の事柄」のオマージュです
[ちなみに,この,タイトル,は,ゴダール,の,彼女,に,ついて,私,が,知っている,二,三,の,事柄,の,オマージュ,です]
[ち,な,み,に,この,タイトル,は,ゴダ,ー,ル,の,彼女,に,ついて,私,が,知っている,二,三,の,事柄,の,オマージュです]
[0, 4, 6, 10, 11, 15, 16, 17, 19, 20, 23, 24, 25, 30, 31, 32, 33, 34, 36, 37, 38, 43, 45]
[0, 1, 2, 3, 4, 6, 10, 11, 13, 14, 15, 16, 17, 19, 20, 23, 24, 25, 30, 31, 32, 33, 34, 36, 37, 38, 45]
===STAT 0909 23 1 5 ~COMPL~
909 of 3918 total 1285 mis 85 supf 120
メンズフロアとタワレコを利用します。
[メンズフロア,と,タワレコ,を,利用,します]
[メンズフロア,と,タワレコ,を,利用,します]
[0, 6, 7, 11, 12, 14, 17, 18]
[0, 6, 7, 11, 12, 14, 17, 18]
===STAT 0910 8 0 0 ~COMPL~
910 of 3918 total 1293 mis 85 supf 120
俗に言う「丸井系」のブランドが多く入っています。
[俗に,言う,丸井,系,の,ブランド,が,多く,入っています]
[俗に,言う,丸,井,系,の,ブランド,が,多く,入っています]
[0, 2, 4, 5, 7, 8, 9, 10, 14, 15, 17, 23, 24]
[0, 2, 4, 5, 6, 7, 8, 9, 10, 14, 15, 17, 23, 24]
===STAT 0911 13 0 1 ~COMPL~
911 of 3918 total 1306 mis 85 supf 121
朝晩はめっきり寒くなり、そろそろ本格的に冬服が欲しくなる今日この頃ですが、皆さんいかがお過ごしでしょうか？
[朝晩,は,めっきり,寒くなり,そろそろ,本格,的に,冬,服,が,欲しくなる,今日,この頃,です,が,皆さん,いかが,お過ごし,でしょう,か]
[朝晩,は,めっきり,寒くなり,そろそろ,本格,的に,冬,服,が,欲しくなる,今日,この頃です,が,皆さん,いかが,お過ごし,でしょう,か]
[0, 2, 3, 7, 11, 12, 16, 18, 20, 21, 22, 23, 28, 30, 33, 35, 36, 37, 40, 43, 47, 51, 52, 53]
[0, 2, 3, 7, 11, 12, 16, 18, 20, 21, 22, 23, 28, 30, 35, 36, 37, 40, 43, 47, 51, 52, 53]
===STAT 0912 24 1 0 ~COMPL~
912 of 3918 total 1330 mis 86 supf 121
粘着接客の餌食にならないように…。
[粘着,接客,の,餌食,に,ならない,ように]
[粘着,接客,の,餌食にならない,ように]
[0, 2, 4, 5, 7, 8, 12, 15, 17]
[0, 2, 4, 5, 12, 15, 17]
===STAT 0913 9 2 0 ~COMPL~
913 of 3918 total 1339 mis 88 supf 121
タワレコは品揃えが豊富です。
[タワレコ,は,品揃え,が,豊富です]
[タワレコ,は,品揃え,が,豊富です]
[0, 4, 5, 8, 9, 13, 14]
[0, 4, 5, 8, 9, 13, 14]
===STAT 0914 7 0 0 ~COMPL~
914 of 3918 total 1346 mis 88 supf 121
タワーレコード
[タワー,レコード]
[タワー,レコード]
[0, 3, 7]
[0, 3, 7]
===STAT 0915 3 0 0 ~COMPL~
915 of 3918 total 1349 mis 88 supf 121
河原町ビブレ
[河原,町,ビブレ]
[河原,町,ビブレ]
[0, 2, 3, 6]
[0, 2, 3, 6]
===STAT 0916 4 0 0 ~COMPL~
916 of 3918 total 1353 mis 88 supf 121
・藤井大丸
[藤井,大丸]
[藤井,大丸]
[1, 3, 5]
[1, 3, 5]
===STAT 0917 3 0 0 ~COMPL~
917 of 3918 total 1356 mis 88 supf 121
セレクトショップが多いです。
[セレクト,ショップ,が,多い,です]
[セレクト,ショップ,が,多いです]
[0, 4, 8, 9, 11, 13, 14]
[0, 4, 8, 9, 13, 14]
===STAT 0918 7 1 0 ~COMPL~
918 of 3918 total 1363 mis 89 supf 121
四条寺町にあるゲーセンです。
[四条,寺町,に,ある,ゲーセン,です]
[四,条,寺,町,に,ある,ゲーセンです]
[0, 2, 4, 5, 7, 11, 13, 14]
[0, 1, 2, 3, 4, 5, 7, 13, 14]
===STAT 0919 8 1 2 ~COMPL~
919 of 3918 total 1371 mis 90 supf 123
さて、この場を借りて白状したいことがあります。
[さて,この,場,を,借りて,白状,したい,こと,が,あります]
[さ,て,この,場,を,借りて,白状,したい,ことがあります]
[0, 2, 3, 5, 6, 7, 10, 12, 15, 17, 18, 22, 23]
[0, 1, 2, 3, 5, 6, 7, 10, 12, 15, 22, 23]
===STAT 0920 13 2 1 ~COMPL~
920 of 3918 total 1384 mis 92 supf 124
通常は１プレイ１００円ですが、平日の午前中に限り２００円３プレイ、３００円５プレイのサービスを実施中です。
[通常,は,１,プレイ,１００円,です,が,平日,の,午前,中,に,限り,２００円,３,プレイ,３００円,５,プレイ,の,サービス,を,実施,中,です]
[通常,は,１,プレイ,１００円,ですが,平日,の,午前,中,に,限り,２００円,３,プレイ,３００円,５,プレイ,の,サービス,を,実施,中です]
[0, 2, 3, 4, 7, 11, 13, 14, 15, 17, 18, 20, 21, 22, 24, 28, 29, 32, 33, 37, 38, 41, 42, 46, 47, 49, 50, 52, 53]
[0, 2, 3, 4, 7, 11, 14, 15, 17, 18, 20, 21, 22, 24, 28, 29, 32, 33, 37, 38, 41, 42, 46, 47, 49, 52, 53]
===STAT 0921 29 2 0 ~COMPL~
921 of 3918 total 1413 mis 94 supf 124
京大生ならクイズは好きだと思うので是非やり込んで賢者を目指してください。
[京大,生,なら,クイズ,は,好きだ,と,思う,ので,是非,やり,込んで,賢者,を,目指して,ください]
[京,大,生,なら,クイズ,は,好きだ,と,思うので,是非,や,り,込んで,賢者,を,目指して,ください]
[0, 2, 3, 5, 8, 9, 12, 13, 15, 17, 19, 21, 24, 26, 27, 31, 35, 36]
[0, 1, 2, 3, 5, 8, 9, 12, 13, 17, 19, 20, 21, 24, 26, 27, 31, 35, 36]
===STAT 0922 18 1 2 ~COMPL~
922 of 3918 total 1431 mis 95 supf 126
偏見？
[偏見]
[偏見]
[0, 2, 3]
[0, 2, 3]
===STAT 0923 3 0 0 ~COMPL~
923 of 3918 total 1434 mis 95 supf 126
見かけたら生暖かい目で見守ってやってください。
[見かけたら,生暖かい,目,で,見守って,やって,ください]
[見かけたら,生暖かい,目で,見守って,や,って,ください]
[0, 5, 9, 10, 11, 15, 18, 22, 23]
[0, 5, 9, 11, 15, 16, 18, 22, 23]
===STAT 0924 9 1 1 ~COMPL~
924 of 3918 total 1443 mis 96 supf 127
・紀伊國屋書店
[紀伊國屋,書店]
[紀伊國屋,書店]
[1, 5, 7]
[1, 5, 7]
===STAT 0925 3 0 0 ~COMPL~
925 of 3918 total 1446 mis 96 supf 127
新京極通三条下ルらしいです。
[新,京極,通,三条,下ル,らしい,です]
[新,京,極,通,三,条,下,ル,らしいです]
[0, 1, 3, 4, 6, 8, 11, 13, 14]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 13, 14]
===STAT 0926 9 1 3 ~COMPL~
926 of 3918 total 1455 mis 97 supf 130
前は河原町にあったブックファーストを好んで利用していたのですがこの春に閉店してしまったので…。
[前,は,河原,町,に,あった,ブック,ファースト,を,好んで,利用,していた,のです,が,この,春,に,閉店,してしまった,ので]
[前,は,河原,町,にあった,ブック,ファースト,を,好んで,利用,していたの,ですが,この,春,に,閉店,してしまったの,で]
[0, 1, 2, 4, 5, 6, 9, 12, 17, 18, 21, 23, 27, 30, 31, 33, 34, 35, 37, 43, 45, 47]
[0, 1, 2, 4, 5, 9, 12, 17, 18, 21, 23, 28, 31, 33, 34, 35, 37, 44, 45, 47]
===STAT 0927 22 4 2 ~COMPL~
927 of 3918 total 1477 mis 101 supf 132
勿論大学生協も活用しつつ
[勿論,大学,生協,も,活用,し,つつ]
[勿論,大学,生協,も,活用,し,つつ]
[0, 2, 4, 6, 7, 9, 10, 12]
[0, 2, 4, 6, 7, 9, 10, 12]
===STAT 0928 8 0 0 ~COMPL~
928 of 3918 total 1485 mis 101 supf 132
大きな本屋に行くと、文庫前平台とかで何となく書店員の好みがわかるような気がします。
[大きな,本屋,に,行く,と,文庫,前,平台,と,か,で,何となく,書店,員,の,好み,が,わかる,ような,気,が,します]
[大きな,本屋,に,行く,と,文庫前,平,台,と,か,で,何となく,書,店員,の,好み,が,わかる,ような,気,が,します]
[0, 3, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 22, 24, 25, 26, 28, 29, 32, 35, 36, 37, 40, 41]
[0, 3, 5, 6, 8, 9, 10, 13, 14, 15, 16, 17, 18, 22, 23, 25, 26, 28, 29, 32, 35, 36, 37, 40, 41]
===STAT 0929 25 2 2 ~COMPL~
929 of 3918 total 1510 mis 103 supf 134
実は僕は京大に入ってから京都観光らしきものをしたことがないのです。
[実は,僕,は,京大,に,入って,から,京都,観光,らしき,もの,を,した,こと,が,ない,のです]
[実は,僕,は,京,大に,入ってから,京都,観光,らしき,もの,を,した,ことがない,のです]
[0, 2, 3, 4, 6, 7, 10, 12, 14, 16, 19, 21, 22, 24, 26, 27, 29, 32, 33]
[0, 2, 3, 4, 5, 7, 12, 14, 16, 19, 21, 22, 24, 29, 32, 33]
===STAT 0930 19 4 1 ~COMPL~
930 of 3918 total 1529 mis 107 supf 135
そういう時に「ピン」ときて買った本は大体面白いです。
[そういう,時,に,ピン,と,きて,買った,本,は,大体,面白い,です]
[そういう,時,に,ピン,とき,て,買った,本,は,大体,面白いです]
[0, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 18, 20, 23, 25, 26]
[0, 4, 5, 6, 7, 9, 10, 12, 13, 16, 17, 18, 20, 25, 26]
===STAT 0931 16 2 1 ~COMPL~
931 of 3918 total 1545 mis 109 supf 136
あとは年末になると発表する「キノベス」なるランキングも要チェックです。
[あと,は,年,末,に,なる,と,発表,する,キノベス,なる,ランキング,も,要,チェック,です]
[あ,と,は,年,末になる,と,発表,する,キノベス,なる,ランキング,も,要,チェックです]
[0, 2, 3, 4, 5, 6, 8, 9, 11, 13, 14, 18, 19, 21, 26, 27, 28, 32, 34, 35]
[0, 1, 2, 3, 4, 8, 9, 11, 13, 14, 18, 19, 21, 26, 27, 28, 34, 35]
===STAT 0932 20 3 1 ~COMPL~
932 of 3918 total 1565 mis 112 supf 137
「このミス」などと比較するよりいっそう楽しめます。
[このミス,など,と,比較,する,より,いっそう,楽しめます]
[この,ミス,など,と,比較,する,より,いっそう,楽しめます]
[1, 5, 6, 8, 9, 11, 13, 15, 19, 24, 25]
[1, 3, 5, 6, 8, 9, 11, 13, 15, 19, 24, 25]
===STAT 0933 11 0 1 ~COMPL~
933 of 3918 total 1576 mis 112 supf 138
とまあこんな感じなのですがどうでしょうか。
[と,まあ,こんな,感じ,な,のです,が,どう,でしょう,か]
[と,まあ,こんな,感じなの,ですが,どう,でしょう,か]
[0, 1, 3, 6, 8, 9, 12, 13, 15, 19, 20, 21]
[0, 1, 3, 6, 10, 13, 15, 19, 20, 21]
===STAT 0934 12 3 1 ~COMPL~
934 of 3918 total 1588 mis 115 supf 139
これだけだとオーソドックスな京都観光からあまりに外れてしまい、ややもすると「こいつは５００円の図書券欲しさにこんなしょうもないエントリーを投稿したのか」という謗りをも受けかねないと思うので、最後にこれから卒業までに一度は行っておきたい京都の観光名所を挙げて終えることにします。
[これ,だけ,だ,と,オーソドックスな,京都,観光,から,あまりに,外れてしまい,ややもすると,こいつ,は,５００円,の,図書,券,欲し,さ,に,こんな,しょう,も,ない,エントリー,を,投稿,した,の,か,と,いう,謗り,を,も,受け,かねない,と,思う,ので,最後に,これ,から,卒業,まで,に,一度,は,行っておきたい,京都,の,観光,名所,を,挙げて,終える,こと,に,します]
[これ,だけ,だ,と,オーソドックス,な,京都,観光,から,あまりに,外れてしまい,や,や,も,すると,こい,つ,は,５００円,の,図書,券,欲,し,さ,に,こんな,し,ょう,も,ない,エントリー,を,投稿,したの,か,と,いう,謗り,を,も,受け,かね,ない,と,思うので,最後に,これ,から,卒業,ま,で,に,一度,は,行っておきたい,京都,の,観光,名所,を,挙げて,終える,こと,に,します]
[0, 2, 4, 5, 6, 14, 16, 18, 20, 24, 30, 31, 37, 38, 41, 42, 46, 47, 49, 50, 52, 53, 54, 57, 60, 61, 63, 68, 69, 71, 73, 74, 75, 76, 77, 79, 81, 82, 83, 85, 89, 90, 92, 94, 95, 98, 100, 102, 104, 106, 107, 109, 110, 117, 119, 120, 122, 124, 125, 128, 131, 133, 134, 137, 138]
[0, 2, 4, 5, 6, 13, 14, 16, 18, 20, 24, 30, 31, 32, 33, 34, 37, 38, 40, 41, 42, 46, 47, 49, 50, 51, 52, 53, 54, 57, 58, 60, 61, 63, 68, 69, 71, 74, 75, 76, 77, 79, 81, 82, 83, 85, 87, 89, 90, 94, 95, 98, 100, 102, 104, 105, 106, 107, 109, 110, 117, 119, 120, 122, 124, 125, 128, 131, 133, 134, 137, 138]
===STAT 0935 65 2 9 ~COMPL~
935 of 3918 total 1653 mis 117 supf 148
二年半後の卒業までにどれだけ回れるのでしょうか。
[二年半後,の,卒業,まで,に,どれ,だけ,回れる,のでしょう,か]
[二年半後,の,卒業,ま,で,に,どれ,だけ,回,れるのでしょう,か]
[0, 4, 5, 7, 9, 10, 12, 14, 17, 22, 23, 24]
[0, 4, 5, 7, 8, 9, 10, 12, 14, 15, 22, 23, 24]
===STAT 0936 12 1 2 ~COMPL~
936 of 3918 total 1665 mis 118 supf 150
・清水寺
[清水,寺]
[清水,寺]
[1, 3, 4]
[1, 3, 4]
===STAT 0937 3 0 0 ~COMPL~
937 of 3918 total 1668 mis 118 supf 150
舞台から飛び降りるとはいったいいかほどの恐怖なのか？
[舞台,から,飛び降りる,と,は,いったい,いかほど,の,恐怖,な,の,か]
[舞台,から,飛び降りる,と,はいった,いい,か,ほど,の,恐怖なの,か]
[0, 2, 4, 9, 10, 11, 15, 19, 20, 22, 23, 24, 25, 26]
[0, 2, 4, 9, 10, 14, 16, 17, 19, 20, 24, 25, 26]
===STAT 0938 14 4 3 ~COMPL~
938 of 3918 total 1682 mis 122 supf 153
・大徳寺
[大徳寺]
[大,徳,寺]
[1, 4]
[1, 2, 3, 4]
===STAT 0939 2 0 2 ~COMPL~
939 of 3918 total 1684 mis 122 supf 155
枯山水とは僕のような凡人にも理解出来る美なのか？
[枯,山水,と,は,僕,の,ような,凡人,に,も,理解,出来る,美,な,の,か]
[枯,山水,と,は,僕のような,凡人,に,も,理解,出来る,美なの,か]
[0, 1, 3, 4, 5, 6, 7, 10, 12, 13, 14, 16, 19, 20, 21, 22, 23, 24]
[0, 1, 3, 4, 5, 10, 12, 13, 14, 16, 19, 22, 23, 24]
===STAT 0940 18 4 0 ~COMPL~
940 of 3918 total 1702 mis 126 supf 155
・哲学の道
[哲学,の,道]
[哲学,の,道]
[1, 3, 4, 5]
[1, 3, 4, 5]
===STAT 0941 4 0 0 ~COMPL~
941 of 3918 total 1706 mis 126 supf 155
「そんなところすら行ってないのか！」とお叱りを受けそうですが…
[そんな,ところ,すら,行ってない,の,か,と,お叱り,を,受けそうです,が]
[そんな,ところ,すら,行ってないの,か,と,お叱り,を,受けそう,ですが]
[1, 4, 7, 9, 14, 15, 16, 18, 19, 22, 23, 29, 30, 31]
[1, 4, 7, 9, 15, 16, 18, 19, 22, 23, 27, 30, 31]
===STAT 0942 14 2 1 ~COMPL~
942 of 3918 total 1720 mis 128 supf 156
・鹿苑寺
[鹿苑寺]
[鹿,苑,寺]
[1, 4]
[1, 2, 3, 4]
===STAT 0943 2 0 2 ~COMPL~
943 of 3918 total 1722 mis 128 supf 158
銀閣は昔遠足で行ったことがあるので金閣もどうせなら見ておきたい
[銀閣,は,昔,遠足,で,行った,こと,が,ある,ので,金閣,も,どうせ,なら,見ておきたい]
[銀,閣,は,昔,遠足で,行った,ことがあるので,金,閣,も,どうせ,なら,見ておきたい]
[0, 2, 3, 4, 6, 7, 10, 12, 13, 15, 17, 19, 20, 23, 25, 31]
[0, 1, 2, 3, 4, 7, 10, 17, 18, 19, 20, 23, 25, 31]
===STAT 0944 16 4 2 ~COMPL~
944 of 3918 total 1738 mis 132 supf 160
何しろ僕は自宅生、大阪の南のほうの片田舎から片道２時間ちょっとかけて通学しているので授業が終わればそそくさと帰路につくことがほとんど。
[何しろ,僕,は,自宅,生,大阪,の,南,の,ほう,の,片田舎,から,片道,２時間,ちょっと,かけて,通学,している,ので,授業,が,終われば,そそくさ,と,帰路,に,つく,こと,が,ほとんど]
[何しろ,僕,は,自宅,生,大阪の南のほうの,片田舎,から,片道,２時間,ちょっ,と,かけて,通学,しているので,授業,が,終われば,そそく,さ,と,帰路,に,つく,こと,が,ほとんど]
[0, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 16, 17, 20, 22, 24, 27, 31, 34, 36, 40, 42, 44, 45, 49, 53, 54, 56, 57, 59, 61, 62, 66, 67]
[0, 3, 4, 5, 7, 8, 9, 17, 20, 22, 24, 27, 30, 31, 34, 36, 42, 44, 45, 49, 52, 53, 54, 56, 57, 59, 61, 62, 66, 67]
===STAT 0945 34 6 2 ~COMPL~
945 of 3918 total 1772 mis 138 supf 162
・永観堂
[永観堂]
[永,観,堂]
[1, 4]
[1, 2, 3, 4]
===STAT 0946 2 0 2 ~COMPL~
946 of 3918 total 1774 mis 138 supf 164
ライトアップされた幻想的な風景を見てみたい
[ライト,アップ,された,幻想,的な,風景,を,見てみたい]
[ライト,アップ,された,幻想,的な,風景,を,見てみたい]
[0, 3, 6, 9, 11, 13, 15, 16, 21]
[0, 3, 6, 9, 11, 13, 15, 16, 21]
===STAT 0947 9 0 0 ~COMPL~
947 of 3918 total 1783 mis 138 supf 164
