誰でも買えますから、電話料金が安くなります。
[誰,でも,買えます,から,電話,料金,が,安くなります]
[誰で,も,買えます,から,電話,料金,が,安くなります]
[0, 1, 3, 7, 9, 10, 12, 14, 15, 21, 22]
[0, 2, 3, 7, 9, 10, 12, 14, 15, 21, 22]
===STAT 1150 11 1 1 ~COMPL~
1150 of 3918 total 11 mis 1 supf 1
ただ、電話を受信する方も金がかかるから、これも日本の方にとってちょっと不思議でしょう。。
[ただ,電話,を,受信,する,方,も,金,が,かかる,から,これ,も,日本,の,方,に,とって,ちょっと,不思議でしょう]
[ただ,電話,を,受信,する,方,も,金,が,かかる,から,これ,も,日本,の,方,に,とって,ちょっ,と,不思議でしょう]
[0, 2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 17, 19, 20, 22, 23, 25, 26, 27, 28, 31, 35, 42, 44]
[0, 2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 17, 19, 20, 22, 23, 25, 26, 27, 28, 31, 34, 35, 42, 44]
===STAT 1151 24 0 1 ~COMPL~
1151 of 3918 total 35 mis 1 supf 2
またいろいろあると思いますが、今の状態では、それぐらいしか発見しませんでした。
[また,いろいろ,ある,と,思います,が,今,の,状態,で,は,それ,ぐらい,しか,発見,しませ,ん,でした]
[また,いろいろ,ある,と,思います,が,今,の,状態,では,それ,ぐらい,しか,発見,しませんでした]
[0, 2, 6, 8, 9, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 27, 29, 31, 34, 35, 38, 39]
[0, 2, 6, 8, 9, 13, 14, 15, 16, 17, 19, 21, 22, 24, 27, 29, 31, 38, 39]
===STAT 1152 22 3 0 ~COMPL~
1152 of 3918 total 57 mis 4 supf 2
この前は携帯電話を買いました。
[この前,は,携帯,電話,を,買いました]
[この前,は,携帯,電話,を,買いました]
[0, 3, 4, 6, 8, 9, 14, 15]
[0, 3, 4, 6, 8, 9, 14, 15]
===STAT 1153 8 0 0 ~COMPL~
1153 of 3918 total 65 mis 4 supf 2
日本の携帯は中国の携帯が違うのはずっと前から知っていたのだが、いったいどんな違いがあるかは自分が買ってからわかったのです。
[日本,の,携帯,は,中国,の,携帯,が,違う,の,は,ずっと,前,から,知っていた,のだ,が,いったい,どんな,違い,が,ある,か,は,自分,が,買って,から,わかった,のです]
[日本,の,携帯,は,中国,の,携帯,が,違うの,は,ずっと,前,から,知っていたの,だが,いった,い,どんな,違い,が,ある,か,は,自分,が,買ってから,わかったの,です]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 16, 19, 20, 22, 27, 29, 30, 31, 35, 38, 40, 41, 43, 44, 45, 47, 48, 51, 53, 57, 60, 61]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 15, 16, 19, 20, 22, 28, 30, 31, 34, 35, 38, 40, 41, 43, 44, 45, 47, 48, 53, 58, 60, 61]
===STAT 1154 33 5 3 ~COMPL~
1154 of 3918 total 98 mis 9 supf 5
今から、ちょっと比べましょうか。
[今,から,ちょっと,比べましょう,か]
[今,から,ちょっ,と,比べましょう,か]
[0, 1, 3, 4, 8, 14, 15, 16]
[0, 1, 3, 4, 7, 8, 14, 15, 16]
===STAT 1155 8 0 1 ~COMPL~
1155 of 3918 total 106 mis 9 supf 6
中国の携帯は約５００元から５０００元です。
[中国,の,携帯,は,約,５００元,から,５０００元,です]
[中国,の,携帯,は,約,５００元,から,５０００,元です]
[0, 2, 3, 5, 6, 7, 11, 13, 18, 20, 21]
[0, 2, 3, 5, 6, 7, 11, 13, 17, 20, 21]
===STAT 1156 11 1 1 ~COMPL~
1156 of 3918 total 117 mis 10 supf 7
多分日本の方にとって、日本円に両替してもそんなに高くはないけど、中国の各地の人々の一ヶ月の給料ぐらいの値段と言ったほうがわかりやすいと思います。
[多分,日本,の,方,に,とって,日本,円,に,両替,して,も,そんなに,高く,は,ない,けど,中国,の,各地,の,人々,の,一ヶ月,の,給料,ぐらい,の,値段,と,言った,ほう,が,わかりやすい,と,思います]
[多分,日本,の,方,に,とって,日本,円,に,両替,して,も,そんなに,高く,は,ない,けど,中国,の,各地,の,人々,の,一ヶ月,の,給料,ぐらい,の,値段,と,言った,ほう,が,わかりやすい,と,思います]
[0, 2, 4, 5, 6, 7, 10, 11, 13, 14, 15, 17, 19, 20, 24, 26, 27, 29, 31, 32, 34, 35, 37, 38, 40, 41, 44, 45, 47, 50, 51, 53, 54, 57, 59, 60, 66, 67, 71, 72]
[0, 2, 4, 5, 6, 7, 10, 11, 13, 14, 15, 17, 19, 20, 24, 26, 27, 29, 31, 32, 34, 35, 37, 38, 40, 41, 44, 45, 47, 50, 51, 53, 54, 57, 59, 60, 66, 67, 71, 72]
===STAT 1157 40 0 0 ~COMPL~
1157 of 3918 total 157 mis 10 supf 7
そして、その日の夜、時計台の中のレストランでおいしいフランス料理を食べました。
[そして,その,日,の,夜,時計,台,の,中,の,レストラン,で,おいしい,フランス,料理,を,食べました]
[そ,して,その,日,の,夜,時計,台,の,中,の,レストランで,おいしい,フ,ラン,ス,料理,を,食べました]
[0, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 22, 26, 30, 32, 33, 38, 39]
[0, 1, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 22, 26, 27, 29, 30, 32, 33, 38, 39]
===STAT 1158 21 1 3 ~COMPL~
1158 of 3918 total 178 mis 11 supf 10
本当にこの一生の中で、また京大に来ることができるとは考えませんでした。
[本当に,この,一生,の,中,で,また,京大,に,来る,こと,が,できる,と,は,考えませ,ん,でした]
[本当に,この,一生,の,中で,また,京,大に,来る,こと,が,できる,と,は,考えません,でした]
[0, 3, 5, 7, 8, 9, 10, 11, 13, 15, 16, 18, 20, 21, 24, 25, 26, 30, 31, 34, 35]
[0, 3, 5, 7, 8, 10, 11, 13, 14, 16, 18, 20, 21, 24, 25, 26, 31, 34, 35]
===STAT 1159 21 3 1 ~COMPL~
1159 of 3918 total 199 mis 14 supf 11
今の私は京大に着ただけじゃなく、ここで一年間研修することになりました。
[今,の,私,は,京大,に,着た,だけ,じゃなく,ここ,で,一年間,研修,する,こと,に,なりました]
[今,の,私,は,京,大に,着た,だけ,じゃなく,ここ,で,一年間,研修,する,こと,に,なりました]
[0, 1, 2, 3, 4, 6, 7, 9, 11, 15, 16, 18, 19, 22, 24, 26, 28, 29, 34, 35]
[0, 1, 2, 3, 4, 5, 7, 9, 11, 15, 16, 18, 19, 22, 24, 26, 28, 29, 34, 35]
===STAT 1160 20 1 1 ~COMPL~
1160 of 3918 total 219 mis 15 supf 12
京都に来て本当によかったと思います。
[京都,に,来て,本当に,よかった,と,思います]
[京都,に,来て,本当に,よかった,と,思います]
[0, 2, 3, 5, 8, 12, 13, 17, 18]
[0, 2, 3, 5, 8, 12, 13, 17, 18]
===STAT 1161 9 0 0 ~COMPL~
1161 of 3918 total 228 mis 15 supf 12
先生は、京都は千年以上の歴史を持っている町なんですから、ここで、ちゃんと日本の伝統文化を体験してくださいと言っていました。
[先生,は,京都,は,千年以上,の,歴史,を,持っている,町,な,んです,から,ここ,で,ちゃんと,日本,の,伝統,文化,を,体験,して,ください,と,言っていました]
[先生,は,京都,は,千年以上,の,歴史,を,持っている,町なんです,から,ここ,で,ちゃんと,日本,の,伝統,文化,を,体,験してください,と,言っていました]
[0, 2, 3, 4, 6, 7, 11, 12, 14, 15, 20, 21, 22, 25, 27, 28, 30, 31, 32, 36, 38, 39, 41, 43, 44, 46, 48, 52, 53, 60, 61]
[0, 2, 3, 4, 6, 7, 11, 12, 14, 15, 20, 25, 27, 28, 30, 31, 32, 36, 38, 39, 41, 43, 44, 45, 52, 53, 60, 61]
===STAT 1162 31 4 1 ~COMPL~
1162 of 3918 total 259 mis 19 supf 13
１７００以上のお寺と神社があるから、毎日毎日見学しても、一日は５ヶ所へ行かないと、見終わらないだろうというように、笑って言ったのです。
[１７００以上,の,お寺,と,神社,が,ある,から,毎日,毎日,見学,して,も,一日,は,５ヶ所,へ,行かない,と,見,終わらない,だろう,と,いう,ように,笑って,言った,のです]
[１７００以上,の,お寺,と,神社,が,ある,から,毎日,毎日,見学,して,も,一日,は,５,ヶ所,へ,行かない,と,見,終わらない,だろう,と,いう,ように,笑って,言った,のです]
[0, 6, 7, 9, 10, 12, 13, 15, 17, 18, 20, 22, 24, 26, 27, 28, 30, 31, 34, 35, 39, 40, 41, 42, 47, 50, 51, 53, 56, 57, 60, 63, 66, 67]
[0, 6, 7, 9, 10, 12, 13, 15, 17, 18, 20, 22, 24, 26, 27, 28, 30, 31, 32, 34, 35, 39, 40, 41, 42, 47, 50, 51, 53, 56, 57, 60, 63, 66, 67]
===STAT 1163 34 0 1 ~COMPL~
1163 of 3918 total 293 mis 19 supf 14
私は京都が好きです。
[私,は,京都,が,好きです]
[私,は,京都,が,好きです]
[0, 1, 2, 4, 5, 9, 10]
[0, 1, 2, 4, 5, 9, 10]
===STAT 1164 7 0 0 ~COMPL~
1164 of 3918 total 300 mis 19 supf 14
この都市の穏やかな感じ。
[この,都市,の,穏やかな,感じ]
[この,都市,の,穏やかな,感じ]
[0, 2, 4, 5, 9, 11, 12]
[0, 2, 4, 5, 9, 11, 12]
===STAT 1165 7 0 0 ~COMPL~
1165 of 3918 total 307 mis 19 supf 14
長い歴史が洗練した後の文化。
[長い,歴史,が,洗練,した,後,の,文化]
[長い,歴史,が,洗練,した,後,の,文化]
[0, 2, 4, 5, 7, 9, 10, 11, 13, 14]
[0, 2, 4, 5, 7, 9, 10, 11, 13, 14]
===STAT 1166 10 0 0 ~COMPL~
1166 of 3918 total 317 mis 19 supf 14
上品な京都弁。
[上品な,京都,弁]
[上品な,京都,弁]
[0, 3, 5, 6, 7]
[0, 3, 5, 6, 7]
===STAT 1167 5 0 0 ~COMPL~
1167 of 3918 total 322 mis 19 supf 14
私は二年間半前に一度京都に来たことがあります。
[私,は,二年間半前,に,一度,京都,に,来た,こと,が,あります]
[私,は,二年間半前,に,一度,京都,に,来た,ことがあります]
[0, 1, 2, 7, 8, 10, 12, 13, 15, 17, 18, 22, 23]
[0, 1, 2, 7, 8, 10, 12, 13, 15, 22, 23]
===STAT 1168 13 2 0 ~COMPL~
1168 of 3918 total 335 mis 21 supf 14
どれでも私の好奇心と探究心を引き付けています。
[どれ,でも,私,の,好奇心,と,探究,心,を,引き付けています]
[どれ,でも,私,の,好奇心,と,探究,心,を,引き付けてい,ます]
[0, 2, 4, 5, 6, 9, 10, 12, 13, 14, 22, 23]
[0, 2, 4, 5, 6, 9, 10, 12, 13, 14, 20, 22, 23]
===STAT 1169 12 0 1 ~COMPL~
1169 of 3918 total 347 mis 21 supf 15
この一年間をちゃんと利用して、京都で楽しく過ごしたいと思います。
[この,一年間,を,ちゃんと,利用,して,京都,で,楽しく,過ごしたい,と,思います]
[この,一年間,を,ちゃんと,利用,して,京都で,楽しく,過ごしたい,と,思います]
[0, 2, 5, 6, 10, 12, 14, 15, 17, 18, 21, 26, 27, 31, 32]
[0, 2, 5, 6, 10, 12, 14, 15, 18, 21, 26, 27, 31, 32]
===STAT 1170 15 1 0 ~COMPL~
1170 of 3918 total 362 mis 22 supf 15
それは一月下旬から二月上旬までのたった一週間でした。
[それ,は,一月,下旬,から,二月,上旬,まで,の,たった,一週間,でした]
[それは,一月,下旬,から,二月,上旬,ま,で,の,たった,一,週間でした]
[0, 2, 3, 5, 7, 9, 11, 13, 15, 16, 19, 22, 25, 26]
[0, 3, 5, 7, 9, 11, 13, 14, 15, 16, 19, 20, 25, 26]
===STAT 1171 14 2 2 ~COMPL~
1171 of 3918 total 376 mis 24 supf 17
多分一年間の間、一番寒い時期でしょう。
[多分,一年間,の,間,一番,寒い,時期,でしょう]
[多分,一年間,の,間,一番,寒い,時期でしょう]
[0, 2, 5, 6, 7, 8, 10, 12, 14, 18, 19]
[0, 2, 5, 6, 7, 8, 10, 12, 18, 19]
===STAT 1172 11 1 0 ~COMPL~
1172 of 3918 total 387 mis 25 supf 17
そのときは金閣寺、龍安寺、清水寺、北野天満宮、嵐山などを見学しました。
[その,とき,は,金閣寺,龍安寺,清水,寺,北野,天満宮,嵐山,など,を,見学,しました]
[その,とき,は,金,閣,寺,龍安,寺,清水,寺,北,野,天満宮,嵐,山,など,を,見学,しました]
[0, 2, 4, 5, 8, 9, 12, 13, 15, 16, 17, 19, 22, 23, 25, 27, 28, 30, 34, 35]
[0, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 22, 23, 24, 25, 27, 28, 30, 34, 35]
===STAT 1173 20 0 5 ~COMPL~
1173 of 3918 total 407 mis 25 supf 22
一番印象に深いのは節分の前の日、吉田神社に行ったことです。
[一番,印象,に,深い,の,は,節分,の,前,の,日,吉田,神社,に,行った,こと,です]
[一番,印象,に,深いの,は,節分,の,前,の,日,吉田,神社,に,行った,こと,です]
[0, 2, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20, 21, 24, 26, 28, 29]
[0, 2, 4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20, 21, 24, 26, 28, 29]
===STAT 1174 20 1 0 ~COMPL~
1174 of 3918 total 427 mis 26 supf 22
そのときはついでに京都大学も見学しました。
[その,とき,は,ついでに,京都,大学,も,見学,しました]
[その,とき,は,ついで,に,京都,大学,も,見学,しました]
[0, 2, 4, 5, 9, 11, 13, 14, 16, 20, 21]
[0, 2, 4, 5, 8, 9, 11, 13, 14, 16, 20, 21]
===STAT 1175 11 0 1 ~COMPL~
1175 of 3918 total 438 mis 26 supf 23
あの日はとても寒い風が降っていました。
[あの,日,は,とても,寒い,風,が,降っていました]
[あの,日,は,と,ても,寒い,風,が,降っていました]
[0, 2, 3, 4, 7, 9, 10, 11, 18, 19]
[0, 2, 3, 4, 5, 7, 9, 10, 11, 18, 19]
===STAT 1176 10 0 1 ~COMPL~
1176 of 3918 total 448 mis 26 supf 24
赤い時計台が１００年もの歴史を知ったとき、とても驚きました。
[赤い,時計,台,が,１００年,も,の,歴史,を,知った,とき,とても,驚きました]
[赤い,時計,台,が,１００年も,の,歴史,を,知った,とき,と,ても,驚きました]
[0, 2, 4, 5, 6, 10, 11, 12, 14, 15, 18, 20, 21, 24, 29, 30]
[0, 2, 4, 5, 6, 11, 12, 14, 15, 18, 20, 21, 22, 24, 29, 30]
===STAT 1177 16 1 1 ~COMPL~
1177 of 3918 total 464 mis 27 supf 25
ケータイ的関係再考
[ケータイ,的,関係,再考]
[ケ,ー,タイ,的,関係,再考]
[0, 4, 5, 7, 9]
[0, 1, 2, 4, 5, 7, 9]
===STAT 1178 5 0 2 ~COMPL~
1178 of 3918 total 469 mis 27 supf 27
こんな時に、ケータイが普及してしまったことの、ある種の暴力性を感じるのだ。
[こんな,時,に,ケータイ,が,普及,してしまった,こと,の,ある,種,の,暴力,性,を,感じる,のだ]
[こんな,時,に,ケ,ー,タイ,が,普及,してしまった,こと,の,ある,種,の,暴力,性,を,感じるのだ]
[0, 3, 4, 5, 6, 10, 11, 13, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 34, 36, 37]
[0, 3, 4, 5, 6, 7, 8, 10, 11, 13, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 36, 37]
===STAT 1179 21 1 2 ~COMPL~
1179 of 3918 total 490 mis 28 supf 29
内容に関わらずタイミングの問題で、メールに、あるいは電話によって、容赦なく追い込まれてしまう。
[内容,に,関わら,ず,タイミング,の,問題,で,メール,に,あるいは,電話,に,よって,容赦,なく,追い込まれてしまう]
[内容,に,関,わ,ら,ず,タイミング,の,問題で,メール,に,あるいは,電話,に,よ,って,容赦,なく,追い込まれて,しま,う]
[0, 2, 3, 6, 7, 12, 13, 15, 16, 17, 20, 21, 22, 26, 28, 29, 32, 33, 35, 37, 46, 47]
[0, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 22, 26, 28, 29, 30, 32, 33, 35, 37, 43, 45, 46, 47]
===STAT 1180 22 1 5 ~COMPL~
1180 of 3918 total 512 mis 29 supf 34
こういう感じ方は特異だろうか。
[こういう,感じ,方,は,特異だろう,か]
[こういう,感じ,方,は,特異だろう,か]
[0, 4, 6, 7, 8, 13, 14, 15]
[0, 4, 6, 7, 8, 13, 14, 15]
===STAT 1181 8 0 0 ~COMPL~
1181 of 3918 total 520 mis 29 supf 34
でも、基本的に人と人との距離のとり方はケータイだけで定められるものじゃない。
[でも,基本,的に,人,と,人,と,の,距離,の,とり,方,は,ケータイ,だけ,で,定められる,もの,じゃない]
[でも,基本,的に,人,と,人,と,の,距離,の,とり,方,は,ケ,ー,タイだ,け,で,定められる,ものじゃない]
[0, 2, 3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 23, 25, 26, 31, 33, 37, 38]
[0, 2, 3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 24, 25, 26, 31, 37, 38]
===STAT 1182 22 2 3 ~COMPL~
1182 of 3918 total 542 mis 31 supf 37
それを心の片隅にでも置いておかないと、おかしなことになる気がするのだ。
[それ,を,心,の,片隅,に,でも,置いておかない,と,おかしな,こと,に,なる,気,が,する,のだ]
[それ,を,心,の,片隅,に,でも,置いておかない,と,お,か,しな,こと,に,なる,気,が,するのだ]
[0, 2, 3, 4, 5, 7, 8, 10, 17, 18, 19, 23, 25, 26, 28, 29, 30, 32, 34, 35]
[0, 2, 3, 4, 5, 7, 8, 10, 17, 18, 19, 20, 21, 23, 25, 26, 28, 29, 30, 34, 35]
===STAT 1183 20 1 2 ~COMPL~
1183 of 3918 total 562 mis 32 supf 39
と、付き合い方を考えようという話で、別にケータイを抹殺したいわけではない。
[と,付き合い,方,を,考えよう,と,いう,話,で,別に,ケータイ,を,抹殺,したい,わけで,は,ない]
[と,付き合い,方,を,考えよう,と,いう,話で,別に,ケ,ー,タイ,を,抹殺,したい,わけではない]
[0, 1, 2, 6, 7, 8, 12, 13, 15, 16, 17, 18, 20, 24, 25, 27, 30, 33, 34, 36, 37]
[0, 1, 2, 6, 7, 8, 12, 13, 15, 17, 18, 20, 21, 22, 24, 25, 27, 30, 36, 37]
===STAT 1184 21 3 2 ~COMPL~
1184 of 3918 total 583 mis 35 supf 41
きちんとした関係の基盤の上で用いられれば、うわべだけの便利さだけでなく、ほんとうにいつでも心を通わせられる便利さを引き出せるのだ。
[きちんと,した,関係,の,基盤,の,上,で,用いられれば,うわべ,だけ,の,便利,さ,だけ,でなく,ほんとうに,いつでも,心,を,通わせられる,便利,さ,を,引き出せる,のだ]
[きちんと,した,関係,の,基盤,の,上で,用いられれば,う,わ,べ,だけ,の,便利,さ,だけ,でなく,ほんとうに,い,つ,でも,心,を,通わせられる,便利,さ,を,引き,出せるのだ]
[0, 4, 6, 8, 9, 11, 12, 13, 14, 20, 21, 24, 26, 27, 29, 30, 32, 35, 36, 41, 45, 46, 47, 53, 55, 56, 57, 62, 64, 65]
[0, 4, 6, 8, 9, 11, 12, 14, 20, 21, 22, 23, 24, 26, 27, 29, 30, 32, 35, 36, 41, 42, 43, 45, 46, 47, 53, 55, 56, 57, 59, 64, 65]
===STAT 1185 30 2 5 ~COMPL~
1185 of 3918 total 613 mis 37 supf 46
事務的な
[事務,的な]
[事務,的な]
[0, 2, 4]
[0, 2, 4]
===STAT 1186 3 0 0 ~COMPL~
1186 of 3918 total 616 mis 37 supf 46
きっと。
[きっと]
[き,っ,と]
[0, 3, 4]
[0, 1, 2, 3, 4]
===STAT 1187 3 0 2 ~COMPL~
1187 of 3918 total 619 mis 37 supf 48
いつでも人とつながっていられるのは携帯電話のおかげだ。
[いつでも,人,と,つながっていられる,の,は,携帯,電話,の,おかげ,だ]
[い,つ,でも,人,と,つ,な,がっていられる,の,は,携帯,電話,の,お,か,げ,だ]
[0, 4, 5, 6, 15, 16, 17, 19, 21, 22, 25, 26, 27]
[0, 1, 2, 4, 5, 6, 7, 8, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27]
===STAT 1188 13 0 6 ~COMPL~
1188 of 3918 total 632 mis 37 supf 54
だけれども、ほんとうにいつでも、というのが問題で。
[だ,けれども,ほんとうに,いつでも,と,いう,の,が,問題,で]
[だ,けれども,ほんとうに,い,つ,でも,と,いうの,が,問題で]
[0, 1, 5, 6, 11, 15, 16, 17, 19, 20, 21, 23, 24, 25]
[0, 1, 5, 6, 11, 12, 13, 15, 16, 17, 20, 21, 24, 25]
===STAT 1189 14 2 2 ~COMPL~
1189 of 3918 total 646 mis 39 supf 56
人と人とは、段階を経て関わりあっていくものだと思う。
[人,と,人,と,は,段階,を,経て,関わり,あって,いく,もの,だ,と,思う]
[人,と,人,と,は,段階,を,経て,関わり,あっていく,ものだ,と,思う]
[0, 1, 2, 3, 4, 5, 6, 8, 9, 11, 14, 17, 19, 21, 22, 23, 25, 26]
[0, 1, 2, 3, 4, 5, 6, 8, 9, 11, 14, 19, 22, 23, 25, 26]
===STAT 1190 18 2 0 ~COMPL~
1190 of 3918 total 664 mis 41 supf 56
絆はすなわち束縛であり、束縛には相互の承認が必要なのだ。
[絆,は,すなわち,束縛,であり,束縛,に,は,相互,の,承認,が,必要な,のだ]
[絆,は,す,な,わ,ち,束縛であり,束縛,に,は,相互,の,承認,が,必要な,のだ]
[0, 1, 2, 6, 8, 11, 12, 14, 15, 16, 18, 19, 21, 22, 25, 27, 28]
[0, 1, 2, 3, 4, 5, 6, 11, 12, 14, 15, 16, 18, 19, 21, 22, 25, 27, 28]
===STAT 1191 17 1 3 ~COMPL~
1191 of 3918 total 681 mis 42 supf 59
ケータイは、でも、そうしてゆっくりと承認し合う過程をすっ飛ばしてしまうことがある。
[ケータイ,は,でも,そうして,ゆっくり,と,承認,し,合う,過程,を,すっ,飛ばしてしまう,こと,が,ある]
[ケ,ー,タイ,は,でも,そうして,ゆっくり,と,承認,し,合う,過程,を,すっ,飛ばしてしまう,ことがある]
[0, 4, 5, 6, 8, 9, 13, 17, 18, 20, 21, 23, 25, 26, 28, 35, 37, 38, 40, 41]
[0, 1, 2, 4, 5, 6, 8, 9, 13, 17, 18, 20, 21, 23, 25, 26, 28, 35, 40, 41]
===STAT 1192 20 2 2 ~COMPL~
1192 of 3918 total 701 mis 44 supf 61
承認というのは、長い目で見たときのそれでもあり、即時的な意味でのそれでもあり。
[承認,と,いう,の,は,長い,目,で,見た,とき,の,それ,で,も,あり,即時,的な,意味,で,の,それ,で,も,あり]
[承認,と,いうの,は,長い,目で,見た,とき,の,それ,でも,あり,即,時,的な,意味で,の,それ,でも,あり]
[0, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 16, 17, 19, 20, 21, 23, 24, 26, 28, 30, 31, 32, 34, 35, 36, 38, 39]
[0, 2, 3, 6, 7, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25, 26, 28, 31, 32, 34, 36, 38, 39]
===STAT 1193 28 5 1 ~COMPL~
1193 of 3918 total 729 mis 49 supf 62
たとえば前者は、まだよく知りえない人にメールを返すときの。
[たとえば,前者,は,まだ,よく,知りえない,人,に,メール,を,返す,とき,の]
[たとえば,前者,は,ま,だ,よく,知り,えない,人,に,メール,を,返す,とき,の]
[0, 4, 6, 7, 8, 10, 12, 17, 18, 19, 22, 23, 25, 27, 28, 29]
[0, 4, 6, 7, 8, 9, 10, 12, 14, 17, 18, 19, 22, 23, 25, 27, 28, 29]
===STAT 1194 16 0 2 ~COMPL~
1194 of 3918 total 745 mis 49 supf 64
たとえば後者は、一人の時間を持ちたいときに返事を迫るメールが来たときの。
[たとえば,後者,は,一人,の,時間,を,持ちたい,とき,に,返事,を,迫る,メール,が,来た,とき,の]
[たとえば,後者,は,一人,の,時間,を,持ちたい,とき,に,返事,を,迫る,メール,が,来た,とき,の]
[0, 4, 6, 7, 8, 10, 11, 13, 14, 18, 20, 21, 23, 24, 26, 29, 30, 32, 34, 35, 36]
[0, 4, 6, 7, 8, 10, 11, 13, 14, 18, 20, 21, 23, 24, 26, 29, 30, 32, 34, 35, 36]
===STAT 1195 21 0 0 ~COMPL~
1195 of 3918 total 766 mis 49 supf 64
旅と観光
[旅,と,観光]
[旅,と,観光]
[0, 1, 2, 4]
[0, 1, 2, 4]
===STAT 1196 4 0 0 ~COMPL~
1196 of 3918 total 770 mis 49 supf 64
後者の方が、きっと楽しい。
[後者,の,方,が,きっと,楽しい]
[後者,の,方,が,き,っ,と,楽しい]
[0, 2, 3, 4, 5, 6, 9, 12, 13]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13]
===STAT 1197 9 0 2 ~COMPL~
1197 of 3918 total 779 mis 49 supf 66
自分がいいと感じた方に、とにかく向かっていくのだ。
[自分,が,いい,と,感じた,方,に,とにかく,向かって,いく,のだ]
[自分,が,いい,と,感じた,方,に,と,に,かく,向かって,いくのだ]
[0, 2, 3, 5, 6, 9, 10, 11, 12, 16, 20, 22, 24, 25]
[0, 2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 16, 20, 24, 25]
===STAT 1198 14 1 2 ~COMPL~
1198 of 3918 total 793 mis 50 supf 68
修学旅行で説明されたお寺の歴史だとかなんとか、覚えちゃいないだろう、普通。
[修学,旅行,で,説明,された,お寺,の,歴史,だ,と,か,なん,と,か,覚えちゃいない,だろう,普通]
[修学,旅行で,説明された,お寺,の,歴史だ,と,かな,ん,と,か,覚えちゃい,ないだろう,普通]
[0, 2, 4, 5, 7, 10, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 30, 33, 34, 36, 37]
[0, 2, 5, 10, 12, 13, 16, 17, 19, 20, 21, 22, 23, 28, 33, 34, 36, 37]
===STAT 1199 21 5 2 ~COMPL~
1199 of 3918 total 814 mis 55 supf 70
京都に住んでいても、いなくても、「旅」的な要素を増やして楽しんだらいいじゃん、って思う。
[京都,に,住んでいて,も,いなくて,も,旅,的な,要素,を,増やして,楽しんだら,いい,じゃ,ん,って,思う]
[京都,に,住んでい,ても,いなく,ても,旅,的な,要素,を,増やして,楽しんだら,いい,じゃ,ん,って,思う]
[0, 2, 3, 8, 9, 10, 14, 15, 17, 18, 19, 21, 23, 24, 28, 33, 35, 37, 38, 39, 41, 43, 44]
[0, 2, 3, 7, 9, 10, 13, 15, 17, 18, 19, 21, 23, 24, 28, 33, 35, 37, 38, 39, 41, 43, 44]
===STAT 1200 23 2 2 ~COMPL~
1200 of 3918 total 837 mis 57 supf 72
迷ってこその京都。
[迷って,こそ,の,京都]
[迷って,こそ,の,京都]
[0, 3, 5, 6, 8, 9]
[0, 3, 5, 6, 8, 9]
===STAT 1201 6 0 0 ~COMPL~
1201 of 3918 total 843 mis 57 supf 72
それはもう、快感。
[それ,は,もう,快感]
[それは,もう,快感]
[0, 2, 3, 5, 6, 8, 9]
[0, 3, 5, 6, 8, 9]
===STAT 1202 7 1 0 ~COMPL~
1202 of 3918 total 850 mis 58 supf 72
かもしれないのだから。
[かも,しれない,のだ,から]
[かもしれないの,だから]
[0, 2, 6, 8, 10, 11]
[0, 7, 10, 11]
===STAT 1203 6 3 1 ~COMPL~
1203 of 3918 total 856 mis 61 supf 73
京都は、居ながらにして旅ができるまちだ。
[京都,は,居ながら,に,して,旅,が,できる,まち,だ]
[京都,は,居ながら,にし,て,旅,が,できる,まち,だ]
[0, 2, 3, 4, 8, 9, 11, 12, 13, 16, 18, 19, 20]
[0, 2, 3, 4, 8, 10, 11, 12, 13, 16, 18, 19, 20]
===STAT 1204 13 1 1 ~COMPL~
1204 of 3918 total 869 mis 62 supf 74
大学に入学して半年あまり、所在のない週末や、心の淀みを振り切りたい衝動に駆られたとき、自転車や徒歩であてもなくさ迷った。
[大学,に,入学,して,半年,あまり,所在,の,ない,週,末,や,心,の,淀み,を,振り切りたい,衝動,に,駆られた,とき,自転車,や,徒歩,で,あて,も,なく,さ迷った]
[大学,に,入学,して,半年,あまり,所在,の,ない,週,末,や,心,の,淀み,を,振り切りたい,衝動,に,駆られた,とき,自転車,や,徒歩で,あて,も,なく,さ迷った]
[0, 2, 3, 5, 7, 9, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 33, 35, 36, 40, 42, 43, 46, 47, 49, 50, 52, 53, 55, 59, 60]
[0, 2, 3, 5, 7, 9, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 33, 35, 36, 40, 42, 43, 46, 47, 50, 52, 53, 55, 59, 60]
===STAT 1205 34 1 0 ~COMPL~
1205 of 3918 total 903 mis 63 supf 74
東西南北を見失うことがむしろ困難なこのまちでは、安心して迷える。
[東西,南北,を,見失う,こと,が,むしろ,困難な,この,まち,で,は,安心,して,迷える]
[東西,南北,を,見失う,こと,が,む,しろ,困難な,この,まち,では,安心,して,迷える]
[0, 2, 4, 5, 8, 10, 11, 14, 17, 19, 21, 22, 23, 24, 26, 28, 31, 32]
[0, 2, 4, 5, 8, 10, 11, 12, 14, 17, 19, 21, 23, 24, 26, 28, 31, 32]
===STAT 1206 18 1 1 ~COMPL~
1206 of 3918 total 921 mis 64 supf 75
そうして、思わぬところで有名な、あるいは無名な神社やお寺に遭遇したりするのだ。
[そうして,思わぬ,ところ,で,有名な,あるいは,無名,な,神社,や,お寺,に,遭遇,したりする,のだ]
[そうして,思,わ,ぬ,ところで,有名な,あるいは,無名,な,神社,や,お寺,に,遭遇,したりするのだ]
[0, 4, 5, 8, 11, 12, 15, 16, 20, 22, 23, 25, 26, 28, 29, 31, 36, 38, 39]
[0, 4, 5, 6, 7, 8, 12, 15, 16, 20, 22, 23, 25, 26, 28, 29, 31, 38, 39]
===STAT 1207 19 2 2 ~COMPL~
1207 of 3918 total 940 mis 66 supf 77
これはきっと「観光」では得がたい、ちょっとした感動だと思う。
[これ,は,きっと,観光,で,は,得がたい,ちょっとした,感動,だ,と,思う]
[これ,はき,っ,と,観光,では,得,がたい,ちょっ,と,した,感動だ,と,思う]
[0, 2, 3, 6, 7, 9, 10, 11, 12, 16, 17, 23, 25, 26, 27, 29, 30]
[0, 2, 4, 5, 6, 7, 9, 10, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30]
===STAT 1208 17 3 5 ~COMPL~
1208 of 3918 total 957 mis 69 supf 82
ガイドブックを綿密に調べ、きっちりと予定を立てて、有名なスポットを見てまわるのももちろんいい。
[ガイドブック,を,綿密に,調べ,きっちり,と,予定,を,立てて,有名な,スポット,を,見て,まわる,の,も,もちろん,いい]
[ガイドブック,を,綿密に,調べ,きっちり,と,予定,を,立てて,有名な,スポット,を,見て,まわるの,も,もちろん,いい]
[0, 6, 7, 10, 12, 13, 17, 18, 20, 21, 24, 25, 28, 32, 33, 35, 38, 39, 40, 44, 46, 47]
[0, 6, 7, 10, 12, 13, 17, 18, 20, 21, 24, 25, 28, 32, 33, 35, 39, 40, 44, 46, 47]
===STAT 1209 22 1 0 ~COMPL~
1209 of 3918 total 979 mis 70 supf 82
しかし、個人的かつテキトーな考えだが、ゴールを設定してはじめるのが「観光」。
[しかし,個人,的,かつ,テキトーな,考え,だ,が,ゴール,を,設定,して,はじめる,の,が,観光]
[しか,し,個人,的,かつ,テキト,ー,な,考え,だが,ゴール,を,設定,して,はじめるの,が,観光]
[0, 3, 4, 6, 7, 9, 14, 16, 17, 18, 19, 22, 23, 25, 27, 31, 32, 33, 34, 36, 38]
[0, 2, 3, 4, 6, 7, 9, 12, 13, 14, 16, 18, 19, 22, 23, 25, 27, 32, 33, 34, 36, 38]
===STAT 1210 21 2 3 ~COMPL~
1210 of 3918 total 1000 mis 72 supf 85
どちらかと言えばルートを思い思い楽しむ「旅」。
[どちら,か,と,言えば,ルート,を,思い思い,楽しむ,旅]
[どちら,か,と,言えば,ルート,を,思い思い,楽しむ,旅]
[0, 3, 4, 5, 8, 11, 12, 16, 19, 20, 21, 23]
[0, 3, 4, 5, 8, 11, 12, 16, 19, 20, 21, 23]
===STAT 1211 12 0 0 ~COMPL~
1211 of 3918 total 1012 mis 72 supf 85
（もし相手がツーカーやソフトバンクモバイルなら１分税込１８．９円になるが．）
[もし,相手,が,ツーカー,や,ソフトバンク,モバイル,なら,１分,税,込,１８．９円,に,なる,が]
[もし,相手,が,ツーカー,や,ソフトバンク,モバイル,なら,１分,税,込,１８,９,円になる,が]
[1, 3, 5, 6, 10, 11, 17, 21, 23, 25, 26, 27, 32, 33, 35, 36, 38]
[1, 3, 5, 6, 10, 11, 17, 21, 23, 25, 26, 27, 29, 30, 31, 35, 36, 38]
===STAT 1212 17 2 3 ~COMPL~
1212 of 3918 total 1029 mis 74 supf 88
番号だけで判断して，頭に００３９をつけてかけると，１分税込２２．０５円の割高な料金となってしまうのである．
[番号,だけ,で,判断,して,頭,に,００３９,を,つけて,かける,と,１分,税,込,２２．０５円,の,割高な,料金,と,なってしまう,のである]
[番号,だけ,で,判断,して,頭,に,００３９,を,つけて,かける,と,１分,税,込,２２,０５円,の,割高な,料金,と,なってしまう,のである]
[0, 2, 4, 5, 7, 9, 10, 11, 12, 16, 17, 20, 23, 24, 25, 27, 28, 29, 35, 36, 39, 41, 42, 48, 52, 53]
[0, 2, 4, 5, 7, 9, 10, 11, 12, 16, 17, 20, 23, 24, 25, 27, 28, 29, 31, 32, 35, 36, 39, 41, 42, 48, 52, 53]
===STAT 1213 26 0 2 ~COMPL~
1213 of 3918 total 1055 mis 74 supf 90
自己防衛としては，常に相手のメールアドレスを把握しておくこと位しか今のところないと思う．
[自己,防衛,と,して,は,常に,相手,の,メール,アドレス,を,把握,しておく,こと,位,しか,今,の,ところ,ない,と,思う]
[自己,防衛,と,して,は,常に,相手,の,メール,アドレス,を,把握,しておく,こと,位,しか,今,の,ところ,ない,と,思う]
[0, 2, 4, 5, 7, 8, 9, 11, 13, 14, 17, 21, 22, 24, 28, 30, 31, 33, 34, 35, 38, 40, 41, 43, 44]
[0, 2, 4, 5, 7, 8, 9, 11, 13, 14, 17, 21, 22, 24, 28, 30, 31, 33, 34, 35, 38, 40, 41, 43, 44]
===STAT 1214 25 0 0 ~COMPL~
1214 of 3918 total 1080 mis 74 supf 90
メールアドレスは引き継げない．
[メール,アドレス,は,引き継げない]
[メール,アドレス,は,引き,継,げ,ない]
[0, 3, 7, 8, 14, 15]
[0, 3, 7, 8, 10, 11, 12, 14, 15]
===STAT 1215 6 0 3 ~COMPL~
1215 of 3918 total 1086 mis 74 supf 93
携帯版マイラインを導入してはどうだろうか．
[携帯,版,マイ,ライン,を,導入,して,は,どう,だろう,か]
[携帯,版,マイ,ライン,を,導入,して,は,どう,だろう,か]
[0, 2, 3, 5, 8, 9, 11, 13, 14, 16, 19, 20, 21]
[0, 2, 3, 5, 8, 9, 11, 13, 14, 16, 19, 20, 21]
===STAT 1216 13 0 0 ~COMPL~
1216 of 3918 total 1099 mis 74 supf 93
これで，相手が契約している携帯会社を気にせずに電話がかけられていいと思う．
[これ,で,相手,が,契約,している,携帯,会社,を,気,に,せ,ず,に,電話,が,かけられて,いい,と,思う]
[これ,で,相手,が,契約,している,携帯,会社,を,気,に,せ,ず,に,電話,が,かけられてい,い,と,思う]
[0, 2, 3, 4, 6, 7, 9, 13, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 31, 33, 34, 36, 37]
[0, 2, 3, 4, 6, 7, 9, 13, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 31, 32, 33, 34, 36, 37]
===STAT 1217 23 0 1 ~COMPL~
1217 of 3918 total 1122 mis 74 supf 94
１０月２４日に，携帯電話番号を変えずに，契約会社を変更できるモバイル番号ポータビリティ制度が始まった．
[１０月,２４日,に,携帯,電話,番号,を,変え,ず,に,契約,会社,を,変更,できる,モバイル,番号,ポータビリティ,制度,が,始まった]
[１０月,２４日,に,携帯,電話,番号,を,変え,ず,に,契約,会社,を,変更で,きる,モバイル,番号,ポータビリティ,制度,が,始まった]
[0, 3, 6, 7, 8, 10, 12, 14, 15, 17, 18, 19, 20, 22, 24, 25, 27, 30, 34, 36, 43, 45, 46, 50, 51]
[0, 3, 6, 7, 8, 10, 12, 14, 15, 17, 18, 19, 20, 22, 24, 25, 28, 30, 34, 36, 43, 45, 46, 50, 51]
===STAT 1218 25 1 1 ~COMPL~
1218 of 3918 total 1147 mis 75 supf 95
番号ポータビリティで変わっていて，不都合なら料金がかかる前に改めてかけ直せばいいからである．
[番号,ポータビリティ,で,変わっていて,不都合,なら,料金,が,かかる,前,に,改めて,かけ,直せば,いい,から,である]
[番号,ポータビリティ,で,変わっていて,不都合な,ら,料金,が,かかる前に,改めて,かけ,直せば,いい,から,である]
[0, 2, 9, 10, 16, 17, 20, 22, 24, 25, 28, 29, 30, 33, 35, 38, 40, 42, 45, 46]
[0, 2, 9, 10, 16, 17, 21, 22, 24, 25, 30, 33, 35, 38, 40, 42, 45, 46]
===STAT 1219 20 3 1 ~COMPL~
1219 of 3918 total 1167 mis 78 supf 96
最後に，不思議に思ったことがあります．
[最後に,不思議に,思った,こと,が,あります]
[最後に,不思議に,思った,ことがあります]
[0, 3, 4, 8, 11, 13, 14, 18, 19]
[0, 3, 4, 8, 11, 18, 19]
===STAT 1220 9 2 0 ~COMPL~
1220 of 3918 total 1176 mis 80 supf 96
（この間架設電話の比率はどの層も減少している．）
[この,間,架設,電話,の,比率,は,どの,層,も,減少,している]
[この,間,架設,電話,の,比率,は,どの,層,も,減少,している]
[1, 3, 4, 6, 8, 9, 11, 12, 14, 15, 16, 18, 22, 24]
[1, 3, 4, 6, 8, 9, 11, 12, 14, 15, 16, 18, 22, 24]
===STAT 1221 14 0 0 ~COMPL~
1221 of 3918 total 1190 mis 80 supf 96
また，僕は携帯を持っていません．
[また,僕,は,携帯,を,持っていませ,ん]
[また,僕,は,携帯,を,持っていません]
[0, 2, 3, 4, 5, 7, 8, 14, 15, 16]
[0, 2, 3, 4, 5, 7, 8, 15, 16]
===STAT 1222 10 1 0 ~COMPL~
1222 of 3918 total 1200 mis 81 supf 96
そのため，固定電話や公衆電話の視点に立って携帯電話について書けたと思っています．
[その,ため,固定,電話,や,公衆,電話,の,視点,に,立って,携帯,電話,に,ついて,書けた,と,思っています]
[その,ため,固定,電話,や,公衆,電話,の,視点,に,立って,携帯,電話,に,ついて,書けた,と,思っています]
[0, 2, 4, 5, 7, 9, 10, 12, 14, 15, 17, 18, 21, 23, 25, 26, 29, 32, 33, 39, 40]
[0, 2, 4, 5, 7, 9, 10, 12, 14, 15, 17, 18, 21, 23, 25, 26, 29, 32, 33, 39, 40]
===STAT 1223 21 0 0 ~COMPL~
1223 of 3918 total 1221 mis 81 supf 96
参考文献
[参考,文献]
[参考,文献]
[0, 2, 4]
[0, 2, 4]
===STAT 1224 3 0 0 ~COMPL~
1224 of 3918 total 1224 mis 81 supf 96
サンキューダイヤル００３９
[サンキュー,ダイヤル,００３９]
[サンキュ,ー,ダイヤル,００３９]
[0, 5, 9, 13]
[0, 4, 5, 9, 13]
===STAT 1225 4 0 1 ~COMPL~
1225 of 3918 total 1228 mis 81 supf 97
しかし，この制度は，少なくとも固定電話を使う人にとっては，問題があると思う．
[しかし,この,制度,は,少なくとも,固定,電話,を,使う,人,に,とって,は,問題,が,ある,と,思う]
[しか,し,この,制度,は,少なくとも,固定,電話,を,使う,人,に,とって,は,問題,が,ある,と,思う]
[0, 3, 4, 6, 8, 9, 10, 15, 17, 19, 20, 22, 23, 24, 27, 28, 29, 31, 32, 34, 35, 37, 38]
[0, 2, 3, 4, 6, 8, 9, 10, 15, 17, 19, 20, 22, 23, 24, 27, 28, 29, 31, 32, 34, 35, 37, 38]
===STAT 1226 23 0 1 ~COMPL~
1226 of 3918 total 1251 mis 81 supf 98
００７７携帯宛電話
[００７７,携帯,宛,電話]
[００７７,携帯,宛,電話]
[0, 4, 6, 7, 9]
[0, 4, 6, 7, 9]
===STAT 1227 5 0 0 ~COMPL~
1227 of 3918 total 1256 mis 81 supf 98
電気通信番号指定状況を用いて，電話番号から契約会社を調べても，実際の契約会社が１致しなくなったのである．
[電気,通信,番号,指定,状況,を,用いて,電話,番号,から,契約,会社,を,調べて,も,実際,の,契約,会社,が,１致,しなくなった,のである]
[電気,通信,番号,指定,状況,を,用いて,電話,番号,から,契約,会社,を,調べ,ても,実際,の,契約,会社,が,１,致,しなくなった,のである]
[0, 2, 4, 6, 8, 10, 11, 14, 15, 17, 19, 21, 23, 25, 26, 29, 30, 31, 33, 34, 36, 38, 39, 41, 47, 51, 52]
[0, 2, 4, 6, 8, 10, 11, 14, 15, 17, 19, 21, 23, 25, 26, 28, 30, 31, 33, 34, 36, 38, 39, 40, 41, 47, 51, 52]
===STAT 1228 27 1 2 ~COMPL~
1228 of 3918 total 1283 mis 82 supf 100
０８００９０
[０８０,０９０]
[０８００９０]
[0, 3, 6]
[0, 6]
===STAT 1229 3 1 0 ~COMPL~
1229 of 3918 total 1286 mis 83 supf 100
ところが，携帯サービス毎で異なる料金を設定している会社があるため，固定電話から携帯にかける場合，番号から相手先の携帯契約会社を調べて，より割安な通話料を適用させるため，付加する識別番号を変えることも可能だった．
[ところが,携帯,サービス,毎,で,異なる,料金,を,設定,している,会社,が,ある,ため,固定,電話,から,携帯,に,かける,場合,番号,から,相手,先,の,携帯,契約,会社,を,調べて,より,割安な,通話,料,を,適用,させる,ため,付加,する,識別,番号,を,変える,こと,も,可能だった]
[ところ,が,携帯,サービス,毎で,異なる,料金,を,設定,している,会社,が,ある,ため,固定,電話,から,携帯,に,かける,場合,番号,から,相手,先,の,携帯,契約,会社,を,調べて,より,割安な,通話,料,を,適用,させる,ため,付加,する,識別,番号,を,変える,こと,も,可能だった]
[0, 4, 5, 7, 11, 12, 13, 16, 18, 19, 21, 25, 27, 28, 30, 32, 33, 35, 37, 39, 41, 42, 45, 47, 48, 50, 52, 54, 55, 56, 58, 60, 62, 63, 66, 67, 69, 72, 74, 75, 76, 78, 81, 83, 84, 86, 88, 90, 92, 93, 96, 98, 99, 104, 105]
[0, 3, 4, 5, 7, 11, 13, 16, 18, 19, 21, 25, 27, 28, 30, 32, 33, 35, 37, 39, 41, 42, 45, 47, 48, 50, 52, 54, 55, 56, 58, 60, 62, 63, 66, 67, 69, 72, 74, 75, 76, 78, 81, 83, 84, 86, 88, 90, 92, 93, 96, 98, 99, 104, 105]
===STAT 1230 55 1 1 ~COMPL~
1230 of 3918 total 1341 mis 84 supf 101
しかし，今後はこのような対応が難しくなる．
[しかし,今後,は,このような,対応,が,難しくなる]
[しか,し,今後,は,このような,対応,が,難しくなる]
[0, 3, 4, 6, 7, 12, 14, 15, 20, 21]
[0, 2, 3, 4, 6, 7, 12, 14, 15, 20, 21]
===STAT 1231 10 0 1 ~COMPL~
1231 of 3918 total 1351 mis 84 supf 102
（公衆電話や携帯電話発の場合は，このような選択が基本的にできない．また，頭に何もつけない場合，携帯会社側の決めた料金となるが，在圏地域によって異なる料金となる会社があるので，ここでは考えないこととする．）
[公衆,電話,や,携帯,電話,発,の,場合,は,このような,選択,が,基本,的に,できない,また,頭,に,何も,つけない,場合,携帯,会社,側,の,決めた,料金,と,なる,が,在,圏,地域,に,よって,異なる,料金,と,なる,会社,が,ある,ので,ここ,で,は,考えない,こと,と,する]
[公衆,電話,や,携帯,電話,発,の,場合,は,このような,選択,が,基本,的にできない,また,頭,に,何も,つけない,場合,携帯,会社,側,の,決めた,料金,と,なる,が,在,圏,地域,に,よ,って,異なる,料金,と,なる,会社,が,あるので,ここ,では,考えない,こと,と,する]
[1, 3, 5, 6, 8, 10, 11, 12, 14, 15, 16, 21, 23, 24, 26, 28, 32, 33, 35, 36, 37, 38, 40, 44, 46, 47, 49, 51, 52, 53, 56, 58, 59, 61, 62, 63, 64, 65, 67, 68, 71, 74, 76, 77, 79, 81, 82, 84, 86, 87, 89, 90, 91, 95, 96, 97, 98, 100, 102]
[1, 3, 5, 6, 8, 10, 11, 12, 14, 15, 16, 21, 23, 24, 26, 32, 33, 35, 36, 37, 38, 40, 44, 46, 47, 49, 51, 52, 53, 56, 58, 59, 61, 62, 63, 64, 65, 67, 68, 69, 71, 74, 76, 77, 79, 81, 82, 86, 87, 89, 91, 95, 96, 97, 98, 100, 102]
===STAT 1232 59 3 1 ~COMPL~
1232 of 3918 total 1410 mis 87 supf 103
観光客と京都市交通局について
[観光,客,と,京都,市,交通,局,に,ついて]
[観光,客,と,京都,市,交通,局,に,ついて]
[0, 2, 3, 4, 6, 7, 9, 10, 11, 14]
[0, 2, 3, 4, 6, 7, 9, 10, 11, 14]
===STAT 1233 10 0 0 ~COMPL~
1233 of 3918 total 1420 mis 87 supf 103
３．大阪市交通局では１．と２．の併用が可能だが，京都市交通局は併用不可．
[３,大阪,市,交通,局,で,は,１,と,２,の,併用,が,可能だ,が,京都,市,交通,局,は,併用,不可]
[３,大阪,市,交通,局で,は,１,と,２,の,併用,が,可能,だが,京都,市,交通,局,は,併用,不可]
[0, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 24, 26, 27, 29, 30, 31, 33, 35, 36]
[0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 26, 27, 29, 30, 31, 33, 35, 36]
===STAT 1234 28 2 1 ~COMPL~
1234 of 3918 total 1448 mis 89 supf 104
３０００円で３３００円使える
[３０００円,で,３３００円,使える]
[３０００,円で,３３００円,使える]
[0, 5, 6, 11, 14]
[0, 4, 6, 11, 14]
===STAT 1235 5 1 1 ~COMPL~
1235 of 3918 total 1453 mis 90 supf 105
５．大阪市交通局では８５０円でバスも地下鉄も１日乗り放題となるが，京都市交通局の１日乗車券は，安いのはバス専用と地下鉄専用で，両方乗ろうとすると１１００〜１２００円となって割高．
[５,大阪,市,交通,局,で,は,８５０円,で,バス,も,地下鉄,も,１日,乗り,放題,と,なる,が,京都,市,交通,局,の,１日,乗車,券,は,安い,の,は,バス,専用,と,地下鉄,専用,で,両方,乗ろう,と,する,と,１１００,１２００円,と,なって,割高]
[５,大阪,市,交通,局,では,８５０円,で,バス,も,地下鉄,も,１日,乗り,放題,と,なる,が,京都,市,交通,局,の,１日,乗車,券,は,安いの,は,バス,専用,と,地下鉄,専用で,両方,乗ろう,と,すると,１１００,１２００円,と,なって,割高]
[0, 1, 2, 4, 5, 7, 8, 9, 10, 14, 15, 17, 18, 21, 22, 24, 26, 28, 29, 31, 32, 33, 35, 36, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 53, 55, 56, 59, 61, 62, 63, 65, 68, 69, 71, 72, 76, 77, 82, 83, 86, 88, 89]
[0, 1, 2, 4, 5, 7, 8, 10, 14, 15, 17, 18, 21, 22, 24, 26, 28, 29, 31, 32, 33, 35, 36, 38, 39, 40, 42, 44, 45, 46, 47, 50, 51, 53, 55, 56, 59, 62, 63, 65, 68, 69, 72, 76, 77, 82, 83, 86, 88, 89]
===STAT 1236 54 4 0 ~COMPL~
1236 of 3918 total 1507 mis 94 supf 105
毎月２０日，休日の場合は次の日はノーマイカーフリーチケットで６００円
[毎月,２０日,休日,の,場合,は,次の,日,は,ノー,マイカー,フリー,チケット,で,６００円]
[毎月,２０日,休日,の,場合,は,次,の,日,は,ノー,マイカー,フリー,チケットで,６００円]
[0, 2, 5, 6, 8, 9, 11, 12, 14, 15, 16, 18, 22, 25, 29, 30, 34]
[0, 2, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 18, 22, 25, 30, 34]
===STAT 1237 17 1 1 ~COMPL~
1237 of 3918 total 1524 mis 95 supf 106
京都市交通局の身勝手さは，観光客だけでなく，地元民にも迷惑をかけていると思います．
[京都,市,交通,局,の,身勝手,さ,は,観光,客,だけ,でなく,地元,民,に,も,迷惑,を,かけている,と,思います]
[京都,市,交通,局,の,身勝手,さ,は,観光,客だ,け,でなく,地元,民,に,も,迷惑,を,かけている,と,思います]
[0, 2, 3, 5, 6, 7, 10, 11, 12, 13, 15, 16, 18, 21, 22, 24, 25, 26, 27, 29, 30, 35, 36, 40, 41]
[0, 2, 3, 5, 6, 7, 10, 11, 12, 13, 15, 17, 18, 21, 22, 24, 25, 26, 27, 29, 30, 35, 36, 40, 41]
===STAT 1238 25 1 1 ~COMPL~
1238 of 3918 total 1549 mis 96 supf 107
（観光客はその身勝手さには気づいていない場合が多いだろうが．）
[観光,客,は,その,身勝手,さ,に,は,気づいていない,場合,が,多い,だろう,が]
[観光,客,は,その,身勝手,さ,に,は,気づいていない,場合,が,多いだろう,が]
[1, 3, 4, 5, 7, 10, 11, 12, 13, 20, 22, 23, 25, 28, 29, 31]
[1, 3, 4, 5, 7, 10, 11, 12, 13, 20, 22, 23, 28, 29, 31]
===STAT 1239 16 1 0 ~COMPL~
1239 of 3918 total 1565 mis 97 supf 107
大阪市交通局以上に財政難のため，無理な点もあるとは思いますが，自分勝手な点を改めて，少しは大阪市交通局を見習うべきだと思います．
[大阪,市,交通,局,以上,に,財政,難,の,ため,無理な,点,も,ある,と,は,思います,が,自分勝手な,点,を,改めて,少し,は,大阪,市,交通,局,を,見習う,べきだ,と,思います]
[大阪,市,交通,局,以上,に,財政,難,の,ため,無理な,点,も,ある,と,は,思います,が,自分勝手な,点,を,改めて,少し,は,大阪,市,交通,局,を,見習う,べきだ,と,思います]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 13, 15, 16, 19, 20, 21, 23, 24, 25, 29, 30, 31, 36, 37, 38, 41, 42, 44, 45, 47, 48, 50, 51, 52, 55, 58, 59, 63, 64]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 13, 15, 16, 19, 20, 21, 23, 24, 25, 29, 30, 31, 36, 37, 38, 41, 42, 44, 45, 47, 48, 50, 51, 52, 55, 58, 59, 63, 64]
===STAT 1240 38 0 0 ~COMPL~
1240 of 3918 total 1603 mis 97 supf 107
大阪市交通局の経営も問題があるものの，料金面のサービスについては京都市交通局よりも明らかに優れていると感じています．
[大阪,市,交通,局,の,経営,も,問題,が,ある,もの,の,料金,面,の,サービス,に,ついて,は,京都,市,交通,局,より,も,明らかに,優れている,と,感じています]
[大阪,市,交通,局,の,経営,も,問題,が,ある,もの,の,料金,面,の,サービス,に,ついて,は,京,都市,交通,局,より,も,明らかに,優れている,と,感じています]
[0, 2, 3, 5, 6, 7, 9, 10, 12, 13, 15, 16, 17, 19, 21, 22, 23, 27, 28, 31, 32, 34, 35, 37, 38, 40, 41, 45, 50, 51, 57, 58]
[0, 2, 3, 5, 6, 7, 9, 10, 12, 13, 15, 16, 17, 19, 21, 22, 23, 27, 28, 31, 32, 33, 35, 37, 38, 40, 41, 45, 50, 51, 57, 58]
===STAT 1241 32 1 1 ~COMPL~
1241 of 3918 total 1635 mis 98 supf 108
比較点を列挙します．
[比較,点,を,列挙,します]
[比較,点,を,列挙,します]
[0, 2, 3, 4, 6, 9, 10]
[0, 2, 3, 4, 6, 9, 10]
===STAT 1242 7 0 0 ~COMPL~
1242 of 3918 total 1642 mis 98 supf 108
１．大阪市交通局の普通バスは均１料金２００円で，バスとバスの乗り継ぎが９０分以内なら追加料金なしの２００円のまま．
[１,大阪,市,交通,局,の,普通,バス,は,均１,料金,２００円,で,バス,と,バス,の,乗り継ぎ,が,９０分以内,なら,追加,料金,なし,の,２００円,の,まま]
[１,大阪,市,交通,局,の,普通,バス,は,均,１,料金,２００円,で,バス,と,バス,の,乗り,継ぎ,が,９０分,以内,なら,追加,料金,なし,の,２００円,の,まま]
[0, 1, 2, 4, 5, 7, 8, 9, 11, 13, 14, 16, 18, 22, 23, 24, 26, 27, 29, 30, 34, 35, 40, 42, 44, 46, 48, 49, 53, 54, 56, 57]
[0, 1, 2, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 18, 22, 23, 24, 26, 27, 29, 30, 32, 34, 35, 38, 40, 42, 44, 46, 48, 49, 53, 54, 56, 57]
===STAT 1243 32 0 3 ~COMPL~
1243 of 3918 total 1674 mis 98 supf 111
赤バス同士を除いて
[赤,バス,同士,を,除いて]
[赤,バス,同士,を,除いて]
[0, 1, 3, 5, 6, 9]
[0, 1, 3, 5, 6, 9]
===STAT 1244 6 0 0 ~COMPL~
1244 of 3918 total 1680 mis 98 supf 111
現金利用可能，磁気カードで複数人の場合も対応可能．
[現金,利用,可能,磁気,カード,で,複数,人,の,場合,も,対応,可能]
[現金,利用,可能,磁気,カードで,複数,人,の,場合,も,対応,可能]
[0, 2, 4, 6, 7, 9, 12, 13, 15, 16, 17, 19, 20, 22, 24, 25]
[0, 2, 4, 6, 7, 9, 13, 15, 16, 17, 19, 20, 22, 24, 25]
===STAT 1245 16 1 0 ~COMPL~
1245 of 3918 total 1696 mis 99 supf 111
−−＞京都市交通局は現金不可で，トラフィカ京カードのみでしか適用できず，２００円引きではなくたったの９０円引き！
[京都,市,交通,局,は,現金,不可,で,トラフィカ,京,カード,のみ,で,しか,適用,でき,ず,２００円,引き,で,は,なく,たった,の,９０円,引き]
[京都,市,交通,局,は,現金,不可で,ト,ラ,フィカ,京,カード,のみ,で,しか,適用,でき,ず,２００円,引きではなく,たったの,９０円,引き]
[3, 5, 6, 8, 9, 10, 12, 14, 15, 16, 21, 22, 25, 27, 28, 30, 32, 34, 35, 36, 40, 42, 43, 44, 46, 49, 50, 53, 55, 56]
[3, 5, 6, 8, 9, 10, 12, 15, 16, 17, 18, 21, 22, 25, 27, 28, 30, 32, 34, 35, 36, 40, 46, 50, 53, 55, 56]
===STAT 1246 30 5 2 ~COMPL~
1246 of 3918 total 1726 mis 104 supf 113
”トラフイカ京カード”ではない！
[トラフイカ,京,カード,で,は,ない]
[ト,ラ,フイカ,京,カード,ではない]
[1, 6, 7, 10, 11, 12, 13, 15, 16]
[1, 2, 3, 6, 7, 10, 11, 15, 16]
===STAT 1247 9 2 2 ~COMPL~
1247 of 3918 total 1735 mis 106 supf 115
かつカード１枚につき１名しか適用不可．
[かつ,カード,１枚,に,つき,１名,しか,適用,不可]
[かつ,カード,１枚,に,つき,１名しか,適用,不可]
[0, 2, 5, 7, 8, 10, 12, 14, 16, 18, 19]
[0, 2, 5, 7, 8, 10, 14, 16, 18, 19]
===STAT 1248 11 1 0 ~COMPL~
1248 of 3918 total 1746 mis 107 supf 115
２．地下鉄−−バスの乗継は１００円引きで，最初がバスの場合でもバス降車時に現金で地下鉄連絡券が購入可能．
[２,地下鉄,バス,の,乗継,は,１００円,引き,で,最初,が,バス,の,場合,でも,バス,降車,時,に,現金,で,地下鉄,連絡,券,が,購入,可能]
[２,地下鉄,バス,の,乗継,は,１００円,引きで,最初,が,バス,の,場合で,も,バス,降車,時,に,現金で,地下鉄,連絡,券,が,購入,可能]
[0, 1, 2, 5, 7, 9, 10, 12, 13, 17, 19, 20, 21, 23, 24, 26, 27, 29, 31, 33, 35, 36, 37, 39, 40, 43, 45, 46, 47, 49, 51, 52]
[0, 1, 2, 5, 7, 9, 10, 12, 13, 17, 20, 21, 23, 24, 26, 27, 30, 31, 33, 35, 36, 37, 40, 43, 45, 46, 47, 49, 51, 52]
===STAT 1249 32 3 1 ~COMPL~
1249 of 3918 total 1778 mis 110 supf 116
−−＞京都市交通局の場合，９０円引きとなるが，バスからの場合はバス乗車前に３７０円のバス，地下鉄連絡普通券を買うか，トラフィカ京カードを使う必要がある．
[京都,市,交通,局,の,場合,９０円,引き,と,なる,が,バス,から,の,場合,は,バス,乗車,前,に,３７０円,の,バス,地下鉄,連絡,普通,券,を,買う,か,トラフィカ,京,カード,を,使う,必要,が,ある]
[京都,市,交通,局,の,場合,９０円,引き,と,なる,が,バス,から,の,場合,は,バス,乗車前,に,３７０円,の,バス,地下鉄,連絡,普通,券,を,買う,か,ト,ラ,フィカ,京,カード,を,使う,必要,が,ある]
[3, 5, 6, 8, 9, 10, 12, 13, 16, 18, 19, 21, 22, 23, 25, 27, 28, 30, 31, 33, 35, 36, 37, 41, 42, 44, 45, 48, 50, 52, 53, 54, 56, 57, 58, 63, 64, 67, 68, 70, 72, 73, 75, 76]
[3, 5, 6, 8, 9, 10, 12, 13, 16, 18, 19, 21, 22, 23, 25, 27, 28, 30, 31, 33, 36, 37, 41, 42, 44, 45, 48, 50, 52, 53, 54, 56, 57, 58, 59, 60, 63, 64, 67, 68, 70, 72, 73, 75, 76]
===STAT 1250 44 1 2 ~COMPL~
1250 of 3918 total 1822 mis 111 supf 118
〜変革のツケ〜
[変革,の,ツケ]
[変革,の,ツケ]
[1, 3, 4, 6, 7]
[1, 3, 4, 6, 7]
===STAT 1251 5 0 0 ~COMPL~
1251 of 3918 total 1827 mis 111 supf 118
居場所がわかるといっても携帯を取り上げてしまい、学校まで持っていって捨ててしまえば、夜遅くにならないと向こうは気づくはずありませんからね。
[居場所,が,わかる,と,いって,も,携帯,を,取り上げてしまい,学校,まで,持っていって,捨ててしまえば,夜,遅く,に,ならない,と,向こう,は,気づく,はず,ありませ,ん,から,ね]
[居場所,が,わかる,と,いって,も,携帯,を,取り上げてし,まい,学校,ま,で,持っていって,捨ててしまえば,夜,遅く,に,ならない,と,向こう,は,気づく,はず,ありません,から,ね]
[0, 3, 4, 7, 8, 11, 12, 14, 15, 23, 24, 26, 28, 34, 41, 42, 43, 45, 46, 50, 51, 54, 55, 58, 60, 64, 65, 67, 68, 69]
[0, 3, 4, 7, 8, 11, 12, 14, 15, 21, 23, 24, 26, 27, 28, 34, 41, 42, 43, 45, 46, 50, 51, 54, 55, 58, 60, 65, 67, 68, 69]
===STAT 1252 30 1 2 ~COMPL~
1252 of 3918 total 1857 mis 112 supf 120
学校にいると思い込んでしまいますからね。
[学校,に,いる,と,思い込んでしまいます,から,ね]
[学校,に,いる,と,思い込んで,しま,います,から,ね]
[0, 2, 3, 5, 6, 16, 18, 19, 20]
[0, 2, 3, 5, 6, 11, 13, 16, 18, 19, 20]
===STAT 1253 9 0 2 ~COMPL~
1253 of 3918 total 1866 mis 112 supf 122
それで約２，３時間はアリバイ成立、なんてことになりかねないと思いますよ。
[それ,で,約,２,３時間,は,アリバイ,成立,なんて,こと,に,なり,かねない,と,思います,よ]
[それ,で,約,２,３時間,は,アリバイ,成立,な,ん,て,こと,に,なり,かね,ない,と,思います,よ]
[0, 2, 3, 4, 5, 6, 9, 10, 14, 16, 17, 20, 22, 23, 25, 29, 30, 34, 35, 36]
[0, 2, 3, 4, 5, 6, 9, 10, 14, 16, 17, 18, 19, 20, 22, 23, 25, 27, 29, 30, 34, 35, 36]
===STAT 1254 20 0 3 ~COMPL~
1254 of 3918 total 1886 mis 112 supf 125
まあ実際にはいろいろと計画を組まなければ、完遂には程遠いのでしょうがね。
[まあ,実際,に,は,いろいろ,と,計画,を,組まなければ,完遂,に,は,程遠い,のでしょう,が,ね]
[まあ,実際,に,は,いろいろ,と,計画,を,組,ま,なければ,完遂,に,は,程遠いの,でしょう,が,ね]
[0, 2, 4, 5, 6, 10, 11, 13, 14, 20, 21, 23, 24, 25, 28, 33, 34, 35, 36]
[0, 2, 4, 5, 6, 10, 11, 13, 14, 15, 16, 20, 21, 23, 24, 25, 29, 33, 34, 35, 36]
===STAT 1255 19 1 3 ~COMPL~
1255 of 3918 total 1905 mis 113 supf 128
そして僕にはそんな度胸ありませんのでご安心を。
[そして,僕,に,は,そんな,度胸,ありませ,ん,ので,ご安心,を]
[そ,して,僕,に,は,そんな,度胸,ありません,ので,ご安心,を]
[0, 3, 4, 5, 6, 9, 11, 15, 16, 18, 21, 22, 23]
[0, 1, 3, 4, 5, 6, 9, 11, 16, 18, 21, 22, 23]
===STAT 1256 13 1 1 ~COMPL~
1256 of 3918 total 1918 mis 114 supf 129
でも推理小説書くような人なら思いつくのはいとも簡単なのかもしれませんね。
[でも,推理,小説,書く,ような,人,なら,思いつく,の,は,いとも,簡単な,の,かも,しれませ,ん,ね]
[でも,推理,小説,書く,ような,人,なら,思いつくの,はい,と,も,簡単なの,かもしれません,ね]
[0, 2, 4, 6, 8, 11, 12, 14, 18, 19, 20, 23, 26, 27, 29, 33, 34, 35, 36]
[0, 2, 4, 6, 8, 11, 12, 14, 19, 21, 22, 23, 27, 34, 35, 36]
===STAT 1257 19 5 2 ~COMPL~
1257 of 3918 total 1937 mis 119 supf 131
さらには携帯ポータビリティーですか？
[さらに,は,携帯,ポータビリティー,です,か]
[さらに,は,携帯,ポータビリティ,ーです,か]
[0, 3, 4, 6, 14, 16, 17, 18]
[0, 3, 4, 6, 13, 16, 17, 18]
===STAT 1258 8 1 1 ~COMPL~
1258 of 3918 total 1945 mis 120 supf 132
詳しいことはよく知らないのでなんともいえないのですが、それなんか僕らにとっていいことあるの？と思いたくなります。
[詳しい,こと,は,よく,知らない,ので,なんとも,いえない,のです,が,それ,なん,か,僕,ら,に,とって,いい,こと,ある,の,と,思いたくなります]
[詳しい,こと,は,よく,知らない,ので,なんとも,いえないの,ですが,それ,な,ん,か,僕,ら,に,とって,いい,こと,あるの,と,思いたく,なります]
[0, 3, 5, 6, 8, 12, 14, 18, 22, 25, 26, 27, 29, 31, 32, 33, 34, 35, 38, 40, 42, 44, 45, 46, 47, 55, 56]
[0, 3, 5, 6, 8, 12, 14, 18, 23, 26, 27, 29, 30, 31, 32, 33, 34, 35, 38, 40, 42, 45, 46, 47, 51, 55, 56]
===STAT 1259 27 3 3 ~COMPL~
1259 of 3918 total 1972 mis 123 supf 135
番号変えたいと思う人間もいるのではないのでしょうか？
[番号,変えたい,と,思う,人間,も,いる,ので,は,ない,のでしょう,か]
[番号,変えたい,と,思う,人間,も,いるのではない,のでしょう,か]
[0, 2, 6, 7, 9, 11, 12, 14, 16, 17, 19, 24, 25, 26]
[0, 2, 6, 7, 9, 11, 12, 19, 24, 25, 26]
===STAT 1260 14 3 0 ~COMPL~
1260 of 3918 total 1986 mis 126 supf 135
簡単に変えにくくなるような気がしてたまりません。
[簡単に,変えにくくなる,ような,気,が,して,たまりませ,ん]
[簡単に,変えにくくなる,ような,気,が,してた,まり,ませ,ん]
[0, 3, 10, 13, 14, 15, 17, 22, 23, 24]
[0, 3, 10, 13, 14, 15, 18, 20, 22, 23, 24]
===STAT 1261 10 1 2 ~COMPL~
1261 of 3918 total 1996 mis 127 supf 137
いまや携帯電話にはさまざまな新機能がここぞとばかりに増えています。
[いまや,携帯,電話,に,は,さまざまな,新,機能,が,ここぞとばかり,に,増えています]
[いまや,携帯,電話,に,は,さ,まざま,な,新,機能,が,こ,こぞ,と,ば,かりに,増えています]
[0, 3, 5, 7, 8, 9, 14, 15, 17, 18, 25, 26, 32, 33]
[0, 3, 5, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19, 21, 22, 23, 26, 32, 33]
===STAT 1262 14 1 6 ~COMPL~
1262 of 3918 total 2010 mis 128 supf 143
いろいろと批判中傷書いてきましたが、これは携帯電話に限らずすべての進歩状況に警鐘を鳴らしているのでもあります。
[いろいろ,と,批判,中傷,書いて,きました,が,これ,は,携帯,電話,に,限ら,ず,すべて,の,進歩,状況,に,警鐘,を,鳴らしている,ので,も,あります]
[いろいろ,と,批判,中傷,書いてきました,が,これ,は,携帯,電話,に,限,ら,ず,す,べ,て,の,進歩,状況,に,警鐘,を,鳴らしているの,でも,あります]
[0, 4, 5, 7, 9, 12, 16, 17, 18, 20, 21, 23, 25, 26, 28, 29, 32, 33, 35, 37, 38, 40, 41, 47, 49, 50, 54, 55]
[0, 4, 5, 7, 9, 16, 17, 18, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 40, 41, 48, 50, 54, 55]
===STAT 1263 28 3 4 ~COMPL~
1263 of 3918 total 2038 mis 131 supf 147
今の進歩はなんだか重箱の隅をつついているような気がしてなりません。
[今,の,進歩,は,なんだか,重箱,の,隅,を,つついている,ような,気,が,して,なりませ,ん]
[今,の,進歩,は,な,んだ,か,重箱,の,隅,を,つ,ついている,ような,気,が,して,なりません]
[0, 1, 2, 4, 5, 9, 11, 12, 13, 14, 20, 23, 24, 25, 27, 31, 32, 33]
[0, 1, 2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 20, 23, 24, 25, 27, 32, 33]
===STAT 1264 18 1 3 ~COMPL~
1264 of 3918 total 2056 mis 132 supf 150
小さな進歩で大きな結果を生むように努力しているのかもしれないのですが、僕にとっては多岐にはわたっているのですが進んでいないという感じがします。
[小さな,進歩,で,大きな,結果,を,生む,ように,努力,している,の,かも,しれない,のです,が,僕,に,とって,は,多岐に,は,わたっている,のです,が,進んでいない,と,いう,感じ,が,します]
[小さな,進歩で,大きな,結果,を,生む,ように,努力,しているの,かもしれないの,ですが,僕,に,とって,は,多岐に,は,わ,たっているので,す,が,進んでいない,と,いう,感じ,が,します]
[0, 3, 5, 6, 9, 11, 12, 14, 17, 19, 23, 24, 26, 30, 33, 34, 35, 36, 37, 40, 41, 44, 45, 51, 54, 55, 61, 62, 64, 66, 67, 70, 71]
[0, 3, 6, 9, 11, 12, 14, 17, 19, 24, 31, 34, 35, 36, 37, 40, 41, 44, 45, 46, 53, 54, 55, 61, 62, 64, 66, 67, 70, 71]
===STAT 1265 33 6 3 ~COMPL~
1265 of 3918 total 2089 mis 138 supf 153
人はなぜ自らを苦しめるものを自らの手で生み出すのか？
[人,は,なぜ,自ら,を,苦しめる,もの,を,自ら,の,手,で,生み出す,の,か]
[人,は,なぜ,自ら,を,苦しめる,もの,を,自ら,の,手で,生み出すの,か]
[0, 1, 2, 4, 6, 7, 11, 13, 14, 16, 17, 18, 19, 23, 24, 25, 26]
[0, 1, 2, 4, 6, 7, 11, 13, 14, 16, 17, 19, 24, 25, 26]
===STAT 1266 17 2 0 ~COMPL~
1266 of 3918 total 2106 mis 140 supf 153
この疑問に進歩の最前線にいる人たちよ、答えられますか？
[この,疑問,に,進歩,の,最,前線,に,いる,人たち,よ,答えられます,か]
[この,疑問,に,進歩,の,最,前線,に,いる,人たち,よ,答えられます,か]
[0, 2, 4, 5, 7, 8, 9, 11, 12, 14, 17, 18, 19, 25, 26, 27]
[0, 2, 4, 5, 7, 8, 9, 11, 12, 14, 17, 18, 19, 25, 26, 27]
===STAT 1267 16 0 0 ~COMPL~
1267 of 3918 total 2122 mis 140 supf 153
答えた人ははっきり行ってこの疑問の根本原理がわかっていない人と断言してもいいと思います。
[答えた,人,は,はっきり,行って,この,疑問,の,根本,原理,が,わかっていない,人,と,断言,して,も,いい,と,思います]
[答えた,人,は,はっきり,行って,この,疑問,の,根本,原理,が,わかっていない,人,と,断言,し,ても,いい,と,思います]
[0, 3, 4, 5, 9, 12, 14, 16, 17, 19, 21, 22, 29, 30, 31, 33, 35, 36, 38, 39, 43, 44]
[0, 3, 4, 5, 9, 12, 14, 16, 17, 19, 21, 22, 29, 30, 31, 33, 34, 36, 38, 39, 43, 44]
===STAT 1268 22 1 1 ~COMPL~
1268 of 3918 total 2144 mis 141 supf 154
有用なのもあるのかもしれないのですが、それと同時に有害を促進していることはご存知なのでしょうか？
[有用な,の,も,ある,の,かも,しれない,のです,が,それ,と,同時に,有害,を,促進,している,こと,は,ご存知,な,のでしょう,か]
[有用なの,も,あるの,かもしれないの,ですが,それ,と,同時に,有害,を,促進,している,こと,は,ご存知なの,でしょう,か]
[0, 3, 4, 5, 7, 8, 10, 14, 17, 18, 19, 21, 22, 25, 27, 28, 30, 34, 36, 37, 40, 41, 46, 47, 48]
[0, 4, 5, 8, 15, 18, 19, 21, 22, 25, 27, 28, 30, 34, 36, 37, 42, 46, 47, 48]
===STAT 1269 25 7 2 ~COMPL~
1269 of 3918 total 2169 mis 148 supf 156
例えば携帯クレジット、持ち合わせがないときには便利でしょう。
[例えば,携帯,クレジット,持ち合わせ,が,ない,とき,に,は,便利でしょう]
[例えば,携帯,クレジット,持ち合わせ,が,ない,とき,に,は,便利でしょう]
[0, 3, 5, 10, 11, 16, 17, 19, 21, 22, 23, 29, 30]
[0, 3, 5, 10, 11, 16, 17, 19, 21, 22, 23, 29, 30]
===STAT 1270 13 0 0 ~COMPL~
1270 of 3918 total 2182 mis 148 supf 156
でもまだ広まりきれていないのは事実ですし、これではカードの存在意義はどこに行っちゃうのでしょうか？
[でも,まだ,広まり,きれていない,の,は,事実,です,し,これ,で,は,カード,の,存在,意義,は,どこ,に,行っちゃ,う,のでしょう,か]
[でも,ま,だ,広まり,きれていないの,は,事実です,し,これ,では,カード,の,存在,意義,は,どこ,に,行っちゃうの,でしょう,か]
[0, 2, 4, 7, 13, 14, 15, 17, 19, 20, 21, 23, 24, 25, 28, 29, 31, 33, 34, 36, 37, 41, 42, 47, 48, 49]
[0, 2, 3, 4, 7, 14, 15, 19, 20, 21, 23, 25, 28, 29, 31, 33, 34, 36, 37, 43, 47, 48, 49]
===STAT 1271 26 5 2 ~COMPL~
1271 of 3918 total 2208 mis 153 supf 158
くわえて、これが破産を助長するような羽目になる可能性を考慮しているのでしょうか？
[くわえて,これ,が,破産,を,助長,する,ような,羽目,に,なる,可能,性,を,考慮,している,のでしょう,か]
[くわえて,これ,が,破産,を,助長,する,ような,羽目になる,可能,性,を,考慮,して,いるのでしょう,か]
[0, 4, 5, 7, 8, 10, 11, 13, 15, 18, 20, 21, 23, 25, 26, 27, 29, 33, 38, 39, 40]
[0, 4, 5, 7, 8, 10, 11, 13, 15, 18, 23, 25, 26, 27, 29, 31, 38, 39, 40]
===STAT 1272 21 3 1 ~COMPL~
1272 of 3918 total 2229 mis 156 supf 159
不可解が多い進歩ですね・・・。
[不可解,が,多い,進歩,です,ね]
[不可解,が,多い,進歩です,ね]
[0, 3, 4, 6, 8, 10, 11, 15]
[0, 3, 4, 6, 10, 11, 15]
===STAT 1273 8 1 0 ~COMPL~
1273 of 3918 total 2237 mis 157 supf 159
でも僕ならこの機能を使ってアリバイをでっち上げることによって誘拐の成功への道を進めることができると思いますよ。
[でも,僕,なら,この,機能,を,使って,アリバイ,を,でっち上げる,こと,に,よって,誘拐,の,成功,へ,の,道,を,進める,こと,が,できる,と,思います,よ]
[でも僕ならこの機能を使ってアリバイを,でっち上げる,こと,に,よ,って,誘拐,の,成功,へ,の,道,を,進める,こと,が,できる,と,思います,よ]
[0, 2, 3, 5, 7, 9, 10, 13, 17, 18, 24, 26, 27, 30, 32, 33, 35, 36, 37, 38, 39, 42, 44, 45, 48, 49, 53, 54, 55]
[0, 18, 24, 26, 27, 28, 30, 32, 33, 35, 36, 37, 38, 39, 42, 44, 45, 48, 49, 53, 54, 55]
===STAT 1274 29 8 1 ~COMPL~
1274 of 3918 total 2266 mis 165 supf 160
〜今と昔〜
[今,と,昔]
[今,と,昔]
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]
===STAT 1275 5 0 0 ~COMPL~
1275 of 3918 total 2271 mis 165 supf 160
歴史の息吹を感じることはできるのだけれど、それ以上がない。
[歴史,の,息吹,を,感じる,こと,は,できる,のだ,けれど,それ,以上,が,ない]
[歴史,の,息吹,を,感じる,こと,は,できるのだ,けれど,それ,以上,が,ない]
[0, 2, 3, 5, 6, 9, 11, 12, 15, 17, 20, 21, 23, 25, 26, 28, 29]
[0, 2, 3, 5, 6, 9, 11, 12, 17, 20, 21, 23, 25, 26, 28, 29]
===STAT 1276 17 1 0 ~COMPL~
1276 of 3918 total 2288 mis 166 supf 160
人の難しさをまざまざと実感するにいたる今日この頃です。
[人,の,難し,さ,を,まざまざ,と,実感,する,に,いたる,今日,この頃,です]
[人,の,難,し,さ,を,まざまざ,と,実感,する,に,いたる,今日,この頃です]
[0, 1, 2, 4, 5, 6, 10, 11, 13, 15, 16, 19, 21, 24, 26, 27]
[0, 1, 2, 3, 4, 5, 6, 10, 11, 13, 15, 16, 19, 21, 26, 27]
===STAT 1277 16 1 1 ~COMPL~
1277 of 3918 total 2304 mis 167 supf 161
なんだかんだといいながら京大に入学し、京都にはほぼ毎日出るようになりまして、京都観光もやってみようかなと思うことも何度かありましたが、結局大学に入ってからまだ一度もまともな京都観光はいたしておりません。
[なんだかんだ,と,いい,ながら,京大,に,入学,し,京都,に,は,ほぼ,毎日,出る,ようになりまして,京都,観光,も,やってみよう,か,な,と,思う,こと,も,何度,か,ありました,が,結局,大学,に,入って,から,まだ,一度,も,まともな,京都,観光,は,いたして,おりませ,ん]
[なんだかんだ,と,いいながら,京,大に,入学,し,京都,に,は,ほぼ,毎日,出る,ようになり,まして,京都,観光,も,や,って,みよう,かな,と,思う,こと,も,何度,か,ありました,が,結局,大学,に,入ってから,ま,だ,一度も,ま,と,も,な,京都,観光,はいた,して,おりません]
[0, 6, 7, 9, 12, 14, 15, 17, 18, 19, 21, 22, 23, 25, 27, 29, 37, 38, 40, 42, 43, 49, 50, 51, 52, 54, 56, 57, 59, 60, 65, 66, 67, 69, 71, 72, 75, 77, 79, 81, 82, 86, 88, 90, 91, 95, 99, 100, 101]
[0, 6, 7, 12, 13, 15, 17, 18, 19, 21, 22, 23, 25, 27, 29, 34, 37, 38, 40, 42, 43, 44, 46, 49, 51, 52, 54, 56, 57, 59, 60, 65, 66, 67, 69, 71, 72, 77, 78, 79, 82, 83, 84, 85, 86, 88, 90, 93, 95, 100, 101]
===STAT 1278 49 7 9 ~COMPL~
1278 of 3918 total 2353 mis 174 supf 170
哲学の道をちょっと歩いたぐらいですかね・・・。
[哲学,の,道,を,ちょっと,歩いた,ぐらい,です,か,ね]
[哲学,の,道,を,ちょっ,と,歩いた,ぐらい,です,かね]
[0, 2, 3, 4, 5, 9, 12, 15, 17, 18, 19, 23]
[0, 2, 3, 4, 5, 8, 9, 12, 15, 17, 19, 23]
===STAT 1279 12 1 1 ~COMPL~
1279 of 3918 total 2365 mis 175 supf 171
とはいえ、家族で旅行はよくやっていたものですから、中学ぐらいかな、京都に旅行に来たことがありました。
[とはいえ,家族,で,旅行,は,よく,やっていた,もの,です,から,中学,ぐらい,か,な,京都,に,旅行,に,来た,こと,が,ありました]
[と,はい,え,家族で,旅行,は,よく,や,って,いた,ものです,から,中学,ぐらい,かな,京都,に,旅行,に,来た,ことがあり,ました]
[0, 4, 5, 7, 8, 10, 11, 13, 18, 20, 22, 24, 25, 27, 30, 31, 32, 33, 35, 36, 38, 39, 41, 43, 44, 49, 50]
[0, 1, 3, 4, 5, 8, 10, 11, 13, 14, 16, 18, 22, 24, 25, 27, 30, 32, 33, 35, 36, 38, 39, 41, 46, 49, 50]
===STAT 1280 27 5 5 ~COMPL~
1280 of 3918 total 2392 mis 180 supf 176
そのときは金閣、竜安寺、本能寺などに行った覚えがあります。
[その,とき,は,金閣,竜安寺,本能寺,など,に,行った,覚え,が,あります]
[その,とき,は,金,閣,竜安,寺,本,能,寺,など,に,行った,覚え,が,あります]
[0, 2, 4, 5, 7, 8, 11, 12, 15, 17, 18, 21, 23, 24, 28, 29]
[0, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 21, 23, 24, 28, 29]
===STAT 1281 16 0 4 ~COMPL~
1281 of 3918 total 2408 mis 180 supf 180
でも印象が薄いということは、何気に入って内部を一周してはい終わり、みたいな感じだったのでしょう。
[でも,印象,が,薄い,と,いう,こと,は,何気に,入って,内部,を,一周,して,はい,終わり,みたいな,感じ,だった,のでしょう]
[でも,印象,が,薄い,と,いう,こと,は,何気に,入って,内部,を,一周,して,はい,終わり,みたいな,感じだった,のでしょう]
[0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 17, 20, 22, 23, 25, 27, 29, 32, 33, 37, 39, 42, 47, 48]
[0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 17, 20, 22, 23, 25, 27, 29, 32, 33, 37, 42, 47, 48]
===STAT 1282 24 1 0 ~COMPL~
1282 of 3918 total 2432 mis 181 supf 180
もし何か強いものを感じたのなら、大学生活３年のなかで最低一回は観光しているでしょうから。
[もし,何,か,強い,もの,を,感じた,の,なら,大学,生活,３年,の,なか,で,最低,一回,は,観光,している,でしょう,から]
[もし,何,か,強い,もの,を,感じたの,なら,大学生,活,３年,の,な,か,で,最低,一回,は,観光,している,でしょう,から]
[0, 2, 3, 4, 6, 8, 9, 12, 13, 15, 16, 18, 20, 22, 23, 25, 26, 28, 30, 31, 33, 37, 41, 43, 44]
[0, 2, 3, 4, 6, 8, 9, 13, 15, 16, 19, 20, 22, 23, 24, 25, 26, 28, 30, 31, 33, 37, 41, 43, 44]
===STAT 1283 25 2 2 ~COMPL~
1283 of 3918 total 2457 mis 183 supf 182
おそらくそれをすることにあまり楽しみを感じないからなのでしょうね。
[おそらく,それ,を,する,こと,に,あまり,楽しみ,を,感じない,から,な,のでしょう,ね]
[おそらく,それ,を,する,こと,に,あまり,楽しみ,を,感じない,から,な,のでしょう,ね]
[0, 4, 6, 7, 9, 11, 12, 15, 18, 19, 23, 25, 26, 31, 32, 33]
[0, 4, 6, 7, 9, 11, 12, 15, 18, 19, 23, 25, 26, 31, 32, 33]
===STAT 1284 16 0 0 ~COMPL~
1284 of 3918 total 2473 mis 183 supf 182
興味がもてないのはそれが一番の理由だと思います。
[興味,が,もてない,の,は,それ,が,一番,の,理由,だ,と,思います]
[興味,が,もてないの,は,それ,が,一番,の,理由だ,と,思います]
[0, 2, 3, 7, 8, 9, 11, 12, 14, 15, 17, 18, 19, 23, 24]
[0, 2, 3, 8, 9, 11, 12, 14, 15, 18, 19, 23, 24]
===STAT 1285 15 2 0 ~COMPL~
1285 of 3918 total 2488 mis 185 supf 182
携帯電話って、家族割引の制度とかがあって・・・大概家族全員が同じメーカーを使うじゃないですか？
[携帯,電話,って,家族,割引,の,制度,と,か,が,あって,大概,家族,全員,が,同じ,メーカー,を,使う,じゃ,ない,です,か]
[携帯,電話,って,家族,割引,の,制度,と,か,が,あって,大概,家族,全員,が,同じ,メーカー,を,使う,じゃないです,か]
[0, 2, 4, 6, 7, 9, 11, 12, 14, 15, 16, 17, 20, 23, 25, 27, 29, 30, 32, 36, 37, 39, 41, 43, 45, 46, 47]
[0, 2, 4, 6, 7, 9, 11, 12, 14, 15, 16, 17, 20, 23, 25, 27, 29, 30, 32, 36, 37, 39, 45, 46, 47]
===STAT 1286 27 2 0 ~COMPL~
1286 of 3918 total 2515 mis 187 supf 182
もう、覚えてない人もいるかもしれないけど＾＾；
[もう,覚えてない,人,も,いる,かも,しれない,けど]
[もう,覚えてない,人,も,いる,かもしれない,けど]
[0, 2, 3, 8, 9, 10, 12, 14, 18, 20, 23]
[0, 2, 3, 8, 9, 10, 12, 18, 20, 23]
===STAT 1287 11 1 0 ~COMPL~
1287 of 3918 total 2526 mis 188 supf 182
もう！！
[もう]
[もう]
[0, 2, 4]
[0, 2, 4]
===STAT 1288 3 0 0 ~COMPL~
1288 of 3918 total 2529 mis 188 supf 182
変化しすぎなんだよ〜！！！
[変化,し,すぎ,な,んだ,よ〜]
[変化,しすぎ,な,んだ,よ]
[0, 2, 3, 5, 6, 8, 10, 13]
[0, 2, 5, 6, 8, 9, 13]
===STAT 1289 8 2 1 ~COMPL~
1289 of 3918 total 2537 mis 190 supf 183
と内心思いたくなりません？
[と,内心,思いたくなりませ,ん]
[と,内心,思いたく,なりません]
[0, 1, 3, 11, 12, 13]
[0, 1, 3, 7, 12, 13]
===STAT 1290 6 1 1 ~COMPL~
1290 of 3918 total 2543 mis 191 supf 184
私のおすすめ☆
[私,の,おすすめ]
[私,の,おすすめ]
[0, 1, 2, 6, 7]
[0, 1, 2, 6, 7]
===STAT 1291 5 0 0 ~COMPL~
1291 of 3918 total 2548 mis 191 supf 184
それと、外国人の方もよくみかけるなあ・・・
[それ,と,外国,人,の,方,も,よく,みかける,なあ]
[それ,と,外国,人,の,方,も,よく,みかける,なあ]
[0, 2, 3, 4, 6, 7, 8, 9, 10, 12, 16, 18, 21]
[0, 2, 3, 4, 6, 7, 8, 9, 10, 12, 16, 18, 21]
===STAT 1292 13 0 0 ~COMPL~
1292 of 3918 total 2561 mis 191 supf 184
以前、友達が外国人の方に道を聞かれて困ってました（＾□＾；）
[以前,友達,が,外国,人,の,方,に,道,を,聞かれて,困ってました]
[以前,友達,が,外国,人,の,方,に,道,を,聞かれて,困ってました,＾□＾；]
[0, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 18, 24, 30]
[0, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 18, 24, 25, 29, 30]
===STAT 1293 15 0 2 ~COMPL~
1293 of 3918 total 2576 mis 191 supf 186
で、タイトルの「私のおすすめ☆」ですが・・・
[で,タイトル,の,私,の,おすすめ,です,が]
[で,タイトル,の,私,の,おすすめ,ですが]
[0, 1, 2, 6, 7, 8, 9, 10, 14, 16, 18, 19, 22]
[0, 1, 2, 6, 7, 8, 9, 10, 14, 16, 19, 22]
===STAT 1294 13 1 0 ~COMPL~
1294 of 3918 total 2589 mis 192 supf 186
うちのおじいちゃんの家っていうのは「西陣」の北野天満宮のすぐ近くだったので、子供のころはよく北野天満宮に連れて行ってもらったんですよ〜＾＾
[うち,の,おじいちゃん,の,家,って,いう,の,は,西陣,の,北野,天満宮,の,すぐ,近く,だった,ので,子供,の,ころ,は,よく,北野,天満宮,に,連れて,行ってもらった,んです,よ〜]
[うち,の,お,じ,い,ちゃん,の,家,って,いうの,は,西陣,の,北,野,天満宮,の,すぐ,近くだった,ので,子供,の,ころ,は,よく,北,野,天満宮,に,連れて,行ってもらった,んです,よ]
[0, 2, 3, 9, 10, 11, 13, 15, 16, 17, 18, 20, 21, 22, 24, 27, 28, 30, 32, 35, 37, 38, 40, 41, 43, 44, 46, 48, 51, 52, 55, 62, 65, 67, 69]
[0, 2, 3, 4, 5, 6, 9, 10, 11, 13, 16, 17, 18, 20, 21, 22, 23, 24, 27, 28, 30, 35, 37, 38, 40, 41, 43, 44, 46, 47, 48, 51, 52, 55, 62, 65, 66, 69]
===STAT 1295 35 3 6 ~COMPL~
1295 of 3918 total 2624 mis 195 supf 192
そうそう、年配の京都の人は北野天満宮を「天神さん」っていうんです♪
[そうそう,年配,の,京都,の,人,は,北野,天満宮,を,天神,さん,って,いう,んです]
[そうそう,年配,の,京都,の,人,は,北,野,天満宮,を,天神,さ,ん,って,いうんです]
[0, 4, 5, 7, 8, 10, 11, 12, 13, 15, 18, 19, 20, 22, 24, 25, 27, 29, 32, 33]
[0, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 18, 19, 20, 22, 23, 24, 25, 27, 32, 33]
===STAT 1296 20 1 2 ~COMPL~
1296 of 3918 total 2644 mis 196 supf 194
（そういえば、おばあちゃんはいろんなものに「〜さん」づけしてたなあ・・・京都弁なのかな？）
[そう,いえば,おばあちゃん,は,いろんな,もの,に,さん,づけ,してた,なあ,京都,弁,な,の,か,な]
[そう,いえば,おばあちゃん,はい,ろ,ん,な,もの,に,さ,ん,づけ,してた,なあ,京都,弁なの,かな]
[1, 3, 6, 7, 13, 14, 18, 20, 21, 23, 25, 26, 28, 31, 33, 36, 38, 39, 40, 41, 42, 43, 45]
[1, 3, 6, 7, 13, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 28, 31, 33, 36, 38, 41, 43, 45]
===STAT 1297 23 4 4 ~COMPL~
1297 of 3918 total 2667 mis 200 supf 198
で、その天神さんなんですが、毎月２５日に朝９時くらいから夜５時まで、お祭りっていうか・・・出店がたくさんでるんですよ〜☆
[で,その,天神,さん,な,んです,が,毎月,２５日,に,朝,９時,くらい,から,夜,５時,まで,お祭り,って,いう,か,出店,が,たくさん,でる,んです,よ〜]
[で,その,天神,さ,ん,な,んです,が,毎月,２５日,に,朝,９時,くらい,から,夜,５時,ま,で,お祭り,って,いう,か,出店,が,たく,さ,ん,でるんです,よ]
[0, 1, 2, 4, 6, 8, 9, 12, 13, 14, 16, 19, 20, 21, 23, 26, 28, 29, 31, 33, 34, 37, 39, 41, 42, 45, 47, 48, 52, 54, 57, 59, 60]
[0, 1, 2, 4, 6, 7, 8, 9, 12, 13, 14, 16, 19, 20, 21, 23, 26, 28, 29, 31, 32, 33, 34, 37, 39, 41, 42, 45, 47, 48, 50, 51, 52, 57, 58, 60]
===STAT 1298 33 2 5 ~COMPL~
1298 of 3918 total 2700 mis 202 supf 203
たぶん毎月２５日っていうのの由来は、菅原道真にあると思うのですが、詳しいことはしりません・・・
[たぶん,毎月,２５日,って,いう,の,の,由来,は,菅原,道真,に,ある,と,思う,のです,が,詳しい,こと,は,しりませ,ん]
[た,ぶ,ん,毎月,２５日,って,いうの,の,由来,は,菅,原,道,真に,ある,と,思うの,ですが,詳しい,こと,はしりません]
[0, 3, 5, 8, 10, 12, 13, 14, 16, 17, 18, 20, 22, 23, 25, 26, 28, 31, 32, 33, 36, 38, 39, 43, 44, 47]
[0, 1, 2, 3, 5, 8, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 25, 26, 29, 32, 33, 36, 38, 44, 47]
===STAT 1299 26 5 5 ~COMPL~
1299 of 3918 total 2726 mis 207 supf 208
ごめんなさい（−＿−；）
[ごめんなさい]
[ごめ,ん,なさい,＿,；]
[0, 6, 12]
[0, 2, 3, 6, 8, 9, 10, 11, 12]
===STAT 1300 3 0 6 ~COMPL~
1300 of 3918 total 2729 mis 207 supf 214
でもまあ、楽しいですよ〜気軽に祭り気分が味わえますし。。。
[でも,まあ,楽しい,です,よ〜,気軽に,祭り,気分,が,味わえます,し]
[でも,まあ,楽しいです,よ,気軽に,祭り,気分,が,味わえます,し]
[0, 2, 4, 5, 8, 10, 12, 15, 17, 19, 20, 25, 26, 29]
[0, 2, 4, 5, 10, 11, 12, 15, 17, 19, 20, 25, 26, 29]
===STAT 1301 14 1 1 ~COMPL~
1301 of 3918 total 2743 mis 208 supf 215
