ごめんなさい（−＿−；）
[ごめんなさい]
[ごめ,ん,なさい,＿,；]
[0, 6, 12]
[0, 2, 3, 6, 8, 9, 10, 11, 12]
===STAT 1300 3 0 6 ~COMPL~
1300 of 3918 total 3 mis 0 supf 6
でもまあ、楽しいですよ〜気軽に祭り気分が味わえますし。。。
[でも,まあ,楽しい,です,よ〜,気軽に,祭り,気分,が,味わえます,し]
[でも,まあ,楽しいです,よ,気軽に,祭り,気分,が,味わえます,し]
[0, 2, 4, 5, 8, 10, 12, 15, 17, 19, 20, 25, 26, 29]
[0, 2, 4, 5, 10, 11, 12, 15, 17, 19, 20, 25, 26, 29]
===STAT 1301 14 1 1 ~COMPL~
1301 of 3918 total 17 mis 1 supf 7
京都大学に入学して、京都に住み始めたという人とは違って、私は大阪に住んでいたものの、おじいちゃんの家が京都にあって、夏休みなどを利用して、しょっちゅう京都に遊びに来てたんで・・・私にとって京都は観光するというよりは、懐かしさを感じる故郷みたいな存在ってかんじです。
[京都,大学,に,入学,して,京都,に,住み,始めた,と,いう,人,と,は,違って,私,は,大阪,に,住んでいた,もの,の,おじいちゃん,の,家,が,京都,に,あって,夏,休み,など,を,利用,して,しょっちゅう,京都,に,遊び,に,来てた,んで,私,に,とって,京都,は,観光,する,と,いう,より,は,懐かし,さ,を,感じる,故郷,みたいな,存在,って,かんじ,です]
[京都,大学,に,入学,して,京都,に,住み,始めた,と,いう,人,と,は,違って,私,は,大阪,に,住んでいた,もの,の,お,じ,い,ちゃん,の,家,が,京都,にあって,夏,休み,など,を,利用,して,しょっちゅう,京都,に,遊び,に,来てた,んで,私,に,とって,京都,は,観光,すると,いう,より,は,懐,か,し,さ,を,感じる,故郷みたいな,存在,って,かんじ,です]
[0, 2, 4, 5, 7, 9, 10, 12, 13, 15, 18, 19, 21, 22, 23, 24, 27, 28, 29, 30, 32, 33, 38, 39, 40, 42, 48, 49, 50, 51, 53, 54, 57, 58, 59, 61, 63, 64, 66, 68, 69, 75, 77, 78, 80, 81, 84, 86, 89, 90, 91, 94, 96, 97, 99, 101, 102, 104, 106, 107, 108, 111, 112, 113, 116, 118, 122, 124, 126, 129, 131, 132]
[0, 2, 4, 5, 7, 9, 10, 12, 13, 15, 18, 19, 21, 22, 23, 24, 27, 28, 29, 30, 32, 33, 38, 39, 40, 42, 43, 44, 45, 48, 49, 50, 51, 53, 57, 58, 59, 61, 63, 64, 66, 68, 69, 75, 77, 78, 80, 81, 84, 86, 89, 90, 91, 94, 96, 97, 99, 102, 104, 106, 107, 108, 109, 110, 111, 112, 113, 116, 122, 124, 126, 129, 131, 132]
===STAT 1302 72 3 5 ~COMPL~
1302 of 3918 total 89 mis 4 supf 12
８月や１２月を除けば、そんなに人も多くないですからね〜＾＾
[８月,や,１２月,を,除けば,そんなに,人,も,多くない,です,から,ね〜]
[８月,や,１２月,を,除けば,そんなに,人,も,多くないです,から,ね]
[0, 2, 3, 6, 7, 10, 11, 15, 16, 17, 21, 23, 25, 27, 29]
[0, 2, 3, 6, 7, 10, 11, 15, 16, 17, 23, 25, 26, 29]
===STAT 1303 15 2 1 ~COMPL~
1303 of 3918 total 104 mis 6 supf 13
（あと、補足しておくと北野天満宮の名物は「梅」なんで、、、本当は３月くらいが一番観光に適した季節かもしれません＾＾；）
[あと,補足,しておく,と,北野,天満宮,の,名物,は,梅,な,んで,本当,は,３月,くらい,が,一番,観光,に,適した,季節,かも,しれませ,ん]
[あ,と,補足,しておく,と,北,野,天満宮,の,名物,は,梅,なんで,本当,は,３月,くらい,が,一番,観光,に,適した,季節,かもしれません]
[1, 3, 4, 6, 10, 11, 13, 16, 17, 19, 20, 21, 22, 23, 24, 26, 29, 31, 32, 34, 37, 38, 40, 42, 43, 46, 48, 50, 54, 55, 59]
[1, 2, 3, 4, 6, 10, 11, 12, 13, 16, 17, 19, 20, 21, 22, 23, 26, 29, 31, 32, 34, 37, 38, 40, 42, 43, 46, 48, 55, 59]
===STAT 1304 31 3 2 ~COMPL~
1304 of 3918 total 135 mis 9 supf 15
だから、京都をほんとうに「観光」したのは、学校でみんなで行く遠足ぐらいかもしれません。
[だから,京都,を,ほんとうに,観光,した,の,は,学校,で,みんな,で,行く,遠足,ぐらい,かも,しれませ,ん]
[だから,京都,を,ほんとうに,観光,したの,は,学校で,み,ん,な,で,行く,遠足,ぐらい,かもしれません]
[0, 3, 4, 6, 7, 12, 13, 15, 16, 18, 19, 20, 21, 23, 24, 27, 28, 30, 32, 35, 37, 41, 42, 43]
[0, 3, 4, 6, 7, 12, 13, 15, 16, 19, 20, 21, 24, 25, 26, 27, 28, 30, 32, 35, 42, 43]
===STAT 1305 24 4 2 ~COMPL~
1305 of 3918 total 159 mis 13 supf 17
金閣寺とか、清水寺とか・・・
[金閣寺,と,か,清水,寺,と,か]
[金,閣,寺,と,か,清水,寺,と,か]
[0, 3, 4, 5, 6, 8, 9, 10, 11, 14]
[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 14]
===STAT 1306 10 0 2 ~COMPL~
1306 of 3918 total 169 mis 13 supf 19
大阪に住んでるので、遠足はほとんど京都のほうだったような・・・
[大阪,に,住んでる,ので,遠足,は,ほとんど,京都,の,ほう,だった,ような]
[大阪,に,住んでるので,遠足,は,ほとんど,京都,の,ほう,だった,ような]
[0, 2, 3, 7, 9, 10, 12, 13, 17, 19, 20, 22, 25, 28, 31]
[0, 2, 3, 9, 10, 12, 13, 17, 19, 20, 22, 25, 28, 31]
===STAT 1307 15 1 0 ~COMPL~
1307 of 3918 total 184 mis 14 supf 19
まあ観光スポット多いですもんね〜京都は。
[まあ,観光,スポット,多い,です,もん,ね〜,京都,は]
[まあ,観光,スポット,多いです,もん,ね,京都,は]
[0, 2, 4, 8, 10, 12, 14, 16, 18, 19, 20]
[0, 2, 4, 8, 12, 14, 15, 16, 18, 19, 20]
===STAT 1308 11 1 1 ~COMPL~
1308 of 3918 total 195 mis 15 supf 20
あ、あと京都観光といえば・・・なんといっても、修学旅行生の多さ！！がめだちます。
[あ,あと,京都,観光,と,いえば,なんといっても,修学,旅行,生,の,多,さ,が,めだちます]
[あ,あ,と,京都,観光,と,いえば,な,ん,と,いって,も,修学,旅行,生の,多,さ,が,めだちます]
[0, 1, 2, 4, 6, 8, 9, 12, 15, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 39, 40]
[0, 1, 2, 3, 4, 6, 8, 9, 12, 15, 16, 17, 18, 21, 22, 23, 25, 27, 29, 30, 31, 33, 34, 39, 40]
===STAT 1309 21 1 5 ~COMPL~
1309 of 3918 total 216 mis 16 supf 25
京大でもよくみかけますよね〜。。
[京大,でも,よく,みかけます,よ,ね〜]
[京,大で,も,よく,みかけます,よ,ね]
[0, 2, 4, 6, 11, 12, 14, 16]
[0, 1, 3, 4, 6, 11, 12, 13, 16]
===STAT 1310 8 2 3 ~COMPL~
1310 of 3918 total 224 mis 18 supf 28
なんといっても、一年中どこにいっても修学旅行生がみつけられるのが、さすが京都！ってかんじですね＾＾
[なんといっても,一年中,どこ,に,いって,も,修学,旅行,生,が,みつけられる,の,が,さすが,京都,って,かんじ,です,ね]
[な,ん,と,いって,も,一年中,どこ,に,いって,も,修学,旅行,生,が,みつけられるの,が,さす,が,京都,って,かんじ,です,ね]
[0, 7, 8, 11, 13, 14, 17, 18, 20, 22, 23, 24, 30, 31, 32, 33, 36, 38, 39, 41, 44, 46, 47, 49]
[0, 1, 2, 3, 6, 7, 8, 11, 13, 14, 17, 18, 20, 22, 23, 24, 31, 32, 33, 35, 36, 38, 39, 41, 44, 46, 47, 49]
===STAT 1311 24 1 5 ~COMPL~
1311 of 3918 total 248 mis 19 supf 33
メールって素敵♪
[メール,って,素敵]
[メール,って,素敵]
[0, 3, 5, 7, 8]
[0, 3, 5, 7, 8]
===STAT 1312 5 0 0 ~COMPL~
1312 of 3918 total 253 mis 19 supf 33
特に好きな人とのメールには、いろいろ裏の意味とかこめてみたり…笑
[特に,好きな,人,と,の,メール,に,は,いろいろ,裏,の,意味,と,か,こめてみたり,笑]
[特に,好きな,人,と,の,メール,に,は,いろいろ,裏,の,意味,と,か,こめてみたり,笑]
[0, 2, 5, 6, 7, 8, 11, 12, 13, 14, 18, 19, 20, 22, 23, 24, 30, 31, 32]
[0, 2, 5, 6, 7, 8, 11, 12, 13, 14, 18, 19, 20, 22, 23, 24, 30, 31, 32]
===STAT 1313 19 0 0 ~COMPL~
1313 of 3918 total 272 mis 19 supf 33
たいがいメールは、いい内容なことの方が多いしね◎
[たいがい,メール,は,いい,内容,な,こと,の,方,が,多い,し,ね]
[たいがい,メール,は,いい,内容,な,こと,の,方,が,多い,しね]
[0, 4, 7, 8, 9, 11, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24]
[0, 4, 7, 8, 9, 11, 13, 14, 16, 17, 18, 19, 21, 23, 24]
===STAT 1314 16 1 0 ~COMPL~
1314 of 3918 total 288 mis 20 supf 33
あと、その後、何度もメール読み返すのも好き♪
[あと,その後,何度,も,メール,読み返す,の,も,好き]
[あ,と,その後,何度,も,メール,読み返すの,も,好き]
[0, 2, 3, 6, 7, 9, 10, 13, 17, 18, 19, 21, 22]
[0, 1, 2, 3, 6, 7, 9, 10, 13, 18, 19, 21, 22]
===STAT 1315 13 1 1 ~COMPL~
1315 of 3918 total 301 mis 21 supf 34
電車の中とか、一人で笑ったりしてるかもー。。
[電車,の,中,と,か,一人,で,笑ったりしてる,かもー]
[電車,の,中,と,か,一人,で,笑ったりしてる,かも,ー]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 17, 20, 22]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 17, 19, 20, 22]
===STAT 1316 12 0 1 ~COMPL~
1316 of 3918 total 313 mis 21 supf 35
しょうもないけど、あたしのポリシーは『女友達にしか絵文字ハートは使わない』
[しょうもない,けど,あたし,の,ポリシー,は,女,友達,に,しか,絵,文字,ハート,は,使わない]
[し,ょう,も,ない,けど,あたし,の,ポリシー,は,女,友達,にし,か,絵,文字,ハート,は,使わない]
[0, 6, 8, 9, 12, 13, 17, 18, 19, 20, 22, 23, 25, 26, 28, 31, 32, 36, 37]
[0, 1, 3, 4, 6, 8, 9, 12, 13, 17, 18, 19, 20, 22, 24, 25, 26, 28, 31, 32, 36, 37]
===STAT 1317 19 1 4 ~COMPL~
1317 of 3918 total 332 mis 22 supf 39
なんか安売りしてるみたいで嫌やもんねー。笑
[なんか,安売り,してる,みたいで,嫌や,もん,ねー,笑]
[な,ん,か,安売り,してる,みたいで,嫌,や,もん,ね,ー,笑]
[0, 3, 6, 9, 13, 15, 17, 19, 20, 21]
[0, 1, 2, 3, 6, 9, 13, 14, 15, 17, 18, 19, 20, 21]
===STAT 1318 10 0 4 ~COMPL~
1318 of 3918 total 342 mis 22 supf 43
今、これ書いてたらホンマに好きな人からメール着た！！！爆爆
[今,これ,書いてたら,ホンマ,に,好きな,人,から,メール,着た,爆爆]
[今,これ,書いてたら,ホンマ,に,好きな,人,から,メール,着た,爆,爆]
[0, 1, 2, 4, 9, 12, 13, 16, 17, 19, 22, 24, 27, 29]
[0, 1, 2, 4, 9, 12, 13, 16, 17, 19, 22, 24, 27, 28, 29]
===STAT 1319 14 0 1 ~COMPL~
1319 of 3918 total 356 mis 22 supf 44
メール送信してから、その人からの返信待ってる間って、ものすごく不安になる。
[メール,送信,して,から,その,人,から,の,返信,待ってる,間,って,ものすごく,不安になる]
[メール,送信,してから,その,人,から,の,返信,待ってる,間,って,ものすごく,不安になる]
[0, 3, 5, 7, 9, 10, 12, 13, 15, 16, 18, 22, 23, 25, 26, 31, 36, 37]
[0, 3, 5, 9, 10, 12, 13, 15, 16, 18, 22, 23, 25, 26, 31, 36, 37]
===STAT 1320 18 1 0 ~COMPL~
1320 of 3918 total 374 mis 23 supf 44
その時間が長ければ長いほど、「なんかあたし失礼なこと言ったかな…」「もしかしたら誰かと一緒にいるのかな…」「返信なんてめんどいって思ってるんかな…」とか。。
[その,時間,が,長ければ,長い,ほど,なんか,あたし,失礼な,こと,言った,か,な,もしかしたら,誰,か,と,一緒に,いる,の,か,な,返信,なんて,めんどい,って,思ってる,ん,か,な,と,か]
[その,時間,が,長ければ,長い,ほど,な,ん,か,あたし,失礼な,こと,言った,かな,もし,か,したら,誰,か,と,一緒に,いるの,かな,返信,な,ん,て,め,ん,ど,いって,思ってる,ん,かな,と,か]
[0, 2, 4, 5, 9, 11, 13, 15, 18, 21, 24, 26, 29, 30, 31, 34, 40, 41, 42, 43, 46, 48, 49, 50, 51, 54, 56, 59, 63, 65, 69, 70, 71, 72, 74, 75, 76, 78]
[0, 2, 4, 5, 9, 11, 13, 15, 16, 17, 18, 21, 24, 26, 29, 31, 34, 36, 37, 40, 41, 42, 43, 46, 49, 51, 54, 56, 57, 58, 59, 60, 61, 62, 65, 69, 70, 72, 74, 75, 76, 78]
===STAT 1321 38 5 9 ~COMPL~
1321 of 3918 total 412 mis 28 supf 53
待ちぼうけメール受信のバイブ音鳴った気がしてカバンを探る
[待ちぼうけ,メール,受信,の,バイブ,音,鳴った,気,が,して,カバン,を,探る]
[待ちぼうけ,メール,受信,の,バイブ,音,鳴った,気,が,して,カバ,ン,を,探る]
[0, 5, 8, 10, 11, 14, 15, 18, 19, 20, 22, 25, 26, 28]
[0, 5, 8, 10, 11, 14, 15, 18, 19, 20, 22, 24, 25, 26, 28]
===STAT 1322 14 0 1 ~COMPL~
1322 of 3918 total 426 mis 28 supf 54
バイブ鳴ってなくても、メール着た気がしたり。
[バイブ,鳴ってなくて,も,メール,着た,気,が,したり]
[バイブ,鳴ってなく,ても,メール,着た,気,が,したり]
[0, 3, 9, 10, 11, 14, 16, 17, 18, 21, 22]
[0, 3, 8, 10, 11, 14, 16, 17, 18, 21, 22]
===STAT 1323 11 1 1 ~COMPL~
1323 of 3918 total 437 mis 29 supf 55
何回もディスプレイ覗いたり。
[何,回,も,ディスプレイ,覗いたり]
[何,回,も,ディスプレイ,覗いたり]
[0, 1, 2, 3, 9, 13, 14]
[0, 1, 2, 3, 9, 13, 14]
===STAT 1324 7 0 0 ~COMPL~
1324 of 3918 total 444 mis 29 supf 55
ああ〜〜あかん女やわ！笑
[ああ〜〜,あかん,女,や,わ,笑]
[ああ,あ,か,ん,女,や,わ,笑]
[0, 4, 7, 8, 9, 10, 11, 12]
[0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12]
===STAT 1325 8 1 4 ~COMPL~
1325 of 3918 total 452 mis 30 supf 59
とゆうわけで、今からメール返します♪
[と,ゆう,わけ,で,今,から,メール,返します]
[と,ゆう,わけで,今,から,メール,返します]
[0, 1, 3, 5, 6, 7, 8, 10, 13, 17, 18]
[0, 1, 3, 6, 7, 8, 10, 13, 17, 18]
===STAT 1326 11 1 0 ~COMPL~
1326 of 3918 total 463 mis 31 supf 59
携帯って素敵！！
[携帯,って,素敵]
[携帯,って,素敵]
[0, 2, 4, 6, 8]
[0, 2, 4, 6, 8]
===STAT 1327 5 0 0 ~COMPL~
1327 of 3918 total 468 mis 31 supf 59
なんでこんな小さいもんやのに、嬉しくなったりドキドキしたり悲しくなったりするんやろ〜？
[なんで,こんな,小さい,もん,や,のに,嬉しくなったり,ドキドキ,したり,悲しくなったりする,んやろ〜]
[なんで,こんな,小さい,もん,や,のに,嬉しくなったり,ドキドキ,したり,悲しく,なったりする,ん,やろ]
[0, 3, 6, 9, 11, 12, 14, 15, 22, 26, 29, 38, 42, 43]
[0, 3, 6, 9, 11, 12, 14, 15, 22, 26, 29, 32, 38, 39, 41, 43]
===STAT 1328 14 1 3 ~COMPL~
1328 of 3918 total 482 mis 32 supf 62
今日は『携帯電話をテーマにブログ書こう！』ってことで、携帯について日々思うことをつらつらつらつら。
[今日,は,携帯,電話,を,テーマ,に,ブログ,書こう,って,こと,で,携帯,に,ついて,日々,思う,こと,を,つらつら,つらつら]
[今日,は,携帯,電話,を,テーマ,に,ブログ,書こう,って,こと,で,携帯,に,ついて,日々,思う,こと,を,つ,ら,つ,ら,つ,ら,つ,ら]
[0, 2, 3, 4, 6, 8, 9, 12, 13, 16, 19, 21, 23, 25, 26, 27, 29, 30, 33, 35, 37, 39, 40, 42, 44, 46, 49]
[0, 2, 3, 4, 6, 8, 9, 12, 13, 16, 19, 21, 23, 25, 26, 27, 29, 30, 33, 35, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
===STAT 1329 27 0 5 ~COMPL~
1329 of 3918 total 509 mis 32 supf 67
あたしが携帯持ったのは、高校入学の頃かな？？
[あたし,が,携帯,持った,の,は,高校,入学,の,頃,か,な]
[あたし,が,携帯,持ったの,は,高校,入学,の,頃,かな]
[0, 3, 4, 6, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 22]
[0, 3, 4, 6, 10, 11, 12, 14, 16, 17, 18, 20, 22]
===STAT 1330 15 2 0 ~COMPL~
1330 of 3918 total 524 mis 34 supf 67
最初はカメラもしょぼかったし、画面も小さかったし、音も３和音とかやった。
[最初,は,カメラ,も,しょぼかった,し,画面,も,小さかった,し,音,も,３,和音,と,か,やった]
[最初,は,カメラ,も,しょぼかった,し,画面,も,小さかった,し,音,も,３,和音,と,か,やった]
[0, 2, 3, 6, 7, 13, 14, 15, 17, 18, 23, 24, 25, 26, 27, 28, 30, 31, 32, 35, 36]
[0, 2, 3, 6, 7, 13, 14, 15, 17, 18, 23, 24, 25, 26, 27, 28, 30, 31, 32, 35, 36]
===STAT 1331 21 0 0 ~COMPL~
1331 of 3918 total 545 mis 34 supf 67
いつの間にやら、めっちゃ進化しとるけど！！！
[いつの間に,やら,めっちゃ,進化,し,とる,けど]
[い,つ,の,間,に,やら,めっちゃ,進化,し,とる,けど]
[0, 5, 7, 8, 12, 14, 15, 17, 19, 22]
[0, 1, 2, 3, 4, 5, 7, 8, 12, 14, 15, 17, 19, 22]
===STAT 1332 10 0 4 ~COMPL~
1332 of 3918 total 555 mis 34 supf 71
このままやと、あたしらが大人になる頃には…ムービー写メールどころか、触れる立体ムービーとか登場してるかも。
[このまま,や,と,あたし,ら,が,大人,に,なる,頃,に,は,ムービー,写,メール,どころ,か,触れる,立体,ムービー,と,か,登場,してる,かも]
[この,まま,や,と,あたし,ら,が,大人になる,頃,に,は,ムービー,写,メール,どころ,か,触れる,立体,ムービー,と,か,登場,してる,かも]
[0, 4, 5, 6, 7, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 25, 26, 29, 32, 33, 34, 37, 39, 43, 44, 45, 47, 50, 52, 53]
[0, 2, 4, 5, 6, 7, 10, 11, 12, 17, 18, 19, 20, 21, 25, 26, 29, 32, 33, 34, 37, 39, 43, 44, 45, 47, 50, 52, 53]
===STAT 1333 30 2 1 ~COMPL~
1333 of 3918 total 585 mis 36 supf 72
携帯はメールで使うことが多い。
[携帯,は,メール,で,使う,こと,が,多い]
[携帯,は,メールで,使う,こと,が,多い]
[0, 2, 3, 6, 7, 9, 11, 12, 14, 15]
[0, 2, 3, 7, 9, 11, 12, 14, 15]
===STAT 1334 10 1 0 ~COMPL~
1334 of 3918 total 595 mis 37 supf 72
ほんとに京都は観光客が多い！！
[ほんとに,京都,は,観光,客,が,多い]
[ほんとに,京都,は,観光,客,が,多い]
[0, 4, 6, 7, 9, 10, 11, 13, 15]
[0, 4, 6, 7, 9, 10, 11, 13, 15]
===STAT 1335 9 0 0 ~COMPL~
1335 of 3918 total 604 mis 37 supf 72
春も夏も秋も、家族連れやらおばさんチームやら、金髪の外国人さんやら金髪のギャルやら…
[春,も,夏,も,秋,も,家族,連れ,やら,おばさん,チーム,やら,金髪,の,外国,人,さん,やら,金髪,の,ギャル,やら]
[春,も,夏,も,秋,も,家族,連れ,やら,お,ば,さ,ん,チーム,やら,金髪,の,外国,人,さ,ん,やら,金髪,の,ギャル,やら]
[0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 17, 20, 22, 23, 25, 26, 28, 29, 31, 33, 35, 36, 39, 41, 42]
[0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 14, 15, 16, 17, 20, 22, 23, 25, 26, 28, 29, 30, 31, 33, 35, 36, 39, 41, 42]
===STAT 1336 26 0 4 ~COMPL~
1336 of 3918 total 630 mis 37 supf 76
冬も？
[冬,も]
[冬,も]
[0, 1, 2, 3]
[0, 1, 2, 3]
===STAT 1337 4 0 0 ~COMPL~
1337 of 3918 total 634 mis 37 supf 76
（さすがにその化粧で銀閣寺はないやろ！と言いたい…笑）
[さすが,に,その,化粧,で,銀閣寺,は,ない,やろ,と,言いたい,笑]
[さす,が,に,その,化粧で,銀,閣,寺,は,ない,やろ,と,言いたい,笑]
[1, 4, 5, 7, 9, 10, 13, 14, 16, 18, 19, 20, 24, 25, 26, 27]
[1, 3, 4, 5, 7, 10, 11, 12, 13, 14, 16, 18, 19, 20, 24, 25, 26, 27]
===STAT 1338 16 1 3 ~COMPL~
1338 of 3918 total 650 mis 38 supf 79
今の時期は修学旅行の高校生も多い。
[今,の,時期,は,修学,旅行,の,高校,生,も,多い]
[今,の,時期,は,修学,旅行,の,高校,生,も,多い]
[0, 1, 2, 4, 5, 7, 9, 10, 12, 13, 14, 16, 17]
[0, 1, 2, 4, 5, 7, 9, 10, 12, 13, 14, 16, 17]
===STAT 1339 13 0 0 ~COMPL~
1339 of 3918 total 663 mis 38 supf 79
みんなまったく同じ『八橋』と『ようじ屋のあぶら取り紙』のお土産袋持ってるところが、ちょっと笑える。
[みんな,まったく,同じ,八橋,と,ようじ,屋,の,あぶら,取り,紙,の,お土産,袋,持ってる,ところ,が,ちょっと,笑える]
[み,ん,な,まったく,同じ,八橋,と,よう,じ,屋,の,あ,ぶら,取り,紙,の,お土産,袋,持ってる,ところ,が,ちょっ,と,笑える]
[0, 3, 7, 9, 10, 12, 13, 14, 15, 18, 19, 20, 23, 25, 26, 27, 28, 31, 32, 36, 39, 40, 41, 45, 48, 49]
[0, 1, 2, 3, 7, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 31, 32, 36, 39, 40, 41, 44, 45, 48, 49]
===STAT 1340 26 0 5 ~COMPL~
1340 of 3918 total 689 mis 38 supf 84
今はなかなか時間が取れないけど、そんな観光客に混じって京都をぶらぶらするのも楽しいかも。
[今,は,なかなか,時間,が,取れない,けど,そんな,観光,客,に,混じって,京都,を,ぶらぶら,する,の,も,楽しい,かも]
[今,は,なかなか,時間,が,取れない,けど,そんな,観光,客,に,混じって,京都,を,ぶらぶら,するの,も,楽しい,かも]
[0, 1, 2, 6, 8, 9, 13, 15, 16, 19, 21, 22, 23, 27, 29, 30, 34, 36, 37, 38, 41, 43, 44]
[0, 1, 2, 6, 8, 9, 13, 15, 16, 19, 21, 22, 23, 27, 29, 30, 34, 37, 38, 41, 43, 44]
===STAT 1341 23 1 0 ~COMPL~
1341 of 3918 total 712 mis 39 supf 84
観光は京都を「見る」で、もっと時間を重ねれば「魅る」ようになるのかな、なんて。
[観光,は,京都,を,見る,で,もっと,時間,を,重ねれば,魅る,ようになる,の,か,な,なんて]
[観光,は,京都,を,見る,で,もっと,時間,を,重ねれば,魅る,ようになるの,かな,な,ん,て]
[0, 2, 3, 5, 6, 7, 9, 10, 11, 12, 15, 17, 18, 22, 23, 25, 26, 31, 32, 33, 34, 35, 38, 39]
[0, 2, 3, 5, 6, 7, 9, 10, 11, 12, 15, 17, 18, 22, 23, 25, 26, 32, 33, 34, 36, 37, 38, 39]
===STAT 1342 24 2 2 ~COMPL~
1342 of 3918 total 736 mis 41 supf 86
…そんな日本語ないか。笑
[そんな,日本,語,ない,か,笑]
[そんな,日本語,ない,か,笑]
[1, 4, 6, 7, 9, 10, 11, 12]
[1, 4, 7, 9, 10, 11, 12]
===STAT 1343 8 1 0 ~COMPL~
1343 of 3918 total 744 mis 42 supf 86
さあ、そろそろ授業やから準備しよ〜◎
[さあ,そろそろ,授業,や,から,準備,しよ〜]
[さあ,そろそろ,授業,や,から,準備,し,よ]
[0, 2, 3, 7, 9, 10, 12, 14, 17, 18]
[0, 2, 3, 7, 9, 10, 12, 14, 15, 16, 18]
===STAT 1344 10 1 2 ~COMPL~
1344 of 3918 total 754 mis 43 supf 88
あたし大阪出身やから、京都はやっぱり『観光地』としてのイメージが強い。
[あたし,大阪,出身,や,から,京都,は,やっぱり,観光,地,と,して,の,イメージ,が,強い]
[あたし,大阪,出身,や,から,京都,は,や,っぱり,観光,地,と,して,の,イメージ,が,強い]
[0, 3, 5, 7, 8, 10, 11, 13, 14, 18, 19, 21, 22, 23, 24, 26, 27, 31, 32, 34, 35]
[0, 3, 5, 7, 8, 10, 11, 13, 14, 15, 18, 19, 21, 22, 23, 24, 26, 27, 31, 32, 34, 35]
===STAT 1345 21 0 1 ~COMPL~
1345 of 3918 total 775 mis 43 supf 89
今年から下宿始めて、だんだん生活感とか土地への愛着は出てきたけど…◎
[今年,から,下宿,始めて,だんだん,生活,感,と,か,土地,へ,の,愛着,は,出て,きた,けど]
[今年,から,下宿,始めて,だ,んだ,ん,生活,感,と,か,土地,へ,の,愛着,は,出てきた,けど]
[0, 2, 4, 6, 9, 10, 14, 16, 17, 18, 19, 21, 22, 23, 25, 26, 28, 30, 32, 34]
[0, 2, 4, 6, 9, 10, 11, 13, 14, 16, 17, 18, 19, 21, 22, 23, 25, 26, 30, 32, 34]
===STAT 1346 20 1 2 ~COMPL~
1346 of 3918 total 795 mis 44 supf 91
でもやっぱ、京都は人を魅せる＆見せる街だよねー。
[でも,やっぱ,京都,は,人,を,魅せる,見せる,街,だ,よ,ねー]
[でも,や,っぱ,京都,は,人,を,魅,せる,見せる,街だ,よ,ね,ー]
[0, 2, 5, 6, 8, 9, 10, 11, 14, 15, 18, 19, 20, 21, 23, 24]
[0, 2, 3, 5, 6, 8, 9, 10, 11, 12, 14, 15, 18, 20, 21, 22, 23, 24]
===STAT 1347 16 1 3 ~COMPL~
1347 of 3918 total 811 mis 45 supf 94
まあ、下宿も年数が限られた生活やと考えれば、ある意味観光なんかもと思ったり。
[まあ,下宿,も,年数,が,限られた,生活,や,と,考えれば,ある,意味,観光,な,ん,かも,と,思ったり]
[まあ,下宿,も,年数,が,限られた,生活,や,と,考えれば,ある,意味,観光,な,ん,かも,と,思ったり]
[0, 2, 3, 5, 6, 8, 9, 13, 15, 16, 17, 21, 22, 24, 26, 28, 29, 30, 32, 33, 37, 38]
[0, 2, 3, 5, 6, 8, 9, 13, 15, 16, 17, 21, 22, 24, 26, 28, 29, 30, 32, 33, 37, 38]
===STAT 1348 22 0 0 ~COMPL~
1348 of 3918 total 833 mis 45 supf 94
しかもあたしらは自由気ままな学生やしね。。
[しかも,あたし,ら,は,自由,気ままな,学生,や,し,ね]
[しか,も,あたし,ら,は,自由,気ままな,学生,や,しね]
[0, 3, 6, 7, 8, 10, 14, 16, 17, 18, 19, 21]
[0, 2, 3, 6, 7, 8, 10, 14, 16, 17, 19, 21]
===STAT 1349 12 1 1 ~COMPL~
1349 of 3918 total 845 mis 46 supf 95
春にチャリで銀閣寺まで行った。
[春,に,チャリ,で,銀閣寺,まで,行った]
[春,に,チャリで,銀,閣,寺,ま,で,行った]
[0, 1, 2, 5, 6, 9, 11, 14, 15]
[0, 1, 2, 6, 7, 8, 9, 10, 11, 14, 15]
===STAT 1350 9 1 3 ~COMPL~
1350 of 3918 total 854 mis 47 supf 98
散歩？？かな。
[散歩,か,な]
[散歩,かな]
[0, 2, 4, 5, 6, 7]
[0, 2, 4, 6, 7]
===STAT 1351 6 1 0 ~COMPL~
1351 of 3918 total 860 mis 48 supf 98
特に目的はなくて、なんとなく春の雰囲気を味わって八橋の試食ツアーしたかってん…笑
[特に,目的,は,なくて,なんとなく,春,の,雰囲気,を,味わって,八橋,の,試食,ツアー,したかって,ん,笑]
[特に,目的,は,なくて,なんとなく,春,の,雰囲気,を,味わって,八橋,の,試食,ツアー,した,かって,ん,笑]
[0, 2, 4, 5, 8, 9, 14, 15, 16, 19, 20, 24, 26, 27, 29, 32, 37, 38, 39, 40]
[0, 2, 4, 5, 8, 9, 14, 15, 16, 19, 20, 24, 26, 27, 29, 32, 34, 37, 38, 39, 40]
===STAT 1352 20 0 1 ~COMPL~
1352 of 3918 total 880 mis 48 supf 99
悲しい時代のようだが、時代の流れというのはこういうものなのだろう。
[悲しい,時代,の,ようだ,が,時代,の,流れ,と,いう,の,は,こういう,もの,な,のだろう]
[悲しい,時代,の,よう,だが,時代,の,流れ,と,いうの,はこう,いう,ものなの,だろう]
[0, 3, 5, 6, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21, 25, 27, 28, 32, 33]
[0, 3, 5, 6, 8, 10, 11, 13, 14, 16, 17, 20, 23, 25, 29, 32, 33]
===STAT 1353 19 5 3 ~COMPL~
1353 of 3918 total 899 mis 53 supf 102
われわれはこの時代に生きるしかない。
[われわれ,は,この,時代,に,生きる,しか,ない]
[われわれ,は,この,時代,に,生きる,しかない]
[0, 4, 5, 7, 9, 10, 13, 15, 17, 18]
[0, 4, 5, 7, 9, 10, 13, 17, 18]
===STAT 1354 10 1 0 ~COMPL~
1354 of 3918 total 909 mis 54 supf 102
そしていまやあたりまえのようになっている多くの恩恵を与えてくれている携帯電話の存在をもう一度認識すべきである。
[そして,いまや,あたりまえの,ようになっている,多く,の,恩恵,を,与えてくれている,携帯,電話,の,存在,を,もう,一度,認識,す,べきである]
[そして,いまや,あたり,まえ,の,ようになってい,る,多く,の,恩恵,を,与,えてくれている,携帯,電話,の,存在,を,もう,一度,認識,す,べきである]
[0, 3, 6, 12, 20, 22, 23, 25, 26, 34, 36, 38, 39, 41, 42, 44, 46, 48, 49, 54, 55]
[0, 3, 6, 9, 11, 12, 19, 20, 22, 23, 25, 26, 27, 34, 36, 38, 39, 41, 42, 44, 46, 48, 49, 54, 55]
===STAT 1355 21 0 4 ~COMPL~
1355 of 3918 total 930 mis 54 supf 106
いまや誰もがあたりまえのように手にしている携帯電話は、今世紀最大の発明のような気がする。
[いまや,誰,も,が,あたりまえの,ように,手,に,している,携帯,電話,は,今,世紀,最大,の,発明,の,ような,気,が,する]
[いまや,誰,も,が,あたり,まえのように,手,に,している,携帯,電話,は,今,世紀,最大の,発明のような,気,が,する]
[0, 3, 4, 5, 6, 12, 15, 16, 17, 21, 23, 25, 26, 27, 28, 30, 32, 33, 35, 36, 39, 40, 41, 43, 44]
[0, 3, 4, 5, 6, 9, 15, 16, 17, 21, 23, 25, 26, 27, 28, 30, 33, 39, 40, 41, 43, 44]
===STAT 1356 25 4 1 ~COMPL~
1356 of 3918 total 955 mis 58 supf 107
僕は高校のとき意地を張るように携帯電話を手にしなかった。
[僕,は,高校,の,とき,意地,を,張る,ように,携帯,電話,を,手,に,しなかった]
[僕,は,高校,の,とき,意地,を,張る,ように,携帯,電話,を,手,に,しなかった]
[0, 1, 2, 4, 5, 7, 9, 10, 12, 15, 17, 19, 20, 21, 22, 27, 28]
[0, 1, 2, 4, 5, 7, 9, 10, 12, 15, 17, 19, 20, 21, 22, 27, 28]
===STAT 1357 17 0 0 ~COMPL~
1357 of 3918 total 972 mis 58 supf 107
不便で仕方なかったが、公衆電話とパソコンで乗り切った。
[不便で,仕方なかった,が,公衆,電話,と,パソコン,で,乗り切った]
[不便で,仕方なかった,が,公衆,電話,と,パソコンで,乗り切った]
[0, 3, 9, 10, 11, 13, 15, 16, 20, 21, 26, 27]
[0, 3, 9, 10, 11, 13, 15, 16, 21, 26, 27]
===STAT 1358 12 1 0 ~COMPL~
1358 of 3918 total 984 mis 59 supf 107
しかし、携帯電話を手にした今となっては、携帯を忘れたり電池が切れた時は本当に不安になるなど、欠かせないものになっている。
[しかし,携帯,電話,を,手,に,した,今,と,なって,は,携帯,を,忘れたり,電池,が,切れた,時,は,本当に,不安になる,など,欠かせない,もの,に,なっている]
[しか,し,携帯,電話,を,手,にし,た,今,と,なって,は,携帯,を,忘れたり,電池,が,切れた,時,は,本当に,不安になる,など,欠,か,せない,ものになって,いる]
[0, 3, 4, 6, 8, 9, 10, 11, 13, 14, 15, 18, 19, 20, 22, 23, 27, 29, 30, 33, 34, 35, 38, 43, 45, 46, 51, 53, 54, 59, 60]
[0, 2, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 22, 23, 27, 29, 30, 33, 34, 35, 38, 43, 45, 46, 47, 48, 51, 57, 59, 60]
===STAT 1359 31 3 5 ~COMPL~
1359 of 3918 total 1015 mis 62 supf 112
世界は広い。
[世界,は,広い]
[世界,は,広い]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 1360 5 0 0 ~COMPL~
1360 of 3918 total 1020 mis 62 supf 112
自分と友達や家族との絆は目に見えないもので、ときに自分が一人ぼっちのようで不安になることもあるだろう。
[自分,と,友達,や,家族,と,の,絆,は,目,に,見えない,もの,で,ときに,自分,が,一人ぼっち,の,ようで,不安になる,こと,も,ある,だろう]
[自分,と,友達,や,家族,と,の,絆,は,目,に,見えない,もので,とき,に,自分,が,一人ぼっち,の,ようで,不安になる,こと,も,あるだろう]
[0, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 18, 20, 21, 22, 25, 27, 28, 33, 34, 37, 42, 44, 45, 47, 50, 51]
[0, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 18, 21, 22, 24, 25, 27, 28, 33, 34, 37, 42, 44, 45, 50, 51]
===STAT 1361 28 2 1 ~COMPL~
1361 of 3918 total 1048 mis 64 supf 113
携帯電話がなかったような時代には、毎日顔を合わせたり手紙を書くことによってしか人間関係がきずけなかったのかもしれないが、今ではどんなに遠くに離れていても、携帯によって、見えない電波によってつながりつづけている。
[携帯,電話,が,なかった,ような,時代,に,は,毎日,顔,を,合わせたり,手紙,を,書く,こと,に,よって,しか,人間,関係,が,きずけなかった,の,かも,しれない,が,今では,どんなに,遠く,に,離れていて,も,携帯,に,よって,見えない,電波,に,よって,つながり,つづけている]
[携帯,電話,が,なかった,ような,時代,に,は,毎日顔,を,合わせたり,手紙,を,書く,こと,に,よ,って,しか,人間,関係,が,き,ず,け,なかったの,かもしれない,が,今では,どんなに,遠く,に,離れてい,ても,携帯,に,よ,って,見えない,電波に,よ,って,つながり,つづけている]
[0, 2, 4, 5, 9, 12, 14, 15, 16, 17, 19, 20, 21, 26, 28, 29, 31, 33, 34, 37, 39, 41, 43, 44, 51, 52, 54, 58, 59, 60, 63, 67, 69, 70, 75, 76, 77, 79, 80, 83, 84, 88, 90, 91, 94, 98, 104, 105]
[0, 2, 4, 5, 9, 12, 14, 15, 16, 17, 20, 21, 26, 28, 29, 31, 33, 34, 35, 37, 39, 41, 43, 44, 45, 46, 47, 52, 58, 59, 60, 63, 67, 69, 70, 74, 76, 77, 79, 80, 81, 83, 84, 88, 91, 92, 94, 98, 104, 105]
===STAT 1362 48 5 7 ~COMPL~
1362 of 3918 total 1096 mis 69 supf 120
携帯がないと不安、というのも、携帯のメモリーが消えることであたかも人間関係をたたれたかのようにショックに感じるのも、すべてはみんなが０と１の世界でつながっているからのようだ。
[携帯,が,ない,と,不安,と,いう,の,も,携帯,の,メモリー,が,消える,こと,で,あたかも,人間,関係,を,たたれた,か,の,ように,ショック,に,感じる,の,も,すべて,は,みんな,が,０,と,１,の,世界,で,つながっている,から,の,ようだ]
[携帯,が,ない,と,不安,と,いうの,も,携帯,の,メモリー,が,消える,こ,とで,あ,た,かも,人間,関係,を,たたれた,か,の,ように,ショックに,感じるの,も,す,べ,て,は,み,ん,な,が,０,と,１,の,世界で,つながっている,から,の,ようだ]
[0, 2, 3, 5, 6, 8, 9, 10, 12, 13, 14, 15, 17, 18, 22, 23, 26, 28, 29, 33, 35, 37, 38, 42, 43, 44, 47, 51, 52, 55, 56, 57, 58, 61, 62, 65, 66, 67, 68, 69, 70, 72, 73, 80, 82, 83, 86, 87]
[0, 2, 3, 5, 6, 8, 9, 10, 13, 14, 15, 17, 18, 22, 23, 26, 27, 29, 30, 31, 33, 35, 37, 38, 42, 43, 44, 47, 52, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 73, 80, 82, 83, 86, 87]
===STAT 1363 48 5 7 ~COMPL~
1363 of 3918 total 1144 mis 74 supf 127
僕は一度自転車で京都一周をしたことがある。
[僕,は,一度,自転車,で,京都,一周,を,した,こと,が,ある]
[僕,は,一度,自転車で,京都,一周,を,した,ことがある]
[0, 1, 2, 4, 7, 8, 10, 12, 13, 15, 17, 18, 20, 21]
[0, 1, 2, 4, 8, 10, 12, 13, 15, 20, 21]
===STAT 1364 14 3 0 ~COMPL~
1364 of 3918 total 1158 mis 77 supf 127
バスなどではわからない京都の良さがわかるだろう。
[バス,など,で,は,わからない,京都,の,良,さ,が,わかる,だろう]
[バス,など,では,わからない,京都,の,良,さ,が,わかるだろう]
[0, 2, 4, 5, 6, 11, 13, 14, 15, 16, 17, 20, 23, 24]
[0, 2, 4, 6, 11, 13, 14, 15, 16, 17, 23, 24]
===STAT 1365 14 2 0 ~COMPL~
1365 of 3918 total 1172 mis 79 supf 127
京都は碁盤の目になっている。
[京都,は,碁盤,の,目,に,なっている]
[京都,は,碁盤,の,目になっている]
[0, 2, 3, 5, 6, 7, 8, 13, 14]
[0, 2, 3, 5, 6, 13, 14]
===STAT 1366 9 2 0 ~COMPL~
1366 of 3918 total 1181 mis 81 supf 127
あたりまえのことのようだが、これは歩いてみたり自転車ではしってみると興味深いことだ。
[あたりまえの,こと,の,ようだ,が,これ,は,歩いてみたり,自転車,で,はしってみる,と,興味深い,こと,だ]
[あたり,まえ,の,こと,の,よう,だが,これ,は,歩いてみたり,自転車で,はしってみる,と,興味深い,ことだ]
[0, 6, 8, 9, 12, 13, 14, 16, 17, 23, 26, 27, 33, 34, 38, 40, 41, 42]
[0, 3, 5, 6, 8, 9, 11, 13, 14, 16, 17, 23, 27, 33, 34, 38, 41, 42]
===STAT 1367 18 3 3 ~COMPL~
1367 of 3918 total 1199 mis 84 supf 130
さらに京都ならではの懐かしいというか温かい雰囲気が伝わってくるだろう。
[さらに,京都,ならでは,の,懐かしい,と,いう,か,温かい,雰囲気,が,伝わって,くる,だろう]
[さらに,京都,なら,では,の,懐かしい,と,いう,か,温かい,雰囲気,が,伝わってくる,だろう]
[0, 3, 5, 9, 10, 14, 15, 17, 18, 21, 24, 25, 29, 31, 34, 35]
[0, 3, 5, 7, 9, 10, 14, 15, 17, 18, 21, 24, 25, 31, 34, 35]
===STAT 1368 16 1 1 ~COMPL~
1368 of 3918 total 1215 mis 85 supf 131
僕は昔寺社など見学しても何も面白くないと思っていた。
[僕,は,昔,寺社,など,見学,して,も,何も,面白くない,と,思っていた]
[僕,は,昔,寺社,など,見学,して,も,何も,面白くない,と,思っていた]
[0, 1, 2, 3, 5, 7, 9, 11, 12, 14, 19, 20, 25, 26]
[0, 1, 2, 3, 5, 7, 9, 11, 12, 14, 19, 20, 25, 26]
===STAT 1369 14 0 0 ~COMPL~
1369 of 3918 total 1229 mis 85 supf 131
だが、僕も大人になったのだろうか、今ではなんとなくその良さがわかる気がする。
[だが,僕,も,大人,に,なった,のだろう,か,今では,なんとなく,その,良,さ,が,わかる,気,が,する]
[だが,僕,も,大人になった,のだろう,か,今では,なんとなく,その,良,さ,が,わかる,気,が,する]
[0, 2, 3, 4, 5, 7, 8, 11, 15, 16, 17, 20, 25, 27, 28, 29, 30, 33, 34, 35, 37, 38]
[0, 2, 3, 4, 5, 11, 15, 16, 17, 20, 25, 27, 28, 29, 30, 33, 34, 35, 37, 38]
===STAT 1370 22 2 0 ~COMPL~
1370 of 3918 total 1251 mis 87 supf 131
考えてみれば何百年もの間そこにありつづけ、そこにたちつづけ、そこで多くの人に触れられ目にされ話題となっていたと考えると、これもまた興味深いものがある。
[考えてみれば,何百,年,も,の,間,そこ,に,あり,つづけ,そこ,に,たち,つづけ,そこ,で,多く,の,人,に,触れ,られ,目,に,され,話題,と,なっていた,と,考える,と,これ,も,また,興味深い,もの,が,ある]
[考えてみれば,何百,年,もの,間,そこ,に,あり,つづけ,そこ,に,たち,つづけ,そこ,で,多く,の,人,に,触れられ,目,に,され,話題,と,なっていた,と,考える,と,これ,も,また,興味深い,もの,が,ある]
[0, 6, 8, 9, 10, 11, 12, 14, 15, 17, 20, 21, 23, 24, 26, 29, 30, 32, 33, 35, 36, 37, 38, 40, 42, 43, 44, 46, 48, 49, 54, 55, 58, 59, 60, 62, 63, 65, 69, 71, 72, 74, 75]
[0, 6, 8, 9, 11, 12, 14, 15, 17, 20, 21, 23, 24, 26, 29, 30, 32, 33, 35, 36, 37, 38, 42, 43, 44, 46, 48, 49, 54, 55, 58, 59, 60, 62, 63, 65, 69, 71, 72, 74, 75]
===STAT 1371 43 2 0 ~COMPL~
1371 of 3918 total 1294 mis 89 supf 131
神器なのか悪魔なのか
[神器,な,の,か,悪魔,な,の,か]
[神器なの,か,悪魔なの,か]
[0, 2, 3, 4, 5, 7, 8, 9, 10]
[0, 4, 5, 9, 10]
===STAT 1372 9 4 0 ~COMPL~
1372 of 3918 total 1303 mis 93 supf 131
これで俗世との縁が切れた！というすっきりした気分になれます。
[これ,で,俗世,と,の,縁,が,切れた,と,いう,すっきり,した,気分,に,なれます]
[これ,で,俗世,と,の,縁,が,切れた,と,いう,すっきり,した,気分になれます]
[0, 2, 3, 5, 6, 7, 8, 9, 12, 13, 14, 16, 20, 22, 24, 25, 29, 30]
[0, 2, 3, 5, 6, 7, 8, 9, 12, 13, 14, 16, 20, 22, 29, 30]
===STAT 1373 18 2 0 ~COMPL~
1373 of 3918 total 1321 mis 95 supf 131
携帯を”使っても”携帯に”使われない”ように気をつけないといけないですね。
[携帯,を,使って,も,携帯,に,使われない,ように,気,を,つけない,と,いけない,です,ね]
[携帯,を,使って,も,携帯,に,使われない,ように,気,を,つけない,と,いけないです,ね]
[0, 2, 3, 4, 7, 8, 9, 11, 12, 13, 18, 19, 22, 23, 24, 28, 29, 33, 35, 36, 37]
[0, 2, 3, 4, 7, 8, 9, 11, 12, 13, 18, 19, 22, 23, 24, 28, 29, 35, 36, 37]
===STAT 1374 21 1 0 ~COMPL~
1374 of 3918 total 1342 mis 96 supf 131
携帯電話は大変便利で、出先で天気予報を調べたり、急な予定が入った時に、電車や航空機の時間を調べたりと、完全に動くパソコンとして使っている感があります。
[携帯,電話,は,大変,便利で,出先,で,天気,予報,を,調べたり,急な,予定,が,入った,時,に,電車,や,航空,機,の,時間,を,調べたり,と,完全に,動く,パソコン,と,して,使っている,感,が,あります]
[携帯,電話,は,大変,便利で,出先で,天気,予報,を,調べたり,急な,予定,が,入った,時,に,電車,や,航空,機,の,時間,を,調べたり,と,完全に,動く,パソコン,と,して,使っている,感,が,あります]
[0, 2, 4, 5, 7, 10, 11, 13, 14, 16, 18, 19, 23, 24, 26, 28, 29, 32, 33, 34, 35, 37, 38, 40, 41, 42, 44, 45, 49, 50, 51, 54, 56, 60, 61, 63, 68, 69, 70, 74, 75]
[0, 2, 4, 5, 7, 10, 11, 14, 16, 18, 19, 23, 24, 26, 28, 29, 32, 33, 34, 35, 37, 38, 40, 41, 42, 44, 45, 49, 50, 51, 54, 56, 60, 61, 63, 68, 69, 70, 74, 75]
===STAT 1375 41 1 0 ~COMPL~
1375 of 3918 total 1383 mis 97 supf 131
一方で、小学生や中高生にとっては犯罪につながりかねない危険な道具なのかもしれないなと思います。
[一方,で,小学生,や,中高,生,に,とって,は,犯罪,に,つながり,かねない,危険な,道具,な,の,かも,しれない,な,と,思います]
[一方で,小学生,や,中高,生に,とって,は,犯罪,に,つながり,か,ねない,危険な,道具なの,かもしれない,な,と,思います]
[0, 2, 3, 4, 7, 8, 10, 11, 12, 15, 16, 18, 19, 23, 27, 30, 32, 33, 34, 36, 38, 39, 40, 41, 42, 46, 47]
[0, 3, 4, 7, 8, 10, 12, 15, 16, 18, 19, 23, 24, 27, 30, 34, 38, 39, 40, 41, 42, 46, 47]
===STAT 1376 27 5 1 ~COMPL~
1376 of 3918 total 1410 mis 102 supf 132
昨日のニュースで見た内容はかなり衝撃的でした。
[昨日,の,ニュース,で,見た,内容,は,かなり,衝撃,的でした]
[昨日,の,ニュースで,見た,内容,は,か,なり,衝撃,的でした]
[0, 2, 3, 7, 8, 10, 12, 13, 16, 18, 22, 23]
[0, 2, 3, 8, 10, 12, 13, 14, 16, 18, 22, 23]
===STAT 1377 12 1 1 ~COMPL~
1377 of 3918 total 1422 mis 103 supf 133
携帯電話から裏サイトにアクセスしたりして、それがひょっとするとイジメの温床になっているかもしれないとも言われていました。
[携帯,電話,から,裏,サイト,に,アクセス,したりして,それ,が,ひょっとすると,イジメ,の,温床,に,なっている,かも,しれない,と,も,言われていました]
[携帯,電話,から,裏,サイト,に,アクセス,したりして,それ,が,ひょっとすると,イジメ,の,温床になってい,る,かもしれない,と,も,言われていまし,た]
[0, 2, 4, 6, 7, 10, 11, 15, 20, 21, 23, 24, 31, 34, 35, 37, 38, 43, 45, 49, 50, 51, 59, 60]
[0, 2, 4, 6, 7, 10, 11, 15, 20, 21, 23, 24, 31, 34, 35, 42, 43, 49, 50, 51, 58, 59, 60]
===STAT 1378 24 3 2 ~COMPL~
1378 of 3918 total 1446 mis 106 supf 135
自分が高校に入ったころは、徐々に携帯を持つ子が増えだしたころで、インターネットのサービスはそんなに使わなかった記憶があります。
[自分,が,高校,に,入った,ころ,は,徐々に,携帯,を,持つ,子,が,増え,だした,ころ,で,インターネット,の,サービス,は,そんなに,使わなかった,記憶,が,あります]
[自分,が,高校,に,入った,ころ,は,徐,々,に,携帯,を,持つ,子,が,増え,だした,ころで,インターネット,の,サービス,は,そんなに,使わなかった,記憶,が,あります]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 16, 18, 19, 21, 22, 23, 25, 28, 30, 31, 32, 39, 40, 44, 45, 49, 55, 57, 58, 62, 63]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 28, 31, 32, 39, 40, 44, 45, 49, 55, 57, 58, 62, 63]
===STAT 1379 30 1 2 ~COMPL~
1379 of 3918 total 1476 mis 107 supf 137
小さいころから使っていると、やはり使いこなせるようになって、それゆえ危ない世界に自覚のないまま踏み込んでしまうのかなと思いました。
[小さい,ころ,から,使っている,と,やはり,使いこなせる,ようになって,それゆえ,危ない,世界,に,自覚,の,ない,まま,踏み込んでしまう,の,か,な,と,思いました]
[小さい,ころ,から,使っている,と,や,はり,使い,こ,なせる,ようになって,それ,ゆえ,危ない,世界,に,自覚,の,ない,まま踏,み,込んでしまうの,かな,と,思いました]
[0, 3, 5, 7, 12, 13, 14, 17, 23, 29, 30, 34, 37, 39, 40, 42, 43, 45, 47, 55, 56, 57, 58, 59, 64, 65]
[0, 3, 5, 7, 12, 13, 14, 15, 17, 19, 20, 23, 29, 30, 32, 34, 37, 39, 40, 42, 43, 45, 48, 49, 56, 58, 59, 64, 65]
===STAT 1380 26 3 6 ~COMPL~
1380 of 3918 total 1502 mis 110 supf 143
ジュニアモードとかティーンズモードが機能として搭載されているのもうなずけます。
[ジュニア,モード,と,か,ティーンズ,モード,が,機能,と,して,搭載,されている,の,も,うなずけます]
[ジュニア,モード,と,か,ティーンズ,モード,が,機能,と,して,搭載,されているの,もう,な,ず,け,ます]
[0, 4, 7, 8, 9, 14, 17, 18, 20, 21, 23, 25, 30, 31, 32, 38, 39]
[0, 4, 7, 8, 9, 14, 17, 18, 20, 21, 23, 25, 31, 33, 34, 35, 36, 38, 39]
===STAT 1381 17 2 4 ~COMPL~
1381 of 3918 total 1519 mis 112 supf 147
携帯は確かに便利なんですが、時々携帯圏外のところに行くと若干の不安を覚えると同時に、うれしくもなります。
[携帯,は,確かに,便利な,んです,が,時々,携帯,圏,外,の,ところ,に,行く,と,若干,の,不安,を,覚える,と,同時に,うれしく,も,なります]
[携帯,は,確かに,便利なんです,が,時々,携帯,圏,外,の,ところ,に,行く,と,若干,の,不安,を,覚える,と,同時に,うれしく,も,なります]
[0, 2, 3, 6, 9, 12, 13, 14, 16, 18, 19, 20, 21, 24, 25, 27, 28, 30, 31, 33, 34, 37, 38, 41, 42, 46, 47, 51, 52]
[0, 2, 3, 6, 12, 13, 14, 16, 18, 19, 20, 21, 24, 25, 27, 28, 30, 31, 33, 34, 37, 38, 41, 42, 46, 47, 51, 52]
===STAT 1382 29 1 0 ~COMPL~
1382 of 3918 total 1548 mis 113 supf 147
ここが困った
[ここ,が,困った]
[ここ,が,困った]
[0, 2, 3, 6]
[0, 2, 3, 6]
===STAT 1383 4 0 0 ~COMPL~
1383 of 3918 total 1552 mis 113 supf 147
ヨーロッパの例がすべていいわけではないけれど、参考になる点はかなりいっぱいあると思います。
[ヨーロッパ,の,例,が,すべて,いい,わけで,は,ない,けれど,参考,に,なる,点,は,かなり,いっぱい,ある,と,思います]
[ヨ,ー,ロッパ,の,例,が,す,べ,て,いい,わけではない,けれど,参考になる,点,は,か,なり,いっぱい,ある,と,思います]
[0, 5, 6, 7, 8, 11, 13, 16, 17, 19, 22, 23, 25, 26, 28, 29, 30, 33, 37, 39, 40, 44, 45]
[0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 19, 22, 23, 28, 29, 30, 31, 33, 37, 39, 40, 44, 45]
===STAT 1384 23 4 5 ~COMPL~
1384 of 3918 total 1575 mis 117 supf 152
京都の良さを残すこと、できればもっと高めることが一流の観光都市として認められるのに必要な気がします。
[京都,の,良,さ,を,残す,こと,できれば,もっと,高める,こと,が,一流,の,観光,都市,と,して,認められる,のに,必要な,気,が,します]
[京都,の,良,さ,を,残す,こと,できれば,もっと,高める,こと,が,一流,の,観光,都市,と,して,認められるの,に,必要な,気,が,します]
[0, 2, 3, 4, 5, 6, 8, 10, 11, 15, 18, 21, 23, 24, 26, 27, 29, 31, 32, 34, 39, 41, 44, 45, 46, 49, 50]
[0, 2, 3, 4, 5, 6, 8, 10, 11, 15, 18, 21, 23, 24, 26, 27, 29, 31, 32, 34, 40, 41, 44, 45, 46, 49, 50]
===STAT 1385 27 1 1 ~COMPL~
1385 of 3918 total 1602 mis 118 supf 153
少なくとも数十年前まではそれが色濃かったように思われます
[少なくとも,数十,年,前,まで,は,それ,が,色,濃かった,ように,思われます]
[少なくとも,数,十年前,ま,では,それ,が,色,濃かった,ように,思われます]
[0, 5, 7, 8, 9, 11, 12, 14, 15, 16, 20, 23, 28]
[0, 5, 6, 9, 10, 12, 14, 15, 16, 20, 23, 28]
===STAT 1386 13 3 2 ~COMPL~
1386 of 3918 total 1615 mis 121 supf 155
温暖化防止の会議をしておきながら、交通規制の問題やらなんやかんやで計画が一向に進まないのがすごく不満です。
[温暖,化,防止,の,会議,を,しておき,ながら,交通,規制,の,問題,やら,なんやかんや,で,計画,が,一向に,進まない,の,が,すごく,不満です]
[温暖,化,防止,の,会議,を,しておきながら,交通,規制,の,問題,やら,なんやかんやで,計画,が,一向に,進まないの,が,すごく,不満です]
[0, 2, 3, 5, 6, 8, 9, 13, 16, 17, 19, 21, 22, 24, 26, 32, 33, 35, 36, 39, 43, 44, 45, 48, 52, 53]
[0, 2, 3, 5, 6, 8, 9, 16, 17, 19, 21, 22, 24, 26, 33, 35, 36, 39, 44, 45, 48, 52, 53]
===STAT 1387 26 3 0 ~COMPL~
1387 of 3918 total 1641 mis 124 supf 155
もうひとつ、統一した景観保全をやってほしいです。
[もう,ひと,つ,統一,した,景観,保全,を,やって,ほしい,です]
[もう,ひ,と,つ,統一,した,景観,保全,を,や,って,ほしいです]
[0, 2, 4, 5, 6, 8, 10, 12, 14, 15, 18, 21, 23, 24]
[0, 2, 3, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 23, 24]
===STAT 1388 14 1 2 ~COMPL~
1388 of 3918 total 1655 mis 125 supf 157
まったく開発を許さないというよりは、積極的に開発する地域と積極的に保全する地域を分けてやらないと、どこまでも乱開発が進んで、いい町並みがどんどん不調和のいやな町並みに変わってしまうというのがその理由です。
[まったく,開発,を,許さない,と,いう,より,は,積極,的に,開発,する,地域,と,積極,的に,保全,する,地域,を,分けて,やらない,と,どこまでも,乱,開発,が,進んで,いい,町並み,が,どんどん,不調和,の,いやな,町並み,に,変わってしまう,と,いう,の,が,その,理由,です]
[まったく,開発,を,許さない,と,いう,より,は,積極,的に,開発,する,地域,と,積極,的に,保全,する,地域,を,分けて,やら,ない,と,どこ,ま,でも,乱,開発,が,進んで,いい,町並み,が,どんどん,不調和の,いや,な,町並み,に,変わってしまう,と,いうの,が,その,理由です]
[0, 4, 6, 7, 11, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 43, 47, 48, 49, 54, 55, 57, 58, 61, 62, 64, 67, 68, 72, 75, 76, 79, 82, 83, 90, 91, 93, 94, 95, 97, 99, 101, 102]
[0, 4, 6, 7, 11, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 43, 45, 47, 48, 49, 51, 52, 54, 55, 57, 58, 61, 62, 64, 67, 68, 72, 76, 78, 79, 82, 83, 90, 91, 94, 95, 97, 101, 102]
===STAT 1389 50 3 4 ~COMPL~
1389 of 3918 total 1705 mis 128 supf 161
文化庁にもある程度施策があるようですが、その欠点を補っていってほしいです。
[文化,庁,に,も,ある,程度,施策,が,ある,ようです,が,その,欠点,を,補って,いって,ほしい,です]
[文化,庁,に,も,ある,程度,施策,が,ある,ようです,が,その,欠点,を,補っていって,ほしいです]
[0, 2, 3, 4, 5, 7, 9, 11, 12, 14, 18, 19, 20, 22, 24, 25, 28, 31, 34, 36, 37]
[0, 2, 3, 4, 5, 7, 9, 11, 12, 14, 18, 19, 20, 22, 24, 25, 31, 36, 37]
===STAT 1390 21 2 0 ~COMPL~
1390 of 3918 total 1726 mis 130 supf 161
たとえばこの一キロ四方は高さ制限を設けて調和を乱さない建物のみの建築を認めるみたいなのがいいです。
[たとえば,この,一キロ,四方,は,高,さ,制限,を,設けて,調和,を,乱さない,建物,のみ,の,建築,を,認める,みたいな,の,が,いい,です]
[たとえばこの一キロ,四方,は,高,さ,制限,を,設けて,調和,を,乱さない,建物,のみ,の,建築,を,認める,みたいなの,が,いいです]
[0, 4, 6, 9, 11, 12, 13, 14, 16, 17, 20, 22, 23, 27, 29, 31, 32, 34, 35, 38, 42, 43, 44, 46, 48, 49]
[0, 9, 11, 12, 13, 14, 16, 17, 20, 22, 23, 27, 29, 31, 32, 34, 35, 38, 43, 44, 48, 49]
===STAT 1391 26 4 0 ~COMPL~
1391 of 3918 total 1752 mis 134 supf 161
着信アリ、うぎゃあぁぁ
[着信,アリ,うぎゃあぁぁ]
[着信,アリ,うぎゃ,あ,ぁぁ]
[0, 2, 4, 5, 11]
[0, 2, 4, 5, 8, 9, 11]
===STAT 1392 5 0 2 ~COMPL~
1392 of 3918 total 1757 mis 134 supf 163
おっしゃるとおり、大の苦手なんです。
[おっしゃる,とおり,大の,苦手な,んです]
[おっしゃる,とおり,大の,苦手なんです]
[0, 5, 8, 9, 11, 14, 17, 18]
[0, 5, 8, 9, 11, 17, 18]
===STAT 1393 8 1 0 ~COMPL~
1393 of 3918 total 1765 mis 135 supf 163
それなのに、それなのにですね、うちの弟がレンタルで借りてきちゃったんですよ。
[それなのに,それなのに,です,ね,うち,の,弟,が,レンタル,で,借りて,きちゃ,った,んです,よ]
[それなのに,それなのに,です,ね,うち,の,弟,が,レンタルで,借りてき,ちゃったんです,よ]
[0, 5, 6, 11, 13, 14, 15, 17, 18, 19, 20, 24, 25, 28, 31, 33, 36, 37, 38]
[0, 5, 6, 11, 13, 14, 15, 17, 18, 19, 20, 25, 29, 36, 37, 38]
===STAT 1394 19 4 1 ~COMPL~
1394 of 3918 total 1784 mis 139 supf 164
うちにはテレビがたった一台。
[うち,に,は,テレビ,が,たった,一台]
[うち,に,は,テレビ,が,たった,一台]
[0, 2, 3, 4, 7, 8, 11, 13, 14]
[0, 2, 3, 4, 7, 8, 11, 13, 14]
===STAT 1395 9 0 0 ~COMPL~
1395 of 3918 total 1793 mis 139 supf 164
それをあろうことか一家団欒の夕食時にホラー色に染めやがって・・・。
[それ,を,あろう,こと,か,一家,団欒,の,夕食,時,に,ホラー,色,に,染め,やがって]
[それ,を,あろう,こと,か,一家,団欒,の,夕食,時,に,ホラー,色,に,染め,やがって]
[0, 2, 3, 6, 8, 9, 11, 13, 14, 16, 17, 18, 21, 22, 23, 25, 29, 33]
[0, 2, 3, 6, 8, 9, 11, 13, 14, 16, 17, 18, 21, 22, 23, 25, 29, 33]
===STAT 1396 18 0 0 ~COMPL~
1396 of 3918 total 1811 mis 139 supf 164
あの着メロ、どこかにありませんかね〜。
[あの,着,メロ,どこ,か,に,ありませ,ん,か,ね〜]
[あの,着,メロ,どこ,か,に,ありません,かね]
[0, 2, 3, 5, 6, 8, 9, 10, 14, 15, 16, 18, 19]
[0, 2, 3, 5, 6, 8, 9, 10, 15, 17, 19]
===STAT 1397 13 3 1 ~COMPL~
1397 of 3918 total 1824 mis 142 supf 165
弟のやつに設定してびびらせてやらないと気がすまない（笑）。
[弟,の,やつ,に,設定,して,びびらせて,やらない,と,気,が,すまない,笑]
[弟,の,やつ,に,設定,して,びびらせて,やら,ない,と,気,が,すまない,笑]
[0, 1, 2, 4, 5, 7, 9, 14, 18, 19, 20, 21, 25, 26, 27, 29]
[0, 1, 2, 4, 5, 7, 9, 14, 16, 18, 19, 20, 21, 25, 26, 27, 29]
===STAT 1398 16 0 1 ~COMPL~
1398 of 3918 total 1840 mis 142 supf 166
逃れようのない死の予告。
[逃れ,よう,の,ない,死,の,予告]
[逃,れよう,の,ない,死,の,予告]
[0, 2, 4, 5, 7, 8, 9, 11, 12]
[0, 1, 4, 5, 7, 8, 9, 11, 12]
===STAT 1399 9 1 1 ~COMPL~
1399 of 3918 total 1849 mis 143 supf 167
怖いならケータイをもたなければいいわけですが、そんな打開策が考えられないほど、今の世ってケータイ様様になっちゃってるんですよね。
[怖い,なら,ケータイ,を,もたなければ,いい,わけです,が,そんな,打開,策,が,考えられない,ほど,今,の,世,って,ケータイ,様,様,に,なっちゃ,ってる,んです,よ,ね]
[怖い,なら,ケ,ー,タイ,を,も,た,なければ,いい,わけです,が,そんな,打開,策,が,考えられない,ほど,今,の,世,って,ケ,ー,タイ,様様に,なっちゃってる,んです,よ,ね]
[0, 2, 4, 8, 9, 15, 17, 21, 22, 23, 26, 28, 29, 30, 36, 38, 39, 40, 41, 42, 44, 48, 49, 50, 51, 55, 58, 61, 62, 63, 64]
[0, 2, 4, 5, 6, 8, 9, 10, 11, 15, 17, 21, 22, 23, 26, 28, 29, 30, 36, 38, 39, 40, 41, 42, 44, 45, 46, 48, 51, 58, 61, 62, 63, 64]
===STAT 1400 31 3 6 ~COMPL~
1400 of 3918 total 1880 mis 146 supf 173
