怖いならケータイをもたなければいいわけですが、そんな打開策が考えられないほど、今の世ってケータイ様様になっちゃってるんですよね。
[怖い,なら,ケータイ,を,もたなければ,いい,わけです,が,そんな,打開,策,が,考えられない,ほど,今,の,世,って,ケータイ,様,様,に,なっちゃ,ってる,んです,よ,ね]
[怖い,なら,ケ,ー,タイ,を,も,た,なければ,いい,わけです,が,そんな,打開,策,が,考えられない,ほど,今,の,世,って,ケ,ー,タイ,様様に,なっちゃってる,んです,よ,ね]
[0, 2, 4, 8, 9, 15, 17, 21, 22, 23, 26, 28, 29, 30, 36, 38, 39, 40, 41, 42, 44, 48, 49, 50, 51, 55, 58, 61, 62, 63, 64]
[0, 2, 4, 5, 6, 8, 9, 10, 11, 15, 17, 21, 22, 23, 26, 28, 29, 30, 36, 38, 39, 40, 41, 42, 44, 45, 46, 48, 51, 58, 61, 62, 63, 64]
===STAT 1400 31 3 6 ~COMPL~
1400 of 3918 total 31 mis 3 supf 6
それもこわいや・・・。
[それ,も,こわい,や]
[それ,も,こわい,や]
[0, 2, 3, 6, 7, 11]
[0, 2, 3, 6, 7, 11]
===STAT 1401 6 0 0 ~COMPL~
1401 of 3918 total 37 mis 3 supf 6
・・・とうとう見てしまいましたよ。
[とうとう,見てしまいました,よ]
[と,うとう,見てしまい,ました,よ]
[3, 7, 15, 16, 17]
[3, 4, 7, 12, 15, 16, 17]
===STAT 1402 5 0 2 ~COMPL~
1402 of 3918 total 42 mis 3 supf 8
『着信アリ』
[着信,アリ]
[着信,アリ]
[1, 3, 5, 6]
[1, 3, 5, 6]
===STAT 1403 4 0 0 ~COMPL~
1403 of 3918 total 46 mis 3 supf 8
え？
[え]
[え]
[0, 1, 2]
[0, 1, 2]
===STAT 1404 3 0 0 ~COMPL~
1404 of 3918 total 49 mis 3 supf 8
古いって？
[古い,って]
[古い,って]
[0, 2, 4, 5]
[0, 2, 4, 5]
===STAT 1405 4 0 0 ~COMPL~
1405 of 3918 total 53 mis 3 supf 8
そうですよ。
[そう,です,よ]
[そうです,よ]
[0, 2, 4, 5, 6]
[0, 4, 5, 6]
===STAT 1406 5 1 0 ~COMPL~
1406 of 3918 total 58 mis 4 supf 8
ちょっと前のやつですよね。
[ちょっと,前,の,やつ,です,よ,ね]
[ちょっ,と前,の,やつです,よ,ね]
[0, 4, 5, 6, 8, 10, 11, 12, 13]
[0, 3, 5, 6, 10, 11, 12, 13]
===STAT 1407 9 2 1 ~COMPL~
1407 of 3918 total 67 mis 6 supf 9
え？
[え]
[え]
[0, 1, 2]
[0, 1, 2]
===STAT 1408 3 0 0 ~COMPL~
1408 of 3918 total 70 mis 6 supf 9
お前はホラーが嫌いだろって？
[お前,は,ホラー,が,嫌いだろ,って]
[お前,は,ホラー,が,嫌いだ,ろ,って]
[0, 2, 3, 6, 7, 11, 13, 14]
[0, 2, 3, 6, 7, 10, 11, 13, 14]
===STAT 1409 8 0 1 ~COMPL~
1409 of 3918 total 78 mis 6 supf 10
時代祭、邪道に観覧！
[時代,祭,邪道,に,観覧]
[時代,祭,邪道,に,観覧]
[0, 2, 3, 4, 6, 7, 9, 10]
[0, 2, 3, 4, 6, 7, 9, 10]
===STAT 1410 8 0 0 ~COMPL~
1410 of 3918 total 86 mis 6 supf 10
行列は１２時からスタート。
[行列,は,１２時,から,スタート]
[行列,は,１２時,から,スタート]
[0, 2, 3, 6, 8, 12, 13]
[0, 2, 3, 6, 8, 12, 13]
===STAT 1411 7 0 0 ~COMPL~
1411 of 3918 total 93 mis 6 supf 10
一生懸命がんばったものの、御所に着いたのが１２：２０分でした。
[一生懸命,がんばった,もの,の,御所,に,着いた,の,が,１２,２０分,でした]
[一生懸命,がんばった,もの,の,御所,に,着いたの,が,１２,２０分,でした]
[0, 4, 9, 10, 11, 13, 15, 16, 19, 20, 21, 23, 24, 27, 30, 31]
[0, 4, 9, 10, 11, 13, 15, 16, 20, 21, 23, 24, 27, 30, 31]
===STAT 1412 16 1 0 ~COMPL~
1412 of 3918 total 109 mis 7 supf 10
ありゃま。
[ありゃ,ま]
[あり,ゃま]
[0, 3, 4, 5]
[0, 2, 4, 5]
===STAT 1413 4 1 1 ~COMPL~
1413 of 3918 total 113 mis 8 supf 11
御所の出口付近にちょうど先頭がいたので、そこで観覧することに。
[御所,の,出口,付近,に,ちょうど,先頭,が,いた,ので,そこ,で,観覧,する,こと,に]
[御所,の,出口,付近,に,ちょう,ど,先頭,が,いた,ので,そこ,で,観覧,する,こと,に]
[0, 2, 3, 5, 7, 8, 12, 14, 15, 17, 19, 20, 22, 23, 25, 27, 29, 30, 31]
[0, 2, 3, 5, 7, 8, 11, 12, 14, 15, 17, 19, 20, 22, 23, 25, 27, 29, 30, 31]
===STAT 1414 19 0 1 ~COMPL~
1414 of 3918 total 132 mis 8 supf 12
（う〜、でてくるところからみたかったよ〜）
[う〜,でて,くる,ところ,から,みたかった,よ〜]
[う,でてくる,ところ,から,みたかった,よ]
[1, 3, 4, 6, 8, 11, 13, 18, 20, 21]
[1, 2, 4, 8, 11, 13, 18, 19, 21]
===STAT 1415 10 3 2 ~COMPL~
1415 of 3918 total 142 mis 11 supf 14
でも、もうすごい人だかり。
[でも,もう,すごい,人だかり]
[でも,もう,すごい,人だかり]
[0, 2, 3, 5, 8, 12, 13]
[0, 2, 3, 5, 8, 12, 13]
===STAT 1416 7 0 0 ~COMPL~
1416 of 3918 total 149 mis 11 supf 14
だ・か・ら・・・・
[だ・か・ら]
[だ,か,ら]
[0, 5, 9]
[0, 1, 2, 3, 4, 5, 9]
===STAT 1417 3 0 4 ~COMPL~
1417 of 3918 total 152 mis 11 supf 18
木に登って観覧（爆）。
[木,に,登って,観覧,爆]
[木,に,登って,観覧,爆]
[0, 1, 2, 5, 7, 8, 9, 11]
[0, 1, 2, 5, 7, 8, 9, 11]
===STAT 1418 8 0 0 ~COMPL~
1418 of 3918 total 160 mis 11 supf 18
いや〜、さすが、見晴らしがいいなあ〜。
[いや〜,さすが,見晴らし,が,いい,なあ〜]
[いや,さす,が,見晴らし,が,いい,なあ]
[0, 3, 4, 7, 8, 12, 13, 15, 18, 19]
[0, 2, 4, 6, 7, 8, 12, 13, 15, 17, 19]
===STAT 1419 10 2 3 ~COMPL~
1419 of 3918 total 170 mis 13 supf 21
２２日の時代祭、行ってきましたよ〜。
[２２日,の,時代,祭,行って,きました,よ〜]
[２２日,の,時代,祭,行ってきました,よ]
[0, 3, 4, 6, 7, 8, 11, 15, 17, 18]
[0, 3, 4, 6, 7, 8, 15, 16, 18]
===STAT 1420 10 2 1 ~COMPL~
1420 of 3918 total 180 mis 15 supf 22
でも、叱られないかびくびくものでしたけどね！
[でも,叱られない,か,びくびく,もの,でした,けど,ね]
[でも,叱られない,か,びくびく,ものでした,けど,ね]
[0, 2, 3, 8, 9, 13, 15, 18, 20, 21, 22]
[0, 2, 3, 8, 9, 13, 18, 20, 21, 22]
===STAT 1421 11 1 0 ~COMPL~
1421 of 3918 total 191 mis 16 supf 22
皆さんはくれぐれもやらないように（笑）
[皆さん,は,くれぐれも,やらない,ように,笑]
[皆さん,はく,れ,ぐ,れ,も,やら,ない,ように,笑]
[0, 3, 4, 9, 13, 16, 17, 18, 19]
[0, 3, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 19]
===STAT 1422 9 1 5 ~COMPL~
1422 of 3918 total 200 mis 17 supf 27
葵祭り、祇園祭りを制覇して、送り火は帰省で逃してしまったものの、時代祭りはしかといってまいりました〜。
[葵,祭り,祇園,祭り,を,制覇,して,送り火,は,帰省,で,逃してしまった,もの,の,時代,祭り,は,しかと,いって,まいり,ました〜]
[葵,祭り,祇園,祭り,を,制覇,して,送り火,は,帰省で,逃してしまった,もの,の,時代,祭り,は,しかと,いって,まいりました]
[0, 1, 3, 4, 6, 8, 9, 11, 13, 14, 17, 18, 20, 21, 28, 29, 30, 32, 34, 36, 37, 40, 43, 46, 50, 51]
[0, 1, 3, 4, 6, 8, 9, 11, 13, 14, 17, 18, 21, 28, 29, 30, 32, 34, 36, 37, 40, 43, 49, 51]
===STAT 1423 26 3 1 ~COMPL~
1423 of 3918 total 226 mis 20 supf 28
やっぱりこの目でちえっくせなあきまへんよ。
[やっぱり,この,目,で,ちえっく,せな,あきまへ,ん,よ]
[や,っぱり,この,目で,ち,え,っ,くせ,なあ,き,ま,へん,よ]
[0, 4, 6, 7, 8, 12, 14, 18, 19, 20, 21]
[0, 1, 4, 6, 8, 9, 10, 11, 13, 15, 16, 17, 19, 20, 21]
===STAT 1424 11 4 8 ~COMPL~
1424 of 3918 total 237 mis 24 supf 36
これは。
[これ,は]
[これ,は]
[0, 2, 3, 4]
[0, 2, 3, 4]
===STAT 1425 4 0 0 ~COMPL~
1425 of 3918 total 241 mis 24 supf 36
時代祭りってのは、御所からスタートして平安神宮にいく時代物な衣装行列なわけですが、やはり道路で見るよりも御所で見てくださいな。
[時代,祭り,って,の,は,御所,から,スタート,して,平安,神宮,に,いく,時代,物,な,衣装,行列,な,わけです,が,やはり,道路,で,見る,より,も,御所,で,見て,ください,な]
[時代,祭り,って,の,は,御所,から,スタート,して,平安,神宮,に,いく,時,代物,な,衣装,行列,な,わけです,が,や,はり,道路で,見る,より,も,御所で,見てください,な]
[0, 2, 4, 6, 7, 8, 9, 11, 13, 17, 19, 21, 23, 24, 26, 28, 29, 30, 32, 34, 35, 39, 40, 41, 44, 46, 47, 49, 51, 52, 54, 55, 57, 61, 62, 63]
[0, 2, 4, 6, 7, 8, 9, 11, 13, 17, 19, 21, 23, 24, 26, 27, 29, 30, 32, 34, 35, 39, 40, 41, 42, 44, 47, 49, 51, 52, 55, 61, 62, 63]
===STAT 1426 36 4 2 ~COMPL~
1426 of 3918 total 277 mis 28 supf 38
道路は交通規制がびみょ〜で、行列の隣を車が平気でびゅんびゅん飛ばしますからね。
[道路,は,交通,規制,が,びみょ〜で,行列,の,隣,を,車,が,平気で,びゅんびゅん,飛ばします,から,ね]
[道路,は,交通,規制,が,び,み,ょ,で,行列,の,隣,を,車,が,平気で,びゅ,ん,びゅ,ん,飛ばします,から,ね]
[0, 2, 3, 5, 7, 8, 13, 14, 16, 17, 18, 19, 20, 21, 24, 30, 35, 37, 38, 39]
[0, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 24, 26, 27, 29, 30, 35, 37, 38, 39]
===STAT 1427 20 0 7 ~COMPL~
1427 of 3918 total 297 mis 28 supf 45
やはり御所の白い砂・情緒あふれた緑の中でみるのが格別ですよ。
[やはり,御所,の,白い,砂,情緒,あふれた,緑,の,中,で,みる,の,が,格別です,よ]
[や,はり,御所,の,白い,砂,情緒,あふれた,緑,の,中で,みるの,が,格別です,よ]
[0, 3, 5, 6, 8, 9, 10, 12, 16, 17, 18, 19, 20, 22, 23, 24, 28, 29, 30]
[0, 1, 3, 5, 6, 8, 9, 10, 12, 16, 17, 18, 20, 23, 24, 28, 29, 30]
===STAT 1428 19 2 1 ~COMPL~
1428 of 3918 total 316 mis 30 supf 46
とはいうものの、当日は起きたのが１１：３０。
[とはいうものの,当日,は,起きた,の,が,１１,３０]
[と,は,いう,もの,の,当日,は,起きたの,が,１１,３０]
[0, 7, 8, 10, 11, 14, 15, 16, 18, 19, 21, 22]
[0, 1, 2, 4, 5, 6, 8, 10, 11, 15, 16, 18, 19, 21, 22]
===STAT 1429 12 2 5 ~COMPL~
1429 of 3918 total 328 mis 32 supf 51
親友からだった。
[親友,から,だった]
[親友,から,だった]
[0, 2, 4, 7, 8]
[0, 2, 4, 7, 8]
===STAT 1430 5 0 0 ~COMPL~
1430 of 3918 total 333 mis 32 supf 51
いつもの助言がとても頼れる。
[いつも,の,助言,が,とても,頼れる]
[い,つ,もの,助言,が,と,ても,頼れる]
[0, 3, 4, 6, 7, 10, 13, 14]
[0, 1, 2, 4, 6, 7, 8, 10, 13, 14]
===STAT 1431 8 1 3 ~COMPL~
1431 of 3918 total 341 mis 33 supf 54
こいつこそ、俺の親友だと思える一瞬である。
[こいつ,こそ,俺,の,親友,だ,と,思える,一瞬,である]
[こい,つ,こそ,俺,の,親友だ,と,思える,一瞬である]
[0, 3, 5, 6, 7, 8, 10, 11, 12, 15, 17, 20, 21]
[0, 2, 3, 5, 6, 7, 8, 11, 12, 15, 20, 21]
===STAT 1432 13 2 1 ~COMPL~
1432 of 3918 total 354 mis 35 supf 55
また開いてみる。
[また,開いてみる]
[また,開いてみる]
[0, 2, 7, 8]
[0, 2, 7, 8]
===STAT 1433 4 0 0 ~COMPL~
1433 of 3918 total 358 mis 35 supf 55
彼女からだった。
[彼女,から,だった]
[彼女,から,だった]
[0, 2, 4, 7, 8]
[0, 2, 4, 7, 8]
===STAT 1434 5 0 0 ~COMPL~
1434 of 3918 total 363 mis 35 supf 55
言葉で何度も聞いたら自分が壊れるくらいうれしい言葉。
[言葉,で,何度,も,聞いたら,自分,が,壊れる,くらい,うれしい,言葉]
[言葉で,何度,も,聞いたら,自分,が,壊れる,くらい,うれしい,言葉]
[0, 2, 3, 5, 6, 10, 12, 13, 16, 19, 23, 25, 26]
[0, 3, 5, 6, 10, 12, 13, 16, 19, 23, 25, 26]
===STAT 1435 13 1 0 ~COMPL~
1435 of 3918 total 376 mis 36 supf 55
こんな言葉もメールなら何度でも。
[こんな,言葉,も,メール,なら,何度,でも]
[こんな,言葉,も,メール,なら,何度,でも]
[0, 3, 5, 6, 9, 11, 13, 15, 16]
[0, 3, 5, 6, 9, 11, 13, 15, 16]
===STAT 1436 9 0 0 ~COMPL~
1436 of 3918 total 385 mis 36 supf 55
そして今日もまた新着メール。
[そして,今日,も,また,新,着,メール]
[そ,して,今日,も,また,新,着,メール]
[0, 3, 5, 6, 8, 9, 10, 13, 14]
[0, 1, 3, 5, 6, 8, 9, 10, 13, 14]
===STAT 1437 9 0 1 ~COMPL~
1437 of 3918 total 394 mis 36 supf 56
自分にとってメールは欠かせないものになった。
[自分,に,とって,メール,は,欠かせない,もの,に,なった]
[自分,に,とって,メール,は,欠,か,せない,ものになった]
[0, 2, 3, 6, 9, 10, 15, 17, 18, 21, 22]
[0, 2, 3, 6, 9, 10, 11, 12, 15, 21, 22]
===STAT 1438 11 2 2 ~COMPL~
1438 of 3918 total 405 mis 38 supf 58
新着メール一件
[新,着,メール,一件]
[新,着,メール,一件]
[0, 1, 2, 5, 7]
[0, 1, 2, 5, 7]
===STAT 1439 5 0 0 ~COMPL~
1439 of 3918 total 410 mis 38 supf 58
この言葉にどれだけ胸をときめかすだろう。
[この,言葉,に,どれ,だけ,胸,を,ときめか,す,だろう]
[この,言葉,に,どれ,だけ,胸,を,と,きめ,か,す,だろう]
[0, 2, 4, 5, 7, 9, 10, 11, 15, 16, 19, 20]
[0, 2, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 19, 20]
===STAT 1440 12 0 2 ~COMPL~
1440 of 3918 total 422 mis 38 supf 60
開いてみる。
[開いてみる]
[開いてみる]
[0, 5, 6]
[0, 5, 6]
===STAT 1441 3 0 0 ~COMPL~
1441 of 3918 total 425 mis 38 supf 60
親からだった。
[親,から,だった]
[親,から,だった]
[0, 1, 3, 6, 7]
[0, 1, 3, 6, 7]
===STAT 1442 5 0 0 ~COMPL~
1442 of 3918 total 430 mis 38 supf 60
とても心に響く言葉。
[とても,心,に,響く,言葉]
[と,ても,心,に,響く,言葉]
[0, 3, 4, 5, 7, 9, 10]
[0, 1, 3, 4, 5, 7, 9, 10]
===STAT 1443 7 0 1 ~COMPL~
1443 of 3918 total 437 mis 38 supf 61
最近、下宿し始めたからであろうか。
[最近,下宿,し,始めた,から,であろう,か]
[最近,下宿,し,始めた,から,であろう,か]
[0, 2, 3, 5, 6, 9, 11, 15, 16, 17]
[0, 2, 3, 5, 6, 9, 11, 15, 16, 17]
===STAT 1444 10 0 0 ~COMPL~
1444 of 3918 total 447 mis 38 supf 61
今まで何でもなかった一言一言に重みを感じる。
[今,まで,何でもなかった,一言,一言,に,重,み,を,感じる]
[今,ま,で,何でもなかった,一言,一言,に,重,み,を,感じる]
[0, 1, 3, 10, 12, 14, 15, 16, 17, 18, 21, 22]
[0, 1, 2, 3, 10, 12, 14, 15, 16, 17, 18, 21, 22]
===STAT 1445 12 0 1 ~COMPL~
1445 of 3918 total 459 mis 38 supf 62
また開いてみる。
[また,開いてみる]
[また,開いてみる]
[0, 2, 7, 8]
[0, 2, 7, 8]
===STAT 1446 4 0 0 ~COMPL~
1446 of 3918 total 463 mis 38 supf 62
金閣寺と比べるのは邪道。
[金閣寺,と,比べる,の,は,邪道]
[金,閣,寺,と,比べるの,は,邪道]
[0, 3, 4, 7, 8, 9, 11, 12]
[0, 1, 2, 3, 4, 8, 9, 11, 12]
===STAT 1447 8 1 2 ~COMPL~
1447 of 3918 total 471 mis 39 supf 64
相対的にみるのではなく、銀閣寺そのものをとらえたい。
[相対,的に,みる,ので,は,なく,銀閣寺,そのもの,を,とらえたい]
[相対,的に,みるのではなく,銀,閣,寺,その,もの,を,とらえたい]
[0, 2, 4, 6, 8, 9, 11, 12, 15, 19, 20, 25, 26]
[0, 2, 4, 11, 12, 13, 14, 15, 17, 19, 20, 25, 26]
===STAT 1448 13 3 3 ~COMPL~
1448 of 3918 total 484 mis 42 supf 67
その誰もを圧倒する静けさは、今に生きる室町時代とも言えようか。
[その,誰,も,を,圧倒,する,静けさ,は,今に,生きる,室町,時代,と,も,言えよう,か]
[その,誰,も,を,圧倒,する,静けさ,は,今に,生きる,室町,時代,と,も,言えよう,か]
[0, 2, 3, 4, 5, 7, 9, 12, 13, 14, 16, 19, 21, 23, 24, 25, 29, 30, 31]
[0, 2, 3, 4, 5, 7, 9, 12, 13, 14, 16, 19, 21, 23, 24, 25, 29, 30, 31]
===STAT 1449 19 0 0 ~COMPL~
1449 of 3918 total 503 mis 42 supf 67
ほかにもさまざまな名所があると思う。
[ほか,に,も,さまざまな,名所,が,ある,と,思う]
[ほ,か,に,も,さ,まざま,な,名所,が,ある,と,思う]
[0, 2, 3, 4, 9, 11, 12, 14, 15, 17, 18]
[0, 1, 2, 3, 4, 5, 8, 9, 11, 12, 14, 15, 17, 18]
===STAT 1450 11 0 3 ~COMPL~
1450 of 3918 total 514 mis 42 supf 70
次は誰と行こう。
[次,は,誰,と,行こう]
[次,は,誰,と,行こう]
[0, 1, 2, 3, 4, 7, 8]
[0, 1, 2, 3, 4, 7, 8]
===STAT 1451 7 0 0 ~COMPL~
1451 of 3918 total 521 mis 42 supf 70
次はどこへ行こう。
[次,は,どこ,へ,行こう]
[次,は,どこ,へ,行こう]
[0, 1, 2, 4, 5, 8, 9]
[0, 1, 2, 4, 5, 8, 9]
===STAT 1452 7 0 0 ~COMPL~
1452 of 3918 total 528 mis 42 supf 70
どこにだれと行っても、京都はすばらしい。
[どこ,に,だれ,と,行って,も,京都,は,すばらしい]
[どこ,に,だれ,と,行って,も,京都,は,すばらしい]
[0, 2, 3, 5, 6, 9, 10, 11, 13, 14, 19, 20]
[0, 2, 3, 5, 6, 9, 10, 11, 13, 14, 19, 20]
===STAT 1453 12 0 0 ~COMPL~
1453 of 3918 total 540 mis 42 supf 70
また京都観光したいと思う今日この頃である。
[また,京都,観光,したい,と,思う,今日,この頃,である]
[また,京都,観光,したい,と,思う,今日,この頃である]
[0, 2, 4, 6, 9, 10, 12, 14, 17, 20, 21]
[0, 2, 4, 6, 9, 10, 12, 14, 20, 21]
===STAT 1454 11 1 0 ~COMPL~
1454 of 3918 total 551 mis 43 supf 70
古都・京都。
[古都,京都]
[古都,京都]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 1455 5 0 0 ~COMPL~
1455 of 3918 total 556 mis 43 supf 70
私は大阪出身である。
[私,は,大阪,出身,である]
[私,は,大阪,出身である]
[0, 1, 2, 4, 6, 9, 10]
[0, 1, 2, 4, 9, 10]
===STAT 1456 7 1 0 ~COMPL~
1456 of 3918 total 563 mis 44 supf 70
だからこそ京都に来たかった。
[だからこそ,京都,に,来たかった]
[だから,こそ,京都,に,来たかった]
[0, 5, 7, 8, 13, 14]
[0, 3, 5, 7, 8, 13, 14]
===STAT 1457 6 0 1 ~COMPL~
1457 of 3918 total 569 mis 44 supf 71
そしてはじめての京都観光。
[そして,はじめて,の,京都,観光]
[そ,して,はじめて,の,京都,観光]
[0, 3, 7, 8, 10, 12, 13]
[0, 1, 3, 7, 8, 10, 12, 13]
===STAT 1458 7 0 1 ~COMPL~
1458 of 3918 total 576 mis 44 supf 72
初めて見た金閣寺。
[初めて,見た,金閣寺]
[初めて,見た,金,閣,寺]
[0, 3, 5, 8, 9]
[0, 3, 5, 6, 7, 8, 9]
===STAT 1459 5 0 2 ~COMPL~
1459 of 3918 total 581 mis 44 supf 74
見るものを圧倒する金の建物。
[見る,もの,を,圧倒,する,金,の,建物]
[見る,もの,を,圧倒,する,金,の,建物]
[0, 2, 4, 5, 7, 9, 10, 11, 13, 14]
[0, 2, 4, 5, 7, 9, 10, 11, 13, 14]
===STAT 1460 10 0 0 ~COMPL~
1460 of 3918 total 591 mis 44 supf 74
何造りかは知らないが、日本一美しくゴージャスな建物であることに間違いないのかもしれない。
[何,造り,か,は,知らない,が,日本,一,美しく,ゴージャスな,建物,である,こと,に,間違い,ない,の,かも,しれない]
[何,造り,か,は,知らない,が,日本,一,美しく,ゴージャスな,建物である,こと,に,間,違いないの,かもしれない]
[0, 1, 3, 4, 5, 9, 10, 11, 13, 14, 17, 23, 25, 28, 30, 31, 34, 36, 37, 39, 43, 44]
[0, 1, 3, 4, 5, 9, 10, 11, 13, 14, 17, 23, 28, 30, 31, 32, 37, 43, 44]
===STAT 1461 22 4 1 ~COMPL~
1461 of 3918 total 613 mis 48 supf 75
次は銀閣寺。
[次,は,銀閣寺]
[次,は,銀,閣,寺]
[0, 1, 2, 5, 6]
[0, 1, 2, 3, 4, 5, 6]
===STAT 1462 5 0 2 ~COMPL~
1462 of 3918 total 618 mis 48 supf 77
よくやってしまう誤り
[よく,やってしまう,誤り]
[よく,や,って,しま,う,誤り]
[0, 2, 8, 10]
[0, 2, 3, 5, 7, 8, 10]
===STAT 1463 4 0 3 ~COMPL~
1463 of 3918 total 622 mis 48 supf 80
ある時のことである。
[ある,時,の,こと,である]
[ある,時,の,こと,である]
[0, 2, 3, 4, 6, 9, 10]
[0, 2, 3, 4, 6, 9, 10]
===STAT 1464 7 0 0 ~COMPL~
1464 of 3918 total 629 mis 48 supf 80
恐らく文化祭で何をやるかという内容であったと思うが、メールが回ってきた。
