古都・京都。
[古都,京都]
[古都,京都]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 1455 5 0 0 ~COMPL~
1455 of 3918 total 5 mis 0 supf 0
私は大阪出身である。
[私,は,大阪,出身,である]
[私,は,大阪,出身である]
[0, 1, 2, 4, 6, 9, 10]
[0, 1, 2, 4, 9, 10]
===STAT 1456 7 1 0 ~COMPL~
1456 of 3918 total 12 mis 1 supf 0
だからこそ京都に来たかった。
[だからこそ,京都,に,来たかった]
[だから,こそ,京都,に,来たかった]
[0, 5, 7, 8, 13, 14]
[0, 3, 5, 7, 8, 13, 14]
===STAT 1457 6 0 1 ~COMPL~
1457 of 3918 total 18 mis 1 supf 1
そしてはじめての京都観光。
[そして,はじめて,の,京都,観光]
[そ,して,はじめて,の,京都,観光]
[0, 3, 7, 8, 10, 12, 13]
[0, 1, 3, 7, 8, 10, 12, 13]
===STAT 1458 7 0 1 ~COMPL~
1458 of 3918 total 25 mis 1 supf 2
初めて見た金閣寺。
[初めて,見た,金閣寺]
[初めて,見た,金,閣,寺]
[0, 3, 5, 8, 9]
[0, 3, 5, 6, 7, 8, 9]
===STAT 1459 5 0 2 ~COMPL~
1459 of 3918 total 30 mis 1 supf 4
見るものを圧倒する金の建物。
[見る,もの,を,圧倒,する,金,の,建物]
[見る,もの,を,圧倒,する,金,の,建物]
[0, 2, 4, 5, 7, 9, 10, 11, 13, 14]
[0, 2, 4, 5, 7, 9, 10, 11, 13, 14]
===STAT 1460 10 0 0 ~COMPL~
1460 of 3918 total 40 mis 1 supf 4
何造りかは知らないが、日本一美しくゴージャスな建物であることに間違いないのかもしれない。
[何,造り,か,は,知らない,が,日本,一,美しく,ゴージャスな,建物,である,こと,に,間違い,ない,の,かも,しれない]
[何,造り,か,は,知らない,が,日本,一,美しく,ゴージャスな,建物である,こと,に,間,違いないの,かもしれない]
[0, 1, 3, 4, 5, 9, 10, 11, 13, 14, 17, 23, 25, 28, 30, 31, 34, 36, 37, 39, 43, 44]
[0, 1, 3, 4, 5, 9, 10, 11, 13, 14, 17, 23, 28, 30, 31, 32, 37, 43, 44]
===STAT 1461 22 4 1 ~COMPL~
1461 of 3918 total 62 mis 5 supf 5
次は銀閣寺。
[次,は,銀閣寺]
[次,は,銀,閣,寺]
[0, 1, 2, 5, 6]
[0, 1, 2, 3, 4, 5, 6]
===STAT 1462 5 0 2 ~COMPL~
1462 of 3918 total 67 mis 5 supf 7
よくやってしまう誤り
[よく,やってしまう,誤り]
[よく,や,って,しま,う,誤り]
[0, 2, 8, 10]
[0, 2, 3, 5, 7, 8, 10]
===STAT 1463 4 0 3 ~COMPL~
1463 of 3918 total 71 mis 5 supf 10
ある時のことである。
[ある,時,の,こと,である]
[ある,時,の,こと,である]
[0, 2, 3, 4, 6, 9, 10]
[0, 2, 3, 4, 6, 9, 10]
===STAT 1464 7 0 0 ~COMPL~
1464 of 3918 total 78 mis 5 supf 10
恐らく文化祭で何をやるかという内容であったと思うが、メールが回ってきた。
[恐らく,文化,祭,で,何,を,やる,か,と,いう,内容,であった,と,思う,が,メール,が,回って,きた]
[恐らく,文化,祭で,何,を,や,る,か,と,いう,内容であった,と,思う,が,メール,が,回ってきた]
[0, 3, 5, 6, 7, 8, 9, 11, 12, 13, 15, 17, 21, 22, 24, 25, 26, 29, 30, 33, 35, 36]
[0, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 21, 22, 24, 25, 26, 29, 30, 35, 36]
===STAT 1465 22 3 1 ~COMPL~
1465 of 3918 total 100 mis 8 supf 11
そのとき自分は返信用メールの出し方を思い出し、送信者のメアドのところをクリックし自分の意見を書いて送信した。
[その,とき,自分,は,返信,用,メール,の,出し,方,を,思い出し,送信,者,の,メアド,の,ところ,を,クリック,し,自分,の,意見,を,書いて,送信,した]
[その,とき,自分,は,返信,用,メール,の,出し,方,を,思い出し,送信,者,の,メアド,の,ところ,を,クリック,し,自分,の,意見,を,書いて,送信,した]
[0, 2, 4, 6, 7, 9, 10, 13, 14, 16, 17, 18, 22, 23, 25, 26, 27, 30, 31, 34, 35, 39, 40, 42, 43, 45, 46, 49, 51, 53, 54]
[0, 2, 4, 6, 7, 9, 10, 13, 14, 16, 17, 18, 22, 23, 25, 26, 27, 30, 31, 34, 35, 39, 40, 42, 43, 45, 46, 49, 51, 53, 54]
===STAT 1466 31 0 0 ~COMPL~
1466 of 3918 total 131 mis 8 supf 11
するとその直後に全く同じ内容のメールが送られてきた。
[すると,その,直後,に,全く,同じ,内容,の,メール,が,送られて,きた]
[すると,その,直後,に,全く,同じ,内容,の,メール,が,送られてきた]
[0, 3, 5, 7, 8, 10, 12, 14, 15, 18, 19, 23, 25, 26]
[0, 3, 5, 7, 8, 10, 12, 14, 15, 18, 19, 25, 26]
===STAT 1467 14 1 0 ~COMPL~
1467 of 3918 total 145 mis 9 supf 11
こうしたことを避けたければ、返信機能を使わずに意見を募集した人のメアドを電話帳などで調べて、普通にメールを送ればよかったのである。
[こうした,こと,を,避けたければ,返信,機能,を,使わ,ず,に,意見,を,募集,した,人,の,メアド,を,電話,帳,など,で,調べて,普通に,メール,を,送れば,よかった,のである]
[こうした,こと,を,避け,たければ,返信,機能,を,使,わ,ず,に,意見,を,募集,した,人,の,メアド,を,電話,帳,などで,調べて,普通に,メール,を,送れば,よかった,のである]
[0, 4, 6, 7, 13, 14, 16, 18, 19, 21, 22, 23, 25, 26, 28, 30, 31, 32, 35, 36, 38, 39, 41, 42, 45, 46, 49, 52, 53, 56, 60, 64, 65]
[0, 4, 6, 7, 9, 13, 14, 16, 18, 19, 20, 21, 22, 23, 25, 26, 28, 30, 31, 32, 35, 36, 38, 39, 42, 45, 46, 49, 52, 53, 56, 60, 64, 65]
===STAT 1468 33 1 2 ~COMPL~
1468 of 3918 total 178 mis 10 supf 13
なぜなら登録者全員が自分のメアドを知っているとは限らないからである。
[なぜなら,登録,者,全員,が,自分,の,メアド,を,知っている,と,は,限らない,から,である]
[なぜ,なら,登録,者,全員,が,自分,の,メアド,を,知っている,と,は,限らない,から,である]
[0, 4, 6, 7, 9, 10, 12, 13, 16, 17, 22, 23, 24, 28, 30, 33, 34]
[0, 2, 4, 6, 7, 9, 10, 12, 13, 16, 17, 22, 23, 24, 28, 30, 33, 34]
===STAT 1469 17 0 1 ~COMPL~
1469 of 3918 total 195 mis 10 supf 14
携帯電話を買ってもらったのは大学に入ってからであるが、これは実家と大学が遠いので、緊急時に連絡がすぐつくようにする為であった。
[携帯,電話,を,買ってもらった,の,は,大学,に,入って,から,である,が,これ,は,実家,と,大学,が,遠い,ので,緊急,時,に,連絡,が,すぐ,つく,ようにする,為,であった]
[携帯,電話,を,買ってもらった,の,は,大学,に,入ってから,である,が,これ,は,実家,と,大学,が,遠い,ので,緊急,時,に,連絡,が,すぐ,つく,ようにする,為であった]
[0, 2, 4, 5, 12, 13, 14, 16, 17, 20, 22, 25, 26, 27, 29, 30, 32, 33, 35, 36, 38, 40, 41, 43, 44, 45, 47, 48, 50, 52, 57, 58, 62, 63]
[0, 2, 4, 5, 12, 13, 14, 16, 17, 22, 25, 26, 27, 29, 30, 32, 33, 35, 36, 38, 40, 41, 43, 44, 45, 47, 48, 50, 52, 57, 62, 63]
===STAT 1470 34 2 0 ~COMPL~
1470 of 3918 total 229 mis 12 supf 14
それまでは全くと言ってよいほどに、携帯に触ったことが無く、いちようは口語体で書かれた説明書を読んだものの、おっかなびっくりな様子で最初は使っていた。
[それ,まで,は,全く,と,言って,よい,ほど,に,携帯,に,触った,こと,が,無く,いちよう,は,口語,体,で,書かれた,説明,書,を,読んだ,もの,の,おっかなびっくり,な,様子,で,最初,は,使っていた]
[それ,ま,では,全く,と,言って,よい,ほど,に,携帯,に,触った,ことが無く,い,ち,よう,は,口語,体で,書かれた,説明,書,を,読んだ,もの,の,お,っ,かな,びっ,くり,な,様子で,最初,は,使っていた]
[0, 2, 4, 5, 7, 8, 11, 13, 15, 16, 17, 19, 20, 23, 25, 26, 28, 29, 33, 34, 36, 37, 38, 42, 44, 45, 46, 49, 50, 51, 53, 56, 57, 61, 62, 64, 65, 67, 68, 73, 74]
[0, 2, 3, 5, 7, 8, 11, 13, 15, 16, 17, 19, 20, 23, 28, 29, 30, 31, 33, 34, 36, 38, 42, 44, 45, 46, 49, 50, 51, 53, 54, 55, 57, 59, 61, 62, 65, 67, 68, 73, 74]
===STAT 1471 41 6 6 ~COMPL~
1471 of 3918 total 270 mis 18 supf 20
特に携帯といったら話す道具と思っていたが、実際のところはメールの機能のほうが使用頻度が高く、最初の数ヶ月は試行錯誤の連続であった。
[特に,携帯,と,いったら,話す,道具,と,思っていた,が,実際,の,ところ,は,メール,の,機能,の,ほう,が,使用,頻度,が,高く,最初の,数,ヶ月,は,試行,錯誤,の,連続,であった]
[特に,携帯,と,いったら,話す,道具,と,思っていた,が,実際,の,ところ,は,メール,の,機能,の,ほう,が,使用,頻度,が,高く,最初の,数,ヶ,月,は,試行,錯誤,の,連続であった]
[0, 2, 4, 5, 9, 11, 13, 14, 19, 20, 21, 23, 24, 27, 28, 31, 32, 34, 35, 37, 38, 40, 42, 43, 45, 46, 49, 50, 52, 53, 55, 57, 58, 60, 64, 65]
[0, 2, 4, 5, 9, 11, 13, 14, 19, 20, 21, 23, 24, 27, 28, 31, 32, 34, 35, 37, 38, 40, 42, 43, 45, 46, 49, 50, 51, 52, 53, 55, 57, 58, 64, 65]
===STAT 1472 36 1 1 ~COMPL~
1472 of 3918 total 306 mis 19 supf 21
そんなころのことである。
[そんな,ころ,の,こと,である]
[そんな,ころ,の,こと,である]
[0, 3, 5, 6, 8, 11, 12]
[0, 3, 5, 6, 8, 11, 12]
===STAT 1473 7 0 0 ~COMPL~
1473 of 3918 total 313 mis 19 supf 21
そういったわけで早速登録した。
[そういった,わけ,で,早速,登録,した]
[そういった,わけで,早速,登録,した]
[0, 5, 7, 8, 10, 12, 14, 15]
[0, 5, 8, 10, 12, 14, 15]
===STAT 1474 8 1 0 ~COMPL~
1474 of 3918 total 321 mis 20 supf 21
そうしたところ、休講情報やイベント情報を入手した人たちからメールがまわって来て、大変重宝した。
[そうした,ところ,休講,情報,や,イベント,情報,を,入手,した,人たち,から,メール,が,まわって,来て,大変,重宝,した]
[そうした,ところ,休講,情報,や,イベント,情報,を,入手,した,人たち,から,メール,が,まわって,来て,大変,重宝,した]
[0, 4, 7, 8, 10, 12, 13, 17, 19, 20, 22, 24, 27, 29, 32, 33, 37, 39, 40, 42, 44, 46, 47]
[0, 4, 7, 8, 10, 12, 13, 17, 19, 20, 22, 24, 27, 29, 32, 33, 37, 39, 40, 42, 44, 46, 47]
===STAT 1475 23 0 0 ~COMPL~
1475 of 3918 total 344 mis 20 supf 21
−観光地での食事について
[観光,地,で,の,食事,に,ついて]
[観光,地で,の,食事,に,ついて]
[1, 3, 4, 5, 6, 8, 9, 12]
[1, 3, 5, 6, 8, 9, 12]
===STAT 1476 8 1 0 ~COMPL~
1476 of 3918 total 352 mis 21 supf 21
京都で観光をしていて思ったことは、観光地での飲食店の値段が高いことである。
[京都,で,観光,を,していて,思った,こと,は,観光,地,で,の,飲食,店,の,値段,が,高い,こと,である]
[京都で,観光,を,していて,思った,こと,は,観光,地で,の,飲食,店,の,値段,が,高い,こ,とである]
[0, 2, 3, 5, 6, 10, 13, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28, 29, 31, 33, 36, 37]
[0, 3, 5, 6, 10, 13, 15, 16, 17, 19, 21, 22, 24, 25, 26, 28, 29, 31, 32, 36, 37]
===STAT 1477 23 3 1 ~COMPL~
1477 of 3918 total 375 mis 24 supf 22
混んでいてやたらと待たされるうえに、蕎麦の一杯や定食の一人前が８００円から１０００円もする。
[混んでいて,やたら,と,待た,される,うえ,に,蕎麦,の,一杯,や,定食,の,一人前,が,８００円,から,１０００円,も,する]
[混んでいて,や,たら,と,待たされる,うえ,に,蕎麦,の,一杯,や,定食,の,一人前,が,８００円,から,１０００円も,する]
[0, 5, 8, 9, 11, 14, 16, 17, 18, 20, 21, 23, 24, 26, 27, 30, 31, 35, 37, 42, 43, 45, 46]
[0, 5, 6, 8, 9, 14, 16, 17, 18, 20, 21, 23, 24, 26, 27, 30, 31, 35, 37, 43, 45, 46]
===STAT 1478 23 2 1 ~COMPL~
1478 of 3918 total 398 mis 26 supf 23
それなのに特別おいしいわけではない、と言うより下手すると生協のほうがおいしいかもしれない。
[それなのに,特別,おいしい,わけで,は,ない,と,言う,より,下手,する,と,生協,の,ほう,が,おいしい,かも,しれない]
[それなのに,特別,おいしい,わけではない,と,言う,より,下手,すると,生協,の,ほう,が,おいしい,かもしれない]
[0, 5, 7, 11, 14, 15, 17, 18, 19, 21, 23, 25, 27, 28, 30, 31, 33, 34, 38, 40, 44, 45]
[0, 5, 7, 11, 17, 18, 19, 21, 23, 25, 28, 30, 31, 33, 34, 38, 44, 45]
===STAT 1479 22 4 0 ~COMPL~
1479 of 3918 total 420 mis 30 supf 23
この点においてはガイドブックはあてにならない。
[この,点,に,おいて,は,ガイドブック,は,あて,に,ならない]
[この,点,に,おいて,は,ガイドブック,は,あてにならない]
[0, 2, 3, 4, 7, 8, 14, 15, 17, 18, 22, 23]
[0, 2, 3, 4, 7, 8, 14, 15, 22, 23]
===STAT 1480 12 2 0 ~COMPL~
1480 of 3918 total 432 mis 32 supf 23
コンビニでお弁当を買って行ったり、日本中何処にでもあって味もそこそこのマクドナルドに入ったりするほうが、リーズナブルな値段でそれなりの満足を得られるかもしれない。
[コンビニ,で,お弁当,を,買って,行ったり,日本,中,何処,に,でも,あって,味,も,そこそこ,の,マクドナルド,に,入ったりする,ほう,が,リーズナブルな,値段,で,それなり,の,満足,を,得られる,かも,しれない]
[コンビニで,お弁当,を,買って,行ったり,日本,中,何処,に,でも,あって,味,も,そこそこ,の,マクドナルド,に,入ったりする,ほう,が,リーズナブルな,値段で,それ,なり,の,満足,を,得られる,かもしれない]
[0, 4, 5, 8, 9, 12, 16, 17, 19, 20, 22, 23, 25, 28, 29, 30, 34, 35, 41, 42, 48, 50, 51, 52, 59, 61, 62, 66, 67, 69, 70, 74, 76, 80, 81]
[0, 5, 8, 9, 12, 16, 17, 19, 20, 22, 23, 25, 28, 29, 30, 34, 35, 41, 42, 48, 50, 51, 52, 59, 62, 64, 66, 67, 69, 70, 74, 80, 81]
===STAT 1481 35 3 1 ~COMPL~
1481 of 3918 total 467 mis 35 supf 24
番号継続制の開始後初営業日の市場
[番号,継続,制,の,開始,後,初,営業,日,の,市場]
[番号,継続,制,の,開始後,初,営業,日,の,市場]
[0, 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16]
[0, 2, 4, 5, 6, 9, 10, 12, 13, 14, 16]
===STAT 1482 12 1 0 ~COMPL~
1482 of 3918 total 479 mis 36 supf 24
ソフトバンクが前夜に予想外割を発表したこともあって、この日の情報通信株は面白いことになりそうという意識があった。
[ソフトバンク,が,前夜,に,予想外,割,を,発表,した,こと,も,あって,この,日,の,情報,通信,株,は,面白い,こと,に,なりそう,と,いう,意識,が,あった]
[ソフトバンク,が,前夜,に,予想外,割,を,発表,した,こと,も,あって,この,日,の,情報,通信,株,は,面白い,こ,とになりそう,と,いう,意識,が,あった]
[0, 6, 7, 9, 10, 13, 14, 15, 17, 19, 21, 22, 25, 26, 28, 29, 30, 32, 34, 35, 36, 39, 41, 42, 46, 47, 49, 51, 52, 55, 56]
[0, 6, 7, 9, 10, 13, 14, 15, 17, 19, 21, 22, 25, 26, 28, 29, 30, 32, 34, 35, 36, 39, 40, 46, 47, 49, 51, 52, 55, 56]
===STAT 1483 31 2 1 ~COMPL~
1483 of 3918 total 510 mis 38 supf 25
１０月２４日
[１０月,２４日]
[１０月,２４日]
[0, 3, 6]
[0, 3, 6]
===STAT 1484 3 0 0 ~COMPL~
1484 of 3918 total 513 mis 38 supf 25
…というわけで、２４日は休みと決め込んでのんびり寝坊を楽しんでいたわけだが、午前９時頃、大量の株価通知メールに叩き起こされた。
[と,いう,わけで,２４日,は,休み,と,決め込んで,のんびり,寝坊,を,楽しんでいた,わけだ,が,午前,９時頃,大量の,株価,通知,メール,に,叩き起こされた]
[と,いう,わけで,２４日,は,休み,と,決め込んで,のんびり,寝坊,を,楽しんでいた,わけ,だが,午前,９時,頃,大量の,株価,通知,メール,に,叩き起こされた]
[1, 2, 4, 7, 8, 11, 12, 14, 15, 20, 24, 26, 27, 33, 36, 37, 38, 40, 43, 44, 47, 49, 51, 54, 55, 62, 63]
[1, 2, 4, 7, 8, 11, 12, 14, 15, 20, 24, 26, 27, 33, 35, 37, 38, 40, 42, 43, 44, 47, 49, 51, 54, 55, 62, 63]
===STAT 1485 27 1 2 ~COMPL~
1485 of 3918 total 540 mis 39 supf 27
チャンスを逃してしまった、残念。
[チャンス,を,逃してしまった,残念]
[チャンス,を,逃してしまった,残念]
[0, 4, 5, 12, 13, 15, 16]
[0, 4, 5, 12, 13, 15, 16]
===STAT 1486 7 0 0 ~COMPL~
1486 of 3918 total 547 mis 39 supf 27
叔母の修学旅行
[叔母,の,修学,旅行]
[叔母,の,修学,旅行]
[0, 2, 3, 5, 7]
[0, 2, 3, 5, 7]
===STAT 1487 5 0 0 ~COMPL~
1487 of 3918 total 552 mis 39 supf 27
私の叔母は高校の教諭をしている。
[私,の,叔母,は,高校,の,教諭,を,している]
[私,の,叔母,は,高校,の,教諭,を,している]
[0, 1, 2, 4, 5, 7, 8, 10, 11, 15, 16]
[0, 1, 2, 4, 5, 7, 8, 10, 11, 15, 16]
===STAT 1488 11 0 0 ~COMPL~
1488 of 3918 total 563 mis 39 supf 27
ずいぶん前の話になるが叔母に修学旅行で関西にきているので大学を案内して欲しいと頼まれた。
[ずいぶん,前,の,話,に,なる,が,叔母,に,修学,旅行,で,関西,に,きている,ので,大学,を,案内,して,欲しい,と,頼まれた]
[ず,い,ぶ,ん,前,の,話になる,が,叔母,に,修学,旅行で,関西,に,きているので,大学,を,案内,して欲しい,と,頼まれた]
[0, 4, 5, 6, 7, 8, 10, 11, 13, 14, 16, 18, 19, 21, 22, 26, 28, 30, 31, 33, 35, 38, 39, 43, 44]
[0, 1, 2, 3, 4, 5, 6, 10, 11, 13, 14, 16, 19, 21, 22, 28, 30, 31, 33, 38, 39, 43, 44]
===STAT 1489 25 5 3 ~COMPL~
1489 of 3918 total 588 mis 44 supf 30
せっかく観光都市京都にきているのに大学なんかを見るのは時間の無駄だと思うのだが、生徒の中にはこの大学を第一志望にしている人もいるので面白くなくてもとりあえず見たいとのこと。
[せっかく,観光,都市,京都,に,きている,のに,大学,なんか,を,見る,の,は,時間,の,無駄だ,と,思う,のだ,が,生徒,の,中,に,は,この,大学,を,第,一,志望,に,している,人,も,いる,ので,面白くなくて,も,とりあえず,見たい,と,の,こと]
[せっかく,観光,都市,京都,に,きているの,に,大学,な,ん,か,を,見るの,は,時間,の,無駄だ,と,思うのだ,が,生徒の中には,この,大学,を,第,一,志望,に,している,人,も,いるので,面白くなくて,も,とり,あえ,ず,見たい,と,の,こと]
[0, 4, 6, 8, 10, 11, 15, 17, 19, 22, 23, 25, 26, 27, 29, 30, 33, 34, 36, 38, 39, 40, 42, 43, 44, 45, 46, 48, 50, 51, 52, 53, 55, 56, 60, 61, 62, 64, 66, 72, 73, 78, 81, 82, 83, 85, 86]
[0, 4, 6, 8, 10, 11, 16, 17, 19, 20, 21, 22, 23, 26, 27, 29, 30, 33, 34, 38, 39, 40, 46, 48, 50, 51, 52, 53, 55, 56, 60, 61, 62, 66, 72, 73, 75, 77, 78, 81, 82, 83, 85, 86]
===STAT 1490 47 8 5 ~COMPL~
1490 of 3918 total 635 mis 52 supf 35
私は大学の構成員として、大学の良くない点をきちんと伝える義務があると思ったので、「金閣より古い」ともっぱらの噂の寮の廊下とか、以前火事があった際に、「被害総額が１０００万円だが、そのうち建物の分は５万円」と言われたサークル棟など、我が大学の余り美しくない部分を中心に回った。
[私,は,大学,の,構成,員,と,して,大学,の,良くない,点,を,きちんと,伝える,義務,が,ある,と,思った,ので,金閣,より,古い,と,もっぱら,の,噂,の,寮,の,廊下,と,か,以前,火事,が,あった,際,に,被害,総額,が,１０００万円,だ,が,そのうち,建物,の,分,は,５万円,と,言われた,サークル,棟,など,我が,大学,の,余り,美しくない,部分,を,中心,に,回った]
[私,は,大学,の,構成,員,と,して,大学,の,良くない,点,を,きちんと,伝える,義務,が,ある,と,思った,ので,金,閣,より,古い,と,もっぱら,の,噂,の,寮,の,廊下,と,か,以前,火,事があった,際,に,被害,総額,が,１０００万円,だが,その,うち,建物,の,分,は,５万円,と,言われた,サークル,棟,など,我が,大学,の,余り,美しくない,部分,を,中心,に,回った]
[0, 1, 2, 4, 5, 7, 8, 9, 11, 12, 14, 15, 19, 20, 21, 25, 28, 30, 31, 33, 34, 37, 39, 41, 43, 45, 47, 48, 49, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 65, 67, 68, 71, 72, 73, 75, 77, 79, 80, 86, 87, 88, 89, 93, 95, 96, 97, 98, 101, 102, 103, 107, 111, 112, 114, 115, 117, 119, 120, 122, 127, 129, 130, 132, 133, 136, 137]
[0, 1, 2, 4, 5, 7, 8, 9, 11, 12, 14, 15, 19, 20, 21, 25, 28, 30, 31, 33, 34, 37, 39, 41, 42, 43, 45, 47, 48, 49, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 65, 66, 71, 72, 73, 75, 77, 79, 80, 86, 88, 89, 91, 93, 95, 96, 97, 98, 101, 102, 103, 107, 111, 112, 114, 115, 117, 119, 120, 122, 127, 129, 130, 132, 133, 136, 137]
===STAT 1491 77 3 3 ~COMPL~
1491 of 3918 total 712 mis 55 supf 38
それなりに満足してもらえたものと考えている。
[それなり,に,満足,して,もらえた,もの,と,考えている]
[それ,なり,に,満足,してもらえた,もの,と,考えている]
[0, 4, 5, 7, 9, 13, 15, 16, 21, 22]
[0, 2, 4, 5, 7, 13, 15, 16, 21, 22]
===STAT 1492 10 1 1 ~COMPL~
1492 of 3918 total 722 mis 56 supf 39
使い勝手
[使い,勝手]
[使い,勝手]
[0, 2, 4]
[0, 2, 4]
===STAT 1493 3 0 0 ~COMPL~
1493 of 3918 total 725 mis 56 supf 39
どうやらこの携帯には住んでも都にはならないようだ。
[どうやら,この,携帯,に,は,住んで,も,都,に,は,ならない,ようだ]
[どうやら,この,携帯,に,は,住んで,も,都,に,は,ならない,ようだ]
[0, 4, 6, 8, 9, 10, 13, 14, 15, 16, 17, 21, 24, 25]
[0, 4, 6, 8, 9, 10, 13, 14, 15, 16, 17, 21, 24, 25]
===STAT 1494 14 0 0 ~COMPL~
1494 of 3918 total 739 mis 56 supf 39
今使っている携帯は使い勝手が非常に悪い。
[今,使っている,携帯,は,使い,勝手,が,非常に,悪い]
[今,使っている,携帯,は,使い,勝手,が,非常に,悪い]
[0, 1, 6, 8, 9, 11, 13, 14, 17, 19, 20]
[0, 1, 6, 8, 9, 11, 13, 14, 17, 19, 20]
===STAT 1495 11 0 0 ~COMPL~
1495 of 3918 total 750 mis 56 supf 39
カタログを見ていろいろ検討して買ったから、別に機能に不満があるわけではない。
[カタログ,を,見て,いろいろ,検討,して,買った,から,別に,機能,に,不満,が,ある,わけで,は,ない]
[カタログ,を,見て,いろいろ,検討,して,買った,から,別に,機能,に,不満,が,ある,わけではない]
[0, 4, 5, 7, 11, 13, 15, 18, 20, 21, 23, 25, 26, 28, 29, 31, 34, 35, 37, 38]
[0, 4, 5, 7, 11, 13, 15, 18, 20, 21, 23, 25, 26, 28, 29, 31, 37, 38]
===STAT 1496 20 2 0 ~COMPL~
1496 of 3918 total 770 mis 58 supf 39
でも、この携帯はカタログに載っていない部分で非常に使いにくい。
[でも,この,携帯,は,カタログ,に,載っていない,部分,で,非常に,使いにくい]
[でも,この,携帯,は,カタログ,に,載っていない,部分で,非常に,使いにくい]
[0, 2, 3, 5, 7, 8, 12, 13, 19, 21, 22, 25, 30, 31]
[0, 2, 3, 5, 7, 8, 12, 13, 19, 22, 25, 30, 31]
===STAT 1497 14 1 0 ~COMPL~
1497 of 3918 total 784 mis 59 supf 39
特にメール。
[特に,メール]
[特に,メール]
[0, 2, 5, 6]
[0, 2, 5, 6]
===STAT 1498 4 0 0 ~COMPL~
1498 of 3918 total 788 mis 59 supf 39
メールフォルダ間のメールの移動は一通ずつしか出来なかったり、複数のメールの削除に異常に時間が掛かったり、メールの自動振り分けがフォルダ単位だったり、まだまだあるのだが、本当に使いにくい。
[メール,フォルダ,間,の,メール,の,移動,は,一通ずつ,しか,出来なかったり,複数,の,メール,の,削除,に,異常に,時間,が,掛かったり,メール,の,自動,振り分け,が,フォルダ,単位,だったり,まだまだ,ある,のだ,が,本当に,使いにくい]
[メール,フォルダ,間,の,メール,の,移動,は,一通,ず,つ,しか,出来なかった,り,複数,の,メール,の,削除,に,異常に,時間,が,掛かったり,メール,の,自動,振り分け,が,フォルダ,単位だった,り,ま,だ,ま,だ,あるの,だが,本当に,使いにくい]
[0, 3, 7, 8, 9, 12, 13, 15, 16, 20, 22, 29, 30, 32, 33, 36, 37, 39, 40, 43, 45, 46, 51, 52, 55, 56, 58, 62, 63, 67, 69, 73, 74, 78, 80, 82, 83, 84, 87, 92, 93]
[0, 3, 7, 8, 9, 12, 13, 15, 16, 18, 19, 20, 22, 28, 29, 30, 32, 33, 36, 37, 39, 40, 43, 45, 46, 51, 52, 55, 56, 58, 62, 63, 67, 72, 73, 74, 75, 76, 77, 78, 81, 83, 84, 87, 92, 93]
===STAT 1499 41 3 8 ~COMPL~
1499 of 3918 total 829 mis 62 supf 47
しかも１フォルダあたり２０人まで
[しかも,１,フォルダ,あたり,２０人,まで]
[しか,も,１,フォルダ,あたり,２０人,ま,で]
[0, 3, 4, 8, 11, 14, 16]
[0, 2, 3, 4, 8, 11, 14, 15, 16]
===STAT 1500 7 0 2 ~COMPL~
1500 of 3918 total 836 mis 62 supf 49
使えば使うほど使いにくい。
[使えば,使う,ほど,使いにくい]
[使えば,使う,ほど,使いにくい]
[0, 3, 5, 7, 12, 13]
[0, 3, 5, 7, 12, 13]
===STAT 1501 6 0 0 ~COMPL~
1501 of 3918 total 842 mis 62 supf 49
でも、買ってまだ一年も経ってないし。
[でも,買って,まだ,一年,も,経ってない,し]
[でも,買って,ま,だ,一年も,経ってない,し]
[0, 2, 3, 6, 8, 10, 11, 16, 17, 18]
[0, 2, 3, 6, 7, 8, 11, 16, 17, 18]
===STAT 1502 10 1 1 ~COMPL~
1502 of 3918 total 852 mis 63 supf 50
買い替えもしにくい。
[買い替え,も,しにくい]
[買い替え,もし,にくい]
[0, 4, 5, 9, 10]
[0, 4, 6, 9, 10]
===STAT 1503 5 1 1 ~COMPL~
1503 of 3918 total 857 mis 64 supf 51
清水寺
[清水,寺]
[清水,寺]
[0, 2, 3]
[0, 2, 3]
===STAT 1504 3 0 0 ~COMPL~
1504 of 3918 total 860 mis 64 supf 51
涼んだ分、帰り道は余計に暑かった。
[涼んだ,分,帰り道,は,余計に,暑かった]
[涼んだ,分,帰り道,は,余計に,暑かった]
[0, 3, 4, 5, 8, 9, 12, 16, 17]
[0, 3, 4, 5, 8, 9, 12, 16, 17]
===STAT 1505 9 0 0 ~COMPL~
1505 of 3918 total 869 mis 64 supf 51
季節はずれだが、夏の京都観光には清水寺が良かった。
[季節,はずれ,だ,が,夏,の,京都,観光,に,は,清水,寺,が,良かった]
[季節,はずれ,だが,夏,の,京都,観光,に,は,清水,寺,が,良かった]
[0, 2, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 24, 25]
[0, 2, 5, 7, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 24, 25]
===STAT 1506 17 1 0 ~COMPL~
1506 of 3918 total 886 mis 65 supf 51
数年前に京都へ観光したことがあった．
[数,年,前,に,京都,へ,観光,した,こと,が,あった]
[数,年前,に,京都,へ,観光,した,ことがあった]
[0, 1, 2, 3, 4, 6, 7, 9, 11, 13, 14, 17, 18]
[0, 1, 3, 4, 6, 7, 9, 11, 17, 18]
===STAT 1507 13 3 0 ~COMPL~
1507 of 3918 total 899 mis 68 supf 51
夏の京都は大変暑くて、汗だくで倒れそうだった。
[夏,の,京都,は,大変,暑くて,汗だくで,倒れそうだった]
[夏,の,京都,は,大変,暑くて,汗,だく,で,倒れそうだった]
[0, 1, 2, 4, 5, 7, 10, 11, 15, 22, 23]
[0, 1, 2, 4, 5, 7, 10, 11, 12, 14, 15, 22, 23]
===STAT 1508 11 0 2 ~COMPL~
1508 of 3918 total 910 mis 68 supf 53
当時の目的地だった清水寺に近づいていっても、まだ暑かった。
[当時,の,目的,地,だった,清水,寺,に,近づいて,いって,も,まだ,暑かった]
[当時,の,目的,地だった,清水,寺,に,近づいていって,も,ま,だ,暑かった]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 17, 20, 21, 22, 24, 28, 29]
[0, 2, 3, 5, 9, 11, 12, 13, 20, 21, 22, 23, 24, 28, 29]
===STAT 1509 16 2 1 ~COMPL~
1509 of 3918 total 926 mis 70 supf 54
しかし、清水寺に一歩足を踏み入れた瞬間、空気が冷やりとした。
[しかし,清水,寺,に,一歩,足,を,踏み入れた,瞬間,空気,が,冷やりと,した]
[しか,し,清水,寺,に,一歩,足,を,踏み入れた,瞬間,空気,が,冷やりと,した]
[0, 3, 4, 6, 7, 8, 10, 11, 12, 17, 19, 20, 22, 23, 27, 29, 30]
[0, 2, 3, 4, 6, 7, 8, 10, 11, 12, 17, 19, 20, 22, 23, 27, 29, 30]
===STAT 1510 17 0 1 ~COMPL~
1510 of 3918 total 943 mis 70 supf 55
別に何かがいるわけでもないだろうから、恐らくあのたくさんの木が涼しくしてくれているのだろうと思う。
[別に,何,か,が,いる,わけで,も,ない,だろう,から,恐らく,あの,たくさんの,木,が,涼しくしてくれている,のだろう,と,思う]
[別に,何,か,が,いる,わけ,でも,ないだろう,から,恐らく,あの,たく,さ,ん,の,木,が,涼しくしてくれ,て,いるのだろう,と,思う]
[0, 2, 3, 4, 5, 7, 10, 11, 13, 16, 18, 19, 22, 24, 29, 30, 31, 41, 45, 46, 48, 49]
[0, 2, 3, 4, 5, 7, 9, 11, 16, 18, 19, 22, 24, 26, 27, 28, 29, 30, 31, 35, 36, 38, 39, 45, 46, 48, 49]
===STAT 1511 22 3 8 ~COMPL~
1511 of 3918 total 965 mis 73 supf 63
いるかもしれないけど
[いる,かも,しれない,けど]
[いる,かもしれない,けど]
[0, 2, 4, 8, 10]
[0, 2, 8, 10]
===STAT 1512 5 1 0 ~COMPL~
1512 of 3918 total 970 mis 74 supf 63
街中の日陰よりはるかに涼しい。
[街,中,の,日陰,より,はるかに,涼しい]
[街,中,の,日陰,より,はるかに,涼しい]
[0, 1, 2, 3, 5, 7, 11, 14, 15]
[0, 1, 2, 3, 5, 7, 11, 14, 15]
===STAT 1513 9 0 0 ~COMPL~
1513 of 3918 total 979 mis 74 supf 63
清水の舞台を始めとしていろいろ見て回ったと思うが、数年たってもいまだに覚えているのはあの急激な涼しさである。
