しかも１フォルダあたり２０人まで
[しかも,１,フォルダ,あたり,２０人,まで]
[しか,も,１,フォルダ,あたり,２０人,ま,で]
[0, 3, 4, 8, 11, 14, 16]
[0, 2, 3, 4, 8, 11, 14, 15, 16]
===STAT 1500 7 0 2 ~COMPL~
1500 of 3918 total 7 mis 0 supf 2
使えば使うほど使いにくい。
[使えば,使う,ほど,使いにくい]
[使えば,使う,ほど,使いにくい]
[0, 3, 5, 7, 12, 13]
[0, 3, 5, 7, 12, 13]
===STAT 1501 6 0 0 ~COMPL~
1501 of 3918 total 13 mis 0 supf 2
でも、買ってまだ一年も経ってないし。
[でも,買って,まだ,一年,も,経ってない,し]
[でも,買って,ま,だ,一年も,経ってない,し]
[0, 2, 3, 6, 8, 10, 11, 16, 17, 18]
[0, 2, 3, 6, 7, 8, 11, 16, 17, 18]
===STAT 1502 10 1 1 ~COMPL~
1502 of 3918 total 23 mis 1 supf 3
買い替えもしにくい。
[買い替え,も,しにくい]
[買い替え,もし,にくい]
[0, 4, 5, 9, 10]
[0, 4, 6, 9, 10]
===STAT 1503 5 1 1 ~COMPL~
1503 of 3918 total 28 mis 2 supf 4
清水寺
[清水,寺]
[清水,寺]
[0, 2, 3]
[0, 2, 3]
===STAT 1504 3 0 0 ~COMPL~
1504 of 3918 total 31 mis 2 supf 4
涼んだ分、帰り道は余計に暑かった。
[涼んだ,分,帰り道,は,余計に,暑かった]
[涼んだ,分,帰り道,は,余計に,暑かった]
[0, 3, 4, 5, 8, 9, 12, 16, 17]
[0, 3, 4, 5, 8, 9, 12, 16, 17]
===STAT 1505 9 0 0 ~COMPL~
1505 of 3918 total 40 mis 2 supf 4
季節はずれだが、夏の京都観光には清水寺が良かった。
[季節,はずれ,だ,が,夏,の,京都,観光,に,は,清水,寺,が,良かった]
[季節,はずれ,だが,夏,の,京都,観光,に,は,清水,寺,が,良かった]
[0, 2, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 24, 25]
[0, 2, 5, 7, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 24, 25]
===STAT 1506 17 1 0 ~COMPL~
1506 of 3918 total 57 mis 3 supf 4
数年前に京都へ観光したことがあった．
[数,年,前,に,京都,へ,観光,した,こと,が,あった]
[数,年前,に,京都,へ,観光,した,ことがあった]
[0, 1, 2, 3, 4, 6, 7, 9, 11, 13, 14, 17, 18]
[0, 1, 3, 4, 6, 7, 9, 11, 17, 18]
===STAT 1507 13 3 0 ~COMPL~
1507 of 3918 total 70 mis 6 supf 4
夏の京都は大変暑くて、汗だくで倒れそうだった。
[夏,の,京都,は,大変,暑くて,汗だくで,倒れそうだった]
[夏,の,京都,は,大変,暑くて,汗,だく,で,倒れそうだった]
[0, 1, 2, 4, 5, 7, 10, 11, 15, 22, 23]
[0, 1, 2, 4, 5, 7, 10, 11, 12, 14, 15, 22, 23]
===STAT 1508 11 0 2 ~COMPL~
1508 of 3918 total 81 mis 6 supf 6
当時の目的地だった清水寺に近づいていっても、まだ暑かった。
[当時,の,目的,地,だった,清水,寺,に,近づいて,いって,も,まだ,暑かった]
[当時,の,目的,地だった,清水,寺,に,近づいていって,も,ま,だ,暑かった]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 17, 20, 21, 22, 24, 28, 29]
[0, 2, 3, 5, 9, 11, 12, 13, 20, 21, 22, 23, 24, 28, 29]
===STAT 1509 16 2 1 ~COMPL~
1509 of 3918 total 97 mis 8 supf 7
しかし、清水寺に一歩足を踏み入れた瞬間、空気が冷やりとした。
[しかし,清水,寺,に,一歩,足,を,踏み入れた,瞬間,空気,が,冷やりと,した]
[しか,し,清水,寺,に,一歩,足,を,踏み入れた,瞬間,空気,が,冷やりと,した]
[0, 3, 4, 6, 7, 8, 10, 11, 12, 17, 19, 20, 22, 23, 27, 29, 30]
[0, 2, 3, 4, 6, 7, 8, 10, 11, 12, 17, 19, 20, 22, 23, 27, 29, 30]
===STAT 1510 17 0 1 ~COMPL~
1510 of 3918 total 114 mis 8 supf 8
別に何かがいるわけでもないだろうから、恐らくあのたくさんの木が涼しくしてくれているのだろうと思う。
[別に,何,か,が,いる,わけで,も,ない,だろう,から,恐らく,あの,たくさんの,木,が,涼しくしてくれている,のだろう,と,思う]
[別に,何,か,が,いる,わけ,でも,ないだろう,から,恐らく,あの,たく,さ,ん,の,木,が,涼しくしてくれ,て,いるのだろう,と,思う]
[0, 2, 3, 4, 5, 7, 10, 11, 13, 16, 18, 19, 22, 24, 29, 30, 31, 41, 45, 46, 48, 49]
[0, 2, 3, 4, 5, 7, 9, 11, 16, 18, 19, 22, 24, 26, 27, 28, 29, 30, 31, 35, 36, 38, 39, 45, 46, 48, 49]
===STAT 1511 22 3 8 ~COMPL~
1511 of 3918 total 136 mis 11 supf 16
いるかもしれないけど
[いる,かも,しれない,けど]
[いる,かもしれない,けど]
[0, 2, 4, 8, 10]
[0, 2, 8, 10]
===STAT 1512 5 1 0 ~COMPL~
1512 of 3918 total 141 mis 12 supf 16
街中の日陰よりはるかに涼しい。
[街,中,の,日陰,より,はるかに,涼しい]
[街,中,の,日陰,より,はるかに,涼しい]
[0, 1, 2, 3, 5, 7, 11, 14, 15]
[0, 1, 2, 3, 5, 7, 11, 14, 15]
===STAT 1513 9 0 0 ~COMPL~
1513 of 3918 total 150 mis 12 supf 16
清水の舞台を始めとしていろいろ見て回ったと思うが、数年たってもいまだに覚えているのはあの急激な涼しさである。
[清水,の,舞台,を,始め,と,して,いろいろ,見て,回った,と,思う,が,数,年,たって,も,いまだに,覚えている,の,は,あの,急激な,涼し,さ,である]
[清水,の,舞台,を,始め,と,して,いろいろ,見て,回った,と,思う,が,数,年,たって,も,いまだに,覚えているの,はあ,の,急激な,涼,し,さ,である]
[0, 2, 3, 5, 6, 8, 9, 11, 15, 17, 20, 21, 23, 24, 25, 26, 27, 30, 31, 35, 40, 41, 42, 44, 47, 49, 50, 53, 54]
[0, 2, 3, 5, 6, 8, 9, 11, 15, 17, 20, 21, 23, 24, 25, 26, 27, 30, 31, 35, 41, 43, 44, 47, 48, 49, 50, 53, 54]
===STAT 1514 29 2 2 ~COMPL~
1514 of 3918 total 179 mis 14 supf 18
