そして、何よりもほかのキャリアに良く見受けられる、コンテンツにおける不可解な束縛がかなり低いこと。
[そして,何より,も,ほか,の,キャリア,に,良く,見受けられる,コンテンツ,に,おける,不可解な,束縛,が,かなり,低い,こと]
[そ,して,何より,も,ほ,か,の,キャリア,に,良く,見受けられる,コンテンツ,に,おける,不可解な,束縛,が,か,なり,低い,こと]
[0, 3, 4, 7, 8, 10, 11, 15, 16, 18, 24, 25, 30, 31, 34, 38, 40, 41, 44, 46, 48, 49]
[0, 1, 3, 4, 7, 8, 9, 10, 11, 15, 16, 18, 24, 25, 30, 31, 34, 38, 40, 41, 42, 44, 46, 48, 49]
===STAT 1515 22 0 3 ~COMPL~
1515 of 3918 total 22 mis 0 supf 3
しかも、アプリケーションに関してはキャリアの認証を通らなくても使えるのがいいところだ。
[しかも,アプリケーション,に,関して,は,キャリア,の,認証,を,通らなくて,も,使える,の,が,いい,ところ,だ]
[しか,も,アプリ,ケ,ー,ション,に,関して,は,キャリア,の,認証,を,通らなくて,も,使えるの,が,いい,ところだ]
[0, 3, 4, 12, 13, 16, 17, 21, 22, 24, 25, 30, 31, 34, 35, 36, 38, 41, 42, 43]
[0, 2, 3, 4, 7, 8, 9, 12, 13, 16, 17, 21, 22, 24, 25, 30, 31, 35, 36, 38, 42, 43]
===STAT 1516 20 2 4 ~COMPL~
1516 of 3918 total 42 mis 2 supf 7
何でと聞かれると、つい、「山の中じゃ音信不通になれるから」などと答えるが、ほかにも魅力がある。
[何で,と,聞かれる,と,つい,山,の,中,じゃ,音信,不通,に,なれる,から,など,と,答える,が,ほか,に,も,魅力,が,ある]
[何で,と,聞かれる,と,つい,山,の,中,じゃ,音信,不通になれる,から,など,と,答える,が,ほ,か,に,も,魅力,が,ある]
[0, 2, 3, 7, 8, 9, 11, 13, 14, 15, 16, 18, 20, 22, 23, 26, 28, 29, 31, 32, 35, 36, 37, 39, 40, 41, 43, 44, 46, 47]
[0, 2, 3, 7, 8, 9, 11, 13, 14, 15, 16, 18, 20, 26, 28, 29, 31, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47]
===STAT 1517 30 2 1 ~COMPL~
1517 of 3918 total 72 mis 4 supf 8
まず、通話品質は一般的な携帯電話と比べても比べ物にしちゃいけないくらいいい。
[まず,通話,品質,は,一般的な,携帯,電話,と,比べて,も,比べ物,に,しちゃ,いけない,くらい,いい]
[ま,ず,通話,品質,は,一般,的な,携帯,電話,と,比べて,も,比べ物,に,しちゃいけない,くらい,いい]
[0, 2, 3, 5, 7, 8, 12, 14, 16, 17, 20, 21, 24, 25, 28, 32, 34, 35, 36, 38]
[0, 1, 2, 3, 5, 7, 8, 10, 12, 14, 16, 17, 20, 21, 24, 25, 32, 34, 35, 36, 38]
===STAT 1518 20 1 2 ~COMPL~
1518 of 3918 total 92 mis 5 supf 10
電話中の相手が聴いている音楽がはっきり聞き取れるくらいだ。
[電話,中,の,相手,が,聴いている,音楽,が,はっきり,聞き,取れる,くらい,だ]
[電話,中,の,相手,が,聴いている,音楽,が,はっきり,聞き取れる,くらい,だ]
[0, 2, 3, 4, 6, 7, 12, 14, 15, 19, 21, 24, 27, 28, 29]
[0, 2, 3, 4, 6, 7, 12, 14, 15, 19, 24, 27, 28, 29]
===STAT 1519 15 1 0 ~COMPL~
1519 of 3918 total 107 mis 6 supf 10
次に、人体に与える電磁波の影響が低いこと。
[次に,人体,に,与える,電磁,波,の,影響,が,低い,こと]
[次に,人体,に,与える,電磁,波,の,影響,が,低い,こと]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 15, 16, 18, 20, 21]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 15, 16, 18, 20, 21]
===STAT 1520 14 0 0 ~COMPL~
1520 of 3918 total 121 mis 6 supf 10
とても安心して使えるものだというのだ。
[とても,安心,して,使える,もの,だ,と,いう,のだ]
[と,ても,安心,して,使える,ものだ,と,いうのだ]
[0, 3, 5, 7, 10, 12, 13, 14, 16, 18, 19]
[0, 1, 3, 5, 7, 10, 13, 14, 18, 19]
===STAT 1521 11 2 1 ~COMPL~
1521 of 3918 total 132 mis 8 supf 11
アンチ・京都賛美
[アンチ,京都,賛美]
[アンチ,京都,賛美]
[0, 3, 4, 6, 8]
[0, 3, 4, 6, 8]
===STAT 1522 5 0 0 ~COMPL~
1522 of 3918 total 137 mis 8 supf 11
ロハスな街、というのなら観光する目的地など要らない。
[ロハス,な,街,と,いう,の,なら,観光,する,目的,地,など,要らない]
[ロハス,な,街,と,いうの,なら,観光,する,目的,地,など,要らない]
[0, 3, 4, 5, 6, 7, 9, 10, 12, 14, 16, 18, 19, 21, 25, 26]
[0, 3, 4, 5, 6, 7, 10, 12, 14, 16, 18, 19, 21, 25, 26]
===STAT 1523 16 1 0 ~COMPL~
1523 of 3918 total 153 mis 9 supf 11
観光客の気を惹くためだけに恐ろしいほど現代の交通事情に合わない道路整備をする必要はない。
[観光,客,の,気,を,惹く,ため,だけ,に,恐ろしい,ほど,現代,の,交通,事情,に,合わない,道路,整備,を,する,必要,は,ない]
[観光客の気を,惹く,ためだ,け,に,恐ろしい,ほど,現代,の,交通,事情,に,合わない,道路,整備,を,する,必要,は,ない]
[0, 2, 3, 4, 5, 6, 8, 10, 12, 13, 17, 19, 21, 22, 24, 26, 27, 31, 33, 35, 36, 38, 40, 41, 43, 44]
[0, 6, 8, 11, 12, 13, 17, 19, 21, 22, 24, 26, 27, 31, 33, 35, 36, 38, 40, 41, 43, 44]
===STAT 1524 26 5 1 ~COMPL~
1524 of 3918 total 179 mis 14 supf 12
みな、観光客は口々に言う。
[みな,観光,客,は,口々に,言う]
[み,な,観光,客,は,口々に,言う]
[0, 2, 3, 5, 6, 7, 10, 12, 13]
[0, 1, 2, 3, 5, 6, 7, 10, 12, 13]
===STAT 1525 9 0 1 ~COMPL~
1525 of 3918 total 188 mis 14 supf 13
「昔ながらの道があってー、お寺とか荘厳でー、山はきれいでー」
[昔ながら,の,道,が,あってー,お寺,と,か,荘厳でー,山,は,きれいでー]
[昔ながら,の,道,が,あって,ー,お寺,と,か,荘厳で,ー,山,は,きれいで,ー]
[1, 5, 6, 7, 8, 12, 13, 15, 16, 17, 21, 22, 23, 24, 29, 30]
[1, 5, 6, 7, 8, 11, 12, 13, 15, 16, 17, 20, 21, 22, 23, 24, 28, 29, 30]
===STAT 1526 16 0 3 ~COMPL~
1526 of 3918 total 204 mis 14 supf 16
お前らがアホなだけだ。
[お前,ら,が,アホ,な,だけ,だ]
[お前,ら,が,アホ,な,だけ,だ]
[0, 2, 3, 4, 6, 7, 9, 10, 11]
[0, 2, 3, 4, 6, 7, 9, 10, 11]
===STAT 1527 9 0 0 ~COMPL~
1527 of 3918 total 213 mis 14 supf 16
この街はもはや虚栄の美のみで彩られた死んだ街だ。
[この,街,は,もはや,虚栄,の,美,のみ,で,彩られた,死んだ,街,だ]
[この,街,は,も,は,や,虚栄,の,美,のみ,で,彩られた,死んだ,街だ]
[0, 2, 3, 4, 7, 9, 10, 11, 13, 14, 18, 21, 22, 23, 24]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 18, 21, 23, 24]
===STAT 1528 15 1 2 ~COMPL~
1528 of 3918 total 228 mis 15 supf 18
今年公開された映画「日本沈没」で大規模地殻変動によって京都が水没したシーンを見て、一人拍手をしたくなった。
[今年,公開,された,映画,日本,沈没,で,大規模,地殻,変動,に,よって,京都,が,水没,した,シーン,を,見て,一人,拍手,を,したくなった]
[今年,公開,された,映画,日本,沈没,で,大規模,地殻,変動,に,よ,って,京都,が,水没,した,シーン,を,見て,一人,拍手,を,したくなった]
[0, 2, 4, 7, 9, 10, 12, 14, 15, 16, 19, 21, 23, 24, 27, 29, 30, 32, 34, 37, 38, 40, 41, 43, 45, 46, 52, 53]
[0, 2, 4, 7, 9, 10, 12, 14, 15, 16, 19, 21, 23, 24, 25, 27, 29, 30, 32, 34, 37, 38, 40, 41, 43, 45, 46, 52, 53]
===STAT 1529 28 0 1 ~COMPL~
1529 of 3918 total 256 mis 15 supf 19
どうせ、観光客が求めている京都など、地球にとっては些細な変化で壊れる。
[どうせ,観光,客,が,求めている,京都,など,地球,に,とって,は,些細な,変化,で,壊れる]
[どうせ,観光,客,が,求めている,京都,など,地球,に,とって,は,些細な,変化で,壊れる]
[0, 3, 4, 6, 7, 8, 13, 15, 17, 18, 20, 21, 24, 25, 28, 30, 31, 34, 35]
[0, 3, 4, 6, 7, 8, 13, 15, 17, 18, 20, 21, 24, 25, 28, 31, 34, 35]
===STAT 1530 19 1 0 ~COMPL~
1530 of 3918 total 275 mis 16 supf 19
そのことを小松左京が文章で、そして樋口真嗣が小松の文章を映像で表現したものを見て、心の中で「所詮、みんなが望むものなんて破壊されればただの廃墟じゃない」と笑わせてもらった。
[その,こと,を,小松,左京,が,文章,で,そして,樋口,真嗣,が,小松,の,文章,を,映像,で,表現,した,もの,を,見て,心,の,中,で,所詮,みんな,が,望む,もの,なんて,破壊,されれば,ただ,の,廃墟,じゃない,と,笑わせてもらった]
[その,こと,を,小松,左,京,が,文章で,そ,して,樋,口,真,嗣,が,小松,の,文章,を,映像で,表現,した,もの,を,見て,心,の,中で,所詮,み,ん,な,が,望む,もの,な,ん,て,破壊,されれば,ただ,の,廃墟じゃない,と,笑,わ,せてもらった]
[0, 2, 4, 5, 7, 9, 10, 12, 13, 14, 17, 19, 21, 22, 24, 25, 27, 28, 30, 31, 33, 35, 37, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 52, 53, 55, 57, 60, 62, 66, 68, 69, 71, 75, 76, 77, 85, 86]
[0, 2, 4, 5, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 31, 33, 35, 37, 38, 40, 41, 42, 43, 45, 46, 48, 49, 50, 51, 52, 53, 55, 57, 58, 59, 60, 62, 66, 68, 69, 75, 76, 77, 78, 79, 85, 86]
===STAT 1531 48 4 10 ~COMPL~
1531 of 3918 total 323 mis 20 supf 29
京都の観光資源なんて、なくなってしまえ。
[京都,の,観光,資源,なんて,なくなってしまえ]
[京都,の,観光,資源,な,ん,て,なくなってし,まえ]
[0, 2, 3, 5, 7, 10, 11, 19, 20]
[0, 2, 3, 5, 7, 8, 9, 10, 11, 17, 19, 20]
===STAT 1532 9 0 3 ~COMPL~
1532 of 3918 total 332 mis 20 supf 32
そうだ、いい加減、京都を美しいものとしてみるのをやめたまえ。
[そう,だ,いい加減,京都,を,美しい,もの,と,して,みる,の,を,やめ,たまえ]
[そうだ,いい加減,京都,を,美しい,もの,と,してみるの,を,やめた,まえ]
[0, 2, 3, 4, 8, 9, 11, 12, 15, 17, 18, 20, 22, 23, 24, 26, 29, 30]
[0, 3, 4, 8, 9, 11, 12, 15, 17, 18, 23, 24, 27, 29, 30]
===STAT 1533 18 4 1 ~COMPL~
1533 of 3918 total 350 mis 24 supf 33
京都はほかの街となんら変わらない。
[京都,は,ほか,の,街,と,なんら,変わらない]
[京都,は,ほ,か,の,街,と,な,ん,ら,変わらない]
[0, 2, 3, 5, 6, 7, 8, 11, 16, 17]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17]
===STAT 1534 10 0 3 ~COMPL~
1534 of 3918 total 360 mis 24 supf 36
むしろ、ほかの街よりもひどく劣っているのだ。
[むしろ,ほか,の,街,より,も,ひどく,劣っている,のだ]
[む,しろ,ほ,か,の,街,より,も,ひ,どく,劣っているのだ]
[0, 3, 4, 6, 7, 8, 10, 11, 14, 19, 21, 22]
[0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 21, 22]
===STAT 1535 12 1 3 ~COMPL~
1535 of 3918 total 372 mis 25 supf 39
そう思いたくなることがある。
[そう,思いたくなる,こと,が,ある]
[そう,思いたくなる,ことがある]
[0, 2, 8, 10, 11, 13, 14]
[0, 2, 8, 13, 14]
===STAT 1536 7 2 0 ~COMPL~
1536 of 3918 total 379 mis 27 supf 39
京都に引っ越したという経験、ゆえである。
[京都,に,引っ越した,と,いう,経験,ゆえ,である]
[京都,に,引っ越した,と,いう,経験,ゆえ,である]
[0, 2, 3, 8, 9, 11, 13, 14, 16, 19, 20]
[0, 2, 3, 8, 9, 11, 13, 14, 16, 19, 20]
===STAT 1537 11 0 0 ~COMPL~
1537 of 3918 total 390 mis 27 supf 39
住みにくい街、京都。
[住みにくい,街,京都]
[住みにくい,街,京都]
[0, 5, 6, 7, 9, 10]
[0, 5, 6, 7, 9, 10]
===STAT 1538 6 0 0 ~COMPL~
1538 of 3918 total 396 mis 27 supf 39
観光目的だけで動く街、京都。
[観光,目的,だけ,で,動く,街,京都]
[観光,目的,だけ,で,動く,街,京都]
[0, 2, 4, 6, 7, 9, 10, 11, 13, 14]
[0, 2, 4, 6, 7, 9, 10, 11, 13, 14]
===STAT 1539 10 0 0 ~COMPL~
1539 of 3918 total 406 mis 27 supf 39
バカみたいだ。
[バカ,みたいだ]
[バカ,みたいだ]
[0, 2, 6, 7]
[0, 2, 6, 7]
===STAT 1540 4 0 0 ~COMPL~
1540 of 3918 total 410 mis 27 supf 39
京都に実際に住んでみた者の声を、いったいどれだけの人が聞いてから観光に来るのだろう。
[京都,に,実際,に,住んでみた,者,の,声,を,いったい,どれ,だけ,の,人,が,聞いて,から,観光,に,来る,のだろう]
[京都,に,実際,に,住んでみた,者,の,声,を,いった,い,どれ,だけ,の,人,が,聞いてから,観光,に,来るのだろう]
[0, 2, 3, 5, 6, 11, 12, 13, 14, 15, 16, 20, 22, 24, 25, 26, 27, 30, 32, 34, 35, 37, 41, 42]
[0, 2, 3, 5, 6, 11, 12, 13, 14, 15, 16, 19, 20, 22, 24, 25, 26, 27, 32, 34, 35, 41, 42]
===STAT 1541 24 2 1 ~COMPL~
1541 of 3918 total 434 mis 29 supf 40
どうせ、観光客は殆どが次に挙げるような美辞麗句だけ鵜呑みにしているのだ。
[どうせ,観光,客,は,殆ど,が,次に,挙げる,ような,美辞麗句,だけ,鵜呑み,に,している,のだ]
[どうせ,観光,客,は,殆ど,が,次に,挙げる,ような,美辞麗句,だけ,鵜呑み,に,しているのだ]
[0, 3, 4, 6, 7, 8, 10, 11, 13, 16, 19, 23, 25, 28, 29, 33, 35, 36]
[0, 3, 4, 6, 7, 8, 10, 11, 13, 16, 19, 23, 25, 28, 29, 35, 36]
===STAT 1542 18 1 0 ~COMPL~
1542 of 3918 total 452 mis 30 supf 40
不満
[不満]
[不満]
[0, 2]
[0, 2]
===STAT 1543 2 0 0 ~COMPL~
1543 of 3918 total 454 mis 30 supf 40
１．機種が少ない
[１,機種,が,少ない]
[１,機種,が,少ない]
[0, 1, 2, 4, 5, 8]
[0, 1, 2, 4, 5, 8]
===STAT 1544 6 0 0 ~COMPL~
1544 of 3918 total 460 mis 30 supf 40
いわゆる京ぽん２
[いわゆる,京ぽん２]
[いわゆる,京,ぽ,ん,２]
[0, 4, 8]
[0, 4, 5, 6, 7, 8]
===STAT 1545 3 0 3 ~COMPL~
1545 of 3918 total 463 mis 30 supf 43
対抗馬が少なければ、作るサイドとしてもモチベーションがあがらないというか、良いものを作らなければならないという使命感が薄くなってしまう良い例ではないだろうか。
[対抗,馬,が,少なければ,作る,サイド,と,して,も,モチベーション,が,あがらない,と,いう,か,良い,もの,を,作らなければ,ならない,と,いう,使命,感,が,薄くなってしまう,良い,例,で,は,ない,だろう,か]
[対抗,馬,が,少,なければ,作る,サイド,と,して,も,モチベーション,が,あがらない,と,いう,か,良い,もの,を,作ら,なければ,ならない,と,いう,使命,感,が,薄くなってし,まう,良い,例,ではないだろう,か]
[0, 2, 3, 4, 9, 10, 12, 15, 16, 18, 19, 26, 27, 32, 33, 35, 36, 37, 39, 41, 42, 48, 52, 53, 55, 57, 58, 59, 67, 69, 70, 71, 72, 74, 77, 78, 79]
[0, 2, 3, 4, 5, 9, 10, 12, 15, 16, 18, 19, 26, 27, 32, 33, 35, 36, 37, 39, 41, 42, 44, 48, 52, 53, 55, 57, 58, 59, 65, 67, 69, 70, 77, 78, 79]
===STAT 1546 37 3 3 ~COMPL~
1546 of 3918 total 500 mis 33 supf 46
（それなら携帯を対抗馬にしろと言うべきか？）
[それ,なら,携帯,を,対抗,馬,に,しろ,と,言う,べき,か]
[それ,なら,携帯,を,対抗,馬,に,しろ,と,言う,べき,か]
[1, 3, 5, 7, 8, 10, 11, 12, 14, 15, 17, 19, 20, 22]
[1, 3, 5, 7, 8, 10, 11, 12, 14, 15, 17, 19, 20, 22]
===STAT 1547 14 0 0 ~COMPL~
1547 of 3918 total 514 mis 33 supf 46
そんな訳で、ユーザ側としても選択肢が少ないのは、少し残念だ。
[そんな,訳,で,ユーザ,側,と,して,も,選択肢,が,少ない,の,は,少し,残念だ]
[そんな,訳で,ユーザ,側,と,して,も,選択肢,が,少ないの,は,少し,残念だ]
[0, 3, 4, 5, 6, 9, 10, 11, 13, 14, 17, 18, 21, 22, 23, 24, 26, 29, 30]
[0, 3, 5, 6, 9, 10, 11, 13, 14, 17, 18, 22, 23, 24, 26, 29, 30]
===STAT 1548 19 2 0 ~COMPL~
1548 of 3918 total 533 mis 35 supf 46
２．料金プランがあと一歩
[２,料金,プラン,が,あと,一歩]
[２,料金,プラン,が,あ,と,一歩]
[0, 1, 2, 4, 7, 8, 10, 12]
[0, 1, 2, 4, 7, 8, 9, 10, 12]
===STAT 1549 8 0 1 ~COMPL~
1549 of 3918 total 541 mis 35 supf 47
これは携帯でも言えることかもしれないが、あれもこれもしたいと思うと、利用料金は高くつく。
[これ,は,携帯,でも,言える,こと,かも,しれない,が,あれ,も,これ,も,したい,と,思う,と,利用,料金,は,高く,つく]
[これ,は,携帯,でも,言える,こと,かもしれない,が,あれ,も,これ,もし,たい,と,思う,と,利用,料金,は,高く,つく]
[0, 2, 3, 5, 7, 10, 12, 14, 18, 19, 20, 22, 23, 25, 26, 29, 30, 32, 33, 34, 36, 38, 39, 41, 43, 44]
[0, 2, 3, 5, 7, 10, 12, 18, 19, 20, 22, 23, 25, 27, 29, 30, 32, 33, 34, 36, 38, 39, 41, 43, 44]
===STAT 1550 26 2 1 ~COMPL~
1550 of 3918 total 567 mis 37 supf 48
そこで、スマートに自分にあったプランを選びたいが、そのプランに自分に取って魅力的なものが無い。
[そこ,で,スマートに,自分,に,あった,プラン,を,選びたい,が,その,プラン,に,自分,に,取って,魅力,的な,もの,が,無い]
[そこ,で,スマートに,自分,にあった,プラン,を,選びたい,が,その,プラン,に,自分,に,取って,魅力,的な,もの,が,無い]
[0, 2, 3, 4, 9, 11, 12, 15, 18, 19, 23, 24, 25, 27, 30, 31, 33, 34, 37, 39, 41, 43, 44, 46, 47]
[0, 2, 3, 4, 9, 11, 15, 18, 19, 23, 24, 25, 27, 30, 31, 33, 34, 37, 39, 41, 43, 44, 46, 47]
===STAT 1551 25 1 0 ~COMPL~
1551 of 3918 total 592 mis 38 supf 48
新プランや新オプションが出来る度に注目して見るが、唄い文句とは裏腹に、ぴったりこない。
[新,プラン,や,新,オプション,が,出来る,度,に,注目,して,見る,が,唄い,文句,と,は,裏腹に,ぴったり,こない]
[新,プラン,や,新,オプション,が,出来る,度,に,注目,して,見る,が,唄,い,文句,と,は,裏腹に,ぴったり,こない]
[0, 1, 4, 5, 6, 11, 12, 15, 16, 17, 19, 21, 23, 24, 25, 27, 29, 30, 31, 34, 35, 39, 42, 43]
[0, 1, 4, 5, 6, 11, 12, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 29, 30, 31, 34, 35, 39, 42, 43]
===STAT 1552 24 0 1 ~COMPL~
1552 of 3918 total 616 mis 38 supf 49
３．絵文字が不自由
[３,絵,文字,が,不自由]
[３,絵,文字,が,不自由]
[0, 1, 2, 3, 5, 6, 9]
[0, 1, 2, 3, 5, 6, 9]
===STAT 1553 7 0 0 ~COMPL~
1553 of 3918 total 623 mis 38 supf 49
「携帯電話」というテーマを与えられているが、実は携帯電話を所有していない。
[携帯,電話,と,いう,テーマ,を,与えられている,が,実は,携帯,電話,を,所有,していない]
[携帯,電話,と,いう,テーマ,を,与えられている,が,実は,携帯,電話,を,所有,していない]
[1, 3, 5, 6, 7, 9, 12, 13, 20, 21, 22, 24, 26, 28, 29, 31, 36, 37]
[1, 3, 5, 6, 7, 9, 12, 13, 20, 21, 22, 24, 26, 28, 29, 31, 36, 37]
===STAT 1554 18 0 0 ~COMPL~
1554 of 3918 total 641 mis 38 supf 49
携帯でのメールの特徴として絵文字の利用があろう。
[携帯,で,の,メール,の,特徴,と,して,絵,文字,の,利用,が,あろう]
[携帯で,の,メール,の,特徴,と,して,絵,文字,の,利用,が,あろう]
[0, 2, 3, 4, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 23, 24]
[0, 3, 4, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 23, 24]
===STAT 1555 16 1 0 ~COMPL~
1555 of 3918 total 657 mis 39 supf 49
絵文字はキャリア独自で提案した為、相互に送ることが出来なかったので、このことについて特に問題視してなかった。
[絵,文字,は,キャリア,独自,で,提案,した,為,相互,に,送る,こと,が,出来なかった,ので,この,こと,に,ついて,特に,問題,視,してなかった]
[絵,文字,は,キャリア,独自で,提案,した,為,相互,に,送る,こと,が,出来なかった,ので,この,こと,に,ついて,特に,問題,視,してなかった]
[0, 1, 3, 4, 8, 10, 11, 13, 15, 16, 17, 19, 20, 22, 24, 25, 31, 33, 34, 36, 38, 39, 42, 44, 46, 47, 53, 54]
[0, 1, 3, 4, 8, 11, 13, 15, 16, 17, 19, 20, 22, 24, 25, 31, 33, 34, 36, 38, 39, 42, 44, 46, 47, 53, 54]
===STAT 1556 28 1 0 ~COMPL~
1556 of 3918 total 685 mis 40 supf 49
（残念ながら逆に受信は出来ず「〓」になる。）
[残念,ながら,逆に,受信,は,出来,ず,に,なる]
[残念な,が,ら,逆に,受信,は,出来,ず,に,なる]
[1, 3, 6, 8, 10, 11, 13, 14, 17, 18, 20, 22]
[1, 4, 5, 6, 8, 10, 11, 13, 14, 17, 18, 20, 22]
===STAT 1557 12 1 2 ~COMPL~
1557 of 3918 total 697 mis 41 supf 51
しかし、この夏から絵文字変換サービスなどというものが始まり、状況は一変した。
[しかし,この,夏,から,絵,文字,変換,サービス,など,と,いう,もの,が,始まり,状況,は,一変,した]
[しか,し,この,夏,から,絵,文字,変換,サービス,など,と,いう,もの,が,始まり,状況,は,一変,した]
[0, 3, 4, 6, 7, 9, 10, 12, 14, 18, 20, 21, 23, 25, 26, 29, 30, 32, 33, 35, 37, 38]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 14, 18, 20, 21, 23, 25, 26, 29, 30, 32, 33, 35, 37, 38]
===STAT 1558 22 0 1 ~COMPL~
1558 of 3918 total 719 mis 41 supf 52
おまけに、わざわざ知り合いに登録変更という形で手を煩わす。
[おまけに,わざわざ,知り合い,に,登録,変更,と,いう,形,で,手,を,煩わす]
[おまけ,に,わ,ざ,わ,ざ,知り合い,に,登録,変更,と,いう,形で,手,を,煩わす]
[0, 4, 5, 9, 13, 14, 16, 18, 19, 21, 22, 23, 24, 25, 28, 29]
[0, 3, 4, 5, 6, 7, 8, 9, 13, 14, 16, 18, 19, 21, 23, 24, 25, 28, 29]
===STAT 1559 16 1 4 ~COMPL~
1559 of 3918 total 735 mis 42 supf 56
と、まあこのくらいで、つかみのネタとしては充分である。
[と,まあ,この,くらい,で,つかみ,の,ネタ,と,して,は,充分である]
[と,まあ,この,くらい,で,つ,かみ,の,ネタ,と,して,は,充分である]
[0, 1, 2, 4, 6, 9, 10, 11, 14, 15, 17, 18, 20, 21, 26, 27]
[0, 1, 2, 4, 6, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 26, 27]
===STAT 1560 16 0 1 ~COMPL~
1560 of 3918 total 751 mis 42 supf 57
東福寺
[東福寺]
[東,福,寺]
[0, 3]
[0, 1, 2, 3]
===STAT 1561 2 0 2 ~COMPL~
1561 of 3918 total 753 mis 42 supf 59
この週末、東福寺へ紅葉を見に行った。
[この,週,末,東福寺,へ,紅葉,を,見,に,行った]
[この,週,末,東,福,寺,へ,紅葉,を,見,に,行った]
[0, 2, 3, 4, 5, 8, 9, 11, 12, 13, 14, 17, 18]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18]
===STAT 1562 13 0 2 ~COMPL~
1562 of 3918 total 766 mis 42 supf 61
そんなことはさておき、この日も「おけいはん」になって東福寺へ。
[そんな,こと,は,さておき,この,日,も,おけいはん,に,なって,東福寺,へ]
[そんな,こと,は,さ,て,おき,この,日,も,おけ,い,は,ん,に,なって,東,福,寺,へ]
[0, 3, 5, 6, 10, 11, 13, 14, 15, 16, 21, 22, 23, 26, 29, 30, 31]
[0, 3, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31]
===STAT 1563 17 0 7 ~COMPL~
1563 of 3918 total 783 mis 42 supf 68
「テレビで紹介されていた」と連れは言っていたが、そのせいか、毎年のことなのか凄い混み様であった。
[テレビ,で,紹介,されていた,と,連れ,は,言っていた,が,その,せい,か,毎年,の,こと,な,の,か,凄い,混み,様,であった]
[テレビで,紹介,されていた,と,連れ,は,言っていた,が,その,せい,か,毎,年,の,こと,な,の,か,凄い,混み,様であった]
[1, 4, 5, 7, 12, 13, 14, 16, 17, 22, 23, 24, 26, 28, 29, 30, 32, 33, 35, 36, 37, 38, 40, 42, 43, 47, 48]
[1, 5, 7, 12, 13, 14, 16, 17, 22, 23, 24, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 40, 42, 47, 48]
===STAT 1564 27 2 1 ~COMPL~
1564 of 3918 total 810 mis 44 supf 69
地面いっぱいにむした苔の緑と真っ赤な紅葉とのコントラストが美しかった。
[地面,いっぱい,に,むした,苔,の,緑,と,真っ赤な,紅葉,と,の,コントラスト,が,美しかった]
[地面,いっぱいに,む,した,苔,の,緑,と,真っ赤な,紅葉,と,の,コントラスト,が,美しかった]
[0, 2, 6, 7, 10, 11, 12, 13, 14, 18, 20, 21, 22, 28, 29, 34, 35]
[0, 2, 7, 8, 10, 11, 12, 13, 14, 18, 20, 21, 22, 28, 29, 34, 35]
===STAT 1565 17 1 1 ~COMPL~
1565 of 3918 total 827 mis 45 supf 70
受動態
[受動,態]
[受動,態]
[0, 2, 3]
[0, 2, 3]
===STAT 1566 3 0 0 ~COMPL~
1566 of 3918 total 830 mis 45 supf 70
ディジタルデバイドを地で行っている。
[ディジタルデバイド,を,地,で,行っている]
[ディジタルデバイド,を,地で,行っている]
[0, 9, 10, 11, 12, 17, 18]
[0, 9, 10, 12, 17, 18]
===STAT 1567 7 1 0 ~COMPL~
1567 of 3918 total 837 mis 46 supf 70
まずくないか？
[まずくない,か]
[ま,ず,く,ない,か]
[0, 5, 6, 7]
[0, 1, 2, 3, 5, 6, 7]
===STAT 1568 4 0 3 ~COMPL~
1568 of 3918 total 841 mis 46 supf 73
私は携帯電話が嫌いで、電源を入れているときの方が少ない。
[私,は,携帯,電話,が,嫌いで,電源,を,入れている,とき,の,方,が,少ない]
[私,は,携帯,電話,が,嫌いで,電源,を,入れている,とき,の,方,が,少ない]
[0, 1, 2, 4, 6, 7, 10, 11, 13, 14, 19, 21, 22, 23, 24, 27, 28]
[0, 1, 2, 4, 6, 7, 10, 11, 13, 14, 19, 21, 22, 23, 24, 27, 28]
===STAT 1569 17 0 0 ~COMPL~
1569 of 3918 total 858 mis 46 supf 73
高校入学時に買わされたが
[高校,入学,時,に,買わ,された,が]
[高校,入学,時,に,買わされた,が]
[0, 2, 4, 5, 6, 8, 11, 12]
[0, 2, 4, 5, 6, 11, 12]
===STAT 1570 8 1 0 ~COMPL~
1570 of 3918 total 866 mis 47 supf 73
自慢になるのかわからないが、丸々１ヶ月もメールが来ないこともある。
[自慢,に,なる,の,か,わからない,が,丸々,１ヶ月,も,メール,が,来ない,こと,も,ある]
[自慢になるの,か,わからない,が,丸々,１ヶ月も,メール,が,来ない,こと,も,ある]
[0, 2, 3, 5, 6, 7, 12, 13, 14, 16, 19, 20, 23, 24, 27, 29, 30, 32, 33]
[0, 6, 7, 12, 13, 14, 16, 20, 23, 24, 27, 29, 30, 32, 33]
===STAT 1571 19 4 0 ~COMPL~
1571 of 3918 total 885 mis 51 supf 73
たまに来てても「あ、これ３日前のメールだ。うーん、まずいな」となる。
[たまに,来てて,も,あ,これ,３日前,の,メール,だ,うーん,まずい,な,と,なる]
[た,ま,に,来て,ても,あ,これ,３日前,の,メールだ,うーん,ま,ず,いな,と,なる]
[0, 3, 6, 7, 8, 9, 10, 12, 15, 16, 19, 20, 21, 24, 25, 28, 29, 30, 31, 33, 34]
[0, 1, 2, 3, 5, 7, 8, 9, 10, 12, 15, 16, 20, 21, 24, 25, 26, 27, 29, 30, 31, 33, 34]
===STAT 1572 21 3 5 ~COMPL~
1572 of 3918 total 906 mis 54 supf 78
いや、本当に、私に何か伝えたかったら郵便のほうが確実だよ？
[いや,本当に,私,に,何,か,伝えたかったら,郵便,の,ほう,が,確実だ,よ]
[いや,本当に,私,に,何,か,伝えたかったら,郵便,の,ほう,が,確実だ,よ]
[0, 2, 3, 6, 7, 8, 9, 10, 11, 18, 20, 21, 23, 24, 27, 28, 29]
[0, 2, 3, 6, 7, 8, 9, 10, 11, 18, 20, 21, 23, 24, 27, 28, 29]
===STAT 1573 17 0 0 ~COMPL~
1573 of 3918 total 923 mis 54 supf 78
携帯電話でのメールが嫌いだ。
[携帯,電話,で,の,メール,が,嫌いだ]
[携帯,電話で,の,メール,が,嫌いだ]
[0, 2, 4, 5, 6, 9, 10, 13, 14]
[0, 2, 5, 6, 9, 10, 13, 14]
===STAT 1574 9 1 0 ~COMPL~
1574 of 3918 total 932 mis 55 supf 78
あの短文を何度も行き来させるのに「いつ、終わるんだ？」とかなり強度のストレスを感じる。
[あの,短文,を,何度,も,行き来,させる,の,に,いつ,終わる,んだ,と,かなり,強度の,ストレス,を,感じる]
[あの,短文,を,何度,も,行き,来させる,のに,い,つ,終わるんだ,と,か,なり,強度の,ストレス,を,感じる]
[0, 2, 4, 5, 7, 8, 11, 14, 15, 16, 17, 19, 20, 23, 25, 27, 28, 31, 34, 38, 39, 42, 43]
[0, 2, 4, 5, 7, 8, 10, 14, 16, 17, 18, 19, 20, 25, 27, 28, 29, 31, 34, 38, 39, 42, 43]
===STAT 1575 23 3 3 ~COMPL~
1575 of 3918 total 955 mis 58 supf 81
私にはメール＝文通という考えがあるのに、相手が送ってくるのは１００字にも満たない感想のみ。
[私,に,は,メール,文通,と,いう,考え,が,ある,のに,相手,が,送って,くる,の,は,１００,字,に,も,満たない,感想,のみ]
[私,に,は,メール,文通,と,いう,考え,が,ある,のに,相手,が,送ってくるの,は,１００,字,に,も,満,た,ない,感想,のみ]
[0, 1, 2, 3, 6, 7, 9, 10, 12, 14, 15, 17, 19, 20, 22, 23, 26, 28, 29, 30, 33, 34, 35, 36, 40, 42, 44, 45]
[0, 1, 2, 3, 6, 7, 9, 10, 12, 14, 15, 17, 19, 20, 22, 23, 29, 30, 33, 34, 35, 36, 37, 38, 40, 42, 44, 45]
===STAT 1576 28 2 2 ~COMPL~
1576 of 3918 total 983 mis 60 supf 83
実際の会話もこんなものと割り切ってしまえばいいんだが、文章書きを趣味でやっている以上、メールの文章も全体の構成、落としどころなどを熟慮して、長時間かけて打ち込む。
[実際,の,会話,も,こんな,もの,と,割り切ってしまえば,いい,んだ,が,文章,書き,を,趣味,で,やっている,以上,メール,の,文章,も,全体,の,構成,落とし,どころ,など,を,熟慮,して,長,時間,かけて,打ち込む]
[実際,の,会話,も,こんな,もの,と,割り,切ってしまえば,いいんだ,が,文章,書き,を,趣味で,や,って,いる,以上,メール,の,文章,も,全体,の,構成,落とし,どころ,など,を,熟慮,して,長,時間,かけて,打ち込む]
[0, 2, 3, 5, 6, 9, 11, 12, 21, 23, 25, 26, 27, 29, 31, 32, 34, 35, 40, 42, 43, 46, 47, 49, 50, 52, 53, 55, 56, 59, 62, 64, 65, 67, 69, 70, 71, 73, 76, 80, 81]
[0, 2, 3, 5, 6, 9, 11, 12, 14, 21, 25, 26, 27, 29, 31, 32, 35, 36, 38, 40, 42, 43, 46, 47, 49, 50, 52, 53, 55, 56, 59, 62, 64, 65, 67, 69, 70, 71, 73, 76, 80, 81]
===STAT 1577 41 2 3 ~COMPL~
1577 of 3918 total 1024 mis 62 supf 86
うがった見方をすれば、携帯電話に人が「携帯」されていると言えるんじゃないだろうか。
[うがった,見方,を,すれば,携帯,電話,に,人,が,携帯,されている,と,言える,んじゃない,だろう,か]
[う,がった,見方,を,すれば,携帯,電話,に,人,が,携帯,されている,と,言える,んじゃない,だろう,か]
[0, 4, 6, 7, 10, 11, 13, 15, 16, 17, 18, 19, 21, 22, 27, 28, 31, 36, 39, 40, 41]
[0, 1, 4, 6, 7, 10, 11, 13, 15, 16, 17, 18, 19, 21, 22, 27, 28, 31, 36, 39, 40, 41]
===STAT 1578 21 0 1 ~COMPL~
1578 of 3918 total 1045 mis 62 supf 87
だが、相手のレスは短く、そっけない。
[だが,相手,の,レス,は,短く,そっけない]
[だが,相手,の,レス,は,短く,そっ,け,ない]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 17, 18]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 18]
===STAT 1579 11 0 2 ~COMPL~
1579 of 3918 total 1056 mis 62 supf 89
こんなことを考える私は、まだ完全には携帯に「携帯」されていないようだけれども、携帯電話が生活の一部、もしくは「なくなったら死ぬ」というような人は注意したほうがいい。
[こんな,こと,を,考える,私,は,まだ,完全に,は,携帯,に,携帯,されていない,ようだ,けれども,携帯,電話,が,生活,の,一部,もしくは,なくなったら,死ぬ,と,いう,ような,人,は,注意,した,ほう,が,いい]
[こんな,こと,を,考える,私,は,ま,だ,完全に,は,携帯,に,携帯,されていない,ようだ,けれども,携帯,電話,が,生活,の,一部,も,しく,は,なくなったら,死ぬ,と,いう,ような,人,は,注意,したほうがいい]
[0, 3, 5, 6, 9, 10, 11, 12, 14, 17, 18, 20, 21, 22, 24, 25, 31, 34, 38, 39, 41, 43, 44, 46, 47, 49, 50, 54, 55, 61, 63, 64, 65, 67, 70, 71, 72, 74, 76, 78, 79, 81, 82]
[0, 3, 5, 6, 9, 10, 11, 12, 13, 14, 17, 18, 20, 21, 22, 24, 25, 31, 34, 38, 39, 41, 43, 44, 46, 47, 49, 50, 51, 53, 54, 55, 61, 63, 64, 65, 67, 70, 71, 72, 74, 81, 82]
===STAT 1580 43 3 3 ~COMPL~
1580 of 3918 total 1099 mis 65 supf 92
知らない間に、時間と知力を害されているかもしれないのだから。
[知らない,間,に,時間,と,知力,を,害されている,かも,しれない,のだ,から]
[知らない,間,に,時間,と,知力,を,害されている,かもしれないの,だから]
[0, 4, 5, 6, 7, 9, 10, 12, 13, 19, 21, 25, 27, 29, 30]
[0, 4, 5, 6, 7, 9, 10, 12, 13, 19, 26, 29, 30]
===STAT 1581 15 3 1 ~COMPL~
1581 of 3918 total 1114 mis 68 supf 93
あなたは本当に、携帯電話を自分の意思でコントロールできていますか？
[あなた,は,本当に,携帯,電話,を,自分,の,意思,で,コントロール,できています,か]
[あ,な,た,は,本当に,携帯,電話,を,自分,の,意思で,コントロール,できています,か]
[0, 3, 4, 7, 8, 10, 12, 13, 15, 16, 18, 19, 25, 31, 32, 33]
[0, 1, 2, 3, 4, 7, 8, 10, 12, 13, 15, 16, 19, 25, 31, 32, 33]
===STAT 1582 16 1 2 ~COMPL~
1582 of 3918 total 1130 mis 69 supf 95
携帯電話の前身は、ポケベルだったかな。
[携帯,電話,の,前身,は,ポケベル,だった,か,な]
[携帯,電話,の,前身,は,ポケベルだった,かな]
[0, 2, 4, 5, 7, 8, 9, 13, 16, 17, 18, 19]
[0, 2, 4, 5, 7, 8, 9, 16, 18, 19]
===STAT 1583 12 2 0 ~COMPL~
1583 of 3918 total 1142 mis 71 supf 95
文字だけを送るシンプルなディバイスだったと記憶している。
[文字,だけ,を,送る,シンプルな,ディバイス,だった,と,記憶,している]
[文字だ,け,を,送る,シンプルな,ディバイス,だった,と,記憶,している]
[0, 2, 4, 5, 7, 12, 17, 20, 21, 23, 27, 28]
[0, 3, 4, 5, 7, 12, 17, 20, 21, 23, 27, 28]
===STAT 1584 12 1 1 ~COMPL~
1584 of 3918 total 1154 mis 72 supf 96
携帯電話の歴史といっても、私は専門家ではないので、小型化し、高機能化していったことぐらいしかわからない。
[携帯,電話,の,歴史,と,いって,も,私,は,専門,家,で,は,ない,ので,小型,化,し,高,機能,化,して,いった,こと,ぐらい,しか,わからない]
[携帯,電話,の,歴史,と,いって,も,私,は,専門,家ではない,ので,小型,化,し,高,機能,化,していった,こと,ぐらい,しか,わからない]
[0, 2, 4, 5, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25, 27, 28, 29, 30, 31, 33, 34, 36, 39, 41, 44, 46, 51, 52]
[0, 2, 4, 5, 7, 8, 11, 12, 13, 14, 15, 17, 22, 24, 25, 27, 28, 29, 30, 31, 33, 34, 39, 41, 44, 46, 51, 52]
===STAT 1585 32 4 0 ~COMPL~
1585 of 3918 total 1186 mis 76 supf 96
今日では、携帯＝小さなコンピュータといっても過言ではないだろう。
[今日,で,は,携帯,小さな,コンピュータ,と,いって,も,過言,で,は,ない,だろう]
[今日,では,携帯,小さな,コンピュータ,と,いって,も,過言ではない,だろう]
[0, 2, 3, 4, 5, 7, 8, 11, 17, 18, 21, 22, 24, 25, 26, 28, 31, 32]
[0, 2, 4, 5, 7, 8, 11, 17, 18, 21, 22, 28, 31, 32]
===STAT 1586 18 4 0 ~COMPL~
1586 of 3918 total 1204 mis 80 supf 96
携帯電話が広まるにつれて、携帯電話を持っていることが当たり前になり、持っていないことで不利益を被るようになった。
[携帯,電話,が,広まる,に,つれて,携帯,電話,を,持っている,こと,が,当たり前になり,持っていない,こと,で,不利益,を,被る,ようになった]
[携帯,電話,が,広まる,に,つれて,携帯,電話,を,持っている,こと,が,当たり前になり,持っていない,こと,で,不利益,を,被る,ようになった]
[0, 2, 4, 5, 8, 9, 12, 13, 15, 17, 18, 23, 25, 26, 33, 34, 40, 42, 43, 46, 47, 49, 55, 56]
[0, 2, 4, 5, 8, 9, 12, 13, 15, 17, 18, 23, 25, 26, 33, 34, 40, 42, 43, 46, 47, 49, 55, 56]
===STAT 1587 24 0 0 ~COMPL~
1587 of 3918 total 1228 mis 80 supf 96
インターネットも似たようなものだけれども、つくづく不思議だ。
[インターネット,も,似た,ような,もの,だ,けれども,つくづく,不思議だ]
[インターネット,も,似た,ような,ものだ,けれども,つく,づく,不思議だ]
[0, 7, 8, 10, 13, 15, 16, 20, 21, 25, 29, 30]
[0, 7, 8, 10, 13, 16, 20, 21, 23, 25, 29, 30]
===STAT 1588 12 1 1 ~COMPL~
1588 of 3918 total 1240 mis 81 supf 97
足
[足]
[足]
[0, 1]
[0, 1]
===STAT 1589 2 0 0 ~COMPL~
1589 of 3918 total 1242 mis 81 supf 97
次にバスや地下鉄。
[次に,バス,や,地下鉄]
[次に,バス,や,地下鉄]
[0, 2, 4, 5, 8, 9]
[0, 2, 4, 5, 8, 9]
===STAT 1590 6 0 0 ~COMPL~
1590 of 3918 total 1248 mis 81 supf 97
これもバスフリークの人や電車マニアのひとには申し訳ないが、好きじゃない。
[これ,も,バスフリーク,の,人,や,電車,マニア,の,ひと,に,は,申し訳ない,が,好きじゃない]
[これ,も,バス,フリー,ク,の,人,や,電車,マニア,の,ひ,と,に,は,申し訳ない,が,好きじゃない]
[0, 2, 3, 9, 10, 11, 12, 14, 17, 18, 20, 21, 22, 27, 28, 29, 35, 36]
[0, 2, 3, 5, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20, 21, 22, 27, 28, 29, 35, 36]
===STAT 1591 18 0 3 ~COMPL~
1591 of 3918 total 1266 mis 81 supf 100
混むんだ、意外と来ないんだ、目的地から駅が遠いんだ。
[混む,んだ,意外,と,来ない,んだ,目的,地,から,駅,が,遠い,んだ]
[混むんだ,意外,と,来ないんだ,目的,地,から,駅,が,遠いんだ]
[0, 2, 4, 5, 7, 8, 11, 13, 14, 16, 17, 19, 20, 21, 23, 25, 26]
[0, 4, 5, 7, 8, 13, 14, 16, 17, 19, 20, 21, 25, 26]
===STAT 1592 17 3 0 ~COMPL~
1592 of 3918 total 1283 mis 84 supf 100
この３点でもう「うふへ」と言いたくなる。
[この,３点,で,もう,うふへ,と,言いたくなる]
[この,３点,で,もう,うふ,へ,と,言いたくなる]
[0, 2, 4, 5, 7, 8, 11, 12, 13, 19, 20]
[0, 2, 4, 5, 7, 8, 10, 11, 12, 13, 19, 20]
===STAT 1593 11 0 1 ~COMPL~
1593 of 3918 total 1294 mis 84 supf 101
最後にマイカーは、ねえ。
[最後に,マイカー,は,ねえ]
[最後に,マイカー,は,ねえ]
[0, 3, 7, 8, 9, 11, 12]
[0, 3, 7, 8, 9, 11, 12]
===STAT 1594 7 0 0 ~COMPL~
1594 of 3918 total 1301 mis 84 supf 101
最近駐車禁止の取り締まりも厳しくなってきたし、あえて渋滞に巻き込まれようという奇特な人には強くお勧めだけど。
[最近,駐車,禁止,の,取り締まり,も,厳しくなって,きた,し,あえて,渋滞,に,巻き込まれよう,と,いう,奇特な,人,に,は,強く,お勧め,だ,けど]
[最近,駐車,禁止,の,取り締まり,も,厳しく,なってきた,し,あえて,渋滞,に,巻き込まれよう,と,いう,奇特な,人,に,は,強く,お勧めだ,けど]
[0, 2, 4, 6, 7, 12, 13, 19, 21, 22, 23, 26, 28, 29, 36, 37, 39, 42, 43, 44, 45, 47, 50, 51, 53, 54]
[0, 2, 4, 6, 7, 12, 13, 16, 21, 22, 23, 26, 28, 29, 36, 37, 39, 42, 43, 44, 45, 47, 51, 53, 54]
===STAT 1595 26 2 1 ~COMPL~
1595 of 3918 total 1327 mis 86 supf 102
私も最近免許をとったけど、走るのは地元だけでいいや。
[私,も,最近,免許,を,とった,けど,走る,の,は,地元,だけ,で,いい,や]
[私,も,最近,免許,を,とった,けど,走るの,は,地元,だけ,で,いいや]
[0, 1, 2, 4, 6, 7, 10, 12, 13, 15, 16, 17, 19, 21, 22, 24, 25, 26]
[0, 1, 2, 4, 6, 7, 10, 12, 13, 16, 17, 19, 21, 22, 25, 26]
===STAT 1596 18 2 0 ~COMPL~
1596 of 3918 total 1345 mis 88 supf 102
じゃあ、何がいいのか？
[じゃあ,何,が,いい,の,か]
[じゃあ,何,が,いいの,か]
[0, 3, 4, 5, 6, 8, 9, 10, 11]
[0, 3, 4, 5, 6, 9, 10, 11]
===STAT 1597 9 1 0 ~COMPL~
1597 of 3918 total 1354 mis 89 supf 102
自転車。
[自転車]
[自転車]
[0, 3, 4]
[0, 3, 4]
===STAT 1598 3 0 0 ~COMPL~
1598 of 3918 total 1357 mis 89 supf 102
ただし季節限定。
[ただし,季節,限定]
[ただ,し,季節,限定]
[0, 3, 5, 7, 8]
[0, 2, 3, 5, 7, 8]
===STAT 1599 5 0 1 ~COMPL~
1599 of 3918 total 1362 mis 89 supf 103
京都観光をするには足が必要である。
[京都,観光,を,する,に,は,足,が,必要である]
[京都,観光,を,する,に,は,足,が,必要である]
[0, 2, 4, 5, 7, 8, 9, 10, 11, 16, 17]
[0, 2, 4, 5, 7, 8, 9, 10, 11, 16, 17]
===STAT 1600 11 0 0 ~COMPL~
1600 of 3918 total 1373 mis 89 supf 103
冬と夏は、素人にはお勧めできない。
[冬,と,夏,は,素人,に,は,お勧め,できない]
[冬,と,夏,は,素人,に,は,お勧めできない]
[0, 1, 2, 3, 4, 5, 7, 8, 9, 12, 16, 17]
[0, 1, 2, 3, 4, 5, 7, 8, 9, 16, 17]
===STAT 1601 12 1 0 ~COMPL~
1601 of 3918 total 1385 mis 90 supf 103
（私も含む）
[私,も,含む]
[私,も,含む]
[1, 2, 3, 5, 6]
[1, 2, 3, 5, 6]
===STAT 1602 5 0 0 ~COMPL~
1602 of 3918 total 1390 mis 90 supf 103
適度なベロシティーが、人間の尊厳を残しつつも徒歩にはない快適さをもたらすという点で、私は自転車に１００票入れたい。
[適度な,ベロシティー,が,人間,の,尊厳,を,残し,つつ,も,徒歩,に,は,ない,快適,さ,を,もたらす,と,いう,点,で,私,は,自転車,に,１００,票,入れたい]
[適度な,ベロシティー,が,人間,の,尊厳,を,残し,つつ,も,徒歩,に,は,ない,快適,さ,を,も,たら,す,と,いう,点で,私,は,自転車,に,１００,票,入れたい]
[0, 3, 9, 10, 11, 13, 14, 16, 17, 19, 21, 22, 24, 25, 26, 28, 30, 31, 32, 36, 37, 39, 40, 41, 42, 43, 44, 47, 48, 51, 52, 56, 57]
[0, 3, 9, 10, 11, 13, 14, 16, 17, 19, 21, 22, 24, 25, 26, 28, 30, 31, 32, 33, 35, 36, 37, 39, 41, 42, 43, 44, 47, 48, 51, 52, 56, 57]
===STAT 1603 33 1 2 ~COMPL~
1603 of 3918 total 1423 mis 91 supf 105
先日も、鴨川沿いを出町柳から京阪四条まで走った。
[先日,も,鴨川,沿い,を,出町柳,から,京阪,四条,まで,走った]
[先日,も,鴨,川,沿い,を,出,町,柳,から,京阪,四,条,ま,で,走った]
[0, 2, 3, 4, 6, 8, 9, 12, 14, 16, 18, 20, 23, 24]
[0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 23, 24]
===STAT 1604 14 0 5 ~COMPL~
1604 of 3918 total 1437 mis 91 supf 110
１５分とは予想ガイでした。
[１５分,と,は,予想,ガイ,でした]
[１５分,と,は,予想,ガイでした]
[0, 3, 4, 5, 7, 9, 12, 13]
[0, 3, 4, 5, 7, 12, 13]
===STAT 1605 8 1 0 ~COMPL~
1605 of 3918 total 1445 mis 92 supf 110
いいね×２。
[いい,ね,２]
[いい,ね,２]
[0, 2, 3, 4, 5, 6]
[0, 2, 3, 4, 5, 6]
===STAT 1606 6 0 0 ~COMPL~
1606 of 3918 total 1451 mis 92 supf 110
涼しい風、流れる景色、渋滞もなく、好きなときに休憩できる。
[涼しい,風,流れる,景色,渋滞,も,なく,好きな,とき,に,休憩,できる]
[涼しい,風,流れる,景色,渋滞,も,なく,好きな,とき,に,休憩で,きる]
[0, 3, 4, 5, 8, 10, 11, 13, 14, 16, 17, 20, 22, 23, 25, 28, 29]
[0, 3, 4, 5, 8, 10, 11, 13, 14, 16, 17, 20, 22, 23, 26, 28, 29]
===STAT 1607 17 1 1 ~COMPL~
1607 of 3918 total 1468 mis 93 supf 111
免許もいらない。
[免許,も,いらない]
[免許,も,いらない]
[0, 2, 3, 7, 8]
[0, 2, 3, 7, 8]
===STAT 1608 5 0 0 ~COMPL~
1608 of 3918 total 1473 mis 93 supf 111
京都観光には自転車ってわけじゃない。
[京都,観光,に,は,自転車,って,わけ,じゃない]
[京都,観光,に,は,自転車,って,わけじゃない]
[0, 2, 4, 5, 6, 9, 11, 13, 17, 18]
[0, 2, 4, 5, 6, 9, 11, 17, 18]
===STAT 1609 10 1 0 ~COMPL~
1609 of 3918 total 1483 mis 94 supf 111
無茶な論理だ。
[無茶な,論理,だ]
[無茶な,論理だ]
[0, 3, 5, 6, 7]
[0, 3, 6, 7]
===STAT 1610 5 1 0 ~COMPL~
1610 of 3918 total 1488 mis 95 supf 111
北は比叡山から、南は桃山まで京都は広く、見て回るのは大変である。
[北,は,比叡山,から,南,は,桃山,まで,京都,は,広く,見て,回る,の,は,大変である]
[北,は,比叡山,から,南,は,桃,山,ま,で,京都,は,広く,見て,回るの,は,大変である]
[0, 1, 2, 5, 7, 8, 9, 10, 12, 14, 16, 17, 19, 20, 22, 24, 25, 26, 31, 32]
[0, 1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 22, 25, 26, 31, 32]
===STAT 1611 20 1 2 ~COMPL~
1611 of 3918 total 1508 mis 96 supf 113
自覚している。
[自覚,している]
[自覚,している]
[0, 2, 6, 7]
[0, 2, 6, 7]
===STAT 1612 4 0 0 ~COMPL~
1612 of 3918 total 1512 mis 96 supf 113
最近、自転車駐車への風当たりも強くなっていることから、こんなブログを書いてみた。
[最近,自転車,駐車,へ,の,風当たり,も,強くなっている,こと,から,こんな,ブログ,を,書いてみた]
[最近,自転車,駐車,へ,の,風当たり,も,強くなっている,こと,から,こんな,ブログ,を,書いてみた]
[0, 2, 3, 6, 8, 9, 10, 14, 15, 22, 24, 26, 27, 30, 33, 34, 39, 40]
[0, 2, 3, 6, 8, 9, 10, 14, 15, 22, 24, 26, 27, 30, 33, 34, 39, 40]
===STAT 1613 18 0 0 ~COMPL~
1613 of 3918 total 1530 mis 96 supf 113
国は駐輪場をしっかり整備すべきだと思うんだが
[国,は,駐輪場,を,しっかり,整備,す,べきだ,と,思う,んだ,が]
[国,は,駐輪場,を,し,っ,かり,整備,す,べきだ,と,思うんだ,が]
[0, 1, 2, 5, 6, 10, 12, 13, 16, 17, 19, 21, 22]
[0, 1, 2, 5, 6, 7, 8, 10, 12, 13, 16, 17, 21, 22]
===STAT 1614 13 1 2 ~COMPL~
1614 of 3918 total 1543 mis 97 supf 115
自転車万歳！
[自転車,万歳]
[自転車,万歳]
[0, 3, 5, 6]
[0, 3, 5, 6]
===STAT 1615 4 0 0 ~COMPL~
1615 of 3918 total 1547 mis 97 supf 115
足として、いろいろな交通手段が考えられる。
[足,と,して,いろいろな,交通,手段,が,考えられる]
[足,と,して,いろいろな,交通,手段,が,考えられる]
[0, 1, 2, 4, 5, 10, 12, 14, 15, 20, 21]
[0, 1, 2, 4, 5, 10, 12, 14, 15, 20, 21]
===STAT 1616 11 0 0 ~COMPL~
1616 of 3918 total 1558 mis 97 supf 115
文字通り徒歩でもいいだろうし、公共交通手段としては、バスや地下鉄が挙げられるし、マイカーで優雅に観光したいかもしれない。
[文字通り,徒歩,でも,いい,だろう,し,公共,交通,手段,と,して,は,バス,や,地下鉄,が,挙げられる,し,マイカー,で,優雅に,観光,したい,かも,しれない]
[文字通り,徒歩,でも,いいだろう,し,公共,交通,手段,と,して,は,バス,や,地下鉄,が,挙げられる,し,マイカーで,優雅に,観光,したい,かもしれない]
[0, 4, 6, 8, 10, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 28, 29, 32, 33, 38, 39, 40, 44, 45, 48, 50, 53, 55, 59, 60]
[0, 4, 6, 8, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 28, 29, 32, 33, 38, 39, 40, 45, 48, 50, 53, 59, 60]
===STAT 1617 30 3 0 ~COMPL~
1617 of 3918 total 1588 mis 100 supf 115
しかし移動を単なる空間的な座標変位として捉えず、その過程を無視できない私としては、まず、徒歩はだめ。
[しかし,移動,を,単なる,空間,的な,座標,変位,と,して,捉え,ず,その,過程,を,無視,できない,私,と,して,は,まず,徒歩,は,だめ]
[しか,し,移動,を,単なる,空間,的な,座標,変位,と,して,捉え,ず,その,過程,を,無視で,きない,私,と,して,は,ま,ず,徒歩,は,だめ]
[0, 3, 5, 6, 9, 11, 13, 15, 17, 18, 20, 22, 23, 24, 26, 28, 29, 31, 35, 36, 37, 39, 40, 41, 43, 44, 46, 47, 49, 50]
[0, 2, 3, 5, 6, 9, 11, 13, 15, 17, 18, 20, 22, 23, 24, 26, 28, 29, 32, 35, 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50]
===STAT 1618 30 1 3 ~COMPL~
1618 of 3918 total 1618 mis 101 supf 118
徒歩のよさを説く文章は世に数多あり、同意しないこともないが、京都は広すぎる。
[徒歩,の,よ,さ,を,説く,文章,は,世,に,数多,あり,同意,しない,こと,も,ない,が,京都,は,広すぎる]
[徒歩,の,よ,さ,を,説く,文章,は,世,に,数多,あり,同意,しない,こと,も,ない,が,京都,は,広すぎる]
[0, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 17, 18, 20, 23, 25, 26, 28, 29, 30, 32, 33, 37, 38]
[0, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 17, 18, 20, 23, 25, 26, 28, 29, 30, 32, 33, 37, 38]
===STAT 1619 25 0 0 ~COMPL~
1619 of 3918 total 1643 mis 101 supf 118
電車一駅歩いてみればわかるが、結構疲れる。
[電車,一,駅,歩いてみれば,わかる,が,結構,疲れる]
[電車,一,駅,歩いてみれば,わかる,が,結構,疲れる]
[0, 2, 3, 4, 10, 13, 14, 15, 17, 20, 21]
[0, 2, 3, 4, 10, 13, 14, 15, 17, 20, 21]
===STAT 1620 11 0 0 ~COMPL~
1620 of 3918 total 1654 mis 101 supf 118
もしあなたが京都駅や四条河原町でずっといようというなら、徒歩は非常に薦められるが、それ以外はだめ。
[もし,あなた,が,京都,駅,や,四条,河原,町,で,ずっと,いよう,と,いう,なら,徒歩,は,非常に,薦められる,が,それ,以外,は,だめ]
[もし,あ,な,た,が,京都,駅,や,四,条,河原,町で,ずっと,いよう,と,いう,なら,徒歩,は,非常に,薦められる,が,それ,以外,は,だめ]
[0, 2, 5, 6, 8, 9, 10, 12, 14, 15, 16, 19, 22, 23, 25, 27, 28, 30, 31, 34, 39, 40, 41, 43, 45, 46, 48, 49]
[0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 19, 22, 23, 25, 27, 28, 30, 31, 34, 39, 40, 41, 43, 45, 46, 48, 49]
===STAT 1621 28 1 3 ~COMPL~
1621 of 3918 total 1682 mis 102 supf 121
−文明の利器
[文明,の,利器]
[文明,の,利器]
[1, 3, 4, 6]
[1, 3, 4, 6]
===STAT 1622 4 0 0 ~COMPL~
1622 of 3918 total 1686 mis 102 supf 121
しっかり地に足のついた生活をするためにも目の前の人間を大事にしないといけないなと思う。
[しっかり,地,に,足,の,ついた,生活,を,する,ため,に,も,目の前,の,人間,を,大事にしない,と,いけない,な,と,思う]
[しっかり地に足の,ついた,生活,を,する,ため,に,も,目,の,前,の,人間,を,大事にしない,と,いけない,な,と,思う]
[0, 4, 5, 6, 7, 8, 11, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 33, 34, 36, 37, 38, 39, 40, 42, 43]
[0, 8, 11, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 33, 34, 36, 37, 38, 39, 40, 42, 43]
===STAT 1623 28 4 0 ~COMPL~
1623 of 3918 total 1714 mis 106 supf 121
そう考えて最近メールをすぐに返さないようにしている。
[そう,考えて,最近,メール,を,すぐ,に,返さない,ようにしている]
[そう,考えて,最近,メール,を,すぐ,に,返さない,ようにしている]
[0, 2, 5, 7, 10, 11, 13, 14, 18, 25, 26]
[0, 2, 5, 7, 10, 11, 13, 14, 18, 25, 26]
===STAT 1624 11 0 0 ~COMPL~
1624 of 3918 total 1725 mis 106 supf 121
けど返信を忘れることもあってこれはこれで困ってしまう。
[けど,返信,を,忘れる,こと,も,あって,これ,は,これ,で,困ってしまう]
[けど,返信,を,忘れる,こと,も,あって,これ,は,これ,で,困ってしまう]
[0, 2, 4, 5, 8, 10, 11, 14, 16, 17, 19, 20, 26, 27]
[0, 2, 4, 5, 8, 10, 11, 14, 16, 17, 19, 20, 26, 27]
===STAT 1625 14 0 0 ~COMPL~
1625 of 3918 total 1739 mis 106 supf 121
なかなか悩むところ。
[なかなか,悩む,ところ]
[なかなか,悩む,ところ]
[0, 4, 6, 9, 10]
[0, 4, 6, 9, 10]
===STAT 1626 5 0 0 ~COMPL~
1626 of 3918 total 1744 mis 106 supf 121
ケイタイは文明の利器ですごい便利やと思う。
[ケイタイ,は,文明,の,利器,で,すごい,便利や,と,思う]
[ケイ,タイ,は,文明,の,利器で,すごい,便利,や,と,思う]
[0, 4, 5, 7, 8, 10, 11, 14, 17, 18, 20, 21]
[0, 2, 4, 5, 7, 8, 11, 14, 16, 17, 18, 20, 21]
===STAT 1627 12 1 2 ~COMPL~
1627 of 3918 total 1756 mis 107 supf 123
けど最近メールが頻繁に入ってくるようになってじゃかんわずらわしさが。
[けど,最近,メール,が,頻繁に,入って,くる,ようになって,じゃかん,わずらわし,さ,が]
[けど,最近,メール,が,頻繁に,入ってくる,ようになって,じゃ,か,ん,わずらわし,さ,が]
[0, 2, 4, 7, 8, 11, 14, 16, 22, 26, 31, 32, 33, 34]
[0, 2, 4, 7, 8, 11, 16, 22, 24, 25, 26, 31, 32, 33, 34]
===STAT 1628 14 1 2 ~COMPL~
1628 of 3918 total 1770 mis 108 supf 125
めんどくさい。
[めんどくさい]
[めんどくさい]
[0, 6, 7]
[0, 6, 7]
===STAT 1629 3 0 0 ~COMPL~
1629 of 3918 total 1773 mis 108 supf 125
コミュニケーションのツールとして使う分にはいいんやけどなんかケイタイ中心の生活になっている気がする。
[コミュニケーション,の,ツール,と,して,使う,分,に,は,いい,んや,けど,なんか,ケイタイ,中心,の,生活,に,なっている,気,が,する]
[コミュニケーション,の,ツール,と,して,使う,分,に,は,いい,んや,けど,な,ん,か,ケイ,タイ,中心,の,生活になってい,る,気,が,する]
[0, 9, 10, 13, 14, 16, 18, 19, 20, 21, 23, 25, 27, 30, 34, 36, 37, 39, 40, 45, 46, 47, 49, 50]
[0, 9, 10, 13, 14, 16, 18, 19, 20, 21, 23, 25, 27, 28, 29, 30, 32, 34, 36, 37, 44, 45, 46, 47, 49, 50]
===STAT 1630 24 2 4 ~COMPL~
1630 of 3918 total 1797 mis 110 supf 129
人とおるときでもケイタイメールを受信したらみてしまうし、すぐに返事をしてしまうことがよくある。
[人,と,おる,とき,でも,ケイタイ,メール,を,受信,したら,みてしまう,し,すぐ,に,返事,を,してしまう,こと,が,よく,ある]
[人,とおる,とき,でも,ケイ,タイ,メール,を,受信,したら,みてしまう,し,すぐ,に,返事,を,してしまう,こと,が,よく,ある]
[0, 1, 2, 4, 6, 8, 12, 15, 16, 18, 21, 23, 24, 26, 28, 30, 31, 33, 34, 39, 41, 42, 44, 46, 47]
[0, 1, 4, 6, 8, 10, 12, 15, 16, 18, 21, 23, 24, 26, 28, 30, 31, 33, 34, 39, 41, 42, 44, 46, 47]
===STAT 1631 25 1 1 ~COMPL~
1631 of 3918 total 1822 mis 111 supf 130
目の前の人間より、ケイタイの向こうの人間優先って感じだ。
[目の前,の,人間,より,ケイタイ,の,向こう,の,人間,優先,って,感じ,だ]
[目,の,前,の,人間,より,ケイ,タイ,の,向こう,の,人間,優先,って,感じだ]
[0, 1, 2, 3, 4, 6, 8, 9, 13, 14, 17, 18, 20, 22, 24, 26, 27, 28]
[0, 1, 2, 3, 4, 6, 8, 9, 11, 13, 14, 17, 18, 20, 22, 24, 27, 28]
===STAT 1632 18 1 1 ~COMPL~
1632 of 3918 total 1840 mis 112 supf 131
けどこれは明らかによくない傾向だと思う。
[けど,これ,は,明らかに,よくない,傾向,だ,と,思う]
[けど,これ,は,明らかに,よくない,傾向だ,と,思う]
[0, 2, 4, 5, 9, 13, 15, 16, 17, 19, 20]
[0, 2, 4, 5, 9, 13, 16, 17, 19, 20]
===STAT 1633 11 1 0 ~COMPL~
1633 of 3918 total 1851 mis 113 supf 131
ケイタイの向こうの人間も現実やけど、なんか現実をみないで幻想をみている気がする。
[ケイタイ,の,向こう,の,人間,も,現実,や,けど,なんか,現実,を,み,ないで,幻想,を,みている,気,が,する]
[ケイ,タイ,の,向こう,の,人間,も,現実,や,けど,な,ん,か,現実,を,みないで,幻想,を,みている,気,が,する]
[0, 4, 5, 8, 9, 11, 12, 14, 15, 17, 18, 21, 23, 24, 25, 28, 30, 31, 35, 36, 37, 39, 40]
[0, 2, 4, 5, 8, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 28, 30, 31, 35, 36, 37, 39, 40]
===STAT 1634 23 1 3 ~COMPL~
1634 of 3918 total 1874 mis 114 supf 134
−銀閣寺と大文字
[銀閣寺,と,大文字]
[銀,閣,寺,と,大文字]
[1, 4, 5, 8]
[1, 2, 3, 4, 5, 8]
===STAT 1635 4 0 2 ~COMPL~
1635 of 3918 total 1878 mis 114 supf 136
季節によって少し雰囲気が違う。
[季節,に,よって,少し,雰囲気,が,違う]
[季節,に,よ,って,少し,雰囲気,が,違う]
[0, 2, 3, 6, 8, 11, 12, 14, 15]
[0, 2, 3, 4, 6, 8, 11, 12, 14, 15]
===STAT 1636 9 0 1 ~COMPL~
1636 of 3918 total 1887 mis 114 supf 137
秋から冬にかけてはなんとなく街はどんよりしている。
[秋,から,冬,に,かけて,は,なんとなく,街,は,どんより,している]
[秋,から,冬,に,かけて,は,なんとなく,街,は,どんより,している]
[0, 1, 3, 4, 5, 8, 9, 14, 15, 16, 20, 24, 25]
[0, 1, 3, 4, 5, 8, 9, 14, 15, 16, 20, 24, 25]
===STAT 1637 13 0 0 ~COMPL~
1637 of 3918 total 1900 mis 114 supf 137
けどきらいじゃないどんより具合。
[けど,きらいじゃない,どんより,具合]
[けど,きらい,じゃない,どんより,具合]
[0, 2, 9, 13, 15, 16]
[0, 2, 5, 9, 13, 15, 16]
===STAT 1638 6 0 1 ~COMPL~
1638 of 3918 total 1906 mis 114 supf 138
今回もよい景色やった。
[今回,も,よい,景色,やった]
[今回,も,よい,景色,やった]
[0, 2, 3, 5, 7, 10, 11]
[0, 2, 3, 5, 7, 10, 11]
===STAT 1639 7 0 0 ~COMPL~
1639 of 3918 total 1913 mis 114 supf 138
おりてからコーチは銀閣寺に。
[おりて,から,コーチ,は,銀閣寺,に]
[おりてから,コーチ,は,銀,閣,寺,に]
[0, 3, 5, 8, 9, 12, 13, 14]
[0, 5, 8, 9, 10, 11, 12, 13, 14]
===STAT 1640 8 1 2 ~COMPL~
1640 of 3918 total 1921 mis 115 supf 140
俺は一度入ったことがあったから、今回は遠慮しといた。
[俺,は,一度,入った,こと,が,あった,から,今回,は,遠慮,し,といた]
[俺,は,一度,入った,ことがあった,から,今回,は,遠慮,し,といた]
[0, 1, 2, 4, 7, 9, 10, 13, 15, 16, 18, 19, 21, 22, 25, 26]
[0, 1, 2, 4, 7, 13, 15, 16, 18, 19, 21, 22, 25, 26]
===STAT 1641 16 2 0 ~COMPL~
1641 of 3918 total 1937 mis 117 supf 140
先週の土曜日に部活のコーチと友達とで銀閣寺にいった。
[先週,の,土曜日,に,部活,の,コーチ,と,友達,と,で,銀閣寺,に,いった]
[先週,の,土曜日,に,部活,の,コーチ,と,友達,とで,銀,閣,寺,に,いった]
[0, 2, 3, 6, 7, 9, 10, 13, 14, 16, 17, 18, 21, 22, 25, 26]
[0, 2, 3, 6, 7, 9, 10, 13, 14, 16, 18, 19, 20, 21, 22, 25, 26]
===STAT 1642 16 1 2 ~COMPL~
1642 of 3918 total 1953 mis 118 supf 142
入り口までいったけど俺はそこで「大文字に上ったらめっちゃいい景色みれます」といった。
[入り口,まで,いった,けど,俺,は,そこ,で,大文字,に,上ったら,めっちゃ,いい,景色,みれます,と,いった]
[入り口,ま,で,いった,けど,俺,は,そこ,で,大文字,に,上ったら,めっちゃ,いい,景色,み,れます,と,いった]
[0, 3, 5, 8, 10, 11, 12, 14, 15, 16, 19, 20, 24, 28, 30, 32, 36, 37, 38, 41, 42]
[0, 3, 4, 5, 8, 10, 11, 12, 14, 15, 16, 19, 20, 24, 28, 30, 32, 33, 36, 37, 38, 41, 42]
===STAT 1643 21 0 2 ~COMPL~
1643 of 3918 total 1974 mis 118 supf 144
コーチが元気なひとやったので、じゃあ大文字上ろうということになった。
[コーチ,が,元気な,ひと,やった,ので,じゃあ,大文字,上ろう,と,いう,こと,に,なった]
[コーチ,が,元気な,ひ,と,やった,ので,じゃあ,大文字,上ろう,と,いう,こと,に,なった]
[0, 3, 4, 7, 9, 12, 14, 15, 18, 21, 24, 25, 27, 29, 30, 33, 34]
[0, 3, 4, 7, 8, 9, 12, 14, 15, 18, 21, 24, 25, 27, 29, 30, 33, 34]
===STAT 1644 17 0 1 ~COMPL~
1644 of 3918 total 1991 mis 118 supf 145
銀閣寺に入らずに左に曲がると入り口があって約３０分で上まで上れる。
[銀閣寺,に,入ら,ず,に,左,に,曲がる,と,入り口,が,あって,約,３０分,で,上,まで,上れる]
[銀,閣,寺,に,入,ら,ず,に,左,に,曲がる,と,入り口,が,あって,約,３０分,で,上,ま,で,上れる]
[0, 3, 4, 6, 7, 8, 9, 10, 13, 14, 17, 18, 21, 22, 25, 26, 27, 29, 32, 33]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 17, 18, 21, 22, 25, 26, 27, 28, 29, 32, 33]
===STAT 1645 20 0 4 ~COMPL~
1645 of 3918 total 2011 mis 118 supf 149
俺は大文字がすきで大学にはいってから１０回くらいは上ってる。
[俺,は,大文字,が,すきで,大学,に,はいって,から,１０回,くらい,は,上ってる]
[俺,は,大文字,が,すき,で,大学,に,はいってから,１０回,くらい,は,上ってる]
[0, 1, 2, 5, 6, 9, 11, 12, 16, 18, 21, 24, 25, 29, 30]
[0, 1, 2, 5, 6, 8, 9, 11, 12, 18, 21, 24, 25, 29, 30]
===STAT 1646 15 1 1 ~COMPL~
1646 of 3918 total 2026 mis 119 supf 150
今回は約２ヶ月ぶり。
[今回,は,約,２ヶ月ぶり]
[今回,は,約,２ヶ月,ぶり]
[0, 2, 3, 4, 9, 10]
[0, 2, 3, 4, 7, 9, 10]
===STAT 1647 6 0 1 ~COMPL~
1647 of 3918 total 2032 mis 119 supf 151
３０分かけて上った。
[３０分,かけて,上った]
[３０分,かけて,上った]
[0, 3, 6, 9, 10]
[0, 3, 6, 9, 10]
===STAT 1648 5 0 0 ~COMPL~
1648 of 3918 total 2037 mis 119 supf 151
いつも通りすごい景色がよかった。
[いつも,通り,すごい,景色,が,よかった]
[い,つ,も,通り,すごい,景色,が,よかった]
[0, 3, 5, 8, 10, 11, 15, 16]
[0, 1, 2, 3, 5, 8, 10, 11, 15, 16]
===STAT 1649 8 0 2 ~COMPL~
1649 of 3918 total 2045 mis 119 supf 153
振り回されるよお！
[振り回される,よお]
[振り回される,よ,お]
[0, 6, 8, 9]
[0, 6, 7, 8, 9]
===STAT 1650 4 0 1 ~COMPL~
1650 of 3918 total 2049 mis 119 supf 154
文字から相手の気分を判断するのは大変である。
[文字,から,相手,の,気分,を,判断,する,の,は,大変である]
[文字,から,相手,の,気分,を,判断,するの,は,大変である]
[0, 2, 4, 6, 7, 9, 10, 12, 14, 15, 16, 21, 22]
[0, 2, 4, 6, 7, 9, 10, 12, 15, 16, 21, 22]
===STAT 1651 13 1 0 ~COMPL~
1651 of 3918 total 2062 mis 120 supf 154
返信がない場合も不安になるときがある。
[返信,が,ない,場合,も,不安になる,とき,が,ある]
[返信,が,ない,場合,も,不安になる,とき,が,ある]
[0, 2, 3, 5, 7, 8, 13, 15, 16, 18, 19]
[0, 2, 3, 5, 7, 8, 13, 15, 16, 18, 19]
===STAT 1652 11 0 0 ~COMPL~
1652 of 3918 total 2073 mis 120 supf 154
機嫌をそこねたのかな？
[機嫌,を,そこねた,の,か,な]
[機嫌,を,そこねたの,かな]
[0, 2, 3, 7, 8, 9, 10, 11]
[0, 2, 3, 8, 10, 11]
===STAT 1653 8 2 0 ~COMPL~
1653 of 3918 total 2081 mis 122 supf 154
なにをしているんだろう・・・？
[なに,を,している,んだろう]
[な,に,を,している,んだろう]
[0, 2, 3, 7, 11, 15]
[0, 1, 2, 3, 7, 11, 15]
===STAT 1654 6 0 1 ~COMPL~
1654 of 3918 total 2087 mis 122 supf 155
メールは便利ではあるが、やはり一番コミュニケーションが取れるのは実際に目を見ながら言葉をかわすことである。
[メール,は,便利で,は,ある,が,やはり,一番,コミュニケーション,が,取れる,の,は,実際,に,目,を,見,ながら,言葉,を,かわす,こと,である]
[メール,は,便利ではある,が,や,はり,一番,コミュ,ニ,ケ,ー,ション,が,取れるの,は,実際,に,目,を,見ながら,言葉,を,か,わ,すこ,とである]
[0, 3, 4, 7, 8, 10, 11, 12, 15, 17, 26, 27, 30, 31, 32, 34, 35, 36, 37, 38, 41, 43, 44, 47, 49, 52, 53]
[0, 3, 4, 10, 11, 12, 13, 15, 17, 20, 21, 22, 23, 26, 27, 31, 32, 34, 35, 36, 37, 41, 43, 44, 45, 46, 48, 52, 53]
===STAT 1655 27 6 8 ~COMPL~
1655 of 3918 total 2114 mis 128 supf 163
実際の会話はメールの何十通のやり取りにもまさるのである。
[実際,の,会話,は,メール,の,何十,通,の,やり取り,に,も,まさる,のである]
[実際,の,会話,は,メール,の,何十,通の,やり取り,に,も,まさるのである]
[0, 2, 3, 5, 6, 9, 10, 12, 13, 14, 18, 19, 20, 23, 27, 28]
[0, 2, 3, 5, 6, 9, 10, 12, 14, 18, 19, 20, 27, 28]
===STAT 1656 16 2 0 ~COMPL~
1656 of 3918 total 2130 mis 130 supf 163
携帯メールでのやり取りをするたびにつくづく実感させられる。
[携帯,メール,で,の,やり取り,を,する,たび,に,つくづく,実感,させられる]
[携帯,メールで,の,やり取り,を,する,た,び,に,つく,づく,実感,させられる]
[0, 2, 5, 6, 7, 11, 12, 14, 16, 17, 21, 23, 28, 29]
[0, 2, 6, 7, 11, 12, 14, 15, 16, 17, 19, 21, 23, 28, 29]
===STAT 1657 14 1 2 ~COMPL~
1657 of 3918 total 2144 mis 131 supf 165
また「受信中」と表示されている・・・・
[また,受信,中,と,表示,されている]
[また,受信,中,と,表示,されている]
[0, 2, 3, 5, 6, 7, 8, 10, 15, 19]
[0, 2, 3, 5, 6, 7, 8, 10, 15, 19]
===STAT 1658 10 0 0 ~COMPL~
1658 of 3918 total 2154 mis 131 supf 165
誰からだろう？？
[誰,から,だろう]
[誰,から,だろう]
[0, 1, 3, 6, 8]
[0, 1, 3, 6, 8]
===STAT 1659 5 0 0 ~COMPL~
1659 of 3918 total 2159 mis 131 supf 165
どのくらいやり取りが続くのかなあ♪
[どの,くらい,やり取り,が,続く,の,か,なあ]
[どの,くらい,やり取り,が,続くの,かな,あ]
[0, 2, 5, 9, 10, 12, 13, 14, 16, 17]
[0, 2, 5, 9, 10, 13, 15, 16, 17]
===STAT 1660 10 2 1 ~COMPL~
1660 of 3918 total 2169 mis 133 supf 166
電話としてはあまり使っていないのだが、一日にやりとりをするメールの数・それにかける時間は相当なものである。
[電話,と,して,は,あまり,使っていない,のだ,が,一日,に,やりとり,を,する,メール,の,数,それ,に,かける,時間,は,相当な,もの,である]
[電話,と,して,は,あまり,使っていないの,だが,一日,に,や,り,とり,を,する,メール,の,数,それ,に,かける,時間,は,相当な,ものである]
[0, 2, 3, 5, 6, 9, 15, 17, 18, 19, 21, 22, 26, 27, 29, 32, 33, 34, 35, 37, 38, 41, 43, 44, 47, 49, 52, 53]
[0, 2, 3, 5, 6, 9, 16, 18, 19, 21, 22, 23, 24, 26, 27, 29, 32, 33, 34, 35, 37, 38, 41, 43, 44, 47, 52, 53]
===STAT 1661 28 3 3 ~COMPL~
1661 of 3918 total 2197 mis 136 supf 169
友人や先生からのメールは、かなり仲がよくても、せいぜい５往復程度であるし、内容も気楽である。
[友人,や,先生,から,の,メール,は,かなり,仲,が,よくて,も,せいぜい,５,往復,程度,である,し,内容,も,気楽である]
[友人,や,先生,から,の,メール,は,か,なり,仲,が,よく,ても,せい,ぜ,い,５,往復,程度である,し,内容,も,気楽である]
[0, 2, 3, 5, 7, 8, 11, 12, 13, 16, 17, 18, 21, 22, 23, 27, 28, 30, 32, 35, 36, 37, 39, 40, 45, 46]
[0, 2, 3, 5, 7, 8, 11, 12, 13, 14, 16, 17, 18, 20, 22, 23, 25, 26, 27, 28, 30, 35, 36, 37, 39, 40, 45, 46]
===STAT 1662 26 2 4 ~COMPL~
1662 of 3918 total 2223 mis 138 supf 173
問題なのは、彼女とのラブメールである。
[問題,な,の,は,彼女,と,の,ラブ,メール,である]
[問題なの,は,彼女,と,の,ラブ,メールである]
[0, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 18, 19]
[0, 4, 5, 6, 8, 9, 10, 12, 18, 19]
===STAT 1663 13 3 0 ~COMPL~
1663 of 3918 total 2236 mis 141 supf 173
？
[]
[]
[1]
[1]
===STAT 1664 1 0 0 ~COMPL~
1664 of 3918 total 2237 mis 141 supf 173
内容は、ささいなものであるが、なかなか切り上げることができない。
[内容,は,ささいな,もの,である,が,なかなか,切り上げる,こと,が,できない]
[内容,は,さ,さ,いな,ものである,が,なかなか,切り上げる,こと,が,できない]
[0, 2, 3, 4, 8, 10, 13, 14, 15, 19, 24, 26, 27, 31, 32]
[0, 2, 3, 4, 5, 6, 8, 13, 14, 15, 19, 24, 26, 27, 31, 32]
===STAT 1665 15 1 2 ~COMPL~
1665 of 3918 total 2252 mis 142 supf 175
こちらから『またね♪』などと切り出そうものなら、たちまち険悪なムードになってしまう。
[こちら,から,また,ね,など,と,切り出そう,もの,なら,たちまち,険悪な,ムード,に,なってしまう]
[こちら,から,また,ね,など,と,切り出そう,もの,なら,たち,まち,険悪な,ムード,に,なってしまう]
[0, 3, 5, 6, 8, 9, 11, 13, 14, 19, 21, 23, 24, 28, 31, 34, 35, 41, 42]
[0, 3, 5, 6, 8, 9, 11, 13, 14, 19, 21, 23, 24, 26, 28, 31, 34, 35, 41, 42]
===STAT 1666 19 0 1 ~COMPL~
1666 of 3918 total 2271 mis 142 supf 176
送信・返信をしている間は、ほかの事はまず手につかない。
[送信,返信,を,している,間,は,ほか,の,事,は,まず,手,に,つかない]
[送信,返信,を,している,間,は,ほ,か,の,事,は,ま,ず,手,に,つかない]
[0, 2, 3, 5, 6, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 26, 27]
[0, 2, 3, 5, 6, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 27]
===STAT 1667 18 0 2 ~COMPL~
1667 of 3918 total 2289 mis 142 supf 178
コミュニケーションとしては楽しい。
[コミュニケーション,と,して,は,楽しい]
[コミュ,ニ,ケ,ー,ション,と,して,は,楽しい]
[0, 9, 10, 12, 13, 16, 17]
[0, 3, 4, 5, 6, 9, 10, 12, 13, 16, 17]
===STAT 1668 7 0 4 ~COMPL~
1668 of 3918 total 2296 mis 142 supf 182
しかし、文字でのやり取りは、お互いの表情がわからない分、慎重を要する。
[しかし,文字,で,の,やり取り,は,お互い,の,表情,が,わからない,分,慎重,を,要する]
[しか,し,文字で,の,やり取り,は,お互い,の,表情,が,わからない,分,慎重,を,要する]
[0, 3, 4, 6, 7, 8, 12, 13, 14, 17, 18, 20, 21, 26, 27, 28, 30, 31, 34, 35]
[0, 2, 3, 4, 7, 8, 12, 13, 14, 17, 18, 20, 21, 26, 27, 28, 30, 31, 34, 35]
===STAT 1669 20 1 1 ~COMPL~
1669 of 3918 total 2316 mis 143 supf 183
真如堂
[真如,堂]
[真如,堂]
[0, 2, 3]
[0, 2, 3]
===STAT 1670 3 0 0 ~COMPL~
1670 of 3918 total 2319 mis 143 supf 183
吉田山の東側にある、閑静な寺・真如堂。
[吉田,山,の,東,側,に,ある,閑静な,寺,真如,堂]
[吉田,山,の,東,側,に,ある,閑静な,寺,真如,堂]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 13, 14, 15, 17, 18, 19]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 13, 14, 15, 17, 18, 19]
===STAT 1671 15 0 0 ~COMPL~
1671 of 3918 total 2334 mis 143 supf 183
ここは春には桜・秋には紅葉の名所として有名であるが、僕はあえて観光シーズンの真如堂には行かないことにしている。
[ここ,は,春,に,は,桜,秋,に,は,紅葉,の,名所,と,して,有名である,が,僕,は,あえて,観光,シーズン,の,真如,堂,に,は,行かない,こと,に,している]
[ここ,は,春,に,は,桜,秋,に,は,紅葉,の,名所,と,して,有名である,が,僕,は,あえて,観光,シーズン,の,真如,堂,に,は,行かない,こと,に,している]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 24, 25, 26, 27, 28, 31, 33, 37, 38, 40, 41, 42, 43, 47, 49, 50, 54, 55]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 24, 25, 26, 27, 28, 31, 33, 37, 38, 40, 41, 42, 43, 47, 49, 50, 54, 55]
===STAT 1672 34 0 0 ~COMPL~
1672 of 3918 total 2368 mis 143 supf 183
なぜなら、この時期の真如堂には静けさがない。
[なぜなら,この,時期,の,真如,堂,に,は,静けさ,が,ない]
[なぜ,なら,この,時期,の,真如,堂,に,は,静けさ,が,ない]
[0, 4, 5, 7, 9, 10, 12, 13, 14, 15, 18, 19, 21, 22]
[0, 2, 4, 5, 7, 9, 10, 12, 13, 14, 15, 18, 19, 21, 22]
===STAT 1673 14 0 1 ~COMPL~
1673 of 3918 total 2382 mis 143 supf 184
紅葉や桜の景観は確かにすばらしい。
[紅葉,や,桜,の,景観,は,確かに,すばらしい]
[紅葉,や,桜,の,景観,は,確かに,すばらしい]
[0, 2, 3, 4, 5, 7, 8, 11, 16, 17]
[0, 2, 3, 4, 5, 7, 8, 11, 16, 17]
===STAT 1674 10 0 0 ~COMPL~
1674 of 3918 total 2392 mis 143 supf 184
しかし、僕は静かな真如堂が好きなのだ。
[しかし,僕,は,静かな,真如,堂,が,好きな,のだ]
[しか,し,僕,は,静かな,真如,堂,が,好きな,のだ]
[0, 3, 4, 5, 6, 9, 11, 12, 13, 16, 18, 19]
[0, 2, 3, 4, 5, 6, 9, 11, 12, 13, 16, 18, 19]
===STAT 1675 12 0 1 ~COMPL~
1675 of 3918 total 2404 mis 143 supf 185
観光シーズンをずらせば、この寺の境内は実に魅力的だ。
[観光,シーズン,を,ずらせば,この,寺,の,境内,は,実に,魅力,的だ]
[観光,シーズン,を,ず,ら,せ,ば,この,寺,の,境内,は,実に,魅力,的だ]
[0, 2, 6, 7, 11, 12, 14, 15, 16, 18, 19, 21, 23, 25, 26]
[0, 2, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 23, 25, 26]
===STAT 1676 15 0 3 ~COMPL~
1676 of 3918 total 2419 mis 143 supf 188
静かに瞑想するために訪れる人、質素な老夫婦、読書をする学生。
[静かに,瞑想,する,ため,に,訪れる,人,質素な,老,夫婦,読書,を,する,学生]
[静かに,瞑想,する,ため,に,訪れる,人,質素な,老,夫婦,読書,を,する,学生]
[0, 3, 5, 7, 9, 10, 13, 14, 15, 18, 19, 21, 22, 24, 25, 27, 29, 30]
[0, 3, 5, 7, 9, 10, 13, 14, 15, 18, 19, 21, 22, 24, 25, 27, 29, 30]
===STAT 1677 18 0 0 ~COMPL~
1677 of 3918 total 2437 mis 143 supf 188
その雰囲気の中を散策するのは、さわやかなリフレッシュとなる。
[その,雰囲気,の,中,を,散策,する,の,は,さわやかな,リフレッシュ,と,なる]
[その,雰囲気,の,中,を,散策,するの,は,さ,わ,や,かな,リフレッシュ,と,なる]
[0, 2, 5, 6, 7, 8, 10, 12, 13, 14, 15, 20, 26, 27, 29, 30]
[0, 2, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, 18, 20, 26, 27, 29, 30]
===STAT 1678 16 1 3 ~COMPL~
1678 of 3918 total 2453 mis 144 supf 191
投げ出したくなる時
[投げ出したくなる,時]
[投げ出し,たくなる,時]
[0, 8, 9]
[0, 4, 8, 9]
===STAT 1679 3 0 1 ~COMPL~
1679 of 3918 total 2456 mis 144 supf 192
気分が害されて、結局一人で居れないことを実感。
[気分,が,害されて,結局,一人,で,居れない,こと,を,実感]
[気分,が,害されて,結局,一人,で,居れない,こと,を,実感]
[0, 2, 3, 7, 8, 10, 12, 13, 17, 19, 20, 22, 23]
[0, 2, 3, 7, 8, 10, 12, 13, 17, 19, 20, 22, 23]
===STAT 1680 13 0 0 ~COMPL~
1680 of 3918 total 2469 mis 144 supf 192
あとは、旅行でバカンスに行ってるとき！！
[あと,は,旅行,で,バカンス,に,行ってる,とき]
[あ,と,は,旅行で,バカンス,に,行ってる,とき]
[0, 2, 3, 4, 6, 7, 11, 12, 16, 18, 20]
[0, 1, 2, 3, 4, 7, 11, 12, 16, 18, 20]
===STAT 1681 11 1 1 ~COMPL~
1681 of 3918 total 2480 mis 145 supf 193
死語
[死語]
[死語]
[0, 2]
[0, 2]
===STAT 1682 2 0 0 ~COMPL~
1682 of 3918 total 2482 mis 145 supf 193
こっちはさ、非日常ワールドを体験したいんだよ！
[こっち,は,さ,非,日常,ワールド,を,体験,したい,んだ,よ]
[こっち,は,さ,非,日常,ワールド,を,体験,したいんだ,よ]
[0, 3, 4, 5, 6, 7, 9, 13, 14, 16, 19, 21, 22, 23]
[0, 3, 4, 5, 6, 7, 9, 13, 14, 16, 21, 22, 23]
===STAT 1683 14 1 0 ~COMPL~
1683 of 3918 total 2496 mis 146 supf 193
浸りたいんだよ！！
[浸りたい,んだ,よ]
[浸りたいんだ,よ]
[0, 4, 6, 7, 9]
[0, 6, 7, 9]
===STAT 1684 5 1 0 ~COMPL~
1684 of 3918 total 2501 mis 147 supf 193
それが友達でもバイト関係でも電話かかってくると、もうさ、台無しだよね。
[それ,が,友達,でも,バイト,関係,でも,電話,かかって,くる,と,もう,さ,台無しだ,よ,ね]
[それ,が,友達,でも,バイト,関係,でも,電話,かかってくる,と,もう,さ,台無しだ,よ,ね]
[0, 2, 3, 5, 7, 10, 12, 14, 16, 20, 22, 23, 24, 26, 27, 28, 32, 33, 34, 35]
[0, 2, 3, 5, 7, 10, 12, 14, 16, 22, 23, 24, 26, 27, 28, 32, 33, 34, 35]
===STAT 1685 20 1 0 ~COMPL~
1685 of 3918 total 2521 mis 148 supf 193
こちとら貴重な休暇を削って来てるのに！
[こちとら,貴重な,休暇,を,削って,来てる,のに]
[こち,と,ら,貴重な,休暇,を,削って,来てる,のに]
[0, 4, 7, 9, 10, 13, 16, 18, 19]
[0, 2, 3, 4, 7, 9, 10, 13, 16, 18, 19]
===STAT 1686 9 0 2 ~COMPL~
1686 of 3918 total 2530 mis 148 supf 195
←大ウソ
[大,ウソ]
[大,ウソ]
[1, 2, 4]
[1, 2, 4]
===STAT 1687 3 0 0 ~COMPL~
1687 of 3918 total 2533 mis 148 supf 195
そんなわけで、携帯を一回解約しようかなって思いました。
[そんな,わけ,で,携帯,を,一回,解約,しよう,か,な,って,思いました]
[そんな,わけで,携帯,を,一回,解約,しよう,かなって,思いました]
[0, 3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 19, 21, 26, 27]
[0, 3, 6, 7, 9, 10, 12, 14, 17, 21, 26, 27]
===STAT 1688 15 3 0 ~COMPL~
1688 of 3918 total 2548 mis 151 supf 195
多分しないんだけどね。
[多分,しない,んだ,けど,ね]
[多分,しないんだ,けど,ね]
[0, 2, 5, 7, 9, 10, 11]
[0, 2, 7, 9, 10, 11]
===STAT 1689 7 1 0 ~COMPL~
1689 of 3918 total 2555 mis 152 supf 195
携帯電話って便利だよねーとかもはや誰も言わなくなった。
[携帯,電話,って,便利だ,よ,ねー,と,か,もはや,誰,も,言わなくなった]
[携帯,電話,って,便利だ,よ,ね,ー,と,かも,は,や,誰,も,言わなくなった]
[0, 2, 4, 6, 9, 10, 12, 13, 14, 17, 18, 19, 26, 27]
[0, 2, 4, 6, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 26, 27]
===STAT 1690 14 1 3 ~COMPL~
1690 of 3918 total 2569 mis 153 supf 198
だって小学生も持ってるんだよ、このご時世。
[だって,小学生,も,持ってる,んだ,よ,この,ご時世]
[だって,小学生,も,持ってるんだ,よ,この,ご時世]
[0, 3, 6, 7, 11, 13, 14, 15, 17, 20, 21]
[0, 3, 6, 7, 13, 14, 15, 17, 20, 21]
===STAT 1691 11 1 0 ~COMPL~
1691 of 3918 total 2580 mis 154 supf 198
まさにゆりかごから墓場までになりつつある。
[まさに,ゆりかご,から,墓場,まで,に,なり,つつ,ある]
[ま,さ,に,ゆり,か,ご,から,墓場,ま,でになり,つつ,ある]
[0, 3, 7, 9, 11, 13, 14, 16, 18, 20, 21]
[0, 1, 2, 3, 5, 6, 7, 9, 11, 12, 16, 18, 20, 21]
===STAT 1692 11 2 5 ~COMPL~
1692 of 3918 total 2591 mis 156 supf 203
でもこの携帯、投げ出したくなる時ってない？
[でも,この,携帯,投げ出したくなる,時,って,ない]
[でも,この,携帯,投げ出し,たくなる,時,って,ない]
[0, 2, 4, 6, 7, 15, 16, 18, 20, 21]
[0, 2, 4, 6, 7, 11, 15, 16, 18, 20, 21]
===STAT 1693 10 0 1 ~COMPL~
1693 of 3918 total 2601 mis 156 supf 204
俺はありますよ、結構。
[俺,は,あります,よ,結構]
[俺,は,あります,よ,結構]
[0, 1, 2, 6, 7, 8, 10, 11]
[0, 1, 2, 6, 7, 8, 10, 11]
===STAT 1694 8 0 0 ~COMPL~
1694 of 3918 total 2609 mis 156 supf 204
まずさ、とりあえず一人になりたいときってない？
[まず,さ,とりあえず,一人,に,なりたい,とき,って,ない]
[ま,ず,さ,とり,あえ,ず,一,人になりたい,と,きってない]
[0, 2, 3, 4, 9, 11, 12, 16, 18, 20, 22, 23]
[0, 1, 2, 3, 4, 6, 8, 9, 10, 16, 17, 22, 23]
===STAT 1695 12 4 5 ~COMPL~
1695 of 3918 total 2621 mis 160 supf 209
そんな気分になって部屋でぼーっとしてると着信が。。。
[そんな,気分,に,なって,部屋,で,ぼーっと,してる,と,着信,が]
[そんな,気分になって,部屋で,ぼーっと,してる,と,着信,が]
[0, 3, 5, 6, 9, 11, 12, 16, 19, 20, 22, 23, 26]
[0, 3, 9, 12, 16, 19, 20, 22, 23, 26]
===STAT 1696 13 3 0 ~COMPL~
1696 of 3918 total 2634 mis 163 supf 209
で、それもでなきゃいけない相手だったら最悪。
[で,それ,も,でなきゃ,いけない,相手,だったら,最悪]
[で,それ,も,で,なき,ゃ,いけない,相手,だったら,最悪]
[0, 1, 2, 4, 5, 9, 13, 15, 19, 21, 22]
[0, 1, 2, 4, 5, 6, 8, 9, 13, 15, 19, 21, 22]
===STAT 1697 11 0 2 ~COMPL~
1697 of 3918 total 2645 mis 163 supf 211
ど真ん中ストライクより他を狙いたい
[ど真ん中,ストライク,より,他,を,狙いたい]
[ど真ん中,ストライク,より,他,を,狙いたい]
[0, 4, 9, 11, 12, 13, 17]
[0, 4, 9, 11, 12, 13, 17]
===STAT 1698 7 0 0 ~COMPL~
1698 of 3918 total 2652 mis 163 supf 211
ってどうでもよくて、京都人だって八橋食べないっしょ？
[って,どうでも,よくて,京都,人,だって,八橋,食べない,っしょ]
[って,どう,でも,よくて,京都,人だ,って,八橋,食べない,っしょ]
[0, 2, 6, 9, 10, 12, 13, 16, 18, 22, 25, 26]
[0, 2, 4, 6, 9, 10, 12, 14, 16, 18, 22, 25, 26]
===STAT 1699 12 1 2 ~COMPL~
1699 of 3918 total 2664 mis 164 supf 213
そういうわけで、どこ連れて行くか困るわけですよ。
[そういう,わけ,で,どこ,連れて,行く,か,困る,わけです,よ]
[そういう,わけで,どこ,連れて行く,か,困る,わけです,よ]
[0, 4, 6, 7, 8, 10, 13, 15, 16, 18, 22, 23, 24]
[0, 4, 7, 8, 10, 15, 16, 18, 22, 23, 24]
===STAT 1700 13 2 0 ~COMPL~
1700 of 3918 total 2677 mis 166 supf 213
もちろん、清水寺とか平安神宮とか超メジャーどころでもいいわけなんだ。
[もちろん,清水,寺,と,か,平安,神宮,と,か,超,メジャー,どころ,でも,いい,わけな,んだ]
[もちろん,清水,寺,と,か,平安,神宮,と,か,超,メジャー,どころ,でも,いい,わけなんだ]
[0, 4, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 21, 24, 26, 28, 31, 33, 34]
[0, 4, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 21, 24, 26, 28, 33, 34]
===STAT 1701 19 1 0 ~COMPL~
1701 of 3918 total 2696 mis 167 supf 213
けど、ちょっと気を利かせて、もうちょっとセレクトしたいじゃん。
[けど,ちょっと,気,を,利かせて,もう,ちょっと,セレクト,したい,じゃん]
[けど,ちょっ,と,気,を,利かせて,も,うち,ょっ,と,セレクト,したい,じゃ,ん]
[0, 2, 3, 7, 8, 9, 13, 14, 16, 20, 24, 27, 30, 31]
[0, 2, 3, 6, 7, 8, 9, 13, 14, 15, 17, 19, 20, 24, 27, 29, 30, 31]
===STAT 1702 14 1 5 ~COMPL~
1702 of 3918 total 2710 mis 168 supf 218
そんなんで今考えてるのが竜安寺と貴船神社。
[そんな,ん,で,今,考えてる,の,が,竜安寺,と,貴船,神社]
[そんな,んで,今,考えてるの,が,竜安,寺,と,貴船,神社]
[0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 15, 16, 18, 20, 21]
[0, 3, 5, 6, 11, 12, 14, 15, 16, 18, 20, 21]
===STAT 1703 15 4 1 ~COMPL~
1703 of 3918 total 2725 mis 172 supf 219
道路がライトアップされてる
[道路,が,ライト,アップ,されてる]
[道路,が,ライト,アップ,されてる]
[0, 2, 3, 6, 9, 13]
[0, 2, 3, 6, 9, 13]
===STAT 1704 6 0 0 ~COMPL~
1704 of 3918 total 2731 mis 172 supf 219
みんなもお勧めスポットあったら教えてね♪
[みんな,も,お勧め,スポット,あったら,教えて,ね]
[み,ん,な,も,お勧め,スポット,あったら,教えて,ね]
[0, 3, 4, 7, 11, 15, 18, 19, 20]
[0, 1, 2, 3, 4, 7, 11, 15, 18, 19, 20]
===STAT 1705 9 0 2 ~COMPL~
1705 of 3918 total 2740 mis 172 supf 221
さて、こんなブログを書いている俺も京都に住んでいるわけです。
[さて,こんな,ブログ,を,書いている,俺,も,京都,に,住んでいる,わけです]
[さ,て,こんな,ブログ,を,書いている,俺,も,京都,に,住んでいる,わけです]
[0, 2, 3, 6, 9, 10, 15, 16, 17, 19, 20, 25, 29, 30]
[0, 1, 2, 3, 6, 9, 10, 15, 16, 17, 19, 20, 25, 29, 30]
===STAT 1706 14 0 1 ~COMPL~
1706 of 3918 total 2754 mis 172 supf 222
京都ってのは日本有数の観光地らしく、友達がたまーに泊りがけで遊びに来たりします。
[京都,って,の,は,日本,有数,の,観光,地,らしく,友達,が,たまーに,泊りがけ,で,遊び,に,来たりします]
[京都,って,の,は,日本,有数の,観光,地,らしく,友達,が,た,ま,ー,に,泊り,が,け,で,遊び,に,来たりします]
[0, 2, 4, 5, 6, 8, 10, 11, 13, 14, 17, 18, 20, 21, 25, 29, 30, 32, 33, 39, 40]
[0, 2, 4, 5, 6, 8, 11, 13, 14, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 32, 33, 39, 40]
===STAT 1707 21 1 5 ~COMPL~
1707 of 3918 total 2775 mis 173 supf 227
世界？
[世界]
[世界]
[0, 2, 3]
[0, 2, 3]
===STAT 1708 3 0 0 ~COMPL~
1708 of 3918 total 2778 mis 173 supf 227
（ちなみに俺の出身は北海道）
[ちなみに,俺,の,出身,は,北海道]
[ち,な,み,に,俺,の,出身,は,北海道]
[1, 5, 6, 7, 9, 10, 13, 14]
[1, 2, 3, 4, 5, 6, 7, 9, 10, 13, 14]
===STAT 1709 8 0 3 ~COMPL~
1709 of 3918 total 2786 mis 173 supf 230
でもね、京都に住んでると意外に京都のこと知らない。
[でも,ね,京都,に,住んでる,と,意外に,京都,の,こと,知らない]
[でも,ね,京都,に,住んでる,と,意外に,京都,の,こと,知らない]
[0, 2, 3, 4, 6, 7, 11, 12, 15, 17, 18, 20, 24, 25]
[0, 2, 3, 4, 6, 7, 11, 12, 15, 17, 18, 20, 24, 25]
===STAT 1710 14 0 0 ~COMPL~
1710 of 3918 total 2800 mis 173 supf 230
だってさ、東京に住んでる人、東京タワーなんかあんまりいかないっしょ？
[だって,さ,東京,に,住んでる,人,東京,タワー,なんか,あんまり,いかない,っしょ]
[だって,さ,東京,に,住んでる,人,東京,タワー,な,ん,か,あんまり,いかない,っしょ]
[0, 3, 4, 5, 7, 8, 12, 13, 14, 16, 19, 22, 26, 30, 33, 34]
[0, 3, 4, 5, 7, 8, 12, 13, 14, 16, 19, 20, 21, 22, 26, 30, 33, 34]
===STAT 1711 16 0 2 ~COMPL~
1711 of 3918 total 2816 mis 173 supf 232
札幌に住んでる人も時計台なんていかないっしょ？
[札幌,に,住んでる,人,も,時計,台,なんて,いかない,っしょ]
[札幌,に,住んでる,人,も,時計,台,な,ん,て,いかない,っしょ]
[0, 2, 3, 7, 8, 9, 11, 12, 15, 19, 22, 23]
[0, 2, 3, 7, 8, 9, 11, 12, 13, 14, 15, 19, 22, 23]
===STAT 1712 12 0 2 ~COMPL~
1712 of 3918 total 2828 mis 173 supf 234
あーいかないっしょって久々に使った〜
[あー,いかない,っしょ,って,久々に,使った〜]
[あ,ー,いかない,っしょ,って,久々に,使った]
[0, 2, 6, 9, 11, 14, 18]
[0, 1, 2, 6, 9, 11, 14, 17, 18]
===STAT 1713 7 0 2 ~COMPL~
1713 of 3918 total 2835 mis 173 supf 236
これって北海道弁なんだよね。
[これ,って,北海道,弁,な,んだ,よ,ね]
[これ,って,北海道,弁なんだ,よ,ね]
[0, 2, 4, 7, 8, 9, 11, 12, 13, 14]
[0, 2, 4, 7, 11, 12, 13, 14]
===STAT 1714 10 2 0 ~COMPL~
1714 of 3918 total 2845 mis 175 supf 236
予想外
[予想外]
[予想外]
[0, 3]
[0, 3]
===STAT 1715 2 0 0 ~COMPL~
1715 of 3918 total 2847 mis 175 supf 236
ソフトバンクが大手だからでしょうか。
[ソフトバンク,が,大手,だ,から,でしょう,か]
[ソフトバンク,が,大手,だからでしょう,か]
[0, 6, 7, 9, 10, 12, 16, 17, 18]
[0, 6, 7, 9, 10, 11, 16, 18]
===STAT 1716 9 2 1 ~COMPL~
1716 of 3918 total 2856 mis 177 supf 237
他のあくどいところはそこまで大々的に宣伝していないからでしょうか。
[他の,あくどい,ところ,は,そこ,まで,大々的に,宣伝,していない,から,でしょう,か]
[他,の,あく,ど,い,ところ,は,そこ,ま,で,大々的に,宣伝,していない,から,でしょう,か]
[0, 2, 6, 9, 10, 12, 14, 18, 20, 25, 27, 31, 32, 33]
[0, 1, 2, 4, 5, 6, 9, 10, 12, 13, 14, 18, 20, 25, 27, 31, 32, 33]
===STAT 1717 14 0 4 ~COMPL~
1717 of 3918 total 2870 mis 177 supf 241
人間とは、黒いものですね。
[人間,と,は,黒い,もの,です,ね]
[人間,と,は,黒い,ものです,ね]
[0, 2, 3, 4, 5, 7, 9, 11, 12, 13]
[0, 2, 3, 4, 5, 7, 11, 12, 13]
===STAT 1718 10 1 0 ~COMPL~
1718 of 3918 total 2880 mis 178 supf 241
少し古い話ですが、ソフトバンクの「¥０」という広告が話題になっていましたね。
[少し,古い,話,です,が,ソフトバンク,の,¥,０,と,いう,広告,が,話題,に,なっていました,ね]
[少し,古い,話です,が,ソフトバンク,の,¥,０,と,いう,広告,が,話題になって,いました,ね]
[0, 2, 4, 5, 7, 8, 9, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 28, 29, 36, 37, 38]
[0, 2, 4, 7, 8, 9, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 32, 36, 37, 38]
===STAT 1719 22 3 1 ~COMPL~
1719 of 3918 total 2902 mis 181 supf 242
あれは駄目なのでしょうか？
[あれ,は,駄目な,のでしょう,か]
[あれ,は,駄目なの,でしょう,か]
[0, 2, 3, 6, 11, 12, 13]
[0, 2, 3, 7, 11, 12, 13]
===STAT 1720 7 1 1 ~COMPL~
1720 of 3918 total 2909 mis 182 supf 243
あの広告が出た日、新聞広告を読んで「これは詐欺だ！！」と思いました。
[あの,広告,が,出た,日,新聞,広告,を,読んで,これ,は,詐欺,だ,と,思いました]
[あの,広告,が,出た,日,新聞,広告,を,読んで,これ,は,詐欺だ,と,思いました]
[0, 2, 4, 5, 7, 8, 9, 11, 13, 14, 17, 18, 20, 21, 23, 24, 27, 28, 33, 34]
[0, 2, 4, 5, 7, 8, 9, 11, 13, 14, 17, 18, 20, 21, 24, 27, 28, 33, 34]
===STAT 1721 20 1 0 ~COMPL~
1721 of 3918 total 2929 mis 183 supf 243
下の小さい字もちゃんと読みました。
[下,の,小さい,字,も,ちゃんと,読みました]
[下,の,小さい,字,も,ちゃんと,読みました]
[0, 1, 2, 5, 6, 7, 11, 16, 17]
[0, 1, 2, 5, 6, 7, 11, 16, 17]
===STAT 1722 9 0 0 ~COMPL~
1722 of 3918 total 2938 mis 183 supf 243
その後あの広告が問題になったようですが、あれってそんなに問題なのでしょうか？
[その後,あの,広告,が,問題,に,なった,ようです,が,あれ,って,そんなに,問題,な,のでしょう,か]
[その後,あの,広告,が,問題になった,よう,ですが,あれ,って,そんなに,問題なの,でしょう,か]
[0, 3, 5, 7, 8, 10, 11, 14, 18, 19, 20, 22, 24, 28, 30, 31, 36, 37, 38]
[0, 3, 5, 7, 8, 14, 16, 19, 20, 22, 24, 28, 32, 36, 37, 38]
===STAT 1723 19 5 2 ~COMPL~
1723 of 3918 total 2957 mis 188 supf 245
他にももっと詐欺まがいの広告はいっぱいあります。
[他,に,も,もっと,詐欺,まがい,の,広告,は,いっぱい,あります]
[他,に,も,もっと,詐欺,ま,が,い,の,広告,は,いっぱい,あります]
[0, 1, 2, 3, 6, 8, 11, 12, 14, 15, 19, 23, 24]
[0, 1, 2, 3, 6, 8, 9, 10, 11, 12, 14, 15, 19, 23, 24]
===STAT 1724 13 0 2 ~COMPL~
1724 of 3918 total 2970 mis 188 supf 247
下にきちんと注意書きがあるのだから、読まない人が悪いんですよ。
[下,に,きちんと,注意書き,が,ある,のだ,から,読まない,人,が,悪い,んです,よ]
[下,に,きちんと,注意書き,が,あるの,だから,読まない,人,が,悪いんです,よ]
[0, 1, 2, 6, 10, 11, 13, 15, 17, 18, 22, 23, 24, 26, 29, 30, 31]
[0, 1, 2, 6, 10, 11, 14, 17, 18, 22, 23, 24, 29, 30, 31]
===STAT 1725 17 3 1 ~COMPL~
1725 of 3918 total 2987 mis 191 supf 248
もしソフトバンクの広告を問題とするなら、もっと他のあくどい広告も取り締まってほしい。
[もし,ソフトバンク,の,広告,を,問題,と,する,なら,もっと,他の,あくどい,広告,も,取り締まって,ほしい]
[もし,ソフトバンク,の,広告,を,問題,と,する,なら,もっと,他,の,あく,ど,い,広告,も,取り締まって,ほしい]
[0, 2, 8, 9, 11, 12, 14, 15, 17, 19, 20, 23, 25, 29, 31, 32, 38, 41, 42]
[0, 2, 8, 9, 11, 12, 14, 15, 17, 19, 20, 23, 24, 25, 27, 28, 29, 31, 32, 38, 41, 42]
===STAT 1726 19 0 3 ~COMPL~
1726 of 3918 total 3006 mis 191 supf 251
観光シーズン
[観光,シーズン]
[観光,シーズン]
[0, 2, 6]
[0, 2, 6]
===STAT 1727 3 0 0 ~COMPL~
1727 of 3918 total 3009 mis 191 supf 251
お昼でも一万円近くする料亭に行って、超促成栽培の舞妓さん見て、有名な寺・寺院に行って、それでいいんですか？？
[お昼,でも,一万円近く,する,料亭,に,行って,超,促成,栽培,の,舞妓,さん,見て,有名な,寺,寺院,に,行って,それ,で,いい,んです,か]
[お昼で,も,一万円,近くする,料亭,に,行って,超,促成,栽培,の,舞妓,さ,ん,見て,有名な,寺,寺院,に,行って,それ,で,いいんです,か]
[0, 2, 4, 9, 11, 13, 14, 17, 18, 19, 21, 23, 24, 26, 28, 30, 31, 34, 35, 36, 38, 39, 42, 43, 45, 46, 48, 51, 52, 54]
[0, 3, 4, 7, 11, 13, 14, 17, 18, 19, 21, 23, 24, 26, 27, 28, 30, 31, 34, 35, 36, 38, 39, 42, 43, 45, 46, 51, 52, 54]
===STAT 1728 30 3 3 ~COMPL~
1728 of 3918 total 3039 mis 194 supf 254
東京製作の観光番組を見て思います。
[東京,製作,の,観光,番組,を,見て,思います]
[東京,製作,の,観光,番組,を,見て,思います]
[0, 2, 4, 5, 7, 9, 10, 12, 16, 17]
[0, 2, 4, 5, 7, 9, 10, 12, 16, 17]
===STAT 1729 10 0 0 ~COMPL~
1729 of 3918 total 3049 mis 194 supf 254
観光客がそういう京都を求めているならそれでいいんですけどね。
[観光,客,が,そういう,京都,を,求めている,なら,それ,で,いい,んです,けど,ね]
[観光,客,が,そういう,京都,を,求めている,なら,それ,で,いいんです,けど,ね]
[0, 2, 3, 4, 8, 10, 11, 16, 18, 20, 21, 23, 26, 28, 29, 30]
[0, 2, 3, 4, 8, 10, 11, 16, 18, 20, 21, 26, 28, 29, 30]
===STAT 1730 16 1 0 ~COMPL~
1730 of 3918 total 3065 mis 195 supf 254
いいかげん早く冬が来てほしい。
[いいかげん,早く,冬,が,来て,ほしい]
[いいかげん,早く,冬,が,来てほしい]
[0, 5, 7, 8, 9, 11, 14, 15]
[0, 5, 7, 8, 9, 14, 15]
===STAT 1731 8 1 0 ~COMPL~
1731 of 3918 total 3073 mis 196 supf 254
そして春が来ないでほしい。
[そして,春,が,来,ないで,ほしい]
[そ,して,春,が,来ないで,ほしい]
[0, 3, 4, 5, 6, 9, 12, 13]
[0, 1, 3, 4, 5, 9, 12, 13]
===STAT 1732 8 1 1 ~COMPL~
1732 of 3918 total 3081 mis 197 supf 255
そんなことを思う１１月末でした。
[そんな,こと,を,思う,１１月末,でした]
[そんな,こと,を,思う,１１月,末でした]
[0, 3, 5, 6, 8, 12, 15, 16]
[0, 3, 5, 6, 8, 11, 15, 16]
===STAT 1733 8 1 1 ~COMPL~
1733 of 3918 total 3089 mis 198 supf 256
もう１１月も終わりですね。
[もう,１１月,も,終わり,です,ね]
[もう,１１月も,終わりです,ね]
[0, 2, 5, 6, 9, 11, 12, 13]
[0, 2, 6, 11, 12, 13]
===STAT 1734 8 2 0 ~COMPL~
1734 of 3918 total 3097 mis 200 supf 256
観光シーズンも早く終わってくれないかと思います。
[観光,シーズン,も,早く,終わってくれない,か,と,思います]
[観光,シーズン,も,早く,終わってくれ,ない,か,と,思います]
[0, 2, 6, 7, 9, 17, 18, 19, 23, 24]
[0, 2, 6, 7, 9, 15, 17, 18, 19, 23, 24]
===STAT 1735 10 0 1 ~COMPL~
1735 of 3918 total 3107 mis 200 supf 257
観光客にとっては一生に一回とか一年に一回とかの観光だと思いますが、京都にいる人にとっては毎日の話です。
[観光,客,に,とって,は,一生,に,一回,と,か,一年,に,一回,と,か,の,観光,だ,と,思います,が,京都,に,いる,人,に,とって,は,毎日,の,話,です]
[観光,客,に,とって,は,一,生に,一回,と,か,一年,に,一回,と,か,の,観光だ,と,思います,が,京都,に,いる,人,に,とって,は,毎日,の,話です]
[0, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 20, 21, 22, 23, 25, 26, 27, 31, 32, 33, 35, 36, 38, 39, 40, 43, 44, 46, 47, 48, 50, 51]
[0, 2, 3, 4, 7, 8, 9, 11, 13, 14, 15, 17, 18, 20, 21, 22, 23, 26, 27, 31, 32, 33, 35, 36, 38, 39, 40, 43, 44, 46, 47, 50, 51]
===STAT 1736 35 3 1 ~COMPL~
1736 of 3918 total 3142 mis 203 supf 258
この辺の地理に慣れてない人ばっかりいて道は混むしバスは混むし電車は混むし…
[この,辺,の,地理,に,慣れてない,人,ばっかり,いて,道,は,混む,し,バス,は,混む,し,電車,は,混む,し]
[この辺の,地理,に,慣れてない,人,ば,っ,かり,いて,道,は,混む,し,バス,は,混む,し,電車,は,混む,し]
[0, 2, 3, 4, 6, 7, 12, 13, 17, 19, 20, 21, 23, 24, 26, 27, 29, 30, 32, 33, 35, 36, 37]
[0, 4, 6, 7, 12, 13, 14, 15, 17, 19, 20, 21, 23, 24, 26, 27, 29, 30, 32, 33, 35, 36, 37]
===STAT 1737 23 2 2 ~COMPL~
1737 of 3918 total 3165 mis 205 supf 260
嵐山に住んでる友人は、観光客を心から嫌っています。
[嵐山,に,住んでる,友人,は,観光,客,を,心から,嫌っています]
[嵐,山,に,住んでる,友人,は,観光,客,を,心から,嫌っています]
[0, 2, 3, 7, 9, 10, 11, 13, 14, 15, 18, 24, 25]
[0, 1, 2, 3, 7, 9, 10, 11, 13, 14, 15, 18, 24, 25]
===STAT 1738 13 0 1 ~COMPL~
1738 of 3918 total 3178 mis 205 supf 261
あれだけ人がいるとそれもわかる気がしますが。
[あれ,だけ,人,が,いる,と,それ,も,わかる,気,が,します,が]
[あれだ,け,人,が,いる,と,それ,も,わかる,気,が,します,が]
[0, 2, 4, 5, 6, 8, 9, 11, 12, 15, 16, 17, 20, 21, 22]
[0, 3, 4, 5, 6, 8, 9, 11, 12, 15, 16, 17, 20, 21, 22]
===STAT 1739 15 1 1 ~COMPL~
1739 of 3918 total 3193 mis 206 supf 262
信三郎帆布も一澤帆布も毎日長蛇の列です。
[信三郎,帆布,も,一澤,帆布,も,毎日,長蛇,の,列,です]
[信,三,郎,帆布,も,一,澤,帆布,も,毎日,長蛇,の,列です]
[0, 3, 5, 6, 8, 10, 11, 13, 15, 16, 17, 19, 20]
[0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 13, 15, 16, 19, 20]
===STAT 1740 13 1 3 ~COMPL~
1740 of 3918 total 3206 mis 207 supf 265
そこまで並んでまで買いたいものなのか？と思うのは私だけですか？
[そこ,まで,並んで,まで,買いたい,もの,な,の,か,と,思う,の,は,私,だけ,です,か]
[そこ,ま,で,並んで,ま,で,買いたい,ものなの,か,と,思うの,は,私だ,け,です,か]
[0, 2, 4, 7, 9, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 29, 30, 31]
[0, 2, 3, 4, 7, 8, 9, 13, 17, 18, 19, 20, 23, 24, 26, 27, 29, 30, 31]
===STAT 1741 20 4 3 ~COMPL~
1741 of 3918 total 3226 mis 211 supf 268
京都のお店
[京都,の,お店]
[京都,の,お店]
[0, 2, 3, 5]
[0, 2, 3, 5]
===STAT 1742 4 0 0 ~COMPL~
1742 of 3918 total 3230 mis 211 supf 268
最近友達と京都で夜ご飯を食べました☆
[最近,友達,と,京都,で,夜,ご飯,を,食べました]
[最近,友達,と,京都で,夜,ご飯,を,食べました]
[0, 2, 4, 5, 7, 8, 9, 11, 12, 17, 18]
[0, 2, 4, 5, 8, 9, 11, 12, 17, 18]
===STAT 1743 11 1 0 ~COMPL~
1743 of 3918 total 3241 mis 212 supf 268
京都のお店はちいさいけど、その分すごくあったかくて、店員さんとの距離がちかいのが素敵だなあと思います。
[京都,の,お店,は,ちいさい,けど,その分,すごく,あったかくて,店員,さん,と,の,距離,が,ちかい,の,が,素敵だ,なあ,と,思います]
[京都,の,お店,は,ちいさい,けど,その,分,すごく,あったかくて,店員,さ,ん,と,の,距離,が,ちかいの,が,素敵だ,なあ,と,思います]
[0, 2, 3, 5, 6, 10, 12, 13, 16, 19, 25, 26, 28, 30, 31, 32, 34, 35, 38, 39, 40, 43, 45, 46, 50, 51]
[0, 2, 3, 5, 6, 10, 12, 13, 15, 16, 19, 25, 26, 28, 29, 30, 31, 32, 34, 35, 39, 40, 43, 45, 46, 50, 51]
===STAT 1744 26 1 2 ~COMPL~
1744 of 3918 total 3267 mis 213 supf 270
しかも、なにより、いいのは、わたしのような貧乏学生にやさしい値段（＞＜）
[しかも,なにより,いい,の,は,わたし,の,ような,貧乏,学生,に,やさしい,値段]
[しか,も,な,に,より,いいの,は,わたしのような,貧乏,学生,に,やさしい,値段]
[0, 3, 4, 8, 9, 11, 12, 13, 14, 17, 18, 21, 23, 25, 26, 30, 32, 36]
[0, 2, 3, 4, 5, 6, 8, 9, 12, 13, 14, 21, 23, 25, 26, 30, 32, 36]
===STAT 1745 18 3 3 ~COMPL~
1745 of 3918 total 3285 mis 216 supf 273
ほんとに京都は学生にやさしい町だなあと思います！！
[ほんとに,京都,は,学生,に,やさしい,町,だ,なあ,と,思います]
[ほんとに,京都,は,学生,に,やさしい,町だ,なあ,と,思います]
[0, 4, 6, 7, 9, 10, 14, 15, 16, 18, 19, 23, 25]
[0, 4, 6, 7, 9, 10, 14, 16, 18, 19, 23, 25]
===STAT 1746 13 1 0 ~COMPL~
1746 of 3918 total 3298 mis 217 supf 273
観光客がむちゃくちゃ多くて、いつも人でいっぱいなのがたまに難点ですが・・・・
[観光,客,が,むちゃくちゃ,多くて,いつも,人,で,いっぱいな,の,が,たまに,難点,です,が]
[観光,客,が,むちゃ,くちゃ,多くて,い,つ,も,人で,いっぱいなの,が,た,ま,に,難点です,が]
[0, 2, 3, 4, 10, 13, 14, 17, 18, 19, 24, 25, 26, 29, 31, 33, 34, 38]
[0, 2, 3, 4, 7, 10, 13, 14, 15, 16, 17, 19, 25, 26, 27, 28, 29, 33, 34, 38]
===STAT 1747 18 3 5 ~COMPL~
1747 of 3918 total 3316 mis 220 supf 278
それでも京都はほんとにいいところなので、もっともっとたくさん京都を回ってみようと思います☆
[それ,でも,京都,は,ほんとに,いい,ところ,な,ので,もっともっと,たくさん,京都,を,回ってみよう,と,思います]
[それ,でも,京都,は,ほんとに,いい,ところなの,で,もっと,もっと,たく,さ,ん,京都,を,回ってみよう,と,思います]
[0, 2, 4, 6, 7, 11, 13, 16, 17, 19, 20, 26, 30, 32, 33, 39, 40, 44, 45]
[0, 2, 4, 6, 7, 11, 13, 18, 19, 20, 23, 26, 28, 29, 30, 32, 33, 39, 40, 44, 45]
===STAT 1748 19 2 4 ~COMPL~
1748 of 3918 total 3335 mis 222 supf 282
鴨川
[鴨川]
[鴨,川]
[0, 2]
[0, 1, 2]
===STAT 1749 2 0 1 ~COMPL~
1749 of 3918 total 3337 mis 222 supf 283
最近、鴨川沿いを歩くことにはまってます☆
[最近,鴨川,沿い,を,歩く,こと,に,はまってます]
[最近,鴨,川,沿い,を,歩く,こと,に,は,まってます]
[0, 2, 3, 5, 7, 8, 10, 12, 13, 19, 20]
[0, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 19, 20]
===STAT 1750 11 0 2 ~COMPL~
1750 of 3918 total 3348 mis 222 supf 285
鴨川沿いを歩くのはほんとに気持ちよくて、京都はいいところだなあとしみじみ感じています。
[鴨川,沿い,を,歩く,の,は,ほんとに,気持ちよくて,京都,は,いい,ところ,だ,なあ,と,しみじみ,感じています]
[鴨,川,沿い,を,歩くの,は,ほんとに,気持ちよくて,京都,はい,い,ところだ,なあ,と,しみ,じみ,感じています]
[0, 2, 4, 5, 7, 8, 9, 13, 19, 20, 22, 23, 25, 28, 29, 31, 32, 36, 42, 43]
[0, 1, 2, 4, 5, 8, 9, 13, 19, 20, 22, 23, 24, 25, 29, 31, 32, 34, 36, 42, 43]
===STAT 1751 20 2 3 ~COMPL~
1751 of 3918 total 3368 mis 224 supf 288
虫がたまに口の中に入るのが難点なのですが・・
[虫,が,たまに,口,の,中,に,入る,の,が,難点,な,のです,が]
[虫,が,た,ま,に,口,の,中,に,入るの,が,難点なの,ですが]
[0, 1, 2, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 19, 20, 22]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 17, 20, 22]
===STAT 1752 16 4 3 ~COMPL~
1752 of 3918 total 3384 mis 228 supf 291
でも、最近歩きすぎて、なんだか足に筋肉がついてきてる気が！？
[でも,最近,歩きすぎて,なんだか,足,に,筋肉,が,ついて,きてる,気,が]
[でも,最近,歩きすぎて,な,んだ,か,足,に,筋肉,が,ついてきてる,気,が]
[0, 2, 3, 5, 10, 11, 15, 16, 17, 19, 20, 23, 26, 27, 28, 30]
[0, 2, 3, 5, 10, 11, 12, 14, 15, 16, 17, 19, 20, 26, 27, 28, 30]
===STAT 1753 16 1 2 ~COMPL~
1753 of 3918 total 3400 mis 229 supf 293
歩きすぎには要注意です。
[歩き,すぎ,に,は,要注意,です]
[歩きすぎ,に,は,要注意です]
[0, 2, 4, 5, 6, 9, 11, 12]
[0, 4, 5, 6, 11, 12]
===STAT 1754 8 2 0 ~COMPL~
1754 of 3918 total 3408 mis 231 supf 293
とかいいつつ、今日もいい天気なので、時間をみつけていってこようと思います☆
[と,か,いい,つつ,今日,も,いい,天気,な,ので,時間,を,みつけて,いって,こよう,と,思います]
[と,かい,い,つつ,今日,も,いい,天気なの,で,時間,を,みつけていって,こよう,と,思います]
[0, 1, 2, 4, 6, 7, 9, 10, 12, 14, 15, 17, 18, 20, 21, 25, 28, 31, 32, 36, 37]
[0, 1, 2, 3, 4, 6, 7, 9, 10, 12, 16, 17, 18, 20, 21, 28, 31, 32, 36, 37]
===STAT 1755 21 3 2 ~COMPL~
1755 of 3918 total 3429 mis 234 supf 295
京麩・京ゆばの半兵衛
[京,麩,京,ゆば,の,半兵衛]
[京,麩,京,ゆ,ば,の,半,兵,衛]
[0, 1, 2, 3, 4, 6, 7, 10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
===STAT 1756 8 0 3 ~COMPL~
1756 of 3918 total 3437 mis 234 supf 298
事前に予約がいりますが、お値段は一人三千円と大変お手ごろで、誰でも京都の料理文化のひとつを気軽に楽しむことができます。
[事前,に,予約,が,いります,が,お値段,は,一人,三千円,と,大変,お手ごろで,誰,でも,京都,の,料理,文化,の,ひと,つ,を,気軽に,楽しむ,こと,が,できます]
[事前,に,予約,が,いります,が,お値段,は,一人,三千円,と,大変,お手ごろで,誰,でも,京都,の,料理,文化,の,ひ,と,つ,を,気軽に,楽しむ,こと,が,できます]
[0, 2, 3, 5, 6, 10, 11, 12, 15, 16, 18, 21, 22, 24, 29, 30, 31, 33, 35, 36, 38, 40, 41, 43, 44, 45, 48, 51, 53, 54, 58, 59]
[0, 2, 3, 5, 6, 10, 11, 12, 15, 16, 18, 21, 22, 24, 29, 30, 31, 33, 35, 36, 38, 40, 41, 42, 43, 44, 45, 48, 51, 53, 54, 58, 59]
===STAT 1757 32 0 1 ~COMPL~
1757 of 3918 total 3469 mis 234 supf 299
川端五条の交差点に程近い場所に、京麩・京ゆばの老舗半兵衛があります。
[川端,五条,の,交差,点,に,程近い,場所,に,京,麩,京,ゆば,の,老舗,半兵衛,が,あります]
[川端,五,条,の,交差,点,に,程近い,場所,に,京,麩,京,ゆ,ば,の,老舗,半,兵,衛,が,あります]
[0, 2, 4, 5, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 28, 29, 33, 34]
[0, 2, 3, 4, 5, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 33, 34]
===STAT 1758 22 0 4 ~COMPL~
1758 of 3918 total 3491 mis 234 supf 303
