京都観光をするには足が必要である。
[京都,観光,を,する,に,は,足,が,必要である]
[京都,観光,を,する,に,は,足,が,必要である]
[0, 2, 4, 5, 7, 8, 9, 10, 11, 16, 17]
[0, 2, 4, 5, 7, 8, 9, 10, 11, 16, 17]
===STAT 1600 11 0 0 ~COMPL~
1600 of 3918 total 11 mis 0 supf 0
冬と夏は、素人にはお勧めできない。
[冬,と,夏,は,素人,に,は,お勧め,できない]
[冬,と,夏,は,素人,に,は,お勧めできない]
[0, 1, 2, 3, 4, 5, 7, 8, 9, 12, 16, 17]
[0, 1, 2, 3, 4, 5, 7, 8, 9, 16, 17]
===STAT 1601 12 1 0 ~COMPL~
1601 of 3918 total 23 mis 1 supf 0
（私も含む）
[私,も,含む]
[私,も,含む]
[1, 2, 3, 5, 6]
[1, 2, 3, 5, 6]
===STAT 1602 5 0 0 ~COMPL~
1602 of 3918 total 28 mis 1 supf 0
適度なベロシティーが、人間の尊厳を残しつつも徒歩にはない快適さをもたらすという点で、私は自転車に１００票入れたい。
[適度な,ベロシティー,が,人間,の,尊厳,を,残し,つつ,も,徒歩,に,は,ない,快適,さ,を,もたらす,と,いう,点,で,私,は,自転車,に,１００,票,入れたい]
[適度な,ベロシティー,が,人間,の,尊厳,を,残し,つつ,も,徒歩,に,は,ない,快適,さ,を,も,たら,す,と,いう,点で,私,は,自転車,に,１００,票,入れたい]
[0, 3, 9, 10, 11, 13, 14, 16, 17, 19, 21, 22, 24, 25, 26, 28, 30, 31, 32, 36, 37, 39, 40, 41, 42, 43, 44, 47, 48, 51, 52, 56, 57]
[0, 3, 9, 10, 11, 13, 14, 16, 17, 19, 21, 22, 24, 25, 26, 28, 30, 31, 32, 33, 35, 36, 37, 39, 41, 42, 43, 44, 47, 48, 51, 52, 56, 57]
===STAT 1603 33 1 2 ~COMPL~
1603 of 3918 total 61 mis 2 supf 2
先日も、鴨川沿いを出町柳から京阪四条まで走った。
[先日,も,鴨川,沿い,を,出町柳,から,京阪,四条,まで,走った]
[先日,も,鴨,川,沿い,を,出,町,柳,から,京阪,四,条,ま,で,走った]
[0, 2, 3, 4, 6, 8, 9, 12, 14, 16, 18, 20, 23, 24]
[0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 23, 24]
===STAT 1604 14 0 5 ~COMPL~
1604 of 3918 total 75 mis 2 supf 7
１５分とは予想ガイでした。
[１５分,と,は,予想,ガイ,でした]
[１５分,と,は,予想,ガイでした]
[0, 3, 4, 5, 7, 9, 12, 13]
[0, 3, 4, 5, 7, 12, 13]
===STAT 1605 8 1 0 ~COMPL~
1605 of 3918 total 83 mis 3 supf 7
いいね×２。
[いい,ね,２]
[いい,ね,２]
[0, 2, 3, 4, 5, 6]
[0, 2, 3, 4, 5, 6]
===STAT 1606 6 0 0 ~COMPL~
1606 of 3918 total 89 mis 3 supf 7
涼しい風、流れる景色、渋滞もなく、好きなときに休憩できる。
[涼しい,風,流れる,景色,渋滞,も,なく,好きな,とき,に,休憩,できる]
[涼しい,風,流れる,景色,渋滞,も,なく,好きな,とき,に,休憩で,きる]
[0, 3, 4, 5, 8, 10, 11, 13, 14, 16, 17, 20, 22, 23, 25, 28, 29]
[0, 3, 4, 5, 8, 10, 11, 13, 14, 16, 17, 20, 22, 23, 26, 28, 29]
===STAT 1607 17 1 1 ~COMPL~
1607 of 3918 total 106 mis 4 supf 8
免許もいらない。
[免許,も,いらない]
[免許,も,いらない]
[0, 2, 3, 7, 8]
[0, 2, 3, 7, 8]
===STAT 1608 5 0 0 ~COMPL~
1608 of 3918 total 111 mis 4 supf 8
京都観光には自転車ってわけじゃない。
[京都,観光,に,は,自転車,って,わけ,じゃない]
[京都,観光,に,は,自転車,って,わけじゃない]
[0, 2, 4, 5, 6, 9, 11, 13, 17, 18]
[0, 2, 4, 5, 6, 9, 11, 17, 18]
===STAT 1609 10 1 0 ~COMPL~
1609 of 3918 total 121 mis 5 supf 8
無茶な論理だ。
[無茶な,論理,だ]
[無茶な,論理だ]
[0, 3, 5, 6, 7]
[0, 3, 6, 7]
===STAT 1610 5 1 0 ~COMPL~
1610 of 3918 total 126 mis 6 supf 8
北は比叡山から、南は桃山まで京都は広く、見て回るのは大変である。
[北,は,比叡山,から,南,は,桃山,まで,京都,は,広く,見て,回る,の,は,大変である]
[北,は,比叡山,から,南,は,桃,山,ま,で,京都,は,広く,見て,回るの,は,大変である]
[0, 1, 2, 5, 7, 8, 9, 10, 12, 14, 16, 17, 19, 20, 22, 24, 25, 26, 31, 32]
[0, 1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 22, 25, 26, 31, 32]
===STAT 1611 20 1 2 ~COMPL~
1611 of 3918 total 146 mis 7 supf 10
自覚している。
[自覚,している]
[自覚,している]
[0, 2, 6, 7]
[0, 2, 6, 7]
===STAT 1612 4 0 0 ~COMPL~
1612 of 3918 total 150 mis 7 supf 10
最近、自転車駐車への風当たりも強くなっていることから、こんなブログを書いてみた。
[最近,自転車,駐車,へ,の,風当たり,も,強くなっている,こと,から,こんな,ブログ,を,書いてみた]
[最近,自転車,駐車,へ,の,風当たり,も,強くなっている,こと,から,こんな,ブログ,を,書いてみた]
[0, 2, 3, 6, 8, 9, 10, 14, 15, 22, 24, 26, 27, 30, 33, 34, 39, 40]
[0, 2, 3, 6, 8, 9, 10, 14, 15, 22, 24, 26, 27, 30, 33, 34, 39, 40]
===STAT 1613 18 0 0 ~COMPL~
1613 of 3918 total 168 mis 7 supf 10
国は駐輪場をしっかり整備すべきだと思うんだが
[国,は,駐輪場,を,しっかり,整備,す,べきだ,と,思う,んだ,が]
[国,は,駐輪場,を,し,っ,かり,整備,す,べきだ,と,思うんだ,が]
[0, 1, 2, 5, 6, 10, 12, 13, 16, 17, 19, 21, 22]
[0, 1, 2, 5, 6, 7, 8, 10, 12, 13, 16, 17, 21, 22]
===STAT 1614 13 1 2 ~COMPL~
1614 of 3918 total 181 mis 8 supf 12
自転車万歳！
[自転車,万歳]
[自転車,万歳]
[0, 3, 5, 6]
[0, 3, 5, 6]
===STAT 1615 4 0 0 ~COMPL~
1615 of 3918 total 185 mis 8 supf 12
足として、いろいろな交通手段が考えられる。
[足,と,して,いろいろな,交通,手段,が,考えられる]
[足,と,して,いろいろな,交通,手段,が,考えられる]
[0, 1, 2, 4, 5, 10, 12, 14, 15, 20, 21]
[0, 1, 2, 4, 5, 10, 12, 14, 15, 20, 21]
===STAT 1616 11 0 0 ~COMPL~
1616 of 3918 total 196 mis 8 supf 12
文字通り徒歩でもいいだろうし、公共交通手段としては、バスや地下鉄が挙げられるし、マイカーで優雅に観光したいかもしれない。
[文字通り,徒歩,でも,いい,だろう,し,公共,交通,手段,と,して,は,バス,や,地下鉄,が,挙げられる,し,マイカー,で,優雅に,観光,したい,かも,しれない]
[文字通り,徒歩,でも,いいだろう,し,公共,交通,手段,と,して,は,バス,や,地下鉄,が,挙げられる,し,マイカーで,優雅に,観光,したい,かもしれない]
[0, 4, 6, 8, 10, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 28, 29, 32, 33, 38, 39, 40, 44, 45, 48, 50, 53, 55, 59, 60]
[0, 4, 6, 8, 13, 14, 15, 17, 19, 21, 22, 24, 25, 26, 28, 29, 32, 33, 38, 39, 40, 45, 48, 50, 53, 59, 60]
===STAT 1617 30 3 0 ~COMPL~
1617 of 3918 total 226 mis 11 supf 12
しかし移動を単なる空間的な座標変位として捉えず、その過程を無視できない私としては、まず、徒歩はだめ。
[しかし,移動,を,単なる,空間,的な,座標,変位,と,して,捉え,ず,その,過程,を,無視,できない,私,と,して,は,まず,徒歩,は,だめ]
[しか,し,移動,を,単なる,空間,的な,座標,変位,と,して,捉え,ず,その,過程,を,無視で,きない,私,と,して,は,ま,ず,徒歩,は,だめ]
[0, 3, 5, 6, 9, 11, 13, 15, 17, 18, 20, 22, 23, 24, 26, 28, 29, 31, 35, 36, 37, 39, 40, 41, 43, 44, 46, 47, 49, 50]
[0, 2, 3, 5, 6, 9, 11, 13, 15, 17, 18, 20, 22, 23, 24, 26, 28, 29, 32, 35, 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50]
===STAT 1618 30 1 3 ~COMPL~
1618 of 3918 total 256 mis 12 supf 15
徒歩のよさを説く文章は世に数多あり、同意しないこともないが、京都は広すぎる。
[徒歩,の,よ,さ,を,説く,文章,は,世,に,数多,あり,同意,しない,こと,も,ない,が,京都,は,広すぎる]
[徒歩,の,よ,さ,を,説く,文章,は,世,に,数多,あり,同意,しない,こと,も,ない,が,京都,は,広すぎる]
[0, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 17, 18, 20, 23, 25, 26, 28, 29, 30, 32, 33, 37, 38]
[0, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 17, 18, 20, 23, 25, 26, 28, 29, 30, 32, 33, 37, 38]
===STAT 1619 25 0 0 ~COMPL~
1619 of 3918 total 281 mis 12 supf 15
電車一駅歩いてみればわかるが、結構疲れる。
[電車,一,駅,歩いてみれば,わかる,が,結構,疲れる]
[電車,一,駅,歩いてみれば,わかる,が,結構,疲れる]
[0, 2, 3, 4, 10, 13, 14, 15, 17, 20, 21]
[0, 2, 3, 4, 10, 13, 14, 15, 17, 20, 21]
===STAT 1620 11 0 0 ~COMPL~
1620 of 3918 total 292 mis 12 supf 15
もしあなたが京都駅や四条河原町でずっといようというなら、徒歩は非常に薦められるが、それ以外はだめ。
[もし,あなた,が,京都,駅,や,四条,河原,町,で,ずっと,いよう,と,いう,なら,徒歩,は,非常に,薦められる,が,それ,以外,は,だめ]
[もし,あ,な,た,が,京都,駅,や,四,条,河原,町で,ずっと,いよう,と,いう,なら,徒歩,は,非常に,薦められる,が,それ,以外,は,だめ]
[0, 2, 5, 6, 8, 9, 10, 12, 14, 15, 16, 19, 22, 23, 25, 27, 28, 30, 31, 34, 39, 40, 41, 43, 45, 46, 48, 49]
[0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 19, 22, 23, 25, 27, 28, 30, 31, 34, 39, 40, 41, 43, 45, 46, 48, 49]
===STAT 1621 28 1 3 ~COMPL~
1621 of 3918 total 320 mis 13 supf 18
−文明の利器
[文明,の,利器]
[文明,の,利器]
[1, 3, 4, 6]
[1, 3, 4, 6]
===STAT 1622 4 0 0 ~COMPL~
1622 of 3918 total 324 mis 13 supf 18
しっかり地に足のついた生活をするためにも目の前の人間を大事にしないといけないなと思う。
[しっかり,地,に,足,の,ついた,生活,を,する,ため,に,も,目の前,の,人間,を,大事にしない,と,いけない,な,と,思う]
[しっかり地に足の,ついた,生活,を,する,ため,に,も,目,の,前,の,人間,を,大事にしない,と,いけない,な,と,思う]
[0, 4, 5, 6, 7, 8, 11, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 33, 34, 36, 37, 38, 39, 40, 42, 43]
[0, 8, 11, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 33, 34, 36, 37, 38, 39, 40, 42, 43]
===STAT 1623 28 4 0 ~COMPL~
1623 of 3918 total 352 mis 17 supf 18
そう考えて最近メールをすぐに返さないようにしている。
[そう,考えて,最近,メール,を,すぐ,に,返さない,ようにしている]
[そう,考えて,最近,メール,を,すぐ,に,返さない,ようにしている]
[0, 2, 5, 7, 10, 11, 13, 14, 18, 25, 26]
[0, 2, 5, 7, 10, 11, 13, 14, 18, 25, 26]
===STAT 1624 11 0 0 ~COMPL~
1624 of 3918 total 363 mis 17 supf 18
けど返信を忘れることもあってこれはこれで困ってしまう。
[けど,返信,を,忘れる,こと,も,あって,これ,は,これ,で,困ってしまう]
[けど,返信,を,忘れる,こと,も,あって,これ,は,これ,で,困ってしまう]
[0, 2, 4, 5, 8, 10, 11, 14, 16, 17, 19, 20, 26, 27]
[0, 2, 4, 5, 8, 10, 11, 14, 16, 17, 19, 20, 26, 27]
===STAT 1625 14 0 0 ~COMPL~
1625 of 3918 total 377 mis 17 supf 18
なかなか悩むところ。
[なかなか,悩む,ところ]
[なかなか,悩む,ところ]
[0, 4, 6, 9, 10]
[0, 4, 6, 9, 10]
===STAT 1626 5 0 0 ~COMPL~
1626 of 3918 total 382 mis 17 supf 18
ケイタイは文明の利器ですごい便利やと思う。
[ケイタイ,は,文明,の,利器,で,すごい,便利や,と,思う]
[ケイ,タイ,は,文明,の,利器で,すごい,便利,や,と,思う]
[0, 4, 5, 7, 8, 10, 11, 14, 17, 18, 20, 21]
[0, 2, 4, 5, 7, 8, 11, 14, 16, 17, 18, 20, 21]
===STAT 1627 12 1 2 ~COMPL~
1627 of 3918 total 394 mis 18 supf 20
けど最近メールが頻繁に入ってくるようになってじゃかんわずらわしさが。
[けど,最近,メール,が,頻繁に,入って,くる,ようになって,じゃかん,わずらわし,さ,が]
[けど,最近,メール,が,頻繁に,入ってくる,ようになって,じゃ,か,ん,わずらわし,さ,が]
[0, 2, 4, 7, 8, 11, 14, 16, 22, 26, 31, 32, 33, 34]
[0, 2, 4, 7, 8, 11, 16, 22, 24, 25, 26, 31, 32, 33, 34]
===STAT 1628 14 1 2 ~COMPL~
1628 of 3918 total 408 mis 19 supf 22
めんどくさい。
[めんどくさい]
[めんどくさい]
[0, 6, 7]
[0, 6, 7]
===STAT 1629 3 0 0 ~COMPL~
1629 of 3918 total 411 mis 19 supf 22
コミュニケーションのツールとして使う分にはいいんやけどなんかケイタイ中心の生活になっている気がする。
[コミュニケーション,の,ツール,と,して,使う,分,に,は,いい,んや,けど,なんか,ケイタイ,中心,の,生活,に,なっている,気,が,する]
[コミュニケーション,の,ツール,と,して,使う,分,に,は,いい,んや,けど,な,ん,か,ケイ,タイ,中心,の,生活になってい,る,気,が,する]
[0, 9, 10, 13, 14, 16, 18, 19, 20, 21, 23, 25, 27, 30, 34, 36, 37, 39, 40, 45, 46, 47, 49, 50]
[0, 9, 10, 13, 14, 16, 18, 19, 20, 21, 23, 25, 27, 28, 29, 30, 32, 34, 36, 37, 44, 45, 46, 47, 49, 50]
===STAT 1630 24 2 4 ~COMPL~
1630 of 3918 total 435 mis 21 supf 26
人とおるときでもケイタイメールを受信したらみてしまうし、すぐに返事をしてしまうことがよくある。
[人,と,おる,とき,でも,ケイタイ,メール,を,受信,したら,みてしまう,し,すぐ,に,返事,を,してしまう,こと,が,よく,ある]
[人,とおる,とき,でも,ケイ,タイ,メール,を,受信,したら,みてしまう,し,すぐ,に,返事,を,してしまう,こと,が,よく,ある]
[0, 1, 2, 4, 6, 8, 12, 15, 16, 18, 21, 23, 24, 26, 28, 30, 31, 33, 34, 39, 41, 42, 44, 46, 47]
[0, 1, 4, 6, 8, 10, 12, 15, 16, 18, 21, 23, 24, 26, 28, 30, 31, 33, 34, 39, 41, 42, 44, 46, 47]
===STAT 1631 25 1 1 ~COMPL~
1631 of 3918 total 460 mis 22 supf 27
目の前の人間より、ケイタイの向こうの人間優先って感じだ。
[目の前,の,人間,より,ケイタイ,の,向こう,の,人間,優先,って,感じ,だ]
[目,の,前,の,人間,より,ケイ,タイ,の,向こう,の,人間,優先,って,感じだ]
[0, 1, 2, 3, 4, 6, 8, 9, 13, 14, 17, 18, 20, 22, 24, 26, 27, 28]
[0, 1, 2, 3, 4, 6, 8, 9, 11, 13, 14, 17, 18, 20, 22, 24, 27, 28]
===STAT 1632 18 1 1 ~COMPL~
1632 of 3918 total 478 mis 23 supf 28
けどこれは明らかによくない傾向だと思う。
[けど,これ,は,明らかに,よくない,傾向,だ,と,思う]
[けど,これ,は,明らかに,よくない,傾向だ,と,思う]
[0, 2, 4, 5, 9, 13, 15, 16, 17, 19, 20]
[0, 2, 4, 5, 9, 13, 16, 17, 19, 20]
===STAT 1633 11 1 0 ~COMPL~
1633 of 3918 total 489 mis 24 supf 28
ケイタイの向こうの人間も現実やけど、なんか現実をみないで幻想をみている気がする。
[ケイタイ,の,向こう,の,人間,も,現実,や,けど,なんか,現実,を,み,ないで,幻想,を,みている,気,が,する]
[ケイ,タイ,の,向こう,の,人間,も,現実,や,けど,な,ん,か,現実,を,みないで,幻想,を,みている,気,が,する]
[0, 4, 5, 8, 9, 11, 12, 14, 15, 17, 18, 21, 23, 24, 25, 28, 30, 31, 35, 36, 37, 39, 40]
[0, 2, 4, 5, 8, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 28, 30, 31, 35, 36, 37, 39, 40]
===STAT 1634 23 1 3 ~COMPL~
1634 of 3918 total 512 mis 25 supf 31
−銀閣寺と大文字
[銀閣寺,と,大文字]
[銀,閣,寺,と,大文字]
[1, 4, 5, 8]
[1, 2, 3, 4, 5, 8]
===STAT 1635 4 0 2 ~COMPL~
1635 of 3918 total 516 mis 25 supf 33
季節によって少し雰囲気が違う。
[季節,に,よって,少し,雰囲気,が,違う]
[季節,に,よ,って,少し,雰囲気,が,違う]
[0, 2, 3, 6, 8, 11, 12, 14, 15]
[0, 2, 3, 4, 6, 8, 11, 12, 14, 15]
===STAT 1636 9 0 1 ~COMPL~
1636 of 3918 total 525 mis 25 supf 34
秋から冬にかけてはなんとなく街はどんよりしている。
[秋,から,冬,に,かけて,は,なんとなく,街,は,どんより,している]
[秋,から,冬,に,かけて,は,なんとなく,街,は,どんより,している]
[0, 1, 3, 4, 5, 8, 9, 14, 15, 16, 20, 24, 25]
[0, 1, 3, 4, 5, 8, 9, 14, 15, 16, 20, 24, 25]
===STAT 1637 13 0 0 ~COMPL~
1637 of 3918 total 538 mis 25 supf 34
けどきらいじゃないどんより具合。
[けど,きらいじゃない,どんより,具合]
[けど,きらい,じゃない,どんより,具合]
[0, 2, 9, 13, 15, 16]
[0, 2, 5, 9, 13, 15, 16]
===STAT 1638 6 0 1 ~COMPL~
1638 of 3918 total 544 mis 25 supf 35
今回もよい景色やった。
[今回,も,よい,景色,やった]
[今回,も,よい,景色,やった]
[0, 2, 3, 5, 7, 10, 11]
[0, 2, 3, 5, 7, 10, 11]
===STAT 1639 7 0 0 ~COMPL~
1639 of 3918 total 551 mis 25 supf 35
おりてからコーチは銀閣寺に。
[おりて,から,コーチ,は,銀閣寺,に]
[おりてから,コーチ,は,銀,閣,寺,に]
[0, 3, 5, 8, 9, 12, 13, 14]
[0, 5, 8, 9, 10, 11, 12, 13, 14]
===STAT 1640 8 1 2 ~COMPL~
1640 of 3918 total 559 mis 26 supf 37
俺は一度入ったことがあったから、今回は遠慮しといた。
[俺,は,一度,入った,こと,が,あった,から,今回,は,遠慮,し,といた]
[俺,は,一度,入った,ことがあった,から,今回,は,遠慮,し,といた]
[0, 1, 2, 4, 7, 9, 10, 13, 15, 16, 18, 19, 21, 22, 25, 26]
[0, 1, 2, 4, 7, 13, 15, 16, 18, 19, 21, 22, 25, 26]
===STAT 1641 16 2 0 ~COMPL~
1641 of 3918 total 575 mis 28 supf 37
先週の土曜日に部活のコーチと友達とで銀閣寺にいった。
[先週,の,土曜日,に,部活,の,コーチ,と,友達,と,で,銀閣寺,に,いった]
[先週,の,土曜日,に,部活,の,コーチ,と,友達,とで,銀,閣,寺,に,いった]
[0, 2, 3, 6, 7, 9, 10, 13, 14, 16, 17, 18, 21, 22, 25, 26]
[0, 2, 3, 6, 7, 9, 10, 13, 14, 16, 18, 19, 20, 21, 22, 25, 26]
===STAT 1642 16 1 2 ~COMPL~
1642 of 3918 total 591 mis 29 supf 39
入り口までいったけど俺はそこで「大文字に上ったらめっちゃいい景色みれます」といった。
[入り口,まで,いった,けど,俺,は,そこ,で,大文字,に,上ったら,めっちゃ,いい,景色,みれます,と,いった]
[入り口,ま,で,いった,けど,俺,は,そこ,で,大文字,に,上ったら,めっちゃ,いい,景色,み,れます,と,いった]
[0, 3, 5, 8, 10, 11, 12, 14, 15, 16, 19, 20, 24, 28, 30, 32, 36, 37, 38, 41, 42]
[0, 3, 4, 5, 8, 10, 11, 12, 14, 15, 16, 19, 20, 24, 28, 30, 32, 33, 36, 37, 38, 41, 42]
===STAT 1643 21 0 2 ~COMPL~
1643 of 3918 total 612 mis 29 supf 41
コーチが元気なひとやったので、じゃあ大文字上ろうということになった。
[コーチ,が,元気な,ひと,やった,ので,じゃあ,大文字,上ろう,と,いう,こと,に,なった]
[コーチ,が,元気な,ひ,と,やった,ので,じゃあ,大文字,上ろう,と,いう,こと,に,なった]
[0, 3, 4, 7, 9, 12, 14, 15, 18, 21, 24, 25, 27, 29, 30, 33, 34]
[0, 3, 4, 7, 8, 9, 12, 14, 15, 18, 21, 24, 25, 27, 29, 30, 33, 34]
===STAT 1644 17 0 1 ~COMPL~
1644 of 3918 total 629 mis 29 supf 42
銀閣寺に入らずに左に曲がると入り口があって約３０分で上まで上れる。
[銀閣寺,に,入ら,ず,に,左,に,曲がる,と,入り口,が,あって,約,３０分,で,上,まで,上れる]
[銀,閣,寺,に,入,ら,ず,に,左,に,曲がる,と,入り口,が,あって,約,３０分,で,上,ま,で,上れる]
[0, 3, 4, 6, 7, 8, 9, 10, 13, 14, 17, 18, 21, 22, 25, 26, 27, 29, 32, 33]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 17, 18, 21, 22, 25, 26, 27, 28, 29, 32, 33]
===STAT 1645 20 0 4 ~COMPL~
1645 of 3918 total 649 mis 29 supf 46
俺は大文字がすきで大学にはいってから１０回くらいは上ってる。
[俺,は,大文字,が,すきで,大学,に,はいって,から,１０回,くらい,は,上ってる]
[俺,は,大文字,が,すき,で,大学,に,はいってから,１０回,くらい,は,上ってる]
[0, 1, 2, 5, 6, 9, 11, 12, 16, 18, 21, 24, 25, 29, 30]
[0, 1, 2, 5, 6, 8, 9, 11, 12, 18, 21, 24, 25, 29, 30]
===STAT 1646 15 1 1 ~COMPL~
1646 of 3918 total 664 mis 30 supf 47
今回は約２ヶ月ぶり。
[今回,は,約,２ヶ月ぶり]
[今回,は,約,２ヶ月,ぶり]
[0, 2, 3, 4, 9, 10]
[0, 2, 3, 4, 7, 9, 10]
===STAT 1647 6 0 1 ~COMPL~
1647 of 3918 total 670 mis 30 supf 48
３０分かけて上った。
[３０分,かけて,上った]
[３０分,かけて,上った]
[0, 3, 6, 9, 10]
[0, 3, 6, 9, 10]
===STAT 1648 5 0 0 ~COMPL~
1648 of 3918 total 675 mis 30 supf 48
いつも通りすごい景色がよかった。
[いつも,通り,すごい,景色,が,よかった]
[い,つ,も,通り,すごい,景色,が,よかった]
[0, 3, 5, 8, 10, 11, 15, 16]
[0, 1, 2, 3, 5, 8, 10, 11, 15, 16]
===STAT 1649 8 0 2 ~COMPL~
1649 of 3918 total 683 mis 30 supf 50
振り回されるよお！
[振り回される,よお]
[振り回される,よ,お]
[0, 6, 8, 9]
[0, 6, 7, 8, 9]
===STAT 1650 4 0 1 ~COMPL~
1650 of 3918 total 687 mis 30 supf 51
文字から相手の気分を判断するのは大変である。
[文字,から,相手,の,気分,を,判断,する,の,は,大変である]
[文字,から,相手,の,気分,を,判断,するの,は,大変である]
[0, 2, 4, 6, 7, 9, 10, 12, 14, 15, 16, 21, 22]
[0, 2, 4, 6, 7, 9, 10, 12, 15, 16, 21, 22]
===STAT 1651 13 1 0 ~COMPL~
1651 of 3918 total 700 mis 31 supf 51
返信がない場合も不安になるときがある。
[返信,が,ない,場合,も,不安になる,とき,が,ある]
[返信,が,ない,場合,も,不安になる,とき,が,ある]
[0, 2, 3, 5, 7, 8, 13, 15, 16, 18, 19]
[0, 2, 3, 5, 7, 8, 13, 15, 16, 18, 19]
===STAT 1652 11 0 0 ~COMPL~
1652 of 3918 total 711 mis 31 supf 51
機嫌をそこねたのかな？
[機嫌,を,そこねた,の,か,な]
[機嫌,を,そこねたの,かな]
[0, 2, 3, 7, 8, 9, 10, 11]
[0, 2, 3, 8, 10, 11]
===STAT 1653 8 2 0 ~COMPL~
1653 of 3918 total 719 mis 33 supf 51
なにをしているんだろう・・・？
[なに,を,している,んだろう]
[な,に,を,している,んだろう]
[0, 2, 3, 7, 11, 15]
[0, 1, 2, 3, 7, 11, 15]
===STAT 1654 6 0 1 ~COMPL~
1654 of 3918 total 725 mis 33 supf 52
メールは便利ではあるが、やはり一番コミュニケーションが取れるのは実際に目を見ながら言葉をかわすことである。
[メール,は,便利で,は,ある,が,やはり,一番,コミュニケーション,が,取れる,の,は,実際,に,目,を,見,ながら,言葉,を,かわす,こと,である]
[メール,は,便利ではある,が,や,はり,一番,コミュ,ニ,ケ,ー,ション,が,取れるの,は,実際,に,目,を,見ながら,言葉,を,か,わ,すこ,とである]
[0, 3, 4, 7, 8, 10, 11, 12, 15, 17, 26, 27, 30, 31, 32, 34, 35, 36, 37, 38, 41, 43, 44, 47, 49, 52, 53]
[0, 3, 4, 10, 11, 12, 13, 15, 17, 20, 21, 22, 23, 26, 27, 31, 32, 34, 35, 36, 37, 41, 43, 44, 45, 46, 48, 52, 53]
===STAT 1655 27 6 8 ~COMPL~
1655 of 3918 total 752 mis 39 supf 60
実際の会話はメールの何十通のやり取りにもまさるのである。
[実際,の,会話,は,メール,の,何十,通,の,やり取り,に,も,まさる,のである]
[実際,の,会話,は,メール,の,何十,通の,やり取り,に,も,まさるのである]
[0, 2, 3, 5, 6, 9, 10, 12, 13, 14, 18, 19, 20, 23, 27, 28]
[0, 2, 3, 5, 6, 9, 10, 12, 14, 18, 19, 20, 27, 28]
===STAT 1656 16 2 0 ~COMPL~
1656 of 3918 total 768 mis 41 supf 60
携帯メールでのやり取りをするたびにつくづく実感させられる。
[携帯,メール,で,の,やり取り,を,する,たび,に,つくづく,実感,させられる]
[携帯,メールで,の,やり取り,を,する,た,び,に,つく,づく,実感,させられる]
[0, 2, 5, 6, 7, 11, 12, 14, 16, 17, 21, 23, 28, 29]
[0, 2, 6, 7, 11, 12, 14, 15, 16, 17, 19, 21, 23, 28, 29]
===STAT 1657 14 1 2 ~COMPL~
1657 of 3918 total 782 mis 42 supf 62
また「受信中」と表示されている・・・・
[また,受信,中,と,表示,されている]
[また,受信,中,と,表示,されている]
[0, 2, 3, 5, 6, 7, 8, 10, 15, 19]
[0, 2, 3, 5, 6, 7, 8, 10, 15, 19]
===STAT 1658 10 0 0 ~COMPL~
1658 of 3918 total 792 mis 42 supf 62
誰からだろう？？
[誰,から,だろう]
[誰,から,だろう]
[0, 1, 3, 6, 8]
[0, 1, 3, 6, 8]
===STAT 1659 5 0 0 ~COMPL~
1659 of 3918 total 797 mis 42 supf 62
どのくらいやり取りが続くのかなあ♪
[どの,くらい,やり取り,が,続く,の,か,なあ]
[どの,くらい,やり取り,が,続くの,かな,あ]
[0, 2, 5, 9, 10, 12, 13, 14, 16, 17]
[0, 2, 5, 9, 10, 13, 15, 16, 17]
===STAT 1660 10 2 1 ~COMPL~
1660 of 3918 total 807 mis 44 supf 63
電話としてはあまり使っていないのだが、一日にやりとりをするメールの数・それにかける時間は相当なものである。
[電話,と,して,は,あまり,使っていない,のだ,が,一日,に,やりとり,を,する,メール,の,数,それ,に,かける,時間,は,相当な,もの,である]
[電話,と,して,は,あまり,使っていないの,だが,一日,に,や,り,とり,を,する,メール,の,数,それ,に,かける,時間,は,相当な,ものである]
[0, 2, 3, 5, 6, 9, 15, 17, 18, 19, 21, 22, 26, 27, 29, 32, 33, 34, 35, 37, 38, 41, 43, 44, 47, 49, 52, 53]
[0, 2, 3, 5, 6, 9, 16, 18, 19, 21, 22, 23, 24, 26, 27, 29, 32, 33, 34, 35, 37, 38, 41, 43, 44, 47, 52, 53]
===STAT 1661 28 3 3 ~COMPL~
1661 of 3918 total 835 mis 47 supf 66
友人や先生からのメールは、かなり仲がよくても、せいぜい５往復程度であるし、内容も気楽である。
[友人,や,先生,から,の,メール,は,かなり,仲,が,よくて,も,せいぜい,５,往復,程度,である,し,内容,も,気楽である]
[友人,や,先生,から,の,メール,は,か,なり,仲,が,よく,ても,せい,ぜ,い,５,往復,程度である,し,内容,も,気楽である]
[0, 2, 3, 5, 7, 8, 11, 12, 13, 16, 17, 18, 21, 22, 23, 27, 28, 30, 32, 35, 36, 37, 39, 40, 45, 46]
[0, 2, 3, 5, 7, 8, 11, 12, 13, 14, 16, 17, 18, 20, 22, 23, 25, 26, 27, 28, 30, 35, 36, 37, 39, 40, 45, 46]
===STAT 1662 26 2 4 ~COMPL~
1662 of 3918 total 861 mis 49 supf 70
問題なのは、彼女とのラブメールである。
[問題,な,の,は,彼女,と,の,ラブ,メール,である]
[問題なの,は,彼女,と,の,ラブ,メールである]
[0, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 18, 19]
[0, 4, 5, 6, 8, 9, 10, 12, 18, 19]
===STAT 1663 13 3 0 ~COMPL~
1663 of 3918 total 874 mis 52 supf 70
？
[]
[]
[1]
[1]
===STAT 1664 1 0 0 ~COMPL~
1664 of 3918 total 875 mis 52 supf 70
内容は、ささいなものであるが、なかなか切り上げることができない。
[内容,は,ささいな,もの,である,が,なかなか,切り上げる,こと,が,できない]
[内容,は,さ,さ,いな,ものである,が,なかなか,切り上げる,こと,が,できない]
[0, 2, 3, 4, 8, 10, 13, 14, 15, 19, 24, 26, 27, 31, 32]
[0, 2, 3, 4, 5, 6, 8, 13, 14, 15, 19, 24, 26, 27, 31, 32]
===STAT 1665 15 1 2 ~COMPL~
1665 of 3918 total 890 mis 53 supf 72
こちらから『またね♪』などと切り出そうものなら、たちまち険悪なムードになってしまう。
[こちら,から,また,ね,など,と,切り出そう,もの,なら,たちまち,険悪な,ムード,に,なってしまう]
[こちら,から,また,ね,など,と,切り出そう,もの,なら,たち,まち,険悪な,ムード,に,なってしまう]
[0, 3, 5, 6, 8, 9, 11, 13, 14, 19, 21, 23, 24, 28, 31, 34, 35, 41, 42]
[0, 3, 5, 6, 8, 9, 11, 13, 14, 19, 21, 23, 24, 26, 28, 31, 34, 35, 41, 42]
===STAT 1666 19 0 1 ~COMPL~
1666 of 3918 total 909 mis 53 supf 73
送信・返信をしている間は、ほかの事はまず手につかない。
[送信,返信,を,している,間,は,ほか,の,事,は,まず,手,に,つかない]
[送信,返信,を,している,間,は,ほ,か,の,事,は,ま,ず,手,に,つかない]
[0, 2, 3, 5, 6, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 26, 27]
[0, 2, 3, 5, 6, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 27]
===STAT 1667 18 0 2 ~COMPL~
1667 of 3918 total 927 mis 53 supf 75
コミュニケーションとしては楽しい。
[コミュニケーション,と,して,は,楽しい]
[コミュ,ニ,ケ,ー,ション,と,して,は,楽しい]
[0, 9, 10, 12, 13, 16, 17]
[0, 3, 4, 5, 6, 9, 10, 12, 13, 16, 17]
===STAT 1668 7 0 4 ~COMPL~
1668 of 3918 total 934 mis 53 supf 79
しかし、文字でのやり取りは、お互いの表情がわからない分、慎重を要する。
[しかし,文字,で,の,やり取り,は,お互い,の,表情,が,わからない,分,慎重,を,要する]
[しか,し,文字で,の,やり取り,は,お互い,の,表情,が,わからない,分,慎重,を,要する]
[0, 3, 4, 6, 7, 8, 12, 13, 14, 17, 18, 20, 21, 26, 27, 28, 30, 31, 34, 35]
[0, 2, 3, 4, 7, 8, 12, 13, 14, 17, 18, 20, 21, 26, 27, 28, 30, 31, 34, 35]
===STAT 1669 20 1 1 ~COMPL~
1669 of 3918 total 954 mis 54 supf 80
真如堂
[真如,堂]
[真如,堂]
[0, 2, 3]
[0, 2, 3]
===STAT 1670 3 0 0 ~COMPL~
1670 of 3918 total 957 mis 54 supf 80
吉田山の東側にある、閑静な寺・真如堂。
[吉田,山,の,東,側,に,ある,閑静な,寺,真如,堂]
[吉田,山,の,東,側,に,ある,閑静な,寺,真如,堂]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 13, 14, 15, 17, 18, 19]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 13, 14, 15, 17, 18, 19]
===STAT 1671 15 0 0 ~COMPL~
1671 of 3918 total 972 mis 54 supf 80
ここは春には桜・秋には紅葉の名所として有名であるが、僕はあえて観光シーズンの真如堂には行かないことにしている。
[ここ,は,春,に,は,桜,秋,に,は,紅葉,の,名所,と,して,有名である,が,僕,は,あえて,観光,シーズン,の,真如,堂,に,は,行かない,こと,に,している]
[ここ,は,春,に,は,桜,秋,に,は,紅葉,の,名所,と,して,有名である,が,僕,は,あえて,観光,シーズン,の,真如,堂,に,は,行かない,こと,に,している]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 24, 25, 26, 27, 28, 31, 33, 37, 38, 40, 41, 42, 43, 47, 49, 50, 54, 55]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 24, 25, 26, 27, 28, 31, 33, 37, 38, 40, 41, 42, 43, 47, 49, 50, 54, 55]
===STAT 1672 34 0 0 ~COMPL~
1672 of 3918 total 1006 mis 54 supf 80
なぜなら、この時期の真如堂には静けさがない。
[なぜなら,この,時期,の,真如,堂,に,は,静けさ,が,ない]
[なぜ,なら,この,時期,の,真如,堂,に,は,静けさ,が,ない]
[0, 4, 5, 7, 9, 10, 12, 13, 14, 15, 18, 19, 21, 22]
[0, 2, 4, 5, 7, 9, 10, 12, 13, 14, 15, 18, 19, 21, 22]
===STAT 1673 14 0 1 ~COMPL~
1673 of 3918 total 1020 mis 54 supf 81
紅葉や桜の景観は確かにすばらしい。
[紅葉,や,桜,の,景観,は,確かに,すばらしい]
[紅葉,や,桜,の,景観,は,確かに,すばらしい]
[0, 2, 3, 4, 5, 7, 8, 11, 16, 17]
[0, 2, 3, 4, 5, 7, 8, 11, 16, 17]
===STAT 1674 10 0 0 ~COMPL~
1674 of 3918 total 1030 mis 54 supf 81
しかし、僕は静かな真如堂が好きなのだ。
[しかし,僕,は,静かな,真如,堂,が,好きな,のだ]
[しか,し,僕,は,静かな,真如,堂,が,好きな,のだ]
[0, 3, 4, 5, 6, 9, 11, 12, 13, 16, 18, 19]
[0, 2, 3, 4, 5, 6, 9, 11, 12, 13, 16, 18, 19]
===STAT 1675 12 0 1 ~COMPL~
1675 of 3918 total 1042 mis 54 supf 82
観光シーズンをずらせば、この寺の境内は実に魅力的だ。
[観光,シーズン,を,ずらせば,この,寺,の,境内,は,実に,魅力,的だ]
[観光,シーズン,を,ず,ら,せ,ば,この,寺,の,境内,は,実に,魅力,的だ]
[0, 2, 6, 7, 11, 12, 14, 15, 16, 18, 19, 21, 23, 25, 26]
[0, 2, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 23, 25, 26]
===STAT 1676 15 0 3 ~COMPL~
1676 of 3918 total 1057 mis 54 supf 85
静かに瞑想するために訪れる人、質素な老夫婦、読書をする学生。
[静かに,瞑想,する,ため,に,訪れる,人,質素な,老,夫婦,読書,を,する,学生]
[静かに,瞑想,する,ため,に,訪れる,人,質素な,老,夫婦,読書,を,する,学生]
[0, 3, 5, 7, 9, 10, 13, 14, 15, 18, 19, 21, 22, 24, 25, 27, 29, 30]
[0, 3, 5, 7, 9, 10, 13, 14, 15, 18, 19, 21, 22, 24, 25, 27, 29, 30]
===STAT 1677 18 0 0 ~COMPL~
1677 of 3918 total 1075 mis 54 supf 85
その雰囲気の中を散策するのは、さわやかなリフレッシュとなる。
[その,雰囲気,の,中,を,散策,する,の,は,さわやかな,リフレッシュ,と,なる]
[その,雰囲気,の,中,を,散策,するの,は,さ,わ,や,かな,リフレッシュ,と,なる]
[0, 2, 5, 6, 7, 8, 10, 12, 13, 14, 15, 20, 26, 27, 29, 30]
[0, 2, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, 18, 20, 26, 27, 29, 30]
===STAT 1678 16 1 3 ~COMPL~
1678 of 3918 total 1091 mis 55 supf 88
投げ出したくなる時
[投げ出したくなる,時]
[投げ出し,たくなる,時]
[0, 8, 9]
[0, 4, 8, 9]
===STAT 1679 3 0 1 ~COMPL~
1679 of 3918 total 1094 mis 55 supf 89
気分が害されて、結局一人で居れないことを実感。
[気分,が,害されて,結局,一人,で,居れない,こと,を,実感]
[気分,が,害されて,結局,一人,で,居れない,こと,を,実感]
[0, 2, 3, 7, 8, 10, 12, 13, 17, 19, 20, 22, 23]
[0, 2, 3, 7, 8, 10, 12, 13, 17, 19, 20, 22, 23]
===STAT 1680 13 0 0 ~COMPL~
1680 of 3918 total 1107 mis 55 supf 89
あとは、旅行でバカンスに行ってるとき！！
[あと,は,旅行,で,バカンス,に,行ってる,とき]
[あ,と,は,旅行で,バカンス,に,行ってる,とき]
[0, 2, 3, 4, 6, 7, 11, 12, 16, 18, 20]
[0, 1, 2, 3, 4, 7, 11, 12, 16, 18, 20]
===STAT 1681 11 1 1 ~COMPL~
1681 of 3918 total 1118 mis 56 supf 90
死語
[死語]
[死語]
[0, 2]
[0, 2]
===STAT 1682 2 0 0 ~COMPL~
1682 of 3918 total 1120 mis 56 supf 90
こっちはさ、非日常ワールドを体験したいんだよ！
[こっち,は,さ,非,日常,ワールド,を,体験,したい,んだ,よ]
[こっち,は,さ,非,日常,ワールド,を,体験,したいんだ,よ]
[0, 3, 4, 5, 6, 7, 9, 13, 14, 16, 19, 21, 22, 23]
[0, 3, 4, 5, 6, 7, 9, 13, 14, 16, 21, 22, 23]
===STAT 1683 14 1 0 ~COMPL~
1683 of 3918 total 1134 mis 57 supf 90
浸りたいんだよ！！
[浸りたい,んだ,よ]
[浸りたいんだ,よ]
[0, 4, 6, 7, 9]
[0, 6, 7, 9]
===STAT 1684 5 1 0 ~COMPL~
1684 of 3918 total 1139 mis 58 supf 90
それが友達でもバイト関係でも電話かかってくると、もうさ、台無しだよね。
[それ,が,友達,でも,バイト,関係,でも,電話,かかって,くる,と,もう,さ,台無しだ,よ,ね]
[それ,が,友達,でも,バイト,関係,でも,電話,かかってくる,と,もう,さ,台無しだ,よ,ね]
[0, 2, 3, 5, 7, 10, 12, 14, 16, 20, 22, 23, 24, 26, 27, 28, 32, 33, 34, 35]
[0, 2, 3, 5, 7, 10, 12, 14, 16, 22, 23, 24, 26, 27, 28, 32, 33, 34, 35]
===STAT 1685 20 1 0 ~COMPL~
1685 of 3918 total 1159 mis 59 supf 90
こちとら貴重な休暇を削って来てるのに！
[こちとら,貴重な,休暇,を,削って,来てる,のに]
[こち,と,ら,貴重な,休暇,を,削って,来てる,のに]
[0, 4, 7, 9, 10, 13, 16, 18, 19]
[0, 2, 3, 4, 7, 9, 10, 13, 16, 18, 19]
===STAT 1686 9 0 2 ~COMPL~
1686 of 3918 total 1168 mis 59 supf 92
←大ウソ
[大,ウソ]
[大,ウソ]
[1, 2, 4]
[1, 2, 4]
===STAT 1687 3 0 0 ~COMPL~
1687 of 3918 total 1171 mis 59 supf 92
そんなわけで、携帯を一回解約しようかなって思いました。
[そんな,わけ,で,携帯,を,一回,解約,しよう,か,な,って,思いました]
[そんな,わけで,携帯,を,一回,解約,しよう,かなって,思いました]
[0, 3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 19, 21, 26, 27]
[0, 3, 6, 7, 9, 10, 12, 14, 17, 21, 26, 27]
===STAT 1688 15 3 0 ~COMPL~
1688 of 3918 total 1186 mis 62 supf 92
多分しないんだけどね。
[多分,しない,んだ,けど,ね]
[多分,しないんだ,けど,ね]
[0, 2, 5, 7, 9, 10, 11]
[0, 2, 7, 9, 10, 11]
===STAT 1689 7 1 0 ~COMPL~
1689 of 3918 total 1193 mis 63 supf 92
携帯電話って便利だよねーとかもはや誰も言わなくなった。
[携帯,電話,って,便利だ,よ,ねー,と,か,もはや,誰,も,言わなくなった]
[携帯,電話,って,便利だ,よ,ね,ー,と,かも,は,や,誰,も,言わなくなった]
[0, 2, 4, 6, 9, 10, 12, 13, 14, 17, 18, 19, 26, 27]
[0, 2, 4, 6, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 26, 27]
===STAT 1690 14 1 3 ~COMPL~
1690 of 3918 total 1207 mis 64 supf 95
だって小学生も持ってるんだよ、このご時世。
[だって,小学生,も,持ってる,んだ,よ,この,ご時世]
[だって,小学生,も,持ってるんだ,よ,この,ご時世]
[0, 3, 6, 7, 11, 13, 14, 15, 17, 20, 21]
[0, 3, 6, 7, 13, 14, 15, 17, 20, 21]
===STAT 1691 11 1 0 ~COMPL~
1691 of 3918 total 1218 mis 65 supf 95
まさにゆりかごから墓場までになりつつある。
[まさに,ゆりかご,から,墓場,まで,に,なり,つつ,ある]
[ま,さ,に,ゆり,か,ご,から,墓場,ま,でになり,つつ,ある]
[0, 3, 7, 9, 11, 13, 14, 16, 18, 20, 21]
[0, 1, 2, 3, 5, 6, 7, 9, 11, 12, 16, 18, 20, 21]
===STAT 1692 11 2 5 ~COMPL~
1692 of 3918 total 1229 mis 67 supf 100
でもこの携帯、投げ出したくなる時ってない？
[でも,この,携帯,投げ出したくなる,時,って,ない]
[でも,この,携帯,投げ出し,たくなる,時,って,ない]
[0, 2, 4, 6, 7, 15, 16, 18, 20, 21]
[0, 2, 4, 6, 7, 11, 15, 16, 18, 20, 21]
===STAT 1693 10 0 1 ~COMPL~
1693 of 3918 total 1239 mis 67 supf 101
俺はありますよ、結構。
[俺,は,あります,よ,結構]
[俺,は,あります,よ,結構]
[0, 1, 2, 6, 7, 8, 10, 11]
[0, 1, 2, 6, 7, 8, 10, 11]
===STAT 1694 8 0 0 ~COMPL~
1694 of 3918 total 1247 mis 67 supf 101
まずさ、とりあえず一人になりたいときってない？
[まず,さ,とりあえず,一人,に,なりたい,とき,って,ない]
[ま,ず,さ,とり,あえ,ず,一,人になりたい,と,きってない]
[0, 2, 3, 4, 9, 11, 12, 16, 18, 20, 22, 23]
[0, 1, 2, 3, 4, 6, 8, 9, 10, 16, 17, 22, 23]
===STAT 1695 12 4 5 ~COMPL~
1695 of 3918 total 1259 mis 71 supf 106
そんな気分になって部屋でぼーっとしてると着信が。。。
[そんな,気分,に,なって,部屋,で,ぼーっと,してる,と,着信,が]
[そんな,気分になって,部屋で,ぼーっと,してる,と,着信,が]
[0, 3, 5, 6, 9, 11, 12, 16, 19, 20, 22, 23, 26]
[0, 3, 9, 12, 16, 19, 20, 22, 23, 26]
===STAT 1696 13 3 0 ~COMPL~
1696 of 3918 total 1272 mis 74 supf 106
で、それもでなきゃいけない相手だったら最悪。
[で,それ,も,でなきゃ,いけない,相手,だったら,最悪]
[で,それ,も,で,なき,ゃ,いけない,相手,だったら,最悪]
[0, 1, 2, 4, 5, 9, 13, 15, 19, 21, 22]
[0, 1, 2, 4, 5, 6, 8, 9, 13, 15, 19, 21, 22]
===STAT 1697 11 0 2 ~COMPL~
1697 of 3918 total 1283 mis 74 supf 108
ど真ん中ストライクより他を狙いたい
[ど真ん中,ストライク,より,他,を,狙いたい]
[ど真ん中,ストライク,より,他,を,狙いたい]
[0, 4, 9, 11, 12, 13, 17]
[0, 4, 9, 11, 12, 13, 17]
===STAT 1698 7 0 0 ~COMPL~
1698 of 3918 total 1290 mis 74 supf 108
ってどうでもよくて、京都人だって八橋食べないっしょ？
[って,どうでも,よくて,京都,人,だって,八橋,食べない,っしょ]
[って,どう,でも,よくて,京都,人だ,って,八橋,食べない,っしょ]
[0, 2, 6, 9, 10, 12, 13, 16, 18, 22, 25, 26]
[0, 2, 4, 6, 9, 10, 12, 14, 16, 18, 22, 25, 26]
===STAT 1699 12 1 2 ~COMPL~
1699 of 3918 total 1302 mis 75 supf 110
そういうわけで、どこ連れて行くか困るわけですよ。
[そういう,わけ,で,どこ,連れて,行く,か,困る,わけです,よ]
[そういう,わけで,どこ,連れて行く,か,困る,わけです,よ]
[0, 4, 6, 7, 8, 10, 13, 15, 16, 18, 22, 23, 24]
[0, 4, 7, 8, 10, 15, 16, 18, 22, 23, 24]
===STAT 1700 13 2 0 ~COMPL~
1700 of 3918 total 1315 mis 77 supf 110
もちろん、清水寺とか平安神宮とか超メジャーどころでもいいわけなんだ。
[もちろん,清水,寺,と,か,平安,神宮,と,か,超,メジャー,どころ,でも,いい,わけな,んだ]
[もちろん,清水,寺,と,か,平安,神宮,と,か,超,メジャー,どころ,でも,いい,わけなんだ]
[0, 4, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 21, 24, 26, 28, 31, 33, 34]
[0, 4, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 21, 24, 26, 28, 33, 34]
===STAT 1701 19 1 0 ~COMPL~
1701 of 3918 total 1334 mis 78 supf 110
けど、ちょっと気を利かせて、もうちょっとセレクトしたいじゃん。
[けど,ちょっと,気,を,利かせて,もう,ちょっと,セレクト,したい,じゃん]
[けど,ちょっ,と,気,を,利かせて,も,うち,ょっ,と,セレクト,したい,じゃ,ん]
[0, 2, 3, 7, 8, 9, 13, 14, 16, 20, 24, 27, 30, 31]
[0, 2, 3, 6, 7, 8, 9, 13, 14, 15, 17, 19, 20, 24, 27, 29, 30, 31]
===STAT 1702 14 1 5 ~COMPL~
1702 of 3918 total 1348 mis 79 supf 115
そんなんで今考えてるのが竜安寺と貴船神社。
[そんな,ん,で,今,考えてる,の,が,竜安寺,と,貴船,神社]
[そんな,んで,今,考えてるの,が,竜安,寺,と,貴船,神社]
[0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 15, 16, 18, 20, 21]
[0, 3, 5, 6, 11, 12, 14, 15, 16, 18, 20, 21]
===STAT 1703 15 4 1 ~COMPL~
1703 of 3918 total 1363 mis 83 supf 116
道路がライトアップされてる
[道路,が,ライト,アップ,されてる]
[道路,が,ライト,アップ,されてる]
[0, 2, 3, 6, 9, 13]
[0, 2, 3, 6, 9, 13]
===STAT 1704 6 0 0 ~COMPL~
1704 of 3918 total 1369 mis 83 supf 116
みんなもお勧めスポットあったら教えてね♪
[みんな,も,お勧め,スポット,あったら,教えて,ね]
[み,ん,な,も,お勧め,スポット,あったら,教えて,ね]
[0, 3, 4, 7, 11, 15, 18, 19, 20]
[0, 1, 2, 3, 4, 7, 11, 15, 18, 19, 20]
===STAT 1705 9 0 2 ~COMPL~
1705 of 3918 total 1378 mis 83 supf 118
さて、こんなブログを書いている俺も京都に住んでいるわけです。
[さて,こんな,ブログ,を,書いている,俺,も,京都,に,住んでいる,わけです]
[さ,て,こんな,ブログ,を,書いている,俺,も,京都,に,住んでいる,わけです]
[0, 2, 3, 6, 9, 10, 15, 16, 17, 19, 20, 25, 29, 30]
[0, 1, 2, 3, 6, 9, 10, 15, 16, 17, 19, 20, 25, 29, 30]
===STAT 1706 14 0 1 ~COMPL~
1706 of 3918 total 1392 mis 83 supf 119
京都ってのは日本有数の観光地らしく、友達がたまーに泊りがけで遊びに来たりします。
[京都,って,の,は,日本,有数,の,観光,地,らしく,友達,が,たまーに,泊りがけ,で,遊び,に,来たりします]
[京都,って,の,は,日本,有数の,観光,地,らしく,友達,が,た,ま,ー,に,泊り,が,け,で,遊び,に,来たりします]
[0, 2, 4, 5, 6, 8, 10, 11, 13, 14, 17, 18, 20, 21, 25, 29, 30, 32, 33, 39, 40]
[0, 2, 4, 5, 6, 8, 11, 13, 14, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 32, 33, 39, 40]
===STAT 1707 21 1 5 ~COMPL~
1707 of 3918 total 1413 mis 84 supf 124
世界？
[世界]
[世界]
[0, 2, 3]
[0, 2, 3]
===STAT 1708 3 0 0 ~COMPL~
1708 of 3918 total 1416 mis 84 supf 124
（ちなみに俺の出身は北海道）
[ちなみに,俺,の,出身,は,北海道]
[ち,な,み,に,俺,の,出身,は,北海道]
[1, 5, 6, 7, 9, 10, 13, 14]
[1, 2, 3, 4, 5, 6, 7, 9, 10, 13, 14]
===STAT 1709 8 0 3 ~COMPL~
1709 of 3918 total 1424 mis 84 supf 127
でもね、京都に住んでると意外に京都のこと知らない。
[でも,ね,京都,に,住んでる,と,意外に,京都,の,こと,知らない]
[でも,ね,京都,に,住んでる,と,意外に,京都,の,こと,知らない]
[0, 2, 3, 4, 6, 7, 11, 12, 15, 17, 18, 20, 24, 25]
[0, 2, 3, 4, 6, 7, 11, 12, 15, 17, 18, 20, 24, 25]
===STAT 1710 14 0 0 ~COMPL~
1710 of 3918 total 1438 mis 84 supf 127
だってさ、東京に住んでる人、東京タワーなんかあんまりいかないっしょ？
[だって,さ,東京,に,住んでる,人,東京,タワー,なんか,あんまり,いかない,っしょ]
[だって,さ,東京,に,住んでる,人,東京,タワー,な,ん,か,あんまり,いかない,っしょ]
[0, 3, 4, 5, 7, 8, 12, 13, 14, 16, 19, 22, 26, 30, 33, 34]
[0, 3, 4, 5, 7, 8, 12, 13, 14, 16, 19, 20, 21, 22, 26, 30, 33, 34]
===STAT 1711 16 0 2 ~COMPL~
1711 of 3918 total 1454 mis 84 supf 129
札幌に住んでる人も時計台なんていかないっしょ？
[札幌,に,住んでる,人,も,時計,台,なんて,いかない,っしょ]
[札幌,に,住んでる,人,も,時計,台,な,ん,て,いかない,っしょ]
[0, 2, 3, 7, 8, 9, 11, 12, 15, 19, 22, 23]
[0, 2, 3, 7, 8, 9, 11, 12, 13, 14, 15, 19, 22, 23]
===STAT 1712 12 0 2 ~COMPL~
1712 of 3918 total 1466 mis 84 supf 131
あーいかないっしょって久々に使った〜
[あー,いかない,っしょ,って,久々に,使った〜]
[あ,ー,いかない,っしょ,って,久々に,使った]
[0, 2, 6, 9, 11, 14, 18]
[0, 1, 2, 6, 9, 11, 14, 17, 18]
===STAT 1713 7 0 2 ~COMPL~
1713 of 3918 total 1473 mis 84 supf 133
これって北海道弁なんだよね。
[これ,って,北海道,弁,な,んだ,よ,ね]
[これ,って,北海道,弁なんだ,よ,ね]
[0, 2, 4, 7, 8, 9, 11, 12, 13, 14]
[0, 2, 4, 7, 11, 12, 13, 14]
===STAT 1714 10 2 0 ~COMPL~
1714 of 3918 total 1483 mis 86 supf 133
予想外
[予想外]
[予想外]
[0, 3]
[0, 3]
===STAT 1715 2 0 0 ~COMPL~
1715 of 3918 total 1485 mis 86 supf 133
ソフトバンクが大手だからでしょうか。
[ソフトバンク,が,大手,だ,から,でしょう,か]
[ソフトバンク,が,大手,だからでしょう,か]
[0, 6, 7, 9, 10, 12, 16, 17, 18]
[0, 6, 7, 9, 10, 11, 16, 18]
===STAT 1716 9 2 1 ~COMPL~
1716 of 3918 total 1494 mis 88 supf 134
他のあくどいところはそこまで大々的に宣伝していないからでしょうか。
[他の,あくどい,ところ,は,そこ,まで,大々的に,宣伝,していない,から,でしょう,か]
[他,の,あく,ど,い,ところ,は,そこ,ま,で,大々的に,宣伝,していない,から,でしょう,か]
[0, 2, 6, 9, 10, 12, 14, 18, 20, 25, 27, 31, 32, 33]
[0, 1, 2, 4, 5, 6, 9, 10, 12, 13, 14, 18, 20, 25, 27, 31, 32, 33]
===STAT 1717 14 0 4 ~COMPL~
1717 of 3918 total 1508 mis 88 supf 138
人間とは、黒いものですね。
[人間,と,は,黒い,もの,です,ね]
[人間,と,は,黒い,ものです,ね]
[0, 2, 3, 4, 5, 7, 9, 11, 12, 13]
[0, 2, 3, 4, 5, 7, 11, 12, 13]
===STAT 1718 10 1 0 ~COMPL~
1718 of 3918 total 1518 mis 89 supf 138
少し古い話ですが、ソフトバンクの「¥０」という広告が話題になっていましたね。
[少し,古い,話,です,が,ソフトバンク,の,¥,０,と,いう,広告,が,話題,に,なっていました,ね]
[少し,古い,話です,が,ソフトバンク,の,¥,０,と,いう,広告,が,話題になって,いました,ね]
[0, 2, 4, 5, 7, 8, 9, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 28, 29, 36, 37, 38]
[0, 2, 4, 7, 8, 9, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 32, 36, 37, 38]
===STAT 1719 22 3 1 ~COMPL~
1719 of 3918 total 1540 mis 92 supf 139
あれは駄目なのでしょうか？
[あれ,は,駄目な,のでしょう,か]
[あれ,は,駄目なの,でしょう,か]
[0, 2, 3, 6, 11, 12, 13]
[0, 2, 3, 7, 11, 12, 13]
===STAT 1720 7 1 1 ~COMPL~
1720 of 3918 total 1547 mis 93 supf 140
あの広告が出た日、新聞広告を読んで「これは詐欺だ！！」と思いました。
[あの,広告,が,出た,日,新聞,広告,を,読んで,これ,は,詐欺,だ,と,思いました]
[あの,広告,が,出た,日,新聞,広告,を,読んで,これ,は,詐欺だ,と,思いました]
[0, 2, 4, 5, 7, 8, 9, 11, 13, 14, 17, 18, 20, 21, 23, 24, 27, 28, 33, 34]
[0, 2, 4, 5, 7, 8, 9, 11, 13, 14, 17, 18, 20, 21, 24, 27, 28, 33, 34]
===STAT 1721 20 1 0 ~COMPL~
1721 of 3918 total 1567 mis 94 supf 140
下の小さい字もちゃんと読みました。
[下,の,小さい,字,も,ちゃんと,読みました]
[下,の,小さい,字,も,ちゃんと,読みました]
[0, 1, 2, 5, 6, 7, 11, 16, 17]
[0, 1, 2, 5, 6, 7, 11, 16, 17]
===STAT 1722 9 0 0 ~COMPL~
1722 of 3918 total 1576 mis 94 supf 140
その後あの広告が問題になったようですが、あれってそんなに問題なのでしょうか？
[その後,あの,広告,が,問題,に,なった,ようです,が,あれ,って,そんなに,問題,な,のでしょう,か]
[その後,あの,広告,が,問題になった,よう,ですが,あれ,って,そんなに,問題なの,でしょう,か]
[0, 3, 5, 7, 8, 10, 11, 14, 18, 19, 20, 22, 24, 28, 30, 31, 36, 37, 38]
[0, 3, 5, 7, 8, 14, 16, 19, 20, 22, 24, 28, 32, 36, 37, 38]
===STAT 1723 19 5 2 ~COMPL~
1723 of 3918 total 1595 mis 99 supf 142
他にももっと詐欺まがいの広告はいっぱいあります。
[他,に,も,もっと,詐欺,まがい,の,広告,は,いっぱい,あります]
[他,に,も,もっと,詐欺,ま,が,い,の,広告,は,いっぱい,あります]
[0, 1, 2, 3, 6, 8, 11, 12, 14, 15, 19, 23, 24]
[0, 1, 2, 3, 6, 8, 9, 10, 11, 12, 14, 15, 19, 23, 24]
===STAT 1724 13 0 2 ~COMPL~
1724 of 3918 total 1608 mis 99 supf 144
下にきちんと注意書きがあるのだから、読まない人が悪いんですよ。
[下,に,きちんと,注意書き,が,ある,のだ,から,読まない,人,が,悪い,んです,よ]
[下,に,きちんと,注意書き,が,あるの,だから,読まない,人,が,悪いんです,よ]
[0, 1, 2, 6, 10, 11, 13, 15, 17, 18, 22, 23, 24, 26, 29, 30, 31]
[0, 1, 2, 6, 10, 11, 14, 17, 18, 22, 23, 24, 29, 30, 31]
===STAT 1725 17 3 1 ~COMPL~
1725 of 3918 total 1625 mis 102 supf 145
もしソフトバンクの広告を問題とするなら、もっと他のあくどい広告も取り締まってほしい。
[もし,ソフトバンク,の,広告,を,問題,と,する,なら,もっと,他の,あくどい,広告,も,取り締まって,ほしい]
[もし,ソフトバンク,の,広告,を,問題,と,する,なら,もっと,他,の,あく,ど,い,広告,も,取り締まって,ほしい]
[0, 2, 8, 9, 11, 12, 14, 15, 17, 19, 20, 23, 25, 29, 31, 32, 38, 41, 42]
[0, 2, 8, 9, 11, 12, 14, 15, 17, 19, 20, 23, 24, 25, 27, 28, 29, 31, 32, 38, 41, 42]
===STAT 1726 19 0 3 ~COMPL~
1726 of 3918 total 1644 mis 102 supf 148
観光シーズン
[観光,シーズン]
[観光,シーズン]
[0, 2, 6]
[0, 2, 6]
===STAT 1727 3 0 0 ~COMPL~
1727 of 3918 total 1647 mis 102 supf 148
お昼でも一万円近くする料亭に行って、超促成栽培の舞妓さん見て、有名な寺・寺院に行って、それでいいんですか？？
[お昼,でも,一万円近く,する,料亭,に,行って,超,促成,栽培,の,舞妓,さん,見て,有名な,寺,寺院,に,行って,それ,で,いい,んです,か]
[お昼で,も,一万円,近くする,料亭,に,行って,超,促成,栽培,の,舞妓,さ,ん,見て,有名な,寺,寺院,に,行って,それ,で,いいんです,か]
[0, 2, 4, 9, 11, 13, 14, 17, 18, 19, 21, 23, 24, 26, 28, 30, 31, 34, 35, 36, 38, 39, 42, 43, 45, 46, 48, 51, 52, 54]
[0, 3, 4, 7, 11, 13, 14, 17, 18, 19, 21, 23, 24, 26, 27, 28, 30, 31, 34, 35, 36, 38, 39, 42, 43, 45, 46, 51, 52, 54]
===STAT 1728 30 3 3 ~COMPL~
1728 of 3918 total 1677 mis 105 supf 151
東京製作の観光番組を見て思います。
[東京,製作,の,観光,番組,を,見て,思います]
[東京,製作,の,観光,番組,を,見て,思います]
[0, 2, 4, 5, 7, 9, 10, 12, 16, 17]
[0, 2, 4, 5, 7, 9, 10, 12, 16, 17]
===STAT 1729 10 0 0 ~COMPL~
1729 of 3918 total 1687 mis 105 supf 151
観光客がそういう京都を求めているならそれでいいんですけどね。
[観光,客,が,そういう,京都,を,求めている,なら,それ,で,いい,んです,けど,ね]
[観光,客,が,そういう,京都,を,求めている,なら,それ,で,いいんです,けど,ね]
[0, 2, 3, 4, 8, 10, 11, 16, 18, 20, 21, 23, 26, 28, 29, 30]
[0, 2, 3, 4, 8, 10, 11, 16, 18, 20, 21, 26, 28, 29, 30]
===STAT 1730 16 1 0 ~COMPL~
1730 of 3918 total 1703 mis 106 supf 151
いいかげん早く冬が来てほしい。
[いいかげん,早く,冬,が,来て,ほしい]
[いいかげん,早く,冬,が,来てほしい]
[0, 5, 7, 8, 9, 11, 14, 15]
[0, 5, 7, 8, 9, 14, 15]
===STAT 1731 8 1 0 ~COMPL~
1731 of 3918 total 1711 mis 107 supf 151
そして春が来ないでほしい。
[そして,春,が,来,ないで,ほしい]
[そ,して,春,が,来ないで,ほしい]
[0, 3, 4, 5, 6, 9, 12, 13]
[0, 1, 3, 4, 5, 9, 12, 13]
===STAT 1732 8 1 1 ~COMPL~
1732 of 3918 total 1719 mis 108 supf 152
そんなことを思う１１月末でした。
[そんな,こと,を,思う,１１月末,でした]
[そんな,こと,を,思う,１１月,末でした]
[0, 3, 5, 6, 8, 12, 15, 16]
[0, 3, 5, 6, 8, 11, 15, 16]
===STAT 1733 8 1 1 ~COMPL~
1733 of 3918 total 1727 mis 109 supf 153
もう１１月も終わりですね。
[もう,１１月,も,終わり,です,ね]
[もう,１１月も,終わりです,ね]
[0, 2, 5, 6, 9, 11, 12, 13]
[0, 2, 6, 11, 12, 13]
===STAT 1734 8 2 0 ~COMPL~
1734 of 3918 total 1735 mis 111 supf 153
観光シーズンも早く終わってくれないかと思います。
[観光,シーズン,も,早く,終わってくれない,か,と,思います]
[観光,シーズン,も,早く,終わってくれ,ない,か,と,思います]
[0, 2, 6, 7, 9, 17, 18, 19, 23, 24]
[0, 2, 6, 7, 9, 15, 17, 18, 19, 23, 24]
===STAT 1735 10 0 1 ~COMPL~
1735 of 3918 total 1745 mis 111 supf 154
観光客にとっては一生に一回とか一年に一回とかの観光だと思いますが、京都にいる人にとっては毎日の話です。
[観光,客,に,とって,は,一生,に,一回,と,か,一年,に,一回,と,か,の,観光,だ,と,思います,が,京都,に,いる,人,に,とって,は,毎日,の,話,です]
[観光,客,に,とって,は,一,生に,一回,と,か,一年,に,一回,と,か,の,観光だ,と,思います,が,京都,に,いる,人,に,とって,は,毎日,の,話です]
[0, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 20, 21, 22, 23, 25, 26, 27, 31, 32, 33, 35, 36, 38, 39, 40, 43, 44, 46, 47, 48, 50, 51]
[0, 2, 3, 4, 7, 8, 9, 11, 13, 14, 15, 17, 18, 20, 21, 22, 23, 26, 27, 31, 32, 33, 35, 36, 38, 39, 40, 43, 44, 46, 47, 50, 51]
===STAT 1736 35 3 1 ~COMPL~
1736 of 3918 total 1780 mis 114 supf 155
この辺の地理に慣れてない人ばっかりいて道は混むしバスは混むし電車は混むし…
[この,辺,の,地理,に,慣れてない,人,ばっかり,いて,道,は,混む,し,バス,は,混む,し,電車,は,混む,し]
[この辺の,地理,に,慣れてない,人,ば,っ,かり,いて,道,は,混む,し,バス,は,混む,し,電車,は,混む,し]
[0, 2, 3, 4, 6, 7, 12, 13, 17, 19, 20, 21, 23, 24, 26, 27, 29, 30, 32, 33, 35, 36, 37]
[0, 4, 6, 7, 12, 13, 14, 15, 17, 19, 20, 21, 23, 24, 26, 27, 29, 30, 32, 33, 35, 36, 37]
===STAT 1737 23 2 2 ~COMPL~
1737 of 3918 total 1803 mis 116 supf 157
嵐山に住んでる友人は、観光客を心から嫌っています。
[嵐山,に,住んでる,友人,は,観光,客,を,心から,嫌っています]
[嵐,山,に,住んでる,友人,は,観光,客,を,心から,嫌っています]
[0, 2, 3, 7, 9, 10, 11, 13, 14, 15, 18, 24, 25]
[0, 1, 2, 3, 7, 9, 10, 11, 13, 14, 15, 18, 24, 25]
===STAT 1738 13 0 1 ~COMPL~
1738 of 3918 total 1816 mis 116 supf 158
あれだけ人がいるとそれもわかる気がしますが。
[あれ,だけ,人,が,いる,と,それ,も,わかる,気,が,します,が]
[あれだ,け,人,が,いる,と,それ,も,わかる,気,が,します,が]
[0, 2, 4, 5, 6, 8, 9, 11, 12, 15, 16, 17, 20, 21, 22]
[0, 3, 4, 5, 6, 8, 9, 11, 12, 15, 16, 17, 20, 21, 22]
===STAT 1739 15 1 1 ~COMPL~
1739 of 3918 total 1831 mis 117 supf 159
信三郎帆布も一澤帆布も毎日長蛇の列です。
[信三郎,帆布,も,一澤,帆布,も,毎日,長蛇,の,列,です]
[信,三,郎,帆布,も,一,澤,帆布,も,毎日,長蛇,の,列です]
[0, 3, 5, 6, 8, 10, 11, 13, 15, 16, 17, 19, 20]
[0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 13, 15, 16, 19, 20]
===STAT 1740 13 1 3 ~COMPL~
1740 of 3918 total 1844 mis 118 supf 162
そこまで並んでまで買いたいものなのか？と思うのは私だけですか？
[そこ,まで,並んで,まで,買いたい,もの,な,の,か,と,思う,の,は,私,だけ,です,か]
[そこ,ま,で,並んで,ま,で,買いたい,ものなの,か,と,思うの,は,私だ,け,です,か]
[0, 2, 4, 7, 9, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 29, 30, 31]
[0, 2, 3, 4, 7, 8, 9, 13, 17, 18, 19, 20, 23, 24, 26, 27, 29, 30, 31]
===STAT 1741 20 4 3 ~COMPL~
1741 of 3918 total 1864 mis 122 supf 165
京都のお店
[京都,の,お店]
[京都,の,お店]
[0, 2, 3, 5]
[0, 2, 3, 5]
===STAT 1742 4 0 0 ~COMPL~
1742 of 3918 total 1868 mis 122 supf 165
最近友達と京都で夜ご飯を食べました☆
[最近,友達,と,京都,で,夜,ご飯,を,食べました]
[最近,友達,と,京都で,夜,ご飯,を,食べました]
[0, 2, 4, 5, 7, 8, 9, 11, 12, 17, 18]
[0, 2, 4, 5, 8, 9, 11, 12, 17, 18]
===STAT 1743 11 1 0 ~COMPL~
1743 of 3918 total 1879 mis 123 supf 165
京都のお店はちいさいけど、その分すごくあったかくて、店員さんとの距離がちかいのが素敵だなあと思います。
[京都,の,お店,は,ちいさい,けど,その分,すごく,あったかくて,店員,さん,と,の,距離,が,ちかい,の,が,素敵だ,なあ,と,思います]
[京都,の,お店,は,ちいさい,けど,その,分,すごく,あったかくて,店員,さ,ん,と,の,距離,が,ちかいの,が,素敵だ,なあ,と,思います]
[0, 2, 3, 5, 6, 10, 12, 13, 16, 19, 25, 26, 28, 30, 31, 32, 34, 35, 38, 39, 40, 43, 45, 46, 50, 51]
[0, 2, 3, 5, 6, 10, 12, 13, 15, 16, 19, 25, 26, 28, 29, 30, 31, 32, 34, 35, 39, 40, 43, 45, 46, 50, 51]
===STAT 1744 26 1 2 ~COMPL~
1744 of 3918 total 1905 mis 124 supf 167
しかも、なにより、いいのは、わたしのような貧乏学生にやさしい値段（＞＜）
[しかも,なにより,いい,の,は,わたし,の,ような,貧乏,学生,に,やさしい,値段]
[しか,も,な,に,より,いいの,は,わたしのような,貧乏,学生,に,やさしい,値段]
[0, 3, 4, 8, 9, 11, 12, 13, 14, 17, 18, 21, 23, 25, 26, 30, 32, 36]
[0, 2, 3, 4, 5, 6, 8, 9, 12, 13, 14, 21, 23, 25, 26, 30, 32, 36]
===STAT 1745 18 3 3 ~COMPL~
1745 of 3918 total 1923 mis 127 supf 170
ほんとに京都は学生にやさしい町だなあと思います！！
[ほんとに,京都,は,学生,に,やさしい,町,だ,なあ,と,思います]
[ほんとに,京都,は,学生,に,やさしい,町だ,なあ,と,思います]
[0, 4, 6, 7, 9, 10, 14, 15, 16, 18, 19, 23, 25]
[0, 4, 6, 7, 9, 10, 14, 16, 18, 19, 23, 25]
===STAT 1746 13 1 0 ~COMPL~
1746 of 3918 total 1936 mis 128 supf 170
観光客がむちゃくちゃ多くて、いつも人でいっぱいなのがたまに難点ですが・・・・
[観光,客,が,むちゃくちゃ,多くて,いつも,人,で,いっぱいな,の,が,たまに,難点,です,が]
[観光,客,が,むちゃ,くちゃ,多くて,い,つ,も,人で,いっぱいなの,が,た,ま,に,難点です,が]
[0, 2, 3, 4, 10, 13, 14, 17, 18, 19, 24, 25, 26, 29, 31, 33, 34, 38]
[0, 2, 3, 4, 7, 10, 13, 14, 15, 16, 17, 19, 25, 26, 27, 28, 29, 33, 34, 38]
===STAT 1747 18 3 5 ~COMPL~
1747 of 3918 total 1954 mis 131 supf 175
それでも京都はほんとにいいところなので、もっともっとたくさん京都を回ってみようと思います☆
[それ,でも,京都,は,ほんとに,いい,ところ,な,ので,もっともっと,たくさん,京都,を,回ってみよう,と,思います]
[それ,でも,京都,は,ほんとに,いい,ところなの,で,もっと,もっと,たく,さ,ん,京都,を,回ってみよう,と,思います]
[0, 2, 4, 6, 7, 11, 13, 16, 17, 19, 20, 26, 30, 32, 33, 39, 40, 44, 45]
[0, 2, 4, 6, 7, 11, 13, 18, 19, 20, 23, 26, 28, 29, 30, 32, 33, 39, 40, 44, 45]
===STAT 1748 19 2 4 ~COMPL~
1748 of 3918 total 1973 mis 133 supf 179
鴨川
[鴨川]
[鴨,川]
[0, 2]
[0, 1, 2]
===STAT 1749 2 0 1 ~COMPL~
1749 of 3918 total 1975 mis 133 supf 180
最近、鴨川沿いを歩くことにはまってます☆
[最近,鴨川,沿い,を,歩く,こと,に,はまってます]
[最近,鴨,川,沿い,を,歩く,こと,に,は,まってます]
[0, 2, 3, 5, 7, 8, 10, 12, 13, 19, 20]
[0, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 19, 20]
===STAT 1750 11 0 2 ~COMPL~
1750 of 3918 total 1986 mis 133 supf 182
鴨川沿いを歩くのはほんとに気持ちよくて、京都はいいところだなあとしみじみ感じています。
[鴨川,沿い,を,歩く,の,は,ほんとに,気持ちよくて,京都,は,いい,ところ,だ,なあ,と,しみじみ,感じています]
[鴨,川,沿い,を,歩くの,は,ほんとに,気持ちよくて,京都,はい,い,ところだ,なあ,と,しみ,じみ,感じています]
[0, 2, 4, 5, 7, 8, 9, 13, 19, 20, 22, 23, 25, 28, 29, 31, 32, 36, 42, 43]
[0, 1, 2, 4, 5, 8, 9, 13, 19, 20, 22, 23, 24, 25, 29, 31, 32, 34, 36, 42, 43]
===STAT 1751 20 2 3 ~COMPL~
1751 of 3918 total 2006 mis 135 supf 185
虫がたまに口の中に入るのが難点なのですが・・
[虫,が,たまに,口,の,中,に,入る,の,が,難点,な,のです,が]
[虫,が,た,ま,に,口,の,中,に,入るの,が,難点なの,ですが]
[0, 1, 2, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 19, 20, 22]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 17, 20, 22]
===STAT 1752 16 4 3 ~COMPL~
1752 of 3918 total 2022 mis 139 supf 188
でも、最近歩きすぎて、なんだか足に筋肉がついてきてる気が！？
[でも,最近,歩きすぎて,なんだか,足,に,筋肉,が,ついて,きてる,気,が]
[でも,最近,歩きすぎて,な,んだ,か,足,に,筋肉,が,ついてきてる,気,が]
[0, 2, 3, 5, 10, 11, 15, 16, 17, 19, 20, 23, 26, 27, 28, 30]
[0, 2, 3, 5, 10, 11, 12, 14, 15, 16, 17, 19, 20, 26, 27, 28, 30]
===STAT 1753 16 1 2 ~COMPL~
1753 of 3918 total 2038 mis 140 supf 190
歩きすぎには要注意です。
[歩き,すぎ,に,は,要注意,です]
[歩きすぎ,に,は,要注意です]
[0, 2, 4, 5, 6, 9, 11, 12]
[0, 4, 5, 6, 11, 12]
===STAT 1754 8 2 0 ~COMPL~
1754 of 3918 total 2046 mis 142 supf 190
とかいいつつ、今日もいい天気なので、時間をみつけていってこようと思います☆
[と,か,いい,つつ,今日,も,いい,天気,な,ので,時間,を,みつけて,いって,こよう,と,思います]
[と,かい,い,つつ,今日,も,いい,天気なの,で,時間,を,みつけていって,こよう,と,思います]
[0, 1, 2, 4, 6, 7, 9, 10, 12, 14, 15, 17, 18, 20, 21, 25, 28, 31, 32, 36, 37]
[0, 1, 2, 3, 4, 6, 7, 9, 10, 12, 16, 17, 18, 20, 21, 28, 31, 32, 36, 37]
===STAT 1755 21 3 2 ~COMPL~
1755 of 3918 total 2067 mis 145 supf 192
京麩・京ゆばの半兵衛
[京,麩,京,ゆば,の,半兵衛]
[京,麩,京,ゆ,ば,の,半,兵,衛]
[0, 1, 2, 3, 4, 6, 7, 10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
===STAT 1756 8 0 3 ~COMPL~
1756 of 3918 total 2075 mis 145 supf 195
事前に予約がいりますが、お値段は一人三千円と大変お手ごろで、誰でも京都の料理文化のひとつを気軽に楽しむことができます。
[事前,に,予約,が,いります,が,お値段,は,一人,三千円,と,大変,お手ごろで,誰,でも,京都,の,料理,文化,の,ひと,つ,を,気軽に,楽しむ,こと,が,できます]
[事前,に,予約,が,いります,が,お値段,は,一人,三千円,と,大変,お手ごろで,誰,でも,京都,の,料理,文化,の,ひ,と,つ,を,気軽に,楽しむ,こと,が,できます]
[0, 2, 3, 5, 6, 10, 11, 12, 15, 16, 18, 21, 22, 24, 29, 30, 31, 33, 35, 36, 38, 40, 41, 43, 44, 45, 48, 51, 53, 54, 58, 59]
[0, 2, 3, 5, 6, 10, 11, 12, 15, 16, 18, 21, 22, 24, 29, 30, 31, 33, 35, 36, 38, 40, 41, 42, 43, 44, 45, 48, 51, 53, 54, 58, 59]
===STAT 1757 32 0 1 ~COMPL~
1757 of 3918 total 2107 mis 145 supf 196
川端五条の交差点に程近い場所に、京麩・京ゆばの老舗半兵衛があります。
