昨日は、ぺペロンチーノがどうしても作りたくて、にんにくも唐辛子もないのに、作ってみた。
[昨日,は,ぺペロンチーノ,が,どうしても,作りたくて,にんにく,も,唐辛子,も,ない,のに,作ってみた]
[昨日,は,ぺペロンチ,ー,ノ,が,どうして,も,作りたくて,に,ん,に,く,も,唐辛子,も,ない,のに,作ってみた]
[0, 2, 3, 4, 11, 12, 17, 22, 23, 27, 28, 31, 32, 34, 36, 37, 42, 43]
[0, 2, 3, 4, 9, 10, 11, 12, 16, 17, 22, 23, 24, 25, 26, 27, 28, 31, 32, 34, 36, 37, 42, 43]
===STAT 2150 18 0 6 ~COMPL~
2150 of 3918 total 18 mis 0 supf 6
にんにくの代わりにごま油で、唐辛子の代わりに七味唐辛子いっぱいふりかけた。
[にんにく,の,代わり,に,ごま油,で,唐辛子,の,代わり,に,七味唐辛子,いっぱい,ふり,かけた]
[に,ん,に,く,の,代わり,に,ごま油で,唐辛子,の,代わり,に,七味唐辛子,いっぱい,ふり,かけた]
[0, 4, 5, 8, 9, 12, 13, 14, 17, 18, 21, 22, 27, 31, 33, 36, 37]
[0, 1, 2, 3, 4, 5, 8, 9, 13, 14, 17, 18, 21, 22, 27, 31, 33, 36, 37]
===STAT 2151 17 1 3 ~COMPL~
2151 of 3918 total 35 mis 1 supf 9
？
[]
[]
[1]
[1]
===STAT 2152 1 0 0 ~COMPL~
2152 of 3918 total 36 mis 1 supf 9
あと、たまねぎとしらすもいれて、塩をぱらぱらと。。。
[あと,たまねぎ,と,しらす,も,いれて,塩,を,ぱらぱら,と]
[あ,と,た,まね,ぎ,と,し,らす,も,いれて,塩,を,ぱらぱら,と]
[0, 2, 3, 7, 8, 11, 12, 15, 16, 17, 18, 22, 23, 26]
[0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 22, 23, 26]
===STAT 2153 14 0 4 ~COMPL~
2153 of 3918 total 50 mis 1 supf 13
この夏買いました。
[この,夏,買いました]
[この,夏,買いました]
[0, 2, 3, 8, 9]
[0, 2, 3, 8, 9]
===STAT 2154 5 0 0 ~COMPL~
2154 of 3918 total 55 mis 1 supf 13
だって、携帯１年で変える人とか、うち、信じられんもん。
[だって,携帯,１年,で,変える,人,と,か,うち,信じられ,ん,もん]
[だって,携帯,１年,で,変える,人,と,か,うち,信じられ,ん,もん]
[0, 3, 4, 6, 8, 9, 12, 13, 14, 15, 16, 18, 19, 23, 24, 26, 27]
[0, 3, 4, 6, 8, 9, 12, 13, 14, 15, 16, 18, 19, 23, 24, 26, 27]
===STAT 2155 17 0 0 ~COMPL~
2155 of 3918 total 72 mis 1 supf 13
もっと、もの大切にしいや。
[もっと,もの,大切に,しい,や]
[もっと,もの,大切にし,いや]
[0, 3, 4, 6, 9, 11, 12, 13]
[0, 3, 4, 6, 10, 12, 13]
===STAT 2156 8 2 1 ~COMPL~
2156 of 3918 total 80 mis 3 supf 14
そんな、若者的発想から、かなり外れた奴です、うちは。。。
[そんな,若者,的,発想,から,かなり,外れた,奴,です,うち,は]
[そんな,若者,的,発想,から,か,なり,外れた,奴です,うち,は]
[0, 3, 4, 6, 7, 9, 11, 12, 15, 18, 19, 21, 22, 24, 25, 28]
[0, 3, 4, 6, 7, 9, 11, 12, 13, 15, 18, 21, 22, 24, 25, 28]
===STAT 2157 16 1 1 ~COMPL~
2157 of 3918 total 96 mis 4 supf 15
うちは、高校１年のときに初めて携帯電話を買ってもらったんじゃけど、それ以来変えてなかったのさ。
[うち,は,高校,１年,の,とき,に,初めて,携帯,電話,を,買ってもらった,んじゃ,けど,それ,以来,変えてなかった,の,さ]
[うち,は,高校,１年,の,とき,に,初めて,携帯,電話,を,買ってもらった,んじゃ,けど,それ,以来,変えて,なかったの,さ]
[0, 2, 3, 4, 6, 8, 9, 11, 12, 15, 17, 19, 20, 27, 30, 32, 33, 35, 37, 44, 45, 46, 47]
[0, 2, 3, 4, 6, 8, 9, 11, 12, 15, 17, 19, 20, 27, 30, 32, 33, 35, 37, 40, 45, 46, 47]
===STAT 2158 23 1 1 ~COMPL~
2158 of 3918 total 119 mis 5 supf 16
ドコモのムーバ。
[ドコモ,の,ムーバ]
[ドコモ,の,ム,ー,バ]
[0, 3, 4, 7, 8]
[0, 3, 4, 5, 6, 7, 8]
===STAT 2159 5 0 2 ~COMPL~
2159 of 3918 total 124 mis 5 supf 18
みんなに化石化しとるっていわれたけど、べつに気にいっとったし、気にしてなかったんよー。
[みんな,に,化石,化,し,とる,って,いわれた,けど,べつに,気にいっ,とった,し,気,に,してなかった,ん,よー]
[み,ん,な,に,化石,化,し,とる,って,いわれた,けど,べつに,気,に,い,っ,とった,し,気,に,してなかった,ん,よ,ー]
[0, 3, 4, 6, 7, 8, 10, 12, 16, 18, 19, 22, 26, 29, 30, 31, 32, 33, 39, 40, 42, 43]
[0, 1, 2, 3, 4, 6, 7, 8, 10, 12, 16, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 39, 40, 41, 42, 43]
===STAT 2160 22 0 6 ~COMPL~
2160 of 3918 total 146 mis 5 supf 24
でも、悲しいことに、長いメール来ないんです。。。
[でも,悲しい,こと,に,長い,メール,来ない,んです]
[でも,悲しい,こと,に,長い,メール,来ないんです]
[0, 2, 3, 6, 8, 9, 10, 12, 15, 18, 21, 24]
[0, 2, 3, 6, 8, 9, 10, 12, 15, 21, 24]
===STAT 2161 12 1 0 ~COMPL~
2161 of 3918 total 158 mis 6 supf 24
じゃけ、やっと買いました。
[じゃけ,やっと,買いました]
[じゃ,け,やっと,買いました]
[0, 3, 4, 7, 12, 13]
[0, 2, 3, 4, 7, 12, 13]
===STAT 2162 6 0 1 ~COMPL~
2162 of 3918 total 164 mis 6 supf 25
かなりかわいい。
[かなり,かわいい]
[か,なり,か,わい,い]
[0, 3, 7, 8]
[0, 1, 3, 4, 5, 6, 8]
===STAT 2163 4 1 4 ~COMPL~
2163 of 3918 total 168 mis 7 supf 29
また、化石っていわれるまで、大切に使います。
[また,化石,って,いわれる,まで,大切に,使います]
[また,化石,って,いわれる,ま,で,大切に,使います]
[0, 2, 3, 5, 7, 11, 13, 14, 17, 21, 22]
[0, 2, 3, 5, 7, 11, 12, 13, 14, 17, 21, 22]
===STAT 2164 11 0 1 ~COMPL~
2164 of 3918 total 179 mis 7 supf 30
京都といえば。。。
[京都,と,いえば]
[京都,と,いえば]
[0, 2, 3, 6, 9]
[0, 2, 3, 6, 9]
===STAT 2165 5 0 0 ~COMPL~
2165 of 3918 total 184 mis 7 supf 30
京都に実家のへんの友達きたら、絶対清水寺連れてこーっと。
[京都,に,実家,の,へん,の,友達,きたら,絶対,清水,寺,連れて,こー,っと]
[京都,に,実家,の,へん,の,友達,きたら,絶対,清水,寺,連れて,こ,ー,っ,と]
[0, 2, 3, 5, 6, 8, 9, 11, 14, 15, 17, 19, 20, 23, 25, 27, 28]
[0, 2, 3, 5, 6, 8, 9, 11, 14, 15, 17, 19, 20, 23, 24, 25, 26, 27, 28]
===STAT 2166 17 0 2 ~COMPL~
2166 of 3918 total 201 mis 7 supf 32
みんなで、きゃはきゃは言いながら、恋愛のとこ行くの楽しそう。。。
[みんな,で,きゃはきゃは,言い,ながら,恋愛,の,とこ,行く,の,楽しそう]
[み,ん,な,で,き,ゃ,はき,ゃ,は,言いながら,恋愛,の,とこ,行くの,楽しそう]
[0, 3, 4, 5, 11, 13, 16, 17, 19, 20, 22, 24, 25, 29, 32]
[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 16, 17, 19, 20, 22, 25, 29, 32]
===STAT 2167 15 2 6 ~COMPL~
2167 of 3918 total 216 mis 9 supf 38
今から、楽しみだ。
[今,から,楽しみだ]
[今,から,楽しみだ]
[0, 1, 3, 4, 8, 9]
[0, 1, 3, 4, 8, 9]
===STAT 2168 6 0 0 ~COMPL~
2168 of 3918 total 222 mis 9 supf 38
あきで、紅葉もきれいじゃしね。
[あき,で,紅葉,も,きれいじゃ,し,ね]
[あき,で,紅葉,も,きれいじゃ,しね]
[0, 2, 3, 4, 6, 7, 12, 13, 14, 15]
[0, 2, 3, 4, 6, 7, 12, 14, 15]
===STAT 2169 10 1 0 ~COMPL~
2169 of 3918 total 232 mis 10 supf 38
京都といえば、観光ですけど、うちの中の１位は、やっぱ清水寺です。
[京都,と,いえば,観光,です,けど,うち,の,中,の,１位,は,やっぱ,清水,寺,です]
[京都,と,いえば,観光です,けど,うち,の,中,の,１位,は,や,っぱ,清水,寺です]
[0, 2, 3, 6, 7, 9, 11, 13, 14, 16, 17, 18, 19, 21, 22, 23, 26, 28, 29, 31, 32]
[0, 2, 3, 6, 7, 11, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 28, 31, 32]
===STAT 2170 21 2 1 ~COMPL~
2170 of 3918 total 253 mis 12 supf 39
だって、むっちゃ楽しいやん。
[だって,むっちゃ,楽しいやん]
[だって,むっちゃ,楽しい,や,ん]
[0, 3, 4, 8, 13, 14]
[0, 3, 4, 8, 11, 12, 13, 14]
===STAT 2171 6 0 2 ~COMPL~
2171 of 3918 total 259 mis 12 supf 41
観光って、かなり、受身になって、「きれい」とか「すごい」とかとかしかないじゃんか。
[観光,って,かなり,受身になって,きれい,と,か,すごい,と,か,と,か,しか,ない,じゃ,ん,か]
[観光,って,か,なり,受身になって,きれい,と,か,すごい,と,か,と,か,しかない,じゃ,ん,か]
[0, 2, 4, 5, 8, 9, 15, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 40, 41]
[0, 2, 4, 5, 6, 8, 9, 15, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 36, 38, 39, 40, 41]
===STAT 2172 25 1 1 ~COMPL~
2172 of 3918 total 284 mis 13 supf 42
でもな、清水寺には、エンターテイメント的要素がびっしりやねん。
[でも,な,清水,寺,に,は,エンターテイメント,的,要素,が,びっしり,や,ねん]
[でも,な,清水,寺,に,は,エンタ,ー,テイメント,的,要素,が,びっしり,や,ね,ん]
[0, 2, 3, 4, 6, 7, 8, 9, 10, 19, 20, 22, 23, 27, 28, 30, 31]
[0, 2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 19, 20, 22, 23, 27, 28, 29, 30, 31]
===STAT 2173 17 0 3 ~COMPL~
2173 of 3918 total 301 mis 13 supf 45
だってな、あの、恋愛の石とかな、ほんまに歩いてる人おるからな。
[だって,な,あの,恋愛,の,石,と,か,な,ほんまに,歩いてる,人,おる,から,な]
[だって,な,あの,恋愛,の,石,と,かな,ほ,ん,ま,に,歩いてる,人,おる,から,な]
[0, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 20, 24, 25, 27, 29, 30, 31]
[0, 3, 4, 5, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 24, 25, 27, 29, 30, 31]
===STAT 2174 20 1 3 ~COMPL~
2174 of 3918 total 321 mis 14 supf 48
あと、水汲むやつもたのしかったし。。。
[あと,水,汲む,やつ,も,たのしかった,し]
[あ,と,水,汲む,やつ,も,たのしかった,し]
[0, 2, 3, 4, 6, 8, 9, 11, 12, 15, 19]
[0, 1, 2, 3, 4, 6, 8, 9, 11, 12, 15, 19]
===STAT 2175 11 0 1 ~COMPL~
2175 of 3918 total 332 mis 14 supf 49
そして、なにより、舞台が高い。
[そして,なにより,舞台,が,高い]
[そ,して,な,に,より,舞台,が,高い]
[0, 3, 4, 8, 9, 11, 12, 14, 15]
[0, 1, 3, 4, 5, 6, 8, 9, 11, 12, 14, 15]
===STAT 2176 9 0 3 ~COMPL~
2176 of 3918 total 341 mis 14 supf 52
興奮するで。
[興奮,する,で]
[興奮,する,で]
[0, 2, 4, 5, 6]
[0, 2, 4, 5, 6]
===STAT 2177 5 0 0 ~COMPL~
2177 of 3918 total 346 mis 14 supf 52
剣道県３位☆
[剣道,県,３位]
[剣道,県,３位]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 2178 5 0 0 ~COMPL~
2178 of 3918 total 351 mis 14 supf 52
ほんま、わが妹のあの努力には頭が上がらんし、妹を本当に誇りに思いますね。。
[ほんま,わが,妹,の,あの,努力,に,は,頭,が,上がら,ん,し,妹,を,本当に,誇り,に,思います,ね]
[ほ,ん,ま,わが,妹,の,あの,努力,に,は,頭,が,上,が,ら,ん,し,妹,を,本当に,誇り,に,思います,ね]
[0, 3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 27, 29, 30, 34, 35, 37]
[0, 1, 2, 3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 29, 30, 34, 35, 37]
===STAT 2179 24 0 4 ~COMPL~
2179 of 3918 total 375 mis 14 supf 56
うちの妹、今中３なんじゃけど、こないだ剣道の県総体で、個人、団体ともに３位になったんよー。
[うち,の,妹,今,中,３,な,んじゃ,けど,こないだ,剣道,の,県,総体,で,個人,団体,ともに,３位,に,なった,ん,よー]
[うち,の,妹,今,中,３,な,んじゃ,けど,こない,だ,剣道,の,県,総体で,個人,団体,ともに,３,位になった,ん,よ,ー]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 19, 21, 22, 23, 25, 26, 27, 29, 30, 32, 35, 37, 38, 41, 42, 44, 45]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 18, 19, 21, 22, 23, 26, 27, 29, 30, 32, 35, 36, 41, 42, 43, 44, 45]
===STAT 2180 29 3 3 ~COMPL~
2180 of 3918 total 404 mis 17 supf 59
ほんますごいじゃろー。
[ほんま,すごい,じゃろー]
[ほ,ん,ま,すごい,じゃ,ろ,ー]
[0, 3, 6, 10, 11]
[0, 1, 2, 3, 6, 8, 9, 10, 11]
===STAT 2181 5 0 4 ~COMPL~
2181 of 3918 total 409 mis 17 supf 63
うちも、小中とけんどうしよったんじゃけど、予選で、みごと敗退。
[うち,も,小,中,と,けんどう,し,よった,んじゃ,けど,予選,で,みごと,敗退]
[うち,も,小,中,とけ,ん,どう,し,よ,っ,た,んじゃ,けど,予選で,み,ごと,敗退]
[0, 2, 3, 4, 5, 6, 7, 11, 12, 15, 18, 20, 21, 23, 24, 25, 28, 30, 31]
[0, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 18, 20, 21, 24, 25, 26, 28, 30, 31]
===STAT 2182 19 2 5 ~COMPL~
2182 of 3918 total 428 mis 19 supf 68
うちらあも、一応がんばりょったんじゃけどねー。。。
[うち,らあ,も,一応,がんばり,ょった,んじゃ,けど,ねー]
[うち,ら,あも,一応,がんばり,ょっ,た,んじゃ,けど,ね,ー]
[0, 2, 4, 5, 6, 8, 12, 15, 18, 20, 22, 25]
[0, 2, 3, 5, 6, 8, 12, 14, 15, 18, 20, 21, 22, 25]
===STAT 2183 12 1 3 ~COMPL~
2183 of 3918 total 440 mis 20 supf 71
ま、妹らあの努力には確実にかなわんと思います。
[ま,妹,らあ,の,努力,に,は,確実に,かなわ,ん,と,思います]
[ま,妹,ら,あの,努力,に,は,確実に,かな,わん,と,思います]
[0, 1, 2, 3, 5, 6, 8, 9, 10, 13, 16, 17, 18, 22, 23]
[0, 1, 2, 3, 4, 6, 8, 9, 10, 13, 15, 17, 18, 22, 23]
===STAT 2184 15 2 2 ~COMPL~
2184 of 3918 total 455 mis 22 supf 73
だって、朝練、クラブがやすみなしじゃし、週末も剣道の練習試合やら、遠征やら、試合やらで、マジ凄かった。
[だって,朝,練,クラブ,が,やすみ,なし,じゃ,し,週,末,も,剣道,の,練習,試合,やら,遠征,やら,試合,やら,で,マジ,凄かった]
[だって,朝,練,クラブ,が,や,すみ,なし,じゃ,し,週,末,も,剣道,の,練習,試合,やら,遠征,やら,試合,やら,で,マジ,凄かった]
[0, 3, 4, 5, 6, 7, 10, 11, 14, 16, 18, 19, 20, 21, 22, 23, 25, 26, 28, 30, 32, 33, 35, 37, 38, 40, 42, 43, 44, 46, 50, 51]
[0, 3, 4, 5, 6, 7, 10, 11, 12, 14, 16, 18, 19, 20, 21, 22, 23, 25, 26, 28, 30, 32, 33, 35, 37, 38, 40, 42, 43, 44, 46, 50, 51]
===STAT 2185 32 0 1 ~COMPL~
2185 of 3918 total 487 mis 22 supf 74
昨日、妹と電話で話したんじゃけど、妹的には、やっぱ、１位になりたかったけえ、悔しいらしい。。。
[昨日,妹,と,電話,で,話した,んじゃ,けど,妹,的に,は,やっぱ,１位,に,なりたかった,けえ,悔しい,らしい]
[昨日,妹,と,電話で,話した,んじゃ,けど,妹,的に,は,や,っぱ,１,位になり,たかった,け,え,悔しい,らしい]
[0, 2, 3, 4, 5, 7, 8, 11, 14, 16, 17, 18, 20, 21, 22, 25, 26, 28, 29, 35, 37, 38, 41, 44, 47]
[0, 2, 3, 4, 5, 8, 11, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 31, 35, 36, 37, 38, 41, 44, 47]
===STAT 2186 25 3 4 ~COMPL~
2186 of 3918 total 512 mis 25 supf 78
うちからしたら、大健闘じゃけどねっ。
[うち,から,したら,大,健闘,じゃ,けど,ねっ]
[うち,から,したら,大,健闘,じゃ,けど,ね,っ]
[0, 2, 4, 7, 8, 9, 11, 13, 15, 17, 18]
[0, 2, 4, 7, 8, 9, 11, 13, 15, 16, 17, 18]
===STAT 2187 11 0 1 ~COMPL~
2187 of 3918 total 523 mis 25 supf 79
スマートフォン
[スマートフォン]
[スマートフォン]
[0, 7]
[0, 7]
===STAT 2188 2 0 0 ~COMPL~
2188 of 3918 total 525 mis 25 supf 79
さて、このスマートフォンだが、ソフトバンクやドコモも発売している。
[さて,この,スマートフォン,だ,が,ソフトバンク,や,ドコモ,も,発売,している]
[さ,て,この,スマートフォン,だが,ソフトバンク,や,ドコモ,も,発売,している]
[0, 2, 3, 5, 12, 13, 14, 15, 21, 22, 25, 26, 28, 32, 33]
[0, 1, 2, 3, 5, 12, 14, 15, 21, 22, 25, 26, 28, 32, 33]
===STAT 2189 15 1 1 ~COMPL~
2189 of 3918 total 540 mis 26 supf 80
海外ではスマートフォンは人気なのだが、日本ではまだまだ認知度が低い。
[海外,で,は,スマートフォン,は,人気,な,のだ,が,日本,で,は,まだまだ,認知,度,が,低い]
[海外,では,スマートフォン,は,人気なの,だが,日本,では,ま,だ,ま,だ,認知,度,が,低い]
[0, 2, 3, 4, 11, 12, 14, 15, 17, 18, 19, 21, 22, 23, 27, 29, 30, 31, 33, 34]
[0, 2, 4, 11, 12, 16, 18, 19, 21, 23, 24, 25, 26, 27, 29, 30, 31, 33, 34]
===STAT 2190 20 5 4 ~COMPL~
2190 of 3918 total 560 mis 31 supf 84
しかし、大画面高性能なスマートフォンは日本でも受け入れられるはず。
[しかし,大,画面,高,性能,な,スマートフォン,は,日本,でも,受け入れられる,はず]
[しか,し,大,画面,高,性能,な,スマートフォン,は,日本で,も,受け入れられる,はず]
[0, 3, 4, 5, 7, 8, 10, 11, 18, 19, 21, 23, 30, 32, 33]
[0, 2, 3, 4, 5, 7, 8, 10, 11, 18, 19, 22, 23, 30, 32, 33]
===STAT 2191 15 1 2 ~COMPL~
2191 of 3918 total 575 mis 32 supf 86
これからに期待している。
[これ,から,に,期待,している]
[これ,から,に,期待,している]
[0, 2, 4, 5, 7, 11, 12]
[0, 2, 4, 5, 7, 11, 12]
===STAT 2192 7 0 0 ~COMPL~
2192 of 3918 total 582 mis 32 supf 86
いわゆる電子手帳
[いわゆる,電子,手帳]
[いわゆる,電子,手帳]
[0, 4, 6, 8]
[0, 4, 6, 8]
===STAT 2193 4 0 0 ~COMPL~
2193 of 3918 total 586 mis 32 supf 86
高機能携帯電話とスマートフォンの違いは、カスタマイズ性だ。
[高,機能,携帯,電話,と,スマートフォン,の,違い,は,カスタマイズ,性,だ]
[高,機能,携帯,電話,と,スマートフォン,の,違い,は,カスタマイズ,性だ]
[0, 1, 3, 5, 7, 8, 15, 16, 18, 19, 20, 26, 27, 28, 29]
[0, 1, 3, 5, 7, 8, 15, 16, 18, 19, 20, 26, 28, 29]
===STAT 2194 15 1 0 ~COMPL~
2194 of 3918 total 601 mis 33 supf 86
いかに現代の携帯が高機能になったとはいえ、セキュリティ上の制約で、本体のデータベースにアクセスするアプリを新たにインストールすることはできない。
[いかに,現代,の,携帯,が,高,機能,に,なった,と,は,いえ,セキュリティ,上,の,制約,で,本体,の,データベース,に,アクセス,する,アプリ,を,新たに,インストール,する,こと,は,できない]
[いか,に,現代,の,携帯,が,高,機能になった,と,はい,え,セキュリティ,上,の,制約で,本体,の,データベース,に,アクセス,する,アプリ,を,新たに,インストール,する,こと,は,できない]
[0, 3, 5, 6, 8, 9, 10, 12, 13, 16, 17, 18, 20, 21, 27, 28, 29, 31, 32, 33, 35, 36, 42, 43, 47, 49, 52, 53, 56, 62, 64, 66, 67, 71, 72]
[0, 2, 3, 5, 6, 8, 9, 10, 16, 17, 19, 20, 21, 27, 28, 29, 32, 33, 35, 36, 42, 43, 47, 49, 52, 53, 56, 62, 64, 66, 67, 71, 72]
===STAT 2195 35 4 2 ~COMPL~
2195 of 3918 total 636 mis 37 supf 88
たとえば電話帳など
[たとえば,電話,帳,など]
[たとえば,電話,帳,など]
[0, 4, 6, 7, 9]
[0, 4, 6, 7, 9]
===STAT 2196 5 0 0 ~COMPL~
2196 of 3918 total 641 mis 37 supf 88
ところがスマートフォンはそれができる。
[ところが,スマートフォン,は,それ,が,できる]
[ところ,が,スマートフォン,は,それ,が,できる]
[0, 4, 11, 12, 14, 15, 18, 19]
[0, 3, 4, 11, 12, 14, 15, 18, 19]
===STAT 2197 8 0 1 ~COMPL~
2197 of 3918 total 649 mis 37 supf 89
メーラーからランチャ、日記帳まで、すべて自分の好みに合ったソフトにできる。
[メーラー,から,ランチャ,日記,帳,まで,すべて,自分,の,好み,に,合った,ソフト,に,できる]
[メーラー,から,ランチ,ャ,日記,帳,ま,で,す,べ,て,自分,の,好みに,合った,ソフトにできる]
[0, 4, 6, 10, 11, 13, 14, 16, 17, 20, 22, 23, 25, 26, 29, 32, 33, 36, 37]
[0, 4, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 26, 29, 36, 37]
===STAT 2198 19 3 4 ~COMPL~
2198 of 3918 total 668 mis 40 supf 93
また、エクセルやワードなどのオフィスデータも閲覧・編集できる。
[また,エクセル,や,ワード,など,の,オフィス,データ,も,閲覧,編集,できる]
[また,エクセル,や,ワード,など,の,オフィス,データ,も,閲覧,編集で,きる]
[0, 2, 3, 7, 8, 11, 13, 14, 18, 21, 22, 24, 25, 27, 30, 31]
[0, 2, 3, 7, 8, 11, 13, 14, 18, 21, 22, 24, 25, 28, 30, 31]
===STAT 2199 16 1 1 ~COMPL~
2199 of 3918 total 684 mis 41 supf 94
そろそろ中毒
[そろそろ,中毒]
[そろそろ,中毒]
[0, 4, 6]
[0, 4, 6]
===STAT 2200 3 0 0 ~COMPL~
2200 of 3918 total 687 mis 41 supf 94
しかし、ここまで依存すると、怖いのは携帯が使えなくなったときだ。
[しかし,ここ,まで,依存,する,と,怖い,の,は,携帯,が,使えなくなった,とき,だ]
[しか,し,ここ,ま,で,依存,すると,怖いの,は,携帯,が,使えなくなった,ときだ]
[0, 3, 4, 6, 8, 10, 12, 13, 14, 16, 17, 18, 20, 21, 28, 30, 31, 32]
[0, 2, 3, 4, 6, 7, 8, 10, 13, 14, 17, 18, 20, 21, 28, 31, 32]
===STAT 2201 18 3 2 ~COMPL~
2201 of 3918 total 705 mis 44 supf 96
圏外、電池切れ、そして故障・・・
[圏,外,電池,切れ,そして,故障]
[圏,外,電池,切れ,そ,して,故障]
[0, 1, 2, 3, 5, 7, 8, 11, 13, 16]
[0, 1, 2, 3, 5, 7, 8, 9, 11, 13, 16]
===STAT 2202 10 0 1 ~COMPL~
2202 of 3918 total 715 mis 44 supf 97
この瞬間、全ての情報を入手できなくなるのである。
[この,瞬間,全て,の,情報,を,入手,できなくなる,のである]
[この,瞬間,全て,の,情報,を,入手,できなくなるの,である]
[0, 2, 4, 5, 7, 8, 10, 11, 13, 19, 23, 24]
[0, 2, 4, 5, 7, 8, 10, 11, 13, 20, 23, 24]
===STAT 2203 12 1 1 ~COMPL~
2203 of 3918 total 727 mis 45 supf 98
携帯電話が手放せない。
[携帯,電話,が,手放せない]
[携帯,電話,が,手放せない]
[0, 2, 4, 5, 10, 11]
[0, 2, 4, 5, 10, 11]
===STAT 2204 6 0 0 ~COMPL~
2204 of 3918 total 733 mis 45 supf 98
というか、インターネットから離れられない生活が続いている。
[と,いう,か,インターネット,から,離れられない,生活,が,続いている]
[と,いう,か,インターネット,から,離れられない,生活,が,続いている]
[0, 1, 3, 4, 5, 12, 14, 20, 22, 23, 28, 29]
[0, 1, 3, 4, 5, 12, 14, 20, 22, 23, 28, 29]
===STAT 2205 12 0 0 ~COMPL~
2205 of 3918 total 745 mis 45 supf 98
必要な連絡事項も一定数あるので、仕方ないといえば仕方ないのだが。
[必要な,連絡,事項,も,一定数,ある,ので,仕方ない,と,いえば,仕方ない,のだ,が]
[必要な,連絡,事項,も,一定,数,あるので,仕方ない,と,いえば,仕方ないの,だが]
[0, 3, 5, 7, 8, 11, 13, 15, 16, 20, 21, 24, 28, 30, 31, 32]
[0, 3, 5, 7, 8, 10, 11, 15, 16, 20, 21, 24, 29, 31, 32]
===STAT 2206 16 3 2 ~COMPL~
2206 of 3918 total 761 mis 48 supf 100
これとは別に、電子メディアに頼るようになったとは思う。
[これ,と,は,別に,電子,メディア,に,頼る,ようになった,と,は,思う]
[これ,と,は,別に,電子,メディア,に,頼る,ようになった,と,は,思う]
[0, 2, 3, 4, 6, 7, 9, 13, 14, 16, 22, 23, 24, 26, 27]
[0, 2, 3, 4, 6, 7, 9, 13, 14, 16, 22, 23, 24, 26, 27]
===STAT 2207 15 0 0 ~COMPL~
2207 of 3918 total 776 mis 48 supf 100
天気予報は新聞やテレビではなく、インターネットで見る。
[天気,予報,は,新聞,や,テレビ,で,は,なく,インターネット,で,見る]
[天気,予報,は,新聞,や,テレビではなく,インターネット,で,見る]
[0, 2, 4, 5, 7, 8, 11, 12, 13, 15, 16, 23, 24, 26, 27]
[0, 2, 4, 5, 7, 8, 15, 16, 23, 24, 26, 27]
===STAT 2208 15 3 0 ~COMPL~
2208 of 3918 total 791 mis 51 supf 100
気象庁の最新の発表が見られるというのもあるし、テレビのように見る時間を制約されない。
[気象,庁,の,最新の,発表,が,見られる,と,いう,の,も,ある,し,テレビ,の,ように,見る,時間,を,制約,されない]
[気象,庁,の,最新,の,発表,が,見られる,と,いうの,も,ある,し,テレビのように,見る,時間,を,制約,されない]
[0, 2, 3, 4, 7, 9, 10, 14, 15, 17, 18, 19, 21, 22, 23, 26, 27, 30, 32, 34, 35, 37, 41, 42]
[0, 2, 3, 4, 6, 7, 9, 10, 14, 15, 18, 19, 21, 22, 23, 30, 32, 34, 35, 37, 41, 42]
===STAT 2209 24 3 1 ~COMPL~
2209 of 3918 total 815 mis 54 supf 101
このようにして、情報の入手にどんどん携帯を使うようになってきている。
[このように,して,情報,の,入手,に,どんどん,携帯,を,使う,ようになって,きている]
[このように,して,情報,の,入手,に,どんどん,携帯,を,使う,ように,なってきている]
[0, 5, 7, 8, 10, 11, 13, 14, 18, 20, 21, 23, 29, 33, 34]
[0, 5, 7, 8, 10, 11, 13, 14, 18, 20, 21, 23, 26, 33, 34]
===STAT 2210 15 1 1 ~COMPL~
2210 of 3918 total 830 mis 55 supf 102
自転車
[自転車]
[自転車]
[0, 3]
[0, 3]
===STAT 2211 2 0 0 ~COMPL~
2211 of 3918 total 832 mis 55 supf 102
僕のと同じような自転車にのった人たちとすれ違うときは、お互いに会釈する。
[僕,の,と,同じ,ような,自転車,に,のった,人たち,と,すれ違う,とき,は,お互いに,会釈,する]
[僕,の,と,同じ,ような,自転車,に,のった,人たち,と,すれ違う,とき,は,お互いに,会釈,する]
[0, 1, 2, 3, 5, 8, 11, 12, 15, 18, 19, 23, 25, 26, 27, 31, 33, 35, 36]
[0, 1, 2, 3, 5, 8, 11, 12, 15, 18, 19, 23, 25, 26, 27, 31, 33, 35, 36]
===STAT 2212 19 0 0 ~COMPL~
2212 of 3918 total 851 mis 55 supf 102
ただし価格はおそらく数倍
[ただし,価格,は,おそらく,数,倍]
[ただ,し,価格,は,おそらく,数,倍]
[0, 3, 5, 6, 10, 11, 12]
[0, 2, 3, 5, 6, 10, 11, 12]
===STAT 2213 7 0 1 ~COMPL~
2213 of 3918 total 858 mis 55 supf 103
しかし部品だウエアだとあれこれ買っているので、財布の中身も大幅にダイエットしている。
[しかし,部品,だ,ウエア,だ,と,あれこれ,買っている,ので,財布,の,中身,も,大幅に,ダイエット,している]
[しか,し,部品だ,ウエアだ,と,あれ,これ,買っているので,財布,の,中身,も,大幅に,ダイエット,している]
[0, 3, 5, 6, 9, 10, 11, 15, 20, 22, 23, 25, 26, 28, 29, 32, 37, 41, 42]
[0, 2, 3, 6, 10, 11, 13, 15, 22, 23, 25, 26, 28, 29, 32, 37, 41, 42]
===STAT 2214 19 3 2 ~COMPL~
2214 of 3918 total 877 mis 58 supf 105
自重せねば。
[自重,せ,ねば]
[自重,せ,ねば]
[0, 2, 3, 5, 6]
[0, 2, 3, 5, 6]
===STAT 2215 5 0 0 ~COMPL~
2215 of 3918 total 882 mis 58 supf 105
何を思ったか、春にスポーツ用の自転車を買っちゃって、それ以降自転車がマイブームだ。
[何,を,思った,か,春,に,スポーツ,用,の,自転車,を,買っちゃ,って,それ,以降,自転車,が,マイ,ブーム,だ]
[何,を,思った,か,春,に,スポーツ,用,の,自転車,を,買っちゃって,それ,以降,自転車,が,マイ,ブームだ]
[0, 1, 2, 5, 6, 7, 8, 9, 13, 14, 15, 18, 19, 23, 25, 26, 28, 30, 33, 34, 36, 39, 40, 41]
[0, 1, 2, 5, 6, 7, 8, 9, 13, 14, 15, 18, 19, 25, 26, 28, 30, 33, 34, 36, 40, 41]
===STAT 2216 24 2 0 ~COMPL~
2216 of 3918 total 906 mis 60 supf 105
シンプルが故のダイレクト感は他のどんな乗り物よりも上で、純粋に乗ることそのものが楽しい。
[シンプル,が,故,の,ダイレクト,感,は,他の,どんな,乗り物,より,も,上,で,純粋に,乗る,こと,そのもの,が,楽しい]
[シンプル,が,故,の,ダイレクト,感,は,他,の,どんな,乗り物,より,も,上で,純粋に,乗る,こと,その,もの,が,楽しい]
[0, 4, 5, 6, 7, 12, 13, 14, 16, 19, 22, 24, 25, 26, 27, 28, 31, 33, 35, 39, 40, 43, 44]
[0, 4, 5, 6, 7, 12, 13, 14, 15, 16, 19, 22, 24, 25, 27, 28, 31, 33, 35, 37, 39, 40, 43, 44]
===STAT 2217 23 1 2 ~COMPL~
2217 of 3918 total 929 mis 61 supf 107
それに、機械いじりが好きな僕としては、自宅の玄関で自転車を整備するのもまた楽しい。
[それ,に,機械,いじり,が,好きな,僕,と,して,は,自宅,の,玄関,で,自転車,を,整備,する,の,も,また,楽しい]
[それ,に,機械,い,じり,が,好きな,僕,と,して,は,自宅,の,玄関で,自転車,を,整備,するの,も,また,楽しい]
[0, 2, 3, 4, 6, 9, 10, 13, 14, 15, 17, 18, 19, 21, 22, 24, 25, 28, 29, 31, 33, 34, 35, 37, 40, 41]
[0, 2, 3, 4, 6, 7, 9, 10, 13, 14, 15, 17, 18, 19, 21, 22, 25, 28, 29, 31, 34, 35, 37, 40, 41]
===STAT 2218 26 2 1 ~COMPL~
2218 of 3918 total 955 mis 63 supf 108
休日暇なときには、サイクリングロードに走りに行ったりする。
[休日,暇な,とき,に,は,サイクリング,ロード,に,走り,に,行ったりする]
[休日,暇な,とき,に,は,サイクリング,ロード,に,走り,に,行ったりする]
[0, 2, 4, 6, 7, 8, 9, 15, 18, 19, 21, 22, 28, 29]
[0, 2, 4, 6, 7, 8, 9, 15, 18, 19, 21, 22, 28, 29]
===STAT 2219 14 0 0 ~COMPL~
2219 of 3918 total 969 mis 63 supf 108
普段街中では車の排気ガスにまみれて走っているが、サイクリングロードの空気はいい。
[普段,街,中,で,は,車,の,排気,ガス,に,まみれて,走っている,が,サイクリング,ロード,の,空気,は,いい]
[普段,街,中で,は,車,の,排気,ガス,に,ま,み,れて,走っている,が,サイクリング,ロード,の,空気,はい,い]
[0, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 17, 22, 23, 24, 30, 33, 34, 36, 37, 39, 40]
[0, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 17, 22, 23, 24, 30, 33, 34, 36, 37, 38, 40]
===STAT 2220 22 2 3 ~COMPL~
2220 of 3918 total 991 mis 65 supf 111
舗装もきれいだから振動も少ないし、風を受けながら土手の上を走るのは爽快だ。
[舗装,も,きれいだ,から,振動,も,少ない,し,風,を,受け,ながら,土手,の,上,を,走る,の,は,爽快だ]
[舗装,も,きれい,だから,振動,も,少ない,し,風,を,受けながら,土手,の,上,を,走るの,は,爽快だ]
[0, 2, 3, 7, 9, 11, 12, 15, 16, 17, 18, 19, 21, 24, 26, 27, 28, 29, 31, 32, 33, 36, 37]
[0, 2, 3, 6, 9, 11, 12, 15, 16, 17, 18, 19, 24, 26, 27, 28, 29, 32, 33, 36, 37]
===STAT 2221 23 3 1 ~COMPL~
2221 of 3918 total 1014 mis 68 supf 112
ポケベル打ちの極意
[ポケベル,打ち,の,極意]
[ポケベル,打ち,の,極意]
[0, 4, 6, 7, 9]
[0, 4, 6, 7, 9]
===STAT 2222 5 0 0 ~COMPL~
2222 of 3918 total 1019 mis 68 supf 112
私の携帯電話には文字を打つときに普通のカナ入力に加えてポケベル入力が搭載されており、普段からそれを使っている。
[私,の,携帯,電話,に,は,文字,を,打つ,とき,に,普通の,カナ,入力,に,加えて,ポケベル,入力,が,搭載,されて,おり,普段,から,それ,を,使っている]
[私の,携帯,電話,に,は,文字,を,打つ,とき,に,普通の,カナ,入力,に,加えて,ポケベル,入力,が,搭載,されて,おり,普段,から,それ,を,使っている]
[0, 1, 2, 4, 6, 7, 8, 10, 11, 13, 15, 16, 19, 21, 23, 24, 27, 31, 33, 34, 36, 39, 41, 42, 44, 46, 48, 49, 54, 55]
[0, 2, 4, 6, 7, 8, 10, 11, 13, 15, 16, 19, 21, 23, 24, 27, 31, 33, 34, 36, 39, 41, 42, 44, 46, 48, 49, 54, 55]
===STAT 2223 30 1 0 ~COMPL~
2223 of 3918 total 1049 mis 69 supf 112
ポケベル入力とは、例えばあ＝１１、い＝１２、・・・、お＝１５、か＝２１、き＝２２、・・・というように各ひらがなに対して２桁の数字を対応させ、入力の際にはその２桁の数字を続けて打つ入力方式である。
[ポケベル,入力,と,は,例えば,あ,１１,い,１２,お,１５,か,２１,き,２２,と,いう,ように,各,ひらがな,に,対して,２,桁,の,数字,を,対応,させ,入力,の,際,に,は,その,２,桁,の,数字,を,続けて,打つ,入力,方式,である]
[ポケベル,入力,と,は,例えば,あ,１１,い,１２,お,１５,か,２１,き,２２,と,いう,ように,各,ひ,ら,が,な,に,対して,２,桁,の,数字,を,対応,させ,入力,の,際,に,は,その,２,桁,の,数字,を,続けて,打つ,入力,方式である]
[0, 4, 6, 7, 8, 9, 12, 13, 14, 16, 17, 18, 19, 21, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 40, 44, 45, 47, 50, 51, 55, 56, 59, 60, 61, 62, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 78, 79, 80, 81, 83, 84, 87, 89, 91, 93, 96, 97]
[0, 4, 6, 7, 8, 9, 12, 13, 14, 16, 17, 18, 19, 21, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 40, 44, 45, 47, 50, 51, 52, 53, 54, 55, 56, 59, 60, 61, 62, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 78, 79, 80, 81, 83, 84, 87, 89, 91, 96, 97]
===STAT 2224 59 1 3 ~COMPL~
2224 of 3918 total 1108 mis 70 supf 115
単純に考えると、カナ入力では１文字あたり平均２．５回キーを押すのに対してポケベル入力なら２回ですんでしまう。
[単純に,考える,と,カナ,入力,で,は,１,文字,あたり,平均,２．５回,キー,を,押す,の,に,対して,ポケベル,入力,なら,２回,で,すんでしまう]
[単純に,考える,と,カナ,入力,では,１,文字,あたり,平均,２,５回,キー,を,押すの,に,対して,ポケベル,入力,なら,２回,で,すんでしまう]
[0, 3, 6, 7, 8, 10, 12, 13, 14, 15, 17, 20, 22, 26, 28, 29, 31, 32, 33, 36, 40, 42, 44, 46, 47, 53, 54]
[0, 3, 6, 7, 8, 10, 12, 14, 15, 17, 20, 22, 23, 24, 26, 28, 29, 32, 33, 36, 40, 42, 44, 46, 47, 53, 54]
===STAT 2225 27 2 2 ~COMPL~
2225 of 3918 total 1135 mis 72 supf 117
また、同じ行の文字が連続したときに右キーを押す必要が全くないのも特徴である。
[また,同じ,行,の,文字,が,連続,した,とき,に,右,キー,を,押す,必要,が,全く,ない,の,も,特徴,である]
[また,同じ,行,の,文字,が,連続,した,とき,に,右,キー,を,押す,必要,が,全く,ないの,も,特徴である]
[0, 2, 3, 5, 6, 7, 9, 10, 12, 14, 16, 17, 18, 20, 21, 23, 25, 26, 28, 30, 31, 32, 34, 37, 38]
[0, 2, 3, 5, 6, 7, 9, 10, 12, 14, 16, 17, 18, 20, 21, 23, 25, 26, 28, 31, 32, 37, 38]
===STAT 2226 25 2 0 ~COMPL~
2226 of 3918 total 1160 mis 74 supf 117
例えば、「青い海」と打つとき、カナ入力ではと打つのに対し、ポケベル入力ではで済んでしまう。
[例えば,青い,海,と,打つ,とき,カナ,入力,で,は,と,打つ,の,に,対し,ポケベル,入力,で,は,で,済んでしまう]
[例えば,青い,海,と,打つ,とき,カナ,入力,では,と,打つ,のに,対し,ポケベル,入力,では,で,済んでしまう]
[0, 3, 5, 7, 8, 9, 10, 12, 14, 15, 17, 19, 20, 21, 22, 24, 25, 26, 28, 29, 33, 35, 36, 37, 38, 44, 45]
[0, 3, 5, 7, 8, 9, 10, 12, 14, 15, 17, 19, 21, 22, 24, 26, 28, 29, 33, 35, 37, 38, 44, 45]
===STAT 2227 27 3 0 ~COMPL~
2227 of 3918 total 1187 mis 77 supf 117
もちろんこれは極端な例だが、普段文字を打っているときに同じ行のカナが連続していらっとくる事はなくなるだろう。
[もちろん,これ,は,極端な,例,だ,が,普段,文字,を,打っている,とき,に,同じ,行,の,カナ,が,連続,して,いらっ,と,くる,事,は,なくなる,だろう]
[もちろん,これ,は,極端な,例だ,が,普段,文字,を,打っている,とき,に,同じ,行,の,カナ,が,連続,してい,らっ,と,くる,事,は,なくなるだろう]
[0, 4, 6, 7, 10, 11, 12, 13, 14, 16, 18, 19, 24, 26, 27, 29, 30, 31, 33, 34, 36, 38, 41, 42, 44, 45, 46, 50, 53, 54]
[0, 4, 6, 7, 10, 12, 13, 14, 16, 18, 19, 24, 26, 27, 29, 30, 31, 33, 34, 36, 39, 41, 42, 44, 45, 46, 53, 54]
===STAT 2228 30 3 1 ~COMPL~
2228 of 3918 total 1217 mis 80 supf 118
１打目に押すキーは仮名入力もポケベル入力も同じなので、私の場合は当初難なくポケベル打ちに移行する事が出来た。
[１,打,目,に,押す,キー,は,仮名,入力,も,ポケベル,入力,も,同じな,ので,私,の,場合,は,当初,難なく,ポケベル,打ち,に,移行,する,事,が,出来た]
[１,打,目,に,押す,キー,は,仮名,入力,も,ポケベル,入力,も,同じなの,で,私,の,場合,は,当初,難なく,ポケベル,打ち,に,移行,する,事,が,出来た]
[0, 1, 2, 3, 4, 6, 8, 9, 11, 13, 14, 18, 20, 21, 24, 26, 27, 28, 29, 31, 32, 34, 37, 41, 43, 44, 46, 48, 49, 50, 53, 54]
[0, 1, 2, 3, 4, 6, 8, 9, 11, 13, 14, 18, 20, 21, 25, 26, 27, 28, 29, 31, 32, 34, 37, 41, 43, 44, 46, 48, 49, 50, 53, 54]
===STAT 2229 32 1 1 ~COMPL~
2229 of 3918 total 1249 mis 81 supf 119
携帯電話にポケベル入力機能が搭載されている方は、是非一度試してみてはいかがだろうか
[携帯,電話,に,ポケベル,入力,機能,が,搭載,されている,方,は,是非,一度,試してみて,は,いかがだろう,か]
[携帯,電話,に,ポケベル,入力,機能,が,搭載,されている,方,は,是非,一度,試してみて,は,いかが,だろう,か]
[0, 2, 4, 5, 9, 11, 13, 14, 16, 21, 22, 23, 24, 26, 28, 33, 34, 35, 36, 40, 41]
[0, 2, 4, 5, 9, 11, 13, 14, 16, 21, 22, 23, 24, 26, 28, 33, 34, 37, 40, 41]
===STAT 2230 21 2 1 ~COMPL~
2230 of 3918 total 1270 mis 83 supf 120
私のこだわり、キー
[私,の,こだわり,キー]
[私,の,こだわり,キー]
[0, 1, 2, 6, 7, 9]
[0, 1, 2, 6, 7, 9]
===STAT 2231 6 0 0 ~COMPL~
2231 of 3918 total 1276 mis 83 supf 120
私が今持っている携帯電話を選んだときにもっとも意識した事は、ワンセグ対応でも電子マネー対応でもなく、ダイヤルキーの形状・押し心地だった。
[私,が,今,持っている,携帯,電話,を,選んだ,とき,に,もっとも,意識,した,事,は,ワンセグ,対応,でも,電子,マネー,対応,で,も,なく,ダイヤル,キー,の,形状,押し,心地,だった]
[私,が,今,持っている,携帯,電話,を,選んだ,とき,に,もっとも,意識,した,事,は,ワンセグ,対応,でも,電子,マネー,対応,でも,なく,ダイヤル,キー,の,形状,押し,心地だった]
[0, 1, 2, 3, 8, 10, 12, 13, 16, 18, 19, 23, 25, 27, 28, 29, 30, 34, 36, 38, 40, 43, 45, 46, 47, 49, 50, 54, 56, 57, 59, 60, 62, 64, 67, 68]
[0, 1, 2, 3, 8, 10, 12, 13, 16, 18, 19, 23, 25, 27, 28, 29, 30, 34, 36, 38, 40, 43, 45, 47, 49, 50, 54, 56, 57, 59, 60, 62, 67, 68]
===STAT 2232 36 2 0 ~COMPL~
2232 of 3918 total 1312 mis 85 supf 120
ワンセグ非搭載、カメラの画質も普通などと非常にシンプルな構成なのだがこのダイヤルキーの形状は特に気に入っている。
[ワンセグ,非,搭載,カメラ,の,画,質,も,普通,など,と,非常に,シンプルな,構成,な,のだ,が,この,ダイヤル,キー,の,形状,は,特に,気に入っている]
[ワンセグ,非,搭載,カメラ,の,画,質,も,普通な,ど,と,非常に,シンプルな,構成なの,だが,この,ダイヤル,キー,の,形状,は,特に,気に入っている]
[0, 4, 5, 7, 8, 11, 12, 13, 14, 15, 17, 19, 20, 23, 28, 30, 31, 33, 34, 36, 40, 42, 43, 45, 46, 48, 55, 56]
[0, 4, 5, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 23, 28, 32, 34, 36, 40, 42, 43, 45, 46, 48, 55, 56]
===STAT 2233 28 4 2 ~COMPL~
2233 of 3918 total 1340 mis 89 supf 122
この機種のキーにはそれぞれの間に空間がなく全てのキーが隣接しており、各キーは中央部がふくらんだ形をしている。
[この,機種,の,キー,に,は,それぞれ,の,間,に,空間,が,なく,全て,の,キー,が,隣接,して,おり,各,キー,は,中央,部,が,ふくらんだ,形,を,している]
[この機種の,キー,に,は,それ,ぞ,れ,の,間,に,空間,が,なく,全て,の,キー,が,隣接,して,おり,各,キー,は,中央,部,が,ふく,ら,んだ,形,を,している]
[0, 2, 4, 5, 7, 8, 9, 13, 14, 15, 16, 18, 19, 21, 23, 24, 26, 27, 29, 31, 33, 34, 35, 37, 38, 40, 41, 42, 47, 48, 49, 53, 54]
[0, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 26, 27, 29, 31, 33, 34, 35, 37, 38, 40, 41, 42, 44, 45, 47, 48, 49, 53, 54]
===STAT 2234 33 2 4 ~COMPL~
2234 of 3918 total 1373 mis 91 supf 126
前に書いたポケベル打ちを実践しているのでブラインドタッチも楽にマスターし、今では文字を打つのがさほど苦にならなくなっている。
[前,に,書いた,ポケベル,打ち,を,実践,している,ので,ブラインド,タッチ,も,楽に,マスター,し,今では,文字,を,打つ,の,が,さほど,苦,に,ならなくなっている]
[前,に,書いた,ポケベル,打ち,を,実践,しているので,ブラインド,タッチ,も,楽に,マスター,し,今では,文字,を,打つの,が,さ,ほど,苦,に,ならなくなって,いる]
[0, 1, 2, 5, 9, 11, 12, 14, 18, 20, 25, 28, 29, 31, 35, 36, 37, 40, 42, 43, 45, 46, 47, 50, 51, 52, 61, 62]
[0, 1, 2, 5, 9, 11, 12, 14, 20, 25, 28, 29, 31, 35, 36, 37, 40, 42, 43, 46, 47, 48, 50, 51, 52, 59, 61, 62]
===STAT 2235 28 2 2 ~COMPL~
2235 of 3918 total 1401 mis 93 supf 128
よく考えてみると私が携帯電話を使う用途はその９割以上が電子メールであり、その結果ダイヤルキー頻繁にさわっている。
[よく,考えてみる,と,私,が,携帯,電話,を,使う,用途,は,その,９割以上,が,電子,メール,であり,その,結果,ダイヤル,キー,頻繁,に,さわっている]
[よく,考えてみる,と,私,が,携帯,電話,を,使う,用途,は,その,９割以上,が,電子,メールであり,その,結果,ダイヤル,キー,頻繁に,さわっている]
[0, 2, 7, 8, 9, 10, 12, 14, 15, 17, 19, 20, 22, 26, 27, 29, 32, 35, 36, 38, 40, 44, 46, 48, 49, 55, 56]
[0, 2, 7, 8, 9, 10, 12, 14, 15, 17, 19, 20, 22, 26, 27, 29, 35, 36, 38, 40, 44, 46, 49, 55, 56]
===STAT 2236 27 2 0 ~COMPL~
2236 of 3918 total 1428 mis 95 supf 128
あまりデザインを意識しない私にとってはキーの押し心地こそが携帯電話機種の印象を左右しているのかもしれない。
[あまり,デザイン,を,意識,しない,私,に,とって,は,キー,の,押し,心地,こそ,が,携帯,電話,機種,の,印象,を,左右している,の,かも,しれない]
[あまりデザインを意識しない,私,に,とって,は,キー,の,押し,心地,こそ,が,携帯,電話,機種,の,印象,を,左右,しているの,かもしれない]
[0, 3, 7, 8, 10, 13, 14, 15, 18, 19, 21, 22, 24, 26, 28, 29, 31, 33, 35, 36, 38, 39, 45, 46, 48, 52, 53]
[0, 13, 14, 15, 18, 19, 21, 22, 24, 26, 28, 29, 31, 33, 35, 36, 38, 39, 41, 46, 52, 53]
===STAT 2237 27 6 1 ~COMPL~
2237 of 3918 total 1455 mis 101 supf 129
水
[水]
[水]
[0, 1]
[0, 1]
===STAT 2238 2 0 0 ~COMPL~
2238 of 3918 total 1457 mis 101 supf 129
社会人になったらより一層水にこだわった生活をしてみようと思っている。
[社会,人,に,なったら,より,一層,水,に,こだわった,生活,を,してみよう,と,思っている]
[社会,人になったら,より,一層,水,に,こ,だ,わった,生活,を,してみよう,と,思っている]
[0, 2, 3, 4, 8, 10, 12, 13, 14, 19, 21, 22, 27, 28, 33, 34]
[0, 2, 8, 10, 12, 13, 14, 15, 16, 19, 21, 22, 27, 28, 33, 34]
===STAT 2239 16 2 2 ~COMPL~
2239 of 3918 total 1473 mis 103 supf 131
私は「美食家」ではないので、基本的にどんな料理でもおいしいと思って食すことができる。
[私,は,美食,家,で,は,ない,ので,基本,的に,どんな,料理,でも,おいしい,と,思って,食す,こと,が,できる]
[私,は,美食,家,ではない,ので,基本,的に,どんな,料理で,も,おいしい,と,思って,食す,こと,が,できる]
[0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 16, 18, 21, 23, 25, 29, 30, 33, 35, 37, 38, 41, 42]
[0, 1, 2, 3, 5, 6, 7, 11, 13, 14, 16, 18, 21, 24, 25, 29, 30, 33, 35, 37, 38, 41, 42]
===STAT 2240 25 3 1 ~COMPL~
2240 of 3918 total 1498 mis 106 supf 132
そんな私も水の味だけには敏感で、学食のお茶を飲むと苔のような味がするのにはいまだに慣れない。
[そんな,私,も,水,の,味,だけ,に,は,敏感で,学,食,の,お茶,を,飲む,と,苔,の,ような,味,が,する,の,に,は,いまだに,慣れない]
[そんな,私,も,水,の,味だ,け,に,は,敏感で,学,食,の,お茶,を,飲む,と,苔のような,味,が,するの,に,は,いまだに,慣れない]
[0, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 30, 31, 32, 34, 35, 36, 37, 41, 45, 46]
[0, 3, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 19, 21, 22, 24, 25, 30, 31, 32, 35, 36, 37, 41, 45, 46]
===STAT 2241 31 4 1 ~COMPL~
2241 of 3918 total 1529 mis 110 supf 133
コンビニで買うサラダも、野菜を洗った水の味がしてどうも好きになれない。
[コンビニ,で,買う,サラダ,も,野菜,を,洗った,水,の,味,が,して,どうも,好きに,なれない]
[コンビニで,買う,サラダ,も,野菜,を,洗った,水,の,味,が,して,どうも,好きになれない]
[0, 4, 5, 7, 10, 11, 12, 14, 15, 18, 19, 20, 21, 22, 24, 27, 30, 34, 35]
[0, 5, 7, 10, 11, 12, 14, 15, 18, 19, 20, 21, 22, 24, 27, 34, 35]
===STAT 2242 19 2 0 ~COMPL~
2242 of 3918 total 1548 mis 112 supf 133
同様に苔臭い
[同様に,苔,臭い]
[同様に,苔,臭い]
[0, 3, 4, 6]
[0, 3, 4, 6]
===STAT 2243 4 0 0 ~COMPL~
2243 of 3918 total 1552 mis 112 supf 133
水道水を沸騰させてお茶を作ってもとても飲める代物ではないので、ミネラルウォーターを買っている。
[水道,水,を,沸騰,させて,お茶,を,作って,も,とても,飲める,代物,で,は,ない,ので,ミネラルウォーター,を,買っている]
[水道,水,を,沸騰,させて,お茶,を,作って,もと,ても,飲める,代物ではないの,で,ミネラル,ウォーター,を,買っている]
[0, 2, 3, 4, 6, 9, 11, 12, 15, 16, 19, 22, 24, 25, 26, 28, 30, 31, 40, 41, 46, 47]
[0, 2, 3, 4, 6, 9, 11, 12, 15, 17, 19, 22, 24, 25, 29, 31, 35, 40, 41, 46, 47]
===STAT 2244 22 4 3 ~COMPL~
2244 of 3918 total 1574 mis 116 supf 136
食費はかさむ一方である。
[食費,は,かさむ,一方,である]
[食費,は,か,さ,む,一方である]
[0, 2, 3, 6, 8, 11, 12]
[0, 2, 3, 4, 5, 6, 11, 12]
===STAT 2245 7 1 2 ~COMPL~
2245 of 3918 total 1581 mis 117 supf 138
水費？
[水,費]
[水,費]
[0, 1, 2, 3]
[0, 1, 2, 3]
===STAT 2246 4 0 0 ~COMPL~
2246 of 3918 total 1585 mis 117 supf 138
外食をするといつも思うのだが、出される水の味と料理の味は相関しているように思う。
[外食,を,する,と,いつも,思う,のだ,が,出される,水,の,味,と,料理,の,味,は,相関,している,ように,思う]
[外食,を,すると,い,つ,も,思うの,だが,出される,水,の,味,と,料理,の,味,は,相,関している,ように,思う]
[0, 2, 3, 5, 6, 9, 11, 13, 14, 15, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 34, 37, 39, 40]
[0, 2, 3, 6, 7, 8, 9, 12, 14, 15, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 34, 37, 39, 40]
===STAT 2247 24 4 4 ~COMPL~
2247 of 3918 total 1609 mis 121 supf 142
無料で出される水が美味しい店はやっぱり料理もおいしい。
[無料,で,出される,水,が,美味しい,店,は,やっぱり,料理,も,おいしい]
[無料で,出される,水,が,美味しい,店,は,や,っぱり,料理,も,おいしい]
[0, 2, 3, 7, 8, 9, 13, 14, 15, 19, 21, 22, 26, 27]
[0, 3, 7, 8, 9, 13, 14, 15, 16, 19, 21, 22, 26, 27]
===STAT 2248 14 1 1 ~COMPL~
2248 of 3918 total 1623 mis 122 supf 143
人間のカラダの６割は水でできているそうである。
[人間,の,カラダ,の,６割,は,水,で,できている,そうである]
[人間,の,カ,ラ,ダ,の,６割,は,水で,できている,そうである]
[0, 2, 3, 6, 7, 9, 10, 11, 12, 17, 22, 23]
[0, 2, 3, 4, 5, 6, 7, 9, 10, 12, 17, 22, 23]
===STAT 2249 12 1 2 ~COMPL~
2249 of 3918 total 1635 mis 123 supf 145
携帯のカメラ
[携帯,の,カメラ]
[携帯,の,カメラ]
[0, 2, 3, 6]
[0, 2, 3, 6]
===STAT 2250 4 0 0 ~COMPL~
2250 of 3918 total 1639 mis 123 supf 145
携帯の機能で何を重視するかは人それぞれだと思いますが、私はカメラを重視します。
[携帯,の,機能,で,何,を,重視,する,か,は,人,それぞれ,だ,と,思います,が,私,は,カメラ,を,重視,します]
[携帯,の,機能で,何,を,重視,する,か,は,人,それ,ぞ,れ,だ,と,思います,が,私,は,カメラ,を,重視,します]
[0, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 19, 20, 21, 25, 26, 27, 28, 29, 32, 33, 35, 38, 39]
[0, 2, 3, 6, 7, 8, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 25, 26, 27, 28, 29, 32, 33, 35, 38, 39]
===STAT 2251 25 1 2 ~COMPL~
2251 of 3918 total 1664 mis 124 supf 147
「今、この景色を切り取って残したい」と思った時に、いつも身につけている携帯電話は便利です。
[今,この,景色,を,切り取って,残したい,と,思った,時,に,いつも,身,に,つけている,携帯,電話,は,便利です]
[今,この,景色,を,切り取って,残したい,と,思った,時,に,い,つ,も,身,に,つけている,携帯,電話,は,便利です]
[1, 2, 3, 5, 7, 8, 13, 17, 18, 19, 22, 23, 24, 25, 28, 29, 30, 35, 37, 39, 40, 44, 45]
[1, 2, 3, 5, 7, 8, 13, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 35, 37, 39, 40, 44, 45]
===STAT 2252 23 0 2 ~COMPL~
2252 of 3918 total 1687 mis 124 supf 149
パソコンにも簡単に取り込むことができるので、デジカメを持っていなくても旅行記などをつくることができます。
[パソコン,に,も,簡単に,取り込む,こと,が,できる,ので,デジカメ,を,持っていなくて,も,旅行,記,など,を,つくる,こと,が,できます]
[パソコン,に,も,簡単に,取り込む,こと,が,できるので,デジカメ,を,持っていなくて,も,旅行,記,など,を,つくる,こと,が,できます]
[0, 4, 5, 6, 9, 13, 15, 16, 19, 21, 22, 26, 27, 34, 35, 37, 38, 40, 41, 44, 46, 47, 51, 52]
[0, 4, 5, 6, 9, 13, 15, 16, 21, 22, 26, 27, 34, 35, 37, 38, 40, 41, 44, 46, 47, 51, 52]
===STAT 2253 24 1 0 ~COMPL~
2253 of 3918 total 1711 mis 125 supf 149
何かと便利な携帯のカメラ機能ですが、マナーは守らなくてはいけないなと思う時があります。
[何かと,便利な,携帯,の,カメラ,機能,です,が,マナー,は,守らなくて,は,いけない,な,と,思う,時,が,あります]
[何かと,便利な,携帯,の,カメラ,機能,ですが,マナー,は,守らなくて,は,いけない,な,と,思う,時,が,あります]
[0, 3, 6, 8, 9, 12, 14, 16, 17, 18, 21, 22, 27, 28, 30, 31, 32, 33, 34, 36, 37, 38, 42, 43]
[0, 3, 6, 8, 9, 12, 14, 17, 18, 21, 22, 27, 28, 30, 31, 32, 33, 34, 36, 37, 38, 42, 43]
===STAT 2254 24 1 0 ~COMPL~
2254 of 3918 total 1735 mis 126 supf 149
よくテレビに出ている芸能人が「携帯を向けて写真を撮られると腹が立つ」と言っているのを聞きますが、確かに画面を通してしか人と向き合わないのは失礼な気がします。
[よく,テレビ,に,出ている,芸能,人,が,携帯,を,向けて,写真,を,撮られる,と,腹,が,立つ,と,言っている,の,を,聞きます,が,確かに,画面,を,通して,しか,人,と,向き合わない,の,は,失礼な,気,が,します]
[よく,テレビ,に,出ている,芸能,人,が,携帯,を,向けて,写真,を,撮られる,と,腹,が,立つ,と,言っているの,を,聞きます,が,確かに,画面,を,通してし,か,人,と,向き合わないの,は,失礼な,気,が,します]
[0, 2, 5, 6, 10, 12, 13, 14, 15, 17, 18, 21, 23, 24, 28, 29, 30, 31, 33, 34, 35, 40, 41, 42, 46, 47, 48, 51, 53, 54, 57, 59, 60, 61, 67, 68, 69, 72, 73, 74, 77, 78]
[0, 2, 5, 6, 10, 12, 13, 14, 15, 17, 18, 21, 23, 24, 28, 29, 30, 31, 33, 34, 35, 41, 42, 46, 47, 48, 51, 53, 54, 58, 59, 60, 61, 68, 69, 72, 73, 74, 77, 78]
===STAT 2255 42 3 1 ~COMPL~
2255 of 3918 total 1777 mis 129 supf 150
芸能人でなくても、写真を撮られることに不快感を覚える人もいると思うので、旅先で写真を撮る際には気をつけなければいけないなと思います。
[芸能,人,でなくて,も,写真,を,撮られる,こと,に,不快,感,を,覚える,人,も,いる,と,思う,ので,旅先,で,写真,を,撮る,際,に,は,気,を,つけなければ,いけない,な,と,思います]
[芸能,人でなく,ても,写真,を,撮られる,こと,に,不快,感,を,覚える,人,も,いる,と,思うので,旅先で,写真,を,撮る,際,に,は,気,を,つけ,なければ,いけない,な,と,思います]
[0, 2, 3, 7, 8, 9, 11, 12, 16, 18, 19, 21, 22, 23, 26, 27, 28, 30, 31, 33, 35, 36, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 55, 57, 58, 59, 60, 61, 65, 66]
[0, 2, 6, 8, 9, 11, 12, 16, 18, 19, 21, 22, 23, 26, 27, 28, 30, 31, 35, 36, 39, 41, 42, 44, 45, 46, 47, 48, 49, 51, 55, 57, 58, 59, 60, 61, 65, 66]
===STAT 2256 40 4 2 ~COMPL~
2256 of 3918 total 1817 mis 133 supf 152
他人の写真に写ってしまう
[他人,の,写真,に,写ってしまう]
[他人,の,写真,に,写ってしまう]
[0, 2, 3, 5, 6, 12]
[0, 2, 3, 5, 6, 12]
===STAT 2257 6 0 0 ~COMPL~
2257 of 3918 total 1823 mis 133 supf 152
使い方に気をつけて、これからも良い写真を撮って行きたいです。
[使い,方,に,気,を,つけて,これ,から,も,良い,写真,を,撮って,行きたい,です]
[使い,方,に,気,を,つけて,これ,から,も,良い,写真,を,撮って,行きたいです]
[0, 2, 3, 4, 5, 6, 9, 10, 12, 14, 15, 17, 19, 20, 23, 27, 29, 30]
[0, 2, 3, 4, 5, 6, 9, 10, 12, 14, 15, 17, 19, 20, 23, 29, 30]
===STAT 2258 18 1 0 ~COMPL~
2258 of 3918 total 1841 mis 134 supf 152
鞍馬・貴船
[鞍馬,貴船]
[鞍馬,貴船]
[0, 2, 3, 5]
[0, 2, 3, 5]
===STAT 2259 4 0 0 ~COMPL~
2259 of 3918 total 1845 mis 134 supf 152
さてここから鞍馬の山越えですが、鞍馬→貴船のルートは経験したことがあるのですが、貴船→鞍馬ははじめて。
[さて,ここ,から,鞍馬,の,山越え,です,が,鞍馬,貴船,の,ルート,は,経験,した,こと,が,ある,のです,が,貴船,鞍馬,は,はじめて]
[さ,て,ここ,から,鞍馬,の,山越え,ですが,鞍馬,貴船,の,ルート,は,経験,した,ことがあるの,ですが,貴船,鞍馬,は,はじめて]
[0, 2, 4, 6, 8, 9, 12, 14, 15, 16, 18, 19, 21, 22, 25, 26, 28, 30, 32, 33, 35, 38, 39, 40, 42, 43, 45, 46, 50, 51]
[0, 1, 2, 4, 6, 8, 9, 12, 15, 16, 18, 19, 21, 22, 25, 26, 28, 30, 36, 39, 40, 42, 43, 45, 46, 50, 51]
===STAT 2260 30 5 2 ~COMPL~
2260 of 3918 total 1875 mis 139 supf 154
前回は楽勝だったので、今回も同じような登山になるかと思いきや・・・
[前回,は,楽勝,だった,ので,今回,も,同じ,ような,登山,に,なる,か,と,思い,きや]
[前回,は,楽勝だった,ので,今回,も,同じ,ような,登山になる,か,と,思い,き,や]
[0, 2, 3, 5, 8, 10, 11, 13, 14, 16, 19, 21, 22, 24, 25, 26, 28, 30, 33]
[0, 2, 3, 8, 10, 11, 13, 14, 16, 19, 24, 25, 26, 28, 29, 30, 33]
===STAT 2261 19 3 1 ~COMPL~
2261 of 3918 total 1894 mis 142 supf 155
かなりきついコースでした。
[かなり,きつい,コース,でした]
[か,なり,きつい,コースでした]
[0, 3, 6, 9, 12, 13]
[0, 1, 3, 6, 12, 13]
===STAT 2262 6 1 1 ~COMPL~
2262 of 3918 total 1900 mis 143 supf 156
息が上がって会話も出来ない状態に。
[息,が,上がって,会話,も,出来ない,状態,に]
[息,が,上がって,会話,も,出来ない,状態,に]
[0, 1, 2, 6, 8, 9, 13, 15, 16, 17]
[0, 1, 2, 6, 8, 9, 13, 15, 16, 17]
===STAT 2263 10 0 0 ~COMPL~
2263 of 3918 total 1910 mis 143 supf 156
入り口で借りた杖をつきながら、なんとかがんばりました。
[入り口,で,借りた,杖,を,つき,ながら,なんとか,がんばりました]
[入り口で,借りた,杖,を,つきながら,な,ん,と,か,がんばりました]
[0, 3, 4, 7, 8, 9, 11, 14, 15, 19, 26, 27]
[0, 4, 7, 8, 9, 11, 12, 14, 16, 17, 18, 19, 26, 27]
===STAT 2264 12 2 4 ~COMPL~
2264 of 3918 total 1922 mis 145 supf 160
上り坂の長いこと長いこと。
[上り坂,の,長い,こと,長い,こと]
[上り坂,の,長い,こと,長い,こと]
[0, 3, 4, 6, 8, 10, 12, 13]
[0, 3, 4, 6, 8, 10, 12, 13]
===STAT 2265 8 0 0 ~COMPL~
2265 of 3918 total 1930 mis 145 supf 160
夕方１７時ごろだったので、ほとんど人がいませんでした。
[夕方,１７時ごろ,だった,ので,ほとんど,人,が,いませ,ん,でした]
[夕方,１７時,ごろだった,ので,ほとんど,人,が,いませんでした]
[0, 2, 7, 10, 12, 13, 17, 18, 19, 22, 23, 26, 27]
[0, 2, 5, 10, 12, 13, 17, 18, 19, 26, 27]
===STAT 2266 13 3 1 ~COMPL~
2266 of 3918 total 1943 mis 148 supf 161
木の根道で足をとられて、「牛若丸がここで修行したらしいけど、たしかに修行になるよなあ」と思ったりしました。
[木,の,根,道,で,足,を,とられて,牛若丸,が,ここ,で,修行,した,らしい,けど,たしかに,修行,に,なる,よ,なあ,と,思ったりしました]
[木,の,根,道で,足,を,とられて,牛,若,丸,が,ここ,で,修行,した,らしい,けど,たしかに,修行になる,よ,なあ,と,思ったり,しました]
[0, 1, 2, 3, 4, 5, 6, 7, 11, 13, 16, 17, 19, 20, 22, 24, 27, 29, 30, 34, 36, 37, 39, 40, 42, 43, 44, 52, 53]
[0, 1, 2, 3, 5, 6, 7, 11, 13, 14, 15, 16, 17, 19, 20, 22, 24, 27, 29, 30, 34, 39, 40, 42, 43, 44, 48, 52, 53]
===STAT 2267 29 3 3 ~COMPL~
2267 of 3918 total 1972 mis 151 supf 164
途中に背比べの石というのがあって、この石の高さと牛若丸の身長が同じくらいだったという逸話があるのですが、本当だったとすればありえないくらい背丈の小さな子どもです。
[途中,に,背比べ,の,石,と,いう,の,が,あって,この,石,の,高,さ,と,牛若丸,の,身長,が,同じ,くらい,だった,と,いう,逸話,が,ある,のです,が,本当だった,と,すれば,ありえない,くらい,背丈,の,小さな,子ども,です]
[途中,に,背比べ,の,石,と,いうの,が,あって,この,石,の,高,さ,と,牛,若,丸,の,身長,が,同じ,くらい,だった,と,いう,逸話,が,あるのです,が,本当だった,と,すれば,あり,えない,くらい,背丈,の,小さな,子どもです]
[0, 2, 3, 6, 7, 8, 9, 11, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 27, 28, 30, 31, 33, 36, 39, 40, 42, 44, 45, 47, 50, 51, 52, 57, 58, 61, 66, 69, 71, 72, 75, 78, 80, 81]
[0, 2, 3, 6, 7, 8, 9, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 33, 36, 39, 40, 42, 44, 45, 50, 51, 52, 57, 58, 61, 63, 66, 69, 71, 72, 75, 80, 81]
===STAT 2268 44 3 3 ~COMPL~
2268 of 3918 total 2016 mis 154 supf 167
そんなこんなで山を越えて、いざ鞍馬温泉へ。
[そんなこんな,で,山,を,越えて,いざ,鞍馬,温泉,へ]
[そんな,こんな,で,山,を,越えて,いざ,鞍馬,温泉,へ]
[0, 6, 7, 8, 9, 12, 13, 15, 17, 19, 20, 21]
[0, 3, 6, 7, 8, 9, 12, 13, 15, 17, 19, 20, 21]
===STAT 2269 12 0 1 ~COMPL~
2269 of 3918 total 2028 mis 154 supf 168
残暑厳しい９月に友人と２人で鞍馬・貴船に行ってきました。
[残暑,厳しい,９月,に,友人,と,２人,で,鞍馬,貴船,に,行って,きました]
[残暑,厳しい,９月,に,友人,と,２人,で,鞍馬,貴船,に,行ってきました]
[0, 2, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 23, 27, 28]
[0, 2, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 27, 28]
===STAT 2270 16 1 0 ~COMPL~
2270 of 3918 total 2044 mis 155 supf 168
鞍馬駅から温泉までバスが出ているのですが、バス停でなくてもどこでも手をあげれば乗車可能のようです。
[鞍馬,駅,から,温泉,まで,バス,が,出ている,のです,が,バス停,でなくて,も,どこ,でも,手,を,あげれば,乗車,可能,の,ようです]
[鞍馬,駅,から,温泉,ま,で,バス,が,出ているの,ですが,バス停でなくて,も,どこ,でも,手,を,あげれば,乗車,可能の,ようです]
[0, 2, 3, 5, 7, 9, 11, 12, 16, 19, 20, 21, 24, 28, 29, 31, 33, 34, 35, 39, 41, 43, 44, 48, 49]
[0, 2, 3, 5, 7, 8, 9, 11, 12, 17, 20, 21, 28, 29, 31, 33, 34, 35, 39, 41, 44, 48, 49]
===STAT 2271 25 4 2 ~COMPL~
2271 of 3918 total 2069 mis 159 supf 170
地元の方に教えていただきました
[地元,の,方,に,教えて,いただきました]
[地元,の,方,に,教えていた,だきました]
[0, 2, 3, 4, 5, 8, 15]
[0, 2, 3, 4, 5, 10, 15]
===STAT 2272 7 1 1 ~COMPL~
2272 of 3918 total 2076 mis 160 supf 171
温泉、かなり良かったです。
[温泉,かなり,良かった,です]
[温泉,か,なり,良かったです]
[0, 2, 3, 6, 10, 12, 13]
[0, 2, 3, 4, 6, 12, 13]
===STAT 2273 7 1 1 ~COMPL~
2273 of 3918 total 2083 mis 161 supf 172
山の中にあるのがすばらしい。
[山,の,中,に,ある,の,が,すばらしい]
[山,の,中,に,あるの,が,すばらしい]
[0, 1, 2, 3, 4, 6, 7, 8, 13, 14]
[0, 1, 2, 3, 4, 7, 8, 13, 14]
===STAT 2274 10 1 0 ~COMPL~
2274 of 3918 total 2093 mis 162 supf 172
露天風呂もあって、楽しめました。
[露天,風呂,も,あって,楽しめました]
[露天,風呂,も,あって,楽しめました]
[0, 2, 4, 5, 8, 9, 15, 16]
[0, 2, 4, 5, 8, 9, 15, 16]
===STAT 2275 8 0 0 ~COMPL~
2275 of 3918 total 2101 mis 162 supf 172
風呂上がりのアイスクリームは至福のひとときです。
[風呂,上がり,の,アイスクリーム,は,至福,の,ひととき,です]
[風呂,上がり,の,アイスクリーム,は,至福,の,ひとときです]
[0, 2, 5, 6, 13, 14, 16, 17, 21, 23, 24]
[0, 2, 5, 6, 13, 14, 16, 17, 23, 24]
===STAT 2276 11 1 0 ~COMPL~
2276 of 3918 total 2112 mis 163 supf 172
ゆったりまったり過ごして、夜８時ごろに帰りました。
[ゆったり,まったり,過ごして,夜,８時ごろ,に,帰りました]
[ゆったり,まったり,過ごして,夜,８時,ごろ,に,帰りました]
[0, 4, 8, 12, 13, 14, 18, 19, 24, 25]
[0, 4, 8, 12, 13, 14, 16, 18, 19, 24, 25]
===STAT 2277 10 0 1 ~COMPL~
2277 of 3918 total 2122 mis 163 supf 173
デスクワークに疲れたときに、ふらりと出かけてみるのもいいかもしれません。
[デスクワーク,に,疲れた,とき,に,ふらり,と,出かけてみる,の,も,いい,かも,しれませ,ん]
[デスクワーク,に,疲れた,とき,に,ふらり,と,出かけてみるの,も,いい,かもしれません]
[0, 6, 7, 10, 12, 13, 14, 17, 18, 24, 25, 26, 28, 30, 34, 35, 36]
[0, 6, 7, 10, 12, 13, 14, 17, 18, 25, 26, 28, 35, 36]
===STAT 2278 17 3 0 ~COMPL~
2278 of 3918 total 2139 mis 166 supf 173
（叡山電車ええきっぷを使えば温泉入浴料金の割引もありかなりお得です。）
[叡山,電車,ええ,きっぷ,を,使えば,温泉,入浴,料金,の,割引,も,あり,かなり,お得です]
[叡,山,電車,ええ,き,っぷ,を,使えば,温泉,入浴,料金,の,割引,も,あり,か,なり,お得です]
[1, 3, 5, 7, 10, 11, 14, 16, 18, 20, 21, 23, 24, 26, 29, 33, 35]
[1, 2, 3, 5, 7, 8, 10, 11, 14, 16, 18, 20, 21, 23, 24, 26, 27, 29, 33, 35]
===STAT 2279 17 0 3 ~COMPL~
2279 of 3918 total 2156 mis 166 supf 176
目的は２点あって、縁結びで名高い貴船神社にお参りすることと、鞍馬温泉でのんびり過ごすことでした。
[目的,は,２点,あって,縁,結び,で,名高い,貴船,神社,に,お参り,する,こと,と,鞍馬,温泉,で,のんびり,過ごす,こと,でした]
[目的,は,２点,あって,縁,結びで,名高い,貴船,神社,に,お参りする,こと,と,鞍馬,温泉で,のんびり,過ごす,こと,でした]
[0, 2, 3, 5, 8, 9, 10, 12, 13, 16, 18, 20, 21, 24, 26, 27, 28, 30, 32, 34, 35, 39, 42, 44, 47, 48]
[0, 2, 3, 5, 8, 9, 10, 13, 16, 18, 20, 21, 26, 27, 28, 30, 32, 35, 39, 42, 44, 47, 48]
===STAT 2280 26 3 0 ~COMPL~
2280 of 3918 total 2182 mis 169 supf 176
叡山電車に揺られ、出町柳からあっという間に貴船駅に。
[叡山,電車,に,揺られ,出町柳,から,あっという間,に,貴船,駅,に]
[叡,山,電車,に,揺,られ,出,町,柳,から,あ,っ,と,いう,間,に,貴船,駅,に]
[0, 2, 4, 5, 8, 9, 12, 14, 20, 21, 23, 24, 25, 26]
[0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26]
===STAT 2281 14 0 8 ~COMPL~
2281 of 3918 total 2196 mis 169 supf 184
今回の旅のルートは出町柳駅〜貴船駅〜貴船神社〜鞍馬の山越え〜鞍馬温泉〜鞍馬駅〜出町柳駅です。
[今回,の,旅,の,ルート,は,出町柳,駅,貴船,駅,貴船,神社,鞍馬,の,山越え,鞍馬,温泉,鞍馬,駅,出町柳,駅,です]
[今回,の,旅,の,ルート,は,出,町,柳,駅,貴船,駅,貴船,神社,鞍馬,の,山越え,鞍馬,温泉,鞍馬,駅,出,町,柳,駅です]
[0, 2, 3, 4, 5, 8, 9, 12, 13, 14, 16, 17, 18, 20, 22, 23, 25, 26, 29, 30, 32, 34, 35, 37, 38, 39, 42, 43, 45, 46]
[0, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 22, 23, 25, 26, 29, 30, 32, 34, 35, 37, 38, 39, 40, 41, 42, 45, 46]
===STAT 2282 30 1 4 ~COMPL~
2282 of 3918 total 2226 mis 170 supf 188
貴船駅から貴船神社まで徒歩で向かったのですが、かなりの距離がありました。
[貴船,駅,から,貴船,神社,まで,徒歩,で,向かった,のです,が,かなり,の,距離,が,ありました]
[貴船,駅,から,貴船,神社,ま,で,徒歩で,向かったの,ですが,か,なり,の,距離,が,ありました]
[0, 2, 3, 5, 7, 9, 11, 13, 14, 18, 21, 22, 23, 26, 27, 29, 30, 35, 36]
[0, 2, 3, 5, 7, 9, 10, 11, 14, 19, 22, 23, 24, 26, 27, 29, 30, 35, 36]
===STAT 2283 19 3 3 ~COMPL~
2283 of 3918 total 2245 mis 173 supf 191
汗だくです。
[汗だくです]
[汗,だく,です]
[0, 5, 6]
[0, 1, 3, 5, 6]
===STAT 2284 3 0 2 ~COMPL~
2284 of 3918 total 2248 mis 173 supf 193
参拝時間終了間際に貴船神社に駆け込みぎりぎりセーフ。
[参拝,時間,終了,間際,に,貴船,神社,に,駆け込み,ぎりぎり,セーフ]
[参拝,時間,終了,間際,に,貴船,神社,に,駆け込み,ぎりぎり,セーフ]
[0, 2, 4, 6, 8, 9, 11, 13, 14, 18, 22, 25, 26]
[0, 2, 4, 6, 8, 9, 11, 13, 14, 18, 22, 25, 26]
===STAT 2285 13 0 0 ~COMPL~
2285 of 3918 total 2261 mis 173 supf 193
しっかりお参りしてきました。
[しっかり,お参り,して,きました]
[し,っ,かり,お参りして,きました]
[0, 4, 7, 9, 13, 14]
[0, 1, 2, 4, 9, 13, 14]
===STAT 2286 6 1 2 ~COMPL~
2286 of 3918 total 2267 mis 174 supf 195
有酸素運動
[有,酸素,運動]
[有,酸素,運動]
[0, 1, 3, 5]
[0, 1, 3, 5]
===STAT 2287 4 0 0 ~COMPL~
2287 of 3918 total 2271 mis 174 supf 195
大学に入学してから単調増加の体重。
[大学,に,入学,して,から,単調,増加,の,体重]
[大学,に,入学,してから,単調,増加,の,体重]
[0, 2, 3, 5, 7, 9, 11, 13, 14, 16, 17]
[0, 2, 3, 5, 9, 11, 13, 14, 16, 17]
===STAT 2288 11 1 0 ~COMPL~
2288 of 3918 total 2282 mis 175 supf 195
これでは見た目が悪いのはもちろんのこと、健康に害が出てくると思い、一念発起して運動を始めました。
[これ,で,は,見た目,が,悪い,の,は,もちろん,の,こと,健康,に,害,が,出て,くる,と,思い,一念,発起,して,運動,を,始めました]
[これ,では,見た目,が,悪いの,は,もちろん,の,こと,健康に,害,が,出てくる,と,思い,一念,発起,して,運動,を,始めました]
[0, 2, 3, 4, 7, 8, 10, 11, 12, 16, 17, 19, 20, 22, 23, 24, 25, 27, 29, 30, 32, 33, 35, 37, 39, 41, 42, 47, 48]
[0, 2, 4, 7, 8, 11, 12, 16, 17, 19, 20, 23, 24, 25, 29, 30, 32, 33, 35, 37, 39, 41, 42, 47, 48]
===STAT 2289 29 4 0 ~COMPL~
2289 of 3918 total 2311 mis 179 supf 195
運動と言っても毎日３０分程度歩くだけなのですが、これが効果てきめん。
[運動,と,言って,も,毎日,３０分程度,歩く,だけ,な,のです,が,これ,が,効果,てきめん]
[運動,と,言って,も,毎日,３０分,程度,歩く,だけ,な,のです,が,これ,が,効果,て,きめ,ん]
[0, 2, 3, 6, 7, 9, 14, 16, 18, 19, 22, 23, 24, 26, 27, 29, 33, 34]
[0, 2, 3, 6, 7, 9, 12, 14, 16, 18, 19, 22, 23, 24, 26, 27, 29, 30, 32, 33, 34]
===STAT 2290 18 0 3 ~COMPL~
2290 of 3918 total 2329 mis 179 supf 198
減量に成功することができました。
[減量,に,成功,する,こと,が,できました]
[減量,に,成功,する,こと,が,できました]
[0, 2, 3, 5, 7, 9, 10, 15, 16]
[0, 2, 3, 5, 7, 9, 10, 15, 16]
===STAT 2291 9 0 0 ~COMPL~
2291 of 3918 total 2338 mis 179 supf 198
人に「やせたね」と言われるのがとても嬉しいです。
[人,に,やせた,ね,と,言われる,の,が,とても,嬉しい,です]
[人,に,や,せた,ね,と,言われるの,が,と,ても,嬉しいです]
[0, 1, 2, 3, 6, 7, 8, 9, 13, 14, 15, 18, 21, 23, 24]
[0, 1, 2, 3, 4, 6, 7, 8, 9, 14, 15, 16, 18, 23, 24]
===STAT 2292 15 2 2 ~COMPL~
2292 of 3918 total 2353 mis 181 supf 200
服のサイズもはじめてダウンしました。
[服,の,サイズ,も,はじめて,ダウン,しました]
[服,の,サイズ,も,はじめて,ダウン,しました]
[0, 1, 2, 5, 6, 10, 13, 17, 18]
[0, 1, 2, 5, 6, 10, 13, 17, 18]
===STAT 2293 9 0 0 ~COMPL~
2293 of 3918 total 2362 mis 181 supf 200
運動を始めて、何よりも疲れにくくなったのが嬉しかったです。
[運動,を,始めて,何より,も,疲れにくくなった,の,が,嬉しかった,です]
[運動,を,始めて,何より,も,疲れにくく,なったの,が,嬉しかったです]
[0, 2, 3, 6, 7, 10, 11, 19, 20, 21, 26, 28, 29]
[0, 2, 3, 6, 7, 10, 11, 16, 20, 21, 28, 29]
===STAT 2294 13 2 1 ~COMPL~
2294 of 3918 total 2375 mis 183 supf 201
忙しくなるとまとまった時間をとるのが難しそうですが、これからも継続していけたらいいなと思っています。
[忙しくなる,と,まとまった,時間,を,とる,の,が,難しそうです,が,これ,から,も,継続,して,いけたら,いい,な,と,思っています]
[忙しくなる,と,ま,とまった,時間,を,とるの,が,難しそうです,が,これ,から,も,継続,していけたら,いい,な,と,思っています]
[0, 5, 6, 11, 13, 14, 16, 17, 18, 24, 25, 26, 28, 30, 31, 33, 35, 39, 41, 42, 43, 49, 50]
[0, 5, 6, 7, 11, 13, 14, 17, 18, 24, 25, 26, 28, 30, 31, 33, 39, 41, 42, 43, 49, 50]
===STAT 2295 23 2 1 ~COMPL~
2295 of 3918 total 2398 mis 185 supf 202
自炊
[自炊]
[自炊]
[0, 2]
[0, 2]
===STAT 2296 2 0 0 ~COMPL~
2296 of 3918 total 2400 mis 185 supf 202
１人で食べるというのも関係しているのだろうか？
[１人,で,食べる,と,いう,の,も,関係,している,のだろう,か]
[１人,で,食べる,と,いうの,も,関係,しているの,だろう,か]
[0, 2, 3, 6, 7, 9, 10, 11, 13, 17, 21, 22, 23]
[0, 2, 3, 6, 7, 10, 11, 13, 18, 21, 22, 23]
===STAT 2297 13 2 1 ~COMPL~
2297 of 3918 total 2413 mis 187 supf 203
確かに、１人で食べると食事している！という感じになる。
[確かに,１人,で,食べる,と,食事,している,と,いう,感じ,に,なる]
[確かに,１人,で,食べる,と,食事,している,と,いう,感じになる]
[0, 3, 4, 6, 7, 10, 11, 13, 17, 18, 19, 21, 23, 24, 26, 27]
[0, 3, 4, 6, 7, 10, 11, 13, 17, 18, 19, 21, 26, 27]
===STAT 2298 16 2 0 ~COMPL~
2298 of 3918 total 2429 mis 189 supf 203
ただ、食事だけを。
[ただ,食事,だけ,を]
[ただ,食事,だけ,を]
[0, 2, 3, 5, 7, 8, 9]
[0, 2, 3, 5, 7, 8, 9]
===STAT 2299 7 0 0 ~COMPL~
2299 of 3918 total 2436 mis 189 supf 203
ひとりでブツブツしゃべっていても気味が悪いし。
[ひと,り,で,ブツブツ,しゃべっていて,も,気味,が,悪い,し]
[ひ,とり,で,ブツブツ,しゃべってい,ても,気味,が,悪い,し]
[0, 2, 3, 4, 8, 15, 16, 18, 19, 21, 22, 23]
[0, 1, 3, 4, 8, 14, 16, 18, 19, 21, 22, 23]
===STAT 2300 12 2 2 ~COMPL~
2300 of 3918 total 2448 mis 191 supf 205
しかし、他に人がいれば、しゃべったりもするだろう。
[しかし,他,に,人,が,いれば,しゃべったり,も,する,だろう]
[しか,し,他,に,人,が,いれば,しゃべったり,も,するだろう]
[0, 3, 4, 5, 6, 7, 8, 11, 12, 18, 19, 21, 24, 25]
[0, 2, 3, 4, 5, 6, 7, 8, 11, 12, 18, 19, 24, 25]
===STAT 2301 14 1 1 ~COMPL~
2301 of 3918 total 2462 mis 192 supf 206
（相手と犬猿の仲ならいやみの言い合いかもしれないが）
[相手,と,犬猿,の,仲,なら,いやみ,の,言い合い,かも,しれない,が]
[相手,と,犬猿,の,仲,なら,いや,み,の,言い合い,かもしれない,が]
[1, 3, 4, 6, 7, 8, 10, 13, 14, 18, 20, 24, 25, 26]
[1, 3, 4, 6, 7, 8, 10, 12, 13, 14, 18, 24, 25, 26]
===STAT 2302 14 1 1 ~COMPL~
2302 of 3918 total 2476 mis 193 supf 207
すくなくとも、食事に食事以外の要素が加わる。
[すくなくとも,食事,に,食事,以外,の,要素,が,加わる]
[すくなくとも,食事,に,食事,以外,の,要素,が,加わる]
[0, 6, 7, 9, 10, 12, 14, 15, 17, 18, 21, 22]
[0, 6, 7, 9, 10, 12, 14, 15, 17, 18, 21, 22]
===STAT 2303 12 0 0 ~COMPL~
2303 of 3918 total 2488 mis 193 supf 207
だが、そのとき食べる料理が自分で作ったものか相手が作ったものかで、味は変わるだろうか？
[だが,その,とき,食べる,料理,が,自分,で,作った,もの,か,相手,が,作った,もの,か,で,味,は,変わる,だろう,か]
[だが,その,とき,食べる,料理,が,自分で,作った,もの,か,相手,が,作った,もの,か,で,味,は,変わるだろう,か]
[0, 2, 3, 5, 7, 10, 12, 13, 15, 16, 19, 21, 22, 24, 25, 28, 30, 31, 32, 33, 34, 35, 38, 41, 42, 43]
[0, 2, 3, 5, 7, 10, 12, 13, 16, 19, 21, 22, 24, 25, 28, 30, 31, 32, 33, 34, 35, 41, 42, 43]
===STAT 2304 26 2 0 ~COMPL~
2304 of 3918 total 2514 mis 195 supf 207
１度、疑問に思ってしまうと、考え出してしまう。
[１度,疑問,に,思ってしまう,と,考え,出してしまう]
[１度,疑問,に,思ってしまう,と,考え,出してしまう]
[0, 2, 3, 5, 6, 12, 13, 14, 16, 22, 23]
[0, 2, 3, 5, 6, 12, 13, 14, 16, 22, 23]
===STAT 2305 11 0 0 ~COMPL~
2305 of 3918 total 2525 mis 195 supf 207
検証するには、とりあえず一緒食事をしたり、料理を作ってくれる相手が必要なようだ。
[検証,する,に,は,とりあえず,一緒,食事,を,したり,料理,を,作ってくれる,相手,が,必要な,ようだ]
[検証,する,に,は,とり,あえ,ず,一緒,食事,を,したり,料理,を,作ってくれる,相手,が,必要な,ようだ]
[0, 2, 4, 5, 6, 7, 12, 14, 16, 17, 20, 21, 23, 24, 30, 32, 33, 36, 39, 40]
[0, 2, 4, 5, 6, 7, 9, 11, 12, 14, 16, 17, 20, 21, 23, 24, 30, 32, 33, 36, 39, 40]
===STAT 2306 20 0 2 ~COMPL~
2306 of 3918 total 2545 mis 195 supf 209
料理はできる。
[料理,は,できる]
[料理,は,できる]
[0, 2, 3, 6, 7]
[0, 2, 3, 6, 7]
===STAT 2307 5 0 0 ~COMPL~
2307 of 3918 total 2550 mis 195 supf 209
１人暮らしをしても困らない程度には。
[１人,暮らし,を,して,も,困らない,程度,に,は]
[１人,暮らし,を,して,も,困らない,程度,に,は]
[0, 2, 5, 6, 8, 9, 13, 15, 16, 17, 18]
[0, 2, 5, 6, 8, 9, 13, 15, 16, 17, 18]
===STAT 2308 11 0 0 ~COMPL~
2308 of 3918 total 2561 mis 195 supf 209
しかし、できてもやらないのが困ったところだ。
[しかし,できて,も,やらない,の,が,困った,ところ,だ]
[しか,し,できて,も,やら,ないの,が,困った,ところだ]
[0, 3, 4, 7, 8, 12, 13, 14, 17, 20, 21, 22]
[0, 2, 3, 4, 7, 8, 10, 13, 14, 17, 21, 22]
===STAT 2309 12 2 2 ~COMPL~
2309 of 3918 total 2573 mis 197 supf 211
頑張って作っても食べるのはどうせ自分なのだ、と思うとどうもやる気がわかない。
[頑張って,作って,も,食べる,の,は,どうせ,自分,な,のだ,と,思う,と,どうも,やる,気,が,わかない]
[頑張って,作って,も,食べるの,は,どうせ,自分なの,だ,と,思う,と,どうも,や,る,気,が,わかない]
[0, 4, 7, 8, 11, 12, 13, 16, 18, 19, 21, 22, 23, 25, 26, 29, 31, 32, 33, 37, 38]
[0, 4, 7, 8, 12, 13, 16, 20, 21, 22, 23, 25, 26, 29, 30, 31, 32, 33, 37, 38]
===STAT 2310 21 3 2 ~COMPL~
2310 of 3918 total 2594 mis 200 supf 213
だからと言って、誰かに作ってあげたいわけでもない。
[だからと言って,誰,か,に,作って,あげたい,わけで,も,ない]
[だからと言って,誰,か,に,作ってあげたい,わけ,でも,ない]
[0, 7, 8, 9, 10, 11, 14, 18, 21, 22, 24, 25]
[0, 7, 8, 9, 10, 11, 18, 20, 22, 24, 25]
===STAT 2311 12 2 1 ~COMPL~
2311 of 3918 total 2606 mis 202 supf 214
だれかの作った料理がいいのだ。
[だれ,か,の,作った,料理,が,いい,のだ]
[だれ,か,の,作った,料理,が,いい,のだ]
[0, 2, 3, 4, 7, 9, 10, 12, 14, 15]
[0, 2, 3, 4, 7, 9, 10, 12, 14, 15]
===STAT 2312 10 0 0 ~COMPL~
2312 of 3918 total 2616 mis 202 supf 214
なぜか、人の作ったものは、自分で作ったものよりおいしい。
[なぜ,か,人,の,作った,もの,は,自分,で,作った,もの,より,おいしい]
[なぜ,か,人,の,作った,もの,は,自分で,作った,もの,より,おいしい]
[0, 2, 3, 4, 5, 6, 9, 11, 12, 13, 15, 16, 19, 21, 23, 27, 28]
[0, 2, 3, 4, 5, 6, 9, 11, 12, 13, 16, 19, 21, 23, 27, 28]
===STAT 2313 17 1 0 ~COMPL~
2313 of 3918 total 2633 mis 203 supf 214
実際、おいしいかどうかは知らないがおいしく感じる。
[実際,おいしい,か,どう,か,は,知らない,が,おいしく,感じる]
[実際,おいし,いか,どうか,は,知らない,が,おいしく,感じる]
[0, 2, 3, 7, 8, 10, 11, 12, 16, 17, 21, 24, 25]
[0, 2, 3, 6, 8, 11, 12, 16, 17, 21, 24, 25]
===STAT 2314 13 2 1 ~COMPL~
2314 of 3918 total 2646 mis 205 supf 215
手放せない。
[手放せない]
[手放せない]
[0, 5, 6]
[0, 5, 6]
===STAT 2315 3 0 0 ~COMPL~
2315 of 3918 total 2649 mis 205 supf 215
私も、立派な携帯依存症なのだろう。
[私,も,立派な,携帯,依存,症,な,のだろう]
[私,も,立派な,携帯,依存,症なの,だろう]
[0, 1, 2, 3, 6, 8, 10, 11, 12, 16, 17]
[0, 1, 2, 3, 6, 8, 10, 13, 16, 17]
===STAT 2316 11 2 1 ~COMPL~
2316 of 3918 total 2660 mis 207 supf 216
１人暮らしをはじめてから、それまで以上に携帯が手放せなくなった。
[１人,暮らし,を,はじめて,から,それ,まで,以上,に,携帯,が,手放せなくなった]
[１人,暮らし,を,はじめてから,それ,ま,で,以上,に,携帯,が,手放せなく,なった]
[0, 2, 5, 6, 10, 12, 13, 15, 17, 19, 20, 22, 23, 31, 32]
[0, 2, 5, 6, 12, 13, 15, 16, 17, 19, 20, 22, 23, 28, 31, 32]
===STAT 2317 15 1 2 ~COMPL~
2317 of 3918 total 2675 mis 208 supf 218
部屋に電話を引いたりはしていないので、連絡をとる手段は専ら携帯に限られている。
[部屋,に,電話,を,引いたり,は,していない,ので,連絡,を,とる,手段,は,専ら,携帯,に,限られている]
[部屋,に,電話,を,引いたり,は,していない,ので,連絡,を,とる,手段,は,専ら,携帯,に,限られている]
[0, 2, 3, 5, 6, 10, 11, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 38, 39]
[0, 2, 3, 5, 6, 10, 11, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 38, 39]
===STAT 2318 20 0 0 ~COMPL~
2318 of 3918 total 2695 mis 208 supf 218
まあ、郵便という手段もあるにはあるが、緊急時に役に立つのはやはり携帯なのだ。
[まあ,郵便,と,いう,手段,も,ある,に,は,ある,が,緊急,時,に,役,に,立つ,の,は,やはり,携帯,な,のだ]
[まあ,郵便,と,いう,手段,も,ある,に,は,ある,が,緊急,時,に,役,に,立つの,は,や,はり,携帯なの,だ]
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 32, 34, 35, 37, 38]
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 28, 29, 30, 32, 36, 37, 38]
===STAT 2319 27 3 2 ~COMPL~
2319 of 3918 total 2722 mis 211 supf 220
（別に、緊急じゃなくても郵便なんてめったに使わないのだが…）
[別に,緊急じゃなくて,も,郵便,なんて,めったに,使わない,のだ,が]
[別に,緊急じゃなくて,も,郵便,な,ん,て,めったに,使わないの,だが]
[1, 3, 4, 11, 12, 14, 17, 21, 25, 27, 28, 30]
[1, 3, 4, 11, 12, 14, 15, 16, 17, 21, 26, 28, 30]
===STAT 2320 12 2 3 ~COMPL~
2320 of 3918 total 2734 mis 213 supf 223
家族との連絡には、電話が多い。
[家族,と,の,連絡,に,は,電話,が,多い]
[家族,と,の,連絡,に,は,電話,が,多い]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15]
===STAT 2321 12 0 0 ~COMPL~
2321 of 3918 total 2746 mis 213 supf 223
そのせいで、実家にいたころはほとんどメールばかりで、電話など滅多にしなかったのに、この頃は電話もよく使う。
[その,せい,で,実家,に,いた,ころ,は,ほとんど,メール,ばかり,で,電話,など,滅多にしなかった,のに,この頃,は,電話,も,よく,使う]
[その,せいで,実家,に,いた,ころ,は,ほとんど,メール,ば,かり,で,電話,など,滅多にし,なかった,のに,この頃,は,電話,も,よく,使う]
[0, 2, 4, 5, 6, 8, 9, 11, 13, 14, 18, 21, 24, 25, 26, 28, 30, 38, 40, 41, 44, 45, 47, 48, 50, 52, 53]
[0, 2, 5, 6, 8, 9, 11, 13, 14, 18, 21, 22, 24, 25, 26, 28, 30, 34, 38, 40, 41, 44, 45, 47, 48, 50, 52, 53]
===STAT 2322 27 1 2 ~COMPL~
2322 of 3918 total 2773 mis 214 supf 225
おかげで、１ヶ月の携帯料金は増えるばかりだ。
[おかげ,で,１ヶ月,の,携帯,料金,は,増える,ばかりだ]
[お,か,げ,で,１ヶ月,の,携帯,料金,は,増える,ばかりだ]
[0, 3, 4, 5, 8, 9, 11, 13, 14, 17, 21, 22]
[0, 1, 2, 3, 4, 5, 8, 9, 11, 13, 14, 17, 21, 22]
===STAT 2323 12 0 2 ~COMPL~
2323 of 3918 total 2785 mis 214 supf 227
それでも、携帯を使うのをやめることができない。
[それ,でも,携帯,を,使う,の,を,やめる,こと,が,できない]
[それ,でも,携帯,を,使うの,を,やめる,こと,が,できない]
[0, 2, 4, 5, 7, 8, 10, 11, 12, 15, 17, 18, 22, 23]
[0, 2, 4, 5, 7, 8, 11, 12, 15, 17, 18, 22, 23]
===STAT 2324 14 1 0 ~COMPL~
2324 of 3918 total 2799 mis 215 supf 227
求めるもの
[求める,もの]
[求める,もの]
[0, 3, 5]
[0, 3, 5]
===STAT 2325 3 0 0 ~COMPL~
2325 of 3918 total 2802 mis 215 supf 227
しかし、だからと言って、昔ながらの風景を捨て去りたいわけでもないのだろう。
[しかし,だからと言って,昔ながら,の,風景,を,捨て去りたい,わけで,も,ない,のだろう]
[しか,し,だからと言って,昔ながら,の,風景,を,捨て去りたい,わけ,でも,ないの,だろう]
[0, 3, 4, 11, 12, 16, 17, 19, 20, 26, 29, 30, 32, 36, 37]
[0, 2, 3, 4, 11, 12, 16, 17, 19, 20, 26, 28, 30, 33, 36, 37]
===STAT 2326 15 2 3 ~COMPL~
2326 of 3918 total 2817 mis 217 supf 230
観光客が京都に求めているものを、誰よりも身近に感じているのは他ならね、京都に住んでいる人々なのであろうから。
[観光,客,が,京都,に,求めている,もの,を,誰,より,も,身近に,感じている,の,は,他なら,ね,京都,に,住んでいる,人々,な,のであろう,から]
[観光,客,が,京都,に,求めている,もの,を,誰,より,も,身近に,感じているの,は,他,なら,ね,京都,に,住んでいる,人々なの,であろう,から]
[0, 2, 3, 4, 6, 7, 12, 14, 15, 16, 17, 19, 20, 23, 28, 29, 30, 33, 34, 35, 37, 38, 43, 45, 46, 51, 53, 54]
[0, 2, 3, 4, 6, 7, 12, 14, 15, 16, 17, 19, 20, 23, 29, 30, 31, 33, 34, 35, 37, 38, 43, 47, 51, 53, 54]
===STAT 2327 28 3 2 ~COMPL~
2327 of 3918 total 2845 mis 220 supf 232
誰かが、京都にそれを求める限り、なくなりはしないだろう。
[誰,か,が,京都,に,それ,を,求める,限り,なくなり,は,しない,だろう]
[誰,か,が,京都,に,それ,を,求める,限り,なくなり,は,しないだろう]
[0, 1, 2, 3, 4, 6, 7, 9, 10, 13, 15, 16, 20, 21, 24, 27, 28]
[0, 1, 2, 3, 4, 6, 7, 9, 10, 13, 15, 16, 20, 21, 27, 28]
===STAT 2328 17 1 0 ~COMPL~
2328 of 3918 total 2862 mis 221 supf 232
ただ、ますます厳しくなった景観条例は、守るのが大変だな、とは思う。
[ただ,ますます,厳しくなった,景観,条例,は,守る,の,が,大変だ,な,と,は,思う]
[ただ,ます,ます,厳しくなった,景観,条例,は,守るの,が,大変だ,な,と,は,思う]
[0, 2, 3, 7, 13, 15, 17, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 32, 33]
[0, 2, 3, 5, 7, 13, 15, 17, 18, 19, 22, 23, 26, 27, 28, 29, 30, 32, 33]
===STAT 2329 19 1 1 ~COMPL~
2329 of 3918 total 2881 mis 222 supf 233
変化は起きるものだ。
[変化,は,起きる,もの,だ]
[変化,は,起きる,ものだ]
[0, 2, 3, 6, 8, 9, 10]
[0, 2, 3, 6, 9, 10]
===STAT 2330 7 1 0 ~COMPL~
2330 of 3918 total 2888 mis 223 supf 233
そこに人が住んでいるのだから。
[そこ,に,人,が,住んでいる,のだ,から]
[そこ,に,人,が,住んでいるの,だから]
[0, 2, 3, 4, 5, 10, 12, 14, 15]
[0, 2, 3, 4, 5, 11, 14, 15]
===STAT 2331 9 2 1 ~COMPL~
2331 of 3918 total 2897 mis 225 supf 234
完全にとめることなどきっとできないのだろう。
[完全に,とめる,こと,など,きっと,できない,のだろう]
[完全に,とめる,こと,など,き,っ,とで,きないの,だろう]
[0, 3, 6, 8, 10, 13, 17, 21, 22]
[0, 3, 6, 8, 10, 11, 12, 14, 18, 21, 22]
===STAT 2332 9 2 4 ~COMPL~
2332 of 3918 total 2906 mis 227 supf 238
