ひとりでブツブツしゃべっていても気味が悪いし。
[ひと,り,で,ブツブツ,しゃべっていて,も,気味,が,悪い,し]
[ひ,とり,で,ブツブツ,しゃべってい,ても,気味,が,悪い,し]
[0, 2, 3, 4, 8, 15, 16, 18, 19, 21, 22, 23]
[0, 1, 3, 4, 8, 14, 16, 18, 19, 21, 22, 23]
===STAT 2300 12 2 2 ~COMPL~
2300 of 3918 total 12 mis 2 supf 2
しかし、他に人がいれば、しゃべったりもするだろう。
[しかし,他,に,人,が,いれば,しゃべったり,も,する,だろう]
[しか,し,他,に,人,が,いれば,しゃべったり,も,するだろう]
[0, 3, 4, 5, 6, 7, 8, 11, 12, 18, 19, 21, 24, 25]
[0, 2, 3, 4, 5, 6, 7, 8, 11, 12, 18, 19, 24, 25]
===STAT 2301 14 1 1 ~COMPL~
2301 of 3918 total 26 mis 3 supf 3
（相手と犬猿の仲ならいやみの言い合いかもしれないが）
[相手,と,犬猿,の,仲,なら,いやみ,の,言い合い,かも,しれない,が]
[相手,と,犬猿,の,仲,なら,いや,み,の,言い合い,かもしれない,が]
[1, 3, 4, 6, 7, 8, 10, 13, 14, 18, 20, 24, 25, 26]
[1, 3, 4, 6, 7, 8, 10, 12, 13, 14, 18, 24, 25, 26]
===STAT 2302 14 1 1 ~COMPL~
2302 of 3918 total 40 mis 4 supf 4
すくなくとも、食事に食事以外の要素が加わる。
[すくなくとも,食事,に,食事,以外,の,要素,が,加わる]
[すくなくとも,食事,に,食事,以外,の,要素,が,加わる]
[0, 6, 7, 9, 10, 12, 14, 15, 17, 18, 21, 22]
[0, 6, 7, 9, 10, 12, 14, 15, 17, 18, 21, 22]
===STAT 2303 12 0 0 ~COMPL~
2303 of 3918 total 52 mis 4 supf 4
だが、そのとき食べる料理が自分で作ったものか相手が作ったものかで、味は変わるだろうか？
[だが,その,とき,食べる,料理,が,自分,で,作った,もの,か,相手,が,作った,もの,か,で,味,は,変わる,だろう,か]
[だが,その,とき,食べる,料理,が,自分で,作った,もの,か,相手,が,作った,もの,か,で,味,は,変わるだろう,か]
[0, 2, 3, 5, 7, 10, 12, 13, 15, 16, 19, 21, 22, 24, 25, 28, 30, 31, 32, 33, 34, 35, 38, 41, 42, 43]
[0, 2, 3, 5, 7, 10, 12, 13, 16, 19, 21, 22, 24, 25, 28, 30, 31, 32, 33, 34, 35, 41, 42, 43]
===STAT 2304 26 2 0 ~COMPL~
2304 of 3918 total 78 mis 6 supf 4
１度、疑問に思ってしまうと、考え出してしまう。
[１度,疑問,に,思ってしまう,と,考え,出してしまう]
[１度,疑問,に,思ってしまう,と,考え,出してしまう]
[0, 2, 3, 5, 6, 12, 13, 14, 16, 22, 23]
[0, 2, 3, 5, 6, 12, 13, 14, 16, 22, 23]
===STAT 2305 11 0 0 ~COMPL~
2305 of 3918 total 89 mis 6 supf 4
検証するには、とりあえず一緒食事をしたり、料理を作ってくれる相手が必要なようだ。
[検証,する,に,は,とりあえず,一緒,食事,を,したり,料理,を,作ってくれる,相手,が,必要な,ようだ]
[検証,する,に,は,とり,あえ,ず,一緒,食事,を,したり,料理,を,作ってくれる,相手,が,必要な,ようだ]
[0, 2, 4, 5, 6, 7, 12, 14, 16, 17, 20, 21, 23, 24, 30, 32, 33, 36, 39, 40]
[0, 2, 4, 5, 6, 7, 9, 11, 12, 14, 16, 17, 20, 21, 23, 24, 30, 32, 33, 36, 39, 40]
===STAT 2306 20 0 2 ~COMPL~
2306 of 3918 total 109 mis 6 supf 6
料理はできる。
[料理,は,できる]
[料理,は,できる]
[0, 2, 3, 6, 7]
[0, 2, 3, 6, 7]
===STAT 2307 5 0 0 ~COMPL~
2307 of 3918 total 114 mis 6 supf 6
１人暮らしをしても困らない程度には。
[１人,暮らし,を,して,も,困らない,程度,に,は]
[１人,暮らし,を,して,も,困らない,程度,に,は]
[0, 2, 5, 6, 8, 9, 13, 15, 16, 17, 18]
[0, 2, 5, 6, 8, 9, 13, 15, 16, 17, 18]
===STAT 2308 11 0 0 ~COMPL~
2308 of 3918 total 125 mis 6 supf 6
しかし、できてもやらないのが困ったところだ。
[しかし,できて,も,やらない,の,が,困った,ところ,だ]
[しか,し,できて,も,やら,ないの,が,困った,ところだ]
[0, 3, 4, 7, 8, 12, 13, 14, 17, 20, 21, 22]
[0, 2, 3, 4, 7, 8, 10, 13, 14, 17, 21, 22]
===STAT 2309 12 2 2 ~COMPL~
2309 of 3918 total 137 mis 8 supf 8
頑張って作っても食べるのはどうせ自分なのだ、と思うとどうもやる気がわかない。
[頑張って,作って,も,食べる,の,は,どうせ,自分,な,のだ,と,思う,と,どうも,やる,気,が,わかない]
[頑張って,作って,も,食べるの,は,どうせ,自分なの,だ,と,思う,と,どうも,や,る,気,が,わかない]
[0, 4, 7, 8, 11, 12, 13, 16, 18, 19, 21, 22, 23, 25, 26, 29, 31, 32, 33, 37, 38]
[0, 4, 7, 8, 12, 13, 16, 20, 21, 22, 23, 25, 26, 29, 30, 31, 32, 33, 37, 38]
===STAT 2310 21 3 2 ~COMPL~
2310 of 3918 total 158 mis 11 supf 10
だからと言って、誰かに作ってあげたいわけでもない。
[だからと言って,誰,か,に,作って,あげたい,わけで,も,ない]
[だからと言って,誰,か,に,作ってあげたい,わけ,でも,ない]
[0, 7, 8, 9, 10, 11, 14, 18, 21, 22, 24, 25]
[0, 7, 8, 9, 10, 11, 18, 20, 22, 24, 25]
===STAT 2311 12 2 1 ~COMPL~
2311 of 3918 total 170 mis 13 supf 11
だれかの作った料理がいいのだ。
[だれ,か,の,作った,料理,が,いい,のだ]
[だれ,か,の,作った,料理,が,いい,のだ]
[0, 2, 3, 4, 7, 9, 10, 12, 14, 15]
[0, 2, 3, 4, 7, 9, 10, 12, 14, 15]
===STAT 2312 10 0 0 ~COMPL~
2312 of 3918 total 180 mis 13 supf 11
なぜか、人の作ったものは、自分で作ったものよりおいしい。
[なぜ,か,人,の,作った,もの,は,自分,で,作った,もの,より,おいしい]
[なぜ,か,人,の,作った,もの,は,自分で,作った,もの,より,おいしい]
[0, 2, 3, 4, 5, 6, 9, 11, 12, 13, 15, 16, 19, 21, 23, 27, 28]
[0, 2, 3, 4, 5, 6, 9, 11, 12, 13, 16, 19, 21, 23, 27, 28]
===STAT 2313 17 1 0 ~COMPL~
2313 of 3918 total 197 mis 14 supf 11
実際、おいしいかどうかは知らないがおいしく感じる。
[実際,おいしい,か,どう,か,は,知らない,が,おいしく,感じる]
[実際,おいし,いか,どうか,は,知らない,が,おいしく,感じる]
[0, 2, 3, 7, 8, 10, 11, 12, 16, 17, 21, 24, 25]
[0, 2, 3, 6, 8, 11, 12, 16, 17, 21, 24, 25]
===STAT 2314 13 2 1 ~COMPL~
2314 of 3918 total 210 mis 16 supf 12
手放せない。
[手放せない]
[手放せない]
[0, 5, 6]
[0, 5, 6]
===STAT 2315 3 0 0 ~COMPL~
2315 of 3918 total 213 mis 16 supf 12
私も、立派な携帯依存症なのだろう。
[私,も,立派な,携帯,依存,症,な,のだろう]
[私,も,立派な,携帯,依存,症なの,だろう]
[0, 1, 2, 3, 6, 8, 10, 11, 12, 16, 17]
[0, 1, 2, 3, 6, 8, 10, 13, 16, 17]
===STAT 2316 11 2 1 ~COMPL~
2316 of 3918 total 224 mis 18 supf 13
１人暮らしをはじめてから、それまで以上に携帯が手放せなくなった。
[１人,暮らし,を,はじめて,から,それ,まで,以上,に,携帯,が,手放せなくなった]
[１人,暮らし,を,はじめてから,それ,ま,で,以上,に,携帯,が,手放せなく,なった]
[0, 2, 5, 6, 10, 12, 13, 15, 17, 19, 20, 22, 23, 31, 32]
[0, 2, 5, 6, 12, 13, 15, 16, 17, 19, 20, 22, 23, 28, 31, 32]
===STAT 2317 15 1 2 ~COMPL~
2317 of 3918 total 239 mis 19 supf 15
部屋に電話を引いたりはしていないので、連絡をとる手段は専ら携帯に限られている。
[部屋,に,電話,を,引いたり,は,していない,ので,連絡,を,とる,手段,は,専ら,携帯,に,限られている]
[部屋,に,電話,を,引いたり,は,していない,ので,連絡,を,とる,手段,は,専ら,携帯,に,限られている]
[0, 2, 3, 5, 6, 10, 11, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 38, 39]
[0, 2, 3, 5, 6, 10, 11, 16, 18, 19, 21, 22, 24, 26, 27, 29, 31, 32, 38, 39]
===STAT 2318 20 0 0 ~COMPL~
2318 of 3918 total 259 mis 19 supf 15
まあ、郵便という手段もあるにはあるが、緊急時に役に立つのはやはり携帯なのだ。
[まあ,郵便,と,いう,手段,も,ある,に,は,ある,が,緊急,時,に,役,に,立つ,の,は,やはり,携帯,な,のだ]
[まあ,郵便,と,いう,手段,も,ある,に,は,ある,が,緊急,時,に,役,に,立つの,は,や,はり,携帯なの,だ]
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 32, 34, 35, 37, 38]
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 28, 29, 30, 32, 36, 37, 38]
===STAT 2319 27 3 2 ~COMPL~
2319 of 3918 total 286 mis 22 supf 17
（別に、緊急じゃなくても郵便なんてめったに使わないのだが…）
[別に,緊急じゃなくて,も,郵便,なんて,めったに,使わない,のだ,が]
[別に,緊急じゃなくて,も,郵便,な,ん,て,めったに,使わないの,だが]
[1, 3, 4, 11, 12, 14, 17, 21, 25, 27, 28, 30]
[1, 3, 4, 11, 12, 14, 15, 16, 17, 21, 26, 28, 30]
===STAT 2320 12 2 3 ~COMPL~
2320 of 3918 total 298 mis 24 supf 20
家族との連絡には、電話が多い。
[家族,と,の,連絡,に,は,電話,が,多い]
[家族,と,の,連絡,に,は,電話,が,多い]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15]
===STAT 2321 12 0 0 ~COMPL~
2321 of 3918 total 310 mis 24 supf 20
そのせいで、実家にいたころはほとんどメールばかりで、電話など滅多にしなかったのに、この頃は電話もよく使う。
[その,せい,で,実家,に,いた,ころ,は,ほとんど,メール,ばかり,で,電話,など,滅多にしなかった,のに,この頃,は,電話,も,よく,使う]
[その,せいで,実家,に,いた,ころ,は,ほとんど,メール,ば,かり,で,電話,など,滅多にし,なかった,のに,この頃,は,電話,も,よく,使う]
[0, 2, 4, 5, 6, 8, 9, 11, 13, 14, 18, 21, 24, 25, 26, 28, 30, 38, 40, 41, 44, 45, 47, 48, 50, 52, 53]
[0, 2, 5, 6, 8, 9, 11, 13, 14, 18, 21, 22, 24, 25, 26, 28, 30, 34, 38, 40, 41, 44, 45, 47, 48, 50, 52, 53]
===STAT 2322 27 1 2 ~COMPL~
2322 of 3918 total 337 mis 25 supf 22
おかげで、１ヶ月の携帯料金は増えるばかりだ。
[おかげ,で,１ヶ月,の,携帯,料金,は,増える,ばかりだ]
[お,か,げ,で,１ヶ月,の,携帯,料金,は,増える,ばかりだ]
[0, 3, 4, 5, 8, 9, 11, 13, 14, 17, 21, 22]
[0, 1, 2, 3, 4, 5, 8, 9, 11, 13, 14, 17, 21, 22]
===STAT 2323 12 0 2 ~COMPL~
2323 of 3918 total 349 mis 25 supf 24
それでも、携帯を使うのをやめることができない。
[それ,でも,携帯,を,使う,の,を,やめる,こと,が,できない]
[それ,でも,携帯,を,使うの,を,やめる,こと,が,できない]
[0, 2, 4, 5, 7, 8, 10, 11, 12, 15, 17, 18, 22, 23]
[0, 2, 4, 5, 7, 8, 11, 12, 15, 17, 18, 22, 23]
===STAT 2324 14 1 0 ~COMPL~
2324 of 3918 total 363 mis 26 supf 24
求めるもの
[求める,もの]
[求める,もの]
[0, 3, 5]
[0, 3, 5]
===STAT 2325 3 0 0 ~COMPL~
2325 of 3918 total 366 mis 26 supf 24
しかし、だからと言って、昔ながらの風景を捨て去りたいわけでもないのだろう。
[しかし,だからと言って,昔ながら,の,風景,を,捨て去りたい,わけで,も,ない,のだろう]
[しか,し,だからと言って,昔ながら,の,風景,を,捨て去りたい,わけ,でも,ないの,だろう]
[0, 3, 4, 11, 12, 16, 17, 19, 20, 26, 29, 30, 32, 36, 37]
[0, 2, 3, 4, 11, 12, 16, 17, 19, 20, 26, 28, 30, 33, 36, 37]
===STAT 2326 15 2 3 ~COMPL~
2326 of 3918 total 381 mis 28 supf 27
観光客が京都に求めているものを、誰よりも身近に感じているのは他ならね、京都に住んでいる人々なのであろうから。
[観光,客,が,京都,に,求めている,もの,を,誰,より,も,身近に,感じている,の,は,他なら,ね,京都,に,住んでいる,人々,な,のであろう,から]
[観光,客,が,京都,に,求めている,もの,を,誰,より,も,身近に,感じているの,は,他,なら,ね,京都,に,住んでいる,人々なの,であろう,から]
[0, 2, 3, 4, 6, 7, 12, 14, 15, 16, 17, 19, 20, 23, 28, 29, 30, 33, 34, 35, 37, 38, 43, 45, 46, 51, 53, 54]
[0, 2, 3, 4, 6, 7, 12, 14, 15, 16, 17, 19, 20, 23, 29, 30, 31, 33, 34, 35, 37, 38, 43, 47, 51, 53, 54]
===STAT 2327 28 3 2 ~COMPL~
2327 of 3918 total 409 mis 31 supf 29
誰かが、京都にそれを求める限り、なくなりはしないだろう。
[誰,か,が,京都,に,それ,を,求める,限り,なくなり,は,しない,だろう]
[誰,か,が,京都,に,それ,を,求める,限り,なくなり,は,しないだろう]
[0, 1, 2, 3, 4, 6, 7, 9, 10, 13, 15, 16, 20, 21, 24, 27, 28]
[0, 1, 2, 3, 4, 6, 7, 9, 10, 13, 15, 16, 20, 21, 27, 28]
===STAT 2328 17 1 0 ~COMPL~
2328 of 3918 total 426 mis 32 supf 29
ただ、ますます厳しくなった景観条例は、守るのが大変だな、とは思う。
[ただ,ますます,厳しくなった,景観,条例,は,守る,の,が,大変だ,な,と,は,思う]
[ただ,ます,ます,厳しくなった,景観,条例,は,守るの,が,大変だ,な,と,は,思う]
[0, 2, 3, 7, 13, 15, 17, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30, 32, 33]
[0, 2, 3, 5, 7, 13, 15, 17, 18, 19, 22, 23, 26, 27, 28, 29, 30, 32, 33]
===STAT 2329 19 1 1 ~COMPL~
2329 of 3918 total 445 mis 33 supf 30
変化は起きるものだ。
[変化,は,起きる,もの,だ]
[変化,は,起きる,ものだ]
[0, 2, 3, 6, 8, 9, 10]
[0, 2, 3, 6, 9, 10]
===STAT 2330 7 1 0 ~COMPL~
2330 of 3918 total 452 mis 34 supf 30
そこに人が住んでいるのだから。
[そこ,に,人,が,住んでいる,のだ,から]
[そこ,に,人,が,住んでいるの,だから]
[0, 2, 3, 4, 5, 10, 12, 14, 15]
[0, 2, 3, 4, 5, 11, 14, 15]
===STAT 2331 9 2 1 ~COMPL~
2331 of 3918 total 461 mis 36 supf 31
完全にとめることなどきっとできないのだろう。
[完全に,とめる,こと,など,きっと,できない,のだろう]
[完全に,とめる,こと,など,き,っ,とで,きないの,だろう]
[0, 3, 6, 8, 10, 13, 17, 21, 22]
[0, 3, 6, 8, 10, 11, 12, 14, 18, 21, 22]
===STAT 2332 9 2 4 ~COMPL~
2332 of 3918 total 470 mis 38 supf 35
京都に観光旅行に来る人が求めるものといえば、やはり古き良き日本の伝統芸能というやつだろう。
[京都,に,観光,旅行,に,来る,人,が,求める,もの,と,いえば,やはり,古き,良き,日本,の,伝統,芸能,と,いう,やつ,だろう]
[京都,に,観光,旅行,に,来る,人,が,求める,もの,と,いえば,や,はり,古,き,良き,日本,の,伝統,芸能,と,いう,やつだろう]
[0, 2, 3, 5, 7, 8, 10, 11, 12, 15, 17, 18, 21, 22, 25, 27, 29, 31, 32, 34, 36, 37, 39, 41, 44, 45]
[0, 2, 3, 5, 7, 8, 10, 11, 12, 15, 17, 18, 21, 22, 23, 25, 26, 27, 29, 31, 32, 34, 36, 37, 39, 44, 45]
===STAT 2333 26 1 2 ~COMPL~
2333 of 3918 total 496 mis 39 supf 37
神社仏閣に古くからの町並み。
[神社,仏閣,に,古くから,の,町並み]
[神社,仏閣,に,古く,から,の,町並み]
[0, 2, 4, 5, 9, 10, 13, 14]
[0, 2, 4, 5, 7, 9, 10, 13, 14]
===STAT 2334 8 0 1 ~COMPL~
2334 of 3918 total 504 mis 39 supf 38
誰も、京都に流行の最先端や最新技術を駆使したレジャーランドなど求めては来ない。
[誰,も,京都,に,流行,の,最,先端,や,最新,技術,を,駆使,した,レジャーランド,など,求めて,は,来ない]
[誰,も,京都,に,流行,の,最,先端,や,最新,技術,を,駆使,した,レジャーランド,など,求めて,は,来ない]
[0, 1, 2, 3, 5, 6, 8, 9, 10, 12, 13, 15, 17, 18, 20, 22, 29, 31, 34, 35, 38, 39]
[0, 1, 2, 3, 5, 6, 8, 9, 10, 12, 13, 15, 17, 18, 20, 22, 29, 31, 34, 35, 38, 39]
===STAT 2335 22 0 0 ~COMPL~
2335 of 3918 total 526 mis 39 supf 38
だが、それではそんな京都に住む人々は技術の発展の恩恵を受けない不便な生活を望んでいるのだろうか。
[だが,それでは,そんな,京都,に,住む,人々,は,技術,の,発展,の,恩恵,を,受けない,不便な,生活,を,望んでいる,のだろう,か]
[だが,それ,では,そんな,京都,に,住む,人々,は,技術,の,発展,の,恩恵,を,受けない,不便な,生活,を,望んでいるのだ,ろう,か]
[0, 2, 3, 7, 10, 12, 13, 15, 17, 18, 20, 21, 23, 24, 26, 27, 31, 34, 36, 37, 42, 46, 47, 48]
[0, 2, 3, 5, 7, 10, 12, 13, 15, 17, 18, 20, 21, 23, 24, 26, 27, 31, 34, 36, 37, 44, 46, 47, 48]
===STAT 2336 24 1 2 ~COMPL~
2336 of 3918 total 550 mis 40 supf 40
いや、不便というよりも、他ほど便利ではないといったところか。
[いや,不便,と,いう,より,も,他,ほど,便利で,は,ない,と,いった,ところ,か]
[いや,不便,と,いう,より,も,他,ほど,便利ではない,と,いった,ところ,か]
[0, 2, 3, 5, 6, 8, 10, 11, 12, 13, 15, 18, 19, 21, 22, 25, 28, 29, 30]
[0, 2, 3, 5, 6, 8, 10, 11, 12, 13, 15, 21, 22, 25, 28, 29, 30]
===STAT 2337 19 2 0 ~COMPL~
2337 of 3918 total 569 mis 42 supf 40
変わらないということは、それ以上の便利さは入ってこないだろうから。
[変わらない,と,いう,こと,は,それ,以上,の,便利,さ,は,入って,こない,だろう,から]
[変わらない,と,いう,こと,は,それ,以上,の,便利,さ,は,入ってこない,だろう,から]
[0, 5, 6, 8, 10, 11, 12, 14, 16, 17, 19, 20, 21, 24, 27, 30, 32, 33]
[0, 5, 6, 8, 10, 11, 12, 14, 16, 17, 19, 20, 21, 27, 30, 32, 33]
===STAT 2338 18 1 0 ~COMPL~
2338 of 3918 total 587 mis 43 supf 40
そんなわけはない。
[そんな,わけ,は,ない]
[そんな,わけ,は,ない]
[0, 3, 5, 6, 8, 9]
[0, 3, 5, 6, 8, 9]
===STAT 2339 6 0 0 ~COMPL~
2339 of 3918 total 593 mis 43 supf 40
便利であることに越したことはないのだ。
[便利である,こと,に,越した,こと,は,ない,のだ]
[便利である,こと,に,越した,こと,は,ない,のだ]
[0, 5, 7, 8, 11, 13, 14, 16, 18, 19]
[0, 5, 7, 8, 11, 13, 14, 16, 18, 19]
===STAT 2340 10 0 0 ~COMPL~
2340 of 3918 total 603 mis 43 supf 40
なぎなた
[なぎなた]
[な,ぎ,な,た]
[0, 4]
[0, 1, 2, 3, 4]
===STAT 2341 2 0 3 ~COMPL~
2341 of 3918 total 605 mis 43 supf 43
なぎなた、と聞いてスポーツとしてピンと来る人は少ないだろう。
[なぎなた,と,聞いて,スポーツ,と,して,ピンと,来る,人,は,少ない,だろう]
[な,ぎ,な,た,と,聞いて,スポーツ,と,して,ピン,と,来る,人,は,少ないだろう]
[0, 4, 5, 6, 9, 13, 14, 16, 19, 21, 22, 23, 26, 29, 30]
[0, 1, 2, 3, 4, 5, 6, 9, 13, 14, 16, 18, 19, 21, 22, 23, 29, 30]
===STAT 2342 15 1 4 ~COMPL~
2342 of 3918 total 620 mis 44 supf 47
私も、妹がなぎなたをしていなければイメージは戦時中？なんてくらいひどいものだ。
[私,も,妹,が,なぎなた,を,していなければ,イメージ,は,戦時,中,なんて,くらい,ひどい,もの,だ]
[私,も,妹,が,な,ぎ,な,た,を,してい,なければ,イメージ,は,戦時,中,な,ん,て,くらい,ひ,ど,い,ものだ]
[0, 1, 2, 3, 4, 5, 9, 10, 17, 21, 22, 24, 25, 26, 29, 32, 35, 37, 38, 39]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 17, 21, 22, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 38, 39]
===STAT 2343 20 1 8 ~COMPL~
2343 of 3918 total 640 mis 45 supf 55
そんなはっきり言ってしまえば、マイナーもマイナーなスポーツだが、見てみると大変面白い。
[そんな,はっきり,言ってしまえば,マイナー,も,マイナーな,スポーツ,だ,が,見てみる,と,大変,面白い]
[そんな,はっきり,言ってしまえば,マイナー,も,マイナーな,スポーツ,だが,見てみる,と,大変,面白い]
[0, 3, 7, 14, 15, 19, 20, 25, 29, 30, 31, 32, 36, 37, 39, 42, 43]
[0, 3, 7, 14, 15, 19, 20, 25, 29, 31, 32, 36, 37, 39, 42, 43]
===STAT 2344 17 1 0 ~COMPL~
2344 of 3918 total 657 mis 46 supf 55
自分の身長よりも長い長刀を使う「しかけ応じ」は決まった型を演じるのだが、何度見てもあきない。
[自分,の,身長,より,も,長い,長刀,を,使う,しかけ,応じ,は,決まった,型,を,演じる,のだ,が,何,度,見て,も,あきない]
[自分,の,身長,より,も,長い,長刀,を,使う,しか,け,応じ,は,決まった,型,を,演じるの,だが,何度,見て,も,あきない]
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 16, 19, 21, 22, 23, 27, 28, 29, 32, 34, 35, 36, 37, 38, 40, 41, 45, 46]
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 16, 18, 19, 21, 22, 23, 27, 28, 29, 33, 35, 36, 38, 40, 41, 45, 46]
===STAT 2345 28 3 2 ~COMPL~
2345 of 3918 total 685 mis 49 supf 57
なぎなた部のある学校は少ないが、全国大会もあるし、一般対象の公開講座のようなものもある。
[なぎなた,部,の,ある,学校,は,少ない,が,全国,大会,も,ある,し,一般,対象,の,公開,講座,の,ような,もの,も,ある]
[な,ぎ,な,た,部,の,ある,学校,は,少ない,が,全国,大会,も,ある,し,一般,対象,の,公開,講座のような,もの,も,ある]
[0, 4, 5, 6, 8, 10, 11, 14, 15, 16, 18, 20, 21, 23, 24, 25, 27, 29, 30, 32, 34, 35, 38, 40, 41, 43, 44]
[0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 14, 15, 16, 18, 20, 21, 23, 24, 25, 27, 29, 30, 32, 38, 40, 41, 43, 44]
===STAT 2346 27 2 3 ~COMPL~
2346 of 3918 total 712 mis 51 supf 60
１度、ご覧になってみてはどうだろうか。
[１度,ご覧,に,なってみて,は,どう,だろう,か]
[１度,ご覧になって,みて,は,どう,だろう,か]
[0, 2, 3, 5, 6, 11, 12, 14, 17, 18, 19]
[0, 2, 3, 9, 11, 12, 14, 17, 18, 19]
===STAT 2347 11 2 1 ~COMPL~
2347 of 3918 total 723 mis 53 supf 61
京大生のグルメ
[京大,生,の,グルメ]
[京,大,生の,グルメ]
[0, 2, 3, 4, 7]
[0, 1, 2, 4, 7]
===STAT 2348 5 1 1 ~COMPL~
2348 of 3918 total 728 mis 54 supf 62
そういったことは、上回生の１人いわく、複数人でやるから楽しいのであって、１人でやることではないそうです。
[そういった,こと,は,上,回生,の,１人,いわく,複数,人,で,やる,から,楽しい,のであって,１人,で,やる,こと,で,は,ない,そうです]
[そういった,こと,は,上,回生,の,１人,い,わく,複数,人で,や,る,から,楽しいの,であって,１人,で,や,る,こと,ではない,そうです]
[0, 5, 7, 8, 9, 10, 12, 13, 15, 18, 19, 21, 22, 23, 25, 27, 30, 35, 36, 38, 39, 41, 43, 44, 45, 47, 51, 52]
[0, 5, 7, 8, 9, 10, 12, 13, 15, 16, 18, 19, 21, 23, 24, 25, 27, 31, 35, 36, 38, 39, 40, 41, 43, 47, 51, 52]
===STAT 2349 28 4 4 ~COMPL~
2349 of 3918 total 756 mis 58 supf 66
生憎、依然自宅生の私には、そういった経験をする機会が少ないし、その気もありませんから、将来下宿して、まともな料理を食べられるか…
[生憎,依然,自宅,生,の,私,に,は,そういった,経験,を,する,機会,が,少ない,し,その,気,も,ありませ,ん,から,将来,下宿,して,まともな,料理,を,食べられる,か]
[生憎,依然,自宅,生の,私,に,は,そういった,経験,を,する,機会,が,少ない,し,その,気,も,ありません,から,将来,下宿,して,ま,と,も,な,料理,を,食べられる,か]
[0, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 18, 20, 21, 23, 25, 26, 29, 30, 31, 33, 34, 35, 39, 40, 42, 43, 45, 47, 49, 50, 54, 56, 57, 62, 63, 64]
[0, 2, 3, 5, 7, 9, 10, 11, 12, 13, 18, 20, 21, 23, 25, 26, 29, 30, 31, 33, 34, 35, 40, 42, 43, 45, 47, 49, 50, 51, 52, 53, 54, 56, 57, 62, 63, 64]
===STAT 2350 37 2 3 ~COMPL~
2350 of 3918 total 793 mis 60 supf 69
当分学食でしょうね…
[当分,学,食,でしょう,ね]
[当分,学,食でしょう,ね]
[0, 2, 3, 4, 8, 9, 10]
[0, 2, 3, 8, 9, 10]
===STAT 2351 7 1 0 ~COMPL~
2351 of 3918 total 800 mis 61 supf 69
慣れるより慣れよということでしょうか…
[慣れる,より,慣れよ,と,いう,こと,でしょう,か]
[慣れる,より,慣れ,よ,と,いう,こと,でしょう,か]
[0, 3, 5, 8, 9, 11, 13, 17, 18, 19]
[0, 3, 5, 7, 8, 9, 11, 13, 17, 18, 19]
===STAT 2352 10 0 1 ~COMPL~
2352 of 3918 total 810 mis 61 supf 70
それはそうとして、デザートを持ってきてくださった方がいて、また、新しい分野を開拓されました。
[それ,は,そう,と,して,デザート,を,持ってきて,くださった,方,が,いて,また,新しい,分野,を,開拓,されました]
[それは,そう,と,して,デザート,を,持ってきて,くださった,方,が,いて,また,新しい,分野,を,開拓,されました]
[0, 2, 3, 5, 6, 8, 9, 13, 14, 19, 24, 25, 26, 28, 29, 31, 32, 35, 37, 38, 40, 45, 46]
[0, 3, 5, 6, 8, 9, 13, 14, 19, 24, 25, 26, 28, 29, 31, 32, 35, 37, 38, 40, 45, 46]
===STAT 2353 23 1 0 ~COMPL~
2353 of 3918 total 833 mis 62 supf 70
コーヒーと白餡を混ぜたクリーム状のものは、栗とあうのです。
[コーヒー,と,白,餡,を,混ぜた,クリーム,状,の,もの,は,栗,と,あう,のです]
[コ,ー,ヒ,ー,と,白,餡,を,混ぜた,クリーム,状,の,もの,は,栗,と,あうのです]
[0, 4, 5, 6, 7, 8, 11, 15, 16, 17, 19, 20, 21, 22, 23, 25, 28, 29]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 15, 16, 17, 19, 20, 21, 22, 23, 28, 29]
===STAT 2354 18 1 3 ~COMPL~
2354 of 3918 total 851 mis 63 supf 73
ご馳走様でした。
[ご馳走様,でした]
[ご馳走,様でした]
[0, 4, 7, 8]
[0, 3, 7, 8]
===STAT 2355 4 1 1 ~COMPL~
2355 of 3918 total 855 mis 64 supf 74
そういったここ数日の出来事で、私は、京大生ならではの食事を味わったわけですが、ここ数日で味わうべきではないですね…
[そういった,ここ,数,日,の,出来事,で,私,は,京大,生,ならでは,の,食事,を,味わった,わけです,が,ここ,数,日,で,味わう,べきで,は,ない,です,ね]
[そういった,ここ,数,日,の,出来事で,私,は,京,大,生,なら,では,の,食事,を,味わった,わけです,が,ここ,数,日で,味わう,べき,ではないです,ね]
[0, 5, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 20, 21, 25, 26, 28, 29, 33, 37, 38, 39, 41, 42, 43, 44, 47, 50, 51, 53, 55, 56, 57]
[0, 5, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 28, 29, 33, 37, 38, 39, 41, 42, 44, 47, 49, 55, 56, 57]
===STAT 2356 33 5 3 ~COMPL~
2356 of 3918 total 888 mis 69 supf 77
血糖値が気になります…
[血糖,値,が,気,に,なります]
[血糖,値,が,気になります]
[0, 2, 3, 4, 5, 6, 10, 11]
[0, 2, 3, 4, 10, 11]
===STAT 2357 8 2 0 ~COMPL~
2357 of 3918 total 896 mis 71 supf 77
グルメは心の栄養にはなるでしょうが、過多なそれは、体内に時限爆弾を生成しかねないので、ほどほどにしなければならない、と体重計を見て頭を垂れました…
[グルメ,は,心,の,栄養,に,は,なる,でしょう,が,過多な,それ,は,体,内,に,時限,爆弾,を,生成,し,かねない,ので,ほどほどにしなければ,ならない,と,体重,計,を,見て,頭,を,垂れました]
[グルメ,は,心,の,栄養,に,は,なるでしょう,が,過多な,それは,体,内,に,時限,爆弾,を,生成,しか,ねない,ので,ほど,ほど,にし,なければ,ならない,と,体重,計,を,見て,頭,を,垂れました]
[0, 3, 4, 5, 6, 8, 9, 10, 12, 16, 17, 18, 21, 23, 24, 25, 26, 27, 28, 30, 32, 33, 35, 36, 40, 42, 43, 53, 57, 58, 59, 61, 62, 63, 65, 66, 67, 72, 73]
[0, 3, 4, 5, 6, 8, 9, 10, 16, 17, 18, 21, 24, 25, 26, 27, 28, 30, 32, 33, 35, 37, 40, 42, 43, 45, 47, 49, 53, 57, 58, 59, 61, 62, 63, 65, 66, 67, 72, 73]
===STAT 2358 39 3 4 ~COMPL~
2358 of 3918 total 935 mis 74 supf 81
学食ではみちのくフェアと称して、私には珍しい食品が販売されていました。
[学,食,で,は,みちのく,フェア,と,称して,私,に,は,珍しい,食品,が,販売,されていました]
[学,食で,は,みち,の,く,フェア,と,称して,私,に,は,珍しい,食品,が,販売,されていました]
[0, 1, 2, 3, 4, 8, 11, 12, 15, 16, 17, 18, 19, 22, 24, 25, 27, 34, 35]
[0, 1, 3, 4, 6, 7, 8, 11, 12, 15, 16, 17, 18, 19, 22, 24, 25, 27, 34, 35]
===STAT 2359 19 1 2 ~COMPL~
2359 of 3918 total 954 mis 75 supf 83
枝豆コロッケ、海藻サラダ、ずんだもちなどなど…
[枝豆,コロッケ,海藻,サラダ,ずんだ,もち,など,など]
[枝豆,コロッケ,海藻,サラダ,ず,んだ,もち,など,など]
[0, 2, 6, 7, 9, 12, 13, 16, 18, 20, 22, 23]
[0, 2, 6, 7, 9, 12, 13, 14, 16, 18, 20, 22, 23]
===STAT 2360 12 0 1 ~COMPL~
2360 of 3918 total 966 mis 75 supf 84
どれも美味でしたね…
[どれ,も,美味でした,ね]
[どれ,も,美味でした,ね]
[0, 2, 3, 8, 9, 10]
[0, 2, 3, 8, 9, 10]
===STAT 2361 6 0 0 ~COMPL~
2361 of 3918 total 972 mis 75 supf 84
高校時代、東北のほうへ修学旅行で行ったのですが、そういったものは食べずに、身に慣れたものばかりを選んで食べようとしていましたから…
[高校,時代,東北,の,ほう,へ,修学,旅行,で,行った,のです,が,そういった,もの,は,食べ,ず,に,身,に,慣れた,もの,ばかり,を,選んで,食べよう,と,していました,から]
[高校,時代,東北,の,ほう,へ,修学,旅行で,行ったの,ですが,そういった,もの,は,食べ,ず,に,身,に,慣れた,もの,ば,かり,を,選んで,食べよう,と,していました,から]
[0, 2, 4, 5, 7, 8, 10, 11, 13, 15, 16, 19, 22, 23, 24, 29, 31, 32, 34, 35, 36, 37, 38, 39, 42, 44, 47, 48, 51, 55, 56, 62, 64, 65]
[0, 2, 4, 5, 7, 8, 10, 11, 13, 16, 20, 23, 24, 29, 31, 32, 34, 35, 36, 37, 38, 39, 42, 44, 45, 47, 48, 51, 55, 56, 62, 64, 65]
===STAT 2362 34 3 2 ~COMPL~
2362 of 3918 total 1006 mis 78 supf 86
おかしな話、遠いものの方がおいしそうに見えるようです。
[おかしな,話,遠い,もの,の,方,が,おいしそうに,見える,ようです]
[お,か,しな,話,遠い,もの,の,方,が,おいしそうに,見える,ようです]
[0, 4, 5, 6, 8, 9, 10, 11, 12, 13, 19, 22, 26, 27]
[0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 19, 22, 26, 27]
===STAT 2363 14 0 2 ~COMPL~
2363 of 3918 total 1020 mis 78 supf 88
その翌日の今日は、上位回生の下宿先に呼ばれて、鍋とたこ焼きを頂きました。
[その,翌日,の,今日,は,上位,回生,の,下宿,先,に,呼ばれて,鍋,と,たこ焼き,を,頂きました]
[その,翌日,の,今日,は,上位,回生,の,下宿,先,に,呼ばれて,鍋,と,たこ焼き,を,頂きました]
[0, 2, 4, 5, 7, 8, 9, 11, 13, 14, 16, 17, 18, 22, 23, 24, 25, 29, 30, 35, 36]
[0, 2, 4, 5, 7, 8, 9, 11, 13, 14, 16, 17, 18, 22, 23, 24, 25, 29, 30, 35, 36]
===STAT 2364 21 0 0 ~COMPL~
2364 of 3918 total 1041 mis 78 supf 88
鍋もたこ焼きも、定義に従っていれば、いくらでもバリエーションが広がります。
[鍋,も,たこ焼き,も,定義,に,従っていれば,いくら,でも,バリエーション,が,広がります]
[鍋,も,たこ焼き,も,定義,に,従っていれば,いく,ら,でも,バリエーション,が,広がります]
[0, 1, 2, 6, 7, 8, 10, 11, 17, 18, 21, 23, 30, 31, 36, 37]
[0, 1, 2, 6, 7, 8, 10, 11, 17, 18, 20, 21, 23, 30, 31, 36, 37]
===STAT 2365 16 0 1 ~COMPL~
2365 of 3918 total 1057 mis 78 supf 89
たこ焼きには、餅やチーズ、果ては雑炊まで投入され、未知の分野を開拓して、騒いでいました。
[たこ焼き,に,は,餅,や,チーズ,果ては,雑炊,まで,投入,され,未知の,分野,を,開拓,して,騒いでいました]
[たこ焼き,に,は,餅,や,チーズ,果ては,雑炊,ま,で,投入,され,未知の,分野,を,開拓,して,騒いでいました]
[0, 4, 5, 6, 7, 8, 9, 12, 13, 16, 18, 20, 22, 24, 25, 28, 30, 31, 33, 35, 36, 43, 44]
[0, 4, 5, 6, 7, 8, 9, 12, 13, 16, 18, 19, 20, 22, 24, 25, 28, 30, 31, 33, 35, 36, 43, 44]
===STAT 2366 23 0 1 ~COMPL~
2366 of 3918 total 1080 mis 78 supf 90
マナーの悪いマナーモード
[マナー,の,悪い,マナー,モード]
[マナー,の,悪い,マナー,モード]
[0, 3, 4, 6, 9, 12]
[0, 3, 4, 6, 9, 12]
===STAT 2367 6 0 0 ~COMPL~
2367 of 3918 total 1086 mis 78 supf 90
大きくしないと、電話ないし、メールが来たことを知ることは出来ないのですが、心臓に悪いくらいその音が大きいのです。
[大きくしない,と,電話,ないし,メール,が,来た,こと,を,知る,こと,は,出来ない,のです,が,心臓,に,悪い,くらい,その,音,が,大きい,のです]
[大きくしない,と,電話,ない,し,メール,が,来た,こと,を,知る,こと,は,出来ないの,ですが,心臓,に,悪い,くらい,その,音,が,大きい,のです]
[0, 6, 7, 8, 10, 13, 14, 17, 18, 20, 22, 23, 25, 27, 28, 32, 35, 36, 37, 39, 40, 42, 45, 47, 48, 49, 52, 55, 56]
[0, 6, 7, 8, 10, 12, 13, 14, 17, 18, 20, 22, 23, 25, 27, 28, 33, 36, 37, 39, 40, 42, 45, 47, 48, 49, 52, 55, 56]
===STAT 2368 29 2 2 ~COMPL~
2368 of 3918 total 1115 mis 80 supf 92
もともとうるさいのが嫌いな私はマナーモードにしています。
[もともと,うるさい,の,が,嫌いな,私,は,マナー,モード,に,しています]
[もともと,うる,さ,い,の,が,嫌いな,私,は,マナー,モード,に,しています]
[0, 4, 8, 9, 10, 13, 14, 15, 18, 21, 22, 27, 28]
[0, 4, 6, 7, 8, 9, 10, 13, 14, 15, 18, 21, 22, 27, 28]
===STAT 2369 13 0 2 ~COMPL~
2369 of 3918 total 1128 mis 80 supf 94
普段は鞄のポケットに入れているため、振動してくれれば、わかります。
[普段,は,鞄,の,ポケット,に,入れている,ため,振動,してくれれば,わかります]
[普段,は,鞄,の,ポケット,に,入れている,ため,振動,してくれれば,わかります]
[0, 2, 3, 4, 5, 9, 10, 15, 17, 18, 20, 26, 27, 32, 33]
[0, 2, 3, 4, 5, 9, 10, 15, 17, 18, 20, 26, 27, 32, 33]
===STAT 2370 15 0 0 ~COMPL~
2370 of 3918 total 1143 mis 80 supf 94
問題は充電しているとき。
[問題,は,充電,している,とき]
[問題,は,充電,している,とき]
[0, 2, 3, 5, 9, 11, 12]
[0, 2, 3, 5, 9, 11, 12]
===STAT 2371 7 0 0 ~COMPL~
2371 of 3918 total 1150 mis 80 supf 94
私は、充電アダプタにつないで、机において、そのまま寝ます。
[私,は,充電,アダプタ,に,つないで,机,に,おいて,そのまま,寝ます]
[私,は,充電,アダプタ,に,つないで,机,に,おいて,その,まま,寝ます]
[0, 1, 2, 3, 5, 9, 10, 14, 15, 16, 17, 20, 21, 25, 28, 29]
[0, 1, 2, 3, 5, 9, 10, 14, 15, 16, 17, 20, 21, 23, 25, 28, 29]
===STAT 2372 16 0 1 ~COMPL~
2372 of 3918 total 1166 mis 80 supf 95
うとうととしている最中、寝耳に水のごとく、机がガタガタ鳴り出します。
[うとうと,と,している,最中,寝耳,に,水,の,ごとく,机,が,ガタガタ,鳴り,出します]
[うとうと,と,している,最中,寝耳,に,水,の,ごとく,机,が,ガタガタ,鳴り,出します]
[0, 1, 2, 4, 5, 9, 11, 12, 14, 15, 16, 17, 20, 21, 22, 23, 27, 29, 33, 34]
[0, 1, 2, 4, 5, 9, 11, 12, 14, 15, 16, 17, 20, 21, 22, 23, 27, 29, 33, 34]
===STAT 2373 20 0 0 ~COMPL~
2373 of 3918 total 1186 mis 80 supf 95
恐ろしく心臓に悪いです。
[恐ろしく,心臓,に,悪い,です]
[恐ろしく,心臓,に,悪いです]
[0, 4, 6, 7, 9, 11, 12]
[0, 4, 6, 7, 11, 12]
===STAT 2374 7 1 0 ~COMPL~
2374 of 3918 total 1193 mis 81 supf 95
続いてメールの処理。
[続いて,メール,の,処理]
[続いて,メール,の,処理]
[0, 3, 6, 7, 9, 10]
[0, 3, 6, 7, 9, 10]
===STAT 2375 6 0 0 ~COMPL~
2375 of 3918 total 1199 mis 81 supf 95
必要性を感じるメールは、別のフォルダに移しておかないと、メールの海に埋もれてしまいます。
[必要,性,を,感じる,メール,は,別の,フォルダ,に,移しておかない,と,メール,の,海,に,埋もれてしまいます]
[必要,性,を,感じる,メール,は,別の,フォルダ,に,移しておかない,と,メール,の,海,に,埋もれてしまい,ます]
[0, 2, 3, 4, 7, 10, 11, 12, 14, 18, 19, 26, 27, 28, 31, 32, 33, 34, 43, 44]
[0, 2, 3, 4, 7, 10, 11, 12, 14, 18, 19, 26, 27, 28, 31, 32, 33, 34, 41, 43, 44]
===STAT 2376 20 0 1 ~COMPL~
2376 of 3918 total 1219 mis 81 supf 96
そして、初めのころに深く考えずに登録した、メールマガジンまがいのものは鬱陶しいことこの上ないです。
[そして,初め,の,ころ,に,深く,考え,ず,に,登録,した,メール,マガジン,まがい,の,もの,は,鬱陶しい,こと,この上,ない,です]
[そ,して,初め,の,ころ,に,深く,考え,ず,に,登録,した,メール,マガジン,ま,が,い,の,もの,は,鬱陶しい,こと,この,上,ないです]
[0, 3, 4, 6, 7, 9, 10, 12, 14, 15, 16, 18, 20, 21, 24, 28, 31, 32, 34, 35, 39, 41, 44, 46, 48, 49]
[0, 1, 3, 4, 6, 7, 9, 10, 12, 14, 15, 16, 18, 20, 21, 24, 28, 29, 30, 31, 32, 34, 35, 39, 41, 43, 44, 48, 49]
===STAT 2377 26 1 4 ~COMPL~
2377 of 3918 total 1245 mis 82 supf 100
先日アニメを見ていたら、登場人物が携帯電話で会話するシーンがありました。
[先日,アニメ,を,見ていたら,登場,人物,が,携帯,電話,で,会話,する,シーン,が,ありました]
[先日,アニメ,を,見ていたら,登場,人物,が,携帯,電話で,会話,する,シーン,が,ありました]
[0, 2, 5, 6, 11, 12, 14, 16, 17, 19, 21, 22, 24, 26, 29, 30, 35, 36]
[0, 2, 5, 6, 11, 12, 14, 16, 17, 19, 22, 24, 26, 29, 30, 35, 36]
===STAT 2378 18 1 0 ~COMPL~
2378 of 3918 total 1263 mis 83 supf 100
アドレスを検索にかけて一気に消してしまいます。
[アドレス,を,検索,に,かけて,一気に,消してしまいます]
[アドレス,を,検索,に,かけて,一気に,消してしまい,ます]
[0, 4, 5, 7, 8, 11, 14, 22, 23]
[0, 4, 5, 7, 8, 11, 14, 20, 22, 23]
===STAT 2379 9 0 1 ~COMPL~
2379 of 3918 total 1272 mis 83 supf 101
暇なときは、そうしてメールのフォルダを整理していますが、先日、見ず知らずの人から怪しげなメールが届きました。
[暇な,とき,は,そうして,メール,の,フォルダ,を,整理,しています,が,先日,見ず知らず,の,人,から,怪し,げな,メール,が,届きました]
[暇な,とき,は,そうして,メール,の,フォルダ,を,整理,しています,が,先日,見ず知らず,の,人,から,怪,し,げ,な,メール,が,届きました]
[0, 2, 4, 5, 6, 10, 13, 14, 18, 19, 21, 26, 27, 28, 30, 31, 36, 37, 38, 40, 42, 44, 47, 48, 53, 54]
[0, 2, 4, 5, 6, 10, 13, 14, 18, 19, 21, 26, 27, 28, 30, 31, 36, 37, 38, 40, 41, 42, 43, 44, 47, 48, 53, 54]
===STAT 2380 26 0 2 ~COMPL~
2380 of 3918 total 1298 mis 83 supf 103
添付ファイルがついていましたが、幸か不幸か開きませんでした。
[添付,ファイル,が,ついていました,が,幸,か,不幸,か,開きませ,ん,でした]
[添付,ファイル,が,ついていました,が,幸,か,不幸,か,開きません,でした]
[0, 2, 6, 7, 14, 15, 16, 17, 18, 20, 21, 25, 26, 29, 30]
[0, 2, 6, 7, 14, 15, 16, 17, 18, 20, 21, 26, 29, 30]
===STAT 2381 15 1 0 ~COMPL~
2381 of 3918 total 1313 mis 84 supf 103
パソコンには同様のものは送られてませんでした。
[パソコン,に,は,同様の,もの,は,送られてませ,ん,でした]
[パソコン,に,は,同様の,もの,は,送られてません,でした]
[0, 4, 5, 6, 9, 11, 12, 18, 19, 22, 23]
[0, 4, 5, 6, 9, 11, 12, 19, 22, 23]
===STAT 2382 11 1 0 ~COMPL~
2382 of 3918 total 1324 mis 85 supf 103
コンピューターウィルスではなさそうです。
[コンピューター,ウィルス,で,は,な,さそうです]
[コンピューター,ウィルス,ではなさそう,です]
[0, 7, 11, 12, 13, 14, 19, 20]
[0, 7, 11, 17, 19, 20]
===STAT 2383 8 3 1 ~COMPL~
2383 of 3918 total 1332 mis 88 supf 104
パソコンは最近壊れかけていたので、それは幸いでした。
[パソコン,は,最近,壊れ,かけていた,ので,それ,は,幸いでした]
[パソコン,は,最近,壊れ,かけていた,ので,それは,幸いでした]
[0, 4, 5, 7, 9, 14, 16, 17, 19, 20, 25, 26]
[0, 4, 5, 7, 9, 14, 16, 17, 20, 25, 26]
===STAT 2384 12 1 0 ~COMPL~
2384 of 3918 total 1344 mis 89 supf 104
それでも、気味が悪くなった私は父に聞いて消しました。
[それ,でも,気味,が,悪くなった,私,は,父,に,聞いて,消しました]
[それ,でも,気味,が,悪くなった,私,は,父,に,聞いて,消しました]
[0, 2, 4, 5, 7, 8, 13, 14, 15, 16, 17, 20, 25, 26]
[0, 2, 4, 5, 7, 8, 13, 14, 15, 16, 17, 20, 25, 26]
===STAT 2385 14 0 0 ~COMPL~
2385 of 3918 total 1358 mis 89 supf 104
父曰く、その手のメールはよく来るそうです。
[父,曰く,その,手,の,メール,は,よく,来る,そうです]
[父,曰く,その,手,の,メール,は,よく,来るそうです]
[0, 1, 3, 4, 6, 7, 8, 11, 12, 14, 16, 20, 21]
[0, 1, 3, 4, 6, 7, 8, 11, 12, 14, 20, 21]
===STAT 2386 13 1 0 ~COMPL~
2386 of 3918 total 1371 mis 90 supf 104
便利になった反面、マナーに気を付け、それを使いこなせないことには元も子もないでしょうに…
[便利になった,反面,マナー,に,気,を,付け,それ,を,使いこなせない,こと,に,は,元,も,子,も,ない,でしょう,に]
[便利になった,反面,マナー,に,気,を,付け,それ,を,使い,こ,なせない,こと,に,は,元,も,子,も,ないでしょう,に]
[0, 6, 8, 9, 12, 13, 14, 15, 17, 18, 20, 21, 28, 30, 31, 32, 33, 34, 35, 36, 38, 42, 43, 44]
[0, 6, 8, 9, 12, 13, 14, 15, 17, 18, 20, 21, 23, 24, 28, 30, 31, 32, 33, 34, 35, 36, 42, 43, 44]
===STAT 2387 24 1 2 ~COMPL~
2387 of 3918 total 1395 mis 91 supf 106
本当のマナーモードというのは、着信音の代わりに振動する機能ではないのでしょうね…
[本当の,マナー,モード,と,いう,の,は,着信,音,の,代わり,に,振動,する,機能,で,は,ない,のでしょう,ね]
[本当の,マナー,モード,と,いうの,は,着信,音,の,代わり,に,振動,する,機能ではない,のでしょう,ね]
[0, 3, 6, 9, 10, 12, 13, 14, 15, 17, 18, 19, 22, 23, 25, 27, 29, 30, 31, 33, 38, 39, 40]
[0, 3, 6, 9, 10, 13, 14, 15, 17, 18, 19, 22, 23, 25, 27, 33, 38, 39, 40]
===STAT 2388 23 4 0 ~COMPL~
2388 of 3918 total 1418 mis 95 supf 106
今あるものより、多機能そうです。
[今,ある,もの,より,多,機能そうです]
[今,ある,もの,より,多,機能,そうです]
[0, 1, 3, 5, 7, 8, 9, 15, 16]
[0, 1, 3, 5, 7, 8, 9, 11, 15, 16]
===STAT 2389 9 0 1 ~COMPL~
2389 of 3918 total 1427 mis 95 supf 107
私は大学に入学してから、新しいアイテムをいくつか手に入れました。
[私,は,大学,に,入学,して,から,新しい,アイテム,を,いく,つ,か,手,に,入れました]
[私,は,大学,に,入学,してから,新しい,アイテム,を,いく,つ,か,手,に,入れました]
[0, 1, 2, 4, 5, 7, 9, 11, 12, 15, 19, 20, 22, 23, 24, 25, 26, 31, 32]
[0, 1, 2, 4, 5, 7, 11, 12, 15, 19, 20, 22, 23, 24, 25, 26, 31, 32]
===STAT 2390 19 1 0 ~COMPL~
2390 of 3918 total 1446 mis 96 supf 107
定期券と携帯電話です。
[定期,券,と,携帯,電話,です]
[定期,券,と,携帯,電話です]
[0, 2, 3, 4, 6, 8, 10, 11]
[0, 2, 3, 4, 6, 10, 11]
===STAT 2391 8 1 0 ~COMPL~
2391 of 3918 total 1454 mis 97 supf 107
人によって使い方が多種多様なものは後者です。
[人,に,よって,使い,方,が,多種多様な,もの,は,後者,です]
[人,に,よ,って,使い,方,が,多種多様な,もの,は,後者です]
[0, 1, 2, 5, 7, 8, 9, 14, 16, 17, 19, 21, 22]
[0, 1, 2, 3, 5, 7, 8, 9, 14, 16, 17, 21, 22]
===STAT 2392 13 1 1 ~COMPL~
2392 of 3918 total 1467 mis 98 supf 108
それゆえ、私なりに、それを使わなくてはならないのですが、これがまた厄介でした。
[それゆえ,私,なり,に,それ,を,使わなくて,は,ならない,のです,が,これ,が,また,厄介でした]
[それ,ゆえ,私,なり,に,それ,を,使わなくて,は,ならないの,ですが,これ,が,また,厄介でした]
[0, 4, 5, 6, 8, 9, 10, 12, 13, 18, 19, 23, 26, 27, 28, 30, 31, 33, 38, 39]
[0, 2, 4, 5, 6, 8, 9, 10, 12, 13, 18, 19, 24, 27, 28, 30, 31, 33, 38, 39]
===STAT 2393 20 2 2 ~COMPL~
2393 of 3918 total 1487 mis 100 supf 110
そして、今もなお。
[そして,今もなお]
[そ,して,今もなお]
[0, 3, 4, 8, 9]
[0, 1, 3, 4, 8, 9]
===STAT 2394 5 0 1 ~COMPL~
2394 of 3918 total 1492 mis 100 supf 111
まず、着信音。
[まず,着信,音]
[ま,ず,着信,音]
[0, 2, 3, 5, 6, 7]
[0, 1, 2, 3, 5, 6, 7]
===STAT 2395 6 0 1 ~COMPL~
2395 of 3918 total 1498 mis 100 supf 112
迷惑被害者デビュー
[迷惑,被害,者,デビュー]
[迷惑,被害,者,デビュー]
[0, 2, 4, 5, 9]
[0, 2, 4, 5, 9]
===STAT 2396 5 0 0 ~COMPL~
2396 of 3918 total 1503 mis 100 supf 112
それはただ鬱陶しいだけで、実質的な被害はよっぽどの特例でない限りないとも知りました。
[それ,は,ただ,鬱陶しい,だけ,で,実質,的な,被害,は,よっぽど,の,特例,でない,限り,ない,と,も,知りました]
[それは,ただ,鬱陶しい,だけ,で,実質,的な,被害,は,よ,っぽ,どの,特例でない,限り,な,いとも,知りました]
[0, 2, 3, 5, 9, 11, 12, 13, 15, 17, 19, 20, 24, 25, 27, 30, 32, 34, 35, 36, 41, 42]
[0, 3, 5, 9, 11, 12, 13, 15, 17, 19, 20, 21, 23, 25, 30, 32, 33, 36, 41, 42]
===STAT 2397 22 5 3 ~COMPL~
2397 of 3918 total 1525 mis 105 supf 115
実際は、迷惑メールが迷惑な理由というのは、私みたいに過剰な心配をし、周りの人々にくどくど不安を述べる人が出てくるからなのかもしれませんね…
[実際,は,迷惑,メール,が,迷惑な,理由,と,いう,の,は,私,みたいに,過剰な,心配,を,し,周り,の,人々,に,くどくど,不安,を,述べる,人,が,出て,くる,から,な,の,かも,しれませ,ん,ね]
[実際,は,迷惑,メール,が,迷惑な,理由,と,いうの,は,私みたいに,過剰な,心配,を,し,周り,の,人々,に,くどくど,不安,を,述べる,人,が,出てくる,から,な,の,かもしれません,ね]
[0, 2, 3, 4, 6, 9, 10, 13, 15, 16, 18, 19, 20, 21, 22, 26, 29, 31, 32, 33, 34, 36, 37, 39, 40, 44, 46, 47, 50, 51, 52, 54, 56, 58, 59, 60, 62, 66, 67, 68, 69]
[0, 2, 3, 4, 6, 9, 10, 13, 15, 16, 19, 20, 21, 26, 29, 31, 32, 33, 34, 36, 37, 39, 40, 44, 46, 47, 50, 51, 52, 56, 58, 59, 60, 67, 68, 69]
===STAT 2398 41 5 0 ~COMPL~
2398 of 3918 total 1566 mis 110 supf 115
コンピュータウィルスは聞いたことがありますが、フォンウィルスは聞いたことがありません。
[コンピュータ,ウィルス,は,聞いた,こと,が,あります,が,フォン,ウィルス,は,聞いた,こと,が,ありませ,ん]
[コンピュータ,ウィルス,は,聞いた,ことがあります,が,フォン,ウィルス,は,聞いた,ことがありませ,ん]
[0, 6, 10, 11, 14, 16, 17, 21, 22, 23, 26, 30, 31, 34, 36, 37, 41, 42, 43]
[0, 6, 10, 11, 14, 16, 17, 21, 23, 26, 30, 31, 34, 41, 42, 43]
===STAT 2399 19 3 0 ~COMPL~
2399 of 3918 total 1585 mis 113 supf 115
個人情報が多く含まれているのはどちらか知りませんが、当分の間は、ウィルスに苦しむのはコンピュータのほうだけのようですね。
[個人,情報,が,多く,含まれている,の,は,どちら,か,知りませ,ん,が,当分,の,間,は,ウィルス,に,苦しむ,の,は,コンピュータ,の,ほう,だけ,の,ようです,ね]
[個人,情報,が,多く,含まれているの,は,どちら,か,知りません,が,当分,の,間,は,ウィルス,に,苦しむの,は,コンピュータ,の,ほ,うだけ,の,ようです,ね]
[0, 2, 4, 5, 7, 13, 14, 15, 18, 19, 23, 24, 25, 26, 28, 29, 30, 31, 32, 36, 37, 40, 41, 42, 48, 49, 51, 53, 54, 58, 59, 60]
[0, 2, 4, 5, 7, 14, 15, 18, 19, 24, 25, 26, 28, 29, 30, 31, 32, 36, 37, 41, 42, 48, 49, 50, 53, 54, 58, 59, 60]
===STAT 2400 32 4 1 ~COMPL~
2400 of 3918 total 1617 mis 117 supf 116
ということは、当分の間、携帯電話は自爆しない限り、比較的安全な端末として、発展を続けるのかもしれません。
[と,いう,こと,は,当分,の,間,携帯,電話,は,自爆,しない,限り,比較的,安全な,端末,と,して,発展,を,続ける,の,かも,しれませ,ん]
[と,いう,こと,は,当分,の,間,携帯,電話,は,自爆,しない,限り,比較的,安全な,端末,と,して,発展,を,続けるの,かもしれません]
[0, 1, 3, 5, 6, 7, 9, 10, 11, 12, 14, 16, 17, 19, 22, 24, 25, 28, 31, 33, 34, 36, 37, 39, 40, 43, 44, 46, 50, 51, 52]
[0, 1, 3, 5, 6, 7, 9, 10, 11, 12, 14, 16, 17, 19, 22, 24, 25, 28, 31, 33, 34, 36, 37, 39, 40, 44, 51, 52]
===STAT 2401 31 3 0 ~COMPL~
2401 of 3918 total 1648 mis 120 supf 116
コンピュータにとってはコンピュータウィルスが、携帯電話にとっては迷惑メールが、それぞれごくありふれた厄介ごとのようです。
[コンピュータ,に,とって,は,コンピュータ,ウィルス,が,携帯,電話,に,とって,は,迷惑,メール,が,それぞれ,ごく,ありふれた,厄介,ごと,の,ようです]
[コンピュータ,に,とって,は,コンピュータ,ウィルス,が,携帯,電話,に,とって,は,迷惑,メール,が,それ,ぞ,れ,ごく,あり,ふれた,厄介,ごと,の,ようです]
[0, 6, 7, 10, 11, 17, 21, 22, 23, 25, 27, 28, 31, 32, 34, 37, 38, 39, 43, 45, 50, 52, 54, 55, 59, 60]
[0, 6, 7, 10, 11, 17, 21, 22, 23, 25, 27, 28, 31, 32, 34, 37, 38, 39, 41, 42, 43, 45, 47, 50, 52, 54, 55, 59, 60]
===STAT 2402 26 0 3 ~COMPL~
2402 of 3918 total 1674 mis 120 supf 119
そして、場合によっては、被害者が加害者になることも共通しています。
[そして,場合,に,よって,は,被害,者,が,加害,者,に,なる,こと,も,共通,しています]
[そ,して,場合,に,よ,って,は,被害,者,が,加害,者になる,こと,も,共通,しています]
[0, 3, 4, 6, 7, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 24, 25, 27, 32, 33]
[0, 1, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 22, 24, 25, 27, 32, 33]
===STAT 2403 20 2 2 ~COMPL~
2403 of 3918 total 1694 mis 122 supf 121
そういえば、コンピュータにブルーバックが出るたびに、私は騒ぎ散らしてました。
[そう,いえば,コンピュータ,に,ブルー,バック,が,出る,たび,に,私,は,騒ぎ,散らしてました]
[そう,いえば,コンピュータ,に,ブルー,バック,が,出る,た,び,に,私,は,騒ぎ,散らしてました]
[0, 2, 5, 6, 12, 13, 16, 19, 20, 22, 24, 25, 26, 27, 28, 30, 37, 38]
[0, 2, 5, 6, 12, 13, 16, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 37, 38]
===STAT 2404 18 0 1 ~COMPL~
2404 of 3918 total 1712 mis 122 supf 122
それはウィルスによるものではないのですが、もしかしたら、私もコンピュータウィルスに感染するかもしれませんね…
[それ,は,ウィルス,に,よる,もの,で,は,ない,のです,が,もしかしたら,私,も,コンピュータ,ウィルス,に,感染,する,かも,しれませ,ん,ね]
[それは,ウィルス,に,よる,ものではないの,ですが,もし,か,したら,私,も,コンピュータ,ウィルス,に,感染,する,かもしれません,ね]
[0, 2, 3, 7, 8, 10, 12, 13, 14, 16, 19, 20, 21, 27, 28, 29, 30, 36, 40, 41, 43, 45, 47, 51, 52, 53, 54]
[0, 3, 7, 8, 10, 17, 20, 21, 23, 24, 27, 28, 29, 30, 36, 40, 41, 43, 45, 52, 53, 54]
===STAT 2405 27 8 3 ~COMPL~
2405 of 3918 total 1739 mis 130 supf 125
迷惑なプログラムである点は共通しているので…
[迷惑な,プログラム,である,点,は,共通,している,ので]
[迷惑な,プログラム,である,点,は,共通,しているので]
[0, 3, 8, 11, 12, 13, 15, 19, 21, 22]
[0, 3, 8, 11, 12, 13, 15, 21, 22]
===STAT 2406 10 1 0 ~COMPL~
2406 of 3918 total 1749 mis 131 supf 125
先日と前日に私は意味不明なメールを受け取りました。
[先日,と,前日,に,私,は,意味,不明な,メール,を,受け取りました]
[先日,と前,日,に,私,は,意味,不明な,メール,を,受け取りました]
[0, 2, 3, 5, 6, 7, 8, 10, 13, 16, 17, 24, 25]
[0, 2, 4, 5, 6, 7, 8, 10, 13, 16, 17, 24, 25]
===STAT 2407 13 1 1 ~COMPL~
2407 of 3918 total 1762 mis 132 supf 126
なぜ、たかが迷惑メールでここまで、混乱したかというと、まず、それが初めてのことだったから。
[なぜ,たかが,迷惑,メール,で,ここ,まで,混乱,した,か,と,いう,と,まず,それ,が,初めて,の,こと,だった,から]
[なぜ,た,か,が,迷惑,メールで,ここ,ま,で,混乱,した,か,と,いう,と,ま,ず,それ,が,初めて,の,こと,だった,から]
[0, 2, 3, 6, 8, 11, 12, 14, 16, 17, 19, 21, 22, 23, 25, 26, 27, 29, 30, 32, 33, 36, 37, 39, 42, 44, 45]
[0, 2, 3, 4, 5, 6, 8, 12, 14, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 36, 37, 39, 42, 44, 45]
===STAT 2408 27 1 4 ~COMPL~
2408 of 3918 total 1789 mis 133 supf 130
携帯電話の扱いによいうやっと慣れてきた矢先にこんなことが起きた上、その正体が定かでなかったのだから不安が煽られたのでしょう。
[携帯,電話,の,扱い,に,よいうやっと,慣れて,きた,矢先,に,こんな,こと,が,起きた,上,その,正体,が,定かでなかった,のだ,から,不安,が,煽られた,のでしょう]
[携帯,電話,の,扱い,に,よ,いう,やっと,慣れてきた,矢先,に,こんな,こと,が,起きた,上,その,正体,が,定か,でなかったの,だから,不安,が,煽られたの,でしょう]
[0, 2, 4, 5, 7, 8, 14, 17, 19, 21, 22, 25, 27, 28, 31, 32, 33, 35, 37, 38, 45, 47, 49, 51, 52, 56, 61, 62]
[0, 2, 4, 5, 7, 8, 9, 11, 14, 19, 21, 22, 25, 27, 28, 31, 32, 33, 35, 37, 38, 40, 46, 49, 51, 52, 57, 61, 62]
===STAT 2409 28 4 5 ~COMPL~
2409 of 3918 total 1817 mis 137 supf 135
次に、コンピュータの調子の悪いときにコンピュータウィルスの話を聞き、そのメールの出所がコンピュータからだったから。
[次に,コンピュータ,の,調子,の,悪い,とき,に,コンピュータ,ウィルス,の,話,を,聞き,その,メール,の,出所,が,コンピュータ,から,だった,から]
[次に,コンピュータ,の,調子,の,悪い,とき,に,コンピュータ,ウィルス,の,話,を,聞き,その,メール,の,出所,が,コンピュータ,から,だった,から]
[0, 2, 3, 9, 10, 12, 13, 15, 17, 18, 24, 28, 29, 30, 31, 33, 34, 36, 39, 40, 42, 43, 49, 51, 54, 56, 57]
[0, 2, 3, 9, 10, 12, 13, 15, 17, 18, 24, 28, 29, 30, 31, 33, 34, 36, 39, 40, 42, 43, 49, 51, 54, 56, 57]
===STAT 2410 27 0 0 ~COMPL~
2410 of 3918 total 1844 mis 137 supf 135
もうひとつ、１通目と２通目の間の日にちがそれほど開いていなかったから。
[もう,ひと,つ,１通目,と,２通目,の,間,の,日にち,が,それほど,開いていなかった,から]
[もう,ひ,と,つ,１通目,と,２通目,の,間,の,日にち,が,それ,ほど,開,いていなかった,から]
[0, 2, 4, 5, 6, 9, 10, 13, 14, 15, 16, 19, 20, 24, 32, 34, 35]
[0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 19, 20, 22, 24, 25, 32, 34, 35]
===STAT 2411 17 0 3 ~COMPL~
2411 of 3918 total 1861 mis 137 supf 138
慣れないうちは、しばらく迷惑な被害者になり続けそうです…
[慣れない,うち,は,しばらく,迷惑な,被害,者,に,なり,続けそうです]
[慣れない,うち,は,し,ば,らく,迷惑な,被害,者になり,続けそうです]
[0, 4, 6, 7, 8, 12, 15, 17, 18, 19, 21, 27, 28]
[0, 4, 6, 7, 8, 9, 10, 12, 15, 17, 21, 27, 28]
===STAT 2412 13 2 2 ~COMPL~
2412 of 3918 total 1874 mis 139 supf 140
差出人が見ず知らずの人で、英文で表記されていました。
[差出人,が,見ず知らず,の,人,で,英文,で,表記,されていました]
[差出人,が,見ず知らず,の,人で,英文で,表記,されていました]
[0, 3, 4, 9, 10, 11, 12, 13, 15, 16, 18, 25, 26]
[0, 3, 4, 9, 10, 12, 13, 16, 18, 25, 26]
===STAT 2413 13 2 0 ~COMPL~
2413 of 3918 total 1887 mis 141 supf 140
それはパソコンから送られているようでした。
[それ,は,パソコン,から,送られている,ようでした]
[それは,パソコン,から,送られている,ようでした]
[0, 2, 3, 7, 9, 15, 20, 21]
[0, 3, 7, 9, 15, 20, 21]
===STAT 2414 8 1 0 ~COMPL~
2414 of 3918 total 1895 mis 142 supf 140
ウィルスではないのかという不安がまた脳裏をよぎりました。
[ウィルス,で,は,ない,の,か,と,いう,不安,が,また,脳裏,を,よぎりました]
[ウィルスで,は,ないの,か,と,いう,不安,が,また,脳裏,を,よぎりました]
[0, 4, 5, 6, 8, 9, 10, 11, 13, 15, 16, 18, 20, 21, 27, 28]
[0, 5, 6, 9, 10, 11, 13, 15, 16, 18, 20, 21, 27, 28]
===STAT 2415 16 2 0 ~COMPL~
2415 of 3918 total 1911 mis 144 supf 140
その新しく届いた謎のメールに気づいたのが、基礎情報処理の講義が終わってからだったので、なおさら不安になったのです。
[その,新しく,届いた,謎,の,メール,に,気づいた,の,が,基礎,情報,処理,の,講義,が,終わって,から,だった,ので,なおさら,不安になった,のです]
[その,新しく,届いた,謎,の,メール,に,気づいたの,が,基礎,情報,処理,の,講義,が,終わってから,だった,ので,な,お,さ,ら,不安になった,のです]
[0, 2, 5, 8, 9, 10, 13, 14, 18, 19, 20, 21, 23, 25, 27, 28, 30, 31, 35, 37, 40, 42, 43, 47, 53, 56, 57]
[0, 2, 5, 8, 9, 10, 13, 14, 19, 20, 21, 23, 25, 27, 28, 30, 31, 37, 40, 42, 43, 44, 45, 46, 47, 53, 56, 57]
===STAT 2416 27 2 3 ~COMPL~
2416 of 3918 total 1938 mis 146 supf 143
怪談話をした後に、その舞台となった場所へと向かうのが怖くなる、あの心境でした。
[怪談,話,を,した,後,に,その,舞台,と,なった,場所,へ,と,向かう,の,が,怖くなる,あの,心境,でした]
[怪談,話,を,した,後,に,その,舞台,と,なった,場所,へ,と,向かうの,が,怖くなる,あの,心境でした]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 13, 14, 17, 19, 20, 21, 24, 25, 26, 30, 31, 33, 35, 38, 39]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 13, 14, 17, 19, 20, 21, 25, 26, 30, 31, 33, 38, 39]
===STAT 2417 24 2 0 ~COMPL~
2417 of 3918 total 1962 mis 148 supf 143
今朝、そのことを父に相談しました。
[今朝,その,こと,を,父,に,相談,しました]
[今朝,その,こと,を,父,に,相談,しました]
[0, 2, 3, 5, 7, 8, 9, 10, 12, 16, 17]
[0, 2, 3, 5, 7, 8, 9, 10, 12, 16, 17]
===STAT 2418 11 0 0 ~COMPL~
2418 of 3918 total 1973 mis 148 supf 143
つまり、それは迷惑メールなのだと知りました。
[つまり,それ,は,迷惑,メール,な,のだ,と,知りました]
[つまり,それは,迷惑,メールなの,だ,と,知りました]
[0, 3, 4, 6, 7, 9, 12, 13, 15, 16, 21, 22]
[0, 3, 4, 7, 9, 14, 15, 16, 21, 22]
===STAT 2419 12 3 1 ~COMPL~
2419 of 3918 total 1985 mis 151 supf 144
石不思議発見展
[石,不思議,発見,展]
[石,不思議,発見,展]
[0, 1, 4, 6, 7]
[0, 1, 4, 6, 7]
===STAT 2420 5 0 0 ~COMPL~
2420 of 3918 total 1990 mis 151 supf 144
観光地巡りはバスに乗って地図を見てあちこち練り歩き…
[観光,地,巡り,は,バス,に,乗って,地図,を,見て,あちこち,練り歩き]
[観光,地,巡り,は,バス,に,乗って,地図,を,見て,あ,ちこち,練り歩き]
[0, 2, 3, 5, 6, 8, 9, 12, 14, 15, 17, 21, 25, 26]
[0, 2, 3, 5, 6, 8, 9, 12, 14, 15, 17, 18, 21, 25, 26]
===STAT 2421 14 0 1 ~COMPL~
2421 of 3918 total 2004 mis 151 supf 145
