そこへ行くためには、駅から出て、市バスに乗って、徒歩で行かなくてはなりません。
[そこ,へ,行く,ため,に,は,駅,から,出て,市,バス,に,乗って,徒歩,で,行かなくて,は,なりませ,ん]
[そこ,へ,行く,ため,に,は,駅,から,出て,市,バス,に,乗って,徒歩で,行かなくて,は,なりません]
[0, 2, 3, 5, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 20, 23, 24, 26, 27, 32, 33, 37, 38, 39]
[0, 2, 3, 5, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 20, 23, 24, 27, 32, 33, 38, 39]
===STAT 2440 24 2 0 ~COMPL~
2440 of 3918 total 24 mis 2 supf 0
恥ずかしながら、自分でそれをやったことはありません。
[恥ずかし,ながら,自分,で,それ,を,やった,こと,は,ありませ,ん]
[恥,ず,か,しながら,自分で,それ,を,やった,こと,は,ありません]
[0, 4, 7, 8, 10, 11, 13, 14, 17, 19, 20, 24, 25, 26]
[0, 1, 2, 3, 7, 8, 11, 13, 14, 17, 19, 20, 25, 26]
===STAT 2441 14 3 3 ~COMPL~
2441 of 3918 total 38 mis 5 supf 3
今までは、手配されたそれに従っていたに過ぎず、案の定、道に迷いました。
[今,まで,は,手配,された,それ,に,従っていた,に,過ぎ,ず,案の定,道,に,迷いました]
[今,ま,では,手配,された,それ,に,従っていた,に,過ぎ,ず,案の定,道,に,迷いました]
[0, 1, 3, 4, 5, 7, 10, 12, 13, 18, 19, 21, 22, 23, 26, 27, 28, 29, 34, 35]
[0, 1, 2, 4, 5, 7, 10, 12, 13, 18, 19, 21, 22, 23, 26, 27, 28, 29, 34, 35]
===STAT 2442 20 1 1 ~COMPL~
2442 of 3918 total 58 mis 6 supf 4
１０近くあるバス停から、目的のバスの出るものを掲示された地図から探し、実際にそれのある場所へ向かわなくてはなりません。
[１０近く,ある,バス停,から,目的,の,バス,の,出る,もの,を,掲示,された,地図,から,探し,実際,に,それ,の,ある,場所,へ,向かわなくて,は,なりませ,ん]
[１０,近く,ある,バス停,から,目,的の,バス,の,出る,もの,を,掲示,された,地図,から,探し,実際,に,それ,の,ある,場所,へ,向かわなくて,は,なりません]
[0, 4, 6, 9, 11, 12, 14, 15, 17, 18, 20, 22, 23, 25, 28, 30, 32, 34, 35, 37, 38, 40, 41, 43, 45, 46, 52, 53, 57, 58, 59]
[0, 2, 4, 6, 9, 11, 12, 13, 15, 17, 18, 20, 22, 23, 25, 28, 30, 32, 34, 35, 37, 38, 40, 41, 43, 45, 46, 52, 53, 58, 59]
===STAT 2443 31 2 2 ~COMPL~
2443 of 3918 total 89 mis 8 supf 6
この状態では、本物の京都観光はまず無理でしょう。
[この,状態,で,は,本物,の,京都,観光,は,まず,無理でしょう]
[この,状態,では,本物,の,京都,観光,は,ま,ず,無理でしょう]
[0, 2, 4, 5, 6, 7, 9, 10, 12, 14, 15, 17, 23, 24]
[0, 2, 4, 6, 7, 9, 10, 12, 14, 15, 16, 17, 23, 24]
===STAT 2444 14 1 1 ~COMPL~
2444 of 3918 total 103 mis 9 supf 7
余暇を利用して、京都観光をする機会あらば、そのときに使おうと思って保管していた１枚のバスの回数券は、今日使ってしまいました。
[余暇,を,利用,して,京都,観光,を,する,機会,あら,ば,その,とき,に,使おう,と,思って,保管,していた,１枚,の,バス,の,回数,券,は,今日,使ってしまいました]
[余暇,を,利用,して,京都,観光,を,する,機会,あら,ば,その,とき,に,使おう,と,思って,保管,していた,１枚,の,バス,の,回数,券,は,今日,使ってしまい,ました]
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 17, 19, 20, 21, 23, 25, 26, 29, 30, 33, 35, 39, 41, 42, 44, 45, 47, 48, 49, 50, 52, 61, 62]
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 17, 19, 20, 21, 23, 25, 26, 29, 30, 33, 35, 39, 41, 42, 44, 45, 47, 48, 49, 50, 52, 58, 61, 62]
===STAT 2445 33 0 1 ~COMPL~
2445 of 3918 total 136 mis 9 supf 8
京都の食
[京都,の,食]
[京都,の,食]
[0, 2, 3, 4]
[0, 2, 3, 4]
===STAT 2446 4 0 0 ~COMPL~
2446 of 3918 total 140 mis 9 supf 8
また店内には大きな水槽で熱帯魚が泳いでいるという内装で、是非デートなどにお勧めしたい。
[また,店,内,に,は,大きな,水槽,で,熱帯,魚,が,泳いでいる,と,いう,内装,で,是非,デート,など,に,お勧め,したい]
[また,店,内,に,は,大きな,水槽で,熱帯,魚,が,泳いでいる,と,いう,内装で,是非,デート,など,に,お勧めしたい]
[0, 2, 3, 4, 5, 6, 9, 11, 12, 14, 15, 16, 21, 22, 24, 26, 27, 28, 30, 33, 35, 36, 39, 42, 43]
[0, 2, 3, 4, 5, 6, 9, 12, 14, 15, 16, 21, 22, 24, 27, 28, 30, 33, 35, 36, 42, 43]
===STAT 2447 25 3 0 ~COMPL~
2447 of 3918 total 165 mis 12 supf 8
彼女もよろこぶこと、まちがいない！！笑
[彼女,も,よろこぶ,こと,まちがい,ない,笑]
[彼女,も,よろこぶ,こと,まちがい,ない,笑]
[0, 2, 3, 7, 9, 10, 14, 16, 18, 19]
[0, 2, 3, 7, 9, 10, 14, 16, 18, 19]
===STAT 2448 10 0 0 ~COMPL~
2448 of 3918 total 175 mis 12 supf 8
もう一つ、京大生では知っている人もいると思うが、元田中あたりの焼き肉「さとのや」はすごくあつい。。
[もう,一つ,京大,生,で,は,知っている,人,も,いる,と,思う,が,元,田中,あたり,の,焼き肉,さとのや,は,すごく,あつい]
[もう,一つ,京,大,生で,は,知っている,人,も,いる,と,思う,が,元,田,中,あたり,の,焼き肉,さ,と,の,や,は,すごく,あつい]
[0, 2, 4, 5, 7, 8, 9, 10, 15, 16, 17, 19, 20, 22, 23, 24, 25, 27, 30, 31, 34, 35, 39, 40, 41, 44, 47, 49]
[0, 2, 4, 5, 6, 7, 9, 10, 15, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 44, 47, 49]
===STAT 2449 28 1 5 ~COMPL~
2449 of 3918 total 203 mis 13 supf 13
２９９０円で食べ放題＋１０円でなんとなんとエビスビールが飲み放題なのだ。。
[２９９０円,で,食べ,放題,１０円,で,なんと,なんと,エビス,ビール,が,飲み,放題,な,のだ]
[２９９０,円で,食べ,放題,１０円,で,な,ん,と,な,ん,と,エビス,ビール,が,飲み,放題,な,のだ]
[0, 5, 6, 8, 10, 11, 14, 15, 18, 21, 24, 27, 28, 30, 32, 33, 35, 37]
[0, 4, 6, 8, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 24, 27, 28, 30, 32, 33, 35, 37]
===STAT 2450 18 1 5 ~COMPL~
2450 of 3918 total 221 mis 14 supf 18
タンも食べ放題
[タン,も,食べ,放題]
[タン,も,食べ,放題]
[0, 2, 3, 5, 7]
[0, 2, 3, 5, 7]
===STAT 2451 5 0 0 ~COMPL~
2451 of 3918 total 226 mis 14 supf 18
いったい経営は成り立っているのだろうか？
[いったい,経営,は,成り立っている,のだろう,か]
[いった,い,経営,は,成り立っている,のだろう,か]
[0, 4, 6, 7, 14, 18, 19, 20]
[0, 3, 4, 6, 7, 14, 18, 19, 20]
===STAT 2452 8 0 1 ~COMPL~
2452 of 3918 total 234 mis 14 supf 19
おっちゃんはきさくな人で、サービスもいい。
[おっちゃん,は,きさくな,人,で,サービス,も,いい]
[お,っ,ちゃん,はき,さく,な,人で,サービス,も,いい]
[0, 5, 6, 10, 11, 12, 13, 17, 18, 20, 21]
[0, 1, 2, 5, 7, 9, 10, 12, 13, 17, 18, 20, 21]
===STAT 2453 11 2 4 ~COMPL~
2453 of 3918 total 245 mis 16 supf 23
一度ご賞味あれ。
[一度,ご賞味,あれ]
[一度,ご賞味,あれ]
[0, 2, 5, 7, 8]
[0, 2, 5, 7, 8]
===STAT 2454 5 0 0 ~COMPL~
2454 of 3918 total 250 mis 16 supf 23
私は今年一年京都に住んで、京都といえば「食」であることを大きく感じた。
[私,は,今年,一年,京都,に,住んで,京都,と,いえば,食,である,こと,を,大きく,感じた]
[私,は,今年,一年,京都,に,住んで,京都,と,いえば,食,である,こと,を,大きく,感じた]
[0, 1, 2, 4, 6, 8, 9, 12, 13, 15, 16, 19, 20, 21, 22, 25, 27, 28, 31, 34, 35]
[0, 1, 2, 4, 6, 8, 9, 12, 13, 15, 16, 19, 20, 21, 22, 25, 27, 28, 31, 34, 35]
===STAT 2455 21 0 0 ~COMPL~
2455 of 3918 total 271 mis 16 supf 23
大学周辺には、学生が利用しやすいような安価なお店や、夜に利用できるような居酒屋、いつでもあいているコーヒーショップなど多種多様である。
[大学,周辺,に,は,学生,が,利用,しやすい,ような,安価な,お店,や,夜,に,利用,できる,ような,居酒屋,いつでも,あいている,コーヒー,ショップ,など,多種多様である]
[大学,周辺,に,は,学生,が,利用,しやすい,ような,安価な,お店,や,夜,に,利用で,きる,ような,居酒屋,い,つ,でも,あいている,コ,ー,ヒ,ー,ショップ,など,多種多様である]
[0, 2, 4, 5, 6, 7, 9, 10, 12, 16, 19, 22, 24, 25, 26, 27, 28, 30, 33, 36, 39, 40, 44, 49, 53, 57, 59, 66, 67]
[0, 2, 4, 5, 6, 7, 9, 10, 12, 16, 19, 22, 24, 25, 26, 27, 28, 31, 33, 36, 39, 40, 41, 42, 44, 49, 50, 51, 52, 53, 57, 59, 66, 67]
===STAT 2456 29 1 6 ~COMPL~
2456 of 3918 total 300 mis 17 supf 29
またラーメン屋も北区では非常に多い。
[また,ラーメン,屋,も,北,区,で,は,非常に,多い]
[また,ラーメン,屋,も,北,区で,は,非常に,多い]
[0, 2, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18]
[0, 2, 6, 7, 8, 9, 11, 12, 15, 17, 18]
===STAT 2457 12 1 0 ~COMPL~
2457 of 3918 total 312 mis 18 supf 29
三条・四条に少し出向けば、高級なり料亭や、焼肉屋、学生が利用しやすいようなバーや、ダイニングも多い。
[三条,四条,に,少し,出向けば,高級な,り,料亭,や,焼肉,屋,学生,が,利用,しやすい,ような,バー,や,ダイニング,も,多い]
[三,条,四,条,に,少し,出向けば,高級,なり,料亭,や,焼肉,屋,学生,が,利用,しやすい,ような,バー,や,ダイニング,も,多い]
[0, 2, 3, 5, 6, 8, 12, 13, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 30, 34, 37, 39, 40, 41, 46, 47, 49, 50]
[0, 1, 2, 3, 4, 5, 6, 8, 12, 13, 15, 17, 19, 20, 21, 23, 24, 25, 27, 28, 30, 34, 37, 39, 40, 41, 46, 47, 49, 50]
===STAT 2458 28 1 3 ~COMPL~
2458 of 3918 total 340 mis 19 supf 32
おしゃれな料理が６０種ほど食べ放題で１０００円プラスで飲み放題も可能である。
[おしゃれな,料理,が,６０,種,ほど,食べ,放題,で,１０００円,プラス,で,飲み,放題,も,可能である]
[おしゃれ,な,料理,が,６０,種,ほど,食べ,放題,で,１０００円,プラスで,飲み,放題,も,可能である]
[0, 5, 7, 8, 10, 11, 13, 15, 17, 18, 23, 26, 27, 29, 31, 32, 37, 38]
[0, 4, 5, 7, 8, 10, 11, 13, 15, 17, 18, 23, 27, 29, 31, 32, 37, 38]
===STAT 2459 18 1 1 ~COMPL~
2459 of 3918 total 358 mis 20 supf 33
料理は一回に頼む分に制限があるが、どれもおいしく申し分ない。
[料理,は,一回,に,頼む,分,に,制限,が,ある,が,どれ,も,おいしく,申し分,ない]
[料理,は,一回,に,頼む,分,に,制限,が,ある,が,どれ,も,おいしく,申し分,ない]
[0, 2, 3, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 20, 24, 27, 29, 30]
[0, 2, 3, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 20, 24, 27, 29, 30]
===STAT 2460 19 0 0 ~COMPL~
2460 of 3918 total 377 mis 20 supf 33
便利機能いっぱい
[便利,機能,いっぱい]
[便利,機能,いっぱい]
[0, 2, 4, 8]
[0, 2, 4, 8]
===STAT 2461 4 0 0 ~COMPL~
2461 of 3918 total 381 mis 20 supf 33
ところで個人的な話だが、近頃ウィルコムがめちゃめちゃほしい。
[ところで,個人,的な,話,だ,が,近頃,ウィルコム,が,めちゃめちゃ,ほしい]
[ところで,個人,的な,話だ,が,近頃,ウィルコム,が,めちゃめちゃ,ほしい]
[0, 4, 6, 8, 9, 10, 11, 12, 14, 19, 20, 26, 29, 30]
[0, 4, 6, 8, 10, 11, 12, 14, 19, 20, 26, 29, 30]
===STAT 2462 14 1 0 ~COMPL~
2462 of 3918 total 395 mis 21 supf 33
まわりにも持ってる人が増えたので２９００円で電話し放題は魅力だ。
[まわり,に,も,持ってる,人,が,増えた,ので,２９００円,で,電話,し,放題,は,魅力,だ]
[まわり,に,も,持ってる,人,が,増えたの,で,２９００円,で,電話し,放題,は,魅力だ]
[0, 3, 4, 5, 9, 10, 11, 14, 16, 21, 22, 24, 25, 27, 28, 30, 31, 32]
[0, 3, 4, 5, 9, 10, 11, 15, 16, 21, 22, 25, 27, 28, 31, 32]
===STAT 2463 18 3 1 ~COMPL~
2463 of 3918 total 413 mis 24 supf 34
ただ二台持つ手間は否めないね＾＾；
[ただ,二台,持つ,手間,は,否めない,ね]
[ただ,二台,持つ,手間,は,否,め,ない,ね]
[0, 2, 4, 6, 8, 9, 13, 14, 17]
[0, 2, 4, 6, 8, 9, 10, 11, 13, 14, 17]
===STAT 2464 9 0 2 ~COMPL~
2464 of 3918 total 422 mis 24 supf 36
もうちょっと考えてみまーす！！
[もう,ちょっと,考えてみ,まーす]
[も,うち,ょっ,と,考えてみ,ま,ー,す]
[0, 2, 6, 10, 13, 15]
[0, 1, 3, 5, 6, 10, 11, 12, 13, 15]
===STAT 2465 6 1 5 ~COMPL~
2465 of 3918 total 428 mis 25 supf 41
最近の携帯電話は何かと機能が多い。
[最近,の,携帯,電話,は,何かと,機能,が,多い]
[最近,の,携帯,電話,は,何かと,機能,が,多い]
[0, 2, 3, 5, 7, 8, 11, 13, 14, 16, 17]
[0, 2, 3, 5, 7, 8, 11, 13, 14, 16, 17]
===STAT 2466 11 0 0 ~COMPL~
2466 of 3918 total 439 mis 25 supf 41
カメラ、ワンセグ、ミュージックプレーヤーから、お金をワンタッチで払える機能、ゲームも出来る。
[カメラ,ワンセグ,ミュージック,プレーヤー,から,お金,を,ワン,タッチ,で,払える,機能,ゲーム,も,出来る]
[カメラ,ワンセグ,ミュージック,プレーヤー,から,お金,を,ワン,タッチで,払える,機能,ゲーム,も,出来る]
[0, 3, 4, 8, 9, 15, 20, 22, 23, 25, 26, 28, 31, 32, 35, 37, 38, 41, 42, 45, 46]
[0, 3, 4, 8, 9, 15, 20, 22, 23, 25, 26, 28, 32, 35, 37, 38, 41, 42, 45, 46]
===STAT 2467 21 1 0 ~COMPL~
2467 of 3918 total 460 mis 26 supf 41
こうした携帯電話の発展は目覚しいものであるが、このような機能は実際に持て余している人は多そうである。
[こうした,携帯,電話,の,発展,は,目覚しい,もの,である,が,このような,機能,は,実際,に,持て余している,人,は,多そうである]
[こうした,携帯,電話,の,発展,は,目覚しい,ものである,が,このような,機能,は,実際,に,持て余している,人,は,多そうである]
[0, 4, 6, 8, 9, 11, 12, 16, 18, 21, 22, 23, 28, 30, 31, 33, 34, 41, 42, 43, 49, 50]
[0, 4, 6, 8, 9, 11, 12, 16, 21, 22, 23, 28, 30, 31, 33, 34, 41, 42, 43, 49, 50]
===STAT 2468 22 1 0 ~COMPL~
2468 of 3918 total 482 mis 27 supf 41
携帯電話でテレビ！と当初は話題騒然であったが、持ってる周りの人に聞いてみると、テレビなんてほとんど見ないそうである。
[携帯,電話,で,テレビ,と,当初,は,話題,騒然,であった,が,持ってる,周り,の,人,に,聞いてみる,と,テレビ,なんて,ほとんど,見ない,そうである]
[携帯,電話で,テレビ,と,当初,は,話題,騒然,であった,が,持ってる,周り,の,人,に,聞いてみる,と,テレビ,な,ん,て,ほとんど,見ない,そうである]
[0, 2, 4, 5, 8, 9, 10, 12, 13, 15, 17, 21, 22, 23, 27, 29, 30, 31, 32, 37, 38, 39, 42, 45, 49, 52, 57, 58]
[0, 2, 5, 8, 9, 10, 12, 13, 15, 17, 21, 22, 23, 27, 29, 30, 31, 32, 37, 38, 39, 42, 43, 44, 45, 49, 52, 57, 58]
===STAT 2469 28 1 2 ~COMPL~
2469 of 3918 total 510 mis 28 supf 43
逆にミュージックプレイヤーはなかなか活用している人もいる。
[逆に,ミュージック,プレイヤー,は,なかなか,活用,している,人,も,いる]
[逆に,ミュージック,プレイヤー,は,なかなか,活用,している,人,も,いる]
[0, 2, 8, 13, 14, 18, 20, 24, 25, 26, 28, 29]
[0, 2, 8, 13, 14, 18, 20, 24, 25, 26, 28, 29]
===STAT 2470 12 0 0 ~COMPL~
2470 of 3918 total 522 mis 28 supf 43
ここで僕が思うのは、もう一度携帯に必要な機能というのを見直すべきではないだろうか？
[ここ,で,僕,が,思う,の,は,もう,一度,携帯,に,必要な,機能,と,いう,の,を,見直す,べきで,は,ない,だろう,か]
[ここ,で,僕,が,思うの,は,もう,一度,携帯,に,必要な,機能,と,いうの,を,見直す,べき,ではないだろう,か]
[0, 2, 3, 4, 5, 7, 8, 9, 10, 12, 14, 16, 17, 20, 22, 23, 25, 26, 27, 30, 33, 34, 36, 39, 40, 41]
[0, 2, 3, 4, 5, 8, 9, 10, 12, 14, 16, 17, 20, 22, 23, 26, 27, 30, 32, 39, 40, 41]
===STAT 2471 26 5 1 ~COMPL~
2471 of 3918 total 548 mis 33 supf 44
市場競争が厳しいなかこうしたコストカット、無駄なサービスの切り落としが有効だろう。
[市場,競争,が,厳しい,なか,こうした,コスト,カット,無駄な,サービス,の,切り落とし,が,有効だろう]
[市場,競争,が,厳しい,な,かこう,した,コスト,カット,無駄な,サービス,の,切り,落とし,が,有効だろう]
[0, 2, 4, 5, 8, 10, 14, 17, 20, 21, 24, 28, 29, 34, 35, 40, 41]
[0, 2, 4, 5, 8, 9, 12, 14, 17, 20, 21, 24, 28, 29, 31, 34, 35, 40, 41]
===STAT 2472 17 1 3 ~COMPL~
2472 of 3918 total 565 mis 34 supf 47
まさかの心霊ツアー
[まさか,の,心,霊,ツアー]
[ま,さ,か,の,心,霊,ツアー]
[0, 3, 4, 5, 6, 9]
[0, 1, 2, 3, 4, 5, 6, 9]
===STAT 2473 6 0 2 ~COMPL~
2473 of 3918 total 571 mis 34 supf 49
ただしいくときには懐中電灯は必需！！
[ただし,いく,とき,に,は,懐中,電灯,は,必需]
[ただ,し,いく,とき,に,は,懐中,電灯,は,必需]
[0, 3, 5, 7, 8, 9, 11, 13, 14, 16, 18]
[0, 2, 3, 5, 7, 8, 9, 11, 13, 14, 16, 18]
===STAT 2474 11 0 1 ~COMPL~
2474 of 3918 total 582 mis 34 supf 50
まったく見えません。。。。
[まったく,見えませ,ん]
[まったく,見えません]
[0, 4, 8, 9, 13]
[0, 4, 9, 13]
===STAT 2475 5 1 0 ~COMPL~
2475 of 3918 total 587 mis 35 supf 50
そのこみちを進んでいくと、森の中に聳え立つ大きなホテルが見えます。
[その,こみち,を,進んで,いく,と,森,の,中,に,聳え,立つ,大きな,ホテル,が,見えます]
[その,こみ,ち,を,進んでいく,と,森,の,中,に,聳え,立つ,大きな,ホテル,が,見えます]
[0, 2, 5, 6, 9, 11, 12, 13, 14, 15, 16, 17, 19, 21, 24, 27, 28, 32, 33]
[0, 2, 4, 5, 6, 11, 12, 13, 14, 15, 16, 17, 19, 21, 24, 27, 28, 32, 33]
===STAT 2476 19 1 1 ~COMPL~
2476 of 3918 total 606 mis 36 supf 51
そこに入るにはまっすぐ言ってもだめで、途中の道の脇にある、草むらをとおり抜けばければなりません。
[そこ,に,入る,に,は,まっすぐ,言って,も,だめで,途中,の,道,の,脇,に,ある,草むら,を,とおり抜けばければ,なりませ,ん]
[そこ,に,入る,に,は,ま,っす,ぐ,言って,も,だめで,途中,の,道,の,脇,に,ある,草むら,を,とおり,抜け,ばければ,なりません]
[0, 2, 3, 5, 6, 7, 11, 14, 15, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 42, 46, 47, 48]
[0, 2, 3, 5, 6, 7, 8, 10, 11, 14, 15, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 36, 38, 42, 47, 48]
===STAT 2477 25 1 4 ~COMPL~
2477 of 3918 total 631 mis 37 supf 55
これがまたこわくてトトロで言う、森の中の通り道、なのです。
[これ,が,また,こわくて,トトロ,で,言う,森,の,中,の,通り道,な,のです]
[これ,が,また,こわくて,トトロ,で,言う,森,の,中,の,通り道,な,のです]
[0, 2, 3, 5, 9, 12, 13, 15, 16, 17, 18, 19, 20, 23, 24, 25, 28, 29]
[0, 2, 3, 5, 9, 12, 13, 15, 16, 17, 18, 19, 20, 23, 24, 25, 28, 29]
===STAT 2478 18 0 0 ~COMPL~
2478 of 3918 total 649 mis 37 supf 55
イメージできます？笑
[イメージ,できます,笑]
[イメージ,できます,笑]
[0, 4, 8, 9, 10]
[0, 4, 8, 9, 10]
===STAT 2479 5 0 0 ~COMPL~
2479 of 3918 total 654 mis 37 supf 55
気持ち悪いでしょ・・・
[気持ち,悪い,でしょ]
[気持ち,悪い,でしょ]
[0, 3, 5, 8, 11]
[0, 3, 5, 8, 11]
===STAT 2480 5 0 0 ~COMPL~
2480 of 3918 total 659 mis 37 supf 55
ということで僕はここで断念しましたが、友達がホテル内まで行きました・・・
[と,いう,こと,で,僕,は,ここ,で,断念,しました,が,友達,が,ホテル,内,まで,行きました]
[と,いう,こと,で,僕,は,ここ,で,断念,しました,が,友達,が,ホテル,内,ま,で,行きました]
[0, 1, 3, 5, 6, 7, 8, 10, 11, 13, 17, 18, 19, 21, 22, 25, 26, 28, 33, 36]
[0, 1, 3, 5, 6, 7, 8, 10, 11, 13, 17, 18, 19, 21, 22, 25, 26, 27, 28, 33, 36]
===STAT 2481 20 0 1 ~COMPL~
2481 of 3918 total 679 mis 37 supf 56
中は相当荒れ果てており、雰囲気はやばかったそうです・・・
[中,は,相当,荒れ果てて,おり,雰囲気,は,やばかった,そうです]
[中,は,相当,荒れ果てて,おり,雰囲気,は,やばかった,そうです]
[0, 1, 2, 4, 9, 11, 12, 15, 16, 21, 25, 28]
[0, 1, 2, 4, 9, 11, 12, 15, 16, 21, 25, 28]
===STAT 2482 12 0 0 ~COMPL~
2482 of 3918 total 691 mis 37 supf 56
ここはかなり危険な気がする。
[ここ,は,かなり,危険な,気,が,する]
[ここ,は,か,なり,危険な,気,が,する]
[0, 2, 3, 6, 9, 10, 11, 13, 14]
[0, 2, 3, 4, 6, 9, 10, 11, 13, 14]
===STAT 2483 9 0 1 ~COMPL~
2483 of 3918 total 700 mis 37 supf 57
京都観光と聞いて、清水寺！とか金閣！とか浮かべた方、相当甘い。
[京都,観光,と,聞いて,清水,寺,と,か,金閣,と,か,浮かべた,方,相当,甘い]
[京都,観光,と,聞いて,清水,寺,と,か,金,閣,と,か,浮かべた,方,相当,甘い]
[0, 2, 4, 5, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25, 26, 28, 30, 31]
[0, 2, 4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26, 28, 30, 31]
===STAT 2484 21 0 1 ~COMPL~
2484 of 3918 total 721 mis 37 supf 58
２東山トンネル
[２,東山,トンネル]
[２,東,山,トンネル]
[0, 1, 3, 7]
[0, 1, 2, 3, 7]
===STAT 2485 4 0 1 ~COMPL~
2485 of 3918 total 725 mis 37 supf 59
国道一号を京都から滋賀に向かう途中にある。
[国道,一号,を,京都,から,滋賀,に,向かう,途中,に,ある]
[国道,一,号,を,京都,から,滋賀,に,向かう,途中,に,ある]
[0, 2, 4, 5, 7, 9, 11, 12, 15, 17, 18, 20, 21]
[0, 2, 3, 4, 5, 7, 9, 11, 12, 15, 17, 18, 20, 21]
===STAT 2486 13 0 1 ~COMPL~
2486 of 3918 total 738 mis 37 supf 60
むかしの火葬場が近いらしく？歩行者用の脇にあるトンネルに出るらしい。
[むかし,の,火葬,場,が,近い,らしく,歩行,者,用,の,脇,に,ある,トンネル,に,出る,らしい]
[むかし,の,火葬,場,が,近い,らしく,歩行,者,用,の,脇,に,ある,トンネル,に,出る,らしい]
[0, 3, 4, 6, 7, 8, 10, 13, 14, 16, 17, 18, 19, 20, 21, 23, 27, 28, 30, 33, 34]
[0, 3, 4, 6, 7, 8, 10, 13, 14, 16, 17, 18, 19, 20, 21, 23, 27, 28, 30, 33, 34]
===STAT 2487 21 0 0 ~COMPL~
2487 of 3918 total 759 mis 37 supf 60
夜行くと相当暗いよ。
[夜,行く,と,相当,暗い,よ]
[夜,行く,と,相当,暗い,よ]
[0, 1, 3, 4, 6, 8, 9, 10]
[0, 1, 3, 4, 6, 8, 9, 10]
===STAT 2488 8 0 0 ~COMPL~
2488 of 3918 total 767 mis 37 supf 60
ただきになるのは、原付で車用のトンネルを通るときもちょうどトンネル真ん中あたりがなまあったかい…
[ただ,き,に,なる,の,は,原付,で,車,用,の,トンネル,を,通る,とき,も,ちょうど,トンネル,真ん中,あたり,が,なまあったかい]
[ただ,き,に,なるの,は,原,付,で,車,用,の,トンネル,を,通る,とき,も,ちょう,ど,トンネル,真ん中,あたり,が,な,ま,あったかい]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 19, 20, 22, 24, 25, 29, 33, 36, 39, 40, 47, 48]
[0, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 22, 24, 25, 28, 29, 33, 36, 39, 40, 41, 42, 47, 48]
===STAT 2489 25 1 4 ~COMPL~
2489 of 3918 total 792 mis 38 supf 64
あー怖い怖い。
[あー,怖い,怖い]
[あ,ー,怖い,怖い]
[0, 2, 4, 6, 7]
[0, 1, 2, 4, 6, 7]
===STAT 2490 5 0 1 ~COMPL~
2490 of 3918 total 797 mis 38 supf 65
気分悪くなってきたのでやめまーす笑
[気分,悪くなって,きた,ので,やめ,まーす,笑]
[気分,悪くなってきた,ので,やめ,ま,ー,す笑]
[0, 2, 7, 9, 11, 13, 16, 17]
[0, 2, 9, 11, 13, 14, 15, 17]
===STAT 2491 8 2 2 ~COMPL~
2491 of 3918 total 805 mis 40 supf 67
ちゃお☆
[ちゃお]
[ちゃ,お]
[0, 3, 4]
[0, 2, 3, 4]
===STAT 2492 3 0 1 ~COMPL~
2492 of 3918 total 808 mis 40 supf 68
そんなありきたりなブログは置いといて、観光は観光でも心霊スポット観光をお勧めしたい・・・＞＜
[そんな,ありきたりな,ブログ,は,置い,といて,観光,は,観光,でも,心,霊,スポット,観光,を,お勧め,したい]
[そんな,あり,きたり,な,ブログ,は,置,い,といて,観光,は,観光で,も,心,霊,スポット,観光,を,お勧めしたい]
[0, 3, 9, 12, 13, 15, 18, 19, 21, 22, 24, 26, 27, 28, 32, 34, 35, 38, 41, 46]
[0, 3, 5, 8, 9, 12, 13, 14, 15, 18, 19, 21, 22, 25, 26, 27, 28, 32, 34, 35, 41, 46]
===STAT 2493 20 2 4 ~COMPL~
2493 of 3918 total 828 mis 42 supf 72
京都は歴史が長く、寺社もおおいだけに心霊スポットはかなり多い。
[京都,は,歴史,が,長く,寺社,も,おおい,だけ,に,心,霊,スポット,は,かなり,多い]
[京都,は,歴史,が,長く,寺社,も,おおい,だけ,に,心,霊,スポット,は,か,なり,多い]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 15, 17, 18, 19, 20, 24, 25, 28, 30, 31]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 15, 17, 18, 19, 20, 24, 25, 26, 28, 30, 31]
===STAT 2494 19 0 1 ~COMPL~
2494 of 3918 total 847 mis 42 supf 73
その中でも僕の聞いた情報、いったところを軽く紹介。
[その,中,でも,僕,の,聞いた,情報,いった,ところ,を,軽く,紹介]
[その,中でも,僕,の,聞いた,情報,いった,ところ,を,軽く,紹介]
[0, 2, 3, 5, 6, 7, 10, 12, 13, 16, 19, 20, 22, 24, 25]
[0, 2, 5, 6, 7, 10, 12, 13, 16, 19, 20, 22, 24, 25]
===STAT 2495 15 1 0 ~COMPL~
2495 of 3918 total 862 mis 43 supf 73
１笠置観光ホテル
[１,笠置,観光,ホテル]
[１,笠置,観光,ホテル]
[0, 1, 3, 5, 8]
[0, 1, 3, 5, 8]
===STAT 2496 5 0 0 ~COMPL~
2496 of 3918 total 867 mis 43 supf 73
滋賀の宇治川ラインからずっと田舎の方に向かうと、木津川という川が流れている。
[滋賀,の,宇治,川,ライン,から,ずっと,田舎,の,方,に,向かう,と,木津川,と,いう,川,が,流れている]
[滋賀,の,宇,治,川,ライン,から,ずっと,田舎,の,方,に,向かう,と,木,津,川,と,いう,川,が,流れている]
[0, 2, 3, 5, 6, 9, 11, 14, 16, 17, 18, 19, 22, 23, 24, 27, 28, 30, 31, 32, 37, 38]
[0, 2, 3, 4, 5, 6, 9, 11, 14, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 37, 38]
===STAT 2497 22 0 3 ~COMPL~
2497 of 3918 total 889 mis 43 supf 76
それにそって進むと、トンネルがあり、ちょうど車をとめられるスペースがある。
[それ,に,そって,進む,と,トンネル,が,あり,ちょうど,車,を,とめられる,スペース,が,ある]
[それ,に,そって,進む,と,トンネル,が,あり,ちょう,ど,車,を,とめられる,スペース,が,ある]
[0, 2, 3, 6, 8, 9, 10, 14, 15, 17, 18, 22, 23, 24, 29, 33, 34, 36, 37]
[0, 2, 3, 6, 8, 9, 10, 14, 15, 17, 18, 21, 22, 23, 24, 29, 33, 34, 36, 37]
===STAT 2498 19 0 1 ~COMPL~
2498 of 3918 total 908 mis 43 supf 77
トンネルと川にはさまれたところに小道がありそこからいける。
[トンネル,と,川,に,はさまれた,ところ,に,小道,が,あり,そこ,から,いける]
[トンネル,と,川,に,はさまれた,ところ,に,小道,が,あり,そこ,から,いける]
[0, 4, 5, 6, 7, 12, 15, 16, 18, 19, 21, 23, 25, 28, 29]
[0, 4, 5, 6, 7, 12, 15, 16, 18, 19, 21, 23, 25, 28, 29]
===STAT 2499 15 0 0 ~COMPL~
2499 of 3918 total 923 mis 43 supf 77
まぢでせまい
[まぢで,せまい]
[まぢ,で,せまい]
[0, 3, 6]
[0, 2, 3, 6]
===STAT 2500 3 0 1 ~COMPL~
2500 of 3918 total 926 mis 43 supf 78
未知なるスポーツ、ダーツ
[未知なる,スポーツ,ダーツ]
[未知,なる,スポーツ,ダーツ]
[0, 4, 8, 9, 12]
[0, 2, 4, 8, 9, 12]
===STAT 2501 5 0 1 ~COMPL~
2501 of 3918 total 931 mis 43 supf 79
相手が陣地にしたところを自分も三回あてれば相手はそれ以降そこで得点できなくなるのだ。
[相手,が,陣地,に,した,ところ,を,自分,も,三回,あてれば,相手,は,それ,以降,そこ,で,得点,できなくなる,のだ]
[相手,が,陣地,に,した,ところ,を,自分,も,三回,あてれば,相手,は,それ,以降,そこ,で,得点,できなくなるの,だ]
[0, 2, 3, 5, 6, 8, 11, 12, 14, 15, 17, 21, 23, 24, 26, 28, 30, 31, 33, 39, 41, 42]
[0, 2, 3, 5, 6, 8, 11, 12, 14, 15, 17, 21, 23, 24, 26, 28, 30, 31, 33, 40, 41, 42]
===STAT 2502 22 1 1 ~COMPL~
2502 of 3918 total 953 mis 44 supf 80
勝つには１５〜２０、ブルを全部三回当てるか、終わったときに点数が高ければよい。
[勝つ,に,は,１５,２０,ブル,を,全部,三回,当てる,か,終わった,とき,に,点数,が,高ければ,よい]
[勝つ,に,は,１５,２０,ブル,を,全部,三回,当てる,か,終わった,とき,に,点数,が,高,け,れ,ば,よい]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 17, 20, 21, 22, 26, 28, 29, 31, 32, 36, 38, 39]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 17, 20, 21, 22, 26, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39]
===STAT 2503 23 0 3 ~COMPL~
2503 of 3918 total 976 mis 44 supf 83
昨夜も友人とダーツしにいったが、相変わらず彼女の実力ははんぱない。
[昨夜,も,友人,と,ダーツ,し,に,いった,が,相変わらず,彼女,の,実力,は,はんぱ,ない]
[昨夜,も,友人,と,ダーツ,しに,いった,が,相変わらず,彼女,の,実力,は,は,ん,ぱ,ない]
[0, 2, 3, 5, 6, 9, 10, 11, 14, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33]
[0, 2, 3, 5, 6, 9, 11, 14, 15, 16, 21, 23, 24, 26, 27, 28, 29, 30, 32, 33]
===STAT 2504 19 1 2 ~COMPL~
2504 of 3918 total 995 mis 45 supf 85
女
[女]
[女]
[0, 1]
[0, 1]
===STAT 2505 2 0 0 ~COMPL~
2505 of 3918 total 997 mis 45 supf 85
０１を３回、クリケット１回全部負けた・・・
[０１,を,３回,クリケット,１回,全部,負けた]
[０１,を,３回,クリケット,１回,全部,負けた]
[0, 2, 3, 5, 6, 11, 13, 15, 18, 21]
[0, 2, 3, 5, 6, 11, 13, 15, 18, 21]
===STAT 2506 10 0 0 ~COMPL~
2506 of 3918 total 1007 mis 45 supf 85
面目なし。
[面目なし]
[面,目,なし]
[0, 4, 5]
[0, 1, 2, 4, 5]
===STAT 2507 3 0 2 ~COMPL~
2507 of 3918 total 1010 mis 45 supf 87
投げるときの集中力がかなり重要で、また投げ方の安定性も必要である。
[投げる,とき,の,集中,力,が,かなり,重要で,また,投げ,方,の,安定,性,も,必要である]
[投げる,とき,の,集中,力,が,か,なり,重要で,また,投げ,方,の,安定,性,も,必要である]
[0, 3, 5, 6, 8, 9, 10, 13, 16, 17, 19, 21, 22, 23, 25, 26, 27, 32, 33]
[0, 3, 5, 6, 8, 9, 10, 11, 13, 16, 17, 19, 21, 22, 23, 25, 26, 27, 32, 33]
===STAT 2508 19 0 1 ~COMPL~
2508 of 3918 total 1029 mis 45 supf 88
また研究しよっと♪
[また,研究,しよ,っと]
[また,研究,し,よ,っ,と]
[0, 2, 4, 6, 8, 9]
[0, 2, 4, 5, 6, 7, 8, 9]
===STAT 2509 6 0 2 ~COMPL~
2509 of 3918 total 1035 mis 45 supf 90
最近、僕がはまっているのがずばりダーツ。
[最近,僕,が,はまっている,の,が,ずばり,ダーツ]
[最近,僕,が,は,まっているの,が,ずばり,ダーツ]
[0, 2, 3, 4, 5, 11, 12, 13, 16, 19, 20]
[0, 2, 3, 4, 5, 6, 12, 13, 16, 19, 20]
===STAT 2510 11 1 1 ~COMPL~
2510 of 3918 total 1046 mis 46 supf 91
まあみんな知ってると思うが、的を狙ってダーツを投げる。
[まあ,みんな,知ってる,と,思う,が,的,を,狙って,ダーツ,を,投げる]
[まあ,み,ん,な,知ってる,と,思う,が,的,を,狙って,ダーツ,を,投げる]
[0, 2, 5, 9, 10, 12, 13, 14, 15, 16, 19, 22, 23, 26, 27]
[0, 2, 3, 4, 5, 9, 10, 12, 13, 14, 15, 16, 19, 22, 23, 26, 27]
===STAT 2511 15 0 2 ~COMPL~
2511 of 3918 total 1061 mis 46 supf 93
いたって簡単なように聞こえる。
[いたって,簡単な,ように,聞こえる]
[いたって,簡単な,ように,聞こえる]
[0, 4, 7, 10, 14, 15]
[0, 4, 7, 10, 14, 15]
===STAT 2512 6 0 0 ~COMPL~
2512 of 3918 total 1067 mis 46 supf 93
しかし、このダーツ、ゲーム自体にいろいろなものがあり、相当な技術が要求される。
[しかし,この,ダーツ,ゲーム,自体,に,いろいろな,もの,が,あり,相当な,技術,が,要求,される]
[しか,し,この,ダーツ,ゲーム,自体,に,いろいろな,もの,が,あり,相当な,技術,が,要求,される]
[0, 3, 4, 6, 9, 10, 13, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33, 35, 38, 39]
[0, 2, 3, 4, 6, 9, 10, 13, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33, 35, 38, 39]
===STAT 2513 20 0 1 ~COMPL~
2513 of 3918 total 1087 mis 46 supf 94
まず一番ベーシックなゲームはというと、０１というもので、例えば３０１点からお互い三投ずつして、点数を減らしていき、先にちょうど０になったほうの勝ちである。
[まず,一番,ベーシックな,ゲーム,は,と,いう,と,０１,と,いう,もの,で,例えば,３０１点,から,お互い,三,投,ずつ,して,点数,を,減らして,いき,先,に,ちょうど,０,に,なった,ほう,の,勝ち,である]
[ま,ず,一番,ベーシックな,ゲーム,は,と,いう,と,０１,と,いう,もので,例えば,３０１点,から,お互い,三投,ず,つ,して,点数,を,減らしていき,先,に,ちょう,ど,０,に,なった,ほう,の,勝ちである]
[0, 2, 4, 10, 13, 14, 15, 17, 18, 19, 21, 22, 24, 26, 27, 28, 31, 35, 37, 40, 41, 42, 44, 46, 47, 49, 50, 54, 56, 57, 58, 59, 63, 64, 65, 68, 70, 71, 73, 76, 77]
[0, 1, 2, 4, 10, 13, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 31, 35, 37, 40, 42, 43, 44, 46, 47, 49, 50, 56, 57, 58, 59, 62, 63, 64, 65, 68, 70, 71, 76, 77]
===STAT 2514 41 4 3 ~COMPL~
2514 of 3918 total 1128 mis 50 supf 97
最後のほうになるにつれて、徐々に真剣みが増していき、同時に技術も要求されてくる。
[最後の,ほう,に,なる,に,つれて,徐々に,真剣,み,が,増して,いき,同時に,技術,も,要求,されて,くる]
[最後の,ほう,に,なる,に,つれて,徐,々,に,真剣,み,が,増していき,同時に,技術,も,要求,されてくる]
[0, 3, 5, 6, 8, 9, 12, 13, 16, 18, 19, 20, 23, 25, 26, 29, 31, 32, 34, 37, 39, 40]
[0, 3, 5, 6, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 25, 26, 29, 31, 32, 34, 39, 40]
===STAT 2515 22 2 2 ~COMPL~
2515 of 3918 total 1150 mis 52 supf 99
個人的にお勧めのゲームはクリケットである。
[個人,的に,お勧め,の,ゲーム,は,クリケット,である]
[個人,的に,お勧め,の,ゲーム,は,クリケット,である]
[0, 2, 4, 7, 8, 11, 12, 17, 20, 21]
[0, 2, 4, 7, 8, 11, 12, 17, 20, 21]
===STAT 2516 10 0 0 ~COMPL~
2516 of 3918 total 1160 mis 52 supf 99
１５〜２０、ブルを狙って例えば１５を三回あてれば自分の陣地になりそっから点数が入る、というものである。
[１５,２０,ブル,を,狙って,例えば,１５,を,三回,あてれば,自分,の,陣地,に,なり,そっ,から,点数,が,入る,と,いう,もの,である]
[１５,２０,ブル,を,狙って,例えば,１５,を,三回,あてれば,自分,の,陣地になり,そっ,から,点数,が,入る,と,いう,ものである]
[0, 2, 3, 5, 6, 8, 9, 12, 15, 17, 18, 20, 24, 26, 27, 29, 30, 32, 34, 36, 38, 39, 41, 42, 43, 45, 47, 50, 51]
[0, 2, 3, 5, 6, 8, 9, 12, 15, 17, 18, 20, 24, 26, 27, 32, 34, 36, 38, 39, 41, 42, 43, 45, 50, 51]
===STAT 2517 29 3 0 ~COMPL~
2517 of 3918 total 1189 mis 55 supf 99
ど真ん中
[ど真ん中]
[ど真ん中]
[0, 4]
[0, 4]
===STAT 2518 2 0 0 ~COMPL~
2518 of 3918 total 1191 mis 55 supf 99
味オンチ
[味,オンチ]
[味,オンチ]
[0, 1, 4]
[0, 1, 4]
===STAT 2519 3 0 0 ~COMPL~
2519 of 3918 total 1194 mis 55 supf 99
まあ呆れられることも多いですが。
[まあ,呆れられる,こと,も,多い,です,が]
[まあ,呆れられる,こと,も,多い,ですが]
[0, 2, 7, 9, 10, 12, 14, 15, 16]
[0, 2, 7, 9, 10, 12, 15, 16]
===STAT 2520 9 1 0 ~COMPL~
2520 of 3918 total 1203 mis 56 supf 99
私はおそらくグルメとは対極にある。
[私,は,おそらく,グルメ,と,は,対極,に,ある]
[私,は,おそらく,グルメ,と,は,対極,に,ある]
[0, 1, 2, 6, 9, 10, 11, 13, 14, 16, 17]
[0, 1, 2, 6, 9, 10, 11, 13, 14, 16, 17]
===STAT 2521 11 0 0 ~COMPL~
2521 of 3918 total 1214 mis 56 supf 99
といっても食べることは好きだし、食べる量も多いほうだと思う。
[と,いって,も,食べる,こと,は,好きだ,し,食べる,量,も,多い,ほう,だ,と,思う]
[と,いって,も,食べる,こと,は,好き,だし,食べる,量,も,多い,ほう,だ,と,思う]
[0, 1, 4, 5, 8, 10, 11, 14, 15, 16, 19, 20, 21, 23, 25, 26, 27, 29, 30]
[0, 1, 4, 5, 8, 10, 11, 13, 15, 16, 19, 20, 21, 23, 25, 26, 27, 29, 30]
===STAT 2522 19 1 1 ~COMPL~
2522 of 3918 total 1233 mis 57 supf 100
なにがグルメでないかというと、いわゆる「味オンチ」だということである。
[なに,が,グルメ,でない,か,と,いう,と,いわゆる,味,オンチ,だ,と,いう,こと,である]
[な,に,が,グルメでない,か,と,いう,と,いわゆる,味,オンチ,だ,と,いう,こと,である]
[0, 2, 3, 6, 9, 10, 11, 13, 14, 15, 19, 20, 21, 24, 25, 26, 27, 29, 31, 34, 35]
[0, 1, 2, 3, 9, 10, 11, 13, 14, 15, 19, 20, 21, 24, 25, 26, 27, 29, 31, 34, 35]
===STAT 2523 21 1 1 ~COMPL~
2523 of 3918 total 1254 mis 58 supf 101
