まったく見えません。。。。
[まったく,見えませ,ん]
[まったく,見えません]
[0, 4, 8, 9, 13]
[0, 4, 9, 13]
===STAT 2475 5 1 0 ~COMPL~
2475 of 3918 total 5 mis 1 supf 0
そのこみちを進んでいくと、森の中に聳え立つ大きなホテルが見えます。
[その,こみち,を,進んで,いく,と,森,の,中,に,聳え,立つ,大きな,ホテル,が,見えます]
[その,こみ,ち,を,進んでいく,と,森,の,中,に,聳え,立つ,大きな,ホテル,が,見えます]
[0, 2, 5, 6, 9, 11, 12, 13, 14, 15, 16, 17, 19, 21, 24, 27, 28, 32, 33]
[0, 2, 4, 5, 6, 11, 12, 13, 14, 15, 16, 17, 19, 21, 24, 27, 28, 32, 33]
===STAT 2476 19 1 1 ~COMPL~
2476 of 3918 total 24 mis 2 supf 1
そこに入るにはまっすぐ言ってもだめで、途中の道の脇にある、草むらをとおり抜けばければなりません。
[そこ,に,入る,に,は,まっすぐ,言って,も,だめで,途中,の,道,の,脇,に,ある,草むら,を,とおり抜けばければ,なりませ,ん]
[そこ,に,入る,に,は,ま,っす,ぐ,言って,も,だめで,途中,の,道,の,脇,に,ある,草むら,を,とおり,抜け,ばければ,なりません]
[0, 2, 3, 5, 6, 7, 11, 14, 15, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 42, 46, 47, 48]
[0, 2, 3, 5, 6, 7, 8, 10, 11, 14, 15, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 36, 38, 42, 47, 48]
===STAT 2477 25 1 4 ~COMPL~
2477 of 3918 total 49 mis 3 supf 5
これがまたこわくてトトロで言う、森の中の通り道、なのです。
[これ,が,また,こわくて,トトロ,で,言う,森,の,中,の,通り道,な,のです]
[これ,が,また,こわくて,トトロ,で,言う,森,の,中,の,通り道,な,のです]
[0, 2, 3, 5, 9, 12, 13, 15, 16, 17, 18, 19, 20, 23, 24, 25, 28, 29]
[0, 2, 3, 5, 9, 12, 13, 15, 16, 17, 18, 19, 20, 23, 24, 25, 28, 29]
===STAT 2478 18 0 0 ~COMPL~
2478 of 3918 total 67 mis 3 supf 5
イメージできます？笑
[イメージ,できます,笑]
[イメージ,できます,笑]
[0, 4, 8, 9, 10]
[0, 4, 8, 9, 10]
===STAT 2479 5 0 0 ~COMPL~
2479 of 3918 total 72 mis 3 supf 5
気持ち悪いでしょ・・・
[気持ち,悪い,でしょ]
[気持ち,悪い,でしょ]
[0, 3, 5, 8, 11]
[0, 3, 5, 8, 11]
===STAT 2480 5 0 0 ~COMPL~
2480 of 3918 total 77 mis 3 supf 5
ということで僕はここで断念しましたが、友達がホテル内まで行きました・・・
[と,いう,こと,で,僕,は,ここ,で,断念,しました,が,友達,が,ホテル,内,まで,行きました]
[と,いう,こと,で,僕,は,ここ,で,断念,しました,が,友達,が,ホテル,内,ま,で,行きました]
[0, 1, 3, 5, 6, 7, 8, 10, 11, 13, 17, 18, 19, 21, 22, 25, 26, 28, 33, 36]
[0, 1, 3, 5, 6, 7, 8, 10, 11, 13, 17, 18, 19, 21, 22, 25, 26, 27, 28, 33, 36]
===STAT 2481 20 0 1 ~COMPL~
2481 of 3918 total 97 mis 3 supf 6
中は相当荒れ果てており、雰囲気はやばかったそうです・・・
[中,は,相当,荒れ果てて,おり,雰囲気,は,やばかった,そうです]
[中,は,相当,荒れ果てて,おり,雰囲気,は,やばかった,そうです]
[0, 1, 2, 4, 9, 11, 12, 15, 16, 21, 25, 28]
[0, 1, 2, 4, 9, 11, 12, 15, 16, 21, 25, 28]
===STAT 2482 12 0 0 ~COMPL~
2482 of 3918 total 109 mis 3 supf 6
ここはかなり危険な気がする。
[ここ,は,かなり,危険な,気,が,する]
[ここ,は,か,なり,危険な,気,が,する]
[0, 2, 3, 6, 9, 10, 11, 13, 14]
[0, 2, 3, 4, 6, 9, 10, 11, 13, 14]
===STAT 2483 9 0 1 ~COMPL~
2483 of 3918 total 118 mis 3 supf 7
京都観光と聞いて、清水寺！とか金閣！とか浮かべた方、相当甘い。
[京都,観光,と,聞いて,清水,寺,と,か,金閣,と,か,浮かべた,方,相当,甘い]
[京都,観光,と,聞いて,清水,寺,と,か,金,閣,と,か,浮かべた,方,相当,甘い]
[0, 2, 4, 5, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25, 26, 28, 30, 31]
[0, 2, 4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26, 28, 30, 31]
===STAT 2484 21 0 1 ~COMPL~
2484 of 3918 total 139 mis 3 supf 8
２東山トンネル
[２,東山,トンネル]
[２,東,山,トンネル]
[0, 1, 3, 7]
[0, 1, 2, 3, 7]
===STAT 2485 4 0 1 ~COMPL~
2485 of 3918 total 143 mis 3 supf 9
国道一号を京都から滋賀に向かう途中にある。
[国道,一号,を,京都,から,滋賀,に,向かう,途中,に,ある]
[国道,一,号,を,京都,から,滋賀,に,向かう,途中,に,ある]
[0, 2, 4, 5, 7, 9, 11, 12, 15, 17, 18, 20, 21]
[0, 2, 3, 4, 5, 7, 9, 11, 12, 15, 17, 18, 20, 21]
===STAT 2486 13 0 1 ~COMPL~
2486 of 3918 total 156 mis 3 supf 10
むかしの火葬場が近いらしく？歩行者用の脇にあるトンネルに出るらしい。
[むかし,の,火葬,場,が,近い,らしく,歩行,者,用,の,脇,に,ある,トンネル,に,出る,らしい]
[むかし,の,火葬,場,が,近い,らしく,歩行,者,用,の,脇,に,ある,トンネル,に,出る,らしい]
[0, 3, 4, 6, 7, 8, 10, 13, 14, 16, 17, 18, 19, 20, 21, 23, 27, 28, 30, 33, 34]
[0, 3, 4, 6, 7, 8, 10, 13, 14, 16, 17, 18, 19, 20, 21, 23, 27, 28, 30, 33, 34]
===STAT 2487 21 0 0 ~COMPL~
2487 of 3918 total 177 mis 3 supf 10
夜行くと相当暗いよ。
[夜,行く,と,相当,暗い,よ]
[夜,行く,と,相当,暗い,よ]
[0, 1, 3, 4, 6, 8, 9, 10]
[0, 1, 3, 4, 6, 8, 9, 10]
===STAT 2488 8 0 0 ~COMPL~
2488 of 3918 total 185 mis 3 supf 10
ただきになるのは、原付で車用のトンネルを通るときもちょうどトンネル真ん中あたりがなまあったかい…
[ただ,き,に,なる,の,は,原付,で,車,用,の,トンネル,を,通る,とき,も,ちょうど,トンネル,真ん中,あたり,が,なまあったかい]
[ただ,き,に,なるの,は,原,付,で,車,用,の,トンネル,を,通る,とき,も,ちょう,ど,トンネル,真ん中,あたり,が,な,ま,あったかい]
[0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 19, 20, 22, 24, 25, 29, 33, 36, 39, 40, 47, 48]
[0, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 22, 24, 25, 28, 29, 33, 36, 39, 40, 41, 42, 47, 48]
===STAT 2489 25 1 4 ~COMPL~
2489 of 3918 total 210 mis 4 supf 14
あー怖い怖い。
[あー,怖い,怖い]
[あ,ー,怖い,怖い]
[0, 2, 4, 6, 7]
[0, 1, 2, 4, 6, 7]
===STAT 2490 5 0 1 ~COMPL~
2490 of 3918 total 215 mis 4 supf 15
気分悪くなってきたのでやめまーす笑
[気分,悪くなって,きた,ので,やめ,まーす,笑]
[気分,悪くなってきた,ので,やめ,ま,ー,す笑]
[0, 2, 7, 9, 11, 13, 16, 17]
[0, 2, 9, 11, 13, 14, 15, 17]
===STAT 2491 8 2 2 ~COMPL~
2491 of 3918 total 223 mis 6 supf 17
ちゃお☆
[ちゃお]
[ちゃ,お]
[0, 3, 4]
[0, 2, 3, 4]
===STAT 2492 3 0 1 ~COMPL~
2492 of 3918 total 226 mis 6 supf 18
そんなありきたりなブログは置いといて、観光は観光でも心霊スポット観光をお勧めしたい・・・＞＜
[そんな,ありきたりな,ブログ,は,置い,といて,観光,は,観光,でも,心,霊,スポット,観光,を,お勧め,したい]
[そんな,あり,きたり,な,ブログ,は,置,い,といて,観光,は,観光で,も,心,霊,スポット,観光,を,お勧めしたい]
[0, 3, 9, 12, 13, 15, 18, 19, 21, 22, 24, 26, 27, 28, 32, 34, 35, 38, 41, 46]
[0, 3, 5, 8, 9, 12, 13, 14, 15, 18, 19, 21, 22, 25, 26, 27, 28, 32, 34, 35, 41, 46]
===STAT 2493 20 2 4 ~COMPL~
2493 of 3918 total 246 mis 8 supf 22
京都は歴史が長く、寺社もおおいだけに心霊スポットはかなり多い。
[京都,は,歴史,が,長く,寺社,も,おおい,だけ,に,心,霊,スポット,は,かなり,多い]
[京都,は,歴史,が,長く,寺社,も,おおい,だけ,に,心,霊,スポット,は,か,なり,多い]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 15, 17, 18, 19, 20, 24, 25, 28, 30, 31]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 15, 17, 18, 19, 20, 24, 25, 26, 28, 30, 31]
===STAT 2494 19 0 1 ~COMPL~
2494 of 3918 total 265 mis 8 supf 23
その中でも僕の聞いた情報、いったところを軽く紹介。
[その,中,でも,僕,の,聞いた,情報,いった,ところ,を,軽く,紹介]
[その,中でも,僕,の,聞いた,情報,いった,ところ,を,軽く,紹介]
[0, 2, 3, 5, 6, 7, 10, 12, 13, 16, 19, 20, 22, 24, 25]
[0, 2, 5, 6, 7, 10, 12, 13, 16, 19, 20, 22, 24, 25]
===STAT 2495 15 1 0 ~COMPL~
2495 of 3918 total 280 mis 9 supf 23
１笠置観光ホテル
[１,笠置,観光,ホテル]
[１,笠置,観光,ホテル]
[0, 1, 3, 5, 8]
[0, 1, 3, 5, 8]
===STAT 2496 5 0 0 ~COMPL~
2496 of 3918 total 285 mis 9 supf 23
滋賀の宇治川ラインからずっと田舎の方に向かうと、木津川という川が流れている。
[滋賀,の,宇治,川,ライン,から,ずっと,田舎,の,方,に,向かう,と,木津川,と,いう,川,が,流れている]
[滋賀,の,宇,治,川,ライン,から,ずっと,田舎,の,方,に,向かう,と,木,津,川,と,いう,川,が,流れている]
[0, 2, 3, 5, 6, 9, 11, 14, 16, 17, 18, 19, 22, 23, 24, 27, 28, 30, 31, 32, 37, 38]
[0, 2, 3, 4, 5, 6, 9, 11, 14, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 37, 38]
===STAT 2497 22 0 3 ~COMPL~
2497 of 3918 total 307 mis 9 supf 26
それにそって進むと、トンネルがあり、ちょうど車をとめられるスペースがある。
[それ,に,そって,進む,と,トンネル,が,あり,ちょうど,車,を,とめられる,スペース,が,ある]
[それ,に,そって,進む,と,トンネル,が,あり,ちょう,ど,車,を,とめられる,スペース,が,ある]
[0, 2, 3, 6, 8, 9, 10, 14, 15, 17, 18, 22, 23, 24, 29, 33, 34, 36, 37]
[0, 2, 3, 6, 8, 9, 10, 14, 15, 17, 18, 21, 22, 23, 24, 29, 33, 34, 36, 37]
===STAT 2498 19 0 1 ~COMPL~
2498 of 3918 total 326 mis 9 supf 27
トンネルと川にはさまれたところに小道がありそこからいける。
[トンネル,と,川,に,はさまれた,ところ,に,小道,が,あり,そこ,から,いける]
[トンネル,と,川,に,はさまれた,ところ,に,小道,が,あり,そこ,から,いける]
[0, 4, 5, 6, 7, 12, 15, 16, 18, 19, 21, 23, 25, 28, 29]
[0, 4, 5, 6, 7, 12, 15, 16, 18, 19, 21, 23, 25, 28, 29]
===STAT 2499 15 0 0 ~COMPL~
2499 of 3918 total 341 mis 9 supf 27
まぢでせまい
[まぢで,せまい]
[まぢ,で,せまい]
[0, 3, 6]
[0, 2, 3, 6]
===STAT 2500 3 0 1 ~COMPL~
2500 of 3918 total 344 mis 9 supf 28
未知なるスポーツ、ダーツ
[未知なる,スポーツ,ダーツ]
[未知,なる,スポーツ,ダーツ]
[0, 4, 8, 9, 12]
[0, 2, 4, 8, 9, 12]
===STAT 2501 5 0 1 ~COMPL~
2501 of 3918 total 349 mis 9 supf 29
相手が陣地にしたところを自分も三回あてれば相手はそれ以降そこで得点できなくなるのだ。
[相手,が,陣地,に,した,ところ,を,自分,も,三回,あてれば,相手,は,それ,以降,そこ,で,得点,できなくなる,のだ]
[相手,が,陣地,に,した,ところ,を,自分,も,三回,あてれば,相手,は,それ,以降,そこ,で,得点,できなくなるの,だ]
[0, 2, 3, 5, 6, 8, 11, 12, 14, 15, 17, 21, 23, 24, 26, 28, 30, 31, 33, 39, 41, 42]
[0, 2, 3, 5, 6, 8, 11, 12, 14, 15, 17, 21, 23, 24, 26, 28, 30, 31, 33, 40, 41, 42]
===STAT 2502 22 1 1 ~COMPL~
2502 of 3918 total 371 mis 10 supf 30
勝つには１５〜２０、ブルを全部三回当てるか、終わったときに点数が高ければよい。
[勝つ,に,は,１５,２０,ブル,を,全部,三回,当てる,か,終わった,とき,に,点数,が,高ければ,よい]
[勝つ,に,は,１５,２０,ブル,を,全部,三回,当てる,か,終わった,とき,に,点数,が,高,け,れ,ば,よい]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 17, 20, 21, 22, 26, 28, 29, 31, 32, 36, 38, 39]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 17, 20, 21, 22, 26, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39]
===STAT 2503 23 0 3 ~COMPL~
2503 of 3918 total 394 mis 10 supf 33
昨夜も友人とダーツしにいったが、相変わらず彼女の実力ははんぱない。
[昨夜,も,友人,と,ダーツ,し,に,いった,が,相変わらず,彼女,の,実力,は,はんぱ,ない]
[昨夜,も,友人,と,ダーツ,しに,いった,が,相変わらず,彼女,の,実力,は,は,ん,ぱ,ない]
[0, 2, 3, 5, 6, 9, 10, 11, 14, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33]
[0, 2, 3, 5, 6, 9, 11, 14, 15, 16, 21, 23, 24, 26, 27, 28, 29, 30, 32, 33]
===STAT 2504 19 1 2 ~COMPL~
2504 of 3918 total 413 mis 11 supf 35
女
[女]
[女]
[0, 1]
[0, 1]
===STAT 2505 2 0 0 ~COMPL~
2505 of 3918 total 415 mis 11 supf 35
０１を３回、クリケット１回全部負けた・・・
[０１,を,３回,クリケット,１回,全部,負けた]
[０１,を,３回,クリケット,１回,全部,負けた]
[0, 2, 3, 5, 6, 11, 13, 15, 18, 21]
[0, 2, 3, 5, 6, 11, 13, 15, 18, 21]
===STAT 2506 10 0 0 ~COMPL~
2506 of 3918 total 425 mis 11 supf 35
面目なし。
[面目なし]
[面,目,なし]
[0, 4, 5]
[0, 1, 2, 4, 5]
===STAT 2507 3 0 2 ~COMPL~
2507 of 3918 total 428 mis 11 supf 37
投げるときの集中力がかなり重要で、また投げ方の安定性も必要である。
[投げる,とき,の,集中,力,が,かなり,重要で,また,投げ,方,の,安定,性,も,必要である]
[投げる,とき,の,集中,力,が,か,なり,重要で,また,投げ,方,の,安定,性,も,必要である]
[0, 3, 5, 6, 8, 9, 10, 13, 16, 17, 19, 21, 22, 23, 25, 26, 27, 32, 33]
[0, 3, 5, 6, 8, 9, 10, 11, 13, 16, 17, 19, 21, 22, 23, 25, 26, 27, 32, 33]
===STAT 2508 19 0 1 ~COMPL~
2508 of 3918 total 447 mis 11 supf 38
また研究しよっと♪
[また,研究,しよ,っと]
[また,研究,し,よ,っ,と]
[0, 2, 4, 6, 8, 9]
[0, 2, 4, 5, 6, 7, 8, 9]
===STAT 2509 6 0 2 ~COMPL~
2509 of 3918 total 453 mis 11 supf 40
最近、僕がはまっているのがずばりダーツ。
[最近,僕,が,はまっている,の,が,ずばり,ダーツ]
[最近,僕,が,は,まっているの,が,ずばり,ダーツ]
[0, 2, 3, 4, 5, 11, 12, 13, 16, 19, 20]
[0, 2, 3, 4, 5, 6, 12, 13, 16, 19, 20]
===STAT 2510 11 1 1 ~COMPL~
2510 of 3918 total 464 mis 12 supf 41
まあみんな知ってると思うが、的を狙ってダーツを投げる。
[まあ,みんな,知ってる,と,思う,が,的,を,狙って,ダーツ,を,投げる]
[まあ,み,ん,な,知ってる,と,思う,が,的,を,狙って,ダーツ,を,投げる]
[0, 2, 5, 9, 10, 12, 13, 14, 15, 16, 19, 22, 23, 26, 27]
[0, 2, 3, 4, 5, 9, 10, 12, 13, 14, 15, 16, 19, 22, 23, 26, 27]
===STAT 2511 15 0 2 ~COMPL~
2511 of 3918 total 479 mis 12 supf 43
いたって簡単なように聞こえる。
[いたって,簡単な,ように,聞こえる]
[いたって,簡単な,ように,聞こえる]
[0, 4, 7, 10, 14, 15]
[0, 4, 7, 10, 14, 15]
===STAT 2512 6 0 0 ~COMPL~
2512 of 3918 total 485 mis 12 supf 43
しかし、このダーツ、ゲーム自体にいろいろなものがあり、相当な技術が要求される。
[しかし,この,ダーツ,ゲーム,自体,に,いろいろな,もの,が,あり,相当な,技術,が,要求,される]
[しか,し,この,ダーツ,ゲーム,自体,に,いろいろな,もの,が,あり,相当な,技術,が,要求,される]
[0, 3, 4, 6, 9, 10, 13, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33, 35, 38, 39]
[0, 2, 3, 4, 6, 9, 10, 13, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33, 35, 38, 39]
===STAT 2513 20 0 1 ~COMPL~
2513 of 3918 total 505 mis 12 supf 44
まず一番ベーシックなゲームはというと、０１というもので、例えば３０１点からお互い三投ずつして、点数を減らしていき、先にちょうど０になったほうの勝ちである。
[まず,一番,ベーシックな,ゲーム,は,と,いう,と,０１,と,いう,もの,で,例えば,３０１点,から,お互い,三,投,ずつ,して,点数,を,減らして,いき,先,に,ちょうど,０,に,なった,ほう,の,勝ち,である]
[ま,ず,一番,ベーシックな,ゲーム,は,と,いう,と,０１,と,いう,もので,例えば,３０１点,から,お互い,三投,ず,つ,して,点数,を,減らしていき,先,に,ちょう,ど,０,に,なった,ほう,の,勝ちである]
[0, 2, 4, 10, 13, 14, 15, 17, 18, 19, 21, 22, 24, 26, 27, 28, 31, 35, 37, 40, 41, 42, 44, 46, 47, 49, 50, 54, 56, 57, 58, 59, 63, 64, 65, 68, 70, 71, 73, 76, 77]
[0, 1, 2, 4, 10, 13, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 31, 35, 37, 40, 42, 43, 44, 46, 47, 49, 50, 56, 57, 58, 59, 62, 63, 64, 65, 68, 70, 71, 76, 77]
===STAT 2514 41 4 3 ~COMPL~
2514 of 3918 total 546 mis 16 supf 47
最後のほうになるにつれて、徐々に真剣みが増していき、同時に技術も要求されてくる。
[最後の,ほう,に,なる,に,つれて,徐々に,真剣,み,が,増して,いき,同時に,技術,も,要求,されて,くる]
[最後の,ほう,に,なる,に,つれて,徐,々,に,真剣,み,が,増していき,同時に,技術,も,要求,されてくる]
[0, 3, 5, 6, 8, 9, 12, 13, 16, 18, 19, 20, 23, 25, 26, 29, 31, 32, 34, 37, 39, 40]
[0, 3, 5, 6, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 25, 26, 29, 31, 32, 34, 39, 40]
===STAT 2515 22 2 2 ~COMPL~
2515 of 3918 total 568 mis 18 supf 49
個人的にお勧めのゲームはクリケットである。
[個人,的に,お勧め,の,ゲーム,は,クリケット,である]
[個人,的に,お勧め,の,ゲーム,は,クリケット,である]
[0, 2, 4, 7, 8, 11, 12, 17, 20, 21]
[0, 2, 4, 7, 8, 11, 12, 17, 20, 21]
===STAT 2516 10 0 0 ~COMPL~
2516 of 3918 total 578 mis 18 supf 49
１５〜２０、ブルを狙って例えば１５を三回あてれば自分の陣地になりそっから点数が入る、というものである。
[１５,２０,ブル,を,狙って,例えば,１５,を,三回,あてれば,自分,の,陣地,に,なり,そっ,から,点数,が,入る,と,いう,もの,である]
[１５,２０,ブル,を,狙って,例えば,１５,を,三回,あてれば,自分,の,陣地になり,そっ,から,点数,が,入る,と,いう,ものである]
[0, 2, 3, 5, 6, 8, 9, 12, 15, 17, 18, 20, 24, 26, 27, 29, 30, 32, 34, 36, 38, 39, 41, 42, 43, 45, 47, 50, 51]
[0, 2, 3, 5, 6, 8, 9, 12, 15, 17, 18, 20, 24, 26, 27, 32, 34, 36, 38, 39, 41, 42, 43, 45, 50, 51]
===STAT 2517 29 3 0 ~COMPL~
2517 of 3918 total 607 mis 21 supf 49
ど真ん中
[ど真ん中]
[ど真ん中]
[0, 4]
[0, 4]
===STAT 2518 2 0 0 ~COMPL~
2518 of 3918 total 609 mis 21 supf 49
味オンチ
[味,オンチ]
[味,オンチ]
[0, 1, 4]
[0, 1, 4]
===STAT 2519 3 0 0 ~COMPL~
2519 of 3918 total 612 mis 21 supf 49
まあ呆れられることも多いですが。
[まあ,呆れられる,こと,も,多い,です,が]
[まあ,呆れられる,こと,も,多い,ですが]
[0, 2, 7, 9, 10, 12, 14, 15, 16]
[0, 2, 7, 9, 10, 12, 15, 16]
===STAT 2520 9 1 0 ~COMPL~
2520 of 3918 total 621 mis 22 supf 49
私はおそらくグルメとは対極にある。
[私,は,おそらく,グルメ,と,は,対極,に,ある]
[私,は,おそらく,グルメ,と,は,対極,に,ある]
[0, 1, 2, 6, 9, 10, 11, 13, 14, 16, 17]
[0, 1, 2, 6, 9, 10, 11, 13, 14, 16, 17]
===STAT 2521 11 0 0 ~COMPL~
2521 of 3918 total 632 mis 22 supf 49
といっても食べることは好きだし、食べる量も多いほうだと思う。
[と,いって,も,食べる,こと,は,好きだ,し,食べる,量,も,多い,ほう,だ,と,思う]
[と,いって,も,食べる,こと,は,好き,だし,食べる,量,も,多い,ほう,だ,と,思う]
[0, 1, 4, 5, 8, 10, 11, 14, 15, 16, 19, 20, 21, 23, 25, 26, 27, 29, 30]
[0, 1, 4, 5, 8, 10, 11, 13, 15, 16, 19, 20, 21, 23, 25, 26, 27, 29, 30]
===STAT 2522 19 1 1 ~COMPL~
2522 of 3918 total 651 mis 23 supf 50
なにがグルメでないかというと、いわゆる「味オンチ」だということである。
[なに,が,グルメ,でない,か,と,いう,と,いわゆる,味,オンチ,だ,と,いう,こと,である]
[な,に,が,グルメでない,か,と,いう,と,いわゆる,味,オンチ,だ,と,いう,こと,である]
[0, 2, 3, 6, 9, 10, 11, 13, 14, 15, 19, 20, 21, 24, 25, 26, 27, 29, 31, 34, 35]
[0, 1, 2, 3, 9, 10, 11, 13, 14, 15, 19, 20, 21, 24, 25, 26, 27, 29, 31, 34, 35]
===STAT 2523 21 1 1 ~COMPL~
2523 of 3918 total 672 mis 24 supf 51
自分ではそんなつもりはぜんぜんないのだけど、人が「これはちょっと・・」というものも平気で平らげてしまうのだ。
[自分,で,は,そんな,つもり,は,ぜんぜん,ない,のだ,けど,人,が,これ,は,ちょっと,と,いう,もの,も,平気で,平らげてしまう,のだ]
[自分で,は,そん,なつ,も,り,は,ぜんぜん,ない,のだ,けど,人,が,これ,は,ちょっ,と,と,いう,もの,も,平気で,平らげてしまう,のだ]
[0, 2, 3, 4, 7, 10, 11, 15, 17, 19, 21, 22, 23, 24, 25, 27, 28, 31, 32, 36, 38, 40, 41, 44, 51, 53, 54]
[0, 3, 4, 6, 8, 9, 10, 11, 15, 17, 19, 21, 22, 23, 24, 25, 27, 28, 31, 32, 35, 36, 38, 40, 41, 44, 51, 53, 54]
===STAT 2524 27 2 4 ~COMPL~
2524 of 3918 total 699 mis 26 supf 55
３人兄弟の末っ子に育った環境がそうさせたのかはわからないが、私の胃腸の強さは相当なものであるらしい。
[３人,兄弟,の,末っ子,に,育った,環境,が,そう,させた,の,か,は,わからない,が,私,の,胃腸,の,強,さ,は,相当な,もの,である,らしい]
[３人,兄弟,の,末っ子,に,育った,環境,が,そう,させたの,か,は,わからない,が,私,の,胃腸の,強,さ,は,相当な,ものである,らしい]
[0, 2, 4, 5, 8, 9, 12, 14, 15, 17, 20, 21, 22, 23, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 43, 46, 49, 50]
[0, 2, 4, 5, 8, 9, 12, 14, 15, 17, 21, 22, 23, 28, 29, 30, 31, 32, 35, 36, 37, 38, 41, 46, 49, 50]
===STAT 2525 29 3 0 ~COMPL~
2525 of 3918 total 728 mis 29 supf 55
とはいえ、自分では「おいしいもの」は分かっているつもりでいる。
[とはいえ,自分,で,は,おいしい,もの,は,分かっている,つもりで,いる]
[と,はい,え,自分,では,おいしい,もの,は,分かっている,つもりで,いる]
[0, 4, 5, 7, 8, 9, 10, 14, 16, 17, 18, 24, 28, 30, 31]
[0, 1, 3, 4, 5, 7, 9, 10, 14, 16, 17, 18, 24, 28, 30, 31]
===STAT 2526 15 1 2 ~COMPL~
2526 of 3918 total 743 mis 30 supf 57
ときどき実家に帰ると「あーなんて自分の作るものとは違うんだろう」とへこむし、お金をもった社会人の人におごってもらったりするとあまりのおいしさに感動してしまう。
[ときどき,実家,に,帰る,と,あー,なんて,自分,の,作る,もの,と,は,違う,んだろう,と,へこむ,し,お金,を,もった,社会,人,の,人,に,おごってもらったりする,と,あまり,の,おいし,さ,に,感動,してしまう]
[とき,どき,実家,に,帰る,と,あ,ー,な,ん,て,自分,の,作る,もの,と,は,違う,んだろう,と,へ,こむ,し,お金,を,もった,社会,人,の,人,に,お,ごっ,ても,らっ,たり,すると,あまりの,おいし,さ,に,感動,してしまう]
[0, 4, 6, 7, 9, 10, 11, 13, 16, 18, 19, 21, 23, 24, 25, 27, 31, 32, 33, 36, 37, 38, 40, 41, 44, 46, 47, 48, 49, 50, 61, 62, 65, 66, 69, 70, 71, 73, 78, 79]
[0, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 25, 27, 31, 32, 33, 34, 36, 37, 38, 40, 41, 44, 46, 47, 48, 49, 50, 51, 53, 55, 57, 59, 62, 66, 69, 70, 71, 73, 78, 79]
===STAT 2527 40 2 10 ~COMPL~
2527 of 3918 total 783 mis 32 supf 67
グルメを自称する人たちのおいしさを追及する努力には感心するけれど、なんでもにこにこ食べられるというのは私の武器だと思っている。
[グルメ,を,自称,する,人たち,の,おいし,さ,を,追及,する,努力,に,は,感心,する,けれど,なんでも,にこにこ,食べられる,と,いう,の,は,私,の,武器,だ,と,思っている]
[グルメ,を,自,称する,人たち,の,おいし,さ,を,追及,する,努力,に,は,感心,する,けれど,なんでも,に,こ,に,こ,食べられる,と,いうの,は,私,の,武器だ,と,思っている]
[0, 3, 4, 6, 8, 11, 12, 15, 16, 17, 19, 21, 23, 24, 25, 27, 29, 32, 33, 37, 41, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 62, 63]
[0, 3, 4, 5, 8, 11, 12, 15, 16, 17, 19, 21, 23, 24, 25, 27, 29, 32, 33, 37, 38, 39, 40, 41, 46, 47, 50, 51, 52, 53, 56, 57, 62, 63]
===STAT 2528 33 3 4 ~COMPL~
2528 of 3918 total 816 mis 35 supf 71
好きになりたいようななりたくないような
[好きになりたい,ような,なりたくない,ような]
[好きになりたい,ような,なりたくない,ような]
[0, 7, 10, 16, 19]
[0, 7, 10, 16, 19]
===STAT 2529 5 0 0 ~COMPL~
2529 of 3918 total 821 mis 35 supf 71
私はあまり使わないほうなのだが、たくさん使う人とメールをする際は、わりと合わせて使うことが多いのだけど、どう使えばいいのか迷ってしまうことがあるからだ。
[私,は,あまり,使わない,ほう,な,のだ,が,たくさん,使う,人,と,メール,を,する,際,は,わりと,合わせて,使う,こと,が,多い,のだ,けど,どう,使えば,いい,の,か,迷ってしまう,こと,が,ある,から,だ]
[私,は,あまり,使わない,ほう,な,のだ,が,たく,さ,ん,使う,人,と,メール,を,する,際,は,わりと,合わせて,使う,こと,が,多い,のだ,けど,どう,使えば,いいの,か,迷ってしまう,ことがある,から,だ]
[0, 1, 2, 5, 9, 11, 12, 14, 15, 16, 20, 22, 23, 24, 27, 28, 30, 31, 32, 33, 36, 40, 42, 44, 45, 47, 49, 51, 52, 54, 57, 59, 60, 61, 67, 69, 70, 72, 74, 75, 76]
[0, 1, 2, 5, 9, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 24, 27, 28, 30, 31, 32, 33, 36, 40, 42, 44, 45, 47, 49, 51, 52, 54, 57, 60, 61, 67, 72, 74, 75, 76]
===STAT 2530 41 3 2 ~COMPL~
2530 of 3918 total 862 mis 38 supf 73
そうすると「えーいめんどくさい」となってしまう。
[そう,する,と,えーい,めんどくさい,と,なってしまう]
[そう,すると,え,ー,い,めんどくさい,と,なってしまう]
[0, 2, 4, 5, 6, 9, 15, 16, 17, 23, 24]
[0, 2, 5, 6, 7, 8, 9, 15, 16, 17, 23, 24]
===STAT 2531 11 1 2 ~COMPL~
2531 of 3918 total 873 mis 39 supf 75
というわけで、携帯電話好きになってしまえば楽だし、そのほうがエライと思うのだけど、一方でそんなのくそくらえだと思う自分もいる。
[と,いう,わけで,携帯,電話,好きになってしまえば,楽だ,し,その,ほう,が,エライ,と,思う,のだ,けど,一方,で,そんな,の,くそ,くらえ,だ,と,思う,自分,も,いる]
[と,いう,わけで,携帯,電話,好きに,なってしまえば,楽だ,し,その,ほう,が,エ,ラ,イ,と,思うのだ,けど,一方で,そんな,の,くそ,くらえ,だ,と,思う,自分,も,いる]
[0, 1, 3, 6, 7, 9, 11, 21, 23, 24, 25, 27, 29, 30, 33, 34, 36, 38, 40, 41, 43, 44, 47, 48, 50, 53, 54, 55, 57, 59, 60, 62, 63]
[0, 1, 3, 6, 7, 9, 11, 14, 21, 23, 24, 25, 27, 29, 30, 31, 32, 33, 34, 38, 40, 41, 44, 47, 48, 50, 53, 54, 55, 57, 59, 60, 62, 63]
===STAT 2532 33 2 3 ~COMPL~
2532 of 3918 total 906 mis 41 supf 78
トイザラスキッズの気分である。
[トイザラス,キッズ,の,気分,である]
[トイザ,ラ,ス,キッズ,の,気分である]
[0, 5, 8, 9, 11, 14, 15]
[0, 3, 4, 5, 8, 9, 14, 15]
===STAT 2533 7 1 2 ~COMPL~
2533 of 3918 total 913 mis 42 supf 80
私は携帯電話が嫌いなほうだと思う。
[私,は,携帯,電話,が,嫌いな,ほう,だ,と,思う]
[私,は,携帯,電話,が,嫌いな,ほう,だ,と,思う]
[0, 1, 2, 4, 6, 7, 10, 12, 13, 14, 16, 17]
[0, 1, 2, 4, 6, 7, 10, 12, 13, 14, 16, 17]
===STAT 2534 12 0 0 ~COMPL~
2534 of 3918 total 925 mis 42 supf 80
しかし、「携帯を持った○○」を書いた著者をはじめとする方々にはまったく賛同できない。
[しかし,携帯,を,持った,を,書いた,著者,を,はじめ,と,する,方々,に,は,まったく,賛同,できない]
[しか,し,携帯,を,持った,を,書いた,著者,を,はじめ,と,する,方々,に,は,まったく,賛同で,きない]
[0, 3, 5, 7, 8, 11, 14, 15, 18, 20, 21, 24, 25, 27, 29, 30, 31, 35, 37, 41, 42]
[0, 2, 3, 5, 7, 8, 11, 14, 15, 18, 20, 21, 24, 25, 27, 29, 30, 31, 35, 38, 41, 42]
===STAT 2535 21 1 2 ~COMPL~
2535 of 3918 total 946 mis 43 supf 82
けれども、私は携帯電話があまり好きではない。
[けれども,私,は,携帯,電話,が,あまり,好きで,は,ない]
[けれども,私,は,携帯,電話,が,あまり,好きではない]
[0, 4, 5, 6, 7, 9, 11, 12, 15, 18, 19, 21, 22]
[0, 4, 5, 6, 7, 9, 11, 12, 15, 21, 22]
===STAT 2536 13 2 0 ~COMPL~
2536 of 3918 total 959 mis 45 supf 82
月々３千円〜４千円ていどといえば伝わるだろうか。
[月々,３千円,４千円ていど,と,いえば,伝わる,だろう,か]
[月々,３千円,４千円,て,い,ど,と,いえば,伝わるだろう,か]
[0, 2, 5, 6, 12, 13, 16, 19, 22, 23, 24]
[0, 2, 5, 6, 9, 10, 11, 12, 13, 16, 22, 23, 24]
===STAT 2537 11 1 3 ~COMPL~
2537 of 3918 total 970 mis 46 supf 85
もともと電話が苦手だということもあるけれど、それ以上にすぐにだれかに呼び出されるという状況が苦痛なのだと思う。
[もともと,電話,が,苦手だ,と,いう,こと,も,ある,けれど,それ,以上,に,すぐ,に,だれ,か,に,呼び出される,と,いう,状況,が,苦痛,な,のだ,と,思う]
[もともと,電話,が,苦手だ,と,いう,こと,も,ある,けれど,それ,以上,に,すぐ,に,だれ,か,に,呼び出される,と,いう,状況,が,苦痛な,のだ,と,思う]
[0, 4, 6, 7, 10, 11, 13, 15, 16, 18, 21, 22, 24, 26, 27, 29, 30, 32, 33, 34, 40, 41, 43, 45, 46, 48, 49, 51, 52, 54, 55]
[0, 4, 6, 7, 10, 11, 13, 15, 16, 18, 21, 22, 24, 26, 27, 29, 30, 32, 33, 34, 40, 41, 43, 45, 46, 49, 51, 52, 54, 55]
===STAT 2538 31 1 0 ~COMPL~
2538 of 3918 total 1001 mis 47 supf 85
責任感の薄さを白状しているようで恥ずかしいけれど、「自由」でいたいのだ。
[責任,感,の,薄,さ,を,白状,している,ようで,恥ずかしい,けれど,自由,で,いたい,のだ]
[責任,感,の,薄,さ,を,白状,している,ようで,恥ずかしい,けれど,自由,で,いたい,のだ]
[0, 2, 3, 4, 5, 6, 7, 9, 13, 16, 21, 24, 26, 28, 29, 30, 33, 35, 36]
[0, 2, 3, 4, 5, 6, 7, 9, 13, 16, 21, 24, 26, 28, 29, 30, 33, 35, 36]
===STAT 2539 19 0 0 ~COMPL~
2539 of 3918 total 1020 mis 47 supf 85
でもそんな自由は自分勝手な論理にすぎないから、すぐにメールを返信したり、かかってきた電話を目をつむって消すなんてしたことない、という人には尊敬のまなざしを向けてしまう。
[でも,そんな,自由,は,自分勝手な,論理,に,すぎない,から,すぐ,に,メール,を,返信,したり,かかって,きた,電話,を,目,を,つむって,消す,なんて,した,こと,ない,と,いう,人,に,は,尊敬,の,まなざし,を,向けてしまう]
[でも,そんな,自由,は,自分勝手な,論理,にすぎない,から,すぐ,に,メール,を,返信,したり,かかってきた,電話,を,目,を,つ,む,って,消す,な,ん,て,した,こと,ない,と,いう,人,に,は,尊敬,の,ま,な,ざ,し,を,向けてしまう]
[0, 2, 5, 7, 8, 13, 15, 16, 20, 22, 23, 25, 26, 29, 30, 32, 35, 36, 40, 42, 44, 45, 46, 47, 51, 53, 56, 58, 60, 62, 63, 64, 66, 67, 68, 69, 71, 72, 76, 77, 83, 84]
[0, 2, 5, 7, 8, 13, 15, 20, 22, 23, 25, 26, 29, 30, 32, 35, 36, 42, 44, 45, 46, 47, 48, 49, 51, 53, 54, 55, 56, 58, 60, 62, 63, 64, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 83, 84]
===STAT 2540 42 2 7 ~COMPL~
2540 of 3918 total 1062 mis 49 supf 92
携帯電話が苦手なのは、絵文字や顔文字の問題もある。
[携帯,電話,が,苦手な,の,は,絵,文字,や,顔,文字,の,問題,も,ある]
[携帯,電話,が,苦手なの,は,絵,文字,や,顔,文字,の,問題,も,ある]
[0, 2, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 25]
[0, 2, 4, 5, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 25]
===STAT 2541 18 1 0 ~COMPL~
2541 of 3918 total 1080 mis 50 supf 92
１回生のころ
[１回生,の,ころ]
[１回,生の,ころ]
[0, 3, 4, 6]
[0, 2, 4, 6]
===STAT 2542 4 1 1 ~COMPL~
2542 of 3918 total 1084 mis 51 supf 93
季節によっていろんな表情が見られるのがいいなと思う。
[季節,に,よって,いろんな,表情,が,見られる,の,が,いい,な,と,思う]
[季節,に,よ,って,い,ろ,ん,な,表情,が,見られるの,が,いい,な,と,思う]
[0, 2, 3, 6, 10, 12, 13, 17, 18, 19, 21, 22, 23, 25, 26]
[0, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 18, 19, 21, 22, 23, 25, 26]
===STAT 2543 15 1 4 ~COMPL~
2543 of 3918 total 1099 mis 52 supf 97
もうひとつは、嵐山に行く途中にある広沢池である。
[もう,ひと,つ,は,嵐山,に,行く,途中,に,ある,広沢,池,である]
[もう,ひ,と,つ,は,嵐,山,に,行く,途中,に,ある,広沢,池である]
[0, 2, 4, 5, 6, 7, 9, 10, 12, 14, 15, 17, 19, 20, 23, 24]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 17, 19, 23, 24]
===STAT 2544 16 1 2 ~COMPL~
2544 of 3918 total 1115 mis 53 supf 99
ただでさえ静けさの漂う広沢池だが、深夜や早朝になると格別しーんとした空気を感じることができる。
[ただ,で,さえ,静けさ,の,漂う,広沢,池,だ,が,深夜,や,早朝,に,なる,と,格別,しーんと,した,空気,を,感じる,こと,が,できる]
[ただ,で,さえ,静けさ,の,漂う,広沢,池だ,が,深夜,や,早朝になる,と,格別,し,ー,ん,と,した,空気,を,感じる,こと,が,できる]
[0, 2, 3, 5, 8, 9, 11, 13, 14, 15, 16, 17, 19, 20, 22, 23, 25, 26, 28, 32, 34, 36, 37, 40, 42, 43, 46, 47]
[0, 2, 3, 5, 8, 9, 11, 13, 15, 16, 17, 19, 20, 25, 26, 28, 29, 30, 31, 32, 34, 36, 37, 40, 42, 43, 46, 47]
===STAT 2545 28 3 3 ~COMPL~
2545 of 3918 total 1143 mis 56 supf 102
さて、こう書いているといろんな場所に行ってみたくなってきた。
[さて,こう,書いている,と,いろんな,場所,に,行ってみたくなって,きた]
[さ,て,こう,書いている,と,い,ろ,ん,な,場所,に,行ってみ,たくなってきた]
[0, 2, 3, 5, 10, 11, 15, 17, 18, 27, 29, 30]
[0, 1, 2, 3, 5, 10, 11, 12, 13, 14, 15, 17, 18, 22, 29, 30]
===STAT 2546 12 1 5 ~COMPL~
2546 of 3918 total 1155 mis 57 supf 107
１回生のころように、新鮮な気持ちで町を回ってみようか。
[１回生,の,ころ,ように,新鮮な,気持ち,で,町,を,回ってみよう,か]
[１回,生の,ころ,ように,新鮮な,気持ちで,町,を,回ってみよう,か]
[0, 3, 4, 6, 9, 10, 13, 16, 17, 18, 19, 25, 26, 27]
[0, 2, 4, 6, 9, 10, 13, 17, 18, 19, 25, 26, 27]
===STAT 2547 14 2 1 ~COMPL~
2547 of 3918 total 1169 mis 59 supf 108
１回生のころは、少しは「京都観光」なるものをした記憶がある。
[１回生,の,ころ,は,少し,は,京都,観光,なる,もの,を,した,記憶,が,ある]
[１回,生の,ころ,は,少し,は,京都,観光,なる,もの,を,した,記憶,が,ある]
[0, 3, 4, 6, 7, 8, 10, 11, 12, 14, 16, 17, 19, 21, 22, 24, 26, 27, 29, 30]
[0, 2, 4, 6, 7, 8, 10, 11, 12, 14, 16, 17, 19, 21, 22, 24, 26, 27, 29, 30]
===STAT 2548 20 1 1 ~COMPL~
2548 of 3918 total 1189 mis 60 supf 109
銀閣寺から南禅寺へと自転車で下ったのはまだ学校が始まる前の春休みだった。
[銀閣寺,から,南禅寺,へ,と,自転車,で,下った,の,は,まだ,学校,が,始まる,前,の,春,休み,だった]
[銀,閣,寺,から,南,禅,寺,へ,と,自転車で,下ったの,は,ま,だ,学校,が,始まる,前,の,春,休みだった]
[0, 3, 5, 8, 9, 10, 13, 14, 17, 18, 19, 21, 23, 24, 27, 28, 29, 30, 32, 35, 36]
[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 14, 18, 19, 20, 21, 23, 24, 27, 28, 29, 30, 35, 36]
===STAT 2549 21 3 5 ~COMPL~
2549 of 3918 total 1210 mis 63 supf 114
場所を地元人に聞いても、「堀川北大路を・・」なんて呪文にしか聞こえない時期だった。
[場所,を,地元,人,に,聞いて,も,堀川,北大路,を,なんて,呪文,に,しか,聞こえない,時期,だった]
[場所,を,地元,人,に,聞いて,も,堀川,北,大,路,を,な,ん,て,呪文,にし,か,聞こえない,時期だった]
[0, 2, 3, 5, 6, 7, 10, 11, 13, 15, 18, 19, 22, 25, 27, 28, 30, 35, 37, 40, 41]
[0, 2, 3, 5, 6, 7, 10, 11, 13, 15, 16, 17, 18, 19, 22, 23, 24, 25, 27, 29, 30, 35, 40, 41]
===STAT 2550 21 2 5 ~COMPL~
2550 of 3918 total 1231 mis 65 supf 119
