まぢでせまい
[まぢで,せまい]
[まぢ,で,せまい]
[0, 3, 6]
[0, 2, 3, 6]
===STAT 2500 3 0 1 ~COMPL~
2500 of 3918 total 3 mis 0 supf 1
未知なるスポーツ、ダーツ
[未知なる,スポーツ,ダーツ]
[未知,なる,スポーツ,ダーツ]
[0, 4, 8, 9, 12]
[0, 2, 4, 8, 9, 12]
===STAT 2501 5 0 1 ~COMPL~
2501 of 3918 total 8 mis 0 supf 2
相手が陣地にしたところを自分も三回あてれば相手はそれ以降そこで得点できなくなるのだ。
[相手,が,陣地,に,した,ところ,を,自分,も,三回,あてれば,相手,は,それ,以降,そこ,で,得点,できなくなる,のだ]
[相手,が,陣地,に,した,ところ,を,自分,も,三回,あてれば,相手,は,それ,以降,そこ,で,得点,できなくなるの,だ]
[0, 2, 3, 5, 6, 8, 11, 12, 14, 15, 17, 21, 23, 24, 26, 28, 30, 31, 33, 39, 41, 42]
[0, 2, 3, 5, 6, 8, 11, 12, 14, 15, 17, 21, 23, 24, 26, 28, 30, 31, 33, 40, 41, 42]
===STAT 2502 22 1 1 ~COMPL~
2502 of 3918 total 30 mis 1 supf 3
勝つには１５〜２０、ブルを全部三回当てるか、終わったときに点数が高ければよい。
[勝つ,に,は,１５,２０,ブル,を,全部,三回,当てる,か,終わった,とき,に,点数,が,高ければ,よい]
[勝つ,に,は,１５,２０,ブル,を,全部,三回,当てる,か,終わった,とき,に,点数,が,高,け,れ,ば,よい]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 17, 20, 21, 22, 26, 28, 29, 31, 32, 36, 38, 39]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 17, 20, 21, 22, 26, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39]
===STAT 2503 23 0 3 ~COMPL~
2503 of 3918 total 53 mis 1 supf 6
昨夜も友人とダーツしにいったが、相変わらず彼女の実力ははんぱない。
[昨夜,も,友人,と,ダーツ,し,に,いった,が,相変わらず,彼女,の,実力,は,はんぱ,ない]
[昨夜,も,友人,と,ダーツ,しに,いった,が,相変わらず,彼女,の,実力,は,は,ん,ぱ,ない]
[0, 2, 3, 5, 6, 9, 10, 11, 14, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33]
[0, 2, 3, 5, 6, 9, 11, 14, 15, 16, 21, 23, 24, 26, 27, 28, 29, 30, 32, 33]
===STAT 2504 19 1 2 ~COMPL~
2504 of 3918 total 72 mis 2 supf 8
女
[女]
[女]
[0, 1]
[0, 1]
===STAT 2505 2 0 0 ~COMPL~
2505 of 3918 total 74 mis 2 supf 8
０１を３回、クリケット１回全部負けた・・・
[０１,を,３回,クリケット,１回,全部,負けた]
[０１,を,３回,クリケット,１回,全部,負けた]
[0, 2, 3, 5, 6, 11, 13, 15, 18, 21]
[0, 2, 3, 5, 6, 11, 13, 15, 18, 21]
===STAT 2506 10 0 0 ~COMPL~
2506 of 3918 total 84 mis 2 supf 8
面目なし。
[面目なし]
[面,目,なし]
[0, 4, 5]
[0, 1, 2, 4, 5]
===STAT 2507 3 0 2 ~COMPL~
2507 of 3918 total 87 mis 2 supf 10
投げるときの集中力がかなり重要で、また投げ方の安定性も必要である。
[投げる,とき,の,集中,力,が,かなり,重要で,また,投げ,方,の,安定,性,も,必要である]
[投げる,とき,の,集中,力,が,か,なり,重要で,また,投げ,方,の,安定,性,も,必要である]
[0, 3, 5, 6, 8, 9, 10, 13, 16, 17, 19, 21, 22, 23, 25, 26, 27, 32, 33]
[0, 3, 5, 6, 8, 9, 10, 11, 13, 16, 17, 19, 21, 22, 23, 25, 26, 27, 32, 33]
===STAT 2508 19 0 1 ~COMPL~
2508 of 3918 total 106 mis 2 supf 11
また研究しよっと♪
[また,研究,しよ,っと]
[また,研究,し,よ,っ,と]
[0, 2, 4, 6, 8, 9]
[0, 2, 4, 5, 6, 7, 8, 9]
===STAT 2509 6 0 2 ~COMPL~
2509 of 3918 total 112 mis 2 supf 13
最近、僕がはまっているのがずばりダーツ。
[最近,僕,が,はまっている,の,が,ずばり,ダーツ]
[最近,僕,が,は,まっているの,が,ずばり,ダーツ]
[0, 2, 3, 4, 5, 11, 12, 13, 16, 19, 20]
[0, 2, 3, 4, 5, 6, 12, 13, 16, 19, 20]
===STAT 2510 11 1 1 ~COMPL~
2510 of 3918 total 123 mis 3 supf 14
まあみんな知ってると思うが、的を狙ってダーツを投げる。
[まあ,みんな,知ってる,と,思う,が,的,を,狙って,ダーツ,を,投げる]
[まあ,み,ん,な,知ってる,と,思う,が,的,を,狙って,ダーツ,を,投げる]
[0, 2, 5, 9, 10, 12, 13, 14, 15, 16, 19, 22, 23, 26, 27]
[0, 2, 3, 4, 5, 9, 10, 12, 13, 14, 15, 16, 19, 22, 23, 26, 27]
===STAT 2511 15 0 2 ~COMPL~
2511 of 3918 total 138 mis 3 supf 16
いたって簡単なように聞こえる。
[いたって,簡単な,ように,聞こえる]
[いたって,簡単な,ように,聞こえる]
[0, 4, 7, 10, 14, 15]
[0, 4, 7, 10, 14, 15]
===STAT 2512 6 0 0 ~COMPL~
2512 of 3918 total 144 mis 3 supf 16
しかし、このダーツ、ゲーム自体にいろいろなものがあり、相当な技術が要求される。
[しかし,この,ダーツ,ゲーム,自体,に,いろいろな,もの,が,あり,相当な,技術,が,要求,される]
[しか,し,この,ダーツ,ゲーム,自体,に,いろいろな,もの,が,あり,相当な,技術,が,要求,される]
[0, 3, 4, 6, 9, 10, 13, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33, 35, 38, 39]
[0, 2, 3, 4, 6, 9, 10, 13, 15, 16, 21, 23, 24, 26, 27, 30, 32, 33, 35, 38, 39]
===STAT 2513 20 0 1 ~COMPL~
2513 of 3918 total 164 mis 3 supf 17
まず一番ベーシックなゲームはというと、０１というもので、例えば３０１点からお互い三投ずつして、点数を減らしていき、先にちょうど０になったほうの勝ちである。
[まず,一番,ベーシックな,ゲーム,は,と,いう,と,０１,と,いう,もの,で,例えば,３０１点,から,お互い,三,投,ずつ,して,点数,を,減らして,いき,先,に,ちょうど,０,に,なった,ほう,の,勝ち,である]
[ま,ず,一番,ベーシックな,ゲーム,は,と,いう,と,０１,と,いう,もので,例えば,３０１点,から,お互い,三投,ず,つ,して,点数,を,減らしていき,先,に,ちょう,ど,０,に,なった,ほう,の,勝ちである]
[0, 2, 4, 10, 13, 14, 15, 17, 18, 19, 21, 22, 24, 26, 27, 28, 31, 35, 37, 40, 41, 42, 44, 46, 47, 49, 50, 54, 56, 57, 58, 59, 63, 64, 65, 68, 70, 71, 73, 76, 77]
[0, 1, 2, 4, 10, 13, 14, 15, 17, 18, 19, 21, 22, 24, 27, 28, 31, 35, 37, 40, 42, 43, 44, 46, 47, 49, 50, 56, 57, 58, 59, 62, 63, 64, 65, 68, 70, 71, 76, 77]
===STAT 2514 41 4 3 ~COMPL~
2514 of 3918 total 205 mis 7 supf 20
最後のほうになるにつれて、徐々に真剣みが増していき、同時に技術も要求されてくる。
[最後の,ほう,に,なる,に,つれて,徐々に,真剣,み,が,増して,いき,同時に,技術,も,要求,されて,くる]
[最後の,ほう,に,なる,に,つれて,徐,々,に,真剣,み,が,増していき,同時に,技術,も,要求,されてくる]
[0, 3, 5, 6, 8, 9, 12, 13, 16, 18, 19, 20, 23, 25, 26, 29, 31, 32, 34, 37, 39, 40]
[0, 3, 5, 6, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 25, 26, 29, 31, 32, 34, 39, 40]
===STAT 2515 22 2 2 ~COMPL~
2515 of 3918 total 227 mis 9 supf 22
個人的にお勧めのゲームはクリケットである。
[個人,的に,お勧め,の,ゲーム,は,クリケット,である]
[個人,的に,お勧め,の,ゲーム,は,クリケット,である]
[0, 2, 4, 7, 8, 11, 12, 17, 20, 21]
[0, 2, 4, 7, 8, 11, 12, 17, 20, 21]
===STAT 2516 10 0 0 ~COMPL~
2516 of 3918 total 237 mis 9 supf 22
１５〜２０、ブルを狙って例えば１５を三回あてれば自分の陣地になりそっから点数が入る、というものである。
[１５,２０,ブル,を,狙って,例えば,１５,を,三回,あてれば,自分,の,陣地,に,なり,そっ,から,点数,が,入る,と,いう,もの,である]
[１５,２０,ブル,を,狙って,例えば,１５,を,三回,あてれば,自分,の,陣地になり,そっ,から,点数,が,入る,と,いう,ものである]
[0, 2, 3, 5, 6, 8, 9, 12, 15, 17, 18, 20, 24, 26, 27, 29, 30, 32, 34, 36, 38, 39, 41, 42, 43, 45, 47, 50, 51]
[0, 2, 3, 5, 6, 8, 9, 12, 15, 17, 18, 20, 24, 26, 27, 32, 34, 36, 38, 39, 41, 42, 43, 45, 50, 51]
===STAT 2517 29 3 0 ~COMPL~
2517 of 3918 total 266 mis 12 supf 22
ど真ん中
[ど真ん中]
[ど真ん中]
[0, 4]
[0, 4]
===STAT 2518 2 0 0 ~COMPL~
2518 of 3918 total 268 mis 12 supf 22
味オンチ
[味,オンチ]
[味,オンチ]
[0, 1, 4]
[0, 1, 4]
===STAT 2519 3 0 0 ~COMPL~
2519 of 3918 total 271 mis 12 supf 22
まあ呆れられることも多いですが。
[まあ,呆れられる,こと,も,多い,です,が]
[まあ,呆れられる,こと,も,多い,ですが]
[0, 2, 7, 9, 10, 12, 14, 15, 16]
[0, 2, 7, 9, 10, 12, 15, 16]
===STAT 2520 9 1 0 ~COMPL~
2520 of 3918 total 280 mis 13 supf 22
私はおそらくグルメとは対極にある。
[私,は,おそらく,グルメ,と,は,対極,に,ある]
[私,は,おそらく,グルメ,と,は,対極,に,ある]
[0, 1, 2, 6, 9, 10, 11, 13, 14, 16, 17]
[0, 1, 2, 6, 9, 10, 11, 13, 14, 16, 17]
===STAT 2521 11 0 0 ~COMPL~
2521 of 3918 total 291 mis 13 supf 22
といっても食べることは好きだし、食べる量も多いほうだと思う。
[と,いって,も,食べる,こと,は,好きだ,し,食べる,量,も,多い,ほう,だ,と,思う]
[と,いって,も,食べる,こと,は,好き,だし,食べる,量,も,多い,ほう,だ,と,思う]
[0, 1, 4, 5, 8, 10, 11, 14, 15, 16, 19, 20, 21, 23, 25, 26, 27, 29, 30]
[0, 1, 4, 5, 8, 10, 11, 13, 15, 16, 19, 20, 21, 23, 25, 26, 27, 29, 30]
===STAT 2522 19 1 1 ~COMPL~
2522 of 3918 total 310 mis 14 supf 23
なにがグルメでないかというと、いわゆる「味オンチ」だということである。
[なに,が,グルメ,でない,か,と,いう,と,いわゆる,味,オンチ,だ,と,いう,こと,である]
[な,に,が,グルメでない,か,と,いう,と,いわゆる,味,オンチ,だ,と,いう,こと,である]
[0, 2, 3, 6, 9, 10, 11, 13, 14, 15, 19, 20, 21, 24, 25, 26, 27, 29, 31, 34, 35]
[0, 1, 2, 3, 9, 10, 11, 13, 14, 15, 19, 20, 21, 24, 25, 26, 27, 29, 31, 34, 35]
===STAT 2523 21 1 1 ~COMPL~
2523 of 3918 total 331 mis 15 supf 24
自分ではそんなつもりはぜんぜんないのだけど、人が「これはちょっと・・」というものも平気で平らげてしまうのだ。
[自分,で,は,そんな,つもり,は,ぜんぜん,ない,のだ,けど,人,が,これ,は,ちょっと,と,いう,もの,も,平気で,平らげてしまう,のだ]
[自分で,は,そん,なつ,も,り,は,ぜんぜん,ない,のだ,けど,人,が,これ,は,ちょっ,と,と,いう,もの,も,平気で,平らげてしまう,のだ]
[0, 2, 3, 4, 7, 10, 11, 15, 17, 19, 21, 22, 23, 24, 25, 27, 28, 31, 32, 36, 38, 40, 41, 44, 51, 53, 54]
[0, 3, 4, 6, 8, 9, 10, 11, 15, 17, 19, 21, 22, 23, 24, 25, 27, 28, 31, 32, 35, 36, 38, 40, 41, 44, 51, 53, 54]
===STAT 2524 27 2 4 ~COMPL~
2524 of 3918 total 358 mis 17 supf 28
３人兄弟の末っ子に育った環境がそうさせたのかはわからないが、私の胃腸の強さは相当なものであるらしい。
[３人,兄弟,の,末っ子,に,育った,環境,が,そう,させた,の,か,は,わからない,が,私,の,胃腸,の,強,さ,は,相当な,もの,である,らしい]
[３人,兄弟,の,末っ子,に,育った,環境,が,そう,させたの,か,は,わからない,が,私,の,胃腸の,強,さ,は,相当な,ものである,らしい]
[0, 2, 4, 5, 8, 9, 12, 14, 15, 17, 20, 21, 22, 23, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 41, 43, 46, 49, 50]
[0, 2, 4, 5, 8, 9, 12, 14, 15, 17, 21, 22, 23, 28, 29, 30, 31, 32, 35, 36, 37, 38, 41, 46, 49, 50]
===STAT 2525 29 3 0 ~COMPL~
2525 of 3918 total 387 mis 20 supf 28
とはいえ、自分では「おいしいもの」は分かっているつもりでいる。
[とはいえ,自分,で,は,おいしい,もの,は,分かっている,つもりで,いる]
[と,はい,え,自分,では,おいしい,もの,は,分かっている,つもりで,いる]
[0, 4, 5, 7, 8, 9, 10, 14, 16, 17, 18, 24, 28, 30, 31]
[0, 1, 3, 4, 5, 7, 9, 10, 14, 16, 17, 18, 24, 28, 30, 31]
===STAT 2526 15 1 2 ~COMPL~
2526 of 3918 total 402 mis 21 supf 30
ときどき実家に帰ると「あーなんて自分の作るものとは違うんだろう」とへこむし、お金をもった社会人の人におごってもらったりするとあまりのおいしさに感動してしまう。
[ときどき,実家,に,帰る,と,あー,なんて,自分,の,作る,もの,と,は,違う,んだろう,と,へこむ,し,お金,を,もった,社会,人,の,人,に,おごってもらったりする,と,あまり,の,おいし,さ,に,感動,してしまう]
[とき,どき,実家,に,帰る,と,あ,ー,な,ん,て,自分,の,作る,もの,と,は,違う,んだろう,と,へ,こむ,し,お金,を,もった,社会,人,の,人,に,お,ごっ,ても,らっ,たり,すると,あまりの,おいし,さ,に,感動,してしまう]
[0, 4, 6, 7, 9, 10, 11, 13, 16, 18, 19, 21, 23, 24, 25, 27, 31, 32, 33, 36, 37, 38, 40, 41, 44, 46, 47, 48, 49, 50, 61, 62, 65, 66, 69, 70, 71, 73, 78, 79]
[0, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 25, 27, 31, 32, 33, 34, 36, 37, 38, 40, 41, 44, 46, 47, 48, 49, 50, 51, 53, 55, 57, 59, 62, 66, 69, 70, 71, 73, 78, 79]
===STAT 2527 40 2 10 ~COMPL~
2527 of 3918 total 442 mis 23 supf 40
グルメを自称する人たちのおいしさを追及する努力には感心するけれど、なんでもにこにこ食べられるというのは私の武器だと思っている。
[グルメ,を,自称,する,人たち,の,おいし,さ,を,追及,する,努力,に,は,感心,する,けれど,なんでも,にこにこ,食べられる,と,いう,の,は,私,の,武器,だ,と,思っている]
[グルメ,を,自,称する,人たち,の,おいし,さ,を,追及,する,努力,に,は,感心,する,けれど,なんでも,に,こ,に,こ,食べられる,と,いうの,は,私,の,武器だ,と,思っている]
[0, 3, 4, 6, 8, 11, 12, 15, 16, 17, 19, 21, 23, 24, 25, 27, 29, 32, 33, 37, 41, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 62, 63]
[0, 3, 4, 5, 8, 11, 12, 15, 16, 17, 19, 21, 23, 24, 25, 27, 29, 32, 33, 37, 38, 39, 40, 41, 46, 47, 50, 51, 52, 53, 56, 57, 62, 63]
===STAT 2528 33 3 4 ~COMPL~
2528 of 3918 total 475 mis 26 supf 44
好きになりたいようななりたくないような
[好きになりたい,ような,なりたくない,ような]
[好きになりたい,ような,なりたくない,ような]
[0, 7, 10, 16, 19]
[0, 7, 10, 16, 19]
===STAT 2529 5 0 0 ~COMPL~
2529 of 3918 total 480 mis 26 supf 44
私はあまり使わないほうなのだが、たくさん使う人とメールをする際は、わりと合わせて使うことが多いのだけど、どう使えばいいのか迷ってしまうことがあるからだ。
[私,は,あまり,使わない,ほう,な,のだ,が,たくさん,使う,人,と,メール,を,する,際,は,わりと,合わせて,使う,こと,が,多い,のだ,けど,どう,使えば,いい,の,か,迷ってしまう,こと,が,ある,から,だ]
[私,は,あまり,使わない,ほう,な,のだ,が,たく,さ,ん,使う,人,と,メール,を,する,際,は,わりと,合わせて,使う,こと,が,多い,のだ,けど,どう,使えば,いいの,か,迷ってしまう,ことがある,から,だ]
[0, 1, 2, 5, 9, 11, 12, 14, 15, 16, 20, 22, 23, 24, 27, 28, 30, 31, 32, 33, 36, 40, 42, 44, 45, 47, 49, 51, 52, 54, 57, 59, 60, 61, 67, 69, 70, 72, 74, 75, 76]
[0, 1, 2, 5, 9, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 24, 27, 28, 30, 31, 32, 33, 36, 40, 42, 44, 45, 47, 49, 51, 52, 54, 57, 60, 61, 67, 72, 74, 75, 76]
===STAT 2530 41 3 2 ~COMPL~
2530 of 3918 total 521 mis 29 supf 46
そうすると「えーいめんどくさい」となってしまう。
[そう,する,と,えーい,めんどくさい,と,なってしまう]
[そう,すると,え,ー,い,めんどくさい,と,なってしまう]
[0, 2, 4, 5, 6, 9, 15, 16, 17, 23, 24]
[0, 2, 5, 6, 7, 8, 9, 15, 16, 17, 23, 24]
===STAT 2531 11 1 2 ~COMPL~
2531 of 3918 total 532 mis 30 supf 48
というわけで、携帯電話好きになってしまえば楽だし、そのほうがエライと思うのだけど、一方でそんなのくそくらえだと思う自分もいる。
[と,いう,わけで,携帯,電話,好きになってしまえば,楽だ,し,その,ほう,が,エライ,と,思う,のだ,けど,一方,で,そんな,の,くそ,くらえ,だ,と,思う,自分,も,いる]
[と,いう,わけで,携帯,電話,好きに,なってしまえば,楽だ,し,その,ほう,が,エ,ラ,イ,と,思うのだ,けど,一方で,そんな,の,くそ,くらえ,だ,と,思う,自分,も,いる]
[0, 1, 3, 6, 7, 9, 11, 21, 23, 24, 25, 27, 29, 30, 33, 34, 36, 38, 40, 41, 43, 44, 47, 48, 50, 53, 54, 55, 57, 59, 60, 62, 63]
[0, 1, 3, 6, 7, 9, 11, 14, 21, 23, 24, 25, 27, 29, 30, 31, 32, 33, 34, 38, 40, 41, 44, 47, 48, 50, 53, 54, 55, 57, 59, 60, 62, 63]
===STAT 2532 33 2 3 ~COMPL~
2532 of 3918 total 565 mis 32 supf 51
トイザラスキッズの気分である。
[トイザラス,キッズ,の,気分,である]
[トイザ,ラ,ス,キッズ,の,気分である]
[0, 5, 8, 9, 11, 14, 15]
[0, 3, 4, 5, 8, 9, 14, 15]
===STAT 2533 7 1 2 ~COMPL~
2533 of 3918 total 572 mis 33 supf 53
私は携帯電話が嫌いなほうだと思う。
[私,は,携帯,電話,が,嫌いな,ほう,だ,と,思う]
[私,は,携帯,電話,が,嫌いな,ほう,だ,と,思う]
[0, 1, 2, 4, 6, 7, 10, 12, 13, 14, 16, 17]
[0, 1, 2, 4, 6, 7, 10, 12, 13, 14, 16, 17]
===STAT 2534 12 0 0 ~COMPL~
2534 of 3918 total 584 mis 33 supf 53
しかし、「携帯を持った○○」を書いた著者をはじめとする方々にはまったく賛同できない。
[しかし,携帯,を,持った,を,書いた,著者,を,はじめ,と,する,方々,に,は,まったく,賛同,できない]
[しか,し,携帯,を,持った,を,書いた,著者,を,はじめ,と,する,方々,に,は,まったく,賛同で,きない]
[0, 3, 5, 7, 8, 11, 14, 15, 18, 20, 21, 24, 25, 27, 29, 30, 31, 35, 37, 41, 42]
[0, 2, 3, 5, 7, 8, 11, 14, 15, 18, 20, 21, 24, 25, 27, 29, 30, 31, 35, 38, 41, 42]
===STAT 2535 21 1 2 ~COMPL~
2535 of 3918 total 605 mis 34 supf 55
けれども、私は携帯電話があまり好きではない。
[けれども,私,は,携帯,電話,が,あまり,好きで,は,ない]
[けれども,私,は,携帯,電話,が,あまり,好きではない]
[0, 4, 5, 6, 7, 9, 11, 12, 15, 18, 19, 21, 22]
[0, 4, 5, 6, 7, 9, 11, 12, 15, 21, 22]
===STAT 2536 13 2 0 ~COMPL~
2536 of 3918 total 618 mis 36 supf 55
月々３千円〜４千円ていどといえば伝わるだろうか。
[月々,３千円,４千円ていど,と,いえば,伝わる,だろう,か]
[月々,３千円,４千円,て,い,ど,と,いえば,伝わるだろう,か]
[0, 2, 5, 6, 12, 13, 16, 19, 22, 23, 24]
[0, 2, 5, 6, 9, 10, 11, 12, 13, 16, 22, 23, 24]
===STAT 2537 11 1 3 ~COMPL~
2537 of 3918 total 629 mis 37 supf 58
もともと電話が苦手だということもあるけれど、それ以上にすぐにだれかに呼び出されるという状況が苦痛なのだと思う。
[もともと,電話,が,苦手だ,と,いう,こと,も,ある,けれど,それ,以上,に,すぐ,に,だれ,か,に,呼び出される,と,いう,状況,が,苦痛,な,のだ,と,思う]
[もともと,電話,が,苦手だ,と,いう,こと,も,ある,けれど,それ,以上,に,すぐ,に,だれ,か,に,呼び出される,と,いう,状況,が,苦痛な,のだ,と,思う]
[0, 4, 6, 7, 10, 11, 13, 15, 16, 18, 21, 22, 24, 26, 27, 29, 30, 32, 33, 34, 40, 41, 43, 45, 46, 48, 49, 51, 52, 54, 55]
[0, 4, 6, 7, 10, 11, 13, 15, 16, 18, 21, 22, 24, 26, 27, 29, 30, 32, 33, 34, 40, 41, 43, 45, 46, 49, 51, 52, 54, 55]
===STAT 2538 31 1 0 ~COMPL~
2538 of 3918 total 660 mis 38 supf 58
責任感の薄さを白状しているようで恥ずかしいけれど、「自由」でいたいのだ。
[責任,感,の,薄,さ,を,白状,している,ようで,恥ずかしい,けれど,自由,で,いたい,のだ]
[責任,感,の,薄,さ,を,白状,している,ようで,恥ずかしい,けれど,自由,で,いたい,のだ]
[0, 2, 3, 4, 5, 6, 7, 9, 13, 16, 21, 24, 26, 28, 29, 30, 33, 35, 36]
[0, 2, 3, 4, 5, 6, 7, 9, 13, 16, 21, 24, 26, 28, 29, 30, 33, 35, 36]
===STAT 2539 19 0 0 ~COMPL~
2539 of 3918 total 679 mis 38 supf 58
でもそんな自由は自分勝手な論理にすぎないから、すぐにメールを返信したり、かかってきた電話を目をつむって消すなんてしたことない、という人には尊敬のまなざしを向けてしまう。
