場所を地元人に聞いても、「堀川北大路を・・」なんて呪文にしか聞こえない時期だった。
[場所,を,地元,人,に,聞いて,も,堀川,北大路,を,なんて,呪文,に,しか,聞こえない,時期,だった]
[場所,を,地元,人,に,聞いて,も,堀川,北,大,路,を,な,ん,て,呪文,にし,か,聞こえない,時期だった]
[0, 2, 3, 5, 6, 7, 10, 11, 13, 15, 18, 19, 22, 25, 27, 28, 30, 35, 37, 40, 41]
[0, 2, 3, 5, 6, 7, 10, 11, 13, 15, 16, 17, 18, 19, 22, 23, 24, 25, 27, 29, 30, 35, 40, 41]
===STAT 2550 21 2 5 ~COMPL~
2550 of 3918 total 21 mis 2 supf 5
その後もどこへ行くにも自転車だった。
[その後,も,どこ,へ,行く,に,も,自転車,だった]
[その後,も,どこ,へ,行く,に,も,自転車だった]
[0, 3, 4, 6, 7, 9, 10, 11, 14, 17, 18]
[0, 3, 4, 6, 7, 9, 10, 11, 17, 18]
===STAT 2551 11 1 0 ~COMPL~
2551 of 3918 total 32 mis 3 supf 5
バスや車でぎゅうぎゅうになりながら観光している人たちを横目にすいすい町を走りまわるのは気持ちよかった。
[バス,や,車,で,ぎゅうぎゅう,に,なり,ながら,観光,している,人たち,を,横目,に,すいすい,町,を,走りまわる,の,は,気持ちよかった]
[バス,や,車で,ぎゅうぎゅうに,なりながら,観光,している,人たち,を,横目,に,すいすい,町,を,走りまわるの,は,気持ちよかった]
[0, 2, 3, 4, 5, 11, 12, 14, 17, 19, 23, 26, 27, 29, 30, 34, 35, 36, 41, 42, 43, 50, 51]
[0, 2, 3, 5, 12, 17, 19, 23, 26, 27, 29, 30, 34, 35, 36, 42, 43, 50, 51]
===STAT 2552 23 4 0 ~COMPL~
2552 of 3918 total 55 mis 7 supf 5
いつのまにかそんな「京都観光」をすることもなくなり、その代わりに京都が「当たり前の場所」になっていった。
[いつのまにか,そんな,京都,観光,を,する,こと,も,なくなり,その,代わり,に,京都,が,当たり前の,場所,に,なって,いった]
[いつのまにか,そんな,京都,観光,を,する,こと,も,なくなり,その,代わり,に,京都,が,当たり前の,場所,に,なっていった]
[0, 6, 9, 10, 12, 14, 15, 16, 18, 20, 21, 25, 26, 28, 31, 32, 34, 35, 36, 41, 43, 44, 45, 48, 51, 52]
[0, 6, 9, 10, 12, 14, 15, 16, 18, 20, 21, 25, 26, 28, 31, 32, 34, 35, 36, 41, 43, 44, 45, 51, 52]
===STAT 2553 26 1 0 ~COMPL~
2553 of 3918 total 81 mis 8 supf 5
そして、「観光」から「お気に入りの場所」となったところがいくつかある。
[そして,観光,から,お気に入り,の,場所,と,なった,ところ,が,いく,つ,か,ある]
[そ,して,観光,から,お気に入り,の,場所,と,なった,ところ,が,いく,つ,か,ある]
[0, 3, 5, 7, 8, 10, 11, 16, 17, 19, 20, 21, 24, 27, 28, 30, 31, 32, 34, 35]
[0, 1, 3, 5, 7, 8, 10, 11, 16, 17, 19, 20, 21, 24, 27, 28, 30, 31, 32, 34, 35]
===STAT 2554 20 0 1 ~COMPL~
2554 of 3918 total 101 mis 8 supf 6
ひとつはいわずとしれた鴨川である。
[ひと,つ,は,いわ,ず,と,しれた,鴨川,である]
[ひ,と,つ,はい,わ,ず,と,しれた,鴨,川である]
[0, 2, 3, 4, 6, 7, 8, 11, 13, 16, 17]
[0, 1, 2, 3, 5, 6, 7, 8, 11, 12, 16, 17]
===STAT 2555 11 2 3 ~COMPL~
2555 of 3918 total 112 mis 10 supf 9
近鉄バッファローズ
[近鉄,バッファローズ]
[近鉄,バッファロ,ー,ズ]
[0, 2, 9]
[0, 2, 7, 8, 9]
===STAT 2556 3 0 2 ~COMPL~
2556 of 3918 total 115 mis 10 supf 11
春休み・夏休みの日曜日に見た甲子園。
[春,休み,夏,休み,の,日曜日,に,見た,甲子園]
[春,休み,夏,休み,の,日曜日,に,見た,甲子園]
[0, 1, 3, 4, 5, 7, 8, 11, 12, 14, 17, 18]
[0, 1, 3, 4, 5, 7, 8, 11, 12, 14, 17, 18]
===STAT 2557 12 0 0 ~COMPL~
2557 of 3918 total 127 mis 10 supf 11
近鉄がなくなって、時代の波もあり次第に大リーグに移っていったテレビ観戦。
[近鉄,が,なくなって,時代,の,波,も,あり,次第に,大リーグ,に,移って,いった,テレビ,観戦]
[近鉄,が,なくなって,時代,の,波,も,あり,次第に,大リーグ,に,移っていった,テレビ,観戦]
[0, 2, 3, 8, 9, 11, 12, 13, 14, 16, 19, 23, 24, 27, 30, 33, 35, 36]
[0, 2, 3, 8, 9, 11, 12, 13, 14, 16, 19, 23, 24, 30, 33, 35, 36]
===STAT 2558 18 1 0 ~COMPL~
2558 of 3918 total 145 mis 11 supf 11
ときおり聞いた昔の近鉄の活躍の話。
[ときおり,聞いた,昔,の,近鉄,の,活躍,の,話]
[とき,おり,聞いた,昔,の,近鉄,の,活躍,の,話]
[0, 4, 7, 8, 9, 11, 12, 14, 15, 16, 17]
[0, 2, 4, 7, 8, 9, 11, 12, 14, 15, 16, 17]
===STAT 2559 11 0 1 ~COMPL~
2559 of 3918 total 156 mis 11 supf 12
大学に入って親元を離れ、野球を見ることはめっきりなくなってしまった。
[大学,に,入って,親元,を,離れ,野球,を,見る,こと,は,めっきり,なくなってしまった]
[大学,に,入って,親元,を,離れ,野球,を,見る,こと,は,めっきり,なくなってし,まった]
[0, 2, 3, 6, 8, 9, 11, 12, 14, 15, 17, 19, 20, 24, 33, 34]
[0, 2, 3, 6, 8, 9, 11, 12, 14, 15, 17, 19, 20, 24, 30, 33, 34]
===STAT 2560 16 0 1 ~COMPL~
2560 of 3918 total 172 mis 11 supf 13
一度見る習慣がなくなると、私はそんなに野球好きではなかったんやなと気づいた。
[一度,見る,習慣,が,なくなる,と,私,は,そんなに,野球,好きで,は,なかった,んや,な,と,気づいた]
[一度,見る,習慣,が,なくなる,と,私,は,そんなに,野球,好き,ではなかった,んや,な,と,気づいた]
[0, 2, 4, 6, 7, 11, 12, 13, 14, 15, 19, 21, 24, 25, 29, 31, 32, 33, 37, 38]
[0, 2, 4, 6, 7, 11, 12, 13, 14, 15, 19, 21, 23, 29, 31, 32, 33, 37, 38]
===STAT 2561 20 2 1 ~COMPL~
2561 of 3918 total 192 mis 13 supf 14
それでも実家に帰るとみんなで野球の話をするのが楽しいのである。
[それ,でも,実家,に,帰る,と,みんな,で,野球,の,話,を,する,の,が,楽しい,のである]
[それ,でも,実家,に,帰る,と,み,ん,な,で,野球,の,話,を,するの,が,楽しいの,である]
[0, 2, 4, 6, 7, 9, 10, 13, 14, 16, 17, 18, 19, 21, 22, 23, 26, 30, 31]
[0, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 23, 27, 30, 31]
===STAT 2562 19 2 3 ~COMPL~
2562 of 3918 total 211 mis 15 supf 17
自分でやっているのはマニアックなスポーツなので、スポーツ観戦、というか野球の話をひとつ。
[自分,で,やっている,の,は,マニアックな,スポーツ,な,ので,スポーツ,観戦,と,いう,か,野球,の,話,を,ひと,つ]
[自分で,や,って,いるの,は,マニアックな,スポーツなの,で,スポーツ,観戦,と,いう,か,野球,の,話,を,ひ,と,つ]
[0, 2, 3, 8, 9, 10, 16, 20, 21, 23, 24, 28, 30, 31, 32, 34, 35, 37, 38, 39, 40, 42, 43, 44]
[0, 3, 4, 6, 9, 10, 16, 22, 23, 24, 28, 30, 31, 32, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44]
===STAT 2563 24 4 4 ~COMPL~
2563 of 3918 total 235 mis 19 supf 21
生まれが関西のため周りは巨人嫌いの阪神びいきという環境に育ったのだけど、父が近鉄ファンだったために一家そろって近鉄ファンだった。
[生まれ,が,関西,の,ため,周り,は,巨人,嫌い,の,阪神,びいき,と,いう,環境,に,育った,のだ,けど,父,が,近鉄,ファン,だった,ため,に,一家,そろって,近鉄,ファン,だった]
[生まれ,が,関西,の,ため,周り,は,巨人,嫌いの,阪神,び,いき,と,いう,環境,に,育ったの,だけ,ど,父,が,近鉄,ファンだった,ため,に,一家,そろって,近鉄,ファンだった]
[0, 3, 4, 6, 7, 9, 11, 12, 14, 16, 17, 19, 22, 23, 25, 27, 28, 31, 33, 35, 36, 37, 38, 40, 43, 46, 48, 49, 51, 55, 57, 60, 63, 64]
[0, 3, 4, 6, 7, 9, 11, 12, 14, 17, 19, 20, 22, 23, 25, 27, 28, 32, 34, 35, 36, 37, 38, 40, 46, 48, 49, 51, 55, 57, 63, 64]
===STAT 2564 34 5 3 ~COMPL~
2564 of 3918 total 269 mis 24 supf 24
巨人は「もちろん」嫌いだったけど、阪神ファンも内心「行き過ぎやろー」とあきれ顔で見ていた。
[巨人,は,もちろん,嫌いだった,けど,阪神,ファン,も,内心,行き,過ぎ,やろー,と,あきれ顔,で,見ていた]
[巨人,は,もちろん,嫌いだった,けど,阪神,ファン,も,内心,行き,過ぎ,やろ,ー,と,あきれ,顔で,見ていた]
[0, 2, 3, 4, 8, 9, 14, 16, 17, 19, 22, 23, 25, 26, 28, 30, 33, 34, 35, 39, 40, 44, 45]
[0, 2, 3, 4, 8, 9, 14, 16, 17, 19, 22, 23, 25, 26, 28, 30, 32, 33, 34, 35, 38, 40, 44, 45]
===STAT 2565 23 1 2 ~COMPL~
2565 of 3918 total 292 mis 25 supf 26
私には、近鉄以上に豪快で面白い野球をするチームがあるとは思えなかった。
[私,に,は,近鉄,以上,に,豪快で,面白い,野球,を,する,チーム,が,ある,と,は,思えなかった]
[私,に,は,近鉄,以上,に,豪快で,面白い,野球,を,する,チーム,が,ある,と,は,思えなかった]
[0, 1, 2, 3, 4, 6, 8, 9, 12, 15, 17, 18, 20, 23, 24, 26, 27, 28, 34, 35]
[0, 1, 2, 3, 4, 6, 8, 9, 12, 15, 17, 18, 20, 23, 24, 26, 27, 28, 34, 35]
===STAT 2566 20 0 0 ~COMPL~
2566 of 3918 total 312 mis 25 supf 26
中学・高校ごろは真剣にそう思っていた。
[中学,高校,ごろ,は,真剣に,そう,思っていた]
[中学,高校,ごろ,は,真剣に,そう,思っていた]
[0, 2, 3, 5, 7, 8, 11, 13, 18, 19]
[0, 2, 3, 5, 7, 8, 11, 13, 18, 19]
===STAT 2567 10 0 0 ~COMPL~
2567 of 3918 total 322 mis 25 supf 26
満塁逆転ホームランリーグ優勝のときは、周りに「ほれみろすごいやろ！」と自慢しまくりたかった。
[満塁,逆転,ホームラン,リーグ,優勝,の,とき,は,周り,に,ほれ,みろ,すごい,やろ,と,自慢,し,まくりたかった]
[満塁,逆転,ホームラン,リーグ,優勝,の,とき,は,周り,に,ほ,れ,み,ろ,すごい,やろ,と,自慢,しま,くり,たかった]
[0, 2, 4, 9, 12, 14, 15, 17, 18, 19, 21, 22, 23, 25, 27, 30, 32, 34, 35, 37, 38, 45, 46]
[0, 2, 4, 9, 12, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 30, 32, 34, 35, 37, 39, 41, 45, 46]
===STAT 2568 23 1 4 ~COMPL~
2568 of 3918 total 345 mis 26 supf 30
父から野球の話を聞くのも楽しかった。
[父,から,野球,の,話,を,聞く,の,も,楽しかった]
[父,から,野球,の,話,を,聞くの,も,楽しかった]
[0, 1, 3, 5, 6, 7, 8, 10, 11, 12, 17, 18]
[0, 1, 3, 5, 6, 7, 8, 11, 12, 17, 18]
===STAT 2569 12 1 0 ~COMPL~
2569 of 3918 total 357 mis 27 supf 30
浪人時代、大阪と往復する際に父の車で聞いたラジオ放送。
[浪人,時代,大阪,と,往復,する,際,に,父,の,車,で,聞いた,ラジオ,放送]
[浪人,時代,大阪,と,往復,する,際,に,父,の,車で,聞いた,ラジオ,放送]
[0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 21, 24, 26, 27]
[0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 15, 16, 18, 21, 24, 26, 27]
===STAT 2570 18 1 0 ~COMPL~
2570 of 3918 total 375 mis 28 supf 30
野菜の歴史
[野菜,の,歴史]
[野菜,の,歴史]
[0, 2, 3, 5]
[0, 2, 3, 5]
===STAT 2571 4 0 0 ~COMPL~
2571 of 3918 total 379 mis 28 supf 30
以降、わが冷蔵庫は、このレタスとキャベツの２大勢力時代へと突入する。
[以降,わが,冷蔵,庫,は,この,レタス,と,キャベツ,の,２,大,勢力,時代,へ,と,突入,する]
[以降,わが,冷蔵,庫,は,この,レタス,と,キャベツ,の,２,大勢,力,時代,へ,と,突入,する]
[0, 2, 3, 5, 7, 8, 9, 10, 12, 15, 16, 20, 21, 22, 23, 25, 27, 28, 29, 31, 33, 34]
[0, 2, 3, 5, 7, 8, 9, 10, 12, 15, 16, 20, 21, 22, 24, 25, 27, 28, 29, 31, 33, 34]
===STAT 2572 22 1 1 ~COMPL~
2572 of 3918 total 401 mis 29 supf 31
そう、１回生の秋ごろまで、ずーっとレタスとキャベツしか存在しなかった。
[そう,１回生,の,秋,ごろ,まで,ずーっと,レタス,と,キャベツ,しか,存在,しなかった]
[そう,１回,生の,秋,ごろ,ま,で,ずーっと,レタス,と,キャベツ,しか,存在,しなかった]
[0, 2, 3, 6, 7, 8, 10, 12, 13, 17, 20, 21, 25, 27, 29, 34, 35]
[0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 17, 20, 21, 25, 27, 29, 34, 35]
===STAT 2573 17 1 2 ~COMPL~
2573 of 3918 total 418 mis 30 supf 33
レタスとキャベツが我が物顔で冷蔵庫の一角を占めていた。
[レタス,と,キャベツ,が,我が物顔,で,冷蔵,庫,の,一角,を,占めていた]
[レタス,と,キャベツ,が,我が物顔で,冷蔵,庫,の,一角,を,占めていた]
[0, 3, 4, 8, 9, 13, 14, 16, 17, 18, 20, 21, 26, 27]
[0, 3, 4, 8, 9, 14, 16, 17, 18, 20, 21, 26, 27]
===STAT 2574 14 1 0 ~COMPL~
2574 of 3918 total 432 mis 31 supf 33
実は、この２大勢力時代という表現は正確ではない。
[実は,この,２,大,勢力,時代,と,いう,表現,は,正確で,は,ない]
[実は,この,２,大勢,力,時代,と,いう,表現,は,正確ではない]
[0, 2, 3, 5, 6, 7, 9, 11, 12, 14, 16, 17, 20, 21, 23, 24]
[0, 2, 3, 5, 6, 8, 9, 11, 12, 14, 16, 17, 23, 24]
===STAT 2575 16 3 1 ~COMPL~
2575 of 3918 total 448 mis 34 supf 34
本当はもう１勢力あるのだ。
[本当,は,もう,１,勢力,ある,のだ]
[本当,は,もう,１,勢力,あるのだ]
[0, 2, 3, 5, 6, 8, 10, 12, 13]
[0, 2, 3, 5, 6, 8, 12, 13]
===STAT 2576 9 1 0 ~COMPL~
2576 of 3918 total 457 mis 35 supf 34
それが『ネギ』である。
[それ,が,ネギ,である]
[それ,が,ネギ,である]
[0, 2, 3, 4, 6, 7, 10, 11]
[0, 2, 3, 4, 6, 7, 10, 11]
===STAT 2577 8 0 0 ~COMPL~
2577 of 3918 total 465 mis 35 supf 34
しかし、ネギの専らの位置は冷蔵室ではなく、冷凍室であった。
[しかし,ネギ,の,専ら,の,位置,は,冷蔵,室,で,は,なく,冷凍,室,であった]
[しか,し,ネギ,の,専ら,の,位置,は,冷蔵,室ではなく,冷凍,室であった]
[0, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 28, 29]
[0, 2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 20, 21, 23, 28, 29]
===STAT 2578 19 4 1 ~COMPL~
2578 of 3918 total 484 mis 39 supf 35
よって、今回の話からは暗黙のウチに除外した。
[よって,今回,の,話,から,は,暗黙,の,ウチ,に,除外,した]
[よ,って,今回,の,話,から,は,暗黙,の,ウチ,に,除外,した]
[0, 3, 4, 6, 7, 8, 10, 11, 13, 14, 16, 17, 19, 21, 22]
[0, 1, 3, 4, 6, 7, 8, 10, 11, 13, 14, 16, 17, 19, 21, 22]
===STAT 2579 15 0 1 ~COMPL~
2579 of 3918 total 499 mis 39 supf 36
ネギよ。
[ネギ,よ]
[ネギ,よ]
[0, 2, 3, 4]
[0, 2, 3, 4]
===STAT 2580 4 0 0 ~COMPL~
2580 of 3918 total 503 mis 39 supf 36
化けて出てくるなら日中にしてくれ。
[化けて,出て,くる,なら,日中,に,して,くれ]
[化けて,出てくる,なら,日中,に,してくれ]
[0, 3, 5, 7, 9, 11, 12, 14, 16, 17]
[0, 3, 7, 9, 11, 12, 16, 17]
===STAT 2581 10 2 0 ~COMPL~
2581 of 3918 total 513 mis 41 supf 36
わが冷蔵庫の野菜の歴史について語ってみようと思う。
[わが,冷蔵,庫,の,野菜,の,歴史,に,ついて,語ってみよう,と,思う]
[わが,冷蔵,庫,の,野菜,の,歴史,に,ついて,語ってみよう,と,思う]
[0, 2, 4, 5, 6, 8, 9, 11, 12, 15, 21, 22, 24, 25]
[0, 2, 4, 5, 6, 8, 9, 11, 12, 15, 21, 22, 24, 25]
===STAT 2582 14 0 0 ~COMPL~
2582 of 3918 total 527 mis 41 supf 36
ネギ農家のみなさん。
[ネギ,農家,の,みなさん]
[ネギ,農家,のみ,な,さ,ん]
[0, 2, 4, 5, 9, 10]
[0, 2, 4, 6, 7, 8, 9, 10]
===STAT 2583 6 1 3 ~COMPL~
2583 of 3918 total 533 mis 42 supf 39
買ってきたネギを、自宅の庭に植えて育てると、中の細い部分しか育たないのは何故ですか？
[買って,きた,ネギ,を,自宅,の,庭,に,植えて,育てる,と,中,の,細い,部分,しか,育たない,の,は,何故,です,か]
[買ってきた,ネギ,を,自宅,の,庭,に,植えて,育てる,と,中,の,細い,部分,しか,育たないの,は,何,故です,か]
[0, 3, 5, 7, 8, 9, 11, 12, 13, 14, 17, 20, 21, 22, 23, 24, 26, 28, 30, 34, 35, 36, 38, 40, 41, 42]
[0, 5, 7, 8, 9, 11, 12, 13, 14, 17, 20, 21, 22, 23, 24, 26, 28, 30, 35, 36, 37, 40, 41, 42]
===STAT 2584 26 3 1 ~COMPL~
2584 of 3918 total 559 mis 45 supf 40
話を戻すが、そのうちレタス勢力にかげりが見えてきた。
[話,を,戻す,が,そのうち,レタス,勢力,に,かげり,が,見えて,きた]
[話,を,戻す,が,その,うち,レタス,勢力,に,か,げ,り,が,見えてきた]
[0, 1, 2, 4, 5, 6, 10, 13, 15, 16, 19, 20, 23, 25, 26]
[0, 1, 2, 4, 5, 6, 8, 10, 13, 15, 16, 17, 18, 19, 20, 25, 26]
===STAT 2585 15 1 3 ~COMPL~
2585 of 3918 total 574 mis 46 supf 43
やはり、なにかと料理で使うキャベツに比べ、レタスはあまりにも非力だった。
[やはり,なにかと,料理,で,使う,キャベツ,に,比べ,レタス,は,あまりに,も,非力だった]
[や,はり,なにかと,料理で,使う,キャベツ,に,比べ,レタス,は,あまりに,も,非力だった]
[0, 3, 4, 8, 10, 11, 13, 17, 18, 20, 21, 24, 25, 29, 30, 35, 36]
[0, 1, 3, 4, 8, 11, 13, 17, 18, 20, 21, 24, 25, 29, 30, 35, 36]
===STAT 2586 17 1 1 ~COMPL~
2586 of 3918 total 591 mis 47 supf 44
そのうち、レタスは完全に姿を消してしまった。
[そのうち,レタス,は,完全に,姿,を,消してしまった]
[その,うち,レタス,は,完全に,姿,を,消してしまった]
[0, 4, 5, 8, 9, 12, 13, 14, 21, 22]
[0, 2, 4, 5, 8, 9, 12, 13, 14, 21, 22]
===STAT 2587 10 0 1 ~COMPL~
2587 of 3918 total 601 mis 47 supf 45
冬になり、寒くなるにつれて、煮込む系の料理がしたくなる。
[冬,に,なり,寒くなる,に,つれて,煮込む,系,の,料理,が,したくなる]
[冬になり,寒くなる,に,つれて,煮込む,系,の,料理,が,したくなる]
[0, 1, 2, 4, 5, 9, 10, 13, 14, 17, 18, 19, 21, 22, 27, 28]
[0, 4, 5, 9, 10, 13, 14, 17, 18, 19, 21, 22, 27, 28]
===STAT 2588 16 2 0 ~COMPL~
2588 of 3918 total 617 mis 49 supf 45
そうなると、やはり買ってみたくなるのが『白菜』。
[そう,なる,と,やはり,買ってみたくなる,の,が,白菜]
[そう,なる,と,や,はり,買ってみ,たくなるの,が,白菜]
[0, 2, 4, 5, 6, 9, 17, 18, 19, 20, 22, 24]
[0, 2, 4, 5, 6, 7, 9, 13, 18, 19, 20, 22, 24]
===STAT 2589 12 1 2 ~COMPL~
2589 of 3918 total 629 mis 50 supf 47
キャベツによる独占状態の冷蔵庫に白菜の新規参入である。
[キャベツ,に,よる,独占,状態,の,冷蔵,庫,に,白菜,の,新規,参入,である]
[キャベツ,に,よる,独占,状態,の,冷蔵,庫,に,白菜,の,新規,参入である]
[0, 4, 5, 7, 9, 11, 12, 14, 15, 16, 18, 19, 21, 23, 26, 27]
[0, 4, 5, 7, 9, 11, 12, 14, 15, 16, 18, 19, 21, 26, 27]
===STAT 2590 16 1 0 ~COMPL~
2590 of 3918 total 645 mis 51 supf 47
さらに、この時期、筆者自身が、「『もやし』って最強じゃね？」と今更ながらにもやしの神秘の力を理解する。
[さらに,この,時期,筆者,自身,が,もやし,って,最強じゃ,ね,と,今更,ながら,に,もやし,の,神秘の,力,を,理解,する]
[さらに,この,時期,筆者,自身,が,も,や,し,って,最強じゃ,ね,と,今更,な,が,ら,に,も,や,し,の,神秘の,力,を,理解,する]
[0, 3, 4, 6, 8, 9, 11, 13, 14, 17, 20, 21, 23, 27, 28, 30, 31, 33, 36, 37, 40, 41, 44, 45, 46, 48, 50, 51]
[0, 3, 4, 6, 8, 9, 11, 13, 14, 17, 18, 19, 20, 21, 23, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 48, 50, 51]
===STAT 2591 28 0 6 ~COMPL~
2591 of 3918 total 673 mis 51 supf 53
この時の筆者は、まだ、赤や深緑の色の野菜を全く買っていない事には気付いていない。
[この,時,の,筆者,は,まだ,赤,や,深緑,の,色,の,野菜,を,全く,買っていない,事,に,は,気付いていない]
[この,時,の,筆者,は,ま,だ,赤,や,深緑,の,色,の,野菜,を,全く,買っていない,事,に,は,気付いていない]
[0, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 29, 30, 31, 32, 39, 40]
[0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 29, 30, 31, 32, 39, 40]
===STAT 2592 24 0 1 ~COMPL~
2592 of 3918 total 697 mis 51 supf 54
野菜の歴史、略して、『野菜大戦争』
[野菜,の,歴史,略して,野菜,大,戦争]
[野菜,の,歴史,略して,野菜,大,戦争]
[0, 2, 3, 5, 6, 9, 11, 13, 14, 16, 17]
[0, 2, 3, 5, 6, 9, 11, 13, 14, 16, 17]
===STAT 2593 11 0 0 ~COMPL~
2593 of 3918 total 708 mis 51 supf 54
なんか増えてる
[なんか,増えてる]
[な,ん,か,増えてる]
[0, 3, 7]
[0, 1, 2, 3, 7]
===STAT 2594 3 0 2 ~COMPL~
2594 of 3918 total 711 mis 51 supf 56
そして下宿を始めて１年たって、やっと『玉ねぎ』を購入した。
[そして,下宿,を,始めて,１年,たって,やっと,玉ねぎ,を,購入,した]
[そ,して,下宿,を,始めて,１年,たって,やっと,玉ねぎ,を,購入,した]
[0, 3, 5, 6, 9, 11, 14, 15, 18, 19, 22, 23, 24, 26, 28, 29]
[0, 1, 3, 5, 6, 9, 11, 14, 15, 18, 19, 22, 23, 24, 26, 28, 29]
===STAT 2595 16 0 1 ~COMPL~
2595 of 3918 total 727 mis 51 supf 57
やはり、白〜薄緑色の呪縛からは開放されいていない。
[やはり,白,薄緑,色,の,呪縛,から,は,開放,されいていない]
[や,はり,白,薄緑,色,の,呪縛,から,は,開放,され,いていない]
[0, 3, 4, 5, 6, 8, 9, 10, 12, 14, 15, 17, 24, 25]
[0, 1, 3, 4, 5, 6, 8, 9, 10, 12, 14, 15, 17, 19, 24, 25]
===STAT 2596 14 0 2 ~COMPL~
2596 of 3918 total 741 mis 51 supf 59
が、筆者もここにきてようやくその事に気付き始める。
[が,筆者,も,ここ,に,きて,ようやく,その,事,に,気付き,始める]
[が,筆者,も,ここ,に,きてよう,やく,その,事,に,気付き,始める]
[0, 1, 2, 4, 5, 7, 8, 10, 14, 16, 17, 18, 21, 24, 25]
[0, 1, 2, 4, 5, 7, 8, 12, 14, 16, 17, 18, 21, 24, 25]
===STAT 2597 15 1 1 ~COMPL~
2597 of 3918 total 756 mis 52 supf 60
だが、見ていた料理番組の影響で、次に買う野菜を決定した。
[だが,見ていた,料理,番組,の,影響,で,次に,買う,野菜,を,決定,した]
[だが,見ていた,料理,番組,の,影響で,次に,買う,野菜,を,決定,した]
[0, 2, 3, 7, 9, 11, 12, 14, 15, 16, 18, 20, 22, 23, 25, 27, 28]
[0, 2, 3, 7, 9, 11, 12, 15, 16, 18, 20, 22, 23, 25, 27, 28]
===STAT 2598 17 1 0 ~COMPL~
2598 of 3918 total 773 mis 53 supf 60
『大根』
[大根]
[大根]
[1, 3, 4]
[1, 3, 4]
===STAT 2599 3 0 0 ~COMPL~
2599 of 3918 total 776 mis 53 supf 60
歴史は繰り返す…
[歴史,は,繰り返す]
[歴史,は,繰り返す]
[0, 2, 3, 7, 8]
[0, 2, 3, 7, 8]
===STAT 2600 5 0 0 ~COMPL~
2600 of 3918 total 781 mis 53 supf 60
下宿を始めた春、「とりあえず野菜でも買ってみるべ」という率直な動機で『レタス』を購入。
