１番に高橋由伸、２番に谷を置き、さらには昨年の日本ハムリーグ優勝貢献者の小笠原を獲得した。
[１番,に,高橋,由伸,２番,に,谷,を,置き,さらに,は,昨年,の,日本,ハム,リーグ,優勝,貢献,者,の,小笠原,を,獲得,した]
[１番,に,高橋,由伸,２番,に,谷,を,置き,さらに,は,昨年,の,日本,ハム,リーグ,優勝,貢献,者,の,小,笠,原,を,獲得,した]
[0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 15, 16, 19, 20, 22, 23, 25, 27, 30, 32, 34, 35, 36, 39, 40, 42, 44, 45]
[0, 2, 3, 5, 7, 8, 10, 11, 12, 13, 15, 16, 19, 20, 22, 23, 25, 27, 30, 32, 34, 35, 36, 37, 38, 39, 40, 42, 44, 45]
===STAT 3000 28 0 2 ~COMPL~
3000 of 3918 total 28 mis 0 supf 2
また先発としてプライドの高い上原が、原監督の掲げるチーム愛を尊重し、クローザーとしての役割を果たしてくれた。
[また,先発,と,して,プライド,の,高い,上原,が,原,監督,の,掲げる,チーム,愛,を,尊重,し,クローザー,と,して,の,役割,を,果たしてくれた]
[また,先発,と,して,プライド,の,高い,上,原,が,原,監督,の,掲げる,チーム,愛,を,尊重,し,クローザー,と,して,の,役割,を,果たしてくれた]
[0, 2, 4, 5, 7, 11, 12, 14, 16, 17, 18, 19, 21, 22, 25, 28, 29, 30, 32, 33, 34, 39, 40, 42, 43, 45, 46, 53, 54]
[0, 2, 4, 5, 7, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 25, 28, 29, 30, 32, 33, 34, 39, 40, 42, 43, 45, 46, 53, 54]
===STAT 3001 29 0 1 ~COMPL~
3001 of 3918 total 57 mis 0 supf 3
クライマックスシリーズ優勝、そして日本一になることを願ってやまない。
[クライマックス,シリーズ,優勝,そして,日本,一,に,なる,こと,を,願って,やまない]
[クライマックス,シリーズ,優勝,そ,して,日本,一になる,こと,を,願って,や,ま,ない]
[0, 7, 11, 13, 14, 17, 19, 20, 21, 23, 25, 26, 29, 33, 34]
[0, 7, 11, 13, 14, 15, 17, 19, 23, 25, 26, 29, 30, 31, 33, 34]
===STAT 3002 15 2 3 ~COMPL~
3002 of 3918 total 72 mis 2 supf 6
魚シック
[魚,シック]
[魚,シック]
[0, 1, 4]
[0, 1, 4]
===STAT 3003 3 0 0 ~COMPL~
3003 of 3918 total 75 mis 2 supf 6
食べられないと思うと一層食べたくなるのが人情というもの。
[食べられない,と,思う,と,一層,食べたくなる,の,が,人情,と,いう,もの]
[食べられない,と,思う,と,一層,食べたくなるの,が,人情,と,いう,もの]
[0, 6, 7, 9, 10, 12, 18, 19, 20, 22, 23, 25, 27, 28]
[0, 6, 7, 9, 10, 12, 19, 20, 22, 23, 25, 27, 28]
===STAT 3004 14 1 0 ~COMPL~
3004 of 3918 total 89 mis 3 supf 6
脂ののったみりん干しをじうじう焼いて大根おろしと白いごはん。
[脂,の,のった,みりん,干し,を,じうじう,焼いて,大根,おろし,と,白い,ごはん]
[脂,の,のった,み,り,ん,干し,を,じうじう,焼いて,大根,お,ろ,し,と,白,いご,は,ん]
[0, 1, 2, 5, 8, 10, 11, 15, 18, 20, 23, 24, 26, 29, 30]
[0, 1, 2, 5, 6, 7, 8, 10, 11, 15, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30]
===STAT 3005 15 1 7 ~COMPL~
3005 of 3918 total 104 mis 4 supf 13
…ああおなかすいた…
[ああ,おなか,すいた]
[ああ,お,な,か,すいた]
[1, 3, 6, 9, 10]
[1, 3, 4, 5, 6, 9, 10]
===STAT 3006 5 0 2 ~COMPL~
3006 of 3918 total 109 mis 4 supf 15
今度帰省したときの晩ご飯のメニューとして今からリクエストしておこうと思う今日この頃である。
[今度,帰省,した,とき,の,晩,ご飯,の,メニュー,と,して,今,から,リクエスト,しておこう,と,思う,今日,この頃,である]
[今度,帰省,した,とき,の,晩,ご飯,の,メニュー,と,して,今,から,リクエスト,しておこう,と,思う,今日,この頃である]
[0, 2, 4, 6, 8, 9, 10, 12, 13, 17, 18, 20, 21, 23, 28, 33, 34, 36, 38, 41, 44, 45]
[0, 2, 4, 6, 8, 9, 10, 12, 13, 17, 18, 20, 21, 23, 28, 33, 34, 36, 38, 44, 45]
===STAT 3007 22 1 0 ~COMPL~
3007 of 3918 total 131 mis 5 supf 15
早いもので京都で生活を始めて半年が経つ。
[早い,もの,で,京都,で,生活,を,始めて,半年,が,経つ]
[早い,もので,京都で,生活,を,始めて,半年,が,経つ]
[0, 2, 4, 5, 7, 8, 10, 11, 14, 16, 17, 19, 20]
[0, 2, 5, 8, 10, 11, 14, 16, 17, 19, 20]
===STAT 3008 13 2 0 ~COMPL~
3008 of 3918 total 144 mis 7 supf 15
勉強にサークルにバイトに旅行にとせかせかと動き回って忙しく過ごしてきたから、ホームシックに襲われる暇もなかった。
[勉強,に,サークル,に,バイト,に,旅行,に,と,せかせか,と,動き回って,忙しく,過ごして,きた,から,ホームシック,に,襲われる,暇,も,なかった]
[勉強,に,サークル,に,バイト,に,旅行,に,と,せかせか,と,動き回って,忙しく,過ごしてきた,から,ホーム,シックに,襲われる,暇,も,なかった]
[0, 2, 3, 7, 8, 11, 12, 14, 15, 16, 20, 21, 26, 29, 33, 35, 37, 38, 44, 45, 49, 50, 51, 55, 56]
[0, 2, 3, 7, 8, 11, 12, 14, 15, 16, 20, 21, 26, 29, 35, 37, 38, 41, 45, 49, 50, 51, 55, 56]
===STAT 3009 25 2 1 ~COMPL~
3009 of 3918 total 169 mis 9 supf 16
後期が始まった今もそれは同じで、ひとりの下宿に帰りついても友人の言うようにさみしいと思うことは正直あんまりない。
[後期,が,始まった,今,も,それ,は,同じで,ひと,り,の,下宿,に,帰りついて,も,友人,の,言う,ように,さみしい,と,思う,こと,は,正直,あんまり,ない]
[後期,が,始まった,今,も,それは,同じで,ひ,とり,の,下宿,に,帰り,ついて,も,友人,の,言う,ように,さみしい,と,思う,こと,は,正直,あんまりな,い]
[0, 2, 3, 7, 8, 9, 11, 12, 15, 16, 18, 19, 20, 22, 23, 28, 29, 31, 32, 34, 37, 41, 42, 44, 46, 47, 49, 53, 55, 56]
[0, 2, 3, 7, 8, 9, 12, 15, 16, 17, 19, 20, 22, 23, 25, 28, 29, 31, 32, 34, 37, 41, 42, 44, 46, 47, 49, 54, 55, 56]
===STAT 3010 30 3 3 ~COMPL~
3010 of 3918 total 199 mis 12 supf 19
あー疲れたお風呂入って寝よ、てなもんで。
[あー,疲れた,お風呂,入って,寝よ,て,な,もん,で]
[あ,ー,疲れた,お風呂,入って,寝,よ,て,な,もんで]
[0, 2, 5, 8, 11, 13, 14, 15, 16, 18, 19, 20]
[0, 1, 2, 5, 8, 11, 12, 13, 14, 15, 16, 19, 20]
===STAT 3011 12 1 2 ~COMPL~
3011 of 3918 total 211 mis 13 supf 21
そんな薄情な私でも、このごろ無性〜に恋しくて恋しくてたまらないものがある。
[そんな,薄情な,私,でも,このごろ,無性〜に,恋しくて,恋しくて,たまらない,もの,が,ある]
[そんな,薄情な,私で,も,このごろ,無,性,に,恋しくて,恋しくて,た,まら,ない,もの,が,ある]
[0, 3, 6, 7, 9, 10, 14, 18, 22, 26, 31, 33, 34, 36, 37]
[0, 3, 6, 8, 9, 10, 14, 15, 16, 17, 18, 22, 26, 27, 29, 31, 33, 34, 36, 37]
===STAT 3012 15 1 6 ~COMPL~
3012 of 3918 total 226 mis 14 supf 27
鯖のみりん干し。
[鯖,の,みりん,干し]
[鯖,のみ,り,ん,干し]
[0, 1, 2, 5, 7, 8]
[0, 1, 3, 4, 5, 7, 8]
===STAT 3013 6 1 2 ~COMPL~
3013 of 3918 total 232 mis 15 supf 29
料理は好きで基本的に自炊をしているので、安くておいしい食材を求めて近隣のスーパーはあちこち巡ってみたけど、ふるさとのそれと同じ佇まいのみりん干しにお目にかかったことはない。
[料理,は,好きで,基本,的に,自炊,を,している,ので,安くて,おいしい,食,材,を,求めて,近隣,の,スーパー,は,あちこち,巡ってみた,けど,ふるさと,の,それ,と,同じ,佇まい,の,みりん,干し,に,お目にかかった,こと,は,ない]
[料理,は,好きで,基本,的に,自炊,を,しているので,安くて,おいしい,食,材,を,求めて,近隣,の,スーパー,はあ,ちこち,巡ってみた,けど,ふる,さ,と,の,それ,と,同じ,佇まい,のみ,り,ん,干,しに,お目にかかった,こと,は,ない]
[0, 2, 3, 6, 8, 10, 12, 13, 17, 19, 20, 23, 27, 28, 29, 30, 33, 35, 36, 40, 41, 45, 50, 52, 53, 57, 58, 60, 61, 63, 66, 67, 70, 72, 73, 80, 82, 83, 85, 86]
[0, 2, 3, 6, 8, 10, 12, 13, 19, 20, 23, 27, 28, 29, 30, 33, 35, 36, 40, 42, 45, 50, 52, 53, 55, 56, 57, 58, 60, 61, 63, 66, 68, 69, 70, 71, 73, 80, 82, 83, 85, 86]
===STAT 3014 40 4 6 ~COMPL~
3014 of 3918 total 272 mis 19 supf 35
もしあったとしても下宿に魚を焼くグリルがないからうちと同じようにはいただけないし。
[もし,あった,と,して,も,下宿,に,魚,を,焼く,グリル,が,ない,から,うち,と,同じ,ように,は,いただけない,し]
[もし,あった,と,し,ても,下宿,に,魚,を,焼く,グリル,が,ない,から,うち,と,同じ,ように,は,いただけない,し]
[0, 2, 5, 6, 8, 9, 11, 12, 13, 14, 16, 19, 20, 22, 24, 26, 27, 29, 32, 33, 39, 40, 41]
[0, 2, 5, 6, 7, 9, 11, 12, 13, 14, 16, 19, 20, 22, 24, 26, 27, 29, 32, 33, 39, 40, 41]
===STAT 3015 23 1 1 ~COMPL~
3015 of 3918 total 295 mis 20 supf 36
好きな食べもの
[好きな,食べもの]
[好きな,食べ,もの]
[0, 3, 7]
[0, 3, 5, 7]
===STAT 3016 3 0 1 ~COMPL~
3016 of 3918 total 298 mis 20 supf 37
しょっぱいものも好きだしあっさりしたものだって好きだなあ。
[しょっぱい,もの,も,好きだ,し,あっさり,した,もの,だって,好きだ,なあ]
[し,ょっぱ,い,もの,も,好きだ,し,あっさり,した,ものだ,って,好きだ,なあ]
[0, 5, 7, 8, 11, 12, 16, 18, 20, 23, 26, 28, 29]
[0, 1, 4, 5, 7, 8, 11, 12, 16, 18, 21, 23, 26, 28, 29]
===STAT 3017 13 1 3 ~COMPL~
3017 of 3918 total 311 mis 21 supf 40
…つくづく幸せな人間である。
[つくづく,幸せな,人間,である]
[つく,づく,幸せな,人間である]
[1, 5, 8, 10, 13, 14]
[1, 3, 5, 8, 13, 14]
===STAT 3018 6 1 1 ~COMPL~
3018 of 3918 total 317 mis 22 supf 41
我ながら。
[我ながら]
[我ながら]
[0, 4, 5]
[0, 4, 5]
===STAT 3019 3 0 0 ~COMPL~
3019 of 3918 total 320 mis 22 supf 41
好きな食べものは何？というのはごくごくありふれているけど、よく考えたらとっても答えづらい質問じゃないだろうか。
[好きな,食べもの,は,何,と,いう,の,は,ごくごく,ありふれている,けど,よく,考えたら,とっても,答え,づらい,質問,じゃない,だろう,か]
[好きな,食べ,もの,は,何,と,いうの,は,ごくごく,あり,ふれている,けど,よく,考えたら,とって,も,答え,づら,い,質問じゃない,だろう,か]
[0, 3, 7, 8, 9, 10, 11, 13, 14, 15, 19, 26, 28, 29, 31, 35, 39, 41, 44, 46, 50, 53, 54, 55]
[0, 3, 5, 7, 8, 9, 10, 11, 14, 15, 19, 21, 26, 28, 29, 31, 35, 38, 39, 41, 43, 44, 50, 53, 54, 55]
===STAT 3020 24 2 4 ~COMPL~
3020 of 3918 total 344 mis 24 supf 45
私は毎回答えに困っている。
[私,は,毎回,答え,に,困っている]
[私,は,毎回,答え,に,困っている]
[0, 1, 2, 4, 6, 7, 12, 13]
[0, 1, 2, 4, 6, 7, 12, 13]
===STAT 3021 8 0 0 ~COMPL~
3021 of 3918 total 352 mis 24 supf 45
小さいころはわりと激しい方だった偏食もすっかり鳴りを潜めた現在は、一般に食卓に並ぶようなものは大抵おいしくいただけるからだ。
[小さい,ころ,は,わりと,激しい,方,だった,偏食,も,すっかり,鳴り,を,潜めた,現在,は,一般に,食卓,に,並ぶ,ような,もの,は,大抵,おいしく,いただける,から,だ]
[小さい,ころ,は,わりと,激しい,方だった,偏食,も,すっかり,鳴り,を,潜めた,現在,は,一般に,食卓,に,並ぶ,ような,もの,は,大抵,おいしく,いただける,から,だ]
[0, 3, 5, 6, 9, 12, 13, 16, 18, 19, 23, 25, 26, 29, 31, 32, 33, 36, 38, 39, 41, 44, 46, 47, 49, 53, 58, 60, 61, 62]
[0, 3, 5, 6, 9, 12, 16, 18, 19, 23, 25, 26, 29, 31, 32, 33, 36, 38, 39, 41, 44, 46, 47, 49, 53, 58, 60, 61, 62]
===STAT 3022 30 1 0 ~COMPL~
3022 of 3918 total 382 mis 25 supf 45
そのとき目の前に並んでいて「私を食べて！」と言っている食べものが一番好きだと言ってもいい。
[その,とき,目の前,に,並んでいて,私,を,食べて,と,言っている,食べもの,が,一番,好きだ,と,言って,も,いい]
[その,とき,目,の,前,に,並んでいて,私,を,食べて,と,言っている,食べ,もの,が,一番,好きだ,と,言って,も,いい]
[0, 2, 4, 7, 8, 13, 14, 15, 16, 19, 21, 22, 27, 31, 32, 34, 37, 38, 41, 42, 44, 45]
[0, 2, 4, 5, 6, 7, 8, 13, 14, 15, 16, 19, 21, 22, 27, 29, 31, 32, 34, 37, 38, 41, 42, 44, 45]
===STAT 3023 22 0 3 ~COMPL~
3023 of 3918 total 404 mis 25 supf 48
ように見える
[ように,見える]
[ように,見える]
[0, 3, 6]
[0, 3, 6]
===STAT 3024 3 0 0 ~COMPL~
3024 of 3918 total 407 mis 25 supf 48
貧乏学生の身には空腹というスパイスが常時添加されているし…。
[貧乏,学生,の,身,に,は,空腹,と,いう,スパイス,が,常時,添加,されている,し]
[貧乏,学,生の,身,に,は,空腹,と,いう,スパイス,が,常時,添加,されている,し]
[0, 2, 4, 5, 6, 7, 8, 10, 11, 13, 17, 18, 20, 22, 27, 28, 30]
[0, 2, 3, 5, 6, 7, 8, 10, 11, 13, 17, 18, 20, 22, 27, 28, 30]
===STAT 3025 17 1 1 ~COMPL~
3025 of 3918 total 424 mis 26 supf 49
「コレです」と即答できるほどに思い入れのある食べものがない。
[コレ,です,と,即答,できる,ほど,に,思い入れ,の,ある,食べもの,が,ない]
[コレ,です,と,即答,できる,ほど,に,思い入れ,の,ある,食べ,もの,が,ない]
[1, 3, 5, 6, 7, 9, 12, 14, 15, 19, 20, 22, 26, 27, 29, 30]
[1, 3, 5, 6, 7, 9, 12, 14, 15, 19, 20, 22, 24, 26, 27, 29, 30]
===STAT 3026 16 0 1 ~COMPL~
3026 of 3918 total 440 mis 26 supf 50
だからいつも「甘いもの」などとお茶を濁している。
[だから,いつも,甘い,もの,など,と,お茶,を,濁している]
[だから,い,つ,も,甘い,もの,など,と,お茶,を,濁している]
[0, 3, 6, 7, 9, 11, 12, 14, 15, 17, 18, 23, 24]
[0, 3, 4, 5, 6, 7, 9, 11, 12, 14, 15, 17, 18, 23, 24]
===STAT 3027 13 0 2 ~COMPL~
3027 of 3918 total 453 mis 26 supf 52
でも辛いものも好きだ。
[でも,辛い,もの,も,好きだ]
[でも,辛い,もの,も,好きだ]
[0, 2, 4, 6, 7, 10, 11]
[0, 2, 4, 6, 7, 10, 11]
===STAT 3028 7 0 0 ~COMPL~
3028 of 3918 total 460 mis 26 supf 52
散歩のまち
[散歩,の,まち]
[散歩,の,まち]
[0, 2, 3, 5]
[0, 2, 3, 5]
===STAT 3029 4 0 0 ~COMPL~
3029 of 3918 total 464 mis 26 supf 52
いわゆる「カップル等間隔の法則」を横目で検証しつつ、向こう岸に見える街並みを眺めつつ、の〜んびり歩く贅沢な時間も京都観光のいちコースとしておすすめである。
[いわゆる,カップル,等,間隔,の,法則,を,横目,で,検証,し,つつ,向こう岸,に,見える,街並み,を,眺め,つつ,の〜んびり,歩く,贅沢な,時間,も,京都,観光,の,いち,コース,と,して,おすすめ,である]
[いわゆる,カップル,等,間隔,の,法則,を,横目で,検証,し,つつ,向こう岸,に,見える,街並み,を,眺め,つつ,の,ん,びり,歩く,贅沢な,時間,も,京都,観光,の,い,ち,コース,と,して,おすすめ,である]
[0, 4, 5, 9, 10, 12, 13, 15, 16, 17, 19, 20, 22, 23, 25, 26, 30, 31, 34, 37, 38, 40, 42, 43, 48, 50, 53, 55, 56, 58, 60, 61, 63, 66, 67, 69, 73, 76, 77]
[0, 4, 5, 9, 10, 12, 13, 15, 16, 17, 20, 22, 23, 25, 26, 30, 31, 34, 37, 38, 40, 42, 43, 44, 45, 46, 48, 50, 53, 55, 56, 58, 60, 61, 62, 63, 66, 67, 69, 73, 76, 77]
===STAT 3030 39 1 4 ~COMPL~
3030 of 3918 total 503 mis 27 supf 56
根っからの貧乏性なので基本的に移動にお金を使わない。
[根っから,の,貧乏,性,な,ので,基本,的に,移動,に,お金,を,使わない]
[根っから,の,貧乏,性なの,で,基本,的に,移動,に,お金,を,使わない]
[0, 4, 5, 7, 8, 9, 11, 13, 15, 17, 18, 20, 21, 25, 26]
[0, 4, 5, 7, 10, 11, 13, 15, 17, 18, 20, 21, 25, 26]
===STAT 3031 15 2 1 ~COMPL~
3031 of 3918 total 518 mis 29 supf 57
ちゃり、あるいは徒歩。
[ちゃり,あるいは,徒歩]
[ちゃり,あるいは,徒歩]
[0, 3, 4, 8, 10, 11]
[0, 3, 4, 8, 10, 11]
===STAT 3032 6 0 0 ~COMPL~
3032 of 3918 total 524 mis 29 supf 57
人に言うとちょっと驚かれるような距離を、時間をかけて自分の足を使って移動している。
[人,に,言う,と,ちょっと,驚かれる,ような,距離,を,時間,を,かけて,自分,の,足,を,使って,移動,している]
[人,に,言う,と,ちょっ,と,驚かれる,ような,距離,を,時間,を,かけて,自分,の,足,を,使って,移動,している]
[0, 1, 2, 4, 5, 9, 13, 16, 18, 19, 20, 22, 23, 26, 28, 29, 30, 31, 34, 36, 40, 41]
[0, 1, 2, 4, 5, 8, 9, 13, 16, 18, 19, 20, 22, 23, 26, 28, 29, 30, 31, 34, 36, 40, 41]
===STAT 3033 22 0 1 ~COMPL~
3033 of 3918 total 546 mis 29 supf 58
そんな私にとって京都は実に便利な街だ。
[そんな,私,に,とって,京都,は,実に,便利な,街,だ]
[そんな,私,に,とって,京都,は,実に,便利な,街だ]
[0, 3, 4, 5, 8, 10, 11, 13, 16, 17, 18, 19]
[0, 3, 4, 5, 8, 10, 11, 13, 16, 18, 19]
===STAT 3034 12 1 0 ~COMPL~
3034 of 3918 total 558 mis 30 supf 58
鴨川沿いの河原はのんびり歩いてよし、ちゃりで颯爽と駆け抜けてよし、な移動路の整備がなされている。
[鴨川,沿い,の,河原,は,のんびり,歩いて,よし,ちゃり,で,颯爽と,駆け抜けて,よし,な,移動,路,の,整備,が,なされている]
[鴨,川,沿い,の,河原,は,のんびり,歩いて,よし,ちゃりで,颯爽と,駆け抜けて,よし,な,移動,路,の,整備,が,なされている]
[0, 2, 4, 5, 7, 8, 12, 15, 17, 18, 21, 22, 25, 30, 32, 33, 34, 36, 37, 38, 40, 41, 47, 48]
[0, 1, 2, 4, 5, 7, 8, 12, 15, 17, 18, 22, 25, 30, 32, 33, 34, 36, 37, 38, 40, 41, 47, 48]
===STAT 3035 24 1 1 ~COMPL~
3035 of 3918 total 582 mis 31 supf 59
晴れた日曜の午後なんか、特に用はなくても川沿いをぶらぶら歩きたくなる。
[晴れた,日曜,の,午後,なんか,特に,用,は,なくて,も,川,沿い,を,ぶらぶら,歩きたくなる]
[晴れた,日曜,の,午後,な,ん,か,特に,用,は,なく,ても,川,沿い,を,ぶらぶら,歩きたくなる]
[0, 3, 5, 6, 8, 11, 12, 14, 15, 16, 19, 20, 21, 23, 24, 28, 34, 35]
[0, 3, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20, 21, 23, 24, 28, 34, 35]
===STAT 3036 18 1 3 ~COMPL~
3036 of 3918 total 600 mis 32 supf 62
たまに地図を片手に河原を歩いている観光客を見かけるけれど、すごく目の付けどころがいいと思う。
[たまに,地図,を,片手,に,河原,を,歩いている,観光,客,を,見かける,けれど,すごく,目,の,付け,どころ,が,いい,と,思う]
[た,ま,に,地図,を,片手,に,河原,を,歩いている,観光,客,を,見かける,けれど,すごく,目,の,付け,どころ,が,いい,と,思う]
[0, 3, 5, 6, 8, 9, 11, 12, 17, 19, 20, 21, 25, 28, 29, 32, 33, 34, 36, 39, 40, 42, 43, 45, 46]
[0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 17, 19, 20, 21, 25, 28, 29, 32, 33, 34, 36, 39, 40, 42, 43, 45, 46]
===STAT 3037 25 0 2 ~COMPL~
3037 of 3918 total 625 mis 32 supf 64
観光客向けの店が立ち並ぶ大通りは確かに京都っぽいが、修学旅行生集団をはじめとする人波の中を歩き回るとそれだけで疲れてしまう。
[観光,客,向け,の,店,が,立ち,並ぶ,大通り,は,確かに,京都,っぽい,が,修学,旅行,生,集団,を,はじめ,と,する,人波,の,中,を,歩き回る,と,それ,だけ,で,疲れてしまう]
[観光,客,向け,の,店,が,立ち,並ぶ,大通り,は,確かに,京都,っぽい,が,修学,旅行,生,集団,を,はじめ,と,する,人波,の,中,を,歩き回る,と,それ,だけ,で,疲れてしまう]
[0, 2, 3, 5, 6, 7, 8, 10, 12, 15, 16, 19, 21, 24, 25, 26, 28, 30, 31, 33, 34, 37, 38, 40, 42, 43, 44, 45, 49, 50, 52, 54, 55, 61, 62]
[0, 2, 3, 5, 6, 7, 8, 10, 12, 15, 16, 19, 21, 24, 25, 26, 28, 30, 31, 33, 34, 37, 38, 40, 42, 43, 44, 45, 49, 50, 52, 54, 55, 61, 62]
===STAT 3038 35 0 0 ~COMPL~
3038 of 3918 total 660 mis 32 supf 64
いつかどこかで
[いつか,どこ,か,で]
[い,つ,か,どこ,か,で]
[0, 3, 5, 6, 7]
[0, 1, 2, 3, 5, 6, 7]
===STAT 3039 5 0 2 ~COMPL~
3039 of 3918 total 665 mis 32 supf 66
私自身の京都生活はせいぜいここ半年の話だが、それまでも姉や親戚、さかのぼれば両親のどちらも京都に住んでいたことがあるので、考えてみれば縁の深い街である。
[私,自身,の,京都,生活,は,せいぜい,ここ,半年,の,話,だ,が,それ,まで,も,姉,や,親戚,さかのぼれば,両親,の,どちら,も,京都,に,住んでいた,こと,が,ある,ので,考えてみれば,縁,の,深い,街,である]
[私,自身,の,京都,生活,は,せい,ぜ,い,ここ,半年,の,話だ,が,それ,ま,でも,姉,や,親戚,さ,か,のぼれば,両親,の,どちら,も,京都,に,住んでいた,ことがあるので,考えてみれば,縁,の,深い,街である]
[0, 1, 3, 4, 6, 8, 9, 13, 15, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 31, 32, 38, 40, 41, 44, 45, 47, 48, 53, 55, 56, 58, 60, 61, 67, 68, 69, 71, 72, 75, 76]
[0, 1, 3, 4, 6, 8, 9, 11, 12, 13, 15, 17, 18, 20, 21, 22, 24, 25, 27, 28, 29, 31, 32, 33, 34, 38, 40, 41, 44, 45, 47, 48, 53, 60, 61, 67, 68, 69, 71, 75, 76]
===STAT 3040 42 6 5 ~COMPL~
3040 of 3918 total 707 mis 38 supf 71
そのせいだろうか、初めて京都に来たときから、なんだかずっと前から知っているような、すごく懐かしいような感じがしたものだ。
[その,せい,だろう,か,初めて,京都,に,来た,とき,から,なんだか,ずっと,前,から,知っている,ような,すごく,懐かしい,ような,感じ,が,した,もの,だ]
[その,せいだろう,か,初めて,京都,に,来た,とき,から,な,んだ,か,ずっと,前,から,知っている,ような,すごく,懐かしい,ような,感じ,が,した,ものだ]
[0, 2, 4, 7, 8, 9, 12, 14, 15, 17, 19, 21, 22, 26, 29, 30, 32, 37, 40, 41, 44, 48, 51, 53, 54, 56, 58, 59, 60]
[0, 2, 7, 8, 9, 12, 14, 15, 17, 19, 21, 22, 23, 25, 26, 29, 30, 32, 37, 40, 41, 44, 48, 51, 53, 54, 56, 59, 60]
===STAT 3041 29 2 2 ~COMPL~
3041 of 3918 total 736 mis 40 supf 73
文学作品の舞台としてお馴染みなのも関係あるかもしれない。
[文学,作品,の,舞台,と,して,お馴染み,な,の,も,関係,ある,かも,しれない]
[文学,作品,の,舞台,と,して,お馴染みなの,も,関係,ある,かもしれない]
[0, 2, 4, 5, 7, 8, 10, 14, 15, 16, 17, 19, 21, 23, 27, 28]
[0, 2, 4, 5, 7, 8, 10, 16, 17, 19, 21, 27, 28]
===STAT 3042 16 3 0 ~COMPL~
3042 of 3918 total 752 mis 43 supf 73
そんな感覚を持つのはどうやら私だけではないらしい。
[そんな,感覚,を,持つ,の,は,どうやら,私,だけ,で,は,ない,らしい]
[そんな,感覚,を,持つの,は,どうやら,私だ,け,ではない,らしい]
[0, 3, 5, 6, 8, 9, 10, 14, 15, 17, 18, 19, 21, 24, 25]
[0, 3, 5, 6, 9, 10, 14, 16, 17, 21, 24, 25]
===STAT 3043 15 4 1 ~COMPL~
3043 of 3918 total 767 mis 47 supf 74
地元から遊びにきた友達もそんなようなことを口々に言う。
[地元,から,遊び,に,きた,友達,も,そんな,ような,こと,を,口々に,言う]
[地元,から,遊び,に,きた,友達,も,そんな,ような,こと,を,口々に,言う]
[0, 2, 4, 6, 7, 9, 11, 12, 15, 18, 20, 21, 24, 26, 27]
[0, 2, 4, 6, 7, 9, 11, 12, 15, 18, 20, 21, 24, 26, 27]
===STAT 3044 15 0 0 ~COMPL~
3044 of 3918 total 782 mis 47 supf 74
「デジャヴの連続」とまで言った子もいる。
[デジャヴ,の,連続,と,まで,言った,子,も,いる]
[デジャヴ,の,連続,と,ま,で,言った,子,も,いる]
[1, 5, 6, 8, 9, 10, 12, 15, 16, 17, 19, 20]
[1, 5, 6, 8, 9, 10, 11, 12, 15, 16, 17, 19, 20]
===STAT 3045 12 0 1 ~COMPL~
3045 of 3918 total 794 mis 47 supf 75
私も何気なく道を歩いていてふと「今のこの景色いつか見たことがある気がする」と思うことが何度もあった。
[私,も,何気なく,道,を,歩いていて,ふと,今,の,この,景色,いつか,見た,こと,が,ある,気,が,する,と,思う,こと,が,何度,も,あった]
[私,も,何気なく,道,を,歩いていて,ふ,と,今,の,この,景色,い,つ,か,見た,ことがある,気,が,する,と,思う,こと,が,何度,も,あった]
[0, 1, 2, 6, 7, 8, 13, 15, 16, 17, 18, 20, 22, 25, 27, 29, 30, 32, 33, 34, 36, 37, 38, 40, 42, 43, 45, 46, 49, 50]
[0, 1, 2, 6, 7, 8, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 27, 32, 33, 34, 36, 37, 38, 40, 42, 43, 45, 46, 49, 50]
===STAT 3046 30 2 3 ~COMPL~
3046 of 3918 total 824 mis 49 supf 78
「心のふるさと」なんて表現はあまりに手垢まみれだと思うけど、まあそうとでも呼ぶべき、根源的なノスタルジーをこの街は持っているのかもしれない。
[心,の,ふるさと,なんて,表現,は,あまりに,手垢,まみれ,だ,と,思う,けど,まあ,そう,と,でも,呼ぶ,べき,根源,的な,ノスタルジー,を,この,街,は,持っている,の,かも,しれない]
[心,の,ふる,さ,と,な,ん,て,表現,は,あまりに,手垢,ま,み,れ,だ,と,思う,けど,まあ,そう,とで,も,呼ぶ,べき,根源,的な,ノスタルジー,を,この,街,は,持っているの,かもしれない]
[1, 2, 3, 7, 8, 11, 13, 14, 18, 20, 23, 24, 25, 27, 29, 30, 32, 34, 35, 37, 39, 41, 42, 44, 46, 52, 53, 55, 56, 57, 62, 63, 65, 69, 70]
[1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 18, 20, 21, 22, 23, 24, 25, 27, 29, 30, 32, 34, 36, 37, 39, 41, 42, 44, 46, 52, 53, 55, 56, 57, 63, 69, 70]
===STAT 3047 35 3 7 ~COMPL~
3047 of 3918 total 859 mis 52 supf 85
ロールキャベツ
[ロール,キャベツ]
[ロール,キャベツ]
[0, 3, 7]
[0, 3, 7]
===STAT 3048 3 0 0 ~COMPL~
3048 of 3918 total 862 mis 52 supf 85
それぞれ丹念に煮込まれてあり、味つけも家庭料理風。
[それぞれ,丹念に,煮込まれてあり,味つけ,も,家庭,料理,風]
[それ,ぞ,れ,丹念に,煮込まれてあり,味つけ,も,家庭,料理,風]
[0, 4, 7, 14, 15, 18, 19, 21, 23, 24, 25]
[0, 2, 3, 4, 7, 14, 15, 18, 19, 21, 23, 24, 25]
===STAT 3049 11 0 2 ~COMPL~
3049 of 3918 total 873 mis 52 supf 87
お値段も７００円前後でこの値段でほっと一息つけるなら安いもんだ。
[お値段,も,７００円前後,で,この,値段,で,ほっと,一息,つける,なら,安い,もん,だ]
[お値段,も,７００円前,後で,この,値段で,ほっと,一息,つける,なら,安い,もんだ]
[0, 3, 4, 10, 11, 13, 15, 16, 19, 21, 24, 26, 28, 30, 31, 32]
[0, 3, 4, 9, 11, 13, 16, 19, 21, 24, 26, 28, 31, 32]
===STAT 3050 16 3 1 ~COMPL~
3050 of 3918 total 889 mis 55 supf 88
そこらの安い定食屋には負けるが
[そこら,の,安い,定食,屋,に,は,負ける,が]
[そこ,ら,の,安い,定食,屋,に,は,負ける,が]
[0, 3, 4, 6, 8, 9, 10, 11, 14, 15]
[0, 2, 3, 4, 6, 8, 9, 10, 11, 14, 15]
===STAT 3051 10 0 1 ~COMPL~
3051 of 3918 total 899 mis 55 supf 89
夜１０時前くらいになると売り切れの場合もあるのでお早めに。
[夜,１０時前,くらい,に,なる,と,売り切れ,の,場合,も,ある,ので,お早め,に]
[夜,１０時前,くらい,に,なる,と,売り切れ,の,場合,も,あるので,お早め,に]
[0, 1, 5, 8, 9, 11, 12, 16, 17, 19, 20, 22, 24, 27, 28, 29]
[0, 1, 5, 8, 9, 11, 12, 16, 17, 19, 20, 24, 27, 28, 29]
===STAT 3052 16 1 0 ~COMPL~
3052 of 3918 total 915 mis 56 supf 89
といえば家庭料理の代表、でもカレーとかハンバーグに比べればちょっと地味な地位に甘んじてる感のある料理。
[と,いえば,家庭,料理,の,代表,でも,カレー,と,か,ハンバーグ,に,比べれば,ちょっと,地味な,地位,に,甘んじてる,感,の,ある,料理]
[と,いえば,家庭,料理,の,代表,でも,カレー,と,か,ハンバーグ,に,比べれば,ちょっ,と,地味な,地位,に,甘,ん,じ,て,る,感,の,ある,料理]
[0, 1, 4, 6, 8, 9, 11, 12, 14, 17, 18, 19, 24, 25, 29, 33, 36, 38, 39, 44, 45, 46, 48, 50, 51]
[0, 1, 4, 6, 8, 9, 11, 12, 14, 17, 18, 19, 24, 25, 29, 32, 33, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 50, 51]
===STAT 3053 25 0 5 ~COMPL~
3053 of 3918 total 940 mis 56 supf 94
薄味のスープで煮込んだロールキャベツは全体の味がよく整っていて、たまに食べたくなる。
[薄味,の,スープ,で,煮込んだ,ロール,キャベツ,は,全体,の,味,が,よく,整っていて,たまに,食べたくなる]
[薄,味の,スープで,煮込んだ,ロール,キャベツ,は,全体,の,味,が,よく,整っていて,た,ま,に,食べたくなる]
[0, 2, 3, 6, 7, 11, 14, 18, 19, 21, 22, 23, 24, 26, 31, 32, 35, 41, 42]
[0, 1, 3, 7, 11, 14, 18, 19, 21, 22, 23, 24, 26, 31, 32, 33, 34, 35, 41, 42]
===STAT 3054 19 2 3 ~COMPL~
3054 of 3918 total 959 mis 58 supf 97
そんなわけで京大から今出川通を東へ、天一の東隣にある「美幸」に行ってきた。
[そんな,わけ,で,京大,から,今出川,通,を,東,へ,天一,の,東,隣,に,ある,美幸,に,行って,きた]
[そんな,わけで,京,大,から,今,出,川,通,を,東,へ,天一,の,東,隣,に,ある,美,幸,に,行ってきた]
[0, 3, 5, 6, 8, 10, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 29, 30, 31, 34, 36, 37]
[0, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 36, 37]
===STAT 3055 25 2 4 ~COMPL~
3055 of 3918 total 984 mis 60 supf 101
３種類のロールキャベツが「おすすめ」としてメニューに載っている。
[３種類,の,ロール,キャベツ,が,おすすめ,と,して,メニュー,に,載っている]
[３種類,の,ロール,キャベツ,が,おすすめ,と,して,メニュー,に,載っている]
[0, 3, 4, 7, 11, 12, 13, 17, 18, 19, 21, 25, 26, 31, 32]
[0, 3, 4, 7, 11, 12, 13, 17, 18, 19, 21, 25, 26, 31, 32]
===STAT 3056 15 0 0 ~COMPL~
3056 of 3918 total 999 mis 60 supf 101
普通、和風と、カレー。
[普通,和風,と,カレー]
[普通,和風,と,カレー]
[0, 2, 3, 5, 6, 7, 10, 11]
[0, 2, 3, 5, 6, 7, 10, 11]
===STAT 3057 8 0 0 ~COMPL~
3057 of 3918 total 1007 mis 60 supf 101
普通はケチャップがかかっている。
[普通,は,ケチャップ,が,かかっている]
[普通,は,ケチャップ,が,かかっている]
[0, 2, 3, 8, 9, 15, 16]
[0, 2, 3, 8, 9, 15, 16]
===STAT 3058 7 0 0 ~COMPL~
3058 of 3918 total 1014 mis 60 supf 101
和風はそぼろあんかけ。
[和風,は,そぼろ,あん,かけ]
[和風,は,そぼろ,あ,ん,かけ]
[0, 2, 3, 6, 8, 10, 11]
[0, 2, 3, 6, 7, 8, 10, 11]
===STAT 3059 7 0 1 ~COMPL~
3059 of 3918 total 1021 mis 60 supf 102
カレーは文字通りカレーがけのロールキャベツ。
[カレー,は,文字通り,カレー,がけ,の,ロール,キャベツ]
[カレー,は,文字通り,カレー,が,け,の,ロール,キャベツ]
[0, 3, 4, 8, 11, 13, 14, 17, 21, 22]
[0, 3, 4, 8, 11, 12, 13, 14, 17, 21, 22]
===STAT 3060 10 0 1 ~COMPL~
3060 of 3918 total 1031 mis 60 supf 103
メロンパン
[メロン,パン]
[メロン,パン]
[0, 3, 5]
[0, 3, 5]
===STAT 3061 3 0 0 ~COMPL~
3061 of 3918 total 1034 mis 60 supf 103
だがせっかく昼食で節約した分を菓子パンで消費しているので、結果としては何も変わっていないということになる。
[だが,せっかく,昼食,で,節約,した,分,を,菓子,パン,で,消費,している,ので,結果,と,して,は,何も,変わっていない,と,いう,こと,に,なる]
[だが,せっかく,昼食で,節約,した,分,を,菓子,パンで,消費,しているので,結果,と,して,は,何も,変わっていない,と,いう,こと,に,なる]
[0, 2, 6, 8, 9, 11, 13, 14, 15, 17, 19, 20, 22, 26, 28, 29, 31, 32, 34, 35, 37, 44, 45, 47, 49, 50, 52, 53]
[0, 2, 6, 9, 11, 13, 14, 15, 17, 20, 22, 28, 29, 31, 32, 34, 35, 37, 44, 45, 47, 49, 50, 52, 53]
===STAT 3062 28 3 0 ~COMPL~
3062 of 3918 total 1062 mis 63 supf 103
こんな事実に気づくと、「よし、昼飯をもちょっと質素にしよう」という更なる悪循環への第一歩を踏み出すことになるのであった。
[こんな,事実,に,気づく,と,よし,昼,飯,を,も,ちょっと,質素にしよう,と,いう,更なる,悪,循環,へ,の,第,一歩,を,踏み出す,こと,に,なる,のであった]
[こんな,事実,に,気づく,と,よし,昼,飯,を,もち,ょっ,と,質素にしよう,と,いう,更なる,悪,循環,へ,の,第,一歩,を,踏み出す,こと,に,なるのであった]
[0, 3, 5, 6, 9, 10, 12, 14, 15, 16, 17, 18, 19, 23, 29, 30, 31, 33, 36, 37, 39, 40, 41, 42, 44, 45, 49, 51, 52, 54, 59, 60]
[0, 3, 5, 6, 9, 10, 12, 14, 15, 16, 17, 18, 20, 22, 23, 29, 30, 31, 33, 36, 37, 39, 40, 41, 42, 44, 45, 49, 51, 52, 59, 60]
===STAT 3063 32 2 2 ~COMPL~
3063 of 3918 total 1094 mis 65 supf 105
最近昼食を質素にするよう心がけている。
[最近,昼食,を,質素にする,よう,心がけている]
[最近,昼食,を,質素にする,よう,心がけている]
[0, 2, 4, 5, 10, 12, 18, 19]
[0, 2, 4, 5, 10, 12, 18, 19]
===STAT 3064 8 0 0 ~COMPL~
3064 of 3918 total 1102 mis 65 supf 105
それもこれも、付き合いで友達と外食することが多くなっているからだ。
[それ,も,これ,も,付き合い,で,友達,と,外食,する,こと,が,多くなっている,から,だ]
[それ,も,これ,も,付き合いで,友達,と,外食,する,こと,が,多くなっている,から,だ]
[0, 2, 3, 5, 6, 7, 11, 12, 14, 15, 17, 19, 21, 22, 29, 31, 32, 33]
[0, 2, 3, 5, 6, 7, 12, 14, 15, 17, 19, 21, 22, 29, 31, 32, 33]
===STAT 3065 18 1 0 ~COMPL~
3065 of 3918 total 1120 mis 66 supf 105
京大周辺の定食屋なら比較的安くうまいものを食べることができるが、さすがにコストパフォーマンスの面で学食に勝るものはない。
[京大,周辺,の,定食,屋,なら,比較的,安く,うまい,もの,を,食べる,こと,が,できる,が,さすが,に,コスト,パフォーマンス,の,面,で,学,食,に,勝る,もの,は,ない]
[京,大,周辺,の,定食,屋,なら,比較的,安く,うまい,もの,を,食べる,こと,が,できる,が,さす,が,に,コスト,パフォーマンス,の,面で,学,食,に,勝る,もの,は,ない]
[0, 2, 4, 5, 7, 8, 10, 13, 15, 18, 20, 21, 24, 26, 27, 30, 31, 32, 35, 36, 39, 46, 47, 48, 49, 50, 51, 52, 54, 56, 57, 59, 60]
[0, 1, 2, 4, 5, 7, 8, 10, 13, 15, 18, 20, 21, 24, 26, 27, 30, 31, 32, 34, 35, 36, 39, 46, 47, 49, 50, 51, 52, 54, 56, 57, 59, 60]
===STAT 3066 33 1 2 ~COMPL~
3066 of 3918 total 1153 mis 67 supf 107
そこでついつい足が勝手に時計台ショップに向かう。
[そこ,で,ついつい,足,が,勝手に,時計,台,ショップ,に,向かう]
[そこ,で,ついつい,足,が,勝手に,時計,台,ショップ,に,向かう]
[0, 2, 3, 7, 8, 9, 12, 14, 15, 19, 20, 23, 24]
[0, 2, 3, 7, 8, 9, 12, 14, 15, 19, 20, 23, 24]
===STAT 3067 13 0 0 ~COMPL~
3067 of 3918 total 1166 mis 67 supf 107
目指すは菓子パン、それもボリュームあるメロンパンだ。
[目指す,は,菓子,パン,それ,も,ボリューム,ある,メロン,パン,だ]
[目指す,は,菓子,パン,それ,も,ボリューム,ある,メロン,パンだ]
[0, 3, 4, 6, 8, 9, 11, 12, 17, 19, 22, 24, 25, 26]
[0, 3, 4, 6, 8, 9, 11, 12, 17, 19, 22, 25, 26]
===STAT 3068 14 1 0 ~COMPL~
3068 of 3918 total 1180 mis 68 supf 107
糖分が脳に行き渡る感覚というのは快感で、結構ハマってしまう。
[糖分,が,脳,に,行き渡る,感覚,と,いう,の,は,快感,で,結構,ハマってしまう]
[糖分,が,脳,に,行き渡る,感覚,と,いうの,は,快感で,結構,ハマ,って,しま,う]
[0, 2, 3, 4, 5, 9, 11, 12, 14, 15, 16, 18, 19, 20, 22, 29, 30]
[0, 2, 3, 4, 5, 9, 11, 12, 15, 16, 19, 20, 22, 24, 26, 28, 29, 30]
===STAT 3069 17 2 3 ~COMPL~
3069 of 3918 total 1197 mis 70 supf 110
新機種
[新,機種]
[新,機種]
[0, 1, 3]
[0, 1, 3]
===STAT 3070 3 0 0 ~COMPL~
3070 of 3918 total 1200 mis 70 supf 110
先日、２年半使ったエントリーモデルの携帯から最新機種に乗り換えた。
[先日,２年半,使った,エントリー,モデル,の,携帯,から,最新,機種,に,乗り換えた]
[先日,２年半,使った,エントリー,モデル,の,携帯,から,最新,機種,に,乗り換えた]
[0, 2, 3, 6, 9, 14, 17, 18, 20, 22, 24, 26, 27, 32, 33]
[0, 2, 3, 6, 9, 14, 17, 18, 20, 22, 24, 26, 27, 32, 33]
===STAT 3071 15 0 0 ~COMPL~
3071 of 3918 total 1215 mis 70 supf 110
さすがに技術の進歩は目覚しく、「うえー、こんなことまでできるのかよ」といった機能が満載であった。
[さすが,に,技術,の,進歩,は,目覚しく,うえー,こんな,こと,まで,できる,の,か,よ,と,いった,機能,が,満載,であった]
[さす,が,に,技術,の,進歩,は,目覚しく,うえ,ー,こんな,こと,ま,でで,きるの,か,よ,と,いった,機能,が,満載であった]
[0, 3, 4, 6, 7, 9, 10, 14, 16, 19, 20, 23, 25, 27, 30, 31, 32, 33, 34, 35, 38, 40, 41, 43, 47, 48]
[0, 2, 3, 4, 6, 7, 9, 10, 14, 16, 18, 19, 20, 23, 25, 26, 28, 31, 32, 33, 34, 35, 38, 40, 41, 47, 48]
===STAT 3072 26 3 4 ~COMPL~
3072 of 3918 total 1241 mis 73 supf 114
しかしマニュアルを読むということをしない人間なので基本的な使い方しかせず、そのため新機能のほとんどは使われていない。
[しかし,マニュアル,を,読む,と,いう,こと,を,しない,人間,な,ので,基本,的な,使い,方,しか,せ,ず,その,ため,新,機能,の,ほとんど,は,使われていない]
[しか,し,マニュアル,を,読む,と,いう,こと,を,しない,人間なの,で,基本,的な,使い,方,しかせ,ず,その,ため,新,機能,の,ほとんど,は,使われていない]
[0, 3, 8, 9, 11, 12, 14, 16, 17, 20, 22, 23, 25, 27, 29, 31, 32, 34, 35, 36, 37, 39, 41, 42, 44, 45, 49, 50, 57, 58]
[0, 2, 3, 8, 9, 11, 12, 14, 16, 17, 20, 24, 25, 27, 29, 31, 32, 35, 36, 37, 39, 41, 42, 44, 45, 49, 50, 57, 58]
===STAT 3073 30 3 2 ~COMPL~
3073 of 3918 total 1271 mis 76 supf 116
哀れである。
[哀れである]
[哀れである]
[0, 5, 6]
[0, 5, 6]
===STAT 3074 3 0 0 ~COMPL~
3074 of 3918 total 1274 mis 76 supf 116
これは電源こそ入っているものの、携帯電話の方から電波を遮断して電池の消耗を遅らせるものらしい。
[これ,は,電源,こそ,入っている,もの,の,携帯,電話,の,方,から,電波,を,遮断,して,電池,の,消耗,を,遅らせる,もの,らしい]
[これ,は,電源,こそ,入っている,もの,の,携帯,電話,の,方,から,電波,を,遮断,して,電池,の,消耗,を,遅らせる,もの,らしい]
[0, 2, 3, 5, 7, 12, 13, 14, 16, 18, 20, 21, 22, 24, 26, 27, 29, 31, 33, 34, 36, 37, 41, 43, 46, 47]
[0, 2, 3, 5, 7, 12, 13, 14, 16, 18, 20, 21, 22, 24, 26, 27, 29, 31, 33, 34, 36, 37, 41, 43, 46, 47]
===STAT 3075 26 0 0 ~COMPL~
3075 of 3918 total 1300 mis 76 supf 116
一見すると便利な機能だが、果たしてどういうときに使うのか。
[一見,する,と,便利な,機能,だ,が,果たして,どういう,とき,に,使う,の,か]
[一見,すると,便利な,機能,だが,果たして,どういう,とき,に,使うの,か]
[0, 2, 4, 5, 8, 10, 11, 12, 13, 17, 21, 23, 24, 26, 27, 28, 29]
[0, 2, 5, 8, 10, 12, 13, 17, 21, 23, 24, 27, 28, 29]
===STAT 3076 17 3 0 ~COMPL~
3076 of 3918 total 1317 mis 79 supf 116
考えてみたが、音楽プレイヤーを使いつつ誰からも呼び出しを食らいたくないとき、という奇特な状況しか思いつかなかった。
[考えてみた,が,音楽,プレイヤー,を,使い,つつ,誰,から,も,呼び出し,を,食らいたくない,とき,と,いう,奇特な,状況,しか,思いつかなかった]
[考えてみた,が,音楽,プレイヤー,を,使い,つつ,誰,から,も,呼び出し,を,食らいたくない,とき,と,いう,奇特な,状況,しか,思い,つかなかった]
[0, 5, 6, 7, 9, 14, 15, 17, 19, 20, 22, 23, 27, 28, 35, 37, 38, 39, 41, 44, 46, 48, 56, 57]
[0, 5, 6, 7, 9, 14, 15, 17, 19, 20, 22, 23, 27, 28, 35, 37, 38, 39, 41, 44, 46, 48, 50, 56, 57]
===STAT 3077 24 0 1 ~COMPL~
3077 of 3918 total 1341 mis 79 supf 117
足りないものは
[足りない,もの,は]
[足りない,もの,は]
[0, 4, 6, 7]
[0, 4, 6, 7]
===STAT 3078 4 0 0 ~COMPL~
3078 of 3918 total 1345 mis 79 supf 117
「京都に住んでるからよくお寺とか神社とか観光できていいよねー」とたまに地元の友人に言われるが、入学してから今までに観光目的で自主的に出かけたところは上賀茂神社と東福寺しかない。
[京都,に,住んでる,から,よく,お寺,と,か,神社,と,か,観光,できて,いい,よ,ねー,と,たまに,地元,の,友人,に,言われる,が,入学,して,から,今,まで,に,観光,目的,で,自主,的に,出かけた,ところ,は,上賀茂,神社,と,東福寺,しか,ない]
[京都,に,住んでる,から,よく,お寺,と,か,神社,と,か,観光,できてい,い,よ,ね,ー,と,た,ま,に,地元,の,友人,に,言われる,が,入学,してから,今,ま,で,に,観光,目的で,自主,的に,出かけた,ところ,は,上,賀茂,神社,と,東,福,寺,しかない]
[1, 3, 4, 8, 10, 12, 14, 15, 16, 18, 19, 20, 22, 25, 27, 28, 30, 31, 32, 35, 37, 38, 40, 41, 45, 46, 47, 49, 51, 53, 54, 56, 57, 59, 61, 62, 64, 66, 70, 73, 74, 77, 79, 80, 83, 85, 87, 88]
[1, 3, 4, 8, 10, 12, 14, 15, 16, 18, 19, 20, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 40, 41, 45, 46, 47, 49, 53, 54, 55, 56, 57, 59, 62, 64, 66, 70, 73, 74, 75, 77, 79, 80, 81, 82, 83, 87, 88]
===STAT 3079 48 3 8 ~COMPL~
3079 of 3918 total 1393 mis 82 supf 125
思い出してみれば修学旅行の時の方が色々まわって見ていたので、今の自分は修学旅行生レベル以下ということになる。
[思い出してみれば,修学,旅行,の,時,の,方,が,色々,まわって,見ていた,ので,今,の,自分,は,修学,旅行,生,レベル,以下,と,いう,こと,に,なる]
[思い,出してみれば,修学,旅行,の,時,の,方,が,色々,まわって,見ていた,ので,今,の,自分,は,修学,旅行,生,レベル,以下,と,いう,こと,に,なる]
[0, 8, 10, 12, 13, 14, 15, 16, 17, 19, 23, 27, 29, 30, 31, 32, 34, 35, 37, 39, 40, 43, 45, 46, 48, 50, 51, 53, 54]
[0, 2, 8, 10, 12, 13, 14, 15, 16, 17, 19, 23, 27, 29, 30, 31, 32, 34, 35, 37, 39, 40, 43, 45, 46, 48, 50, 51, 53, 54]
===STAT 3080 29 0 1 ~COMPL~
3080 of 3918 total 1422 mis 82 supf 126
いやいやそんなはずはなかろう、と思って考えてみると彼らにはあって自分にはないものが思い浮かんだ。
[いやいや,そんな,はず,は,なかろう,と,思って,考えてみる,と,彼ら,に,は,あって,自分,に,は,ない,もの,が,思い浮かんだ]
[いや,いや,そんな,はず,は,な,か,ろう,と,思って,考えてみる,と,彼ら,に,は,あって,自分,に,は,ない,もの,が,思い浮かんだ]
[0, 4, 7, 9, 10, 14, 15, 16, 19, 24, 25, 27, 28, 29, 32, 34, 35, 36, 38, 40, 41, 47, 48]
[0, 2, 4, 7, 9, 10, 11, 12, 14, 15, 16, 19, 24, 25, 27, 28, 29, 32, 34, 35, 36, 38, 40, 41, 47, 48]
===STAT 3081 23 0 3 ~COMPL~
3081 of 3918 total 1445 mis 82 supf 129
それは知識。
[それ,は,知識]
[それは,知識]
[0, 2, 3, 5, 6]
[0, 3, 5, 6]
===STAT 3082 5 1 0 ~COMPL~
3082 of 3918 total 1450 mis 83 supf 129
彼らは万が一にも勉強しに修学旅行に来てるわけだからそれなりに予備知識をひっさげて京都にやってくる。
[彼ら,は,万が一,に,も,勉強,し,に,修学,旅行,に,来てる,わけだ,から,それなり,に,予備,知識,を,ひっさげて,京都,に,やってくる]
[彼らは万が一にも勉強しに修学,旅行,に,来てる,わけ,だから,それ,なり,に,予備,知識,を,ひ,っ,さ,げ,て,京都,に,や,って,くる]
[0, 2, 3, 6, 7, 8, 10, 11, 12, 14, 16, 17, 20, 23, 25, 29, 30, 32, 34, 35, 40, 42, 43, 48, 49]
[0, 14, 16, 17, 20, 22, 25, 27, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 48, 49]
===STAT 3083 25 9 8 ~COMPL~
3083 of 3918 total 1475 mis 92 supf 137
もっともそれは建前というもので、建前と本音が一致する確率は預金につく金利ぐらいの世界である
[もっとも,それ,は,建前,と,いう,もの,で,建前,と,本音,が,一致,する,確率,は,預金,に,つく,金利,ぐらい,の,世界,である]
[もっとも,それは,建前,と,いう,もので,建前,と,本音,が,一致,する,確率,は,預金,に,つく,金利,ぐらい,の,世界である]
[0, 4, 6, 7, 9, 10, 12, 14, 15, 16, 18, 19, 21, 22, 24, 26, 28, 29, 31, 32, 34, 36, 39, 40, 42, 45]
[0, 4, 7, 9, 10, 12, 15, 16, 18, 19, 21, 22, 24, 26, 28, 29, 31, 32, 34, 36, 39, 40, 45]
===STAT 3084 26 3 0 ~COMPL~
3084 of 3918 total 1501 mis 95 supf 137
対して自分はといえば、墾田永年私財法の名前すら危ういほど日本史には疎い。
[対して,自分,は,と,いえば,墾田,永年,私財,法,の,名前,すら,危うい,ほど,日本,史,に,は,疎い]
[対して,自分,は,と,いえば,墾田,永年,私財,法,の,名前,すら,危うい,ほど,日本,史,に,は,疎い]
[0, 3, 5, 6, 7, 10, 11, 13, 15, 17, 18, 19, 21, 23, 26, 28, 30, 31, 32, 33, 35, 36]
[0, 3, 5, 6, 7, 10, 11, 13, 15, 17, 18, 19, 21, 23, 26, 28, 30, 31, 32, 33, 35, 36]
===STAT 3085 22 0 0 ~COMPL~
3085 of 3918 total 1523 mis 95 supf 137
天と地ほどの差があることが分かったので、もはやどうでもよくなってしまうのだった。
[天,と,地,ほど,の,差,が,ある,こと,が,分かった,ので,もはや,どうでも,よくなってしまう,のだった]
[天,と,地,ほど,の,差,が,ある,こと,が,分かった,ので,も,は,や,どう,でも,よく,なってしまう,のだった]
[0, 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 17, 19, 20, 23, 27, 35, 39, 40]
[0, 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 17, 19, 20, 21, 22, 23, 25, 27, 29, 35, 39, 40]
===STAT 3086 19 0 4 ~COMPL~
3086 of 3918 total 1542 mis 95 supf 141
焼肉食べ放題２５００円
[焼肉,食べ,放題,２５００円]
[焼肉,食べ,放題,２５００円]
[0, 2, 4, 6, 11]
[0, 2, 4, 6, 11]
===STAT 3087 5 0 0 ~COMPL~
3087 of 3918 total 1547 mis 95 supf 141
また焼肉食べてがんばろう♪
[また,焼肉,食べて,がんばろう]
[また,焼肉,食べて,がんばろう]
[0, 2, 4, 7, 12, 13]
[0, 2, 4, 7, 12, 13]
===STAT 3088 6 0 0 ~COMPL~
3088 of 3918 total 1553 mis 95 supf 141
焼肉焼肉食べ放題♪♪
[焼肉,焼肉,食べ,放題]
[焼肉,焼肉,食べ,放題]
[0, 2, 4, 6, 8, 10]
[0, 2, 4, 6, 8, 10]
===STAT 3089 6 0 0 ~COMPL~
3089 of 3918 total 1559 mis 95 supf 141
先日、友達四人で言ってきました☆
[先日,友達,四人,で,言って,きました]
[先日,友達,四人,で,言ってきました]
[0, 2, 3, 5, 7, 8, 11, 15, 16]
[0, 2, 3, 5, 7, 8, 15, 16]
===STAT 3090 9 1 0 ~COMPL~
3090 of 3918 total 1568 mis 96 supf 141
焼肉ってやっぱし、、、、、、、、うまい！！
[焼肉,って,やっぱし,うまい]
[焼肉,って,や,っぱ,し,うまい]
[0, 2, 4, 8, 16, 19, 21]
[0, 2, 4, 5, 7, 8, 16, 19, 21]
===STAT 3091 7 0 2 ~COMPL~
3091 of 3918 total 1575 mis 96 supf 143
飲み放題もついてたけど、誰もほとんど飲まずに、食べる食べる肉をひたすら食べる！！！！！！！！
[飲み,放題,も,ついてた,けど,誰,も,ほとんど,飲ま,ず,に,食べる,食べる,肉,を,ひたすら,食べる]
[飲み,放題,もつ,いてた,けど,誰,も,ほとんど,飲ま,ず,に,食べる,食べる,肉,を,ひ,た,すら,食べる]
[0, 2, 4, 5, 9, 11, 12, 13, 14, 18, 20, 21, 22, 23, 26, 29, 30, 31, 35, 38, 46]
[0, 2, 4, 6, 9, 11, 12, 13, 14, 18, 20, 21, 22, 23, 26, 29, 30, 31, 32, 33, 35, 38, 46]
===STAT 3092 21 1 3 ~COMPL~
3092 of 3918 total 1596 mis 97 supf 146
塩タンにカルビにハラミに、そこはまるで焼肉パラダイス☆☆
[塩,タン,に,カルビ,に,ハラミ,に,そこ,は,まるで,焼肉,パラダイス]
[塩,タン,に,カルビ,に,ハラミ,に,そこ,は,まる,で,焼肉,パラダイス]
[0, 1, 3, 4, 7, 8, 11, 12, 13, 15, 16, 19, 21, 26, 28]
[0, 1, 3, 4, 7, 8, 11, 12, 13, 15, 16, 18, 19, 21, 26, 28]
===STAT 3093 15 0 1 ~COMPL~
3093 of 3918 total 1611 mis 97 supf 147
めくりめく肉汁達の刺激がたまらないのです。
[めくりめく,肉,汁,達,の,刺激,が,たまらない,のです]
[め,くり,めく,肉,汁,達,の,刺激,が,た,まら,ないの,です]
[0, 5, 6, 7, 8, 9, 11, 12, 17, 20, 21]
[0, 1, 3, 5, 6, 7, 8, 9, 11, 12, 13, 15, 18, 20, 21]
===STAT 3094 11 1 5 ~COMPL~
3094 of 3918 total 1622 mis 98 supf 152
牛さんありがとう＾＾
[牛,さん,ありがとう]
[牛,さ,ん,あり,が,と,う]
[0, 1, 3, 8, 10]
[0, 1, 2, 3, 5, 6, 7, 8, 10]
===STAT 3095 5 0 4 ~COMPL~
3095 of 3918 total 1627 mis 98 supf 156
次の日はすごく元気になりました。
[次の,日,は,すごく,元気になりました]
[次,の,日,は,すごく,元気になり,ました]
[0, 2, 3, 4, 7, 15, 16]
[0, 1, 2, 3, 4, 7, 12, 15, 16]
===STAT 3096 7 0 2 ~COMPL~
3096 of 3918 total 1634 mis 98 supf 158
携帯二つ
[携帯,二つ]
[携帯,二つ]
[0, 2, 4]
[0, 2, 4]
===STAT 3097 3 0 0 ~COMPL~
3097 of 3918 total 1637 mis 98 supf 158
私は携帯電話を二つ持ってます＾＾
[私,は,携帯,電話,を,二つ,持ってます]
[私,は,携帯,電話,を,二つ,持ってます]
[0, 1, 2, 4, 6, 7, 9, 14, 16]
[0, 1, 2, 4, 6, 7, 9, 14, 16]
===STAT 3098 9 0 0 ~COMPL~
3098 of 3918 total 1646 mis 98 supf 158
