もし２０年早く生まれてたら、家に電話かけてたんだろうと思うと、便利やなあっておもいます。
[もし,２０年,早く,生まれてたら,家,に,電話,かけてた,んだろう,と,思う,と,便利や,なあ,って,おもいます]
[もし,２０年,早く,生まれてたら,家,に,電話,かけてた,んだろう,と,思う,と,便利,や,なあ,って,おもいます]
[0, 2, 5, 7, 13, 14, 15, 16, 18, 22, 26, 27, 29, 30, 31, 34, 36, 38, 43, 44]
[0, 2, 5, 7, 13, 14, 15, 16, 18, 22, 26, 27, 29, 30, 31, 33, 34, 36, 38, 43, 44]
===STAT 3100 20 0 1 ~COMPL~
3100 of 3918 total 20 mis 0 supf 1
電話で喧嘩をすることもしょっちゅうで、顔が見れない分、相手が泣くまでの言い合いとなることもしばしば。
[電話,で,喧嘩,を,する,こと,も,しょっちゅう,で,顔,が,見れない,分,相手,が,泣く,まで,の,言い合い,と,なる,こと,も,しばしば]
[電話で,喧嘩,を,する,こと,も,しょっちゅう,で,顔,が,見,れない,分,相手,が,泣く,ま,で,の,言い合い,と,なる,こと,も,しばしば]
[0, 2, 3, 5, 6, 8, 10, 11, 17, 18, 19, 20, 21, 25, 26, 27, 29, 30, 32, 34, 35, 39, 40, 42, 44, 45, 49, 50]
[0, 3, 5, 6, 8, 10, 11, 17, 18, 19, 20, 21, 22, 25, 26, 27, 29, 30, 32, 33, 34, 35, 39, 40, 42, 44, 45, 49, 50]
===STAT 3101 28 1 2 ~COMPL~
3101 of 3918 total 48 mis 1 supf 3
でもこれがないと、相手とのつながりはなくなってしまいみたいで怖いので、私にとって携帯はなくてはならない存在です！
[でも,これ,が,ない,と,相手,と,の,つながり,は,なくなってしまい,みたいで,怖い,ので,私,に,とって,携帯,は,なくて,は,ならない,存在,です]
[でも,これ,が,ない,と,相手,と,の,つながり,は,なくなってし,まい,みたいで,怖い,ので,私,に,とって,携帯,は,なくて,は,ならない,存在です]
[0, 2, 4, 5, 7, 8, 9, 11, 12, 13, 17, 18, 26, 30, 32, 34, 35, 36, 37, 40, 42, 43, 46, 47, 51, 53, 55, 56]
[0, 2, 4, 5, 7, 8, 9, 11, 12, 13, 17, 18, 24, 26, 30, 32, 34, 35, 36, 37, 40, 42, 43, 46, 47, 51, 55, 56]
===STAT 3102 28 1 1 ~COMPL~
3102 of 3918 total 76 mis 2 supf 4
☆清水参り☆
[清水,参り]
[清水,参り]
[1, 3, 5, 6]
[1, 3, 5, 6]
===STAT 3103 4 0 0 ~COMPL~
3103 of 3918 total 80 mis 2 supf 4
神奈川在住の知人を引き連れ、先週清水寺へ行ってきました♪
[神奈川,在住,の,知人,を,引き連れ,先週,清水,寺,へ,行って,きました]
[神,奈,川,在住,の,知人,を,引き連れ,先週,清水,寺,へ,行ってきました]
[0, 3, 5, 6, 8, 9, 13, 14, 16, 18, 19, 20, 23, 27, 28]
[0, 1, 2, 3, 5, 6, 8, 9, 13, 14, 16, 18, 19, 20, 27, 28]
===STAT 3104 15 1 2 ~COMPL~
3104 of 3918 total 95 mis 3 supf 6
平日の昼間に行ったので、人も少ないかと思いきや、清水道は外国人観光客と修学旅行生であふれかえってました。。。
[平日,の,昼間,に,行った,ので,人,も,少ない,か,と,思い,きや,清水,道,は,外国,人,観光,客,と,修学,旅行,生,で,あふれ,かえってました]
[平日,の,昼間,に,行った,ので,人,も,少ない,か,と,思い,き,や,清,水道,は,外国,人,観光,客,と,修学,旅行,生で,あふれ,かえってました]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 14, 17, 18, 19, 21, 23, 24, 26, 27, 28, 30, 31, 33, 34, 35, 37, 39, 40, 41, 44, 51, 54]
[0, 2, 3, 5, 6, 9, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 30, 31, 33, 34, 35, 37, 39, 41, 44, 51, 54]
===STAT 3105 31 2 2 ~COMPL~
3105 of 3918 total 126 mis 5 supf 8
でも、まったり話しながら二年坂、三年坂を通り、汗だくでやっとの思いで清水寺へ到着！！
[でも,まったり,話し,ながら,二年,坂,三年,坂,を,通り,汗だくで,やっと,の,思い,で,清水,寺,へ,到着]
[でも,まったり,話しながら,二年,坂,三年,坂,を,通り,汗,だく,で,やっと,の,思いで,清水,寺,へ,到着]
[0, 2, 3, 7, 9, 12, 14, 15, 16, 18, 19, 20, 22, 23, 27, 30, 31, 33, 34, 36, 37, 38, 40, 42]
[0, 2, 3, 7, 12, 14, 15, 16, 18, 19, 20, 22, 23, 24, 26, 27, 30, 31, 34, 36, 37, 38, 40, 42]
===STAT 3106 24 2 2 ~COMPL~
3106 of 3918 total 150 mis 7 supf 10
胎内巡りってゆうのがあって、それはお寺の地下を真っ暗な中を綱を頼りに出口を目指すものですが、本当の本当に真っ暗闇で、神聖なお寺の中やのに、大変スリリングな体験でした☆
[胎内,巡り,って,ゆう,の,が,あって,それ,は,お寺,の,地下,を,真っ暗な,中,を,綱,を,頼り,に,出口,を,目指す,もの,です,が,本当の,本当に,真っ暗闇で,神聖な,お寺,の,中,や,のに,大変,スリリングな,体験,でした]
[胎内,巡り,って,ゆうの,が,あって,それは,お寺,の,地下,を,真っ暗な,中,を,綱,を,頼り,に,出口,を,目指す,ものです,が,本当の,本当に,真っ暗闇で,神聖な,お寺,の,中,や,のに,大変,スリリングな,体験でした]
[0, 2, 4, 6, 8, 9, 10, 13, 14, 16, 17, 19, 20, 22, 23, 27, 28, 29, 30, 31, 33, 34, 36, 37, 40, 42, 44, 45, 46, 49, 52, 57, 58, 61, 63, 64, 65, 66, 68, 69, 71, 77, 79, 82, 83]
[0, 2, 4, 6, 9, 10, 13, 14, 17, 19, 20, 22, 23, 27, 28, 29, 30, 31, 33, 34, 36, 37, 40, 44, 45, 46, 49, 52, 57, 58, 61, 63, 64, 65, 66, 68, 69, 71, 77, 82, 83]
===STAT 3107 45 4 0 ~COMPL~
3107 of 3918 total 195 mis 11 supf 10
これは楽しい♪
[これ,は,楽しい]
[これ,は,楽しい]
[0, 2, 3, 6, 7]
[0, 2, 3, 6, 7]
===STAT 3108 5 0 0 ~COMPL~
3108 of 3918 total 200 mis 11 supf 10
そっからはおみくじ引いたり、縁結びの神様地主神社にお参りしたり、やっぱし寺っていいなあと清水を満喫＾＾
[そっ,から,は,おみくじ,引いたり,縁,結び,の,神様,地主,神社,に,お参り,したり,やっぱし,寺,って,いい,なあ,と,清水,を,満喫]
[そっ,から,は,おみ,くじ,引いたり,縁,結び,の,神様,地主,神社,に,お参りしたり,や,っぱ,し,寺,って,いい,なあ,と,清水,を,満喫]
[0, 2, 4, 5, 9, 13, 14, 15, 17, 18, 20, 22, 24, 25, 28, 31, 32, 36, 37, 39, 41, 43, 44, 46, 47, 49, 51]
[0, 2, 4, 5, 7, 9, 13, 14, 15, 17, 18, 20, 22, 24, 25, 31, 32, 33, 35, 36, 37, 39, 41, 43, 44, 46, 47, 49, 51]
===STAT 3109 27 1 3 ~COMPL~
3109 of 3918 total 227 mis 12 supf 13
神奈川の知人も大満足のご様子でした☆
[神奈川,の,知人,も,大,満足,の,ご様子,でした]
[神,奈,川,の,知人,も,大,満足の,ご様子でした]
[0, 3, 4, 6, 7, 8, 10, 11, 14, 17, 18]
[0, 1, 2, 3, 4, 6, 7, 8, 11, 17, 18]
===STAT 3110 11 2 2 ~COMPL~
3110 of 3918 total 238 mis 14 supf 15
クライマックスシリーズ
[クライマックス,シリーズ]
[クライマックス,シリーズ]
[0, 7, 11]
[0, 7, 11]
===STAT 3111 3 0 0 ~COMPL~
3111 of 3918 total 241 mis 14 supf 15
今年の阪神はなんやったんや！！
[今年,の,阪神,は,なん,やった,んや]
[今年,の,阪神,は,な,ん,やった,んや]
[0, 2, 3, 5, 6, 8, 11, 13, 15]
[0, 2, 3, 5, 6, 7, 8, 11, 13, 15]
===STAT 3112 9 0 1 ~COMPL~
3112 of 3918 total 250 mis 14 supf 16
初め弱くて途中むっちゃ強くなって首位にたって、でもそっからまた弱くなって、、、、、、なんやったんやろう。。。
[初め,弱くて,途中,むっちゃ,強くなって,首位,に,たって,でも,そっ,から,また,弱くなって,なん,やった,んやろう]
[初め,弱くて,途中,むっちゃ,強くなって,首位,にた,って,でも,そっ,から,また,弱くなって,な,ん,やった,ん,やろ,う]
[0, 2, 5, 7, 11, 16, 18, 19, 22, 23, 25, 27, 29, 31, 36, 42, 44, 47, 51, 54]
[0, 2, 5, 7, 11, 16, 18, 20, 22, 23, 25, 27, 29, 31, 33, 34, 36, 43, 44, 47, 48, 50, 51, 54]
===STAT 3113 20 2 6 ~COMPL~
3113 of 3918 total 270 mis 16 supf 22
でもクライマックスシリーズに残ることが出来たから、頑張ってもらうことにしよう♪
[でも,クライマックス,シリーズ,に,残る,こと,が,出来た,から,頑張ってもらう,こと,に,し,よう]
[でも,クライマックス,シリーズ,に,残る,こと,が,出来た,から,頑張ってもらう,こと,にし,よう]
[0, 2, 9, 13, 14, 16, 18, 19, 22, 24, 25, 32, 34, 35, 36, 38, 39]
[0, 2, 9, 13, 14, 16, 18, 19, 22, 24, 25, 32, 34, 36, 38, 39]
===STAT 3114 17 1 0 ~COMPL~
3114 of 3918 total 287 mis 17 supf 22
ヒルマン監督が今季限りみたいで、寂しいなと思ってたけど、日ハム優勝してホント良かったと思う☆
[ヒルマン,監督,が,今季,限り,みたいで,寂しい,な,と,思ってた,けど,日,ハム,優勝,して,ホント,良かった,と,思う]
[ヒルマン,監督,が,今季,限りみたいで,寂しい,な,と,思ってた,けど,日,ハム,優勝,して,ホント,良かった,と,思う]
[0, 4, 6, 7, 9, 11, 15, 16, 19, 20, 21, 25, 27, 28, 29, 31, 33, 35, 38, 42, 43, 45, 46]
[0, 4, 6, 7, 9, 15, 16, 19, 20, 21, 25, 27, 28, 29, 31, 33, 35, 38, 42, 43, 45, 46]
===STAT 3115 23 1 0 ~COMPL~
3115 of 3918 total 310 mis 18 supf 22
ちょっと前までなんて日ハムとロッテは弱いイメージしかなかったけど、最近はホント頑張ってる＾＾
[ちょっと,前,まで,なんて,日,ハム,と,ロッテ,は,弱い,イメージ,しか,なかった,けど,最近,は,ホント,頑張ってる]
[ちょっ,と前,ま,で,な,ん,て,日,ハム,と,ロッテ,は,弱い,イメージ,しかなかった,けど,最近,は,ホント,頑張ってる]
[0, 4, 5, 7, 10, 11, 13, 14, 17, 18, 20, 24, 26, 30, 32, 33, 35, 36, 39, 44, 46]
[0, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18, 20, 24, 30, 32, 33, 35, 36, 39, 44, 46]
===STAT 3116 21 2 4 ~COMPL~
3116 of 3918 total 331 mis 20 supf 26
判官びいきというか、弱いとこが強いとやっぱし嬉しいし♪
[判官,びいき,と,いう,か,弱い,とこ,が,強い,と,やっぱし,嬉しい,し]
[判官,び,いき,と,いう,か,弱い,とこ,が,強い,と,や,っぱ,し,嬉しい,し]
[0, 2, 5, 6, 8, 9, 10, 12, 14, 15, 17, 18, 22, 23, 24, 25, 27]
[0, 2, 3, 5, 6, 8, 9, 10, 12, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27]
===STAT 3117 17 0 3 ~COMPL~
3117 of 3918 total 348 mis 20 supf 29
アンチ巨人だ。
[アンチ,巨人,だ]
[アンチ,巨人だ]
[0, 3, 5, 6, 7]
[0, 3, 6, 7]
===STAT 3118 5 1 0 ~COMPL~
3118 of 3918 total 353 mis 21 supf 29
赤外線通信の有難み
[赤外線,通信,の,有難,み]
[赤外線,通信,の,有,難,み]
[0, 3, 5, 6, 8, 9]
[0, 3, 5, 6, 7, 8, 9]
===STAT 3119 6 0 1 ~COMPL~
3119 of 3918 total 359 mis 21 supf 30
しかも、今流行の「ワンセグ」付き！！！
[しかも,今,流行,の,ワンセグ,付き]
[しか,も,今,流行,の,ワンセグ,付き]
[0, 3, 4, 5, 7, 8, 9, 13, 14, 16, 19]
[0, 2, 3, 4, 5, 7, 8, 9, 13, 14, 16, 19]
===STAT 3120 11 0 1 ~COMPL~
3120 of 3918 total 370 mis 21 supf 31
初日は嬉しくて何時間も見てもーた笑♪
[初日,は,嬉しくて,何,時間,も,見て,もーた,笑]
[初日,は,嬉しくて,何,時間,も,見て,も,ー,た,笑]
[0, 2, 3, 7, 8, 10, 11, 13, 16, 17, 18]
[0, 2, 3, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18]
===STAT 3121 11 0 2 ~COMPL~
3121 of 3918 total 381 mis 21 supf 33
今回はながーく使わせていただきます☆
[今回,は,ながーく,使わせて,いただきます]
[今回,は,な,が,ー,く,使わせていた,だきます]
[0, 2, 3, 7, 11, 17, 18]
[0, 2, 3, 4, 5, 6, 7, 13, 17, 18]
===STAT 3122 7 1 4 ~COMPL~
3122 of 3918 total 388 mis 22 supf 37
やーっと！
[やーっと]
[や,ー,っ,と]
[0, 4, 5]
[0, 1, 2, 3, 4, 5]
===STAT 3123 3 0 3 ~COMPL~
3123 of 3918 total 391 mis 22 supf 40
ケータイ変えましたー♪♪
[ケータイ,変えましたー]
[ケ,ー,タイ,変えました,ー]
[0, 4, 10, 12]
[0, 1, 2, 4, 9, 10, 12]
===STAT 3124 4 0 3 ~COMPL~
3124 of 3918 total 395 mis 22 supf 43
前のケータイ、画面は小さいわ、データの容量は少ないわ、中でも一番困ったんは、赤外線通信機能がなかったこと！！！
[前,の,ケータイ,画面,は,小さい,わ,データ,の,容量,は,少ない,わ,中でも,一番,困った,ん,は,赤外線,通信,機能,が,なかった,こと]
[前,の,ケ,ー,タイ,画面,は,小さい,わ,データ,の,容量,は,少ない,わ,中でも,一番,困った,ん,は,赤外線,通信,機能,が,なかった,こと]
[0, 1, 2, 6, 7, 9, 10, 13, 14, 15, 18, 19, 21, 22, 25, 26, 27, 30, 32, 35, 36, 37, 38, 41, 43, 45, 46, 50, 52, 55]
[0, 1, 2, 3, 4, 6, 7, 9, 10, 13, 14, 15, 18, 19, 21, 22, 25, 26, 27, 30, 32, 35, 36, 37, 38, 41, 43, 45, 46, 50, 52, 55]
===STAT 3125 30 0 2 ~COMPL~
3125 of 3918 total 425 mis 22 supf 45
あれはホンマにしんどかったわ↓↓
[あれ,は,ホンマ,に,しんどかった,わ]
[あれ,は,ホンマ,に,しんどかった,わ]
[0, 2, 3, 6, 7, 13, 14, 16]
[0, 2, 3, 6, 7, 13, 14, 16]
===STAT 3126 8 0 0 ~COMPL~
3126 of 3918 total 433 mis 22 supf 45
なんせいちいち手で打たなあかんから時間はかかるし、めんどくさいし。
[なんせ,いちいち,手,で,打たな,あか,ん,から,時間,は,かかる,し,めんどくさい,し]
[な,ん,せい,ち,い,ち,手で,打,た,なあ,か,ん,から,時間,は,かかる,し,めんどくさい,し]
[0, 3, 7, 8, 9, 12, 14, 15, 17, 19, 20, 23, 24, 25, 31, 32, 33]
[0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 19, 20, 23, 24, 25, 31, 32, 33]
===STAT 3127 17 3 8 ~COMPL~
3127 of 3918 total 450 mis 25 supf 53
でも！
[でも]
[でも]
[0, 2, 3]
[0, 2, 3]
===STAT 3128 3 0 0 ~COMPL~
3128 of 3918 total 453 mis 25 supf 53
新しいケータイちゃんには、しーっかり付いてますよお★
[新しい,ケータイ,ちゃん,に,は,しーっかり,付いてます,よお]
[新しい,ケ,ー,タイ,ちゃん,に,は,し,ー,っ,かり,付いてます,よ,お]
[0, 3, 7, 10, 11, 12, 13, 18, 23, 25, 26]
[0, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16, 18, 23, 24, 25, 26]
===STAT 3129 11 0 6 ~COMPL~
3129 of 3918 total 464 mis 25 supf 59
重宝してます！
[重宝,してます]
[重宝,してます]
[0, 2, 6, 7]
[0, 2, 6, 7]
===STAT 3130 4 0 0 ~COMPL~
3130 of 3918 total 468 mis 25 supf 59
ケータイ依存症のバカ
[ケータイ,依存,症,の,バカ]
[ケ,ー,タイ,依存,症の,バカ]
[0, 4, 6, 7, 8, 10]
[0, 1, 2, 4, 6, 8, 10]
===STAT 3131 6 1 2 ~COMPL~
3131 of 3918 total 474 mis 26 supf 61
ケータイがないと仕事の捗らない人だっています。
[ケータイ,が,ない,と,仕事,の,捗らない,人,だって,います]
[ケ,ー,タイ,が,ない,と,仕事,の,捗らない,人だ,って,います]
[0, 4, 5, 7, 8, 10, 11, 15, 16, 19, 22, 23]
[0, 1, 2, 4, 5, 7, 8, 10, 11, 15, 17, 19, 22, 23]
===STAT 3132 12 1 3 ~COMPL~
3132 of 3918 total 486 mis 27 supf 64
でも、人間関係を繋ぐ道具としては、あまりにも冷たい機械だと思うんです…
[でも,人間,関係,を,繋ぐ,道具,と,して,は,あまりに,も,冷たい,機械,だ,と,思う,んです]
[でも,人間,関係,を,繋ぐ,道具,と,して,は,あまりに,も,冷たい,機械だ,と,思うんです]
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 16, 17, 21, 22, 25, 27, 28, 29, 31, 34, 35]
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 16, 17, 21, 22, 25, 28, 29, 34, 35]
===STAT 3133 21 2 0 ~COMPL~
3133 of 3918 total 507 mis 29 supf 64
やっぱり人と人って、面と向かってじゃないと伝わらない温度とか間とか表情とか、ホントにいろんなことを伝達して繋がってるんだと思ってます。
[やっぱり,人,と,人,って,面,と,向かって,じゃない,と,伝わらない,温度,と,か,間,と,か,表情,と,か,ホントに,いろんな,こと,を,伝達,して,繋がってる,んだ,と,思ってます]
[や,っぱり,人,と,人,って,面,と,向かって,じゃない,と,伝わらない,温度,と,か,間,と,か,表情,と,か,ホント,に,い,ろ,ん,な,こと,を,伝達,して,繋がってるんだ,と,思ってます]
[0, 4, 5, 6, 7, 9, 10, 11, 12, 16, 20, 21, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 42, 46, 48, 49, 51, 53, 58, 60, 61, 66, 67]
[0, 1, 4, 5, 6, 7, 9, 10, 11, 12, 16, 20, 21, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 60, 61, 66, 67]
===STAT 3134 34 1 5 ~COMPL~
3134 of 3918 total 541 mis 30 supf 69
だから、私は、人と会う時間をひとつひとつ噛み締めながら生きています。
[だから,私,は,人,と,会う,時間,を,ひとつひとつ,噛み締め,ながら,生きています]
[だから,私,は,人,と,会う,時間,を,ひ,と,つ,ひ,と,つ,噛み締めながら,生きています]
[0, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 20, 24, 27, 33, 34]
[0, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 27, 33, 34]
===STAT 3135 16 1 5 ~COMPL~
3135 of 3918 total 557 mis 31 supf 74
「ケータイがないと死ぬ」
[ケータイ,が,ない,と,死ぬ]
[ケ,ー,タイ,が,ない,と,死ぬ]
[1, 5, 6, 8, 9, 11, 12]
[1, 2, 3, 5, 6, 8, 9, 11, 12]
===STAT 3136 7 0 2 ~COMPL~
3136 of 3918 total 564 mis 31 supf 76
「一番の宝ものはケータイ」
[一番,の,宝もの,は,ケータイ]
[一番,の,宝,もの,は,ケ,ー,タイ]
[1, 3, 4, 7, 8, 12, 13]
[1, 3, 4, 5, 7, 8, 9, 10, 12, 13]
===STAT 3137 7 0 3 ~COMPL~
3137 of 3918 total 571 mis 31 supf 79
ホンマ、この人たちバカですよ。
[ホンマ,この,人たち,バカです,よ]
[ホンマ,この,人たち,バカ,です,よ]
[0, 3, 4, 6, 9, 13, 14, 15]
[0, 3, 4, 6, 9, 11, 13, 14, 15]
===STAT 3138 8 0 1 ~COMPL~
3138 of 3918 total 579 mis 31 supf 80
今の人たちは何かあるとすぐケータイを触る。
[今,の,人たち,は,何,か,ある,と,すぐ,ケータイ,を,触る]
[今,の,人たち,は,何,か,ある,と,すぐケ,ー,タイ,を,触る]
[0, 1, 2, 5, 6, 7, 8, 10, 11, 13, 17, 18, 20, 21]
[0, 1, 2, 5, 6, 7, 8, 10, 11, 14, 15, 17, 18, 20, 21]
===STAT 3139 14 1 2 ~COMPL~
3139 of 3918 total 593 mis 32 supf 82
電車の中でも、授業中も、寝る前も、起きてすぐでも。
[電車,の,中,でも,授業,中,も,寝る,前,も,起きて,すぐ,でも]
[電車,の,中でも,授業,中,も,寝る,前,も,起きて,すぐ,でも]
[0, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 20, 22, 24, 25]
[0, 2, 3, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 20, 22, 24, 25]
===STAT 3140 18 1 0 ~COMPL~
3140 of 3918 total 611 mis 33 supf 82
そんなにしてまで人とつながっていたいんですか？
[そんなに,して,まで,人,と,つながっていたい,んです,か]
[そんなに,して,ま,で,人,と,つながっていた,い,んです,か]
[0, 4, 6, 8, 9, 10, 18, 21, 22, 23]
[0, 4, 6, 7, 8, 9, 10, 15, 16, 17, 18, 21, 22, 23]
===STAT 3141 10 0 4 ~COMPL~
3141 of 3918 total 621 mis 33 supf 86
「自分」っていうものを失ってはいませんか？
[自分,って,いう,もの,を,失って,は,いませ,ん,か]
[自分,って,いう,もの,を,失って,は,いません,か]
[1, 3, 4, 6, 8, 10, 11, 14, 15, 18, 19, 20, 21]
[1, 3, 4, 6, 8, 10, 11, 14, 15, 19, 20, 21]
===STAT 3142 13 1 0 ~COMPL~
3142 of 3918 total 634 mis 34 supf 86
そりゃ、ケータイの便利さは周知の事実です。
[そりゃ,ケータイ,の,便利,さ,は,周知,の,事実,です]
[そりゃ,ケ,ー,タイ,の,便利,さ,は,周知,の,事実です]
[0, 3, 4, 8, 9, 11, 12, 13, 15, 16, 18, 20, 21]
[0, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 20, 21]
===STAT 3143 13 1 2 ~COMPL~
3143 of 3918 total 647 mis 35 supf 88
人多いわー秋！！
[人,多い,わー,秋]
[人,多い,わ,ー,秋]
[0, 1, 3, 5, 6, 8]
[0, 1, 3, 4, 5, 6, 8]
===STAT 3144 6 0 1 ~COMPL~
3144 of 3918 total 653 mis 35 supf 89
学校帰りの高校生。
[学校,帰り,の,高校,生]
[学校,帰り,の,高校,生]
[0, 2, 4, 5, 7, 8, 9]
[0, 2, 4, 5, 7, 8, 9]
===STAT 3145 7 0 0 ~COMPL~
3145 of 3918 total 660 mis 35 supf 89
時間帯が悪かったのか、みんな仕事が終わった後でくたびれてた…
[時間,帯,が,悪かった,の,か,みんな,仕事,が,終わった,後,で,くたびれてた]
[時間,帯,が,悪かったの,か,み,ん,な,仕事,が,終わった,後で,く,た,び,れてた]
[0, 2, 3, 4, 8, 9, 10, 11, 14, 16, 17, 21, 22, 23, 29, 30]
[0, 2, 3, 4, 5, 6, 9, 11, 12, 13, 14, 16, 17, 21, 23, 24, 25, 26, 29, 30]
===STAT 3146 16 3 7 ~COMPL~
3146 of 3918 total 676 mis 38 supf 96
でも途中でわんさか乗ってくる人、人、人！！！！！
[でも,途中,で,わんさか,乗って,くる,人,人,人]
[でも,途中で,わんさか,乗ってくる,人,人,人]
[0, 2, 4, 5, 9, 12, 14, 15, 16, 17, 18, 19, 24]
[0, 2, 5, 9, 14, 15, 16, 17, 18, 19, 24]
===STAT 3147 13 2 0 ~COMPL~
3147 of 3918 total 689 mis 40 supf 96
等持院やら竜安寺やら妙心寺やら。
[等持院,やら,竜安寺,やら,妙心寺,やら]
[等,持,院,やら,竜安,寺,やら,妙,心,寺,やら]
[0, 3, 5, 8, 10, 13, 15, 16]
[0, 1, 2, 3, 5, 7, 8, 10, 11, 12, 13, 15, 16]
===STAT 3148 8 0 5 ~COMPL~
3148 of 3918 total 697 mis 40 supf 101
ホンマ多いっすよ寺ばっかり。
[ホンマ,多い,っす,よ,寺,ばっかり]
[ホンマ,多い,っす,よ,寺,ば,っ,かり]
[0, 3, 5, 7, 8, 9, 13, 14]
[0, 3, 5, 7, 8, 9, 10, 11, 13, 14]
===STAT 3149 8 0 2 ~COMPL~
3149 of 3918 total 705 mis 40 supf 103
でもそういうとこが好きでもあるのよねー♪
[でも,そういう,とこ,が,好きで,も,ある,の,よ,ねー]
[でも,そういう,とこ,が,好き,でも,あるの,よ,ね,ー]
[0, 2, 6, 8, 9, 12, 13, 15, 16, 17, 19, 20]
[0, 2, 6, 8, 9, 11, 13, 16, 17, 18, 19, 20]
===STAT 3150 12 2 2 ~COMPL~
3150 of 3918 total 717 mis 42 supf 105
京都らしいからなー♪♪
[京都,らしい,から,なー]
[京都,らしい,から,な,ー]
[0, 2, 5, 7, 9, 11]
[0, 2, 5, 7, 8, 9, 11]
===STAT 3151 6 0 1 ~COMPL~
3151 of 3918 total 723 mis 42 supf 106
嵐山はというと…
[嵐山,は,と,いう,と]
[嵐,山,は,と,いう,と]
[0, 2, 3, 4, 6, 7, 8]
[0, 1, 2, 3, 4, 6, 7, 8]
===STAT 3152 7 0 1 ~COMPL~
3152 of 3918 total 730 mis 42 supf 107
やっぱすごいわ人（笑）！！！
[やっぱ,すごい,わ,人,笑]
[や,っぱ,すごい,わ,人,笑]
[0, 3, 6, 7, 8, 9, 10, 14]
[0, 1, 3, 6, 7, 8, 9, 10, 14]
===STAT 3153 8 0 1 ~COMPL~
3153 of 3918 total 738 mis 42 supf 108
高校のとき、毎日乗ってた京福電鉄。
[高校,の,とき,毎日,乗ってた,京福,電鉄]
[高校,の,とき,毎日,乗ってた,京,福,電鉄]
[0, 2, 3, 5, 6, 8, 12, 14, 16, 17]
[0, 2, 3, 5, 6, 8, 12, 13, 14, 16, 17]
===STAT 3154 10 0 1 ~COMPL~
3154 of 3918 total 748 mis 42 supf 109
竹やぶとか歩いてみても、人が混んで落ち着かんし！
[竹やぶ,と,か,歩いてみて,も,人,が,混んで,落ち着か,ん,し]
[竹やぶ,と,か,歩いてみ,ても,人,が,混んで,落ち,着,かんし]
[0, 3, 4, 5, 10, 11, 12, 13, 14, 17, 21, 22, 23, 24]
[0, 3, 4, 5, 9, 11, 12, 13, 14, 17, 19, 20, 23, 24]
===STAT 3155 14 3 3 ~COMPL~
3155 of 3918 total 762 mis 45 supf 112
秋は観光シーズンやけど、地元人は秋をあえて避けるべきです、ホント！
[秋,は,観光,シーズン,や,けど,地元,人,は,秋,を,あえて,避ける,べきです,ホント]
[秋,は,観光,シーズン,や,けど,地元,人,は,秋,を,あえて,避ける,べきです,ホント]
[0, 1, 2, 4, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 24, 28, 29, 32, 33]
[0, 1, 2, 4, 8, 9, 11, 12, 14, 15, 16, 17, 18, 21, 24, 28, 29, 32, 33]
===STAT 3156 19 0 0 ~COMPL~
3156 of 3918 total 781 mis 45 supf 112
あ、でも、コロッケは相変わらずおいしかったぞよ笑。
[あ,でも,コロッケ,は,相変わらず,おいしかった,ぞ,よ,笑]
[あ,でも,コロッケ,は,相変わらず,おいしかった,ぞ,よ,笑]
[0, 1, 2, 4, 5, 9, 10, 15, 21, 22, 23, 24, 25]
[0, 1, 2, 4, 5, 9, 10, 15, 21, 22, 23, 24, 25]
===STAT 3157 13 0 0 ~COMPL~
3157 of 3918 total 794 mis 45 supf 112
通称：ラン電。
[通称,ラン,電]
[通称,ラン,電]
[0, 2, 3, 5, 6, 7]
[0, 2, 3, 5, 6, 7]
===STAT 3158 6 0 0 ~COMPL~
3158 of 3918 total 800 mis 45 supf 112
１両編成でゆーっくり走るのが何とも愛らしいんだなー♪♪
[１両,編成,で,ゆーっくり,走る,の,が,何とも,愛らしい,んだ,なー]
[１両,編成で,ゆ,ー,っ,くり,走るの,が,何とも,愛らしいんだ,な,ー]
[0, 2, 4, 5, 10, 12, 13, 14, 17, 21, 23, 25, 27]
[0, 2, 5, 6, 7, 8, 10, 13, 14, 17, 23, 24, 25, 27]
===STAT 3159 13 3 4 ~COMPL~
3159 of 3918 total 813 mis 48 supf 116
３ヶ月ぶりかな？
[３ヶ月ぶり,か,な]
[３ヶ月,ぶり,かな]
[0, 5, 6, 7, 8]
[0, 3, 5, 7, 8]
===STAT 3160 5 1 1 ~COMPL~
3160 of 3918 total 818 mis 49 supf 117
相変わらずトロいなー（笑）
[相変わらず,トロい,なー,笑]
[相変わらず,トロ,いな,ー,笑]
[0, 5, 8, 10, 11, 12, 13]
[0, 5, 7, 9, 10, 11, 12, 13]
===STAT 3161 7 1 2 ~COMPL~
3161 of 3918 total 825 mis 50 supf 119
そしてやたら多い部活の試合帰りと見られる中学生たち。
[そして,やたら,多い,部活,の,試合,帰り,と,見られる,中学生たち]
[そ,して,や,たら,多い,部活,の,試合,帰り,と,見られる,中学生たち]
[0, 3, 6, 8, 10, 11, 13, 15, 16, 20, 25, 26]
[0, 1, 3, 4, 6, 8, 10, 11, 13, 15, 16, 20, 25, 26]
===STAT 3162 12 0 2 ~COMPL~
3162 of 3918 total 837 mis 50 supf 121
買い物帰りのおじさん・おばさん。
[買い物,帰り,の,おじさん,おばさん]
[買い物,帰り,の,お,じ,さ,ん,お,ば,さ,ん]
[0, 3, 5, 6, 10, 11, 15, 16]
[0, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
===STAT 3163 8 0 6 ~COMPL~
3163 of 3918 total 845 mis 50 supf 127
やっぱり辻利♪
[やっぱり,辻利]
[や,っぱり辻利]
[0, 4, 6, 7]
[0, 1, 6, 7]
===STAT 3164 4 1 1 ~COMPL~
3164 of 3918 total 849 mis 51 supf 128
とろけました（笑）♪
[とろけました,笑]
[と,ろ,け,ました,笑]
[0, 6, 7, 8, 10]
[0, 1, 2, 3, 6, 7, 8, 10]
===STAT 3165 5 0 3 ~COMPL~
3165 of 3918 total 854 mis 51 supf 131
うまいうまい言いながら、友達と夢中で食べました☆
[うまい,うまい,言い,ながら,友達,と,夢中で,食べました]
[うまい,うまい,言いながら,友達,と,夢中で,食べました]
[0, 3, 6, 8, 11, 12, 14, 15, 18, 23, 24]
[0, 3, 6, 11, 12, 14, 15, 18, 23, 24]
===STAT 3166 11 1 0 ~COMPL~
3166 of 3918 total 865 mis 52 supf 131
京都はやっぱりやりますえ〜！！
[京都,は,やっぱり,やります,え〜]
[京都,は,や,っぱり,や,り,ます,え]
[0, 2, 3, 7, 11, 13, 15]
[0, 2, 3, 4, 7, 8, 9, 11, 12, 15]
===STAT 3167 7 1 4 ~COMPL~
3167 of 3918 total 872 mis 53 supf 135
京都生まれの私には、「京都」ブランドってなあんかしっくりこねえんだなーξ
[京都,生まれ,の,私,に,は,京都,ブランド,って,なあんか,しっくり,こ,ねえ,ん,だ,なー,ξ]
[京都,生まれ,の,私,に,は,京都,ブランド,って,なあ,ん,か,し,っ,くり,こ,ねえ,んだ,な,ー,ξ]
[0, 2, 5, 6, 7, 8, 9, 11, 13, 14, 18, 20, 24, 28, 29, 31, 32, 33, 35, 36]
[0, 2, 5, 6, 7, 8, 9, 11, 13, 14, 18, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 34, 35, 36]
===STAT 3168 20 1 5 ~COMPL~
3168 of 3918 total 892 mis 54 supf 140
やれ清水寺だー、やれ金閣寺だー
[やれ,清水,寺,だー,やれ,金閣寺,だー]
[やれ,清水,寺だ,ー,やれ,金,閣,寺だ,ー]
[0, 2, 4, 5, 7, 8, 10, 13, 15]
[0, 2, 4, 6, 7, 8, 10, 11, 12, 14, 15]
===STAT 3169 9 2 4 ~COMPL~
3169 of 3918 total 901 mis 56 supf 144
んー分からん！！！！！！！！！！！！
[んー,分から,ん]
[ん,ー,分,から,ん]
[0, 2, 5, 6, 18]
[0, 1, 2, 3, 5, 6, 18]
===STAT 3170 5 0 2 ~COMPL~
3170 of 3918 total 906 mis 56 supf 146
でもね、こないだ改めて“京都ってやっぱすげえな”って思ったことがあったんです。
[でも,ね,こないだ,改めて,京都,って,やっぱ,すげえ,な,って,思った,こと,が,あった,んです]
[でも,ね,こない,だ,改めて,京都,って,や,っぱす,げ,え,な,って,思った,ことがあった,んです]
[0, 2, 3, 4, 8, 11, 12, 14, 16, 19, 22, 23, 24, 26, 29, 31, 32, 35, 38, 39]
[0, 2, 3, 4, 7, 8, 11, 12, 14, 16, 17, 20, 21, 22, 23, 24, 26, 29, 35, 38, 39]
===STAT 3171 20 3 4 ~COMPL~
3171 of 3918 total 926 mis 59 supf 150
地方出身の友達が誘ってくれて、まあ一回ぐらいは行っとこかーって気になったんです。
[地方,出身,の,友達,が,誘ってくれて,まあ,一回,ぐらい,は,行っ,とこ,かー,って,気,に,なった,んです]
[地方,出身,の,友達,が,誘ってくれて,まあ,一回,ぐらい,は,行,っ,とこ,か,ー,って,気になった,んです]
[0, 2, 4, 5, 7, 8, 14, 15, 17, 19, 22, 23, 25, 27, 29, 31, 32, 33, 36, 39, 40]
[0, 2, 4, 5, 7, 8, 14, 15, 17, 19, 22, 23, 24, 25, 27, 28, 29, 31, 36, 39, 40]
===STAT 3172 21 2 2 ~COMPL~
3172 of 3918 total 947 mis 61 supf 152
んでまー当然観光地やしいっぱい並んでたんですけど、待った甲斐オオアリです！！！
[んで,まー,当然,観光,地,や,し,いっぱい,並んでた,んです,けど,待った,甲斐,オオ,アリ,です]
[んで,ま,ー,当然,観光,地,や,し,いっぱい,並んでたんです,けど,待った,甲斐,オオアリ,です]
[0, 2, 4, 6, 8, 9, 10, 11, 15, 19, 22, 24, 25, 28, 30, 32, 34, 36, 39]
[0, 2, 3, 4, 6, 8, 9, 10, 11, 15, 22, 24, 25, 28, 30, 34, 36, 39]
===STAT 3173 19 2 1 ~COMPL~
3173 of 3918 total 966 mis 63 supf 153
バリうま！！！！！！
[バリ,うま]
[バリ,うま]
[0, 2, 4, 10]
[0, 2, 4, 10]
===STAT 3174 4 0 0 ~COMPL~
3174 of 3918 total 970 mis 63 supf 153
餃子
[餃子]
[餃子]
[0, 2]
[0, 2]
===STAT 3175 2 0 0 ~COMPL~
3175 of 3918 total 972 mis 63 supf 153
北海道の「ジンギスカンキャラメル」や九州のスペースワールドの「エイリアンドリンク」、某デパートの「ドリアンアイス」に匹敵するインパクトだった。
[北海道,の,ジンギスカン,キャラメル,や,九州,の,スペース,ワールド,の,エイリアン,ドリンク,某,デパート,の,ドリアン,アイス,に,匹敵,する,インパクト,だった]
[北海道,の,ジンギスカン,キャラメル,や,九州,の,スペース,ワールド,の,エイリアン,ドリンク,某,デパート,の,ドリアン,アイス,に,匹敵,する,インパクト,だった]
[0, 3, 4, 5, 11, 16, 17, 18, 20, 21, 25, 29, 30, 31, 36, 40, 42, 43, 47, 48, 49, 53, 56, 57, 58, 60, 62, 67, 70, 71]
[0, 3, 4, 5, 11, 16, 17, 18, 20, 21, 25, 29, 30, 31, 36, 40, 42, 43, 47, 48, 49, 53, 56, 57, 58, 60, 62, 67, 70, 71]
===STAT 3176 30 0 0 ~COMPL~
3176 of 3918 total 1002 mis 63 supf 153
家族で食べきれなかったので、友人にも食べさせた。
[家族,で,食べ,きれなかった,ので,友人,に,も,食べ,させた]
[家族で,食べ,きれなかった,ので,友人,に,も,食べさせた]
[0, 2, 3, 5, 11, 13, 14, 16, 17, 18, 20, 23, 24]
[0, 3, 5, 11, 13, 14, 16, 17, 18, 23, 24]
===STAT 3177 13 2 0 ~COMPL~
3177 of 3918 total 1015 mis 65 supf 153
心の広い友人たちを持っていてよかったと思った。
[心,の,広い,友人たち,を,持っていて,よかった,と,思った]
[心,の,広い,友人たち,を,持っていて,よかった,と,思った]
[0, 1, 2, 4, 8, 9, 14, 18, 19, 22, 23]
[0, 1, 2, 4, 8, 9, 14, 18, 19, 22, 23]
===STAT 3178 11 0 0 ~COMPL~
3178 of 3918 total 1026 mis 65 supf 153
我が家の人間は、皆、餃子に関しては食通だと思う。
[我が家,の,人間,は,皆,餃子,に,関して,は,食通,だ,と,思う]
[我が家,の,人間,は,皆,餃子,に,関して,は,食通だ,と,思う]
[0, 3, 4, 6, 7, 8, 9, 10, 12, 13, 16, 17, 19, 20, 21, 23, 24]
[0, 3, 4, 6, 7, 8, 9, 10, 12, 13, 16, 17, 20, 21, 23, 24]
===STAT 3179 17 1 0 ~COMPL~
3179 of 3918 total 1043 mis 66 supf 153
手作りの餃子の味を一度覚えると、普通の餃子が餃子に思えなくなる。
[手作り,の,餃子,の,味,を,一度,覚える,と,普通の,餃子,が,餃子,に,思えなくなる]
[手作り,の,餃子,の,味,を,一度,覚える,と,普通の,餃子,が,餃子,に,思えなくなる]
[0, 3, 4, 6, 7, 8, 9, 11, 14, 15, 16, 19, 21, 22, 24, 25, 31, 32]
[0, 3, 4, 6, 7, 8, 9, 11, 14, 15, 16, 19, 21, 22, 24, 25, 31, 32]
===STAT 3180 18 0 0 ~COMPL~
3180 of 3918 total 1061 mis 66 supf 153
手作り餃子は祖母直伝の味である。
[手作り,餃子,は,祖母,直伝,の,味,である]
[手作り,餃子,は,祖母,直伝,の,味である]
[0, 3, 5, 6, 8, 10, 11, 12, 15, 16]
[0, 3, 5, 6, 8, 10, 11, 15, 16]
===STAT 3181 10 1 0 ~COMPL~
3181 of 3918 total 1071 mis 67 supf 153
祖父母の家では、新年や誕生日、その他、祝い事があるたびに、親戚で集まって「餃子１００個パーティー」を開く。
[祖父母,の,家,で,は,新年,や,誕生日,その他,祝い,事,が,ある,たび,に,親戚,で,集まって,餃子,１００個,パーティー,を,開く]
[祖父母,の,家で,は,新年,や,誕生日,その他,祝い,事がある,た,び,に,親戚で,集まって,餃子,１００個,パーティー,を,開く]
[0, 3, 4, 5, 6, 7, 8, 10, 11, 14, 15, 18, 19, 21, 22, 23, 25, 27, 28, 29, 31, 32, 36, 37, 39, 43, 48, 49, 50, 52, 53]
[0, 3, 4, 6, 7, 8, 10, 11, 14, 15, 18, 19, 21, 25, 26, 27, 28, 29, 32, 36, 37, 39, 43, 48, 49, 50, 52, 53]
===STAT 3182 31 4 1 ~COMPL~
3182 of 3918 total 1102 mis 71 supf 154
私が普段作る手抜き餃子は次のように作る。
[私,が,普段,作る,手抜き,餃子,は,次,の,ように,作る]
[私,が,普段,作る,手抜き,餃子,は,次のように,作る]
[0, 1, 2, 4, 6, 9, 11, 12, 13, 14, 17, 19, 20]
[0, 1, 2, 4, 6, 9, 11, 12, 17, 19, 20]
===STAT 3183 13 2 0 ~COMPL~
3183 of 3918 total 1115 mis 73 supf 154
まず、小麦粉に水とごま油を混ぜてよくこね、寝かせる。
[まず,小麦粉,に,水,と,ごま油,を,混ぜて,よく,こね,寝かせる]
[ま,ず,小麦粉,に,水,と,ごま油,を,混ぜて,よく,こ,ね,寝かせる]
[0, 2, 3, 6, 7, 8, 9, 12, 13, 16, 18, 20, 21, 25, 26]
[0, 1, 2, 3, 6, 7, 8, 9, 12, 13, 16, 18, 19, 20, 21, 25, 26]
===STAT 3184 15 0 2 ~COMPL~
3184 of 3918 total 1130 mis 73 supf 156
次に、キャベツ、ニラ、白菜をとにかく細かく切り刻む。
[次に,キャベツ,ニラ,白菜,を,とにかく,細かく,切り,刻む]
[次に,キャベツ,ニ,ラ,白菜,を,と,に,かく,細かく,切り,刻む]
[0, 2, 3, 7, 8, 10, 11, 13, 14, 18, 21, 23, 25, 26]
[0, 2, 3, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 21, 23, 25, 26]
===STAT 3185 14 0 3 ~COMPL~
3185 of 3918 total 1144 mis 73 supf 159
我が家の母は餃子にうるさい。
[我が家,の,母,は,餃子,に,うるさい]
[我が家,の,母,は,餃子,に,うる,さ,い]
[0, 3, 4, 5, 6, 8, 9, 13, 14]
[0, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14]
===STAT 3186 9 0 2 ~COMPL~
3186 of 3918 total 1153 mis 73 supf 161
これに塩をまぶして、しばらく置いた後に、よく絞り、水を抜く。
[これ,に,塩,を,まぶして,しばらく,置いた,後,に,よく,絞り,水,を,抜く]
[これ,に,塩,を,まぶ,して,し,ば,らく,置いた,後,に,よく,絞り,水,を,抜く]
[0, 2, 3, 4, 5, 9, 10, 14, 17, 18, 19, 20, 22, 24, 25, 26, 27, 29, 30]
[0, 2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 17, 18, 19, 20, 22, 24, 25, 26, 27, 29, 30]
===STAT 3187 19 0 3 ~COMPL~
3187 of 3918 total 1172 mis 73 supf 164
そこに豚肉を混ぜて具は完成だ。
[そこ,に,豚肉,を,混ぜて,具,は,完成,だ]
[そこ,に,豚肉,を,混ぜて,具,は,完成だ]
[0, 2, 3, 5, 6, 9, 10, 11, 13, 14, 15]
[0, 2, 3, 5, 6, 9, 10, 11, 14, 15]
===STAT 3188 11 1 0 ~COMPL~
3188 of 3918 total 1183 mis 74 supf 164
具を作っている間、ねかしておいた皮を棒のように伸ばして、それを適当な大きさに切り、まるい球を作る。
[具,を,作っている,間,ねかしておいた,皮,を,棒,の,ように,伸ばして,それ,を,適当な,大き,さ,に,切り,まるい,球,を,作る]
[具,を,作っている,間,ね,か,しておいた,皮,を,棒のように,伸ばして,それ,を,適当な,大き,さ,に,切り,まる,い,球,を,作る]
[0, 1, 2, 7, 8, 9, 16, 17, 18, 19, 20, 23, 27, 28, 30, 31, 34, 36, 37, 38, 40, 41, 44, 45, 46, 48, 49]
[0, 1, 2, 7, 8, 9, 10, 11, 16, 17, 18, 23, 27, 28, 30, 31, 34, 36, 37, 38, 40, 41, 43, 44, 45, 46, 48, 49]
===STAT 3189 27 2 3 ~COMPL~
3189 of 3918 total 1210 mis 76 supf 167
これを麺棒でうまくのばして、おなじみの皮を作る。
[これ,を,麺,棒,で,うまく,のばして,おなじみ,の,皮,を,作る]
[これ,を,麺,棒で,うまく,のばして,お,な,じみ,の,皮,を,作る]
[0, 2, 3, 4, 5, 6, 9, 13, 14, 18, 19, 20, 21, 23, 24]
[0, 2, 3, 4, 6, 9, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24]
===STAT 3190 15 1 2 ~COMPL~
3190 of 3918 total 1225 mis 77 supf 169
少し厚めにしておかないと、後で包む時に敗れてしまうかもしれないので要注意。
[少し,厚,めにしておかない,と,後,で,包む,時,に,敗れてしまう,かも,しれない,ので,要注意]
[少し,厚め,に,しておかない,と,後で,包む,時,に,敗れてしまう,かもしれない,ので,要注意]
[0, 2, 3, 11, 12, 13, 14, 15, 17, 18, 19, 25, 27, 31, 33, 36, 37]
[0, 2, 4, 5, 11, 12, 13, 15, 17, 18, 19, 25, 31, 33, 36, 37]
===STAT 3191 17 3 2 ~COMPL~
3191 of 3918 total 1242 mis 80 supf 171
もちろん、厚すぎてもいけない。
[もちろん,厚すぎて,も,いけない]
[もちろん,厚すぎ,ても,いけない]
[0, 4, 5, 9, 10, 14, 15]
[0, 4, 5, 8, 10, 14, 15]
===STAT 3192 7 1 1 ~COMPL~
3192 of 3918 total 1249 mis 81 supf 172
最後に、皮で具を包んで完成だ。
[最後に,皮,で,具,を,包んで,完成,だ]
[最後に,皮で,具,を,包んで,完成だ]
[0, 3, 4, 5, 6, 7, 8, 11, 13, 14, 15]
[0, 3, 4, 6, 7, 8, 11, 14, 15]
===STAT 3193 11 2 0 ~COMPL~
3193 of 3918 total 1260 mis 83 supf 172
餃子は一見難しそうだが、実は、料理があまり得意でない私でも、時間さえあれば簡単に作れる。
[餃子,は,一見,難しそうだ,が,実は,料理,が,あまり,得意でない,私,でも,時間,さえ,あれば,簡単に,作れる]
[餃子,は,一見,難しそう,だが,実は,料理,が,あまり,得意でない,私で,も,時間,さえ,あれば,簡単に,作れる]
[0, 2, 3, 5, 10, 11, 12, 14, 15, 17, 18, 21, 26, 27, 29, 30, 32, 34, 37, 40, 43, 44]
[0, 2, 3, 5, 9, 11, 12, 14, 15, 17, 18, 21, 26, 28, 29, 30, 32, 34, 37, 40, 43, 44]
===STAT 3194 22 2 2 ~COMPL~
3194 of 3918 total 1282 mis 85 supf 174
最近、世間では食べ物に神経質になっているようだ。
[最近,世間,で,は,食べ物,に,神経質になっている,ようだ]
[最近,世間で,は,食べ物,に,神経質になって,いる,ようだ]
[0, 2, 3, 5, 6, 7, 10, 11, 20, 23, 24]
[0, 2, 3, 6, 7, 10, 11, 18, 20, 23, 24]
===STAT 3195 11 1 1 ~COMPL~
3195 of 3918 total 1293 mis 86 supf 175
他人に作ってもらった料理にけちをつけるのは、私はあまり好きではない。
[他人,に,作ってもらった,料理,に,けち,を,つける,の,は,私,は,あまり,好きで,は,ない]
[他人,に,作ってもらった,料理,に,けち,を,つけるの,は,私,は,あまり,好きではない]
[0, 2, 3, 10, 12, 13, 15, 16, 19, 20, 21, 22, 23, 24, 27, 30, 31, 33, 34]
[0, 2, 3, 10, 12, 13, 15, 16, 20, 21, 22, 23, 24, 27, 33, 34]
===STAT 3196 19 3 0 ~COMPL~
3196 of 3918 total 1312 mis 89 supf 175
自分の手作りの餃子か、お気に入りのメーカーの冷凍餃子しか食べない。
[自分,の,手作り,の,餃子,か,お気に入り,の,メーカー,の,冷凍,餃子,しか,食べない]
[自分,の,手作り,の,餃子,か,お気に入り,の,メーカー,の,冷凍,餃子,しか,食べない]
[0, 2, 3, 6, 7, 9, 10, 11, 16, 17, 21, 22, 24, 26, 28, 32, 33]
[0, 2, 3, 6, 7, 9, 10, 11, 16, 17, 21, 22, 24, 26, 28, 32, 33]
===STAT 3197 17 0 0 ~COMPL~
3197 of 3918 total 1329 mis 89 supf 175
文句があるなら食べるな、と思う。
[文句,が,ある,なら,食べる,な,と,思う]
[文句,が,ある,なら,食べる,な,と,思う]
[0, 2, 3, 5, 7, 10, 11, 12, 13, 15, 16]
[0, 2, 3, 5, 7, 10, 11, 12, 13, 15, 16]
===STAT 3198 11 0 0 ~COMPL~
3198 of 3918 total 1340 mis 89 supf 175
自分で作ればいい、とも思う。
[自分,で,作れば,いい,と,も,思う]
[自分で,作れば,いい,と,も,思う]
[0, 2, 3, 6, 8, 9, 10, 11, 13, 14]
[0, 3, 6, 8, 9, 10, 11, 13, 14]
===STAT 3199 10 1 0 ~COMPL~
3199 of 3918 total 1350 mis 90 supf 175
作ってみれば、案外簡単に市販のものよりおいしいものが作れる、かもしれない。
[作ってみれば,案外,簡単に,市販,の,もの,より,おいしい,もの,が,作れる,かも,しれない]
[作ってみれば,案外,簡単に,市販,の,もの,より,おいしい,もの,が,作れる,かもしれない]
[0, 6, 7, 9, 12, 14, 15, 17, 19, 23, 25, 26, 29, 30, 32, 36, 37]
[0, 6, 7, 9, 12, 14, 15, 17, 19, 23, 25, 26, 29, 30, 36, 37]
===STAT 3200 17 1 0 ~COMPL~
3200 of 3918 total 1367 mis 91 supf 175
近所に「餃子館」なるものができた時も一番騒いだのは母だった。
[近所,に,餃子,館,なる,もの,が,できた,時,も,一番,騒いだ,の,は,母,だった]
[近所,に,餃子,館,なる,もの,が,できた,時,も,一番,騒いだの,は,母だった]
[0, 2, 3, 4, 6, 7, 8, 10, 12, 13, 16, 17, 18, 20, 23, 24, 25, 26, 29, 30]
[0, 2, 3, 4, 6, 7, 8, 10, 12, 13, 16, 17, 18, 20, 24, 25, 29, 30]
===STAT 3201 20 2 0 ~COMPL~
3201 of 3918 total 1387 mis 93 supf 175
まず、父に食べに行かせ、お土産用の餃子を買ってこさせた。
[まず,父,に,食べ,に,行かせ,お土産,用,の,餃子,を,買って,こ,させた]
[ま,ず,父,に,食べ,に,行かせ,お土産,用,の,餃子,を,買ってこさせた]
[0, 2, 3, 4, 5, 7, 8, 11, 12, 15, 16, 17, 19, 20, 23, 24, 27, 28]
[0, 1, 2, 3, 4, 5, 7, 8, 11, 12, 15, 16, 17, 19, 20, 27, 28]
===STAT 3202 18 2 1 ~COMPL~
3202 of 3918 total 1405 mis 95 supf 176
いまいちだったらしく、彼女がその店に行くことが一度もないまま、その店は引っ越していった。
[いまいちだった,らしく,彼女,が,その,店,に,行く,こと,が,一度,も,ない,まま,その,店,は,引っ越して,いった]
[い,まい,ち,だった,らしく,彼女,が,その,店,に,行く,こと,が,一度も,ない,まま,その,店,は,引っ越して,いった]
[0, 7, 10, 11, 13, 14, 16, 17, 18, 20, 22, 23, 25, 26, 28, 30, 31, 33, 34, 35, 40, 43, 44]
[0, 1, 3, 4, 7, 10, 11, 13, 14, 16, 17, 18, 20, 22, 23, 26, 28, 30, 31, 33, 34, 35, 40, 43, 44]
===STAT 3203 23 1 3 ~COMPL~
3203 of 3918 total 1428 mis 96 supf 179
父も、母の餃子好きが移ったらしく、神奈川県に行く用事があった時に横浜中華街まで行って餃子を食べてきたそうだ。
[父,も,母,の,餃子,好き,が,移った,らしく,神奈川,県,に,行く,用事,が,あった,時,に,横浜,中華,街,まで,行って,餃子,を,食べて,きた,そうだ]
[父,も,母,の,餃子,好き,が,移った,らしく,神,奈,川,県,に,行く,用,事があった,時,に,横浜,中,華,街,ま,で,行って,餃子,を,食べてきたそう,だ]
[0, 1, 2, 3, 4, 5, 7, 9, 10, 13, 16, 17, 20, 21, 22, 24, 26, 27, 30, 31, 32, 34, 36, 37, 39, 42, 44, 45, 48, 50, 53, 54]
[0, 1, 2, 3, 4, 5, 7, 9, 10, 13, 16, 17, 18, 19, 20, 21, 22, 24, 25, 30, 31, 32, 34, 35, 36, 37, 38, 39, 42, 44, 45, 52, 53, 54]
===STAT 3204 32 4 6 ~COMPL~
3204 of 3918 total 1460 mis 100 supf 185
おいしかったよと言いながら、彼が家族にお土産として渡したのは、「餃子ようかん」だった。
[おいしかった,よ,と,言い,ながら,彼,が,家族,に,お土産,と,して,渡した,の,は,餃子,ようかん,だった]
[おいしかった,よ,と,言いながら,彼,が,家族,に,お土産,と,して,渡したの,は,餃子,よう,か,ん,だった]
[0, 6, 7, 8, 10, 13, 14, 15, 16, 18, 19, 22, 23, 25, 28, 29, 30, 32, 34, 38, 39, 42, 43]
[0, 6, 7, 8, 13, 14, 15, 16, 18, 19, 22, 23, 25, 29, 30, 32, 34, 36, 37, 38, 39, 42, 43]
===STAT 3205 23 2 2 ~COMPL~
3205 of 3918 total 1483 mis 102 supf 187
ようかんに、ニンニクとネギと生姜を混ぜたような味だった。
[ようかん,に,ニンニク,と,ネギ,と,生姜,を,混ぜた,ような,味,だった]
[よう,か,ん,に,ニ,ン,ニ,ク,と,ネギ,と,生姜,を,混ぜた,ような,味だった]
[0, 4, 5, 6, 10, 11, 13, 14, 16, 17, 20, 23, 24, 27, 28]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 20, 23, 27, 28]
===STAT 3206 15 1 5 ~COMPL~
3206 of 3918 total 1498 mis 103 supf 192
讃岐うどん
[讃岐,うどん]
[讃,岐,う,どん]
[0, 2, 5]
[0, 1, 2, 3, 5]
===STAT 3207 3 0 2 ~COMPL~
3207 of 3918 total 1501 mis 103 supf 194
おでんが美味しい店があれば、げその天ぷらが絶品の店、醤油がひょうたんに入っていて面白い店まで色々な、うどん以外の楽しみがある。
[おでん,が,美味しい,店,が,あれば,げそ,の,天ぷら,が,絶品,の,店,醤油,が,ひょうたん,に,入っていて,面白い,店,まで,色々な,うどん,以外,の,楽しみ,が,ある]
[おで,ん,が,美味しい,店,が,あれば,げ,その,天ぷら,が,絶品,の,店,醤油,が,ひ,ょう,たんに,入っていて,面白い,店,ま,で,色々な,う,どん,以外,の,楽しみ,が,ある]
[0, 3, 4, 8, 9, 10, 13, 14, 16, 17, 20, 21, 23, 24, 25, 26, 28, 29, 34, 35, 40, 43, 44, 46, 49, 50, 53, 55, 56, 59, 60, 62, 63]
[0, 2, 3, 4, 8, 9, 10, 13, 14, 15, 17, 20, 21, 23, 24, 25, 26, 28, 29, 30, 32, 35, 40, 43, 44, 45, 46, 49, 50, 51, 53, 55, 56, 59, 60, 62, 63]
===STAT 3208 33 2 6 ~COMPL~
3208 of 3918 total 1534 mis 105 supf 200
イカの足
[イカ,の,足]
[イカ,の,足]
[0, 2, 3, 4]
[0, 2, 3, 4]
===STAT 3209 4 0 0 ~COMPL~
3209 of 3918 total 1538 mis 105 supf 200
もちろん、おいしいうどんを食べることを、第一の目的にして行くのだが。
[もちろん,おいしい,うどん,を,食べる,こと,を,第,一,の,目的,に,して,行く,のだ,が]
[もちろん,おいし,いう,どん,を,食べる,こと,を,第,一,の,目,的にして,行くの,だが]
[0, 4, 5, 9, 12, 13, 16, 18, 19, 20, 21, 22, 23, 25, 26, 28, 30, 32, 33, 34]
[0, 4, 5, 8, 10, 12, 13, 16, 18, 19, 20, 21, 22, 23, 24, 28, 31, 33, 34]
===STAT 3210 20 5 4 ~COMPL~
3210 of 3918 total 1558 mis 110 supf 204
初めての店に行った時や、迷った時にはざるうどんを頼むことにしている。
[初めて,の,店,に,行った,時,や,迷った,時,に,は,ざる,うどん,を,頼む,こと,に,している]
[初めて,の,店,に,行った,時,や,迷った,時,に,は,ざる,う,どん,を,頼む,こと,に,している]
[0, 3, 4, 5, 6, 9, 10, 11, 12, 15, 16, 17, 18, 20, 23, 24, 26, 28, 29, 33, 34]
[0, 3, 4, 5, 6, 9, 10, 11, 12, 15, 16, 17, 18, 20, 21, 23, 24, 26, 28, 29, 33, 34]
===STAT 3211 21 0 1 ~COMPL~
3211 of 3918 total 1579 mis 110 supf 205
讃岐うどんのこしを楽しみたいからだ。
[讃岐,うどん,の,こし,を,楽しみたい,から,だ]
[讃,岐,う,どん,のこし,を,楽しみたい,から,だ]
[0, 2, 5, 6, 8, 9, 14, 16, 17, 18]
[0, 1, 2, 3, 5, 8, 9, 14, 16, 17, 18]
===STAT 3212 10 1 2 ~COMPL~
3212 of 3918 total 1589 mis 111 supf 207
つゆをつけず、そのままで食べてもおいしいし、つゆやその薬味とともに食べるのもいい。
[つゆ,を,つけ,ず,そのまま,で,食べて,も,おいしい,し,つゆ,や,その,薬味,と,ともに,食べる,の,も,いい]
[つ,ゆ,を,つけ,ず,その,まま,で,食べ,ても,おいしい,し,つ,ゆ,や,その,薬味,と,ともに,食べるの,も,いい]
[0, 2, 3, 5, 6, 7, 11, 12, 15, 16, 18, 19, 20, 22, 24, 25, 27, 29, 30, 33, 36, 37, 38, 40, 41]
[0, 1, 2, 3, 5, 6, 7, 9, 11, 12, 14, 16, 18, 19, 20, 22, 23, 24, 25, 27, 29, 30, 33, 37, 38, 40, 41]
===STAT 3213 25 2 4 ~COMPL~
3213 of 3918 total 1614 mis 113 supf 211
お気に入りの店はウズラの卵をつけてくれ、それを割ってつゆに入れると、味に深みが出る。
[お気に入り,の,店,は,ウズラ,の,卵,を,つけてくれ,それ,を,割って,つゆ,に,入れる,と,味,に,深,み,が,出る]
[お気に入り,の,店,は,ウズ,ラ,の,卵,を,つけてくれ,それ,を,割って,つ,ゆ,に,入れる,と,味に,深,み,が,出る]
[0, 5, 6, 7, 8, 11, 12, 13, 14, 19, 20, 22, 23, 26, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42]
[0, 5, 6, 7, 8, 10, 11, 12, 13, 14, 19, 20, 22, 23, 26, 27, 28, 29, 32, 33, 34, 36, 37, 38, 39, 41, 42]
===STAT 3214 26 1 2 ~COMPL~
3214 of 3918 total 1640 mis 114 supf 213
変わった品で、うどんアイスというものを食べたこともある。
[変わった,品,で,うどん,アイス,と,いう,もの,を,食べた,こと,も,ある]
[変わった,品で,う,どん,アイス,と,いう,もの,を,食べた,こと,も,ある]
[0, 4, 5, 6, 7, 10, 13, 14, 16, 18, 19, 22, 24, 25, 27, 28]
[0, 4, 6, 7, 8, 10, 13, 14, 16, 18, 19, 22, 24, 25, 27, 28]
===STAT 3215 16 1 1 ~COMPL~
3215 of 3918 total 1656 mis 115 supf 214
アイスの中に凍ったうどんが入っていて、新触感だった。
[アイス,の,中,に,凍った,うどん,が,入っていて,新,触感,だった]
[アイス,の,中,に,凍った,う,どん,が,入っていて,新,触感だった]
[0, 3, 4, 5, 6, 9, 12, 13, 18, 19, 20, 22, 25, 26]
[0, 3, 4, 5, 6, 9, 10, 12, 13, 18, 19, 20, 25, 26]
===STAT 3216 14 1 1 ~COMPL~
3216 of 3918 total 1670 mis 116 supf 215
アイスのベースは「出し汁」だそうだが、意外と違和感なく食べられた。
[アイス,の,ベース,は,出し,汁,だ,そうだ,が,意外,と,違和感,なく,食べられた]
[アイス,の,ベース,は,出し,汁,だそう,だが,意外,と,違和感,なく,食べられた]
[0, 3, 4, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19, 21, 22, 25, 27, 32, 33]
[0, 3, 4, 7, 8, 9, 11, 12, 13, 16, 18, 19, 21, 22, 25, 27, 32, 33]
===STAT 3217 19 2 1 ~COMPL~
3217 of 3918 total 1689 mis 118 supf 216
うどん屋について調べている中で、学ぶこともある。
[うどん,屋,に,ついて,調べている,中,で,学ぶ,こと,も,ある]
[う,どん,屋,に,ついて,調べている,中で,学ぶ,こと,も,ある]
[0, 3, 4, 5, 8, 13, 14, 15, 16, 18, 20, 21, 23, 24]
[0, 1, 3, 4, 5, 8, 13, 15, 16, 18, 20, 21, 23, 24]
===STAT 3218 14 1 1 ~COMPL~
3218 of 3918 total 1703 mis 119 supf 217
少し前に讃岐うどんがブームになった。
[少し,前,に,讃岐,うどん,が,ブーム,に,なった]
[少し前,に,讃,岐,う,どん,が,ブームになった]
[0, 2, 3, 4, 6, 9, 10, 13, 14, 17, 18]
[0, 3, 4, 5, 6, 7, 9, 10, 17, 18]
===STAT 3219 11 3 2 ~COMPL~
3219 of 3918 total 1714 mis 122 supf 219
さすが、うどんの国というべきなのか、香川県には家を新築した時に風呂の中でうどんを食べる風習のある地域があるそうだ。
[さすが,うどん,の,国,と,いう,べきな,の,か,香川,県,に,は,家,を,新築,した,時,に,風呂,の,中,で,うどん,を,食べる,風習,の,ある,地域,が,ある,そうだ]
[さす,が,う,どん,の,国,と,いう,べきな,の,か,香川県に,は,家,を,新築,した,時,に,風呂,の,中で,う,どん,を,食べる,風習,の,ある,地域,が,あるそうだ]
[0, 3, 4, 7, 8, 9, 10, 12, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 33, 34, 35, 36, 39, 40, 43, 45, 46, 48, 50, 51, 53, 56, 57]
[0, 2, 3, 4, 5, 7, 8, 9, 10, 12, 15, 16, 17, 18, 22, 23, 24, 25, 27, 29, 30, 31, 33, 34, 36, 37, 39, 40, 43, 45, 46, 48, 50, 51, 56, 57]
===STAT 3220 37 4 3 ~COMPL~
3220 of 3918 total 1751 mis 126 supf 222
うどんのゆで汁が水質汚染の原因になって困っている、などというような話を知ったりしながら、次のうどん屋を探すのは勉強にもなる。
[うどん,の,ゆで,汁,が,水質,汚染,の,原因,に,なって,困っている,など,と,いう,ような,話,を,知ったりし,ながら,次の,うどん,屋,を,探す,の,は,勉強,に,も,なる]
[う,どん,の,ゆ,で,汁,が,水質,汚染,の,原因になって,困っている,など,と,いう,ような,話,を,知ったり,しながら,次,の,う,どん,屋,を,探すの,は,勉強,に,も,なる]
[0, 3, 4, 6, 7, 8, 10, 12, 13, 15, 16, 19, 24, 25, 27, 28, 30, 33, 34, 35, 40, 43, 44, 46, 49, 50, 51, 53, 54, 55, 57, 58, 59, 61, 62]
[0, 1, 3, 4, 5, 6, 7, 8, 10, 12, 13, 19, 24, 25, 27, 28, 30, 33, 34, 35, 39, 43, 44, 45, 46, 47, 49, 50, 51, 54, 55, 57, 58, 59, 61, 62]
===STAT 3221 35 4 5 ~COMPL~
3221 of 3918 total 1786 mis 130 supf 227
うどん屋をあらかじめ調べていくのも楽しいし、何となく立ち寄ってみたうどん屋が調べた店以上に当たりだったりもする。
[うどん,屋,を,あらかじめ,調べて,いく,の,も,楽しい,し,何となく,立ち寄ってみた,うどん,屋,が,調べた,店,以上,に,当たり,だったり,も,する]
[う,どん,屋,を,あら,か,じめ,調べていくの,も,楽しい,し,何となく,立ち寄ってみた,う,どん,屋,が,調べた,店,以上,に,当たりだった,り,も,する]
[0, 3, 4, 5, 10, 13, 15, 16, 17, 18, 19, 20, 22, 26, 33, 36, 37, 38, 41, 42, 44, 45, 48, 52, 53, 55, 56]
[0, 1, 3, 4, 5, 7, 8, 10, 16, 17, 18, 19, 20, 22, 26, 33, 34, 36, 37, 38, 41, 42, 44, 45, 47, 48, 51, 52, 53, 55, 56]
===STAT 3222 27 2 6 ~COMPL~
3222 of 3918 total 1813 mis 132 supf 233
讃岐うどんは、奥が深い。
[讃岐,うどん,は,奥,が,深い]
[讃,岐,う,どん,は,奥,が,深い]
[0, 2, 5, 6, 7, 8, 9, 11, 12]
[0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12]
===STAT 3223 9 0 2 ~COMPL~
3223 of 3918 total 1822 mis 132 supf 235
こしのある讃岐の麺が気に入っている。
[こし,の,ある,讃岐,の,麺,が,気に入っている]
[こし,の,ある,讃,岐,の,麺,が,気に入っている]
[0, 2, 3, 5, 7, 8, 9, 10, 17, 18]
[0, 2, 3, 5, 6, 7, 8, 9, 10, 17, 18]
===STAT 3224 10 0 1 ~COMPL~
3224 of 3918 total 1832 mis 132 supf 236
実際に、香川県のうどんの店に食べに行ったことも何度かある。
[実際,に,香川,県,の,うどん,の,店,に,食べ,に,行った,こと,も,何度,か,ある]
[実際,に,香,川,県,の,う,どん,の,店,に,食べ,に,行った,こと,も,何度,か,ある]
[0, 2, 3, 4, 6, 7, 8, 11, 12, 13, 14, 16, 17, 20, 22, 23, 25, 26, 28, 29]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 20, 22, 23, 25, 26, 28, 29]
===STAT 3225 20 0 2 ~COMPL~
3225 of 3918 total 1852 mis 132 supf 238
炎天下で一時間並び、醤油をかけただけのうどんを立って食べている時には、貴重な休日にこんなところまで来て、一体、何をしているのだろうかと思ったが、どの店もおいしくて満足した。
[炎天,下,で,一時間,並び,醤油,を,かけた,だけ,の,うどん,を,立って,食べている,時,に,は,貴重な,休日,に,こんな,ところ,まで,来て,一体,何,を,している,のだろう,か,と,思った,が,どの,店,も,おいしくて,満足,した]
[炎天,下で,一時間,並び,醤油,を,かけた,だけ,の,う,どん,を,立って,食べている,時,に,は,貴重な,休日,に,こんな,ところ,ま,で,来て,一体,何,を,している,のだろう,か,と,思った,が,どの,店,も,おいしくて,満足,した]
[0, 2, 3, 4, 7, 9, 10, 12, 13, 16, 18, 19, 22, 23, 26, 31, 32, 33, 34, 35, 38, 40, 41, 44, 47, 49, 51, 52, 54, 55, 56, 57, 61, 65, 66, 67, 70, 71, 72, 74, 75, 76, 81, 83, 85, 86]
[0, 2, 4, 7, 9, 10, 12, 13, 16, 18, 19, 20, 22, 23, 26, 31, 32, 33, 34, 35, 38, 40, 41, 44, 47, 48, 49, 51, 52, 54, 55, 56, 57, 61, 65, 66, 67, 70, 71, 72, 74, 75, 76, 81, 83, 85, 86]
===STAT 3226 46 1 2 ~COMPL~
3226 of 3918 total 1898 mis 133 supf 240
うどんだけを楽しみにしているのではない。
[うどん,だけ,を,楽しみにしている,ので,は,ない]
[う,どん,だけ,を,楽しみにして,いるのではない]
[0, 3, 5, 6, 14, 16, 17, 19, 20]
[0, 1, 3, 5, 6, 12, 19, 20]
===STAT 3227 9 3 2 ~COMPL~
3227 of 3918 total 1907 mis 136 supf 242
もともと甘味処の主人であった人が経営する、あるうどん屋はおはぎが美味しい。
[もともと,甘味,処,の,主人,であった,人,が,経営,する,ある,うどん,屋,は,おはぎ,が,美味しい]
[もともと,甘味,処,の,主人であった,人,が,経営,する,ある,う,どん,屋,は,お,は,ぎ,が,美味しい]
[0, 4, 6, 7, 8, 10, 14, 15, 16, 18, 20, 21, 23, 26, 27, 28, 31, 32, 36, 37]
[0, 4, 6, 7, 8, 9, 10, 14, 15, 16, 18, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 36, 37]
===STAT 3228 20 0 4 ~COMPL~
3228 of 3918 total 1927 mis 136 supf 246
小さい子供を連れていくと、棒アイスやペロペロキャンディーをくれる店もある。
[小さい,子供,を,連れて,いく,と,棒,アイス,や,ペロペロ,キャンディー,を,くれる,店,も,ある]
[小さい,子供,を,連れていく,と,棒,アイス,や,ペロペロ,キャンディー,を,くれる,店,も,ある]
[0, 3, 5, 6, 9, 11, 12, 13, 14, 17, 18, 22, 28, 29, 32, 33, 34, 36, 37]
[0, 3, 5, 6, 11, 12, 13, 14, 17, 18, 22, 28, 29, 32, 33, 34, 36, 37]
===STAT 3229 19 1 0 ~COMPL~
3229 of 3918 total 1946 mis 137 supf 246
農家の蔵を改造した凝った造りの店では、うどんについてくる自家製の米で造ったおむすびの味が素晴らしかった。
[農家,の,蔵,を,改造,した,凝った,造り,の,店,で,は,うどん,に,ついて,くる,自家,製,の,米,で,造った,おむすび,の,味,が,素晴らしかった]
[農家,の,蔵,を,改造,した,凝った,造り,の,店で,は,う,どん,に,ついてくる,自,家,製,の,米で,造った,おむすび,の,味,が,素晴らしかった]
[0, 2, 3, 4, 5, 7, 9, 12, 14, 15, 16, 17, 18, 19, 22, 23, 26, 28, 30, 31, 32, 33, 34, 37, 41, 42, 43, 44, 51, 52]
[0, 2, 3, 4, 5, 7, 9, 12, 14, 15, 17, 18, 19, 20, 22, 23, 28, 29, 30, 31, 32, 34, 37, 41, 42, 43, 44, 51, 52]
===STAT 3230 30 3 2 ~COMPL~
3230 of 3918 total 1976 mis 140 supf 248
相棒
[相棒]
[相棒]
[0, 2]
[0, 2]
===STAT 3231 2 0 0 ~COMPL~
3231 of 3918 total 1978 mis 140 supf 248
今度の携帯はどのくらいもつだろうか。
[今度,の,携帯,は,どの,くらい,もつ,だろう,か]
[今度,の,携帯,は,どの,くらい,もつだろう,か]
[0, 2, 3, 5, 6, 8, 11, 13, 16, 17, 18]
[0, 2, 3, 5, 6, 8, 11, 16, 17, 18]
===STAT 3232 11 1 0 ~COMPL~
3232 of 3918 total 1989 mis 141 supf 248
すでに、ぼろぼろになりつつある。
[すでに,ぼろぼろになり,つつ,ある]
[すでに,ぼろぼろになり,つつ,ある]
[0, 3, 4, 11, 13, 15, 16]
[0, 3, 4, 11, 13, 15, 16]
===STAT 3233 7 0 0 ~COMPL~
3233 of 3918 total 1996 mis 141 supf 248
人ごとながら、どうしてこんな人間に買われてしまったのだろうかと、気の毒になる。
[人ごと,ながら,どうして,こんな,人間,に,買われてしまった,のだろう,か,と,気の毒になる]
[人,ごと,な,が,ら,どうして,こんな,人間,に,買,われてしまった,のだろう,か,と,気の毒になる]
[0, 3, 6, 7, 11, 14, 16, 17, 25, 29, 30, 31, 32, 38, 39]
[0, 1, 3, 4, 5, 6, 7, 11, 14, 16, 17, 18, 25, 29, 30, 31, 32, 38, 39]
===STAT 3234 15 0 4 ~COMPL~
3234 of 3918 total 2011 mis 141 supf 252
？
[]
[]
[1]
[1]
===STAT 3235 1 0 0 ~COMPL~
3235 of 3918 total 2012 mis 141 supf 252
大切でないわけではない。
[大切でない,わけで,は,ない]
[大切でない,わけではない]
[0, 5, 8, 9, 11, 12]
[0, 5, 11, 12]
===STAT 3236 6 2 0 ~COMPL~
3236 of 3918 total 2018 mis 143 supf 252
この携帯のなかには愛猫の写真や大切な友人の個人情報がはいっているのだから。
[この,携帯,の,なか,に,は,愛猫,の,写真,や,大切な,友人,の,個人,情報,が,はいっている,のだ,から]
[この,携帯,の,な,か,に,は,愛猫,の,写真,や,大切な,友人,の,個人,情報,が,は,いっているのだ,から]
[0, 2, 4, 5, 7, 8, 9, 11, 12, 14, 15, 18, 20, 21, 23, 25, 26, 32, 34, 36, 37]
[0, 2, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 18, 20, 21, 23, 25, 26, 27, 34, 36, 37]
===STAT 3237 21 1 2 ~COMPL~
3237 of 3918 total 2039 mis 144 supf 254
ムービーで初めて猫を撮った時の感動は忘れられない。
[ムービー,で,初めて,猫,を,撮った,時,の,感動,は,忘れられない]
[ムービーで,初めて,猫,を,撮った,時,の,感動,は,忘れられない]
[0, 4, 5, 8, 9, 10, 13, 14, 15, 17, 18, 24, 25]
[0, 5, 8, 9, 10, 13, 14, 15, 17, 18, 24, 25]
===STAT 3238 13 1 0 ~COMPL~
3238 of 3918 total 2052 mis 145 supf 254
我が家はホームビデオがないので、生き物が動く姿を撮るのは、あれが初めてだった。
[我が家,は,ホーム,ビデオ,が,ない,ので,生き物,が,動く,姿,を,撮る,の,は,あれ,が,初めて,だった]
[我が家,は,ホーム,ビデオ,が,ない,ので,生き物,が,動く,姿,を,撮るの,は,あれ,が,初めてだった]
[0, 3, 4, 7, 10, 11, 13, 15, 16, 19, 20, 22, 23, 24, 26, 27, 28, 29, 31, 32, 35, 38, 39]
[0, 3, 4, 7, 10, 11, 13, 15, 16, 19, 20, 22, 23, 24, 27, 28, 29, 31, 32, 38, 39]
===STAT 3239 23 2 0 ~COMPL~
3239 of 3918 total 2075 mis 147 supf 254
メールは遠距離にいる親戚や友人との連絡に便利だ。
[メール,は,遠距離,に,いる,親戚,や,友人,と,の,連絡,に,便利だ]
[メール,は,遠距離,に,いる,親戚,や,友人,と,の,連絡,に,便利だ]
[0, 3, 4, 7, 8, 10, 12, 13, 15, 16, 17, 19, 20, 23, 24]
[0, 3, 4, 7, 8, 10, 12, 13, 15, 16, 17, 19, 20, 23, 24]
===STAT 3240 15 0 0 ~COMPL~
3240 of 3918 total 2090 mis 147 supf 254
ただ、正直に言うと、あまりメールが好きではないため、あまり使わないようにしている。
[ただ,正直に,言う,と,あまり,メール,が,好きで,は,ない,ため,あまり,使わない,ようにしている]
[ただ,正直に,言う,と,あまり,メール,が,好きではない,ため,あまり,使わない,ようにしている]
[0, 2, 3, 6, 8, 9, 10, 13, 16, 17, 20, 21, 23, 25, 26, 29, 33, 40, 41]
[0, 2, 3, 6, 8, 9, 10, 13, 16, 17, 23, 25, 26, 29, 33, 40, 41]
===STAT 3241 19 2 0 ~COMPL~
3241 of 3918 total 2109 mis 149 supf 254
相手と直接、会って話をできるなら、それが一番だ。
[相手,と,直接,会って,話,を,できる,なら,それ,が,一番,だ]
[相手,と,直接,会って,話,を,できる,なら,それ,が,一番だ]
[0, 2, 3, 5, 6, 9, 10, 11, 14, 16, 17, 19, 20, 22, 23, 24]
[0, 2, 3, 5, 6, 9, 10, 11, 14, 16, 17, 19, 20, 23, 24]
===STAT 3242 16 1 0 ~COMPL~
3242 of 3918 total 2125 mis 150 supf 254
携帯電話を買った当初は、相性の悪さに悪戦苦闘した。
[携帯,電話,を,買った,当初,は,相性,の,悪,さ,に,悪戦,苦闘,した]
[携帯,電話,を,買った,当初,は,相性,の,悪,さ,に,悪戦,苦闘,した]
[0, 2, 4, 5, 8, 10, 11, 12, 14, 15, 16, 17, 18, 20, 22, 24, 25]
[0, 2, 4, 5, 8, 10, 11, 12, 14, 15, 16, 17, 18, 20, 22, 24, 25]
===STAT 3243 17 0 0 ~COMPL~
3243 of 3918 total 2142 mis 150 supf 254
メールだと相手の表情がうかがえないのが、どうも不安だ。
[メール,だ,と,相手,の,表情,が,うかがえない,の,が,どうも,不安だ]
[メールだ,と,相手,の,表情,が,う,か,が,えないの,が,どうも,不安だ]
[0, 3, 4, 5, 7, 8, 10, 11, 17, 18, 19, 20, 23, 26, 27]
[0, 4, 5, 7, 8, 10, 11, 12, 13, 14, 18, 19, 20, 23, 26, 27]
===STAT 3244 15 2 3 ~COMPL~
3244 of 3918 total 2157 mis 152 supf 257
相手を不快にさせていないか、傷つけるような事を書いていないかを気にしつつ、顔文字などを使って相手にこちらの感情が伝わるメールを書くよう気をつけている。
[相手,を,不快にさせていない,か,傷つける,ような,事,を,書いていない,か,を,気,に,し,つつ,顔,文字,など,を,使って,相手,に,こちら,の,感情,が,伝わる,メール,を,書く,よう,気,を,つけている]
[相手,を,不快にさせて,いな,いか,傷つける,ような,事,を,書いていない,か,を,気,にし,つつ,顔,文字,など,を,使って,相手,に,こちら,の,感情,が,伝わる,メール,を,書く,よう,気,を,つけている]
[0, 2, 3, 12, 13, 14, 18, 21, 22, 23, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 42, 43, 46, 48, 49, 52, 53, 55, 56, 59, 62, 63, 65, 67, 68, 69, 74, 75]
[0, 2, 3, 9, 11, 13, 14, 18, 21, 22, 23, 29, 30, 31, 32, 34, 36, 37, 38, 40, 42, 43, 46, 48, 49, 52, 53, 55, 56, 59, 62, 63, 65, 67, 68, 69, 74, 75]
===STAT 3245 38 2 2 ~COMPL~
3245 of 3918 total 2195 mis 154 supf 259
親戚の方々は、年配の方も含めて適応力があるらしく、メールを使った情報交換にずいぶん熱心だ。
[親戚,の,方々,は,年配,の,方,も,含めて,適応,力,が,ある,らしく,メール,を,使った,情報,交換,に,ずいぶん,熱心だ]
[親戚,の,方々,は,年配,の,方,も,含めて,適応,力,が,ある,らしく,メール,を,使った,情報,交換,に,ず,い,ぶ,ん,熱心だ]
[0, 2, 3, 5, 6, 7, 9, 10, 11, 12, 15, 17, 18, 19, 21, 24, 25, 28, 29, 32, 34, 36, 37, 41, 44, 45]
[0, 2, 3, 5, 6, 7, 9, 10, 11, 12, 15, 17, 18, 19, 21, 24, 25, 28, 29, 32, 34, 36, 37, 38, 39, 40, 41, 44, 45]
===STAT 3246 26 0 3 ~COMPL~
3246 of 3918 total 2221 mis 154 supf 262
仕事をしていて、お互いに会う時間がとりにくい人達だが、気軽にメールができるようになったおかげ前より仲が良くなったように思える。
[仕事,を,していて,お互いに,会う,時間,が,とりにくい,人,達,だ,が,気軽に,メール,が,できる,ようになった,おかげ,前,より,仲,が,良くなった,ように,思える]
[仕事,を,していて,お互いに,会う,時間,が,とりにくい,人,達,だが,気軽に,メール,が,できる,ようになった,お,か,げ,前,より,仲,が,良くなった,ように,思える]
[0, 2, 3, 7, 8, 12, 14, 16, 17, 22, 23, 24, 25, 26, 27, 30, 33, 34, 37, 43, 46, 47, 49, 50, 51, 56, 59, 62, 63]
[0, 2, 3, 7, 8, 12, 14, 16, 17, 22, 23, 24, 26, 27, 30, 33, 34, 37, 43, 44, 45, 46, 47, 49, 50, 51, 56, 59, 62, 63]
===STAT 3247 29 1 2 ~COMPL~
3247 of 3918 total 2250 mis 155 supf 264
２代目の携帯を買って、もうすぐ半年になる。
[２代目,の,携帯,を,買って,もう,すぐ,半年,に,なる]
[２代目,の,携帯,を,買って,もう,すぐ,半年になる]
[0, 3, 4, 6, 7, 10, 11, 13, 15, 17, 18, 20, 21]
[0, 3, 4, 6, 7, 10, 11, 13, 15, 20, 21]
===STAT 3248 13 2 0 ~COMPL~
3248 of 3918 total 2263 mis 157 supf 264
ストラップというものを買って、記念に贈ろうかと思っているが、なかなか気に入るものが見つからない。
[ストラップ,と,いう,もの,を,買って,記念,に,贈ろう,か,と,思っている,が,なかなか,気に入る,もの,が,見つからない]
[ストラップ,と,いう,もの,を,買って,記念,に,贈ろう,か,と,思っている,が,なかなか,気に入る,もの,が,見つからない]
[0, 5, 6, 8, 10, 11, 14, 15, 17, 18, 21, 22, 23, 28, 29, 30, 34, 38, 40, 41, 47, 48]
[0, 5, 6, 8, 10, 11, 14, 15, 17, 18, 21, 22, 23, 28, 29, 30, 34, 38, 40, 41, 47, 48]
===STAT 3249 22 0 0 ~COMPL~
3249 of 3918 total 2285 mis 157 supf 264
今度、時間あるときに四条あたりに行って探してみようかと思う。
[今度,時間,ある,とき,に,四条あたり,に,行って,探してみよう,か,と,思う]
[今度,時間,ある,とき,に,四,条,あたり,に,行って,探してみよう,か,と,思う]
[0, 2, 3, 5, 7, 9, 10, 15, 16, 19, 25, 26, 27, 29, 30]
[0, 2, 3, 5, 7, 9, 10, 11, 12, 15, 16, 19, 25, 26, 27, 29, 30]
===STAT 3250 15 0 2 ~COMPL~
3250 of 3918 total 2300 mis 157 supf 266
これからも、人と人をつなぎ、思い出を共有してくれる、この小さな相棒を、できるだけ長く大切に使っていきたい。
[これ,から,も,人,と,人,を,つなぎ,思い出,を,共有,してくれる,この,小さな,相棒,を,できる,だけ,長く,大切に,使って,いきたい]
[これ,から,も,人,と,人,を,つなぎ,思い出,を,共有,してくれる,この,小さな,相棒,を,できる,だけ,長く,大切に,使っていきたい]
[0, 2, 4, 5, 6, 7, 8, 9, 10, 13, 14, 17, 18, 20, 25, 26, 28, 31, 33, 34, 35, 38, 40, 42, 45, 48, 52, 53]
[0, 2, 4, 5, 6, 7, 8, 9, 10, 13, 14, 17, 18, 20, 25, 26, 28, 31, 33, 34, 35, 38, 40, 42, 45, 52, 53]
===STAT 3251 28 1 0 ~COMPL~
3251 of 3918 total 2328 mis 158 supf 266
ドコモの携帯を買ったのだが、買った理由というのが「ドコモ茸だけが好き。」と知り合いが言っていたのを思い出し、ではドコモにするか、ということになったという適当さだった。
[ドコモ,の,携帯,を,買った,のだ,が,買った,理由,と,いう,の,が,ドコモ,茸,だけ,が,好き,と,知り合い,が,言っていた,の,を,思い出し,では,ドコモ,に,する,か,と,いう,こと,に,なった,と,いう,適当,さ,だった]
[ドコモ,の,携帯,を,買ったの,だが,買った,理由,と,いうの,が,ドコモ,茸だ,け,が,好き,と,知り合い,が,言っていたの,を,思い出し,では,ドコモ,に,する,か,と,いう,こと,に,なった,と,いう,適当,さ,だった]
[0, 3, 4, 6, 7, 10, 12, 13, 14, 17, 19, 20, 22, 23, 24, 25, 28, 29, 31, 32, 34, 36, 37, 41, 42, 47, 48, 49, 53, 54, 56, 59, 60, 62, 63, 64, 65, 67, 69, 70, 73, 74, 76, 78, 79, 82, 83]
[0, 3, 4, 6, 7, 11, 13, 14, 17, 19, 20, 23, 24, 25, 28, 30, 31, 32, 34, 36, 37, 41, 42, 48, 49, 53, 54, 56, 59, 60, 62, 63, 64, 65, 67, 69, 70, 73, 74, 76, 78, 79, 82, 83]
===STAT 3252 47 5 2 ~COMPL~
3252 of 3918 total 2375 mis 163 supf 268
買った機種も、「できるだけ頑丈そうなもの」を探し、デザインは二の次だった。
[買った,機種,も,できる,だけ,頑丈そうな,もの,を,探し,デザイン,は,二の次,だった]
[買った,機種,も,できる,だけ,頑丈そうな,もの,を,探し,デザイン,は,二の次だった]
[0, 3, 5, 6, 8, 11, 13, 18, 20, 21, 22, 24, 25, 29, 30, 33, 36, 37]
[0, 3, 5, 6, 8, 11, 13, 18, 20, 21, 22, 24, 25, 29, 30, 36, 37]
===STAT 3253 18 1 0 ~COMPL~
3253 of 3918 total 2393 mis 164 supf 268
こんないい加減な気持ちで買ったから、この小さな相棒の機嫌を損ねてしまったのだろうか。
[こんな,いい加減な,気持ち,で,買った,から,この,小さな,相棒,の,機嫌,を,損ねてしまった,のだろう,か]
[こんな,いい加減な,気持ちで,買った,から,この,小さな,相棒,の,機嫌,を,損ねてしまった,のだろう,か]
[0, 3, 8, 11, 12, 15, 17, 18, 20, 23, 25, 26, 28, 29, 36, 40, 41, 42]
[0, 3, 8, 12, 15, 17, 18, 20, 23, 25, 26, 28, 29, 36, 40, 41, 42]
===STAT 3254 18 1 0 ~COMPL~
3254 of 3918 total 2411 mis 165 supf 268
高速でタイヤがパンクした時やトイレにいる時に限って電話が鳴る。
[高速,で,タイヤ,が,パンク,した,時,や,トイレ,に,いる,時,に,限って,電話,が,鳴る]
[高速で,タイヤ,が,パンク,した,時,や,トイレ,に,いる,時,に,限って,電話,が,鳴る]
[0, 2, 3, 6, 7, 10, 12, 13, 14, 17, 18, 20, 21, 22, 25, 27, 28, 30, 31]
[0, 3, 6, 7, 10, 12, 13, 14, 17, 18, 20, 21, 22, 25, 27, 28, 30, 31]
===STAT 3255 19 1 0 ~COMPL~
3255 of 3918 total 2430 mis 166 supf 268
メールが届いたのに驚き、操作中の携帯を机に落として壊す。
[メール,が,届いた,の,に,驚き,操作,中,の,携帯,を,机,に,落として,壊す]
[メール,が,届いた,のに,驚き,操作,中,の,携帯,を,机,に,落として,壊す]
[0, 3, 4, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20, 21, 25, 27, 28]
[0, 3, 4, 7, 9, 11, 12, 14, 15, 16, 18, 19, 20, 21, 25, 27, 28]
===STAT 3256 18 1 0 ~COMPL~
3256 of 3918 total 2448 mis 167 supf 268
などなど、様々なトラブルに見舞われた。
[などなど,様々な,トラブル,に,見舞われた]
[など,など,様々な,トラブル,に,見舞われた]
[0, 4, 5, 8, 12, 13, 18, 19]
[0, 2, 4, 5, 8, 12, 13, 18, 19]
===STAT 3257 8 0 1 ~COMPL~
3257 of 3918 total 2456 mis 167 supf 269
一代目は買って四カ月で壊れ、現在、二代目を使っている。
[一代目,は,買って,四カ月,で,壊れ,現在,二代目,を,使っている]
[一代目,は,買って,四カ,月で,壊れ,現在,二代目,を,使っている]
[0, 3, 4, 7, 10, 11, 13, 14, 16, 17, 20, 21, 26, 27]
[0, 3, 4, 7, 9, 11, 13, 14, 16, 17, 20, 21, 26, 27]
===STAT 3258 14 1 1 ~COMPL~
3258 of 3918 total 2470 mis 168 supf 270
自転車をお供に。
[自転車,を,お供,に]
[自転車,を,お供,に]
[0, 3, 4, 6, 7, 8]
[0, 3, 4, 6, 7, 8]
===STAT 3259 6 0 0 ~COMPL~
3259 of 3918 total 2476 mis 168 supf 270
人通りの少ない道を、のんびりと行って一時間といったところだった。
[人通り,の,少ない,道,を,のんびり,と,行って,一時間,と,いった,ところ,だった]
[人通り,の,少ない,道,を,のんびり,と,行って,一時間,と,いった,ところだった]
[0, 3, 4, 7, 8, 9, 10, 14, 15, 18, 21, 22, 25, 28, 31, 32]
[0, 3, 4, 7, 8, 9, 10, 14, 15, 18, 21, 22, 25, 31, 32]
===STAT 3260 16 1 0 ~COMPL~
3260 of 3918 total 2492 mis 169 supf 270
町屋や田んぼ、小さな神社などを見ながら、ゆっくりと自転車をこいで移動するのは、なかなかいいものだった。
[町屋,や,田んぼ,小さな,神社,など,を,見,ながら,ゆっくり,と,自転車,を,こいで,移動,する,の,は,なかなか,いい,もの,だった]
[町屋,や,田んぼ,小さな,神社,など,を,見ながら,ゆっくり,と,自転車,を,こいで,移動,するの,は,なかなか,いい,ものだった]
[0, 2, 3, 6, 7, 10, 12, 14, 15, 16, 19, 20, 24, 25, 28, 29, 32, 34, 36, 37, 38, 39, 43, 45, 47, 50, 51]
[0, 2, 3, 6, 7, 10, 12, 14, 15, 19, 20, 24, 25, 28, 29, 32, 34, 37, 38, 39, 43, 45, 50, 51]
===STAT 3261 27 3 0 ~COMPL~
3261 of 3918 total 2519 mis 172 supf 270
途中、何故か見渡す限り田んぼで周りに人はおらず、かかしだけが数十体ぬっと立っているところに迷い込んだ時は、少々不安になった。
[途中,何故,か,見渡す,限り,田んぼ,で,周り,に,人,は,おら,ず,かかし,だけ,が,数十,体,ぬっと,立っている,ところ,に,迷い,込んだ,時,は,少々,不安になった]
[途中,何故,か,見渡す,限り,田んぼで,周り,に,人,は,お,ら,ず,かか,し,だけ,が,数,十体,ぬっと,立っている,ところ,に,迷い,込んだ,時,は,少々,不安になった]
[0, 2, 3, 5, 6, 9, 11, 14, 15, 17, 18, 19, 20, 22, 23, 24, 27, 29, 30, 32, 33, 36, 41, 44, 45, 47, 50, 51, 52, 53, 55, 61, 62]
[0, 2, 3, 5, 6, 9, 11, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30, 31, 33, 36, 41, 44, 45, 47, 50, 51, 52, 53, 55, 61, 62]
===STAT 3262 33 2 3 ~COMPL~
3262 of 3918 total 2552 mis 174 supf 273
以前見た、マネキンの首を竹の棒にさしてあるだけ、というかかしよりずっと人間的なかかし達でよかった。
[以前,見た,マネキン,の,首,を,竹,の,棒,に,さしてある,だけ,と,いう,かかし,より,ずっと,人間,的な,かかし,達,で,よかった]
[以前,見た,マネキン,の,首,を,竹,の,棒,に,さしてある,だけ,と,いう,かか,し,より,ずっと,人間,的な,かか,し,達,で,よかった]
[0, 2, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 21, 23, 24, 25, 27, 30, 32, 35, 37, 39, 42, 43, 44, 48, 49]
[0, 2, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 21, 23, 24, 25, 27, 29, 30, 32, 35, 37, 39, 41, 42, 43, 44, 48, 49]
===STAT 3263 27 0 2 ~COMPL~
3263 of 3918 total 2579 mis 174 supf 275
その後、「渡月橋」「野宮神社」「竹林の道」「落柿舎」などお決まりの観光名所をめぐった。
[その後,渡月橋,野宮,神社,竹林,の,道,落柿舎,など,お決まり,の,観光,名所,を,めぐった]
[その後,渡,月,橋,野,宮,神社,竹林,の,道,落,柿舎,など,お決まり,の,観光,名所,を,めぐった]
[0, 3, 5, 8, 10, 12, 14, 16, 18, 19, 20, 22, 25, 26, 28, 32, 33, 35, 37, 38, 42, 43]
[0, 3, 5, 6, 7, 8, 10, 11, 12, 14, 16, 18, 19, 20, 22, 23, 25, 26, 28, 32, 33, 35, 37, 38, 42, 43]
===STAT 3264 22 0 4 ~COMPL~
3264 of 3918 total 2601 mis 174 supf 279
印象に残ったのは、「御髪神社」。
[印象,に,残った,の,は,御髪,神社]
[印象,に,残ったの,は,御髪,神社]
[0, 2, 3, 6, 7, 8, 10, 12, 14, 16]
[0, 2, 3, 7, 8, 10, 12, 14, 16]
===STAT 3265 10 1 0 ~COMPL~
3265 of 3918 total 2611 mis 175 supf 279
みかみ
[み,かみ]
[み,かみ]
[0, 1, 3]
[0, 1, 3]
===STAT 3266 3 0 0 ~COMPL~
3266 of 3918 total 2614 mis 175 supf 279
父と彼の後頭部のために、お守りを買った。
[父,と,彼,の,後,頭部,の,ため,に,お守り,を,買った]
[父,と,彼,の,後,頭部,の,ため,に,お守り,を,買った]
[0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 15, 16, 19, 20]
[0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 15, 16, 19, 20]
===STAT 3267 15 0 0 ~COMPL~
3267 of 3918 total 2629 mis 175 supf 279
以前、彼が横浜中華街に行ったお土産に「餃子ようかん」を買ってきてくれたお返しだ。
[以前,彼,が,横浜,中華,街,に,行った,お土産,に,餃子,ようかん,を,買って,きてくれた,お返し,だ]
[以前,彼,が,横浜,中,華,街,に,行った,お土,産に,餃子,よう,か,ん,を,買ってきて,くれた,お返しだ]
[0, 2, 3, 4, 5, 7, 9, 10, 11, 14, 17, 18, 19, 21, 25, 26, 27, 30, 35, 38, 39, 40]
[0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 16, 18, 19, 21, 23, 24, 25, 26, 27, 32, 35, 39, 40]
===STAT 3268 22 3 5 ~COMPL~
3268 of 3918 total 2651 mis 178 supf 284
なかなか画期的な味だった。
[なかなか,画期的な,味,だった]
[なかなか,画期的な,味だった]
[0, 4, 8, 9, 12, 13]
[0, 4, 8, 12, 13]
===STAT 3269 6 1 0 ~COMPL~
3269 of 3918 total 2657 mis 179 supf 284
神主さんがお守りを渡される時に「御利益がありますように。」と真剣な顔でおっしゃられ、思わず自分の後頭部を確認したくなった。
[神主,さん,が,お守り,を,渡される,時,に,御利益,が,あります,ように,と,真剣な,顔,で,おっしゃられ,思わず,自分,の,後,頭部,を,確認,したくなった]
[神主,さ,ん,が,お守り,を,渡される,時,に,御利益,が,あります,ように,と,真剣な,顔で,お,っ,し,ゃ,られ,思わず,自分,の,後,頭部,を,確認,したくなった]
[0, 2, 4, 5, 8, 9, 13, 14, 15, 16, 19, 20, 24, 27, 29, 30, 33, 34, 35, 41, 42, 45, 47, 48, 49, 51, 52, 54, 60, 61]
[0, 2, 3, 4, 5, 8, 9, 13, 14, 15, 16, 19, 20, 24, 27, 29, 30, 33, 35, 36, 37, 38, 39, 41, 42, 45, 47, 48, 49, 51, 52, 54, 60, 61]
===STAT 3270 30 1 5 ~COMPL~
3270 of 3918 total 2687 mis 180 supf 289
今年の夏休みは京都観光をして過ごした。
[今年,の,夏,休み,は,京都,観光,を,して,過ごした]
[今年,の,夏,休み,は,京都,観光,を,して,過ごした]
[0, 2, 3, 4, 6, 7, 9, 11, 12, 14, 18, 19]
[0, 2, 3, 4, 6, 7, 9, 11, 12, 14, 18, 19]
===STAT 3271 12 0 0 ~COMPL~
3271 of 3918 total 2699 mis 180 supf 289
一番苦労したのは、百万遍から貴船神社まで３時間かけていった時だ。
[一番,苦労,した,の,は,百万遍,から,貴船,神社,まで,３時間,かけて,いった,時,だ]
[一番,苦労,したの,は,百万遍,から,貴船,神社,ま,で,３時間,かけていった,時だ]
[0, 2, 4, 6, 7, 8, 9, 12, 14, 16, 18, 20, 23, 26, 29, 30, 31, 32]
[0, 2, 4, 7, 8, 9, 12, 14, 16, 18, 19, 20, 23, 29, 31, 32]
===STAT 3272 18 3 1 ~COMPL~
3272 of 3918 total 2717 mis 183 supf 290
山を登っていくので、行けども行けども坂道だった。
[山,を,登って,いく,ので,行け,ども,行け,ども,坂道,だった]
[山,を,登っていくので,行,けども,行,けども,坂道だった]
[0, 1, 2, 5, 7, 9, 10, 12, 14, 16, 18, 20, 23, 24]
[0, 1, 2, 9, 10, 11, 14, 15, 18, 23, 24]
===STAT 3273 14 5 2 ~COMPL~
3273 of 3918 total 2731 mis 188 supf 292
途中で何度もくじけそうになったが、意地もあって貴船神社までいった。
[途中,で,何度,も,くじけそうになった,が,意地,も,あって,貴船,神社,まで,いった]
[途中で,何度,も,くじ,け,そうになった,が,意地,も,あって,貴船,神社,ま,で,いった]
[0, 2, 3, 5, 6, 15, 16, 17, 19, 20, 23, 25, 27, 29, 32, 33]
[0, 3, 5, 6, 8, 9, 15, 16, 17, 19, 20, 23, 25, 27, 28, 29, 32, 33]
===STAT 3274 16 1 3 ~COMPL~
3274 of 3918 total 2747 mis 189 supf 295
水に紙を浮かべると文字が浮かんでくる「水占いみくじ」をためしたところ、「凶」だった。
[水,に,紙,を,浮かべる,と,文字,が,浮かんで,くる,水,占い,み,くじ,を,ためした,ところ,凶,だった]
[水,に,紙,を,浮かべる,と,文字,が,浮かんでくる,水,占い,み,くじ,を,ためした,ところ,凶,だった]
[0, 1, 2, 3, 4, 8, 9, 11, 12, 16, 18, 19, 20, 22, 23, 25, 26, 27, 31, 34, 36, 37, 38, 41, 42]
[0, 1, 2, 3, 4, 8, 9, 11, 12, 18, 19, 20, 22, 23, 25, 26, 27, 31, 34, 36, 37, 38, 41, 42]
===STAT 3275 25 1 0 ~COMPL~
3275 of 3918 total 2772 mis 190 supf 295
貴船神社から鞍馬寺まで続く「木の根道」はなかなか面白いと親から教えてもらっていたので、愛山比２００円を払って行ってみた。
[貴船,神社,から,鞍馬,寺,まで,続く,木,の,根,道,は,なかなか,面白い,と,親,から,教えてもらっていた,ので,愛山,比,２００円,を,払って,行ってみた]
[貴船,神社,から,鞍馬,寺,ま,で,続く,木,の,根,道,は,なかなか,面白い,と,親,から,教えてもらって,いたの,で,愛,山,比,２００円,を,払って,行ってみた]
[0, 2, 4, 6, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 24, 27, 28, 29, 31, 40, 42, 43, 45, 46, 50, 51, 54, 59, 60]
[0, 2, 4, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 24, 27, 28, 29, 31, 38, 41, 42, 43, 44, 45, 46, 50, 51, 54, 59, 60]
===STAT 3276 30 1 4 ~COMPL~
3276 of 3918 total 2802 mis 191 supf 299
鞍馬寺までついて思い出したのだが、自転車が貴船神社側に置きっぱなしだった。
[鞍馬,寺,まで,ついて,思い出した,のだ,が,自転車,が,貴船,神社,側,に,置き,っぱなし,だった]
[鞍馬,寺,ま,で,ついて,思い出したの,だが,自転車,が,貴船,神社,側,に,置き,っぱ,なし,だった]
[0, 2, 3, 5, 8, 13, 15, 16, 17, 20, 21, 23, 25, 26, 27, 29, 33, 36, 37]
[0, 2, 3, 4, 5, 8, 14, 16, 17, 20, 21, 23, 25, 26, 27, 29, 31, 33, 36, 37]
===STAT 3277 19 2 3 ~COMPL~
3277 of 3918 total 2821 mis 193 supf 302
入山者用の杖にすがりながら、来た道を戻った。
[入山,者,用,の,杖,に,すがり,ながら,来た,道,を,戻った]
[入,山,者,用,の,杖,に,す,がりながら,来た,道,を,戻った]
[0, 2, 3, 4, 5, 6, 7, 10, 13, 14, 16, 17, 18, 21, 22]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 16, 17, 18, 21, 22]
===STAT 3278 15 1 2 ~COMPL~
3278 of 3918 total 2836 mis 194 supf 304
貴船神社からの帰りはずっと下り坂だった。
[貴船,神社,から,の,帰り,は,ずっと,下り坂,だった]
[貴船,神社,から,の,帰り,は,ずっと,下り坂だった]
[0, 2, 4, 6, 7, 9, 10, 13, 16, 19, 20]
[0, 2, 4, 6, 7, 9, 10, 13, 19, 20]
===STAT 3279 11 1 0 ~COMPL~
3279 of 3918 total 2847 mis 195 supf 304
楽だった。
[楽だった]
[楽だった]
[0, 4, 5]
[0, 4, 5]
===STAT 3280 3 0 0 ~COMPL~
3280 of 3918 total 2850 mis 195 supf 304
自転車をこぐ必要がなかった。
[自転車,を,こぐ,必要,が,なかった]
[自転車,を,こぐ,必要,が,なかった]
[0, 3, 4, 6, 8, 9, 13, 14]
[0, 3, 4, 6, 8, 9, 13, 14]
===STAT 3281 8 0 0 ~COMPL~
3281 of 3918 total 2858 mis 195 supf 304
だが、何分、貧乏学生なものでお金がない。
[だが,何分,貧乏,学生,な,もの,で,お金,が,ない]
[だが,何分,貧乏,学生,な,もので,お金,が,ない]
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14, 16, 17, 19, 20]
[0, 2, 3, 5, 6, 8, 10, 11, 14, 16, 17, 19, 20]
===STAT 3282 14 1 0 ~COMPL~
3282 of 3918 total 2872 mis 196 supf 304
無謀なことをすることもあったが、相棒の自転車とともに色々な所をめぐり、なかなか楽しい夏休みであった。
[無謀な,こと,を,する,こと,も,あった,が,相棒,の,自転車,と,ともに,色々な,所,を,めぐり,なかなか,楽しい,夏,休み,であった]
[無謀な,こと,を,する,こと,も,あった,が,相棒,の,自転車,と,ともに,色々な,所,を,めぐり,なかなか,楽しい,夏,休みであった]
[0, 3, 5, 6, 8, 10, 11, 14, 15, 16, 18, 19, 22, 23, 26, 29, 30, 31, 34, 35, 39, 42, 43, 45, 49, 50]
[0, 3, 5, 6, 8, 10, 11, 14, 15, 16, 18, 19, 22, 23, 26, 29, 30, 31, 34, 35, 39, 42, 43, 49, 50]
===STAT 3283 26 1 0 ~COMPL~
3283 of 3918 total 2898 mis 197 supf 304
悩んだ末、電車賃をけちって自転車で観光することにした。
[悩んだ,末,電車,賃,を,けちって,自転車,で,観光,する,こと,に,した]
[悩んだ,末,電車,賃,を,けち,って,自転車で,観光,する,こと,にし,た]
[0, 3, 4, 5, 7, 8, 9, 13, 16, 17, 19, 21, 23, 24, 26, 27]
[0, 3, 4, 5, 7, 8, 9, 11, 13, 17, 19, 21, 23, 25, 26, 27]
===STAT 3284 16 2 2 ~COMPL~
3284 of 3918 total 2914 mis 199 supf 306
混雑した道は苦手なので、早朝に出発する。
[混雑,した,道,は,苦手な,ので,早朝,に,出発,する]
[混雑,した,道,は,苦手な,ので,早朝,に,出発,する]
[0, 2, 4, 5, 6, 9, 11, 12, 14, 15, 17, 19, 20]
[0, 2, 4, 5, 6, 9, 11, 12, 14, 15, 17, 19, 20]
===STAT 3285 13 0 0 ~COMPL~
3285 of 3918 total 2927 mis 199 supf 306
この時間の見極めが難しい。
[この,時間,の,見極め,が,難しい]
[この,時間,の,見極め,が,難しい]
[0, 2, 4, 5, 8, 9, 12, 13]
[0, 2, 4, 5, 8, 9, 12, 13]
===STAT 3286 8 0 0 ~COMPL~
3286 of 3918 total 2935 mis 199 supf 306
あまりに早すぎると、目的地の店が開いておらず、それまでの時間を持て余すことになる。
[あまりに,早すぎる,と,目的,地,の,店,が,開いて,おら,ず,それ,まで,の,時間,を,持て余す,こと,に,なる]
[あまりに,早すぎる,と,目的,地,の,店,が,開いて,お,ら,ず,それ,ま,で,の,時間,を,持て余す,こと,に,なる]
[0, 4, 8, 9, 10, 12, 13, 14, 15, 16, 19, 21, 22, 23, 25, 27, 28, 30, 31, 35, 37, 38, 40, 41]
[0, 4, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 35, 37, 38, 40, 41]
===STAT 3287 24 0 2 ~COMPL~
3287 of 3918 total 2959 mis 199 supf 308
だが逆に遅いと、通勤時間という、むしろ一日で一番込み合う時間帯になってしまう。
[だが,逆に,遅い,と,通勤,時間,と,いう,むしろ,一日,で,一番,込み合う,時間,帯,に,なってしまう]
[だが,逆に,遅い,と,通勤,時間,と,いう,む,しろ,一日,で,一番,込み合う,時間,帯になって,しま,う]
[0, 2, 4, 6, 7, 8, 10, 12, 13, 15, 16, 19, 21, 22, 24, 28, 30, 31, 32, 38, 39]
[0, 2, 4, 6, 7, 8, 10, 12, 13, 15, 16, 17, 19, 21, 22, 24, 28, 30, 35, 37, 38, 39]
===STAT 3288 21 2 3 ~COMPL~
3288 of 3918 total 2980 mis 201 supf 311
一番理想的だったのは、百万遍から嵐山・嵯峨野へ行くコースだ。
[一番,理想,的だった,の,は,百万遍,から,嵐山,嵯峨野,へ,行く,コース,だ]
[一番,理想,的だった,の,は,百万遍,から,嵐,山,嵯峨野,へ,行く,コースだ]
[0, 2, 4, 8, 9, 10, 11, 14, 16, 18, 19, 22, 23, 25, 28, 29, 30]
[0, 2, 4, 8, 9, 10, 11, 14, 16, 17, 18, 19, 22, 23, 25, 29, 30]
===STAT 3289 17 1 1 ~COMPL~
3289 of 3918 total 2997 mis 202 supf 312
舶来の名品
[舶来,の,名品]
[舶来,の,名品]
[0, 2, 3, 5]
[0, 2, 3, 5]
===STAT 3290 4 0 0 ~COMPL~
3290 of 3918 total 3001 mis 202 supf 312
落ち着いた雰囲気の喫茶店で美味いコーヒーを味わい、至福のひと時を…という洒落たことをしてみたいが、如何せん金がない。
[落ち着いた,雰囲気,の,喫茶,店,で,美味い,コーヒー,を,味わい,至福,の,ひと,時,を,と,いう,洒落た,こと,を,してみたい,が,如何,せ,ん,金,が,ない]
[落ち着いた,雰囲気,の,喫茶,店で,美味い,コ,ー,ヒ,ー,を,味わい,至福,の,ひ,と,時,を,と,いう,洒落た,こと,を,してみたい,が,如何,せ,ん,金,が,ない]
[0, 5, 8, 9, 11, 12, 13, 16, 20, 21, 24, 25, 27, 28, 30, 31, 32, 33, 34, 36, 39, 41, 42, 47, 48, 49, 51, 52, 53, 54, 55, 57, 58]
[0, 5, 8, 9, 11, 13, 16, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 36, 39, 41, 42, 47, 48, 49, 51, 52, 53, 54, 55, 57, 58]
===STAT 3291 33 1 4 ~COMPL~
3291 of 3918 total 3034 mis 203 supf 316
そこへいくと、河原町今出川の出町輸入食品は貧乏学生にとって非常に有難い店である。
[そこ,へ,いく,と,河原,町,今出川,の,出町,輸入,食品,は,貧乏,学生,に,とって,非常に,有難い,店,である]
[そこ,へ,いく,と,河原,町,今,出,川,の,出,町,輸入,食品,は,貧乏,学,生に,とって,非常に,有難い,店である]
[0, 2, 3, 5, 6, 7, 9, 10, 13, 14, 16, 18, 20, 21, 23, 25, 26, 29, 32, 35, 36, 39, 40]
[0, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 23, 24, 26, 29, 32, 35, 39, 40]
===STAT 3292 23 2 4 ~COMPL~
3292 of 3918 total 3057 mis 205 supf 320
コーヒーの試飲とヨーロッパ製の上品な菓子の試食が無料で出来るのだ。
[コーヒー,の,試飲,と,ヨーロッパ,製,の,上品な,菓子,の,試食,が,無料,で,出来る,のだ]
[コ,ー,ヒ,ー,の,試飲,と,ヨ,ー,ロッパ,製,の,上品な,菓子,の,試食,が,無料で,出来るのだ]
[0, 4, 5, 7, 8, 13, 14, 15, 18, 20, 21, 23, 24, 26, 27, 30, 32, 33]
[0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 13, 14, 15, 18, 20, 21, 23, 24, 27, 32, 33]
===STAT 3293 18 2 5 ~COMPL~
3293 of 3918 total 3075 mis 207 supf 325
お財布にやさしい上に、かなり美味しい。
[お財布,に,やさしい,上,に,かなり,美味しい]
[お財布,に,やさしい,上,に,か,なり,美味しい]
[0, 3, 4, 8, 9, 10, 11, 14, 18, 19]
[0, 3, 4, 8, 9, 10, 11, 12, 14, 18, 19]
===STAT 3294 10 0 1 ~COMPL~
3294 of 3918 total 3085 mis 207 supf 326
出町輸入食品バンザイ！！
[出町,輸入,食品,バンザイ]
[出,町,輸入,食品,バン,ザイ]
[0, 2, 4, 6, 10, 12]
[0, 1, 2, 4, 6, 8, 10, 12]
===STAT 3295 6 0 2 ~COMPL~
3295 of 3918 total 3091 mis 207 supf 328
頻繁に通っていたら駐車場警備員のおじさんと顔見知りになってしまった。
[頻繁に,通っていたら,駐車,場,警備,員,の,おじさん,と,顔見知り,に,なってしまった]
[頻繁に,通っていたら,駐車,場,警備,員,の,お,じ,さ,ん,と,顔見知り,に,なってしまった]
[0, 3, 9, 11, 12, 14, 15, 16, 20, 21, 25, 26, 33, 34]
[0, 3, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 33, 34]
===STAT 3296 14 0 3 ~COMPL~
3296 of 3918 total 3105 mis 207 supf 331
最近ちょっと行きづらい（笑）
[最近,ちょっと,行き,づらい,笑]
[最近,ちょっ,と,行き,づら,い,笑]
[0, 2, 6, 8, 11, 12, 13, 14]
[0, 2, 5, 6, 8, 10, 11, 12, 13, 14]
===STAT 3297 8 0 2 ~COMPL~
3297 of 3918 total 3113 mis 207 supf 333
下宿生の場合
[下宿,生,の,場合]
[下宿,生の,場合]
[0, 2, 3, 4, 6]
[0, 2, 4, 6]
===STAT 3298 5 1 0 ~COMPL~
3298 of 3918 total 3118 mis 208 supf 333
いきなり帰れっつわれても、忙しいで無理だに。
[いきなり,帰れ,っつわれて,も,忙しい,で,無理だ,に]
[いき,なり,帰れ,っ,つ,われ,ても,忙しい,で,無理だ,に]
[0, 4, 6, 11, 12, 13, 16, 17, 20, 21, 22]
[0, 2, 4, 6, 7, 8, 10, 12, 13, 16, 17, 20, 21, 22]
===STAT 3299 11 1 4 ~COMPL~
3299 of 3918 total 3129 mis 209 supf 337
２月になりゃあ暇そうだで帰れるら。
[２月,に,なりゃあ,暇そうだ,で,帰れる,ら]
[２,月になり,ゃ,あ,暇そうだ,で,帰れる,ら]
[0, 2, 3, 7, 11, 12, 15, 16, 17]
[0, 1, 5, 6, 7, 11, 12, 15, 16, 17]
===STAT 3300 9 2 3 ~COMPL~
3300 of 3918 total 3138 mis 211 supf 340
うん。
[うん]
[うん]
[0, 2, 3]
[0, 2, 3]
===STAT 3301 3 0 0 ~COMPL~
3301 of 3918 total 3141 mis 211 supf 340
もう切るで。
[もう,切る,で]
[もう,切る,で]
[0, 2, 4, 5, 6]
[0, 2, 4, 5, 6]
===STAT 3302 5 0 0 ~COMPL~
3302 of 3918 total 3146 mis 211 supf 340
ほいじゃあ、お休みー
[ほい,じゃあ,お休みー]
[ほ,い,じゃあ,お休み,ー]
[0, 2, 5, 6, 10]
[0, 1, 2, 5, 6, 9, 10]
===STAT 3303 5 0 2 ~COMPL~
3303 of 3918 total 3151 mis 211 supf 342
家族通話は救援物資の要請と方言使用の良い機会である。
[家族,通話,は,救援,物資,の,要請,と,方言,使用,の,良い,機会,である]
[家族,通話,は,救援,物資,の,要請,と,方言,使用,の,良い,機会である]
[0, 2, 4, 5, 7, 9, 10, 12, 13, 15, 17, 18, 20, 22, 25, 26]
[0, 2, 4, 5, 7, 9, 10, 12, 13, 15, 17, 18, 20, 25, 26]
===STAT 3304 16 1 0 ~COMPL~
3304 of 3918 total 3167 mis 212 supf 342
何かあっただ？
[何,か,あった,だ]
[何,か,あった,だ]
[0, 1, 2, 5, 6, 7]
[0, 1, 2, 5, 6, 7]
===STAT 3305 6 0 0 ~COMPL~
3305 of 3918 total 3173 mis 212 supf 342
いきなりどうしたよ？
[いきなり,どう,した,よ]
[いき,なり,どうした,よ]
[0, 4, 6, 8, 9, 10]
[0, 2, 4, 8, 9, 10]
===STAT 3306 6 1 1 ~COMPL~
3306 of 3918 total 3179 mis 213 supf 343
はあ。
[はあ]
[はあ]
[0, 2, 3]
[0, 2, 3]
===STAT 3307 3 0 0 ~COMPL~
3307 of 3918 total 3182 mis 213 supf 343
まあ元気っつやあ元気だで心配しんでいい。
[まあ,元気,っつやあ,元気,だ,で,心配,し,んで,いい]
[まあ,元気,っ,つ,やあ,元気だ,で,心配,しんで,いい]
[0, 2, 4, 8, 10, 11, 12, 14, 15, 17, 19, 20]
[0, 2, 4, 5, 6, 8, 11, 12, 14, 17, 19, 20]
===STAT 3308 12 2 2 ~COMPL~
3308 of 3918 total 3194 mis 215 supf 345
それよりさあ、お米ン無いで今度送って欲しいやー。
[それ,より,さあ,お米,ン,無い,で,今度,送って,欲しい,や,ー]
[それ,より,さあ,お米,ン,無い,で,今度,送って欲しい,や,ー]
[0, 2, 4, 6, 7, 9, 10, 12, 13, 15, 18, 21, 22, 23, 24]
[0, 2, 4, 6, 7, 9, 10, 12, 13, 15, 21, 22, 23, 24]
===STAT 3309 15 1 0 ~COMPL~
3309 of 3918 total 3209 mis 216 supf 345
あと、口座作らんとかんだけど、どうすりゃいいだか知らんで困ってるだよ…
[あと,口座,作ら,ん,と,か,ん,だ,けど,どう,すりゃ,いい,だ,か,知ら,んで,困ってる,だ,よ]
[あ,と,口座,作ら,ん,と,かんだ,けど,どう,すりゃ,いい,だ,か,知ら,んで,困ってる,だ,よ]
[0, 2, 3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 17, 20, 22, 23, 24, 26, 28, 32, 33, 34, 35]
[0, 1, 2, 3, 5, 7, 8, 9, 12, 14, 15, 17, 20, 22, 23, 24, 26, 28, 32, 33, 34, 35]
===STAT 3310 23 2 1 ~COMPL~
3310 of 3918 total 3232 mis 218 supf 346
（中略）
[中略]
[中略]
[1, 3, 4]
[1, 3, 4]
===STAT 3311 3 0 0 ~COMPL~
3311 of 3918 total 3235 mis 218 supf 346
は？
[は]
[は]
[0, 1, 2]
[0, 1, 2]
===STAT 3312 3 0 0 ~COMPL~
3312 of 3918 total 3238 mis 218 supf 346
新島襄旧邸
[新島,襄,旧,邸]
[新島,襄,旧,邸]
[0, 2, 3, 4, 5]
[0, 2, 3, 4, 5]
===STAT 3313 5 0 0 ~COMPL~
3313 of 3918 total 3243 mis 218 supf 346
その後は邸内の気に入った箇所をスケッチしてみた。
[その後,は,邸,内,の,気に入った,箇所,を,スケッチ,してみた]
[その後,は,邸,内,の,気に入った,箇所,を,スケッチ,してみた]
[0, 3, 4, 5, 6, 7, 12, 14, 15, 19, 23, 24]
[0, 3, 4, 5, 6, 7, 12, 14, 15, 19, 23, 24]
===STAT 3314 12 0 0 ~COMPL~
3314 of 3918 total 3255 mis 218 supf 346
授業に出ていたら味わえない充実した時間だった。
[授業,に,出ていたら,味わえない,充実,した,時間,だった]
[授業,に,出ていたら,味わえない,充実,した,時間だった]
[0, 2, 3, 8, 13, 15, 17, 19, 22, 23]
[0, 2, 3, 8, 13, 15, 17, 22, 23]
===STAT 3315 10 1 0 ~COMPL~
3315 of 3918 total 3265 mis 219 supf 346
見学中に３箇所も蚊に刺され、後日もぶり返しに悩まされるとは思いもしなかった。
[見学,中,に,３箇所,も,蚊,に,刺され,後日,も,ぶり返し,に,悩ま,される,と,は,思い,も,しなかった]
[見学,中,に,３箇,所,も,蚊,に,刺され,後日,も,ぶり,返し,に,悩まされる,と,は,思い,も,しなかった]
[0, 2, 3, 4, 7, 8, 9, 10, 13, 14, 16, 17, 21, 22, 24, 27, 28, 29, 31, 32, 37, 38]
[0, 2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 16, 17, 19, 21, 22, 27, 28, 29, 31, 32, 37, 38]
===STAT 3316 22 1 2 ~COMPL~
3316 of 3918 total 3287 mis 220 supf 348
タダより高いものはない。
[タダ,より,高い,もの,は,ない]
[タダ,より,高い,もの,は,ない]
[0, 2, 4, 6, 8, 9, 11, 12]
[0, 2, 4, 6, 8, 9, 11, 12]
===STAT 3317 8 0 0 ~COMPL~
3317 of 3918 total 3295 mis 220 supf 348
天気は快晴で、午前中休講。
[天気,は,快晴,で,午前,中,休講]
[天気,は,快晴で,午前,中,休講]
[0, 2, 3, 5, 6, 7, 9, 10, 12, 13]
[0, 2, 3, 6, 7, 9, 10, 12, 13]
===STAT 3318 10 1 0 ~COMPL~
3318 of 3918 total 3305 mis 221 supf 348
したがって午後も自主的に休講。
[したがって,午後,も,自主,的に,休講]
[したがって,午後,も,自主,的に,休講]
[0, 5, 7, 8, 10, 12, 14, 15]
[0, 5, 7, 8, 10, 12, 14, 15]
===STAT 3319 8 0 0 ~COMPL~
3319 of 3918 total 3313 mis 221 supf 348
というわけで、新島襄旧邸にいってみた。
[と,いう,わけで,新島,襄,旧,邸,に,いってみた]
[と,いう,わけで,新島,襄,旧,邸,に,いってみた]
[0, 1, 3, 6, 7, 9, 10, 11, 12, 13, 18, 19]
[0, 1, 3, 6, 7, 9, 10, 11, 12, 13, 18, 19]
===STAT 3320 12 0 0 ~COMPL~
3320 of 3918 total 3325 mis 221 supf 348
なかなか可愛らしい建物で、いかにも明治らしい優雅な雰囲気だった。
[なかなか,可愛らしい,建物,で,いかにも,明治,らしい,優雅な,雰囲気,だった]
[なかなか,可愛らしい,建物で,いか,に,も,明治,らしい,優雅な,雰囲気だった]
[0, 4, 9, 11, 12, 13, 17, 19, 22, 25, 28, 31, 32]
[0, 4, 9, 12, 13, 15, 16, 17, 19, 22, 25, 31, 32]
===STAT 3321 13 2 2 ~COMPL~
3321 of 3918 total 3338 mis 223 supf 350
入場無料というのも嬉しいが、私が感動したのは八重夫人愛用のオルガン。
[入場,無料,と,いう,の,も,嬉しい,が,私,が,感動,した,の,は,八重,夫人,愛用,の,オルガン]
[入場,無料,と,いうの,も,嬉しい,が,私,が,感動,したの,は,八重,夫人,愛用,の,オルガン]
[0, 2, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 26, 28, 29, 33, 34]
[0, 2, 4, 5, 8, 9, 12, 13, 14, 15, 16, 18, 21, 22, 24, 26, 28, 29, 33, 34]
===STAT 3322 22 2 0 ~COMPL~
3322 of 3918 total 3360 mis 225 supf 350
当時のままの足踏み式で楽譜つきの上、ご自由に弾いてくださいの看板発見！！
[当時,の,まま,の,足踏み,式,で,楽譜,つき,の,上,ご自由に,弾いて,ください,の,看板,発見]
[当時,の,まま,の,足踏み,式で,楽譜,つき,の,上,ご自由,に,弾いてください,の,看板,発見]
[0, 2, 3, 5, 6, 9, 10, 11, 13, 15, 16, 17, 18, 22, 25, 29, 30, 32, 34, 36]
[0, 2, 3, 5, 6, 9, 11, 13, 15, 16, 17, 18, 21, 22, 29, 30, 32, 34, 36]
===STAT 3323 20 2 1 ~COMPL~
3323 of 3918 total 3380 mis 227 supf 351
もちろん即座に弾いてみた。
[もちろん,即座に,弾いてみた]
[もちろん,即座に,弾いてみた]
[0, 4, 7, 12, 13]
[0, 4, 7, 12, 13]
===STAT 3324 5 0 0 ~COMPL~
3324 of 3918 total 3385 mis 227 supf 351
音を出すのが難しかったが、楽しかった。
[音,を,出す,の,が,難しかった,が,楽しかった]
[音,を,出すの,が,難しかった,が,楽しかった]
[0, 1, 2, 4, 5, 6, 11, 12, 13, 18, 19]
[0, 1, 2, 5, 6, 11, 12, 13, 18, 19]
===STAT 3325 11 1 0 ~COMPL~
3325 of 3918 total 3396 mis 228 supf 351
いちについて
[いち,に,ついて]
[い,ち,に,ついて]
[0, 2, 3, 6]
[0, 1, 2, 3, 6]
===STAT 3326 4 0 1 ~COMPL~
3326 of 3918 total 3400 mis 228 supf 352
社寺で立つ市に時々行く。
[社寺,で,立つ,市,に,時々,行く]
[社寺で,立つ,市,に,時々,行く]
[0, 2, 3, 5, 6, 7, 9, 11, 12]
[0, 3, 5, 6, 7, 9, 11, 12]
===STAT 3327 9 1 0 ~COMPL~
3327 of 3918 total 3409 mis 229 supf 352
別に欲しい物があるわけではないのだが、眺めているだけでも結構面白い。
[別に,欲しい,物,が,ある,わけで,は,ない,のだ,が,眺めている,だけ,でも,結構,面白い]
[別に,欲しい,物,が,ある,わけではないの,だが,眺めている,だけ,でも,結構,面白い]
[0, 2, 5, 6, 7, 9, 12, 13, 15, 17, 18, 19, 24, 26, 28, 30, 33, 34]
[0, 2, 5, 6, 7, 9, 16, 18, 19, 24, 26, 28, 30, 33, 34]
===STAT 3328 18 4 1 ~COMPL~
3328 of 3918 total 3427 mis 233 supf 353
人混みの合間を縫って店をめぐると、実にいろいろなものに出会える。
[人,混み,の,合間,を,縫って,店,を,めぐる,と,実に,いろいろな,もの,に,出会える]
[人混み,の,合間,を,縫って,店,を,めぐる,と,実に,いろいろな,もの,に,出会える]
[0, 1, 3, 4, 6, 7, 10, 11, 12, 15, 16, 17, 19, 24, 26, 27, 31, 32]
[0, 3, 4, 6, 7, 10, 11, 12, 15, 16, 17, 19, 24, 26, 27, 31, 32]
===STAT 3329 18 1 0 ~COMPL~
3329 of 3918 total 3445 mis 234 supf 353
異様な活気、縁日のような屋台、怪しげな骨董品やら古着やら…。
[異様な,活気,縁日,の,ような,屋台,怪し,げな,骨董,品,やら,古着,やら]
[異様な,活気,縁日のような,屋台,怪,し,げ,な,骨董,品,やら,古着,やら]
[0, 3, 5, 6, 8, 9, 12, 14, 15, 17, 19, 21, 22, 24, 26, 28, 30]
[0, 3, 5, 6, 12, 14, 15, 16, 17, 18, 19, 21, 22, 24, 26, 28, 30]
===STAT 3330 17 2 2 ~COMPL~
3330 of 3918 total 3462 mis 236 supf 355
混沌という言葉がよく似合うと思う。
[混沌,と,いう,言葉,が,よく,似合う,と,思う]
[混沌,と,いう,言葉,が,よく,似合う,と,思う]
[0, 2, 3, 5, 7, 8, 10, 13, 14, 16, 17]
[0, 2, 3, 5, 7, 8, 10, 13, 14, 16, 17]
===STAT 3331 11 0 0 ~COMPL~
3331 of 3918 total 3473 mis 236 supf 355
どこかの店と店の隙間は多分魔界に通じているし、平安貴族や駱駝が闊歩していても違和感は感じないはずだ。
[どこ,か,の,店,と,店,の,隙間,は,多分,魔,界,に,通じている,し,平安,貴族,や,駱駝,が,闊歩,していて,も,違和感,は,感じない,はずだ]
[どこ,か,の,店,と,店,の,隙間,は,多分,魔,界,に,通じている,し,平安,貴族,や,駱駝,が,闊歩,してい,ても,違和感,は,感じないはずだ]
[0, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 21, 22, 23, 25, 27, 28, 30, 31, 33, 37, 38, 41, 42, 46, 49, 50]
[0, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 21, 22, 23, 25, 27, 28, 30, 31, 33, 36, 38, 41, 42, 49, 50]
===STAT 3332 30 2 1 ~COMPL~
3332 of 3918 total 3503 mis 238 supf 356
まあ、短くまとめると、時空を無視したかのような奇妙な空間が広がっているのだ。
[まあ,短く,まとめる,と,時空,を,無視,した,か,の,ような,奇妙な,空間,が,広がっている,のだ]
[まあ,短く,ま,とめる,と,時空,を,無視,した,か,の,ような,奇妙な,空間,が,広がっているの,だ]
[0, 2, 3, 5, 6, 7, 9, 11, 13, 14, 16, 18, 19, 20, 23, 26, 28, 29, 35, 37, 38]
[0, 2, 3, 5, 6, 9, 10, 11, 13, 14, 16, 18, 19, 20, 23, 26, 28, 29, 36, 37, 38]
===STAT 3333 21 2 2 ~COMPL~
3333 of 3918 total 3524 mis 240 supf 358
こういう混沌は京都ならでは、だと思う。
[こういう,混沌,は,京都,ならでは,だ,と,思う]
[こういう,混沌,は,京都,なら,では,だ,と,思う]
[0, 4, 6, 7, 9, 13, 14, 15, 16, 18, 19]
[0, 4, 6, 7, 9, 11, 13, 14, 15, 16, 18, 19]
===STAT 3334 11 0 1 ~COMPL~
3334 of 3918 total 3535 mis 240 supf 359
鞍馬の奇祭
[鞍馬,の,奇,祭]
[鞍馬,の,奇,祭]
[0, 2, 3, 4, 5]
[0, 2, 3, 4, 5]
===STAT 3335 5 0 0 ~COMPL~
3335 of 3918 total 3540 mis 240 supf 359
そして道は赤々とし、空は煙が上がり、家では豪華な料理がもてなされる。
[そして,道,は,赤々,と,し,空,は,煙,が,上がり,家,で,は,豪華な,料理,が,もてなされる]
[そ,して,道,は,赤,々,と,し,空,は,煙,が,上がり,家で,は,豪華な,料理,が,もて,なされる]
[0, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 26, 27, 33, 34]
[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 20, 21, 24, 26, 27, 29, 33, 34]
===STAT 3336 22 1 3 ~COMPL~
3336 of 3918 total 3562 mis 241 supf 362
その様子は、単なる昔からの祭りというものを越えて、異様で神秘的な儀式であった。
[その,様子,は,単なる,昔,から,の,祭り,と,いう,もの,を,越えて,異様で,神秘,的な,儀式,であった]
[その,様子,は,単なる,昔,から,の,祭り,と,いう,もの,を,越えて,異様で,神秘,的な,儀式であった]
[0, 2, 4, 5, 6, 9, 10, 12, 13, 15, 16, 18, 20, 21, 24, 25, 28, 30, 32, 34, 38, 39]
[0, 2, 4, 5, 6, 9, 10, 12, 13, 15, 16, 18, 20, 21, 24, 25, 28, 30, 32, 38, 39]
===STAT 3337 22 1 0 ~COMPL~
3337 of 3918 total 3584 mis 242 supf 362
鞍馬駅前は人が多すぎる。
[鞍馬,駅,前,は,人,が,多すぎる]
[鞍馬,駅前,は,人,が,多すぎる]
[0, 2, 3, 4, 5, 6, 7, 11, 12]
[0, 2, 4, 5, 6, 7, 11, 12]
===STAT 3338 9 1 0 ~COMPL~
3338 of 3918 total 3593 mis 243 supf 362
ゆっくりと鞍馬街道を上りながら見ていくといいだろう。
[ゆっくり,と,鞍馬,街道,を,上り,ながら,見て,いく,と,いい,だろう]
[ゆっくり,と,鞍馬,街道,を,上りながら,見ていく,と,いいだろう]
[0, 4, 5, 7, 9, 10, 12, 15, 17, 19, 20, 22, 25, 26]
[0, 4, 5, 7, 9, 10, 15, 19, 20, 25, 26]
===STAT 3339 14 3 0 ~COMPL~
3339 of 3918 total 3607 mis 246 supf 362
